<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  HOW TO ORGANIZE PAGE STRUCTURE?
Under construction...
</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="57">
    <paragraph start="0" end="34">
      <content start="0" end="1">
        <ename>icon</ename>
        <icon>lecturing.gif</icon>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="33">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="33" end="34">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="34" end="56">
      <content start="34" end="55">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="55" end="56">
      </content>
    </paragraph>
    <paragraph start="56" end="57">
      <content start="56" end="57">
      </content>
    </paragraph>
  </section>
</document>
