<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  HOW TO PUBLISH A PAGE?
To publish your pages, you need to ftp them and the associated resources (i.e. models, images and so on) to a public Web site. 


</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="156">
    <paragraph start="0" end="25">
      <content start="0" end="1">
        <ename>icon</ename>
        <icon>lecturing.gif</icon>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="24">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="24" end="25">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="25" end="153">
      <content start="25" end="152">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="152" end="153">
      </content>
    </paragraph>
    <paragraph start="153" end="154">
      <content start="153" end="154">
      </content>
    </paragraph>
    <paragraph start="154" end="155">
      <content start="154" end="155">
      </content>
    </paragraph>
    <paragraph start="155" end="156">
      <content start="155" end="156">
      </content>
    </paragraph>
  </section>
</document>
