<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  HOW CAN OTHER PEOPLE SEE YOUR PAGES?
In order for other people to see your pages, you have to tell them that they need to download and install the Concord Modeler, which is freely available at http://www.concord.org/workbench/modeler/. This procedure is just like downloading and installing Netscape Communicator or Internal Explorer in order to browse HTML-based Web pages.
</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="378">
    <paragraph start="0" end="39">
      <content start="0" end="1">
        <ename>icon</ename>
        <icon>lecturing.gif</icon>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="38">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="38" end="39">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="39" end="377">
      <content start="39" end="195">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="195" end="236">
        <family>Book Antiqua</family>
        <foreground>0 0 255</foreground>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="236" end="376">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="376" end="377">
      </content>
    </paragraph>
    <paragraph start="377" end="378">
      <content start="377" end="378">
      </content>
    </paragraph>
  </section>
</document>
