<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Mondays_Lesson-Heatflow</page_title>
<text>Heatflow, Step 3
How Does KE Spread?

Here lots of atoms that attract each other form a odd-shaped crystal. You can steer one big atom to hit a few atoms and give them energy. Does the KE stay with these few atoms? 

Try the experiment--give the one big atom lots of energy by heating it up with the sun icon in the toolbar. What happens to that energy??

      
       

 


      </text>
<section start="0" end="383">
<paragraph start="0" end="17">
<Alignment>1</Alignment>
<content start="0" end="16">
<family>Arial Black</family><size>20</size></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="37">
<Alignment>1</Alignment>
<content start="17" end="37">
<size>18</size></content>

</paragraph>
<paragraph start="37" end="38">
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="216">
<LeftIndent>20.0</LeftIndent>
<content start="38" end="216">
<size>14</size></content>

</paragraph>
<paragraph start="216" end="217">
<LeftIndent>20.0</LeftIndent>
<content start="216" end="217">
<size>14</size></content>

</paragraph>
<paragraph start="217" end="355">
<LeftIndent>20.0</LeftIndent>
<content start="217" end="354">
<size>14</size></content>

<content start="354" end="355">
<size>18</size></content>

</paragraph>
<paragraph start="355" end="356">
<content start="355" end="356">
</content>

</paragraph>
<paragraph start="356" end="363">
<Alignment>1</Alignment>
<content start="356" end="357">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Step3$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Duplicate Object</button><button>Rotate Object</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Fill Area with Ws Atoms</button><button>Add Obstacle</button></component></content>

<content start="357" end="361">
</content>

<content start="361" end="362">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>Kinetic Energy</description>
<width>65</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>0.5</maximum>
<value>0.028386350721120834</value>
</component></content>

<content start="362" end="363">
</content>

</paragraph>
<paragraph start="363" end="371">
<Alignment>1</Alignment>
<content start="363" end="364">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Color each atoms by its KE</title>
<tooltip>Colors the atoms by their kinetic energy</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="364" end="366">
</content>

<content start="366" end="367">
<component><class>org.concord.modeler.PageButton</class>
<title>Freeze</title>
<tooltip>Stop the motion of all atoms</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom all;
set vx 0; set vy 0;
select atom 0;</script>
<action>Execute MW script</action>
</component></content>

<content start="367" end="368">
</content>

<content start="368" end="369">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Sticky atoms</title>
<tooltip>Turn on van der Waals attractions</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>I want van der Waals attractions</action>
</component></content>

<content start="369" end="370">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="370" end="371">
</content>

</paragraph>
<paragraph start="371" end="372">
<content start="371" end="372">
</content>

</paragraph>
<paragraph start="372" end="374">
<Alignment>1</Alignment>
<content start="372" end="373">
<component><class>org.concord.modeler.PageTextArea</class>
<width>320</width>
<height>115</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Do all the atoms get some KE? Even the ones on the lower left?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>They all become red at some point, just like the Newton&apos;s Cradle.</description>
<bgcolor>-1</bgcolor>
</component></content>

<content start="373" end="374">
</content>

</paragraph>
<paragraph start="374" end="375">
<Alignment>1</Alignment>
<content start="374" end="375">
</content>

</paragraph>
<paragraph start="375" end="376">
<content start="375" end="376">
</content>

</paragraph>
<paragraph start="376" end="383">
<Alignment>1</Alignment>
<content start="376" end="378">
</content>

<content start="378" end="379">
<href>Step2.cml</href><icon>previous.gif</icon></content>

<content start="379" end="381">
</content>

<content start="381" end="382">
<href>Step4.cml</href><icon>next.gif</icon></content>

</paragraph>
</section>
</document>