<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.38928571343421936</double> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.105896949768066</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.625</double> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>20.490673065185547</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.4035714268684387</double> 
  </void> 
  <void property="mass"> 
   <double>0.08333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>44.54493713378906</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>94</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="cellHeight"> 
        <int>4</int> 
       </void> 
       <void property="cellWidth"> 
        <int>4</int> 
       </void> 
       <void property="foreground"> 
        <int>-16776961</int> 
       </void> 
       <void property="style"> 
        <byte>13</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>117.0</double> 
     </void> 
     <void property="roundCornered"> 
      <boolean>true</boolean> 
     </void> 
     <void property="width"> 
      <double>241.0</double> 
     </void> 
     <void property="x"> 
      <double>10.0</double> 
     </void> 
     <void property="y"> 
      <double>80.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>Step3$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1164067470000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part1\heatflow\Step3$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>50927</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part1\heatflow</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>0.10000000149011612</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showVVectors"> 
   <boolean>true</boolean> 
  </void> 
  <void property="velocityFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
    </object> 
   </void> 
   <void property="length"> 
    <int>156</int> 
   </void> 
   <void property="width"> 
    <float>2.0</float> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>64.0</double> 
  </void> 
  <void property="ry"> 
   <double>41.0</double> 
  </void> 
  <void property="userField"> 
   <object class="org.concord.mw2d.models.UserField"> 
    <void property="intensity"> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>377.8438529558629</double> 
  </void> 
  <void property="ry"> 
   <double>35.4007540745065</double> 
  </void> 
  <void property="vx"> 
   <double>-7.316044941284988E-5</double> 
  </void> 
  <void property="vy"> 
   <double>4.6349003676142533E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>263.40346636685865</double> 
  </void> 
  <void property="ry"> 
   <double>35.68923848873516</double> 
  </void> 
  <void property="vx"> 
   <double>-5.067748253829326E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.4414918423390566E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.3633142285744</double> 
  </void> 
  <void property="ry"> 
   <double>35.519949967631675</double> 
  </void> 
  <void property="vx"> 
   <double>-1.4244821387238623E-4</double> 
  </void> 
  <void property="vy"> 
   <double>4.6252276382667475E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>309.221210055892</double> 
  </void> 
  <void property="ry"> 
   <double>35.43457586609108</double> 
  </void> 
  <void property="vx"> 
   <double>1.1004862464895463E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-4.0321576469117636E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>332.10009584882073</double> 
  </void> 
  <void property="ry"> 
   <double>35.38542481101667</double> 
  </void> 
  <void property="vx"> 
   <double>9.898246283182923E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-8.692881183637221E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>354.9833073597565</double> 
  </void> 
  <void property="ry"> 
   <double>35.350517895720415</double> 
  </void> 
  <void property="vx"> 
   <double>-1.2868606329067103E-5</double> 
  </void> 
  <void property="vy"> 
   <double>6.267227725936064E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>263.48338227849547</double> 
  </void> 
  <void property="ry"> 
   <double>75.16721614532106</double> 
  </void> 
  <void property="vx"> 
   <double>4.035776727232764E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.3758650414989572E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>297.8460623021287</double> 
  </void> 
  <void property="ry"> 
   <double>55.28132781210806</double> 
  </void> 
  <void property="vx"> 
   <double>3.1845728006470196E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.2513188830370206E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>320.70330119904867</double> 
  </void> 
  <void property="ry"> 
   <double>55.21279971779662</double> 
  </void> 
  <void property="vx"> 
   <double>9.065805775871434E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-6.764324067571155E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>343.56546188067017</double> 
  </void> 
  <void property="ry"> 
   <double>55.16896589703496</double> 
  </void> 
  <void property="vx"> 
   <double>2.2429088352076104E-5</double> 
  </void> 
  <void property="vy"> 
   <double>3.5641842683082615E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>366.4166781394459</double> 
  </void> 
  <void property="ry"> 
   <double>55.165776127848126</double> 
  </void> 
  <void property="vx"> 
   <double>-7.42540397790443E-6</double> 
  </void> 
  <void property="vy"> 
   <double>3.442588082546462E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>275.0438618078555</double> 
  </void> 
  <void property="ry"> 
   <double>94.92316182795156</double> 
  </void> 
  <void property="vx"> 
   <double>-7.889433457920692E-6</double> 
  </void> 
  <void property="vy"> 
   <double>9.589624149981844E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>274.984482962376</double> 
  </void> 
  <void property="ry"> 
   <double>55.37971000721801</double> 
  </void> 
  <void property="vx"> 
   <double>-1.108791405038663E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.9942823871754516E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>309.32324929187797</double> 
  </void> 
  <void property="ry"> 
   <double>75.04884691576272</double> 
  </void> 
  <void property="vx"> 
   <double>1.0145768747526714E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-9.811045601743571E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>332.18015237780577</double> 
  </void> 
  <void property="ry"> 
   <double>74.99152289613679</double> 
  </void> 
  <void property="vx"> 
   <double>4.957589343954505E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.866195090228559E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>355.04181426983433</double> 
  </void> 
  <void property="ry"> 
   <double>74.96163974653385</double> 
  </void> 
  <void property="vx"> 
   <double>2.3806662872098946E-5</double> 
  </void> 
  <void property="vy"> 
   <double>4.373585924455689E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>377.92541312866337</double> 
  </void> 
  <void property="ry"> 
   <double>74.93684004380685</double> 
  </void> 
  <void property="vx"> 
   <double>3.9593175436309E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-9.183098056922653E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.470245780178</double> 
  </void> 
  <void property="ry"> 
   <double>75.12004575751219</double> 
  </void> 
  <void property="vx"> 
   <double>1.5405540434626838E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.2235765688181066E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>297.92971543878804</double> 
  </void> 
  <void property="ry"> 
   <double>94.87646722767914</double> 
  </void> 
  <void property="vx"> 
   <double>-2.3238977314601263E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-6.385590579700587E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>320.79324219870796</double> 
  </void> 
  <void property="ry"> 
   <double>94.81814501065303</double> 
  </void> 
  <void property="vx"> 
   <double>-2.9364610242311024E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.2283815144188896E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>343.6501475044729</double> 
  </void> 
  <void property="ry"> 
   <double>94.7723178956132</double> 
  </void> 
  <void property="vx"> 
   <double>-2.38014657233975E-5</double> 
  </void> 
  <void property="vy"> 
   <double>5.1664378842034585E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>366.50674935116217</double> 
  </void> 
  <void property="ry"> 
   <double>94.7390074878329</double> 
  </void> 
  <void property="vx"> 
   <double>-7.035841090577215E-6</double> 
  </void> 
  <void property="vy"> 
   <double>-4.557450302197641E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>263.5803641095625</double> 
  </void> 
  <void property="ry"> 
   <double>114.73046141408649</double> 
  </void> 
  <void property="vx"> 
   <double>-2.2528531756890532E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.801697920638294E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.55081259803137</double> 
  </void> 
  <void property="ry"> 
   <double>114.68906995534225</double> 
  </void> 
  <void property="vx"> 
   <double>-1.1048295710793958E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.0571759236204323E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>309.41035179556707</double> 
  </void> 
  <void property="ry"> 
   <double>114.64105557038957</double> 
  </void> 
  <void property="vx"> 
   <double>-8.282744953111405E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-4.093984464132282E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>332.26880146436974</double> 
  </void> 
  <void property="ry"> 
   <double>114.59156625970343</double> 
  </void> 
  <void property="vx"> 
   <double>-5.225357776474038E-5</double> 
  </void> 
  <void property="vy"> 
   <double>2.1990514151765726E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>355.1324682073698</double> 
  </void> 
  <void property="ry"> 
   <double>114.54876998410484</double> 
  </void> 
  <void property="vx"> 
   <double>-4.3223653445668946E-6</double> 
  </void> 
  <void property="vy"> 
   <double>2.6176051708673176E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>378.01472357573834</double> 
  </void> 
  <void property="ry"> 
   <double>114.50936516065975</double> 
  </void> 
  <void property="vx"> 
   <double>2.848040862510208E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.019922500595579E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>275.1208834346283</double> 
  </void> 
  <void property="ry"> 
   <double>134.50048068324656</double> 
  </void> 
  <void property="vx"> 
   <double>3.904976843997471E-5</double> 
  </void> 
  <void property="vy"> 
   <double>2.7659189041448283E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>298.0077004559442</double> 
  </void> 
  <void property="ry"> 
   <double>134.45643565382647</double> 
  </void> 
  <void property="vx"> 
   <double>1.9893043197249567E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-2.8032567170704396E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>320.87270195778837</double> 
  </void> 
  <void property="ry"> 
   <double>134.41344417329236</double> 
  </void> 
  <void property="vx"> 
   <double>-6.542889635446102E-6</double> 
  </void> 
  <void property="vy"> 
   <double>-1.2601218116127619E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>343.73224300885084</double> 
  </void> 
  <void property="ry"> 
   <double>134.3649331089331</double> 
  </void> 
  <void property="vx"> 
   <double>-8.09657515867489E-6</double> 
  </void> 
  <void property="vy"> 
   <double>1.9057663917145423E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>366.59155479026526</double> 
  </void> 
  <void property="ry"> 
   <double>134.3192800584204</double> 
  </void> 
  <void property="vx"> 
   <double>8.264202057451738E-6</double> 
  </void> 
  <void property="vy"> 
   <double>-3.554576188289455E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>263.654418144154</double> 
  </void> 
  <void property="ry"> 
   <double>154.31266665198214</double> 
  </void> 
  <void property="vx"> 
   <double>5.922795946830924E-7</double> 
  </void> 
  <void property="vy"> 
   <double>-1.1235604950046785E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.6332428445548</double> 
  </void> 
  <void property="ry"> 
   <double>154.26505207513912</double> 
  </void> 
  <void property="vx"> 
   <double>2.826084712654176E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-4.3587565546273354E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>309.48503702656245</double> 
  </void> 
  <void property="ry"> 
   <double>154.23582632487052</double> 
  </void> 
  <void property="vx"> 
   <double>2.0461015563432487E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.624520368235258E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>332.3426857638303</double> 
  </void> 
  <void property="ry"> 
   <double>154.18858029234335</double> 
  </void> 
  <void property="vx"> 
   <double>-1.8750777947626678E-6</double> 
  </void> 
  <void property="vy"> 
   <double>1.7191252461506445E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>355.20715824812385</double> 
  </void> 
  <void property="ry"> 
   <double>154.13329210100133</double> 
  </void> 
  <void property="vx"> 
   <double>-1.1091265331160042E-5</double> 
  </void> 
  <void property="vy"> 
   <double>6.173696820570333E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>378.0939186877532</double> 
  </void> 
  <void property="ry"> 
   <double>154.08196145320142</double> 
  </void> 
  <void property="vx"> 
   <double>-2.809162576982755E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.902867939052294E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>275.22443603474443</double> 
  </void> 
  <void property="ry"> 
   <double>174.05842252435232</double> 
  </void> 
  <void property="vx"> 
   <double>-2.2405090635948362E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-8.96788546863772E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>298.0874962840688</double> 
  </void> 
  <void property="ry"> 
   <double>174.0588198992998</double> 
  </void> 
  <void property="vx"> 
   <double>-2.124307792054034E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-4.631729027202398E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>320.9477518483051</double> 
  </void> 
  <void property="ry"> 
   <double>174.01873081663607</double> 
  </void> 
  <void property="vx"> 
   <double>-1.902644328878224E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-4.9688817511417615E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>343.80505140494915</double> 
  </void> 
  <void property="ry"> 
   <double>173.96194413010133</double> 
  </void> 
  <void property="vx"> 
   <double>-5.0376927040661176E-6</double> 
  </void> 
  <void property="vy"> 
   <double>1.8541092797873848E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>366.6611835735604</double> 
  </void> 
  <void property="ry"> 
   <double>173.89136364160657</double> 
  </void> 
  <void property="vx"> 
   <double>-4.0454532395557014E-7</double> 
  </void> 
  <void property="vy"> 
   <double>3.5184768703879415E-8</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>263.72958213344657</double> 
  </void> 
  <void property="ry"> 
   <double>193.79818717814942</double> 
  </void> 
  <void property="vx"> 
   <double>7.766182799563164E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-9.897415642821952E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.67975909335183</double> 
  </void> 
  <void property="ry"> 
   <double>193.872715002351</double> 
  </void> 
  <void property="vx"> 
   <double>-1.5265795853657065E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-4.3881560526252565E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>309.5542928730979</double> 
  </void> 
  <void property="ry"> 
   <double>193.8467265144021</double> 
  </void> 
  <void property="vx"> 
   <double>-4.925061682906585E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-4.144416307941316E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>332.4211770208036</double> 
  </void> 
  <void property="ry"> 
   <double>193.80011055956516</double> 
  </void> 
  <void property="vx"> 
   <double>-3.0809536575352065E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-9.257735587535805E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>355.28581051682977</double> 
  </void> 
  <void property="ry"> 
   <double>193.72847014457355</double> 
  </void> 
  <void property="vx"> 
   <double>-5.128645870464984E-6</double> 
  </void> 
  <void property="vy"> 
   <double>2.4162372762546314E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>378.15757544993903</double> 
  </void> 
  <void property="ry"> 
   <double>193.63249080311658</double> 
  </void> 
  <void property="vx"> 
   <double>-9.91421661816231E-6</double> 
  </void> 
  <void property="vy"> 
   <double>-4.13326079171455E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>275.28045587785743</double> 
  </void> 
  <void property="ry"> 
   <double>213.6539944150701</double> 
  </void> 
  <void property="vx"> 
   <double>1.0358070566288816E-5</double> 
  </void> 
  <void property="vy"> 
   <double>3.696053297891699E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>298.15467661659585</double> 
  </void> 
  <void property="ry"> 
   <double>213.6634238484821</double> 
  </void> 
  <void property="vx"> 
   <double>-6.423794965804354E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.5873774699736326E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>321.03372657394897</double> 
  </void> 
  <void property="ry"> 
   <double>213.6345933766194</double> 
  </void> 
  <void property="vx"> 
   <double>-5.424882014216224E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-7.507034357478556E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>343.9117806499302</double> 
  </void> 
  <void property="ry"> 
   <double>213.57442916914664</double> 
  </void> 
  <void property="vx"> 
   <double>-2.79787161317732E-6</double> 
  </void> 
  <void property="vy"> 
   <double>-5.677413002262375E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>366.7804343721269</double> 
  </void> 
  <void property="ry"> 
   <double>213.48187749229317</double> 
  </void> 
  <void property="vx"> 
   <double>-7.484007630167558E-6</double> 
  </void> 
  <void property="vy"> 
   <double>2.221584506066568E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>263.77162388644894</double> 
  </void> 
  <void property="ry"> 
   <double>233.50446916776127</double> 
  </void> 
  <void property="vx"> 
   <double>-4.844276156508679E-6</double> 
  </void> 
  <void property="vy"> 
   <double>-5.605597957121079E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.6971449288658</double> 
  </void> 
  <void property="ry"> 
   <double>233.50601024990414</double> 
  </void> 
  <void property="vx"> 
   <double>-8.871804810455877E-6</double> 
  </void> 
  <void property="vy"> 
   <double>9.33565841666192E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>309.6172639169294</double> 
  </void> 
  <void property="ry"> 
   <double>233.50064720209187</double> 
  </void> 
  <void property="vx"> 
   <double>-1.8158185432422396E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-8.479916963023308E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>332.5356619330798</double> 
  </void> 
  <void property="ry"> 
   <double>233.45706993517456</double> 
  </void> 
  <void property="vx"> 
   <double>-4.649589603858734E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-8.689851776995235E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>355.4564382792371</double> 
  </void> 
  <void property="ry"> 
   <double>233.37980531727237</double> 
  </void> 
  <void property="vx"> 
   <double>-1.594940362672283E-5</double> 
  </void> 
  <void property="vy"> 
   <double>3.0299754652505703E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>378.3921047661892</double> 
  </void> 
  <void property="ry"> 
   <double>233.25014988814368</double> 
  </void> 
  <void property="vx"> 
   <double>3.239213437759538E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.6734566325774548E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>23.336560626554636</double> 
  </void> 
  <void property="ry"> 
   <double>211.30300435698456</double> 
  </void> 
  <void property="vx"> 
   <double>2.0112888091913137E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-2.6300665228244104E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.29162576909848</double> 
  </void> 
  <void property="ry"> 
   <double>211.39174664109905</double> 
  </void> 
  <void property="vx"> 
   <double>2.2053944797985446E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.1622650970450036E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.20319205847407</double> 
  </void> 
  <void property="ry"> 
   <double>211.56655938301196</double> 
  </void> 
  <void property="vx"> 
   <double>2.670991766886182E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-5.247763606119439E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>92.11665635141314</double> 
  </void> 
  <void property="ry"> 
   <double>211.7428183209608</double> 
  </void> 
  <void property="vx"> 
   <double>4.109094077285764E-5</double> 
  </void> 
  <void property="vy"> 
   <double>7.129289560479781E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>115.0349818252196</double> 
  </void> 
  <void property="ry"> 
   <double>211.93911109521662</double> 
  </void> 
  <void property="vx"> 
   <double>6.930917727442934E-6</double> 
  </void> 
  <void property="vy"> 
   <double>1.4734552870872053E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>137.9535175200717</double> 
  </void> 
  <void property="ry"> 
   <double>212.15859431839647</double> 
  </void> 
  <void property="vx"> 
   <double>-9.692122590623113E-6</double> 
  </void> 
  <void property="vy"> 
   <double>1.4357392029004773E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>160.87378685445225</double> 
  </void> 
  <void property="ry"> 
   <double>212.3969921548949</double> 
  </void> 
  <void property="vx"> 
   <double>-2.9874811782626758E-5</double> 
  </void> 
  <void property="vy"> 
   <double>2.2973280478420872E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>183.79191015331958</double> 
  </void> 
  <void property="ry"> 
   <double>212.66902291244978</double> 
  </void> 
  <void property="vx"> 
   <double>-4.710028726332761E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.375059804772584E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>206.70553517080657</double> 
  </void> 
  <void property="ry"> 
   <double>212.95511352856533</double> 
  </void> 
  <void property="vx"> 
   <double>-2.297531778162608E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.2188715019805988E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>229.61784902250946</double> 
  </void> 
  <void property="ry"> 
   <double>213.26017625138664</double> 
  </void> 
  <void property="vx"> 
   <double>-2.5169082377346073E-5</double> 
  </void> 
  <void property="vy"> 
   <double>8.038068909000927E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>34.68734357356419</double> 
  </void> 
  <void property="ry"> 
   <double>231.25203117448584</double> 
  </void> 
  <void property="vx"> 
   <double>-7.045818608498139E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.9364973956888593E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.5940398636242</double> 
  </void> 
  <void property="ry"> 
   <double>231.36981547851784</double> 
  </void> 
  <void property="vx"> 
   <double>-4.090842961003668E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-7.989264231237993E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.49961506183404</double> 
  </void> 
  <void property="ry"> 
   <double>231.54528508834582</double> 
  </void> 
  <void property="vx"> 
   <double>-3.649794546666046E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-9.309305942978654E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>103.40191851163294</double> 
  </void> 
  <void property="ry"> 
   <double>231.7277039013224</double> 
  </void> 
  <void property="vx"> 
   <double>-2.595769265259728E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.3554696752532145E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>126.30317664688228</double> 
  </void> 
  <void property="ry"> 
   <double>231.93743081632775</double> 
  </void> 
  <void property="vx"> 
   <double>-1.5595052283883395E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.3733896538010269E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>149.20442945056925</double> 
  </void> 
  <void property="ry"> 
   <double>232.16394706773585</double> 
  </void> 
  <void property="vx"> 
   <double>-2.9712494123099113E-5</double> 
  </void> 
  <void property="vy"> 
   <double>2.0041669042435386E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>172.1034073224625</double> 
  </void> 
  <void property="ry"> 
   <double>232.41966192544137</double> 
  </void> 
  <void property="vx"> 
   <double>-9.789361015220364E-6</double> 
  </void> 
  <void property="vy"> 
   <double>2.0061621000740974E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>195.00465833110434</double> 
  </void> 
  <void property="ry"> 
   <double>232.7014124814075</double> 
  </void> 
  <void property="vx"> 
   <double>-5.425560558017589E-6</double> 
  </void> 
  <void property="vy"> 
   <double>9.958485944489405E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>217.90659541550608</double> 
  </void> 
  <void property="ry"> 
   <double>232.99420574670887</double> 
  </void> 
  <void property="vx"> 
   <double>1.5916943734427365E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.2940785709752352E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>240.81010070430094</double> 
  </void> 
  <void property="ry"> 
   <double>233.36861510340938</double> 
  </void> 
  <void property="vx"> 
   <double>3.0084161809329646E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.1188513535899613E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>252.43293412726302</double> 
  </void> 
  <void property="ry"> 
   <double>213.63729148347826</double> 
  </void> 
  <void property="vx"> 
   <double>9.501337021445947E-6</double> 
  </void> 
  <void property="vy"> 
   <double>-3.925456259792327E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>274.74409810912175</double> 
  </void> 
  <void property="ry"> 
   <double>15.750933585533861</double> 
  </void> 
  <void property="vx"> 
   <double>1.4653560233251066E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.7815014855232622E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>297.6820999085218</double> 
  </void> 
  <void property="ry"> 
   <double>15.616755836646888</double> 
  </void> 
  <void property="vx"> 
   <double>1.919357587742268E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.95043763079078E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>320.60661586559917</double> 
  </void> 
  <void property="ry"> 
   <double>15.564591431081126</double> 
  </void> 
  <void property="vx"> 
   <double>2.1851688159316585E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.4385258256452012E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>343.5307073246157</double> 
  </void> 
  <void property="ry"> 
   <double>15.524376625847163</double> 
  </void> 
  <void property="vx"> 
   <double>1.8818812709627686E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-7.054009478979958E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>366.46935985210547</double> 
  </void> 
  <void property="ry"> 
   <double>15.49399295579535</double> 
  </void> 
  <void property="vx"> 
   <double>-8.940608673612341E-7</double> 
  </void> 
  <void property="vy"> 
   <double>1.0160328599327428E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>389.40177197558995</double> 
  </void> 
  <void property="ry"> 
   <double>55.14525460328476</double> 
  </void> 
  <void property="vx"> 
   <double>4.4293467781053175E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.3586202512507376E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>389.48033877122805</double> 
  </void> 
  <void property="ry"> 
   <double>94.70130462861545</double> 
  </void> 
  <void property="vx"> 
   <double>-5.185286581289535E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.0003936081027786E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>389.566883556387</double> 
  </void> 
  <void property="ry"> 
   <double>134.27330483495635</double> 
  </void> 
  <void property="vx"> 
   <double>2.0124583742133904E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.100387680119178E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>389.64394621127286</double> 
  </void> 
  <void property="ry"> 
   <double>173.8395908408665</double> 
  </void> 
  <void property="vx"> 
   <double>6.914673106555413E-6</double> 
  </void> 
  <void property="vy"> 
   <double>-6.154337540686405E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>389.7519375831158</double> 
  </void> 
  <void property="ry"> 
   <double>213.32365707892592</double> 
  </void> 
  <void property="vx"> 
   <double>-4.037788038213882E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-5.3071609988979846E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>389.4787025848273</double> 
  </void> 
  <void property="ry"> 
   <double>15.716836267974864</double> 
  </void> 
  <void property="vx"> 
   <double>-1.220229251950559E-4</double> 
  </void> 
  <void property="vy"> 
   <double>8.855966493857035E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
