<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat transfer</page_title>
<text>Heatflow, Step 4
What happens at the atomic level when a hot object is placed in contact with a cold one?

Here, the red atoms start hot and the white ones start cold. The graph at right plots the temperature of the green and blue atoms separately. What do you think you will observe on the graph? 

This model starts with about 50 pulses of heat in the upper atoms and the lower atoms almost at rest. The blue atoms are twice as massive than the green ones.

    
 
You may be surprised to see so much randomness in the graphs. Just look at the average trend and ignore the fluctuations. Can you explain the overall shape of the graphs and their final values? What do you predict if you start with fewer green atoms? 

&quot;K.E. Shading&quot; lets you see which atoms are hot. You can add more heat with the red sun icon or remove heat with the ice cube next to it. You can remove some of the random spikes in the graph by clicking the fourth icon--the one that looks like a graph of staircase and a diagonal line.

 

 

   </text>
<section start="0" end="1018">
<paragraph start="0" end="17">
<Alignment>1</Alignment>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="17">
<family>Arial Black</family><size>20</size></content>

</paragraph>
<paragraph start="17" end="106">
<LeftIndent>20.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="17" end="105">
<size>14</size></content>

<content start="105" end="106">
</content>

</paragraph>
<paragraph start="106" end="107">
<content start="106" end="107">
<size>14</size></content>

</paragraph>
<paragraph start="107" end="299">
<LeftIndent>20.0</LeftIndent>
<content start="107" end="299">
<size>14</size></content>

</paragraph>
<paragraph start="299" end="300">
<LeftIndent>20.0</LeftIndent>
<content start="299" end="300">
<size>14</size></content>

</paragraph>
<paragraph start="300" end="459">
<LeftIndent>20.0</LeftIndent>
<content start="300" end="458">
<size>14</size></content>

<content start="458" end="459">
<size>11</size><underline>true</underline></content>

</paragraph>
<paragraph start="459" end="460">
<content start="459" end="460">
</content>

</paragraph>
<paragraph start="460" end="465">
<Alignment>1</Alignment>
<LeftIndent>20.0</LeftIndent>
<content start="460" end="461">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Step4$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Add Pl</button><button>Add Ws</button><button>Count Objects</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Increase Restraint</button><button>Decrease Restraint</button></component></content>

<content start="461" end="463">
</content>

<content start="463" end="464">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-ff0100" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle Pl</time_series_y1>
<time_series_y2 color="-ffff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle Ws</time_series_y2>
<autofitx>false</autofitx>
<axis_x_min>0.0</axis_x_min>
<axis_x_max>20000.0</axis_x_max>
<width>400</width>
<height>350</height>
<axis_x_title>Time</axis_x_title>
<axis_y_title>Energy</axis_y_title>
<legend_x>620</legend_x>
<legend_y>45</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<border>Lowered Etched</border>
</component></content>

<content start="464" end="465">
</content>

</paragraph>
<paragraph start="465" end="467">
<Alignment>1</Alignment>
<content start="465" end="466">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="466" end="467">
<size>11</size></content>

</paragraph>
<paragraph start="467" end="719">
<LeftIndent>8.0</LeftIndent>
<content start="467" end="719">
<size>14</size></content>

</paragraph>
<paragraph start="719" end="720">
<LeftIndent>8.0</LeftIndent>
<content start="719" end="720">
<size>14</size></content>

</paragraph>
<paragraph start="720" end="1007">
<LeftIndent>8.0</LeftIndent>
<content start="720" end="1006">
<size>14</size></content>

<content start="1006" end="1007">
<size>14</size></content>

</paragraph>
<paragraph start="1007" end="1008">
<LeftIndent>8.0</LeftIndent>
<content start="1007" end="1008">
<size>11</size></content>

</paragraph>
<paragraph start="1008" end="1010">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="1008" end="1009">
<component><class>org.concord.modeler.PageTextArea</class>
<row>6</row>
<title>&lt;html&gt;
   Why does KE spread? 
&lt;/html&gt;</title>
<description>Each  </description>
</component></content>

<content start="1009" end="1010">
</content>

</paragraph>
<paragraph start="1010" end="1011">
<content start="1010" end="1011">
</content>

</paragraph>
<paragraph start="1011" end="1013">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="1011" end="1012">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report</title>
<description>Heat Flow</description>
<group>Step1.cml, Step2.cml, Step3.cml, Step4.cml</group>
<action>Create a report for a page group in a new window</action></component></content>

<content start="1012" end="1013">
</content>

</paragraph>
<paragraph start="1013" end="1014">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="1013" end="1014">
</content>

</paragraph>
<paragraph start="1014" end="1018">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="1014" end="1016">
</content>

<content start="1016" end="1017">
<icon>previous.gif</icon><href>Step3.cml</href></content>

</paragraph>
</section>
</document>