<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat and Temperature: Kinetic Energy, not Speed</page_title>
<referenced_files>mass1.mml, mass2.mml, mass3.mml, mass4.mml</referenced_files>
<text>
   
   
</text>
<section start="0" end="10">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="5">
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>338.0</width>
<height>256.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; face=&quot;Verdana&quot; marginheight=&quot;5&quot;&gt;
    Select a substance below:&lt;br&gt;&lt;br&gt;

    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;group1&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load mass1.mml;run;&quot; checked=&quot;checked&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Substance 1 (atom mass = m&lt;sub&gt;1&lt;/sub&gt;)
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;group1&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load mass2.mml;run;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Substance 2 (atom mass = m&lt;sub&gt;2&lt;/sub&gt;)
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;group1&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load mass3.mml;run;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Substance 3 (atom mass = m&lt;sub&gt;3&lt;/sub&gt;)
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;input name=&quot;group1&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load mass4.mml;run;&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Substance 4 (atom mass = m&lt;sub&gt;4&lt;/sub&gt;)
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    where m&lt;sub&gt;1&lt;/sub&gt; &amp;#8826; m&lt;sub&gt;2&lt;/sub&gt; &amp;#8826; m&lt;sub&gt;3&lt;/sub&gt; &amp;#8826; m&lt;sub&gt;4&lt;/sub&gt;. 
    Note that because the temperatures of all four are set to be the same, the 
    red bar on the right stays at the same height.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>Temperature</description>
<max_fraction_digits>1</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>50</width>
<height>254</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>0.05000000074505806</maximum>
<value>0.025875000283122063</value>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="9">
<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run the model.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop the model.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset the model.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
</paragraph>
</section>
</document>