<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat and Temperature: Mixing Hot and Cold</page_title>
<text>

              
    
    </text>
<section start="0" end="27">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="17">
<SpaceBelow>5.0</SpaceBelow>
<content start="2" end="3">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 0</timeseries>
<description>Temperature on the left (K)</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<average>true</average>
<max_fraction_digits>0</max_fraction_digits>
<max_integer_digits>4</max_integer_digits>
<width>80</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-e0f0a</bgcolor>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<value>468.04290771484375</value>
</component></content>

<content start="3" end="13">
</content>

<content start="13" end="14">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page4$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="14" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 1</timeseries>
<description>Temperature on the right (K)</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<average>true</average>
<max_fraction_digits>0</max_fraction_digits>
<max_integer_digits>4</max_integer_digits>
<width>80</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-e0f0a</bgcolor>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<value>70.6656265258789</value>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="22">
<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>Heat the left chamber</title>
<tooltip>Heat the atoms in the chamber on the left</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>select atom within (0, 0, &quot;%width/2&quot;, %height);
heat %amount;
select atom none;</script>
<action>Execute MW script</action>
</component></content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageButton</class>
<title>Cool the left chamber</title>
<tooltip>Cool the atoms in the chamber on the left</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>select atom within (0, 0, &quot;%width/2&quot;, %height);
heat -%amount;
select atom none;</script>
<action>Execute MW script</action>
</component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>Heat the right chamber</title>
<tooltip>Heat the atoms in the chamber on the right</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>select atom within (&quot;%width/2&quot;, 0, &quot;%width/2&quot;, %height);
heat %amount;
select atom none;</script>
<action>Execute MW script</action>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>Cool the right chamber</title>
<tooltip>Cool the atoms in the chamber on the right</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>select atom within (&quot;%width/2&quot;, 0, &quot;%width/2&quot;, %height);
heat -%amount;
select atom none;</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="27">
<SpaceBelow>5.0</SpaceBelow>
<content start="22" end="23">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Start the simulation, count down from 5, and let the gas atoms move freely between compartments.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run;
set textbox[0].text &lt;t&gt;5&lt;/t&gt;;
delay 1;
set textbox[0].text &lt;t&gt;4&lt;/t&gt;;
delay 1;
set textbox[0].text &lt;t&gt;3&lt;/t&gt;;
delay 1;
set textbox[0].text &lt;t&gt;2&lt;/t&gt;;
delay 1;
set textbox[0].text &lt;t&gt;1&lt;/t&gt;;
delay 1;
select textbox all;
remove;
select line 2;
remove;</script>
<action>Execute MW script</action>
</component></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset the model.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<tooltip>Redder shading means higher kinetic energy.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

</paragraph>
</section>
</document>