<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat and Temperature: Introduction</page_title>
<referenced_files>spring.mws,
summer.mws,
autumn.mws,
winter.mws</referenced_files>
<text>   
 
   
Note that the temperature difference in the four seasons above may not be accurate.


</text>
<section start="0" end="97">
<paragraph start="0" end="4">
<content start="0" end="1">
<component><class>org.concord.modeler.PageTextBox</class>
<width>120.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>120.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>120.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<content start="4" end="6">
</content>

</paragraph>
<paragraph start="6" end="10">
<content start="6" end="7">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>260.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;table width=&quot;100%&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;a href=&quot;script:mw2d:1:source%20spring.mws&quot;&gt;&lt;img src=&quot;spring2.gif&quot; height=&quot;120&quot; width=&quot;120&quot;&gt;
            &lt;/a&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;a href=&quot;script:mw2d:1:source%20summer.mws&quot;&gt;&lt;img src=&quot;summer2.gif&quot; height=&quot;120&quot; width=&quot;120&quot;&gt;
            &lt;/a&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;
            &lt;a href=&quot;script:mw2d:1:source%20autumn.mws;&quot;&gt;&lt;img src=&quot;autumn2.gif&quot; height=&quot;120&quot; width=&quot;120&quot;&gt;
            &lt;/a&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;a href=&quot;script:mw2d:1:source%20winter.mws;&quot;&gt;&lt;img src=&quot;winter2.gif&quot; height=&quot;120&quot; width=&quot;120&quot;&gt;
&lt;/a&gt;          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="7" end="8">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 0</timeseries>
<description>Temperature</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<max_fraction_digits>1</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>50</width>
<height>254</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<bgcolor>-e0f0a</bgcolor>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>2000.0</maximum>
<value>300.0</value>
</component></content>

<content start="9" end="10">
<italic>true</italic></content>

</paragraph>
<paragraph start="10" end="94">
<content start="10" end="93">
<italic>true</italic></content>

<content start="93" end="94">
</content>

</paragraph>
<paragraph start="94" end="95">
<content start="94" end="95">
</content>

</paragraph>
<paragraph start="95" end="96">
<content start="95" end="96">
</content>

</paragraph>
<paragraph start="96" end="97">
</paragraph>
</section>
</document>