<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Impact of a Heavy Atom on the Surface of a Nanoparticle</page_title>
<text>Impact of a Heavy Atom on the Surface of a Nanoparticle

  
  </text>
<section start="0" end="63">
<paragraph start="0" end="56">
<LeftIndent>8.0</LeftIndent>
<content start="0" end="55">
<size>15</size><bold>true</bold></content>

<content start="55" end="56">
<family>Book Antiqua</family><size>24</size><bold>true</bold></content>

</paragraph>
<paragraph start="56" end="57">
<Alignment>1</Alignment>
<content start="56" end="57">
</content>

</paragraph>
<paragraph start="57" end="60">
<Alignment>1</Alignment>
<content start="57" end="58">
<component><class>org.concord.modeler.PageTextBox</class>
<width>200.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;font size=&quot;3&quot;&gt;If the atomic mass of an adatom is much greater than that 
    of those forming the nanoparticle, it will not get trapped in a local 
    potential well if the impacting velocity is high.&lt;br&gt;&lt;br&gt;&amp;gt;&amp;gt;&amp;gt;&lt;/font&gt;&lt;a href=&quot;adhesion.cml&quot;&gt;&lt;font size=&quot;3&quot;&gt;Back&lt;/font&gt;&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="58" end="59">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>adhesion4$0.mml</resource><menubar>false</menubar></component></content>

<content start="59" end="60">
</content>

</paragraph>
<paragraph start="60" end="63">
<Alignment>1</Alignment>
<content start="60" end="61">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="61" end="62">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show the Interatomic Interactions</title>
<model>0</model>
<action>Show van der Waals interactions</action>
</component></content>

</paragraph>
</section>
</document>