<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Graphite</page_title>
<text>
 
 

Disclaimer: In reality, the inter-graphene distance is much larger than shown in this simulation.</text>
<section start="0" end="104">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>500.0</width><height>40</height><arcwidth>20</arcwidth><archeight>20</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;&lt;font size=&quot;5&quot; face=&quot;Verdana&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;Graphite&lt;/b&gt;&lt;/font&gt;&lt;/html&gt;</title><bgcolor>-3400</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageMd3d</class><resource>graphite$0.mdd</resource><coordinate>graphite$0.xyz</coordinate><width>500</width><height>360</height><menubar>false</menubar><toolbar>false</toolbar><border>Raised Bevel</border>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="104">
<Alignment>1</Alignment>
<LeftIndent>10.0</LeftIndent>
<RightIndent>10.0</RightIndent>
<content start="6" end="103">
</content>

</paragraph>
</section>
</document>