<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Impurities in crystals: point defects</page_title>
<text>Impurities in Crystals: Point Defects

        
  

See also: Migration of point defects in a nanoparticle.</text>
<section start="0" end="108">
<paragraph start="0" end="38">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="37">
<size>15</size><bold>true</bold></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<content start="38" end="39">
<italic>true</italic><size>14</size><family>Book Antiqua</family></content>

</paragraph>
<paragraph start="39" end="48">
<Alignment>1</Alignment>
<content start="39" end="40">
<component><class>org.concord.modeler.PageTextBox</class>
<width>180.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;font size=&quot;2&quot;&gt;No crystal is perfect. There are several types of 
    imperfection in crystals. The simplest one is called point defects. Point 
    defects include three types: vacancies, interstitials, and 
    substitutionals. Point defects are important in making semiconductor 
    devices. &lt;/font&gt;

    &lt;p&gt;
      &lt;font size=&quot;2&quot;&gt;The right model consists of all these three types of 
      point defects. Can you identify them?&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="40" end="46">
</content>

<content start="46" end="47">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>PointDefects$0.mml</resource><menubar>false</menubar></component></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="51">
<Alignment>1</Alignment>
<content start="48" end="49">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Kinetic Energy Shading</title>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="49" end="50">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show Point Defects</title>
<tooltip>Show point defects</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set textbox[%loop_count].background [255, 255, 192, 255];
set textbox[%loop_count].color [0, 0, 0, 255];
loop 4;</script>
<script2>set textbox[%loop_count].background [255, 255, 192, 0];
set textbox[%loop_count].color [0, 0, 0, 0];
loop 4;</script2>
<action>Execute MW script</action>
</component></content>

<content start="50" end="51">
<size>14</size></content>

</paragraph>
<paragraph start="51" end="52">
<content start="51" end="52">
<size>11</size></content>

</paragraph>
<paragraph start="52" end="108">
<LeftIndent>8.0</LeftIndent>
<content start="52" end="62">
<size>11</size></content>

<content start="62" end="106">
<size>11</size><href>PointDefects2.cml</href></content>

<content start="106" end="107">
<size>11</size></content>

</paragraph>
</section>
</document>