<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Gas Laws</page_title>
<text>Autoclaves: An application of Gay-Lussac&apos;s Law

&lt; previous | index | next &gt;




&lt; previous | index | next &gt;</text>
<section start="0" end="108">
<paragraph start="0" end="47">
<LeftIndent>30.0</LeftIndent>
<Alignment>1</Alignment>
<RightIndent>30.0</RightIndent>
<content start="0" end="47">
<bold>true</bold><size>16</size></content>

</paragraph>
<paragraph start="47" end="48">
<LeftIndent>30.0</LeftIndent>
<Alignment>1</Alignment>
<RightIndent>30.0</RightIndent>
<content start="47" end="48">
<bold>true</bold><size>16</size></content>

</paragraph>
<paragraph start="48" end="76">
<LeftIndent>30.0</LeftIndent>
<Alignment>1</Alignment>
<RightIndent>30.0</RightIndent>
<content start="48" end="50">
<size>11</size></content>

<content start="50" end="58">
<href>page9.cml</href><size>11</size></content>

<content start="58" end="61">
<size>11</size></content>

<content start="61" end="66">
<href>index.cml</href><size>11</size></content>

<content start="66" end="69">
<size>11</size></content>

<content start="69" end="73">
<href>page11.cml</href><size>11</size></content>

<content start="73" end="75">
<size>11</size></content>

<content start="75" end="76">
<bold>true</bold><size>16</size></content>

</paragraph>
<paragraph start="76" end="77">
<LeftIndent>30.0</LeftIndent>
<RightIndent>30.0</RightIndent>
<content start="76" end="77">
</content>

</paragraph>
<paragraph start="77" end="78">
<LeftIndent>30.0</LeftIndent>
<RightIndent>30.0</RightIndent>
<content start="77" end="78">
</content>

</paragraph>
<paragraph start="78" end="79">
<LeftIndent>30.0</LeftIndent>
<RightIndent>30.0</RightIndent>
<content start="78" end="79">
</content>

</paragraph>
<paragraph start="79" end="80">
<LeftIndent>30.0</LeftIndent>
<RightIndent>30.0</RightIndent>
<content start="79" end="80">
</content>

</paragraph>
<paragraph start="80" end="108">
<LeftIndent>30.0</LeftIndent>
<Alignment>1</Alignment>
<RightIndent>30.0</RightIndent>
<content start="80" end="82">
<size>11</size></content>

<content start="82" end="90">
<href>page9.cml</href><size>11</size></content>

<content start="90" end="93">
<size>11</size></content>

<content start="93" end="98">
<href>index.cml</href><size>11</size></content>

<content start="98" end="101">
<size>11</size></content>

<content start="101" end="105">
<href>page11.cml</href><size>11</size></content>

<content start="105" end="107">
<size>11</size></content>

</paragraph>
</section>
</document>