<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>External Pressure and Melting Point</page_title>
<text>  External Pressure and Melting Point (removed)</text>
<section start="0" end="48">
<paragraph start="0" end="48">
<content start="0" end="1">
<icon>piston.gif</icon></content>

<content start="1" end="2">
<size>15</size></content>

<content start="2" end="47">
<size>15</size><bold>true</bold></content>

</paragraph>
</section>
</document>