<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw3d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <float>101.0</float> 
    </void> 
   </object> 
  </void> 
  <void property="height"> 
   <float>28.0</float> 
  </void> 
  <void property="length"> 
   <float>32.0</float> 
  </void> 
  <void property="rotation"> 
   <string>842 -468 -269 67.1 82</string> 
  </void> 
  <void property="showEnergizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="timeStep"> 
   <float>2.0</float> 
  </void> 
  <void property="width"> 
   <float>33.0</float> 
  </void> 
  <void property="x2Argb"> 
   <int>-3368704</int> 
  </void> 
  <void property="x2Epsilon"> 
   <float>0.045</float> 
  </void> 
  <void property="x2Mass"> 
   <float>20.0</float> 
  </void> 
  <void property="x3Mass"> 
   <float>20.0</float> 
  </void> 
  <void property="x3Sigma"> 
   <float>2.0</float> 
  </void> 
  <void property="x4Mass"> 
   <float>20.0</float> 
  </void> 
  <void property="x4Sigma"> 
   <float>2.0</float> 
  </void> 
  <void property="xyzFileName"> 
   <string>interactionvstemperature$0.xyz</string> 
  </void> 
 </object> 
</java> 
