<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Seeing Specific Heat and Latent Heat</page_title>
<text>Seeing Specific Heat and Latent Heat

        </text>
<section start="0" end="47">
<paragraph start="0" end="37">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>6.0</SpaceAbove>
<content start="0" end="37">
<bold>true</bold><size>16</size></content>

</paragraph>
<paragraph start="37" end="38">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>6.0</SpaceAbove>
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="47">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>6.0</SpaceAbove>
<content start="38" end="39">
<component><class>org.concord.modeler.PageMd3d</class><resource>latentheat3d$0.mdd</resource><coordinate>latentheat3d$0.xyz</coordinate><width>360</width><height>300</height><border>Raised Bevel</border>
</component></content>

<content start="39" end="40">
</content>

<content start="40" end="41">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.modeler.PageMd3d</modelclass>
<model>0</model>
<timeseries>Kinetic energy per atom</timeseries>
<description>Kinetic energy</description>
<width>55</width>
<height>300</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>2.0</maximum>
<value>0.05185665935277939</value>
</component></content>

<content start="41" end="44">
</content>

<content start="44" end="45">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.modeler.PageMd3d</modelclass>
<model>0</model>
<timeseries>Potential energy per atom</timeseries>
<description>Potential energy</description>
<width>55</width>
<height>300</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-ffff01</fgcolor>
<minimum>-3.0</minimum>
<maximum>-1.0</maximum>
<value>-2.3573691844940186</value>
</component><foreground>255 0 0</foreground></content>

<content start="45" end="46">
<component><class>org.concord.modeler.PageXYGraph</class>
<modelclass>org.concord.modeler.PageMd3d</modelclass>
<model>0</model>
<time_series_x>Total energy per atom</time_series_x>
<time_series_y1 color="-1000000" style="0" width="1.0" symbol="0" size="4" spacing="5" multiplier="11594.0" smoother="1">Kinetic energy per atom</time_series_y1>
<autofitx>false</autofitx>
<axis_x_min>-2.5</axis_x_min>
<axis_x_max>-1.0</axis_x_max>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min>
<axis_y_max>5000.0</axis_y_max>
<width>300</width>
<height>300</height>
<axis_x_title>Total energy (eV)</axis_x_title>
<axis_y_title>Temperature (K)</axis_y_title>
<legend_x>272</legend_x>
<legend_y>157</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
<border>Line</border>
</component></content>

</paragraph>
</section>
</document>