<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Seeing Specific Heat and Latent Heat</page_title>
<text>Seeing Specific Heat and Latent Heat
Model and scripts by Arie Aziman and Carlos Cardena (modified from an original model by Dan Damelin)
        

 

This is a melting experiment. You may also try a condensation experiment.

Specific heat capacitiy is the measure of the heat energy required to raise the temperature of a given quantity of a substance by one kelvin. Latent heat of melting describes the amount of heat required to melt a solid. When a solid is undergoing melting, the temperature basically remains constant until the entire solid is molten. The above simulation demonstrates the specific heat and the latent heat.

The physical origin of latent heat is that when a system is in a phase transition, its structure will change. Changing structure usually results in changes of potential energy, because potential energy depends primarily on structure. In the above simulation, the energy added to the system is absorbed by the atoms and used to break the interatomic interactions (so that they can leave the condensed state). The kinetic energy doesn&apos;t get increased, as the potential energy increases in the expense of the input energy. During this period, the interatomic interactions diminish and the structure breaks up, resulting in a phase transition.

One thing you would notice is that the temperature-energy curve on the right has fluctuations. This is because we have much fewer atoms (169) in the simulation. Should we be able to afford millions of atoms, we should see a nice curve similar to what is shown below:

  

This simulation uses MW scripts written by Prof. Arie Aziman and Dr. Carlos Cardena (see their Spanish page about latent heat). It is borrowed here and made available to non-Spanish-spoken users.</text>
<section start="0" end="1742">
<paragraph start="0" end="37">
<SpaceAbove>6.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<content start="0" end="36">
<size>16</size><bold>true</bold></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="138">
<SpaceAbove>6.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<content start="37" end="137">
<italic>true</italic><size>11</size></content>

<content start="137" end="138">
</content>

</paragraph>
<paragraph start="138" end="147">
<SpaceAbove>6.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<content start="138" end="139">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>latentheat2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="139" end="140">
</content>

<content start="140" end="141">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>Kinetic energy</description>
<width>55</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>1.0</maximum>
<value>0.2705751955509186</value>
</component></content>

<content start="141" end="144">
</content>

<content start="144" end="145">
<foreground>255 0 0</foreground><component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Potential Energy/Particle</timeseries>
<description>Potential energy</description>
<width>55</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-ffff01</fgcolor>
<model>0</model>
<minimum>-1.0</minimum>
<maximum>0.0</maximum>
<value>-0.06949998438358307</value>
</component></content>

<content start="145" end="146">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Total Energy/Particle</time_series_x>
<time_series_y1 color="-1000000" style="0" width="1.0" symbol="0" size="4" spacing="5" multiplier="11594.0" smoother="1">Kinetic Energy/Particle</time_series_y1>
<autofitx>false</autofitx>
<axis_x_min>-0.8</axis_x_min>
<axis_x_max>0.3</axis_x_max>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min>
<axis_y_max>4000.0</axis_y_max>
<width>200</width>
<height>250</height>
<axis_x_title>Total energy (eV)</axis_x_title>
<axis_y_title>Temperature (K)</axis_y_title>
<legend_x>272</legend_x>
<legend_y>157</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
<border>Line</border>
</component></content>

<content start="146" end="147">
</content>

</paragraph>
<paragraph start="147" end="148">
<SpaceAbove>6.0</SpaceAbove>
<LeftIndent>6.0</LeftIndent>
<content start="147" end="148">
</content>

</paragraph>
<paragraph start="148" end="150">
<Alignment>1</Alignment>
<content start="148" end="149">
<component><class>org.concord.modeler.PageButton</class>
<title>Start adding heat</title>
<tooltip>Start adding heat to the system</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>run;
show selectionhalo off;
loop 1;
select atom all;
delay modeltime 1000;
heat 0.006;
loop 65;
delay modeltime 1000;
heat 0.002;
loop 65;
delay modeltime 1000;
heat 0.007;
loop 65;
stop;</script>
<action>Execute MW script</action>
</component></content>

<content start="149" end="150">
</content>

</paragraph>
<paragraph start="150" end="151">
<Alignment>1</Alignment>
<content start="150" end="151">
</content>

</paragraph>
<paragraph start="151" end="225">
<Alignment>1</Alignment>
<content start="151" end="200">
</content>

<content start="200" end="223">
<href>latentheat3.cml</href></content>

<content start="223" end="225">
</content>

</paragraph>
<paragraph start="225" end="226">
<Alignment>1</Alignment>
<content start="225" end="226">
</content>

</paragraph>
<paragraph start="226" end="632">
<LeftIndent>10.0</LeftIndent>
<content start="226" end="632">
</content>

</paragraph>
<paragraph start="632" end="633">
<LeftIndent>10.0</LeftIndent>
<content start="632" end="633">
</content>

</paragraph>
<paragraph start="633" end="1273">
<LeftIndent>10.0</LeftIndent>
<content start="633" end="1273">
</content>

</paragraph>
<paragraph start="1273" end="1274">
<LeftIndent>10.0</LeftIndent>
<content start="1273" end="1274">
</content>

</paragraph>
<paragraph start="1274" end="1541">
<LeftIndent>10.0</LeftIndent>
<content start="1274" end="1541">
</content>

</paragraph>
<paragraph start="1541" end="1542">
<LeftIndent>10.0</LeftIndent>
<content start="1541" end="1542">
</content>

</paragraph>
<paragraph start="1542" end="1545">
<Alignment>1</Alignment>
<LeftIndent>10.0</LeftIndent>
<content start="1542" end="1543">
</content>

<content start="1543" end="1544">
<icon>idea_8wl.jpg</icon></content>

<content start="1544" end="1545">
</content>

</paragraph>
<paragraph start="1545" end="1546">
<LeftIndent>10.0</LeftIndent>
<content start="1545" end="1546">
</content>

</paragraph>
<paragraph start="1546" end="1742">
<LeftIndent>10.0</LeftIndent>
<content start="1546" end="1567">
</content>

<content start="1567" end="1577">
<href>../../tutorial/mwscripts.cml</href></content>

<content start="1577" end="1635">
</content>

<content start="1635" end="1671">
<href>http://www.nucleomileniocuantica.cl/extension/fases/llatentheat.cml</href></content>

<content start="1671" end="1741">
</content>

</paragraph>
</section>
</document>