<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>A Drop of Neon Liquid</page_title>
<text>A Drop of Neon Liquid

 
    
Instructions: Hold SHIFT or ALT and drag mouse to zoom in and out.</text>
<section start="0" end="97">
<paragraph start="0" end="22">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>8.0</LeftIndent>
<content start="0" end="21">
<bold>true</bold><size>15</size></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="25">
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageMd3d</class><resource>neon_drop$0.mdd</resource><coordinate>neon_drop$0.xyz</coordinate><width>500</width><height>400</height><border>Raised Bevel</border>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="30">
<Alignment>1</Alignment>
<content start="25" end="26">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<border>Raised Bevel</border>
<modelclass>org.concord.modeler.PageMd3d</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageButton</class>
<title>Heat</title>
<border>Raised Bevel</border>
<modelclass>org.concord.modeler.PageMd3d</modelclass>
<model>0</model>
<action>Heat</action>
</component></content>

<content start="27" end="28">
<component><class>org.concord.modeler.PageButton</class>
<title>Cool</title>
<border>Raised Bevel</border>
<modelclass>org.concord.modeler.PageMd3d</modelclass>
<model>0</model>
<action>Cool</action>
</component></content>

<content start="28" end="29">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Spin</title>
<modelclass>org.concord.modeler.PageMd3d</modelclass>
<model>0</model>
<action>Spin the model</action>
</component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="97">
<Alignment>1</Alignment>
<content start="30" end="96">
<size>11</size></content>

</paragraph>
</section>
</document>