<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.8333333333333334</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>1.6666666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>200.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>600</int> 
      <int>200</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>600.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>38</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="density"> 
      <double>0.02</double> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
       <void property="color"> 
        <object class="java.awt.Color"> 
         <int>255</int> 
         <int>192</int> 
         <int>0</int> 
         <int>255</int> 
        </object> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>195.0</double> 
     </void> 
     <void property="roundCornered"> 
      <boolean>true</boolean> 
     </void> 
     <void property="width"> 
      <double>41.0</double> 
     </void> 
     <void property="x"> 
      <double>279.37418476546543</double> 
     </void> 
     <void property="y"> 
      <double>2.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Tomcat\webapps\modeler1.3\student\stateofmatter</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Tomcat\webapps\modeler1.3\student\stateofmatter\pressure$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>22099</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>pressure$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1142908283323</long> 
    </object> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"/> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>449.83441549225637</double> 
  </void> 
  <void property="ry"> 
   <double>159.22858444163788</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009350422533137465</double> 
  </void> 
  <void property="vy"> 
   <double>0.023942046510289566</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>388.87261247294373</double> 
  </void> 
  <void property="ry"> 
   <double>55.341094407097536</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006441712035954852</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024329512117404695</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>459.31444520819053</double> 
  </void> 
  <void property="ry"> 
   <double>63.71204146289997</double> 
  </void> 
  <void property="vx"> 
   <double>0.0039039060132802167</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014044140049024543</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>362.4352025153977</double> 
  </void> 
  <void property="ry"> 
   <double>39.02710798529908</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015684306227705832</double> 
  </void> 
  <void property="vy"> 
   <double>0.0327302105090774</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>482.882075988697</double> 
  </void> 
  <void property="ry"> 
   <double>103.47452820001048</double> 
  </void> 
  <void property="vx"> 
   <double>0.016293754084589118</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026252724330988477</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>407.3011258620568</double> 
  </void> 
  <void property="ry"> 
   <double>78.25206182223435</double> 
  </void> 
  <void property="vx"> 
   <double>0.019078497399867413</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004994614083379381</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>536.2561800929135</double> 
  </void> 
  <void property="ry"> 
   <double>124.525603205652</double> 
  </void> 
  <void property="vx"> 
   <double>-6.376724177216807E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0254946478148258</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>570.2590625038744</double> 
  </void> 
  <void property="ry"> 
   <double>113.0739516325784</double> 
  </void> 
  <void property="vx"> 
   <double>0.03074930910846589</double> 
  </void> 
  <void property="vy"> 
   <double>9.020573088660854E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>440.5073858568648</double> 
  </void> 
  <void property="ry"> 
   <double>90.8591914525852</double> 
  </void> 
  <void property="vx"> 
   <double>0.007839257607899167</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003923280287648882</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>537.707507367043</double> 
  </void> 
  <void property="ry"> 
   <double>53.33393813919147</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018147452787403918</double> 
  </void> 
  <void property="vy"> 
   <double>0.015147880389443731</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>421.9491222228111</double> 
  </void> 
  <void property="ry"> 
   <double>51.70195142371862</double> 
  </void> 
  <void property="vx"> 
   <double>0.0030328982734252946</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004946463609276584</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>403.41089817132354</double> 
  </void> 
  <void property="ry"> 
   <double>17.963103001180396</double> 
  </void> 
  <void property="vx"> 
   <double>0.01227445420595769</double> 
  </void> 
  <void property="vy"> 
   <double>0.01887472318542993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>393.0482791789737</double> 
  </void> 
  <void property="ry"> 
   <double>107.76867932995216</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005467452550720246</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012727948434041549</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>456.2756811232016</double> 
  </void> 
  <void property="ry"> 
   <double>118.02199901374689</double> 
  </void> 
  <void property="vx"> 
   <double>0.004126095930868362</double> 
  </void> 
  <void property="vy"> 
   <double>0.02482474898225879</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>406.5731892930143</double> 
  </void> 
  <void property="ry"> 
   <double>181.17059681607267</double> 
  </void> 
  <void property="vx"> 
   <double>0.018948915273984658</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01710895368991333</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>444.53913628379263</double> 
  </void> 
  <void property="ry"> 
   <double>31.26686695944521</double> 
  </void> 
  <void property="vx"> 
   <double>0.004253749638664553</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014507668040579774</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>423.60783623141145</double> 
  </void> 
  <void property="ry"> 
   <double>120.7890402620579</double> 
  </void> 
  <void property="vx"> 
   <double>0.006001118316138791</double> 
  </void> 
  <void property="vy"> 
   <double>0.002355997536192574</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>479.82587538455306</double> 
  </void> 
  <void property="ry"> 
   <double>35.857649301803804</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026082541264974154</double> 
  </void> 
  <void property="vy"> 
   <double>-9.236876630785719E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>521.5496438127134</double> 
  </void> 
  <void property="ry"> 
   <double>88.45029368520612</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020199711973399107</double> 
  </void> 
  <void property="vy"> 
   <double>0.014391267590772616</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>337.25856764852267</double> 
  </void> 
  <void property="ry"> 
   <double>141.41387283355562</double> 
  </void> 
  <void property="vx"> 
   <double>0.0031286383895264263</double> 
  </void> 
  <void property="vy"> 
   <double>0.025875046713043363</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>398.419505993217</double> 
  </void> 
  <void property="ry"> 
   <double>141.81589506453383</double> 
  </void> 
  <void property="vx"> 
   <double>0.027720503162472362</double> 
  </void> 
  <void property="vy"> 
   <double>-0.032495812941781416</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>501.64648451504013</double> 
  </void> 
  <void property="ry"> 
   <double>63.61384177044322</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004634876743324846</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007342495268271702</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>556.6898471552423</double> 
  </void> 
  <void property="ry"> 
   <double>86.40290549488519</double> 
  </void> 
  <void property="vx"> 
   <double>0.01575082660001199</double> 
  </void> 
  <void property="vy"> 
   <double>0.03306175622046796</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>369.46707639668267</double> 
  </void> 
  <void property="ry"> 
   <double>151.114496949204</double> 
  </void> 
  <void property="vx"> 
   <double>0.024172397742244327</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006128390302445397</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>366.79580482813225</double> 
  </void> 
  <void property="ry"> 
   <double>92.01818679660319</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0013695433217116213</double> 
  </void> 
  <void property="vy"> 
   <double>0.005248648067394575</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>211.73637387867512</double> 
  </void> 
  <void property="ry"> 
   <double>104.69688422749834</double> 
  </void> 
  <void property="vx"> 
   <double>0.018564251762882816</double> 
  </void> 
  <void property="vy"> 
   <double>0.06157726776070917</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.88274048130842</double> 
  </void> 
  <void property="ry"> 
   <double>128.82321655763997</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007672614184793611</double> 
  </void> 
  <void property="vy"> 
   <double>-8.548296379646368E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>256.80250550102846</double> 
  </void> 
  <void property="ry"> 
   <double>74.59095252755611</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00186850033283536</double> 
  </void> 
  <void property="vy"> 
   <double>0.007533831221315801</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.52003024614282</double> 
  </void> 
  <void property="ry"> 
   <double>18.138405439796912</double> 
  </void> 
  <void property="vx"> 
   <double>0.04640522015948994</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013942269103173152</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>120.96307918340312</double> 
  </void> 
  <void property="ry"> 
   <double>51.540583586747275</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05928293053644931</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005420932377996006</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>116.42332315894771</double> 
  </void> 
  <void property="ry"> 
   <double>125.0957009864365</double> 
  </void> 
  <void property="vx"> 
   <double>0.007672594280750066</double> 
  </void> 
  <void property="vy"> 
   <double>8.547610512187309E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>197.0180276768814</double> 
  </void> 
  <void property="ry"> 
   <double>77.68606895361769</double> 
  </void> 
  <void property="vx"> 
   <double>-0.041536477961580685</double> 
  </void> 
  <void property="vy"> 
   <double>0.008940271731504893</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.55909249476323</double> 
  </void> 
  <void property="ry"> 
   <double>23.662907880072826</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023699855971464838</double> 
  </void> 
  <void property="vy"> 
   <double>0.011375949331123692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>500.0</double> 
  </void> 
  <void property="ry"> 
   <double>152.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>557.0</double> 
  </void> 
  <void property="ry"> 
   <double>161.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>522.0</double> 
  </void> 
  <void property="ry"> 
   <double>25.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>528.0</double> 
  </void> 
  <void property="ry"> 
   <double>180.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>474.0</double> 
  </void> 
  <void property="ry"> 
   <double>182.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
