<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>States of Matter</page_title>
<referenced_files>sm_sol.mml, sm_liq.mml, sm_gas.mml</referenced_files>
<text>States of Matter

 

         

Instructions: Click &quot;Gas&quot;, &quot;Liquid&quot;, or &quot;Solid&quot; to load the corresponding model. After loading, click &quot;Run&quot; to start the simulation. Let it run for a while until the system settles. Then click &quot;Start compression&quot; to see how it reacts to external pressure.
 

</text>
<section start="0" end="292">
<paragraph start="0" end="17">
<SpaceAbove>4.0</SpaceAbove>
<LeftIndent>6.0</LeftIndent>
<content start="0" end="16">
<size>20</size><bold>true</bold><family>Broadway</family></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="20">
<Alignment>1</Alignment>
<content start="18" end="19">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>sm$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<Alignment>1</Alignment>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="31">
<Alignment>1</Alignment>
<content start="21" end="22">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Gas</title>
<tooltip>Load the gas model</tooltip>
<disabled_at_script>true</disabled_at_script>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1263821488734</groupid>
<script>load sm_gas.mml</script>
<action>Execute MW script</action></component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Liquid</title>
<tooltip>Load the liquid model</tooltip>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1263821488734</groupid>
<script>load sm_liq.mml</script>
<action>Execute MW script</action></component></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Solid</title>
<tooltip>Load the solid model</tooltip>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1263821488734</groupid>
<script>load sm_sol.mml</script>
<action>Execute MW script</action></component></content>

<content start="24" end="25">
</content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="27" end="28">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset silently</script>
<action>Execute MW script</action>
</component></content>

<content start="28" end="29">
</content>

<content start="29" end="30">
<component><class>org.concord.modeler.PageButton</class>
<title>Start compression</title>
<tooltip>Start compression</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>set obstacle[0].density 0.1;
set obstacle[0].hy 0.2;</script>
<action>Execute MW script</action>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>1</Alignment>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="288">
<LeftIndent>20.0</LeftIndent>
<content start="32" end="45">
<bold>true</bold><size>13</size><family>Century Gothic</family></content>

<content start="45" end="287">
<size>13</size><family>Century Gothic</family></content>

<content start="287" end="288">
<family>Book Antiqua</family><italic>true</italic></content>

</paragraph>
<paragraph start="288" end="290">
<LeftIndent>50.0</LeftIndent>
<RightIndent>50.0</RightIndent>
<Alignment>1</Alignment>
<content start="288" end="290">
</content>

</paragraph>
<paragraph start="290" end="291">
<content start="290" end="291">
</content>

</paragraph>
<paragraph start="291" end="292">
</paragraph>
</section>
</document>