<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<timestep>5000.0</timestep>
<measurement_interval>100</measurement_interval>
<viewupdate_interval>20</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_temperature>10.0</background_temperature>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="10.0" lower="10.0" left="10.0" right="10.0"/>
</boundary>
<structure>
<part><rectangle x="4.75" y="7.0" width="0.5" height="1.0"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<power>2.0</power>
<uid>HEATER</uid>
<label>H</label>
<draggable>false</draggable>
</part>
<part><rectangle x="1.0" y="7.0" width="0.5" height="1.0"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>D</label>
<draggable>false</draggable>
</part>
<part><rectangle x="1.0" y="4.0" width="0.5" height="1.0"/><thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>E</label>
<draggable>false</draggable>
</part>
<part><polygon count="5" vertices="0.5, 4.0, 0.5, 3.5, 5.0, 1.0, 9.5, 3.5, 9.5, 4.0"/>
<thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>R</label>
<draggable>false</draggable>
</part>
<part><rectangle x="-0.099999905" y="8.0" width="10.2" height="2.0"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-cccccd</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>G</label>
<draggable>false</draggable>
</part>
<part><rectangle x="8.5" y="4.0" width="0.5" height="1.6"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>A</label>
</part>
<part><rectangle x="1.1750001" y="5.0" width="0.05" height="2.0"/><thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
<label>W1</label>
<draggable>false</draggable>
</part>
<part><rectangle x="8.5" y="5.95" width="0.5" height="2.0"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>C</label>
<draggable>false</draggable>
</part>
<part><rectangle x="8.5" y="5.5833335" width="0.5" height="0.366667"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>8</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<label>B</label>
</part>
<part><rectangle x="1.375" y="4.999999" width="0.05" height="1.0"/><thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
<label>W2</label>
</part>
</structure>
</model>
<sensor>
<thermometer label="T2" x="5.65" y="7.616667"/>
<thermometer label="T1" x="4.3166666" y="7.5833335"/>
</sensor>
<view>
<grid_size>10</grid_size>
<color_palette>true</color_palette>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><clock>false</clock>
</view>
</state>
