<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<model_width>0.5</model_width>
<model_height>0.5</model_height>
<timestep>0.1</timestep>
<measurement_interval>100</measurement_interval>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>0.0010</background_conductivity>
<background_viscosity>1.0E-4</background_viscosity>
<thermal_buoyancy>0.0</thermal_buoyancy>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
</boundary>
<structure>
<part><rectangle x="0.01" y="0.019999996" width="0.01" height="0.46"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_speed>0.0010</wind_speed>
<uid>SLAB4</uid>
</part>
<part><rectangle x="0.48000002" y="0.019999996" width="0.01" height="0.46"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_speed>0.0010</wind_speed>
<wind_angle>3.1415927</wind_angle>
<uid>SLAB2</uid>
</part>
<part><rectangle x="0.010000005" y="0.015" width="0.48" height="0.01"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_speed>0.0010</wind_speed>
<wind_angle>1.5707964</wind_angle>
<uid>SLAB1</uid>
</part>
<part><rectangle x="0.010000005" y="0.475" width="0.48" height="0.01"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_speed>0.0010</wind_speed>
<wind_angle>4.712389</wind_angle>
<uid>SLAB3</uid>
</part>
</structure>
</model>
<sensor>
<thermometer x="0.25083333" y="0.25166667"/>
</sensor>
<view>
<grid>true</grid>
<grid_size>10</grid_size>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>100.0</maximum_temperature>
<streamline>true</streamline>
<graph_xlabel>Time</graph_xlabel><clock>false</clock>
</view>
</state>
