<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<model_width>1.0</model_width>
<model_height>1.0</model_height>
<timestep>0.01</timestep>
<measurement_interval>100</measurement_interval>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<convective>false</convective>
<background_conductivity>1.0</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_viscosity>1.568E-4</background_viscosity>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
</boundary>
<structure>
<part><rectangle x="0.25" y="0.25" width="0.49" height="0.49"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>block</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
</part>
</structure>
</model>
<sensor>
<thermometer x="0.5125" y="0.525"/>
<thermometer x="0.112500004" y="0.525"/>
</sensor>
<view>
<grid>true</grid>
<grid_size>10</grid_size>
<rainbow>true</rainbow>
<rainbow_x>0.0</rainbow_x><rainbow_y>0.0</rainbow_y><rainbow_w>0.0</rainbow_w><rainbow_h>0.0</rainbow_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><text string="Completely insulated boundary" name="Arial" size="14" style="0" color="ffffff" x="10.0" y="20.0"/>
</view>
</state>
