<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<model_width>1.0</model_width>
<model_height>1.0</model_height>
<timestep>0.02</timestep>
<measurement_interval>100</measurement_interval>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<convective>false</convective>
<background_conductivity>0.1</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>1.0</background_specific_heat>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
</boundary>
<structure>
<part><rectangle x="0.11" y="0.31" width="0.28" height="0.38"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>5000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>10</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<filled>false</filled>
<draggable>false</draggable>
</part>
<part><rectangle x="0.61" y="0.31" width="0.28" height="0.38"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>200.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>10</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<filled>false</filled>
<draggable>false</draggable>
</part>
<part><ellipse x="0.24999999441206455" y="0.49999999441206455" a="0.05" b="0.05"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<power>5000.0</power>
<uid>left_heater</uid>
<filled>false</filled>
<label>%power_density</label>
</part>
<part><ellipse x="0.7500000242143869" y="0.49999999441206455" a="0.05" b="0.05"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<power>5000.0</power>
<uid>right_heater</uid>
<filled>false</filled>
<label>%power_density</label>
</part>
<part><rectangle x="0.099999994" y="0.29500002" width="0.3" height="0.01"/><thermal_conductivity>5.0</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-336700</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part><rectangle x="0.6" y="0.29500002" width="0.3" height="0.01"/><thermal_conductivity>5.0</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-336700</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part><rectangle x="0.099999994" y="0.695" width="0.3" height="0.01"/><thermal_conductivity>5.0</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-336700</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part><rectangle x="0.6" y="0.695" width="0.3" height="0.01"/><thermal_conductivity>5.0</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-336700</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part><rectangle x="0.395" y="0.29500002" width="0.01" height="0.41"/><thermal_conductivity>5.0</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-336700</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part><rectangle x="0.595" y="0.29500002" width="0.01" height="0.41"/><thermal_conductivity>5.0</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>5.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-336700</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part><rectangle x="0.895" y="0.29500002" width="0.01" height="0.41"/><thermal_conductivity>5.0</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-336700</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part><rectangle x="0.095" y="0.29500002" width="0.01" height="0.41"/><thermal_conductivity>5.0</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-336700</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<draggable>false</draggable>
</part>
</structure>
</model>
<sensor>
<thermometer label="T2" x="0.65" y="0.5"/>
<thermometer label="T1" x="0.35" y="0.5"/>
</sensor>
<view>
<grid>true</grid>
<grid_size>10</grid_size>
<rainbow>true</rainbow>
<rainbow_x>0.083333336</rainbow_x><rainbow_y>0.033333335</rainbow_y><rainbow_w>0.8333333</rainbow_w><rainbow_h>0.033333335</rainbow_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<text string="Specific heat: Left: 5000; Right: 200." name="Arial" size="12" style="0" color="ffffff" x="0.32" y="0.2"/>
</view>
</state>
