<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<timestep>0.5</timestep>
<measurement_interval>100</measurement_interval>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>0.5</background_conductivity>
<background_viscosity>1.0E-4</background_viscosity>
<thermal_buoyancy>0.0</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="-2.0"/>
</boundary>
<structure>
<part><rectangle x="0.099999994" y="2.75" width="0.5" height="1.8"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<wind_speed>0.02</wind_speed>
<filled>false</filled>
<label>V=2</label>
</part>
<part><rectangle x="0.05000019" y="2.4000003" width="9.9" height="0.2"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="0.05000019" y="4.7000003" width="9.9" height="0.2"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="0.099999994" y="0.45000005" width="0.5" height="1.8"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<wind_speed>0.01</wind_speed>
<filled>false</filled>
<label>V=1</label>
</part>
<part><rectangle x="0.05000019" y="-0.049999997" width="9.9" height="0.3"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="0.07495928" y="7.1000004" width="9.9" height="0.2"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="0.099999994" y="5.100001" width="0.5" height="1.8"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<wind_speed>0.05</wind_speed>
<filled>false</filled>
<label>V=5</label>
</part>
<part><rectangle x="1.15" y="3.3" width="0.7" height="0.6"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>true</constant_temperature>
<label>%temperature</label>
</part>
<part><rectangle x="1.15" y="0.99999994" width="0.7" height="0.6"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>true</constant_temperature>
<label>%temperature</label>
</part>
<part><rectangle x="1.15" y="5.7" width="0.7" height="0.6"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>true</constant_temperature>
<label>%temperature</label>
</part>
<part><rectangle x="0.016638935" y="9.483334" width="9.9001665" height="0.48333332"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="0.099999994" y="7.5000005" width="0.5" height="1.8"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<wind_speed>0.1</wind_speed>
<filled>false</filled>
<label>V=10</label>
</part>
<part><rectangle x="1.15" y="8.2" width="0.7" height="0.6"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>true</constant_temperature>
<label>%temperature</label>
</part>
</structure>
</model>
<sensor>
<thermometer x="8.8" y="3.7"/>
<thermometer x="8.8" y="1.3"/>
<thermometer x="8.8" y="6.0"/>
<thermometer x="8.8" y="8.4"/>
</sensor>
<view>
<grid>true</grid>
<grid_size>10</grid_size>
<ruler>true</ruler>
<color_palette_type>1</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
</view>
</state>
