<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_09" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>20.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>13.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>350.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>450</int> 
      <int>350</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>450.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>600.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>51</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Tomcat\webapps\modeler1.3\part1\insulin</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Tomcat\webapps\modeler1.3\part1\insulin\insulin5$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>58642</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>insulin5$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1163691004803</long> 
    </object> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"> 
    <void property="dielectricConstant"> 
     <float>80.0</float> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object class="java.awt.Color"> 
    <int>134</int> 
    <int>187</int> 
    <int>246</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="energizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showVDWLines"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>20</int> 
  </void> 
  <void property="codon"> 
   <string>AGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>248.70869200398568</double> 
  </void> 
  <void property="ry"> 
   <double>129.6980004788166</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0071493504352735755</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028940764507067117</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>21</int> 
  </void> 
  <void property="codon"> 
   <string>ACC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>246.9715428726405</double> 
  </void> 
  <void property="ry"> 
   <double>108.05620592872434</double> 
  </void> 
  <void property="vx"> 
   <double>0.00706258057670978</double> 
  </void> 
  <void property="vy"> 
   <double>0.008144715479116793</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>14</int> 
  </void> 
  <void property="codon"> 
   <string>ATC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>226.11855900701238</double> 
  </void> 
  <void property="ry"> 
   <double>135.59424490890478</double> 
  </void> 
  <void property="vx"> 
   <double>-8.490447442374355E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023336886005120385</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>9</int> 
  </void> 
  <void property="codon"> 
   <string>TGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>225.5325027638342</double> 
  </void> 
  <void property="ry"> 
   <double>102.33031477589445</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003321791754695203</double> 
  </void> 
  <void property="vy"> 
   <double>0.002276673077130058</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>9</int> 
  </void> 
  <void property="codon"> 
   <string>TGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>202.74574190195136</double> 
  </void> 
  <void property="ry"> 
   <double>142.2790206941495</double> 
  </void> 
  <void property="vx"> 
   <double>0.0015062261573694797</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0031321387546273255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>20</int> 
  </void> 
  <void property="codon"> 
   <string>AGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>180.8835718445078</double> 
  </void> 
  <void property="ry"> 
   <double>141.47207569141455</double> 
  </void> 
  <void property="vx"> 
   <double>0.0019514964021914696</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01426671392062344</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>9</int> 
  </void> 
  <void property="codon"> 
   <string>TGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>205.61418449464543</double> 
  </void> 
  <void property="ry"> 
   <double>92.78060301424968</double> 
  </void> 
  <void property="vx"> 
   <double>0.00789324057704281</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020698415081711725</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>15</int> 
  </void> 
  <void property="codon"> 
   <string>CTG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>170.80731052272662</double> 
  </void> 
  <void property="ry"> 
   <double>121.5976805454816</double> 
  </void> 
  <void property="vx"> 
   <double>0.001901149766105969</double> 
  </void> 
  <void property="vy"> 
   <double>0.008353852424664729</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>12</int> 
  </void> 
  <void property="codon"> 
   <string>GGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.0876218566998</double> 
  </void> 
  <void property="ry"> 
   <double>82.96633183333732</double> 
  </void> 
  <void property="vx"> 
   <double>0.004333942854398231</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00801500930237545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>23</int> 
  </void> 
  <void property="codon"> 
   <string>TAC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>168.7270670984251</double> 
  </void> 
  <void property="ry"> 
   <double>96.27517510099156</double> 
  </void> 
  <void property="vx"> 
   <double>-8.274855053821129E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023159802989960194</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>12</int> 
  </void> 
  <void property="codon"> 
   <string>GGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>148.00568695116414</double> 
  </void> 
  <void property="ry"> 
   <double>87.42213168067772</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005924826811414401</double> 
  </void> 
  <void property="vy"> 
   <double>-3.994320862333183E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>10</int> 
  </void> 
  <void property="codon"> 
   <string>CAG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>239.65688362205776</double> 
  </void> 
  <void property="ry"> 
   <double>70.28173821842965</double> 
  </void> 
  <void property="vx"> 
   <double>0.006073651647041774</double> 
  </void> 
  <void property="vy"> 
   <double>0.012785917862854834</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>15</int> 
  </void> 
  <void property="codon"> 
   <string>CTG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>129.7111082440817</double> 
  </void> 
  <void property="ry"> 
   <double>99.73998754207311</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01854100735167878</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011877561769051508</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>24</int> 
  </void> 
  <void property="codon"> 
   <string>GTG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>217.48852109684088</double> 
  </void> 
  <void property="ry"> 
   <double>60.788482836197915</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003787325339834117</double> 
  </void> 
  <void property="vy"> 
   <double>0.00534440040037943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>11</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="codon"> 
   <string>GAG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>108.5300864694831</double> 
  </void> 
  <void property="ry"> 
   <double>111.26358952039357</double> 
  </void> 
  <void property="vx"> 
   <double>0.005733545715257313</double> 
  </void> 
  <void property="vy"> 
   <double>-4.137414705516331E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>14</int> 
  </void> 
  <void property="codon"> 
   <string>ATC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.80628779938638</double> 
  </void> 
  <void property="ry"> 
   <double>72.47351500977582</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0069765186394583085</double> 
  </void> 
  <void property="vy"> 
   <double>0.010700216753333894</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>7</int> 
  </void> 
  <void property="codon"> 
   <string>AAC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>93.99479628082948</double> 
  </void> 
  <void property="ry"> 
   <double>93.72332853438196</double> 
  </void> 
  <void property="vx"> 
   <double>0.0063714617765227586</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010153479996830809</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>23</int> 
  </void> 
  <void property="codon"> 
   <string>TAC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>113.16206675499836</double> 
  </void> 
  <void property="ry"> 
   <double>77.8657495313344</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004390470499140166</double> 
  </void> 
  <void property="vy"> 
   <double>0.009295838124376399</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>9</int> 
  </void> 
  <void property="codon"> 
   <string>TGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>135.84340948510004</double> 
  </void> 
  <void property="ry"> 
   <double>69.94796757510541</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002348505549015921</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008855624320611773</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>23</int> 
  </void> 
  <void property="codon"> 
   <string>TAC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>233.16960810941364</double> 
  </void> 
  <void property="ry"> 
   <double>206.77183982345437</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005087842211985766</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01752820132470172</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>15</int> 
  </void> 
  <void property="codon"> 
   <string>CTG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>240.36055383275723</double> 
  </void> 
  <void property="ry"> 
   <double>231.72861902292271</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009554614982703822</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006052746399136649</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>15</int> 
  </void> 
  <void property="codon"> 
   <string>CTG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>244.3747647236683</double> 
  </void> 
  <void property="ry"> 
   <double>183.05587176392203</double> 
  </void> 
  <void property="vx"> 
   <double>5.447408471488586E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.004192506841945531</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>24</int> 
  </void> 
  <void property="codon"> 
   <string>GTG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>224.2293716011183</double> 
  </void> 
  <void property="ry"> 
   <double>169.51633680244595</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006797313320240016</double> 
  </void> 
  <void property="vy"> 
   <double>0.0031859730335990397</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>9</int> 
  </void> 
  <void property="codon"> 
   <string>TGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>202.1795016482681</double> 
  </void> 
  <void property="ry"> 
   <double>164.6252862901851</double> 
  </void> 
  <void property="vx"> 
   <double>0.0051388376480210295</double> 
  </void> 
  <void property="vy"> 
   <double>0.006357562378265898</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>5</int> 
  </void> 
  <void property="codon"> 
   <string>GCC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>253.73337276316968</double> 
  </void> 
  <void property="ry"> 
   <double>250.70049516863918</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011500395889555514</double> 
  </void> 
  <void property="vy"> 
   <double>0.0020363946660115983</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>11</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="codon"> 
   <string>GAG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>270.0074274441415</double> 
  </void> 
  <void property="ry"> 
   <double>265.4883047033894</double> 
  </void> 
  <void property="vx"> 
   <double>-5.347262097686316E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.009980366542453137</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>12</int> 
  </void> 
  <void property="codon"> 
   <string>GGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>182.27709352772033</double> 
  </void> 
  <void property="ry"> 
   <double>164.68078000130703</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007834110061625281</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021675777481840255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>11</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="codon"> 
   <string>GAG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>162.92017366583437</double> 
  </void> 
  <void property="ry"> 
   <double>158.2618685708045</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0024182061052058696</double> 
  </void> 
  <void property="vy"> 
   <double>9.634406585406407E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>24</int> 
  </void> 
  <void property="codon"> 
   <string>GTG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>273.63000245978276</double> 
  </void> 
  <void property="ry"> 
   <double>242.56558607832943</double> 
  </void> 
  <void property="vx"> 
   <double>1.4904800467927974E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019723400935526027</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>15</int> 
  </void> 
  <void property="codon"> 
   <string>CTG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>294.16890114945534</double> 
  </void> 
  <void property="ry"> 
   <double>255.9108175256896</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010090067879826196</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0027456698988917614</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>6</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="codon"> 
   <string>CGG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>170.1993098305605</double> 
  </void> 
  <void property="ry"> 
   <double>182.21583820017034</double> 
  </void> 
  <void property="vx"> 
   <double>0.001700737895962292</double> 
  </void> 
  <void property="vy"> 
   <double>0.004332968540894186</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>12</int> 
  </void> 
  <void property="codon"> 
   <string>GGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>192.40053262035397</double> 
  </void> 
  <void property="ry"> 
   <double>185.92954333485923</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016880225597717873</double> 
  </void> 
  <void property="vy"> 
   <double>0.001458228033277165</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>13</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="codon"> 
   <string>CAC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>318.5708881174621</double> 
  </void> 
  <void property="ry"> 
   <double>259.2460188872029</double> 
  </void> 
  <void property="vx"> 
   <double>0.002862881108825392</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011066522263952964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>20</int> 
  </void> 
  <void property="codon"> 
   <string>AGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>308.8407239883543</double> 
  </void> 
  <void property="ry"> 
   <double>239.15448974843213</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004265867117458813</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009312974617966522</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>18</int> 
  </void> 
  <void property="codon"> 
   <string>TTC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.38828216197666</double> 
  </void> 
  <void property="ry"> 
   <double>200.82293270108136</double> 
  </void> 
  <void property="vx"> 
   <double>0.010604275130905366</double> 
  </void> 
  <void property="vy"> 
   <double>-4.724092005013261E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>18</int> 
  </void> 
  <void property="codon"> 
   <string>TTC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>182.16289088017817</double> 
  </void> 
  <void property="ry"> 
   <double>206.22936530980726</double> 
  </void> 
  <void property="vx"> 
   <double>7.583330967346181E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.011476714667287372</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>12</int> 
  </void> 
  <void property="codon"> 
   <string>GGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>292.6132667327962</double> 
  </void> 
  <void property="ry"> 
   <double>228.31659348080075</double> 
  </void> 
  <void property="vx"> 
   <double>0.007531715471456292</double> 
  </void> 
  <void property="vy"> 
   <double>0.006745060900266468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>23</int> 
  </void> 
  <void property="codon"> 
   <string>TAC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>155.59812335725206</double> 
  </void> 
  <void property="ry"> 
   <double>209.69558469870222</double> 
  </void> 
  <void property="vx"> 
   <double>0.016857305502541064</double> 
  </void> 
  <void property="vy"> 
   <double>0.007925942084146284</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>9</int> 
  </void> 
  <void property="codon"> 
   <string>TGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>280.3855759682292</double> 
  </void> 
  <void property="ry"> 
   <double>211.54955448235643</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012582827570075741</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0032083873864643397</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>21</int> 
  </void> 
  <void property="codon"> 
   <string>ACC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>131.41283221597635</double> 
  </void> 
  <void property="ry"> 
   <double>212.39053019414428</double> 
  </void> 
  <void property="vx"> 
   <double>0.003754808177242666</double> 
  </void> 
  <void property="vy"> 
   <double>0.005102457808056507</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>15</int> 
  </void> 
  <void property="codon"> 
   <string>CTG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>290.9288797945046</double> 
  </void> 
  <void property="ry"> 
   <double>190.6921100981525</double> 
  </void> 
  <void property="vx"> 
   <double>0.007399378182506765</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006652506521940578</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>19</int> 
  </void> 
  <void property="codon"> 
   <string>CCC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>119.55010413365966</double> 
  </void> 
  <void property="ry"> 
   <double>230.99682760676507</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009618839196836676</double> 
  </void> 
  <void property="vy"> 
   <double>0.00636931571330927</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>13</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="codon"> 
   <string>CAC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>312.0742439418128</double> 
  </void> 
  <void property="ry"> 
   <double>176.1685685361344</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009453882411868808</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004045107018883633</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>16</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="codon"> 
   <string>AAG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>96.46010525424194</double> 
  </void> 
  <void property="ry"> 
   <double>235.88379864395876</double> 
  </void> 
  <void property="vx"> 
   <double>0.006994424316674944</double> 
  </void> 
  <void property="vy"> 
   <double>-3.5446571347779403E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>12</int> 
  </void> 
  <void property="codon"> 
   <string>GGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>327.5619669524308</double> 
  </void> 
  <void property="ry"> 
   <double>161.34805384094565</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003248903548682305</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0027043202144462087</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>21</int> 
  </void> 
  <void property="codon"> 
   <string>ACC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>73.91243470655792</double> 
  </void> 
  <void property="ry"> 
   <double>234.40222877027156</double> 
  </void> 
  <void property="vx"> 
   <double>0.004606691642861594</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009073196645920004</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>7</int> 
  </void> 
  <void property="codon"> 
   <string>AAC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>344.5031506678388</double> 
  </void> 
  <void property="ry"> 
   <double>172.17417964175263</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001025979657856603</double> 
  </void> 
  <void property="vy"> 
   <double>0.0037842054473644416</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>24</int> 
  </void> 
  <void property="codon"> 
   <string>GTG</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>330.2910920984418</double> 
  </void> 
  <void property="ry"> 
   <double>191.18650482820522</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0015134469659314797</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006946264792008851</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>18</int> 
  </void> 
  <void property="codon"> 
   <string>TTC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>308.21834909375127</double> 
  </void> 
  <void property="ry"> 
   <double>203.64141489028293</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017892556276276784</double> 
  </void> 
  <void property="vy"> 
   <double>0.004357318035959862</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>12</int> 
  </void> 
  <void property="codon"> 
   <string>GGC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>173.58009385140366</double> 
  </void> 
  <void property="ry"> 
   <double>74.991588328615</double> 
  </void> 
  <void property="vx"> 
   <double>0.007494729574551667</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013710243242548762</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>7</int> 
  </void> 
  <void property="codon"> 
   <string>AAC</string> 
  </void> 
  <void property="hydrophobicity"> 
   <int>-1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>128.5716497710916</double> 
  </void> 
  <void property="ry"> 
   <double>49.33670671126222</double> 
  </void> 
  <void property="vx"> 
   <double>0.006321334496826014</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004583056397066285</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="2"/> 
  </void> 
  <void property="numberOfBends"> 
   <int>1</int> 
  </void> 
  <void property="numberOfBonds"> 
   <int>49</int> 
  </void> 
  <void property="solvent"> 
   <object class="org.concord.mw2d.models.Solvent"> 
    <void property="type"> 
     <short>1</short> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>21.467301809808113</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.903745911758786</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.16761689861933</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="bondLength"> 
   <double>23.604061000570006</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>21.21718172316453</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>6</int> 
  </void> 
  <void property="bondLength"> 
   <double>21.917496811975752</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.903745911758786</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>19.958748763615745</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.93718489121114</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.291872654256874</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="bondLength"> 
   <double>21.03752912135823</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="bondLength"> 
   <double>21.645312952210002</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>23.968076747079113</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.530236216356293</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.575860577930886</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>16</int> 
  </void> 
  <void property="bondLength"> 
   <double>23.029055652982297</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.43600432783714</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.250620702616878</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.93718489121114</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.93718489121114</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.575860577930886</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>22</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.88929638933663</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>24</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.888354391412797</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.127965418604827</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>23</int> 
  </void> 
  <void property="atom2"> 
   <int>26</int> 
  </void> 
  <void property="bondLength"> 
   <double>19.958748763615745</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.884923979402032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>25</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="bondLength"> 
   <double>23.815471605122912</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.575860577930886</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>27</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.697428972557567</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>31</int> 
  </void> 
  <void property="bondLength"> 
   <double>21.81250570841127</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>29</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.93961695062939</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>33</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.552737673223913</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.20665103623179</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>34</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="bondLength"> 
   <double>26.413301357207843</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>36</int> 
  </void> 
  <void property="bondLength"> 
   <double>19.258433674804525</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>26.498522975232927</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="bondLength"> 
   <double>19.958748763615745</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>37</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.500740789260462</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="bondLength"> 
   <double>23.604061000570006</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>41</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.30723367051427</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>40</int> 
  </void> 
  <void property="atom2"> 
   <int>42</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.93961695062939</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>23.791539106873962</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="bondLength"> 
   <double>21.29430471367512</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>43</int> 
  </void> 
  <void property="atom2"> 
   <int>45</int> 
  </void> 
  <void property="bondLength"> 
   <double>23.9020424216226</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>46</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.144132388836002</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="bondLength"> 
   <double>23.07468001455689</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>47</int> 
  </void> 
  <void property="atom2"> 
   <int>48</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.137198661952677</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="bondLength"> 
   <double>21.645312952210002</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>50</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.10288043719601</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>29</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="atom3"> 
   <int>28</int> 
  </void> 
  <void property="bondAngle"> 
   <double>1.1511753273946934</double> 
  </void> 
  <void property="bondStrength"> 
   <double>20.0</double> 
  </void> 
 </object> 
</java> 
