<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>INSULIN: Form and Function: Testing Your Understanding</page_title>
<text>INSULIN: Form and Function
Testing Your Understanding
p. 7 of 7


What makes up the primary, secondary and tertiary structures of insulin?  

 

What are several ways to break up the structure of the insulin molecule?

 

	
 


  </text>
<section start="0" end="231">
<paragraph start="0" end="27">
<SpaceAbove>5.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="0" end="27">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="27" end="54">
<SpaceAbove>5.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="27" end="53">
<bold>true</bold></content>

<content start="53" end="54">
<bold>true</bold><size>16</size></content>

</paragraph>
<paragraph start="54" end="64">
<Alignment>1</Alignment>
<content start="54" end="63">
<bold>true</bold></content>

<content start="63" end="64">
<bold>true</bold><size>16</size></content>

</paragraph>
<paragraph start="64" end="65">
<content start="64" end="65">
<size>14</size></content>

</paragraph>
<paragraph start="65" end="66">
<content start="65" end="66">
<size>14</size></content>

</paragraph>
<paragraph start="66" end="141">
<LeftIndent>20.0</LeftIndent>
<content start="66" end="138">
<size>13</size></content>

<content start="138" end="141">
<size>14</size></content>

</paragraph>
<paragraph start="141" end="142">
<LeftIndent>20.0</LeftIndent>
<content start="141" end="142">
</content>

</paragraph>
<paragraph start="142" end="144">
<Alignment>1</Alignment>
<content start="142" end="143">
<component><class>org.concord.modeler.PageTextArea</class>
<title>&lt;html&gt;
The three levels of insulin structure include:
&lt;/html&gt;</title>
</component></content>

<content start="143" end="144">
</content>

</paragraph>
<paragraph start="144" end="145">
<LeftIndent>46.0</LeftIndent>
<content start="144" end="145">
</content>

</paragraph>
<paragraph start="145" end="218">
<LeftIndent>20.0</LeftIndent>
<content start="145" end="218">
</content>

</paragraph>
<paragraph start="218" end="219">
<LeftIndent>46.0</LeftIndent>
<content start="218" end="219">
</content>

</paragraph>
<paragraph start="219" end="221">
<Alignment>1</Alignment>
<content start="219" end="220">
<component><class>org.concord.modeler.PageTextArea</class>
<row>7</row>
<title>&lt;html&gt;
   Several ways to break up insulin would include:
&lt;/html&gt;</title>
</component></content>

<content start="220" end="221">
</content>

</paragraph>
<paragraph start="221" end="222">
<LeftIndent>46.0</LeftIndent>
<content start="221" end="222">
</content>

</paragraph>
<paragraph start="222" end="224">
<LeftIndent>46.0</LeftIndent>
<content start="222" end="223">
</content>

<content start="223" end="224">
<href>insulin7.cml</href></content>

</paragraph>
<paragraph start="224" end="226">
<LeftIndent>46.0</LeftIndent>
<Alignment>1</Alignment>
<content start="224" end="225">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report </title>
<description>Insulin</description>
<group>insulin2.cml, insulin3.cml, insulin4.cml, insulin5.cml, insulin6.cml, insulin7.cml</group>
<border>Raised Bevel</border>
<action>Create a report for a page group in a new window</action></component></content>

<content start="225" end="226">
</content>

</paragraph>
<paragraph start="226" end="227">
<LeftIndent>20.0</LeftIndent>
<content start="226" end="227">
<size>11</size></content>

</paragraph>
<paragraph start="227" end="228">
<content start="227" end="228">
<href>insulin6.cml</href></content>

</paragraph>
<paragraph start="228" end="231">
<Alignment>1</Alignment>
<content start="228" end="229">
<href>insulin6.cml</href><icon>upBackSmall.gif</icon></content>

<content start="229" end="230">
<href>insulin1.cml</href><icon>upContents.gif</icon></content>

</paragraph>
</section>
</document>