<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="height"> 
   <float>71.0</float> 
  </void> 
  <void property="length"> 
   <float>104.0</float> 
  </void> 
  <void property="rotation"> 
   <string>670 -695 261 38.9 66</string> 
  </void> 
  <void property="trajectorySelection"> 
   <string>14</string> 
  </void> 
  <void property="unmovableSelection"> 
   <string>7 9 11 62</string> 
  </void> 
  <void property="velocitySelection"> 
   <string>14</string> 
  </void> 
  <void property="width"> 
   <float>58.0</float> 
  </void> 
 </object> 
</java> 
