<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="rotation"> 
   <string>597 788 149 58.2 43</string> 
  </void> 
  <void property="timeStep"> 
   <float>1.0</float> 
  </void> 
  <void property="trajectorySelection"> 
   <string>45</string> 
  </void> 
  <void property="velocitySelection"> 
   <string>14</string> 
  </void> 
 </object> 
</java> 
