<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="gravitationalAcceleration"> 
   <float>3.9E-4</float> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw3d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <float>116.19308</float> 
    </void> 
   </object> 
  </void> 
  <void property="height"> 
   <float>14.0</float> 
  </void> 
  <void property="length"> 
   <float>13.0</float> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="rotation"> 
   <string>93 -65 -994 147.6 81</string> 
  </void> 
  <void property="width"> 
   <float>14.0</float> 
  </void> 
  <void property="xyzFileName"> 
   <string>vaporliquidcomp$0.xyz</string> 
  </void> 
 </object> 
</java> 
