<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="drawList"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="org.concord.modeler.draw.TextContainerState"> 
      <void property="borderType"> 
       <byte>2</byte> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>60</int> 
        <int>64</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>0</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Verdana</string> 
        <int>1</int> 
        <int>13</int> 
       </object> 
      </void> 
      <void property="foregroundColor"> 
       <object class="java.awt.Color"> 
        <int>255</int> 
        <int>255</int> 
        <int>255</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="text"> 
       <string>Liquid</string> 
      </void> 
      <void property="x"> 
       <float>3.0</float> 
      </void> 
      <void property="y"> 
       <float>6.0</float> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="gravitationalAcceleration"> 
   <float>1.0E-4</float> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw3d.models.HeatBath"/> 
  </void> 
  <void property="height"> 
   <float>14.0</float> 
  </void> 
  <void property="length"> 
   <float>13.0</float> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="rotation"> 
   <string>0 1000 0 180.0 126</string> 
  </void> 
  <void property="width"> 
   <float>14.0</float> 
  </void> 
  <void property="xyzFileName"> 
   <string>vaporliquidcomp$1.xyz</string> 
  </void> 
 </object> 
</java> 
