From: 1986 CODATA recommended values
via CRC Handbook of Chemistry and Physics, 76th ed.
RPK 3/21/2012

// elementary charge
q_e = 1.602177e-19 C

// atomic mass unit
u = 1.660540e-27 kg

// Boltzmann constant
k = 1.380658e-23 J/K

// Avagadro's constant
N_A = 6.022137e23 atoms/mol


// some derived units

// ideal gas constant
R = N_A * k = 8.314511 J/(mol K)

// electron volt
1 eV = (q_e * 1V) = 1.602177e-19 J


// for argon:

// from:
// A. Rahman "Correlations in the Motion of Atoms in Liquid Argon", Physical Review 136 pp. A405–A411 (1964)

// Note this paper gives no specific justification for these choices, but other reports cluster around these values: http://www.sklogwiki.org/SklogWiki/index.php/Argon#Lennard-Jones_parameters

epsilon = k * 120 K = 1.6567896e-21 J =
sigma = 3.4 Å = 0.34 nm
mass = 39.95u = 6.6338573e-26 kg


// scale choices

eV, fs, nm, K, u

1 nm = 1e-9 m
1 fs = 1e-15 s
1 eV = (see above) 1.602177e-19 J
1 K = 1 K
1 u = 1.660540e-27 kg = 1.660540e-24 g

// parameters needed
