<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  WHAT IS A MODEL?
A model generally refers to an interactive and intelligent component that can be used to learn/teach a specific concept.

In Concord Modeler, a model can be embedded into a page. 

Customizable models embedded in the context of a page, and conversational channels associated with the page, constitute a powerful learning/teaching environment.</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="362">
    <paragraph start="0" end="19">
      <content start="0" end="1">
        <icon>lecturing.gif</icon>
        <ename>icon</ename>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="18">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="18" end="19">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="19" end="140">
      <content start="19" end="140">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="140" end="141">
      <content start="140" end="141">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="141" end="199">
      <content start="141" end="199">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="199" end="200">
      <content start="199" end="200">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="200" end="362">
      <content start="200" end="361">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="361" end="362">
      </content>
    </paragraph>
  </section>
</document>
