<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  WHAT IS A PAGE?
A page is a document composed of text, images, action components, and runnable models that can be viewed and interacted with using the Concord Modeler.

A page in the Concord Modeler is similar to a HTML page in an Internet browser.
</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="252">
    <paragraph start="0" end="18">
      <content start="0" end="1">
        <ename>icon</ename>
        <icon>lecturing.gif</icon>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="17">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="17" end="18">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="18" end="170">
      <content start="18" end="170">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="170" end="171">
      <content start="170" end="171">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>15</size>
      </content>
    </paragraph>
    <paragraph start="171" end="251">
      <content start="171" end="250">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>15</size>
      </content>
      <content start="250" end="251">
      </content>
    </paragraph>
    <paragraph start="251" end="252">
      <content start="251" end="252">
      </content>
    </paragraph>
  </section>
</document>
