<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  WHAT IS A SIMULATION?
Different from model, a simulation specifically refers to a model&apos;s time evolution governed by the underlying scientific principles.

The simulation capabilities of models in Concord Modeler make learning science more interesting.


</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="258">
    <paragraph start="0" end="24">
      <content start="0" end="1">
        <icon>lecturing.gif</icon>
        <ename>icon</ename>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="23">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="23" end="24">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="24" end="157">
      <content start="24" end="157">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="157" end="158">
      <content start="157" end="158">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="158" end="255">
      <content start="158" end="255">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="255" end="256">
      <content start="255" end="256">
      </content>
    </paragraph>
    <paragraph start="256" end="257">
      <content start="256" end="257">
      </content>
    </paragraph>
    <paragraph start="257" end="258">
      <content start="257" end="258">
      </content>
    </paragraph>
  </section>
</document>
