<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_65" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>38.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>2</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>forceDirectionVDG$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1376067474000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Development/lab/imports/legacy-mw-content/interactions/force-direction-VDG-positive/forceDirectionVDG$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>93884</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Development/lab/imports/legacy-mw-content/interactions/force-direction-VDG-positive</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %atomX;
define %atomY;
define %prevX %atom[0].rx;
define %prevY %atom[0].ry;
define %dx &quot;(%atom[1].rx - %atom[0].rx)/10&quot;;
define %dy &quot;(%atom[1].ry - %atom[0].ry)/10&quot;;
define %atanX %dx;
define %atanY %dy;
define %atanAngle;
define %vecLen 4.0;
define %lastX %atom[0].rx;
define %lastY %atom[0].ry;
define %imageNum 0;
define %imageWidth 4.4;
define %imageHeight 0.8;
define %chargeFactor 3.14159;
define %i 0;
define %interval 5;
define %lineIdx 2;
define %tracingOn 0;
define %stampTime 0;
define %VDG 97;

runtask atan2;
beginmouse:pressed;
	if (%number_of_textboxes ==1);
		select textbox all;
		remove;
	endif;
endmouse:pressed;
beginmouse:dragged;
	runtask updateView;
endmouse:dragged;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string></string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>atan2</string> 
     </void> 
     <void property="script"> 
      <string>if (%atanX &gt;0);
	set %atanAngle atan(%atanY/%atanX);
endif;
if ((%atanY &gt;= 0) and (%atanX &lt; 0));
	set %atanAngle atan(%atanY/%atanX) + pi;
endif;
if ((%atanY &lt; 0) and (%atanX &lt; 0));
	set %atanAngle atan(%atanY/%atanX) - pi;
endif;
if ((%atanY &gt;0) and (%atanX == 0));
	set %atanAngle pi/2;
endif;
if ((%atanY &lt;0) and (%atanX == 0));
	set %atanAngle -1*pi/2;
endif;
if ((%atanY == 0) and (%atanX == 0));
	set %atanAngle -1;
endif;
if (%atanAngle != -1);
	set %atanAngle %atanAngle+%chargeFactor;
endif;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string></string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>clearVectors</string> 
     </void> 
     <void property="script"> 
      <string>define %z 1;
while (%z &lt; %VDG);
	set line[%z].coordinates (100,100,110,110);
	%z++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string></string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>updateView</string> 
     </void> 
     <void property="script"> 
      <string>	set atom[0].rx %mouse_x/10;
	set atom[0].ry %mouse_y/10;
	set %dx (%atom[1].rx - %atom[0].rx)/10;
 	set %dy (%atom[1].ry - %atom[0].ry)/10;
 	set %atanX %dx;
	set %atanY %dy;
 	runtask atan2;
	set %atomX %atom[0].rx;
 	set %atomY %atom[0].ry;
	set line[0].x1 %atomX;
	set line[0].y1 %atomY;
	set line[0].x2 cos(%atanAngle)*%vecLen+%atomX;
	set line[0].y2 sin(%atanAngle)*%vecLen+%atomY;
	set %atomX %atom[1].rx;
 	set %atomY %atom[1].ry;
	set line[%VDG].x1 %atomX;
	set line[%VDG].y1 %atomY;
	set line[%VDG].x2 cos(%atanAngle)*%vecLen*-1+%atomX;
	set line[%VDG].y2 sin(%atanAngle)*%vecLen*-1+%atomY;
	select none;
	%i++;
	set %stampTime (mod(%i,%interval) == 0);
	if (%tracingOn and %stampTime);
		if (%lineIdx &lt; %VDG);
			set line[%lineIdx].coordinates (%line[0].x1, %line[0].y1, %line[0].x2, %line[0].y2);
			%lineIdx++;
		endif;
	endif;
</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="chargeShading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-3355444</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>vdg.png</string> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>97</byte> 
      </void> 
      <void property="x"> 
       <double>129.0</double> 
      </void> 
      <void property="y"> 
       <double>164.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="lines"> 
   <array class="org.concord.mw2d.models.LineComponent$Delegate" length="98"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object id="Color1" class="java.awt.Color"> 
        <int>0</int> 
        <int>255</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>157.99993896484375</double> 
      </void> 
      <void property="x12"> 
       <float>1.2207031E-4</float> 
      </void> 
      <void property="y"> 
       <double>46.0</double> 
      </void> 
      <void property="y12"> 
       <float>40.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>6</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>7</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>8</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>9</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>10</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>13</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>14</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>15</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>16</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>17</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>18</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>19</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>20</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>21</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>22</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>23</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>24</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>25</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>26</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>27</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>28</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>29</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>30</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>31</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>32</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>33</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>34</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>35</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>36</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>37</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>38</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>39</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>40</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>41</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>42</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>43</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>44</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>45</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>46</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>47</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>48</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>49</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>50</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>51</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>52</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>53</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>54</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>55</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>56</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>57</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>58</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>59</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>60</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>61</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>62</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>63</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>64</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>65</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>66</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>67</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>68</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>69</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>70</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>71</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>72</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>73</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>74</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>75</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>76</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>77</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>78</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>79</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>80</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>81</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>82</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>83</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>84</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>85</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>86</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>87</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>88</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>89</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>90</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>91</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>92</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>93</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>94</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>95</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>96</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>1050.0</double> 
      </void> 
      <void property="x12"> 
       <float>-100.0</float> 
      </void> 
      <void property="y"> 
       <double>1050.0</double> 
      </void> 
      <void property="y12"> 
       <float>-100.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color1"/> 
      </void> 
      <void property="endStyle"> 
       <byte>2</byte> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>98</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>158.00006103515625</double> 
      </void> 
      <void property="x12"> 
       <float>-1.2207031E-4</float> 
      </void> 
      <void property="y"> 
       <double>208.0</double> 
      </void> 
      <void property="y12"> 
       <float>-40.0</float> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>158.0</double> 
  </void> 
  <void property="ry"> 
   <double>66.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>158.0</double> 
  </void> 
  <void property="ry"> 
   <double>188.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
