{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [".sass-cache", ".bundle", "bin", "node_modules", "lab.*", "public", "vendor", "java"],
      "file_exclude_patterns": ["Gemfile.lock", "*.sublime-workspace"]
    }
  ],
  "settings":
  {
    "trim_trailing_white_space_on_save": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    // Wrap at 100 when hard-wrapping using, for example, the Sublime Wrap Plus plugin.
    "wrap_width": 100,
    "rulers": [100]
  },
  "build_systems":
  [
    {
      "name": "JSHint",
      // without shelling out I could not get jshint to respect the --config setting
      "shell": true,
      "cmd": ["$project_path/node_modules/.bin/jshint $file --show-non-errors --verbose"],
      "file_regex": "(.+js).+((?<=line\\s)\\d+).+((?<=col\\s)\\d+),\\s(.+$)",
      "selector": "source.js"
    }
  ]
}
