<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>dipole</page_title>
<text> 
    
</text>
<section start="0" end="8">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>dipoleRotation$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="7">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>-5.0</minimum>
<maximum>5.0</maximum>
<nstep>10</nstep>
<title>Set charge on draggable object</title>
<tooltip>set charge on draggable object</tooltip>
<width>300</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;-5.0&quot;, label=&quot;more -&quot;}{value=&quot;5.0&quot;, label=&quot;more +&quot;}{value=&quot;0.0&quot;, label=&quot;neutral&quot;}</labeltable>
<script>set atom[3].charge %val;</script>
<change>Execute MW script</change>
</component></content>

<content start="3" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>show electric field</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>show efield 15;</script>
<script2>show efield 10000;</script2>
<action>Execute MW script</action>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<Alignment>1</Alignment>
</paragraph>
</section>
</document>