<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Adding and removing angular bonds</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Adding and removing angular bonds

&lt; Previous | Index | Next &gt;

What we call angular bonds in MW is commonly called angle-bending forces in molecular mechanics (see   NIH&apos;s introduction to molecular mechanics).

To make an angular bond, you need to select the button (&quot; &quot;) from the tool bar. When the Constructor is in this mode, click a radial bond and then ALT+click on another radial bond. An angular bond will be made between the two selected radial bonds. Note that you cannot make an angular bond between two radial bonds that do not join together.

 
If you have constructed 2D models in MW, the process of building an angular bond in 3D is similar to that in 2D. See this page for a reference.
 

To remove an angular bond, just right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the triangular area formed between the two radial bonds and select &quot;Cut&quot; from the pop-up menu. At any time when an angular bond is selected, in which case it will be highlighted, you can always use CTRL+X (Windows/Linux) or Command+X (Mac), or DELETE and BACKSPACE key to remove it.

Radial and angular bonds are not enough to maintain 3D molecular structures in molecular dynamics simulations, except for special cases such as triatomic molecules. The next section discusses about an additional force needed to maintain the angle between two adjacent angular bonds.

Practice

You may play with the following example about adding and removing angular bonds to construct an ethylene molecule. It would be interesting to observe how the molecule will change shape if you run this model without adding angular bonds.

 
[This is an embedded simulator.]

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1692">
<paragraph start="0" end="34">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="33">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
<RightIndent>20.0</RightIndent>
<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="63">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="35" end="37">
<size>11</size></content>

<content start="37" end="45">
<size>11</size><href>rbond3d.cml</href></content>

<content start="45" end="48">
<size>11</size></content>

<content start="48" end="53">
<size>11</size><href>index4.cml</href></content>

<content start="53" end="56">
<size>11</size></content>

<content start="56" end="60">
<size>11</size><href>tbond3d.cml</href></content>

<content start="60" end="62">
<size>11</size></content>

<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="64">
<LeftIndent>140.0</LeftIndent>
<content start="63" end="64">
</content>

</paragraph>
<paragraph start="64" end="211">
<LeftIndent>140.0</LeftIndent>
<content start="64" end="77">
<size>11</size></content>

<content start="77" end="90">
<size>11</size><italic>true</italic></content>

<content start="90" end="165">
<size>11</size></content>

<content start="165" end="166">
<icon>htmlink.gif</icon></content>

<content start="166" end="167">
<size>11</size></content>

<content start="167" end="208">
<size>11</size><href>http://cmm.cit.nih.gov/modeling/guide_documents/molecular_mechanics_document.html</href></content>

<content start="208" end="211">
<size>11</size></content>

</paragraph>
<paragraph start="211" end="212">
<LeftIndent>140.0</LeftIndent>
<content start="211" end="212">
<size>11</size></content>

</paragraph>
<paragraph start="212" end="555">
<LeftIndent>140.0</LeftIndent>
<content start="212" end="269">
<size>11</size></content>

<content start="269" end="270">
<icon>angularbond.gif</icon></content>

<content start="270" end="555">
<size>11</size></content>

</paragraph>
<paragraph start="555" end="556">
<LeftIndent>140.0</LeftIndent>
<content start="555" end="556">
<size>11</size></content>

</paragraph>
<paragraph start="556" end="558">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="556" end="557">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="557" end="558">
</content>

</paragraph>
<paragraph start="558" end="702">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="558" end="675">
<size>11</size></content>

<content start="675" end="684">
<size>11</size><href>makeBendAction.cml</href></content>

<content start="684" end="701">
<size>11</size></content>

<content start="701" end="702">
</content>

</paragraph>
<paragraph start="702" end="704">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="702" end="703">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="703" end="704">
<size>11</size></content>

</paragraph>
<paragraph start="704" end="705">
<LeftIndent>140.0</LeftIndent>
<content start="704" end="705">
<size>11</size></content>

</paragraph>
<paragraph start="705" end="1095">
<LeftIndent>140.0</LeftIndent>
<content start="705" end="750">
<size>11</size></content>

<content start="750" end="807">
<size>11</size></content>

<content start="807" end="1095">
<size>11</size></content>

</paragraph>
<paragraph start="1095" end="1096">
<LeftIndent>140.0</LeftIndent>
<content start="1095" end="1096">
<size>11</size></content>

</paragraph>
<paragraph start="1096" end="1379">
<LeftIndent>140.0</LeftIndent>
<content start="1096" end="1265">
<size>11</size></content>

<content start="1265" end="1277">
<size>11</size><href>tbond3d.cml</href></content>

<content start="1277" end="1379">
<size>11</size></content>

</paragraph>
<paragraph start="1379" end="1380">
<LeftIndent>140.0</LeftIndent>
<content start="1379" end="1380">
<size>11</size></content>

</paragraph>
<paragraph start="1380" end="1389">
<LeftIndent>140.0</LeftIndent>
<content start="1380" end="1388">
<size>11</size><bold>true</bold></content>

<content start="1388" end="1389">
<size>11</size></content>

</paragraph>
<paragraph start="1389" end="1390">
<LeftIndent>140.0</LeftIndent>
<content start="1389" end="1390">
<size>11</size></content>

</paragraph>
<paragraph start="1390" end="1627">
<LeftIndent>140.0</LeftIndent>
<content start="1390" end="1627">
<size>11</size></content>

</paragraph>
<paragraph start="1627" end="1628">
<LeftIndent>140.0</LeftIndent>
<content start="1627" end="1628">
<size>11</size></content>

</paragraph>
<paragraph start="1628" end="1630">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1628" end="1629">
<component><class>org.concord.modeler.PageMd3d</class><resource>abond3d$0.mdd</resource><coordinate>abond3d$0.xyz</coordinate><width>400</width><height>300</height><border>Raised Bevel</border>
</component></content>

<content start="1629" end="1630">
<size>11</size></content>

</paragraph>
<paragraph start="1630" end="1663">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1630" end="1662">
<size>10</size></content>

<content start="1662" end="1663">
<size>11</size></content>

</paragraph>
<paragraph start="1663" end="1664">
<LeftIndent>140.0</LeftIndent>
<content start="1663" end="1664">
</content>

</paragraph>
<paragraph start="1664" end="1692">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="1664" end="1666">
<size>11</size></content>

<content start="1666" end="1674">
<size>11</size><href>rbond3d.cml</href></content>

<content start="1674" end="1677">
<size>11</size></content>

<content start="1677" end="1682">
<size>11</size><href>index4.cml</href></content>

<content start="1682" end="1685">
<size>11</size></content>

<content start="1685" end="1689">
<size>11</size><href>tbond3d.cml</href></content>

<content start="1689" end="1691">
<size>11</size></content>

</paragraph>
</section>
</document>