<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Accessing an atom&apos;s properties</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Accessing an atom&apos;s properties

&lt; Previous | Index | Next &gt;

To access an atom&apos;s properties, double-click it when the model container is in the selection mode (i.e. the button &quot; &quot; is selected). You will see the following dialog window:

  
&#12304;This is a screenshot.&#12305;

Atoms in MW are generic particles, meaning that they do not necessarily represent specific elements. In fact, they can be used to represent a real element by adjusting their parameters to appropriate values. The panel in this dialog window shows a list of properties you can change, as is described in the following.

To be or not to be movable

An atom can be set to be unmovable, in which case it will not move but still contribute its force field to any movable atom. For example, when a movable atom approaches an unmovable one, it will still be subjected to the interatomic interaction between them: it will be attracted to the unmovable atom and then bounce back. The total energy is perfectly conserved, so no physical law is violated for making an atom unmovable.

Making an atom unmovable is equivalent to applying an infinitely strong restraint on it, or setting its mass to be infinitely large. Unmovable atoms can be used to set up a static force field for other movable objects.

Script support: Use the select command to select the atoms, and then use the following script: set movable ON/OFF to set the selected atoms to be movable or unmovable.

To be or not to be visible

An atom can be set to be invisible. But this is rarely used.

Script support: Use the select command to select the atoms, and then use the following script: set visible ON/OFF to set the selected atoms to be visible or invisible.

Changing the mass

Since all the atoms of the same type (element) have the same mass, when you change the mass of an atom, you change those of the others of the same type in the same model as well. The unit of mass is g/mol. If the atom is to represent a hydrogen atom, you should set the mass to be 1 g/mol. (NOTE: the time step should be decreased to at most 0.25 femtoscond if the mass is set to 1 g/mol or so.)

Script support: The mass of an element can be changed through the following script: set element[i].mass [value], where i is the index of the atom and [value] is the value of the new mass.

Changing the van der Waals parameters

Two important chemical properties of an atom, the van der Waals (VDW) diameter and the  dissociation energy  of the VDW bond, are defined through the  Lennard-Jones potential function:

  
 
What is the size of an atom?

An atom is not a fundamental particle. It is composed of a nucleus and a much huger (thousands of times larger) electron cloud approximately centered at the nucleus. The territory of this structure of the atom does not have a fixed size --- it can appear to have different sizes in different states, depending on the overlapping of its electron cloud with those of others. When it is covalently bonded with another atom, the distance between the bonded atoms can be significantly shorter than the summation of their VDW radii --- the covalent radius is smaller than the VDW radius. When it cannot form a covalent bond with others, it can appear to be quite bulky. Other atoms may not get closer to it than the summation of their VDW radii.

While an atom forms a covalent bond with two different types of atoms, the bond length may be different, depending on the bonding partners. Hence, an atom may not have a unique covalent radius. In other words, the covalent radius may depend on the type of the bond and the structure. Compared with this, the VDW radius is more well-defined, because it does not involve another atom.
 

You can change the two parameters by manipulating the Lennard-Jones graph, which is available when you click the &quot;Change&quot; button in the corresponding row.

  
&#12304;This is a screenshot.&#12305;

The changes you can make to the Lennard-Jones parameters are safely limited within the range of the graph. In other words, you cannot give them arbitrary values. Note that you are allowed to set the Espilon parameter to zero:

  
&#12304;This is a screenshot.&#12305;

A zero value of epsilon means that there will be no interaction between any pair of atoms of the type. Despite of the fact that there is never such a situation in reality, being able to turn off the interactions is pedagogically useful. When the students run a model with interactions deliberately switched off, the simulation will not be very interesting -- the particles will go with the same velocities as they were assigned initially, forever. No collisions, no structure formation, and no phase transition will ever take place. Such a pedagogical design would help reinforce importance of interatomic interactions, which are fundamentally important in chemistry.

 
Affinities Molecules organize according to the intermolecular forces among them. A molecule may favor staying with certain types of molecules. For example, water can dissolve sugar and salt but cannot mix with oil. Not all metals can mix with every other kind of metals to form a stable intermetallic compound. We call the properties that determine these preferences affinities. In Molecular Workbench, the affinity between two atoms of distinct types is modeled using a Lennard-Jones potential.
 

You may also change the interactions between different elements, such that they can be either attractive or repulsive&#10102;. By default, the interaction between two atoms of different types is given by a Lennard-Jones potential with sigma and epsilon parameters equal to the means of those of the two involved elements, respectively, according to the Lorentz-Berthelot mixing rule. A repulsive interaction can be used to keep the two elements to stay away from each other. It can be changed in the same way in which a Lennard-Jones force is changed.

If you know more about molecular dynamics simulation, you may want to change the cutoff distance and the neighbor list distance for the Lennard-Jones potential. Clicking the &quot;Cutoff&quot; button on the graph window will bring up the following window:

  
&#12304;This is a screenshot.&#12305;

With the above dialog window, you can adjust the cutoff distance and Verlet neighbor list radii for calculating the Lennard-Jones forces, and choose a cut-off method. When you use a cut-off distance that is shorter than the collision diameter, the attractive part of the Lennard-Jones potential is effectively turned off, and the particles will behave almost like hard-sphere objects.

Script support: The Sigma and Epsilon parameter of an element can be changed through the following scripts: set element[i].sigma [value] and set element[i].epsilon [value], where i is the index of the atom and [value] is the value of the new parameter. The affinity parameter can be changed through the following script: set epsilon [element 1] [element 2] [value], where [element 1] and [element 2] are the ID of the elements and [value] is the value of the new parameter.

Changing the charge

Unlike mass, you can give different atoms a different charge number, even though they are the same element. Charges need not be integers. You may input any decimal number, such as 0.321. Positive charges are represented by a &quot;+&quot; sign on top of the atom. Negative charges a &quot;-&quot;. By default, charges are drawn in black color. You may change the color of charge for each atom.

Script support: The charge on an atom can be changed through the following script: set atom[i].charge [value], where i is the index of the atom and [value] is the value of the new charge.

Changing the restraint

An atom can be restrained in space by a central harmonic potential well: k(R-R0)2. You can specify the strength of the restraint. If it is zero, there will be no restraint.

Script support: The strength and the position of the restraint can be changed by using the following scripts: set atom[i].restraint [strength], set atom[i].restraint.x [x-coordinate] and set atom[i].restraint.y [y-coordinate], respectively, where i is the index of the atom, [strength] is the value of the strength, [x-coordinate] is the x coordinate of the anchor position and [y-coordinate] is the y coordinate of the anchor position.

Changing the color

You can set the color of an element of the present atom by using the color drop-down menu in the &quot;Element color&quot; row. The color you choose will be used as the color of the solid circle that represent the atom if it is not shown with a 3D effect, or the primary color of the 3D sphere that represent the atom if the 3D effect is turned on (to turn on/off the 3D effect, check out &quot;Customizing the view&quot;).

Changing the position

You can drag the particle around to change its position. But to set the position accurately, you should type the x and y coordinates in the corresponding fields of the Properties Panel.

Script support: The position of an atom can be changed by using the following scripts: set atom[i].rx [rxvalue] and set atom[i].ry [ryvalue], where i is the index of the atom, [rxvalue] is the value set for the x-coordinate and [ryvalue] is the value set for the y-coordinate.

 
Note on the Coordinate System: The origin of the coordinate system for locating particles is at the upper-left corner of the simulator&apos;s window when the default boundary conditions are used, or at the upper-left corner of the central cell otherwise.

 
&#12304;This is a screenshot.&#12305;
 

Changing the velocity

In addition to directly dragging the velocity vector, you can also change the velocity components by typing a number. This is useful when you need to set the velocity of the selected atom to be precisely a value (such as zero), for example. With the former method, it is hard to drag the vector so that it becomes exactly a point, which corresponds to a zero velocity.

Script support: The velocity of an atom can be changed by using the following scripts: set atom[i].vx [vxvalue] and set atom[i].vy [vyvalue], where i is the index of the atom, [vxvalue] is the value set for the x-component of the velocity and [vyvalue] is the value set for the y-component of the velocity.

Viewing the history of a variable

Clicking a blue underlined name in the properties window will bring up a window that shows a graph of the selected variable as a function of time. You can view how the selected atom&apos;s coordinates, velocities and accelerations change with respect to time.

Script support: The plot command can be used to show the history of a variable in a graph. For example, to show the vx vs. time, use: plot &quot;%atom[i].vx&quot;.

 
&#10102; In reality a cross-element interaction may never be purely repulsive. We introduce purely repulsive interactions to model the cases in which atoms like to be with their akin species more than with a different kind. Using purely repulsive force model somehow accelerates molecular dynamics simulations of phase separation of such systems. 

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="10904">
<paragraph start="0" end="31">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="30">
<size>16</size><bold>true</bold><italic>true</italic></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="60">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="32" end="34">
<size>11</size></content>

<content start="34" end="42">
<size>11</size><href>ActionNotes.cml</href></content>

<content start="42" end="45">
<size>11</size></content>

<content start="45" end="50">
<size>11</size><href>index1.cml</href></content>

<content start="50" end="53">
<size>11</size></content>

<content start="53" end="57">
<size>11</size><href>accessBondProp.cml</href></content>

<content start="57" end="59">
<size>11</size></content>

<content start="59" end="60">
</content>

</paragraph>
<paragraph start="60" end="61">
<LeftIndent>100.0</LeftIndent>
<content start="60" end="61">
</content>

</paragraph>
<paragraph start="61" end="236">
<LeftIndent>140.0</LeftIndent>
<content start="61" end="177">
<size>11</size></content>

<content start="177" end="178">
<icon>Select.gif</icon><size>11</size></content>

<content start="178" end="236">
<size>11</size></content>

</paragraph>
<paragraph start="236" end="237">
<LeftIndent>100.0</LeftIndent>
<content start="236" end="237">
<size>11</size></content>

</paragraph>
<paragraph start="237" end="240">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="237" end="238">
<size>11</size></content>

<content start="238" end="239">
<icon>AtomPropDialog.gif</icon><size>11</size></content>

<content start="239" end="240">
<size>11</size></content>

</paragraph>
<paragraph start="240" end="264">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="240" end="263">
<size>10</size></content>

<content start="263" end="264">
<size>11</size></content>

</paragraph>
<paragraph start="264" end="265">
<content start="264" end="265">
<size>11</size></content>

</paragraph>
<paragraph start="265" end="582">
<LeftIndent>140.0</LeftIndent>
<content start="265" end="298">
<size>11</size><bold>true</bold></content>

<content start="298" end="582">
<size>11</size></content>

</paragraph>
<paragraph start="582" end="583">
<LeftIndent>140.0</LeftIndent>
<content start="582" end="583">
<size>11</size></content>

</paragraph>
<paragraph start="583" end="610">
<LeftIndent>140.0</LeftIndent>
<content start="583" end="609">
<size>11</size><bold>true</bold></content>

<content start="609" end="610">
<size>11</size></content>

</paragraph>
<paragraph start="610" end="611">
<LeftIndent>140.0</LeftIndent>
<content start="610" end="611">
<size>11</size></content>

</paragraph>
<paragraph start="611" end="1037">
<LeftIndent>140.0</LeftIndent>
<content start="611" end="1037">
<size>11</size></content>

</paragraph>
<paragraph start="1037" end="1038">
<LeftIndent>140.0</LeftIndent>
<content start="1037" end="1038">
<size>11</size></content>

</paragraph>
<paragraph start="1038" end="1257">
<LeftIndent>140.0</LeftIndent>
<content start="1038" end="1257">
<size>11</size></content>

</paragraph>
<paragraph start="1257" end="1258">
<LeftIndent>140.0</LeftIndent>
<content start="1257" end="1258">
<size>11</size></content>

</paragraph>
<paragraph start="1258" end="1426">
<LeftIndent>160.0</LeftIndent>
<content start="1258" end="1272">
<size>11</size><bold>true</bold></content>

<content start="1272" end="1282">
<size>11</size></content>

<content start="1282" end="1288">
<family>Courier New</family><size>11</size><href>script_select.cml</href></content>

<content start="1288" end="1353">
<size>11</size></content>

<content start="1353" end="1356">
<family>Courier New</family><size>11</size><href>script_set.cml</href></content>

<content start="1356" end="1371">
<family>Courier New</family><size>11</size></content>

<content start="1371" end="1426">
<size>11</size></content>

</paragraph>
<paragraph start="1426" end="1427">
<LeftIndent>140.0</LeftIndent>
<content start="1426" end="1427">
<size>11</size></content>

</paragraph>
<paragraph start="1427" end="1454">
<LeftIndent>140.0</LeftIndent>
<content start="1427" end="1453">
<size>11</size><bold>true</bold></content>

<content start="1453" end="1454">
<size>11</size></content>

</paragraph>
<paragraph start="1454" end="1455">
<LeftIndent>140.0</LeftIndent>
<content start="1454" end="1455">
<size>11</size></content>

</paragraph>
<paragraph start="1455" end="1516">
<LeftIndent>140.0</LeftIndent>
<content start="1455" end="1516">
<size>11</size></content>

</paragraph>
<paragraph start="1516" end="1517">
<LeftIndent>140.0</LeftIndent>
<content start="1516" end="1517">
<size>11</size></content>

</paragraph>
<paragraph start="1517" end="1685">
<LeftIndent>160.0</LeftIndent>
<content start="1517" end="1531">
<size>11</size><bold>true</bold></content>

<content start="1531" end="1541">
<size>11</size></content>

<content start="1541" end="1547">
<family>Courier New</family><size>11</size><href>script_select.cml</href></content>

<content start="1547" end="1612">
<size>11</size></content>

<content start="1612" end="1615">
<family>Courier New</family><size>11</size><href>script_set.cml</href></content>

<content start="1615" end="1630">
<family>Courier New</family><size>11</size></content>

<content start="1630" end="1685">
<size>11</size></content>

</paragraph>
<paragraph start="1685" end="1686">
<LeftIndent>140.0</LeftIndent>
<content start="1685" end="1686">
<size>11</size></content>

</paragraph>
<paragraph start="1686" end="1704">
<LeftIndent>140.0</LeftIndent>
<content start="1686" end="1703">
<size>11</size><bold>true</bold></content>

<content start="1703" end="1704">
<size>11</size></content>

</paragraph>
<paragraph start="1704" end="1705">
<LeftIndent>140.0</LeftIndent>
<content start="1704" end="1705">
<size>11</size></content>

</paragraph>
<paragraph start="1705" end="2101">
<LeftIndent>140.0</LeftIndent>
<content start="1705" end="2002">
<size>11</size></content>

<content start="2002" end="2015">
<size>11</size><href>SetupSimulation.cml</href></content>

<content start="2015" end="2101">
<size>11</size></content>

</paragraph>
<paragraph start="2101" end="2102">
<LeftIndent>140.0</LeftIndent>
<content start="2101" end="2102">
<size>11</size></content>

</paragraph>
<paragraph start="2102" end="2290">
<LeftIndent>160.0</LeftIndent>
<content start="2102" end="2116">
<size>11</size><bold>true</bold></content>

<content start="2116" end="2186">
<size>11</size></content>

<content start="2186" end="2189">
<family>Courier New</family><size>11</size><href>script_set.cml</href></content>

<content start="2189" end="2213">
<family>Courier New</family><size>11</size></content>

<content start="2213" end="2221">
<size>11</size></content>

<content start="2221" end="2222">
<size>11</size><italic>true</italic></content>

<content start="2222" end="2252">
<size>11</size></content>

<content start="2252" end="2259">
<family>Courier New</family><size>11</size></content>

<content start="2259" end="2290">
<size>11</size></content>

</paragraph>
<paragraph start="2290" end="2291">
<LeftIndent>140.0</LeftIndent>
<content start="2290" end="2291">
<size>11</size></content>

</paragraph>
<paragraph start="2291" end="2329">
<LeftIndent>140.0</LeftIndent>
<content start="2291" end="2328">
<size>11</size><bold>true</bold></content>

<content start="2328" end="2329">
<size>11</size></content>

</paragraph>
<paragraph start="2329" end="2330">
<LeftIndent>140.0</LeftIndent>
<content start="2329" end="2330">
<size>11</size></content>

</paragraph>
<paragraph start="2330" end="2515">
<LeftIndent>140.0</LeftIndent>
<content start="2330" end="2417">
<size>11</size></content>

<content start="2417" end="2418">
<icon>apiIcon.gif</icon><size>11</size></content>

<content start="2418" end="2437">
<href>glossary/DissociationEnergy.cml</href><link_width>400</link_width><link_height>400</link_height><size>11</size><link_left>50</link_left><link_menubar>false</link_menubar><target>_blank</target><link_top>50</link_top><link_toolbar>false</link_toolbar><link_resizable>false</link_resizable></content>

<content start="2437" end="2480">
<size>11</size></content>

<content start="2480" end="2481">
<icon>apiIcon.gif</icon><size>11</size></content>

<content start="2481" end="2494">
<href>glossary/LennardJones.cml</href><link_width>500</link_width><link_height>400</link_height><size>11</size><link_left>50</link_left><link_menubar>false</link_menubar><target>_blank</target><link_top>50</link_top><link_toolbar>false</link_toolbar><link_resizable>false</link_resizable></content>

<content start="2494" end="2515">
<size>11</size></content>

</paragraph>
<paragraph start="2515" end="2516">
<LeftIndent>140.0</LeftIndent>
<content start="2515" end="2516">
<size>11</size></content>

</paragraph>
<paragraph start="2516" end="2519">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="2516" end="2517">
<size>11</size></content>

<content start="2517" end="2518">
<icon>LJFunction.gif</icon><size>11</size></content>

<content start="2518" end="2519">
<size>11</size></content>

</paragraph>
<paragraph start="2519" end="2521">
<LeftIndent>140.0</LeftIndent>
<content start="2519" end="2520">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="2520" end="2521">
<size>11</size></content>

</paragraph>
<paragraph start="2521" end="2550">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="2521" end="2549">
<size>11</size><italic>true</italic><bold>true</bold></content>

<content start="2549" end="2550">
<size>11</size></content>

</paragraph>
<paragraph start="2550" end="2551">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="2550" end="2551">
<size>11</size></content>

</paragraph>
<paragraph start="2551" end="3291">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="2551" end="3081">
<size>11</size></content>

<content start="3081" end="3131">
<size>11</size><bold>true</bold></content>

<content start="3131" end="3291">
<size>11</size></content>

</paragraph>
<paragraph start="3291" end="3292">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="3291" end="3292">
<size>11</size></content>

</paragraph>
<paragraph start="3292" end="3675">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="3292" end="3675">
<size>11</size></content>

</paragraph>
<paragraph start="3675" end="3677">
<LeftIndent>140.0</LeftIndent>
<content start="3675" end="3676">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="3676" end="3677">
<size>11</size></content>

</paragraph>
<paragraph start="3677" end="3678">
<LeftIndent>140.0</LeftIndent>
<content start="3677" end="3678">
<size>11</size></content>

</paragraph>
<paragraph start="3678" end="3833">
<LeftIndent>140.0</LeftIndent>
<content start="3678" end="3833">
<size>11</size></content>

</paragraph>
<paragraph start="3833" end="3834">
<LeftIndent>140.0</LeftIndent>
<content start="3833" end="3834">
<size>11</size></content>

</paragraph>
<paragraph start="3834" end="3837">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="3834" end="3835">
<size>11</size></content>

<content start="3835" end="3836">
<icon>LJChanger.gif</icon><size>11</size></content>

<content start="3836" end="3837">
<size>11</size></content>

</paragraph>
<paragraph start="3837" end="3861">
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="3837" end="3860">
<size>10</size></content>

<content start="3860" end="3861">
<size>11</size></content>

</paragraph>
<paragraph start="3861" end="3862">
<LeftIndent>140.0</LeftIndent>
<content start="3861" end="3862">
<size>11</size></content>

</paragraph>
<paragraph start="3862" end="4088">
<LeftIndent>140.0</LeftIndent>
<content start="3862" end="4088">
<size>11</size></content>

</paragraph>
<paragraph start="4088" end="4089">
<LeftIndent>100.0</LeftIndent>
<content start="4088" end="4089">
<size>11</size></content>

</paragraph>
<paragraph start="4089" end="4092">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="4089" end="4090">
<size>11</size></content>

<content start="4090" end="4091">
<icon>LJChanger2.gif</icon><size>11</size></content>

<content start="4091" end="4092">
<size>11</size></content>

</paragraph>
<paragraph start="4092" end="4116">
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="4092" end="4115">
<size>10</size></content>

<content start="4115" end="4116">
<size>11</size></content>

</paragraph>
<paragraph start="4116" end="4117">
<LeftIndent>140.0</LeftIndent>
<content start="4116" end="4117">
<size>11</size></content>

</paragraph>
<paragraph start="4117" end="4785">
<LeftIndent>140.0</LeftIndent>
<content start="4117" end="4785">
<size>11</size></content>

</paragraph>
<paragraph start="4785" end="4786">
<LeftIndent>140.0</LeftIndent>
<content start="4785" end="4786">
<size>11</size></content>

</paragraph>
<paragraph start="4786" end="4788">
<LeftIndent>140.0</LeftIndent>
<content start="4786" end="4787">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="4787" end="4788">
<size>11</size></content>

</paragraph>
<paragraph start="4788" end="5284">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="4788" end="4798">
<size>11</size><italic>true</italic><bold>true</bold></content>

<content start="4798" end="5284">
<size>11</size></content>

</paragraph>
<paragraph start="5284" end="5286">
<LeftIndent>140.0</LeftIndent>
<content start="5284" end="5285">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="5285" end="5286">
<size>11</size></content>

</paragraph>
<paragraph start="5286" end="5287">
<LeftIndent>140.0</LeftIndent>
<content start="5286" end="5287">
<size>11</size></content>

</paragraph>
<paragraph start="5287" end="5832">
<LeftIndent>140.0</LeftIndent>
<content start="5287" end="5404">
<size>11</size></content>

<content start="5404" end="5405">
<size>13</size></content>

<content start="5405" end="5629">
<size>11</size></content>

<content start="5629" end="5662">
<size>11</size><href>glossary/LorentzBerthelot.cml</href></content>

<content start="5662" end="5832">
<size>11</size></content>

</paragraph>
<paragraph start="5832" end="5833">
<LeftIndent>140.0</LeftIndent>
<content start="5832" end="5833">
<size>11</size></content>

</paragraph>
<paragraph start="5833" end="6079">
<LeftIndent>140.0</LeftIndent>
<content start="5833" end="5856">
<size>11</size></content>

<content start="5856" end="5885">
<size>11</size><href>glossary/MolecularDynamics.cml</href></content>

<content start="5885" end="5914">
<size>11</size></content>

<content start="5914" end="5929">
<size>11</size><href>glossary/Cutoff.cml</href></content>

<content start="5929" end="5938">
<size>11</size></content>

<content start="5938" end="5951">
<size>11</size><href>glossary/NeighborList.cml</href></content>

<content start="5951" end="6079">
<size>11</size></content>

</paragraph>
<paragraph start="6079" end="6080">
<LeftIndent>140.0</LeftIndent>
<content start="6079" end="6080">
<size>11</size></content>

</paragraph>
<paragraph start="6080" end="6083">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="6080" end="6081">
<size>11</size></content>

<content start="6081" end="6082">
<icon>EngineSetttings.gif</icon><size>11</size></content>

<content start="6082" end="6083">
<size>11</size></content>

</paragraph>
<paragraph start="6083" end="6107">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="6083" end="6106">
<size>10</size></content>

<content start="6106" end="6107">
<size>11</size></content>

</paragraph>
<paragraph start="6107" end="6108">
<LeftIndent>140.0</LeftIndent>
<content start="6107" end="6108">
<size>11</size></content>

</paragraph>
<paragraph start="6108" end="6493">
<LeftIndent>140.0</LeftIndent>
<content start="6108" end="6157">
<size>11</size></content>

<content start="6157" end="6172">
<link_width>400</link_width><link_left>50</link_left><link_resizable>false</link_resizable><link_toolbar>false</link_toolbar><size>11</size><link_menubar>false</link_menubar><target>_blank</target><link_height>400</link_height><link_top>50</link_top></content>

<content start="6172" end="6177">
<size>11</size></content>

<content start="6177" end="6197">
<link_width>400</link_width><link_left>50</link_left><link_resizable>false</link_resizable><link_toolbar>false</link_toolbar><size>11</size><link_menubar>false</link_menubar><target>_blank</target><link_height>400</link_height><link_top>50</link_top></content>

<content start="6197" end="6492">
<size>11</size></content>

<content start="6492" end="6493">
<size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="6493" end="6494">
<LeftIndent>140.0</LeftIndent>
<content start="6493" end="6494">
<size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="6494" end="6968">
<LeftIndent>160.0</LeftIndent>
<content start="6494" end="6508">
<size>11</size><bold>true</bold></content>

<content start="6508" end="6602">
<size>11</size></content>

<content start="6602" end="6630">
<family>Courier New</family><size>11</size></content>

<content start="6630" end="6635">
<size>11</size></content>

<content start="6635" end="6665">
<family>Courier New</family><size>11</size></content>

<content start="6665" end="6673">
<size>11</size></content>

<content start="6673" end="6674">
<size>11</size><italic>true</italic></content>

<content start="6674" end="6704">
<size>11</size></content>

<content start="6704" end="6711">
<family>Courier New</family><size>11</size></content>

<content start="6711" end="6815">
<size>11</size></content>

<content start="6815" end="6858">
<family>Courier New</family><size>11</size></content>

<content start="6858" end="6866">
<size>11</size></content>

<content start="6866" end="6877">
<family>Courier New</family><size>11</size></content>

<content start="6877" end="6882">
<size>11</size></content>

<content start="6882" end="6893">
<family>Courier New</family><size>11</size></content>

<content start="6893" end="6925">
<size>11</size></content>

<content start="6925" end="6932">
<family>Courier New</family><size>11</size></content>

<content start="6932" end="6967">
<size>11</size></content>

<content start="6967" end="6968">
<size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="6968" end="6969">
<LeftIndent>140.0</LeftIndent>
<content start="6968" end="6969">
<size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="6969" end="6989">
<LeftIndent>140.0</LeftIndent>
<content start="6969" end="6988">
<size>11</size><bold>true</bold></content>

<content start="6988" end="6989">
<size>11</size></content>

</paragraph>
<paragraph start="6989" end="6990">
<LeftIndent>140.0</LeftIndent>
<content start="6989" end="6990">
<size>11</size></content>

</paragraph>
<paragraph start="6990" end="7364">
<LeftIndent>140.0</LeftIndent>
<content start="6990" end="7364">
<size>11</size></content>

</paragraph>
<paragraph start="7364" end="7365">
<LeftIndent>140.0</LeftIndent>
<content start="7364" end="7365">
<size>11</size></content>

</paragraph>
<paragraph start="7365" end="7553">
<LeftIndent>160.0</LeftIndent>
<content start="7365" end="7379">
<size>11</size><bold>true</bold></content>

<content start="7379" end="7448">
<size>11</size></content>

<content start="7448" end="7451">
<family>Courier New</family><size>11</size><href>script_set.cml</href></content>

<content start="7451" end="7474">
<family>Courier New</family><size>11</size></content>

<content start="7474" end="7482">
<size>11</size></content>

<content start="7482" end="7483">
<size>11</size><italic>true</italic></content>

<content start="7483" end="7513">
<size>11</size></content>

<content start="7513" end="7520">
<family>Courier New</family><size>11</size></content>

<content start="7520" end="7553">
<size>11</size></content>

</paragraph>
<paragraph start="7553" end="7554">
<LeftIndent>140.0</LeftIndent>
<content start="7553" end="7554">
<size>11</size></content>

</paragraph>
<paragraph start="7554" end="7577">
<LeftIndent>140.0</LeftIndent>
<content start="7554" end="7576">
<size>11</size><bold>true</bold></content>

<content start="7576" end="7577">
<size>11</size></content>

</paragraph>
<paragraph start="7577" end="7578">
<LeftIndent>140.0</LeftIndent>
<content start="7577" end="7578">
<size>11</size></content>

</paragraph>
<paragraph start="7578" end="7751">
<LeftIndent>140.0</LeftIndent>
<content start="7578" end="7651">
<size>11</size></content>

<content start="7651" end="7652">
<size>11</size><italic>true</italic></content>

<content start="7652" end="7653">
<size>11</size></content>

<content start="7653" end="7654">
<size>11</size><bold>true</bold></content>

<content start="7654" end="7655">
<size>11</size></content>

<content start="7655" end="7656">
<size>11</size><bold>true</bold></content>

<content start="7656" end="7657">
<subscript>true</subscript><size>11</size></content>

<content start="7657" end="7658">
<size>11</size></content>

<content start="7658" end="7659">
<size>11</size><superscript>true</superscript></content>

<content start="7659" end="7751">
<size>11</size></content>

</paragraph>
<paragraph start="7751" end="7752">
<LeftIndent>140.0</LeftIndent>
<content start="7751" end="7752">
<size>11</size></content>

</paragraph>
<paragraph start="7752" end="8189">
<LeftIndent>160.0</LeftIndent>
<content start="7752" end="7766">
<size>11</size><bold>true</bold></content>

<content start="7766" end="7862">
<size>11</size></content>

<content start="7862" end="7865">
<family>Courier New</family><size>11</size><href>script_set.cml</href></content>

<content start="7865" end="7894">
<family>Courier New</family><size>11</size></content>

<content start="7894" end="7896">
<size>11</size></content>

<content start="7896" end="7934">
<family>Courier New</family><size>11</size></content>

<content start="7934" end="7939">
<size>11</size></content>

<content start="7939" end="7977">
<family>Courier New</family><size>11</size></content>

<content start="7977" end="7999">
<size>11</size></content>

<content start="7999" end="8000">
<size>11</size><italic>true</italic></content>

<content start="8000" end="8027">
<size>11</size></content>

<content start="8027" end="8037">
<family>Courier New</family><size>11</size></content>

<content start="8037" end="8068">
<size>11</size></content>

<content start="8068" end="8082">
<family>Courier New</family><size>11</size></content>

<content start="8082" end="8130">
<size>11</size></content>

<content start="8130" end="8144">
<family>Courier New</family><size>11</size></content>

<content start="8144" end="8189">
<size>11</size></content>

</paragraph>
<paragraph start="8189" end="8190">
<LeftIndent>140.0</LeftIndent>
<content start="8189" end="8190">
<size>11</size></content>

</paragraph>
<paragraph start="8190" end="8209">
<LeftIndent>140.0</LeftIndent>
<content start="8190" end="8208">
<size>11</size><bold>true</bold></content>

<content start="8208" end="8209">
<size>11</size></content>

</paragraph>
<paragraph start="8209" end="8210">
<LeftIndent>140.0</LeftIndent>
<content start="8209" end="8210">
<size>11</size></content>

</paragraph>
<paragraph start="8210" end="8614">
<LeftIndent>140.0</LeftIndent>
<content start="8210" end="8590">
<size>11</size></content>

<content start="8590" end="8610">
<size>11</size><href>ViewSettings.cml</href></content>

<content start="8610" end="8614">
<size>11</size></content>

</paragraph>
<paragraph start="8614" end="8615">
<LeftIndent>140.0</LeftIndent>
<content start="8614" end="8615">
<size>11</size></content>

</paragraph>
<paragraph start="8615" end="8637">
<LeftIndent>140.0</LeftIndent>
<content start="8615" end="8636">
<size>11</size><bold>true</bold></content>

<content start="8636" end="8637">
<size>11</size></content>

</paragraph>
<paragraph start="8637" end="8638">
<LeftIndent>140.0</LeftIndent>
<content start="8637" end="8638">
<size>11</size></content>

</paragraph>
<paragraph start="8638" end="8824">
<LeftIndent>140.0</LeftIndent>
<content start="8638" end="8751">
<size>11</size></content>

<content start="8751" end="8752">
<size>11</size><italic>true</italic></content>

<content start="8752" end="8757">
<size>11</size></content>

<content start="8757" end="8758">
<size>11</size><italic>true</italic></content>

<content start="8758" end="8824">
<size>11</size></content>

</paragraph>
<paragraph start="8824" end="8825">
<LeftIndent>140.0</LeftIndent>
<content start="8824" end="8825">
<size>11</size></content>

</paragraph>
<paragraph start="8825" end="9102">
<LeftIndent>160.0</LeftIndent>
<content start="8825" end="8839">
<size>11</size><bold>true</bold></content>

<content start="8839" end="8912">
<size>11</size></content>

<content start="8912" end="8915">
<family>Courier New</family><size>11</size><href>script_set.cml</href></content>

<content start="8915" end="8936">
<family>Courier New</family><size>11</size></content>

<content start="8936" end="8941">
<size>11</size></content>

<content start="8941" end="8965">
<family>Courier New</family><size>11</size></content>

<content start="8965" end="8973">
<size>11</size></content>

<content start="8973" end="8974">
<size>11</size><italic>true</italic></content>

<content start="8974" end="9001">
<size>11</size></content>

<content start="9001" end="9010">
<family>Courier New</family><size>11</size></content>

<content start="9010" end="9053">
<size>11</size></content>

<content start="9053" end="9062">
<family>Courier New</family><size>11</size></content>

<content start="9062" end="9102">
<size>11</size></content>

</paragraph>
<paragraph start="9102" end="9103">
<LeftIndent>140.0</LeftIndent>
<content start="9102" end="9103">
<size>11</size></content>

</paragraph>
<paragraph start="9103" end="9105">
<LeftIndent>140.0</LeftIndent>
<content start="9103" end="9104">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="9104" end="9105">
</content>

</paragraph>
<paragraph start="9105" end="9355">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="9105" end="9134">
<size>11</size><bold>true</bold></content>

<content start="9134" end="9258">
<size>11</size></content>

<content start="9258" end="9285">
<size>11</size><href>boundary.cml</href></content>

<content start="9285" end="9355">
<size>11</size></content>

</paragraph>
<paragraph start="9355" end="9356">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="9355" end="9356">
<size>11</size></content>

</paragraph>
<paragraph start="9356" end="9358">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<Alignment>1</Alignment>
<content start="9356" end="9357">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>accessAtomProp$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="9357" end="9358">
</content>

</paragraph>
<paragraph start="9358" end="9382">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<Alignment>1</Alignment>
<content start="9358" end="9381">
<size>10</size></content>

<content start="9381" end="9382">
</content>

</paragraph>
<paragraph start="9382" end="9384">
<LeftIndent>140.0</LeftIndent>
<content start="9382" end="9383">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="9383" end="9384">
<size>11</size></content>

</paragraph>
<paragraph start="9384" end="9385">
<LeftIndent>140.0</LeftIndent>
<content start="9384" end="9385">
<size>11</size></content>

</paragraph>
<paragraph start="9385" end="9407">
<LeftIndent>140.0</LeftIndent>
<content start="9385" end="9406">
<size>11</size><bold>true</bold></content>

<content start="9406" end="9407">
<size>11</size></content>

</paragraph>
<paragraph start="9407" end="9408">
<LeftIndent>140.0</LeftIndent>
<content start="9407" end="9408">
<size>11</size></content>

</paragraph>
<paragraph start="9408" end="9777">
<LeftIndent>140.0</LeftIndent>
<content start="9408" end="9423">
<size>11</size></content>

<content start="9423" end="9460">
<size>11</size><href>changeVelocityAction.cml</href></content>

<content start="9460" end="9777">
<size>11</size></content>

</paragraph>
<paragraph start="9777" end="9778">
<LeftIndent>140.0</LeftIndent>
<content start="9777" end="9778">
<size>11</size></content>

</paragraph>
<paragraph start="9778" end="10085">
<LeftIndent>160.0</LeftIndent>
<content start="9778" end="9792">
<size>11</size><bold>true</bold></content>

<content start="9792" end="9865">
<size>11</size></content>

<content start="9865" end="9868">
<family>Courier New</family><size>11</size><href>script_set.cml</href></content>

<content start="9868" end="9889">
<family>Courier New</family><size>11</size></content>

<content start="9889" end="9894">
<size>11</size></content>

<content start="9894" end="9918">
<family>Courier New</family><size>11</size></content>

<content start="9918" end="9926">
<size>11</size></content>

<content start="9926" end="9927">
<size>11</size><italic>true</italic></content>

<content start="9927" end="9954">
<size>11</size></content>

<content start="9954" end="9963">
<family>Courier New</family><size>11</size></content>

<content start="9963" end="10021">
<size>11</size></content>

<content start="10021" end="10030">
<family>Courier New</family><size>11</size></content>

<content start="10030" end="10085">
<size>11</size></content>

</paragraph>
<paragraph start="10085" end="10086">
<LeftIndent>140.0</LeftIndent>
<content start="10085" end="10086">
<size>11</size></content>

</paragraph>
<paragraph start="10086" end="10120">
<LeftIndent>140.0</LeftIndent>
<content start="10086" end="10119">
<size>11</size><bold>true</bold></content>

<content start="10119" end="10120">
<size>11</size></content>

</paragraph>
<paragraph start="10120" end="10121">
<LeftIndent>140.0</LeftIndent>
<content start="10120" end="10121">
<size>11</size></content>

</paragraph>
<paragraph start="10121" end="10376">
<LeftIndent>140.0</LeftIndent>
<content start="10121" end="10376">
<size>11</size></content>

</paragraph>
<paragraph start="10376" end="10377">
<LeftIndent>140.0</LeftIndent>
<content start="10376" end="10377">
<size>11</size></content>

</paragraph>
<paragraph start="10377" end="10531">
<LeftIndent>160.0</LeftIndent>
<content start="10377" end="10391">
<size>11</size><bold>true</bold></content>

<content start="10391" end="10397">
<size>11</size></content>

<content start="10397" end="10401">
<family>Courier New</family><size>11</size><href>script_plot.cml</href></content>

<content start="10401" end="10494">
<size>11</size></content>

<content start="10494" end="10495">
<subscript>true</subscript><size>11</size></content>

<content start="10495" end="10511">
<size>11</size></content>

<content start="10511" end="10529">
<family>Courier New</family><size>11</size></content>

<content start="10529" end="10531">
<size>11</size></content>

</paragraph>
<paragraph start="10531" end="10532">
<LeftIndent>60.0</LeftIndent>
<content start="10531" end="10532">
<size>11</size></content>

</paragraph>
<paragraph start="10532" end="10534">
<LeftIndent>140.0</LeftIndent>
<SpaceAbove>1.0</SpaceAbove>
<content start="10532" end="10533">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="10533" end="10534">
<size>11</size></content>

</paragraph>
<paragraph start="10534" end="10875">
<LeftIndent>140.0</LeftIndent>
<content start="10534" end="10535">
<size>13</size></content>

<content start="10535" end="10874">
<size>10</size></content>

<content start="10874" end="10875">
<size>11</size></content>

</paragraph>
<paragraph start="10875" end="10876">
<LeftIndent>100.0</LeftIndent>
<content start="10875" end="10876">
</content>

</paragraph>
<paragraph start="10876" end="10904">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="10876" end="10878">
<size>11</size></content>

<content start="10878" end="10886">
<size>11</size><href>ActionNotes.cml</href></content>

<content start="10886" end="10889">
<size>11</size></content>

<content start="10889" end="10894">
<size>11</size><href>index1.cml</href></content>

<content start="10894" end="10897">
<size>11</size></content>

<content start="10897" end="10901">
<size>11</size><href>accessBondProp.cml</href></content>

<content start="10901" end="10903">
<size>11</size></content>

</paragraph>
</section>
</document>