<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Accessing a radial bond&apos;s properties</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Accessing a radial bond&apos;s properties

&lt; Previous | Index | Next &gt;

To access a radial bond&apos;s properties, double-click it when the model container is in the selection mode (i.e. the button &quot; &quot; is chosen), and you will see the following dialog window:

  
&#12304;This is a screenshot.&#12305;

This dialog box allows you to change the bond length and strength, choose the style and set the color for the selected bond (by default, the color of a bond is determined by those of the atoms: the half of the stick close to an atom will use its color). You can also apply a torque to a radial bond to make it rotate around one of the atom or the center of the bond, or apply a forced vibration with specified force amplitude, period and phase shift.

Script support

To change a radial bond&apos;s properties, use the set command. For example, set rbond[1].strength 0.5 sets the strength of the second radial bond. Currently, the following properties of a radial bond are settable through scripts: strength, bondlength, torque, torquetype, amplitude, period, phase, visible, style, and color. The options for the style parameters are as follows: STANDARD_STICK_STYLE, LONG_SPRING_STYLE, SOLID_LINE_STYLE, GHOST_STYLE, UNICOLOR_STICK_STYLE, and SHORT_SPRING_STYLE. The options for torquetype are as followings: TORQUE_AROUND_ATOM1, TORQUE_AROUND_ATOM2, and TORQUE_AROUND_CENTER.

To change multiple radial bonds&apos; properties, select them first and then call set strength [value] to change their strengths and set bondlength [value] to change their bond lengths.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1564">
<paragraph start="0" end="37">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="36">
<size>16</size><italic>true</italic><bold>true</bold></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="66">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="38" end="40">
<size>11</size></content>

<content start="40" end="48">
<size>11</size><href>accessAtomProp.cml</href></content>

<content start="48" end="51">
<size>11</size></content>

<content start="51" end="56">
<size>11</size><href>index1.cml</href></content>

<content start="56" end="59">
<size>11</size></content>

<content start="59" end="63">
<size>11</size><href>accessBendProp.cml</href></content>

<content start="63" end="65">
<size>11</size></content>

<content start="65" end="66">
</content>

</paragraph>
<paragraph start="66" end="67">
<LeftIndent>100.0</LeftIndent>
<content start="66" end="67">
</content>

</paragraph>
<paragraph start="67" end="250">
<LeftIndent>140.0</LeftIndent>
<content start="67" end="189">
<size>11</size></content>

<content start="189" end="190">
<icon>Select.gif</icon><size>11</size></content>

<content start="190" end="250">
<size>11</size></content>

</paragraph>
<paragraph start="250" end="251">
<LeftIndent>100.0</LeftIndent>
<content start="250" end="251">
<size>11</size></content>

</paragraph>
<paragraph start="251" end="254">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="251" end="252">
<size>11</size></content>

<content start="252" end="253">
<icon>BondProp.gif</icon><size>11</size></content>

<content start="253" end="254">
<size>11</size></content>

</paragraph>
<paragraph start="254" end="278">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="254" end="277">
<size>10</size></content>

<content start="277" end="278">
<size>11</size></content>

</paragraph>
<paragraph start="278" end="279">
<LeftIndent>100.0</LeftIndent>
<content start="278" end="279">
<size>11</size></content>

</paragraph>
<paragraph start="279" end="730">
<LeftIndent>140.0</LeftIndent>
<content start="279" end="730">
<size>11</size></content>

</paragraph>
<paragraph start="730" end="731">
<LeftIndent>140.0</LeftIndent>
<content start="730" end="731">
<size>11</size></content>

</paragraph>
<paragraph start="731" end="746">
<LeftIndent>140.0</LeftIndent>
<content start="731" end="745">
<size>11</size><bold>true</bold></content>

<content start="745" end="746">
<size>11</size></content>

</paragraph>
<paragraph start="746" end="747">
<LeftIndent>140.0</LeftIndent>
<content start="746" end="747">
<size>11</size></content>

</paragraph>
<paragraph start="747" end="1353">
<LeftIndent>140.0</LeftIndent>
<content start="747" end="793">
<size>11</size></content>

<content start="793" end="796">
<family>Courier New</family><size>11</size><href>script_set.cml</href></content>

<content start="796" end="819">
<size>11</size></content>

<content start="819" end="844">
<family>Courier New</family><size>11</size></content>

<content start="844" end="973">
<size>11</size></content>

<content start="973" end="981">
<family>Courier New</family><size>11</size></content>

<content start="981" end="983">
<size>11</size></content>

<content start="983" end="993">
<family>Courier New</family><size>11</size></content>

<content start="993" end="995">
<size>11</size></content>

<content start="995" end="1001">
<family>Courier New</family><size>11</size></content>

<content start="1001" end="1003">
<size>11</size></content>

<content start="1003" end="1013">
<family>Courier New</family><size>11</size></content>

<content start="1013" end="1015">
<size>11</size></content>

<content start="1015" end="1024">
<family>Courier New</family><size>11</size></content>

<content start="1024" end="1026">
<size>11</size></content>

<content start="1026" end="1032">
<family>Courier New</family><size>11</size></content>

<content start="1032" end="1034">
<size>11</size></content>

<content start="1034" end="1039">
<family>Courier New</family><size>11</size></content>

<content start="1039" end="1041">
<size>11</size></content>

<content start="1041" end="1048">
<family>Courier New</family><size>11</size></content>

<content start="1048" end="1050">
<size>11</size></content>

<content start="1050" end="1055">
<family>Courier New</family><size>11</size></content>

<content start="1055" end="1061">
<size>11</size></content>

<content start="1061" end="1066">
<family>Courier New</family><size>11</size></content>

<content start="1066" end="1121">
<size>11</size></content>

<content start="1121" end="1141">
<family>Courier New</family><size>11</size></content>

<content start="1141" end="1143">
<size>11</size></content>

<content start="1143" end="1160">
<family>Courier New</family><size>11</size></content>

<content start="1160" end="1162">
<size>11</size></content>

<content start="1162" end="1178">
<family>Courier New</family><size>11</size></content>

<content start="1178" end="1180">
<size>11</size></content>

<content start="1180" end="1191">
<family>Courier New</family><size>11</size></content>

<content start="1191" end="1193">
<size>11</size></content>

<content start="1193" end="1213">
<family>Courier New</family><size>11</size></content>

<content start="1213" end="1219">
<size>11</size></content>

<content start="1219" end="1237">
<family>Courier New</family><size>11</size></content>

<content start="1237" end="1255">
<size>11</size></content>

<content start="1255" end="1265">
<family>Courier New</family><size>11</size></content>

<content start="1265" end="1285">
<size>11</size></content>

<content start="1285" end="1304">
<family>Courier New</family><size>11</size></content>

<content start="1304" end="1306">
<size>11</size></content>

<content start="1306" end="1325">
<family>Courier New</family><size>11</size></content>

<content start="1325" end="1331">
<size>11</size></content>

<content start="1331" end="1351">
<family>Courier New</family><size>11</size></content>

<content start="1351" end="1353">
<size>11</size></content>

</paragraph>
<paragraph start="1353" end="1354">
<LeftIndent>140.0</LeftIndent>
<content start="1353" end="1354">
<size>11</size></content>

</paragraph>
<paragraph start="1354" end="1535">
<LeftIndent>140.0</LeftIndent>
<content start="1354" end="1399">
<size>11</size></content>

<content start="1399" end="1405">
<size>11</size><href>script_select.cml</href></content>

<content start="1405" end="1431">
<size>11</size></content>

<content start="1431" end="1451">
<family>Courier New</family><size>11</size></content>

<content start="1451" end="1482">
<size>11</size></content>

<content start="1482" end="1504">
<family>Courier New</family><size>11</size></content>

<content start="1504" end="1534">
<size>11</size></content>

<content start="1534" end="1535">
</content>

</paragraph>
<paragraph start="1535" end="1536">
<content start="1535" end="1536">
</content>

</paragraph>
<paragraph start="1536" end="1564">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1536" end="1538">
<size>11</size></content>

<content start="1538" end="1546">
<size>11</size><href>accessAtomProp.cml</href></content>

<content start="1546" end="1549">
<size>11</size></content>

<content start="1549" end="1554">
<size>11</size><href>index1.cml</href></content>

<content start="1554" end="1557">
<size>11</size></content>

<content start="1557" end="1561">
<size>11</size><href>accessBendProp.cml</href></content>

<content start="1561" end="1563">
<size>11</size></content>

</paragraph>
</section>
</document>