<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Can the Second Law of Thermodynamics be violated in a molecular dynamics simulation?</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Can the Second Law of Thermodynamics be violated in a molecular dynamics simulation?

Loschmidt&apos;s Paradox (also known as the Reversibility Paradox) claims that it is not possible to deduce an irreversible process from time-symmetric dynamics such as the classic dynamics. This puts the time reversal symmetry of almost all known low-level fundamental physical laws at odds with any attempt to infer from them the Second Law of Thermodynamics. Loschmidt&apos;s Paradox can be illustrated by a simple molecular dynamics simulation.

If there is a demon that can reverse the velocities of every single atom in an isolated system (something we can easily do in a computational experiment but hardly possible in reality), the simulation can be exactly reversed. Note that velocity reversal is equivalent to time reversal, as velocity is the first derivative of position against time. We call this mechanism a demon because it is convenient to compare this with Maxwell&apos;s demon that also appears to violate the Second Law of Thermodynamics. The following simulation shows the result of the velocity-reversing demon at work. Now, an interesting question arise: does the velocity-reversing demon break the Second Law of Thermodynamics?

 
 

The Second Law of Thermodynamics states that the entropy of an isolated system can only increase. The only intervention we impose to the above system is at the point when we reverse the velocities. Before that and after that, the system is perfectly isolated. If we only view the process after the velocity reversal, we would arrive at a conclusion that the entropy of the isolated system reduces. So what is wrong in this reasoning?

  

</text>
<section start="0" end="1669">
<paragraph start="0" end="85">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="0" end="84">
<bold>true</bold><size>16</size></content>

<content start="84" end="85">
</content>

</paragraph>
<paragraph start="85" end="86">
<content start="85" end="86">
</content>

</paragraph>
<paragraph start="86" end="525">
<LeftIndent>140.0</LeftIndent>
<content start="86" end="106">
<bold>true</bold><size>11</size></content>

<content start="106" end="525">
<size>11</size></content>

</paragraph>
<paragraph start="525" end="526">
<LeftIndent>140.0</LeftIndent>
<content start="525" end="526">
<size>11</size></content>

</paragraph>
<paragraph start="526" end="1223">
<LeftIndent>140.0</LeftIndent>
<content start="526" end="1149">
<size>11</size></content>

<content start="1149" end="1222">
<bold>true</bold><size>11</size></content>

<content start="1222" end="1223">
</content>

</paragraph>
<paragraph start="1223" end="1224">
<LeftIndent>140.0</LeftIndent>
<content start="1223" end="1224">
</content>

</paragraph>
<paragraph start="1224" end="1226">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1224" end="1225">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>accuracyproof1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="1225" end="1226">
</content>

</paragraph>
<paragraph start="1226" end="1228">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1226" end="1227">
<component><class>org.concord.modeler.PageButton</class>
<title>Run for 2 ps, reverse the velocity of every atom at 1 ps</title>
<tooltip>Run for 2 ps, reverse the velocity of every atom at 1 ps</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset;
run;
delay modeltime 1000;
stop immediately;
show velocity on;
set textbox[0].y %height-5;
paint;
delay 2;
define %i 0;
while(%i &lt; %number_of_atoms);
  set atom[%i].vx -%atom[%i].vx;
  set atom[%i].vy -%atom[%i].vy;
  ++%i;
endwhile;
paint;
delay 2;
set textbox[0].y -5;
show velocity off;
run;
delay modeltime 1000;
stop immediately;</script>
<action>Execute MW script</action>
</component></content>

<content start="1227" end="1228">
</content>

</paragraph>
<paragraph start="1228" end="1229">
<Alignment>1</Alignment>
<content start="1228" end="1229">
</content>

</paragraph>
<paragraph start="1229" end="1663">
<LeftIndent>140.0</LeftIndent>
<content start="1229" end="1327">
<bold>true</bold><size>11</size></content>

<content start="1327" end="1627">
<size>11</size></content>

<content start="1627" end="1662">
<bold>true</bold><size>11</size></content>

<content start="1662" end="1663">
<size>11</size></content>

</paragraph>
<paragraph start="1663" end="1664">
<LeftIndent>140.0</LeftIndent>
<content start="1663" end="1664">
<size>10</size></content>

</paragraph>
<paragraph start="1664" end="1667">
<LeftIndent>140.0</LeftIndent>
<content start="1664" end="1665">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Comment</title>
<action>Comment</action></component></content>

<content start="1665" end="1666">
<component><class>org.concord.modeler.ActivityButton</class>
<title>View comments</title>
<action>View comments</action></component></content>

<content start="1666" end="1667">
<size>10</size></content>

</paragraph>
<paragraph start="1667" end="1668">
<content start="1667" end="1668">
<size>10</size></content>

</paragraph>
<paragraph start="1668" end="1669">
</paragraph>
</section>
</document>