<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Appendices</page_title>
<bg_image>sidebar1.gif</bg_image>
<text>  
 Preface  |  Suggestions?

To get this interactive User&apos;s Manual for offline reading, open the &quot;Option&quot; menu, choose &quot;The User&apos;s Manual&quot; from the &quot;Prefetch to Cache&quot; submenu, and wait until the installation process is complete.

Simulation techniques

   Optimizing molecular dynamics simulations
   About Lorentz-Berthelot mixing rule
   Experimenting truncation with the Lennard-Jones function
   Why do we favor the Lennard-Jones potential over the Morse potential?

Others

   Glossary
   Keyboard shortcuts


   
Return to the User&apos;s Manual.

</text>
<section start="0" end="552">
<paragraph start="0" end="3">
<LeftIndent>160.0</LeftIndent>
<content start="0" end="1">
</content>

<content start="1" end="2">
<icon>ug_appendix.gif</icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="29">
<LeftIndent>160.0</LeftIndent>
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<content start="3" end="4">
<size>9</size></content>

<content start="4" end="11">
<href>preface.cml</href><size>9</size></content>

<content start="11" end="16">
<size>9</size></content>

<content start="16" end="28">
<href>suggestion.cml</href><size>9</size></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<LeftIndent>160.0</LeftIndent>
<content start="29" end="30">
<size>9</size></content>

</paragraph>
<paragraph start="30" end="231">
<LeftIndent>160.0</LeftIndent>
<content start="30" end="231">
<size>9</size></content>

</paragraph>
<paragraph start="231" end="232">
<LeftIndent>160.0</LeftIndent>
<content start="231" end="232">
<size>11</size></content>

</paragraph>
<paragraph start="232" end="254">
<LeftIndent>160.0</LeftIndent>
<content start="232" end="253">
<size>11</size><bold>true</bold></content>

<content start="253" end="254">
<size>11</size></content>

</paragraph>
<paragraph start="254" end="255">
<LeftIndent>160.0</LeftIndent>
<content start="254" end="255">
<size>11</size></content>

</paragraph>
<paragraph start="255" end="300">
<LeftIndent>160.0</LeftIndent>
<content start="255" end="256">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="256" end="258">
</content>

<content start="258" end="300">
<size>11</size></content>

</paragraph>
<paragraph start="300" end="339">
<LeftIndent>180.0</LeftIndent>
<content start="300" end="301">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="301" end="303">
</content>

<content start="303" end="338">
<href>mixingrule.cml</href><size>11</size></content>

<content start="338" end="339">
</content>

</paragraph>
<paragraph start="339" end="399">
<LeftIndent>180.0</LeftIndent>
<content start="339" end="340">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="340" end="342">
</content>

<content start="342" end="398">
<href>ljcutoff.cml</href><size>11</size></content>

<content start="398" end="399">
</content>

</paragraph>
<paragraph start="399" end="472">
<LeftIndent>180.0</LeftIndent>
<content start="399" end="400">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="400" end="402">
</content>

<content start="402" end="471">
<href>morse.cml</href><size>11</size></content>

<content start="471" end="472">
<size>11</size></content>

</paragraph>
<paragraph start="472" end="473">
<LeftIndent>160.0</LeftIndent>
<content start="472" end="473">
</content>

</paragraph>
<paragraph start="473" end="480">
<LeftIndent>160.0</LeftIndent>
<content start="473" end="479">
<size>11</size><bold>true</bold></content>

<content start="479" end="480">
</content>

</paragraph>
<paragraph start="480" end="481">
<LeftIndent>160.0</LeftIndent>
<content start="480" end="481">
</content>

</paragraph>
<paragraph start="481" end="493">
<LeftIndent>160.0</LeftIndent>
<content start="481" end="482">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="482" end="484">
</content>

<content start="484" end="492">
<href>glossary/index.cml</href><size>11</size></content>

<content start="492" end="493">
<size>11</size></content>

</paragraph>
<paragraph start="493" end="515">
<LeftIndent>160.0</LeftIndent>
<content start="493" end="494">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="494" end="496">
</content>

<content start="496" end="514">
<href>keyboard.cml</href><size>11</size></content>

<content start="514" end="515">
<size>11</size></content>

</paragraph>
<paragraph start="515" end="516">
<LeftIndent>160.0</LeftIndent>
<content start="515" end="516">
<size>11</size></content>

</paragraph>
<paragraph start="516" end="517">
<LeftIndent>160.0</LeftIndent>
<content start="516" end="517">
<size>11</size></content>

</paragraph>
<paragraph start="517" end="521">
<LeftIndent>160.0</LeftIndent>
<Alignment>1</Alignment>
<content start="517" end="518">
</content>

<content start="518" end="519">
<icon>house.gif</icon></content>

<content start="519" end="521">
</content>

</paragraph>
<paragraph start="521" end="550">
<LeftIndent>160.0</LeftIndent>
<Alignment>1</Alignment>
<content start="521" end="522">
</content>

<content start="522" end="535">
<size>11</size></content>

<content start="535" end="548">
<href>index.cml</href><size>11</size></content>

<content start="548" end="549">
<size>11</size></content>

<content start="549" end="550">
</content>

</paragraph>
<paragraph start="550" end="551">
<content start="550" end="551">
</content>

</paragraph>
<paragraph start="551" end="552">
</paragraph>
</section>
</document>