<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Feeding parameters to applets</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Feeding parameters to applets

&lt; Previous | Index | Next &gt;

You can set different parameters for the applet to do different jobs. For instance, the following two windows use the same applet to open two different 3D data sets:

     
[These are embedded applets provided by Sun Microsystems as demos of the JDK.]

Use the text area at the bottom of the Applet Dialog to set the parameters in the format of name-value pairs. For instance, in the left applet above, the following text was set:

{name=&quot;model&quot; value=&quot;chopper.obj&quot;}

Consult the applet&apos;s documentation for what parameters it offers for the user to set. Also, if the applet needs to read some data, the data files must be in the code base (i.e. the same web directory where the jar file is located). An applet cannot read from any other place than its code base. The next section demonstrates this.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="888">
<paragraph start="0" end="30">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="29">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="59">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="31" end="33">
<size>11</size></content>

<content start="33" end="41">
<href>applet1.cml</href><size>11</size></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="49">
<href>index5.cml</href><size>11</size></content>

<content start="49" end="52">
<size>11</size></content>

<content start="52" end="56">
<href>appletsecurity.cml</href><size>11</size></content>

<content start="56" end="58">
<size>11</size></content>

<content start="58" end="59">
</content>

</paragraph>
<paragraph start="59" end="60">
<content start="59" end="60">
</content>

</paragraph>
<paragraph start="60" end="226">
<LeftIndent>140.0</LeftIndent>
<content start="60" end="226">
<size>11</size></content>

</paragraph>
<paragraph start="226" end="227">
<LeftIndent>140.0</LeftIndent>
<content start="226" end="227">
</content>

</paragraph>
<paragraph start="227" end="233">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="227" end="228">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>wireframe.jar</appletjar>
<appletclass>ThreeD</appletclass>
<resource>applet2$applet$0.aps</resource><parameter>{name=&quot;model&quot; value=&quot;chopper.obj&quot;}</parameter>
<width>200</width><height>200</height>
<bgcolor>-ff0100</bgcolor>
<border>Raised Bevel</border></component></content>

<content start="228" end="231">
</content>

<content start="231" end="232">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>wireframe.jar</appletjar>
<appletclass>ThreeD</appletclass>
<resource>applet2$applet$1.aps</resource><parameter>{name=&quot;model&quot; value=&quot;dinasaur.obj&quot;}</parameter>
<width>200</width><height>200</height>
<bgcolor>-33cd</bgcolor>
<border>Raised Bevel</border></component></content>

<content start="232" end="233">
</content>

</paragraph>
<paragraph start="233" end="312">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="233" end="311">
<size>10</size></content>

<content start="311" end="312">
</content>

</paragraph>
<paragraph start="312" end="313">
<LeftIndent>140.0</LeftIndent>
<content start="312" end="313">
<size>11</size></content>

</paragraph>
<paragraph start="313" end="491">
<LeftIndent>140.0</LeftIndent>
<content start="313" end="491">
<size>11</size></content>

</paragraph>
<paragraph start="491" end="492">
<LeftIndent>140.0</LeftIndent>
<content start="491" end="492">
<size>11</size></content>

</paragraph>
<paragraph start="492" end="527">
<LeftIndent>160.0</LeftIndent>
<content start="492" end="526">
<size>11</size><family>Courier New</family></content>

<content start="526" end="527">
<size>11</size></content>

</paragraph>
<paragraph start="527" end="528">
<LeftIndent>140.0</LeftIndent>
<content start="527" end="528">
<size>11</size></content>

</paragraph>
<paragraph start="528" end="859">
<LeftIndent>140.0</LeftIndent>
<content start="528" end="823">
<size>11</size></content>

<content start="823" end="839">
<href>appletsecurity.cml</href><size>11</size></content>

<content start="839" end="859">
<size>11</size></content>

</paragraph>
<paragraph start="859" end="860">
<LeftIndent>140.0</LeftIndent>
<content start="859" end="860">
</content>

</paragraph>
<paragraph start="860" end="888">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="860" end="862">
<size>11</size></content>

<content start="862" end="870">
<href>applet1.cml</href><size>11</size></content>

<content start="870" end="873">
<size>11</size></content>

<content start="873" end="878">
<href>index5.cml</href><size>11</size></content>

<content start="878" end="881">
<size>11</size></content>

<content start="881" end="885">
<href>appletsecurity.cml</href><size>11</size></content>

<content start="885" end="887">
<size>11</size></content>

</paragraph>
</section>
</document>