<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Handling applet failures</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Handling applet failures

&lt; Previous | Index | Next &gt;

Applets that depend on the installation of certain code libraries may experience failures from time to time when a code library goes missing or becomes uncompatible. In the case that an applet cannot start, you may want to provide some information to the user, and perhaps an alternative URL to view the applet with a conventional web browser.

The applet container in MW accepts the following parameters that can be set to handle error feedback:

errormessage
This parameter sets the message to be displayed to the user when the applet cannot start.

errorurl
This parameter sets the alternative URL that redirects the user to view the failed applet in other ways.

Note that these parameters must be all in lower case.

The following applet is an example that was deliberately programmed to fail (see the right panel for the code). An error message and an error URL were set up by the author of this page through the Customization Window for the embedded applet.

  

It is noteworthy that the error URL can be relative and, if it is a link to a CML file, MW will open it within itself.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1173">
<paragraph start="0" end="25">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="24">
<size>15</size><bold>true</bold><italic>true</italic></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<RightIndent>20.0</RightIndent>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="54">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="26" end="28">
<size>11</size></content>

<content start="28" end="36">
<href>appletstate.cml</href><size>11</size></content>

<content start="36" end="39">
<size>11</size></content>

<content start="39" end="44">
<href>index5.cml</href><size>11</size></content>

<content start="44" end="47">
<size>11</size></content>

<content start="47" end="51">
<href>jmolapplet.cml</href><size>11</size></content>

<content start="51" end="53">
<size>11</size></content>

<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="55">
<content start="54" end="55">
<size>11</size></content>

</paragraph>
<paragraph start="55" end="399">
<LeftIndent>140.0</LeftIndent>
<content start="55" end="399">
<size>11</size></content>

</paragraph>
<paragraph start="399" end="400">
<LeftIndent>140.0</LeftIndent>
<content start="399" end="400">
<size>11</size></content>

</paragraph>
<paragraph start="400" end="502">
<LeftIndent>140.0</LeftIndent>
<content start="400" end="502">
<size>11</size></content>

</paragraph>
<paragraph start="502" end="503">
<LeftIndent>140.0</LeftIndent>
<content start="502" end="503">
<size>11</size></content>

</paragraph>
<paragraph start="503" end="516">
<LeftIndent>160.0</LeftIndent>
<content start="503" end="516">
<family>Courier New</family><size>11</size></content>

</paragraph>
<paragraph start="516" end="606">
<LeftIndent>160.0</LeftIndent>
<content start="516" end="606">
<size>11</size></content>

</paragraph>
<paragraph start="606" end="607">
<LeftIndent>160.0</LeftIndent>
<content start="606" end="607">
<size>11</size></content>

</paragraph>
<paragraph start="607" end="616">
<LeftIndent>160.0</LeftIndent>
<content start="607" end="615">
<family>Courier New</family><size>11</size></content>

<content start="615" end="616">
<size>11</size></content>

</paragraph>
<paragraph start="616" end="721">
<LeftIndent>160.0</LeftIndent>
<content start="616" end="721">
<size>11</size></content>

</paragraph>
<paragraph start="721" end="722">
<LeftIndent>140.0</LeftIndent>
<content start="721" end="722">
<size>11</size></content>

</paragraph>
<paragraph start="722" end="776">
<LeftIndent>140.0</LeftIndent>
<content start="722" end="776">
<size>11</size></content>

</paragraph>
<paragraph start="776" end="777">
<LeftIndent>140.0</LeftIndent>
<content start="776" end="777">
<size>11</size></content>

</paragraph>
<paragraph start="777" end="1020">
<LeftIndent>140.0</LeftIndent>
<content start="777" end="1020">
<size>11</size></content>

</paragraph>
<paragraph start="1020" end="1021">
<LeftIndent>140.0</LeftIndent>
<content start="1020" end="1021">
<size>11</size></content>

</paragraph>
<paragraph start="1021" end="1024">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1021" end="1022">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>ErrorTest.jar</appletjar>
<appletclass>ErrorTest</appletclass>
<resource>appleterrorhandling$applet$0.aps</resource><parameter>{name=&quot;errormessage&quot; value=&quot;Sorry, the applet was not able to start. There is an error in initializing it.&quot;}
</parameter>
<width>200</width><height>200</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="1022" end="1023">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;pre&gt;import javax.swing.JApplet;

public class ErrorTest extends JApplet {

    public ErrorTest() {
    }

    public void init() {
	int i = 1 / 0;
    }

    public void destroy() {
    }

}&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="1023" end="1024">
</content>

</paragraph>
<paragraph start="1024" end="1025">
<LeftIndent>140.0</LeftIndent>
<content start="1024" end="1025">
</content>

</paragraph>
<paragraph start="1025" end="1144">
<LeftIndent>140.0</LeftIndent>
<content start="1025" end="1144">
<size>11</size></content>

</paragraph>
<paragraph start="1144" end="1145">
<RightIndent>20.0</RightIndent>
<content start="1144" end="1145">
<size>11</size></content>

</paragraph>
<paragraph start="1145" end="1173">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="1145" end="1147">
<size>11</size></content>

<content start="1147" end="1155">
<href>appletstate.cml</href><size>11</size></content>

<content start="1155" end="1158">
<size>11</size></content>

<content start="1158" end="1163">
<href>index5.cml</href><size>11</size></content>

<content start="1163" end="1166">
<size>11</size></content>

<content start="1166" end="1170">
<href>jmolapplet.cml</href><size>11</size></content>

<content start="1170" end="1172">
<size>11</size></content>

</paragraph>
</section>
</document>