<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Inserting Java applets</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting Java applets

&lt; Previous | Index | Next &gt;

This section requires some basic knowledge about Java and applets. If you do not know anything about them, you should probably consult some tutorials or skip this section.

The Molecualr Workbench (MW) is a Java system. It can, naturally, support Java applets, which are small Java programs running within a browser. You can embed an applet into a MW page and it will run as if it were in a web browser (In fact, MW is a web browser too. It is just a very special kind of browser).

What is sweet about using applets in MW is that they will be cached and available for offline use, which is a favor not all web browsers do (when an applet is cached or saved on the disk, it cannot access your files at all. See security concerns). Also, when you save a page, the jar files associated with the applets on it will be saved as well. This feature allows you to save applets in their context, as if they were just images embedded in text.

 
The applet support provides a gateway for one to use Java to do things that are otherwise very hard or impossible to do in the MW system. Through the applet bridge, one can now insert animation applets that are as powerful as this one, into MW.
 

Inserting an applet

To insert an applet to a MW page, please follow these steps:

(1) Copy the jar file(s) of the applet to the directory where the page is located. It is required that all the Java classes needed by the applet be packed in one or more jar files (to reduce the download size). If you only have a bunch of classes and do not use any IDE such as Eclipse, you can simply run the following command using   the Java Archive Tool on a X-terminal or a DOS console to build a jar file for them:

jar cf something.jar blah1.class blah2.class ...... blahn.class

If you have created a blank new page using the &quot;New Blank Page&quot; from the File Menu, you need to save the page first before inserting, in order for the program to be able to locate the page&apos;s directory.

(2) Select &quot;Insert&gt;Applet&quot;. You will see the following dialog window:

  
[This is a screenshot.]

(3) All the jar files under the directory where the page is will be shown in the list. Select the jar files that are needed by the applet. And then select the applet class from the class list. The applet class must be a class inheriting either java.applet.Applet or javax.swing.JApplet. If you do not know which class to use, consult with the documentation or source code of the applet. You can also set the width, height, background color, border and parameters.

(4) Click &quot;OK&quot;, and the applet will be inserted to where the caret is on the page, initialized and started. To deploy applets, just upload the whole directory where the hosting MW pages are located to the server.

The following shows an embedded applet:

 
Click the edge of the Mandelbrot Set to zoom in.
[This is an embedded applet. You can also   view it with a browser.]

If there is anything wrong in initializing the applet, for example, the selected class is not an applet, an error message may be shown instead of the applet. The details (stack trace) of the error can be found in the Session Log, which can be viewed by selecting &quot;File&gt;View Session Log&quot;.

Subscribing basic services in MW

If you want your applet to subscribe to the basic services provided by MW, such as the snapshot functionality, saving and loading states, customization dialog, cut, copy and paste, etc., it must implement an interface called MwService. Currently, the MwService interface has just three methods:

package org.concord.modeler;

import java.awt.Component;
import java.io.InputStream;
import java.io.IOException;
import java.io.OutputStream;

public interface MwService {

    public Component getSnapshotComponent();

    public void loadState(InputStream is) throws IOException;

    public void saveState(OutputStream os) throws IOException;

}

The getSnapshotComponent() returns the container that you want to be taken a snapshot by the user. Such a container usually does not include the components such as menus and buttons. For example, in the above example about the Mandelbrot Set, we usually will want to take a snapshot for only the window that shows the fractal image, instead of the whole applet that includes the buttons on the left panel and the title bar on the top panel. So we implemented the MwService interface to return only the component that shows the fractal image.

 
More about the plug-in architecture: The design pattern we use to support plug-in&apos;s is sometimes called   &quot;Dependency Injection&quot;, or   &quot;Inversion of Control&quot;. MW knows nothing about a specific plug-in until after it is embedded into MW and its implementation &quot;injected&quot; into MW&apos;s applet container. In other words, the control of the plug-in is &quot;inverted&quot; from MW to the plug-in&apos;s internal implementation, which, again, MW knows nothing about.
 

We will discuss more about the MW service for saving and loading states for an embedded applet in a later section.

You can download the source code using the link below and check how it works.

 
Download the source code of the Mandelbrot Explorer
 

This interface will be enhanced in the future. Implementing this interface does no harm to your applet when it runs on a standard web browser. However, when it runs on MW, your applet can then talk to MW through this interface.

Removing, copying and pasting an applet

To remove an applet, just use the BACKSPACE or DELETE key. You can also right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the applet, and select the &quot;Remove This Applet&quot; item from the pop-up menu.

You can copy an applet and paste it into another page, provided that the other page is in the same directory. If you copy and paste an applet into a different different directory, you may get an error. For example, this is the error that shows up when we try to copy and paste the above applet to a different directory:

  
[This is a screenshot.]

The workaround for the above problem is to copy the jar file(s) needed into the directory of the page to which you want to paste the applet, or simply save the page where the original applet is located into the directory (during this process the jar files will be automatically saved into the new directory).

More examples of embedded applets

   Concord Consortium&apos;s Seeing Math Interactives

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="6427">
<paragraph start="0" end="23">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="22">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="52">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="24" end="26">
<size>11</size></content>

<content start="26" end="34">
<size>11</size><href>intro_extensible.cml</href></content>

<content start="34" end="37">
<size>11</size></content>

<content start="37" end="42">
<size>11</size><href>index5.cml</href></content>

<content start="42" end="45">
<size>11</size></content>

<content start="45" end="49">
<size>11</size><href>applet1.cml</href></content>

<content start="49" end="51">
<size>11</size></content>

<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="53">
<content start="52" end="53">
</content>

</paragraph>
<paragraph start="53" end="225">
<LeftIndent>140.0</LeftIndent>
<content start="53" end="225">
<size>11</size><italic>true</italic></content>

</paragraph>
<paragraph start="225" end="226">
<LeftIndent>140.0</LeftIndent>
<content start="225" end="226">
<size>11</size></content>

</paragraph>
<paragraph start="226" end="535">
<LeftIndent>140.0</LeftIndent>
<content start="226" end="535">
<size>11</size></content>

</paragraph>
<paragraph start="535" end="536">
<LeftIndent>140.0</LeftIndent>
<content start="535" end="536">
<size>11</size></content>

</paragraph>
<paragraph start="536" end="987">
<LeftIndent>140.0</LeftIndent>
<content start="536" end="764">
<size>11</size></content>

<content start="764" end="781">
<size>11</size><href>appletsecurity.cml</href></content>

<content start="781" end="987">
<size>11</size></content>

</paragraph>
<paragraph start="987" end="988">
<LeftIndent>140.0</LeftIndent>
<content start="987" end="988">
<size>11</size></content>

</paragraph>
<paragraph start="988" end="990">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="988" end="989">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="989" end="990">
<size>11</size></content>

</paragraph>
<paragraph start="990" end="1235">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="990" end="1216">
<size>11</size></content>

<content start="1216" end="1224">
<size>11</size><href>Java2DDemo.cml</href></content>

<content start="1224" end="1235">
<size>11</size></content>

</paragraph>
<paragraph start="1235" end="1237">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="1235" end="1236">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1236" end="1237">
<size>11</size></content>

</paragraph>
<paragraph start="1237" end="1238">
<LeftIndent>140.0</LeftIndent>
<content start="1237" end="1238">
<size>11</size></content>

</paragraph>
<paragraph start="1238" end="1258">
<LeftIndent>140.0</LeftIndent>
<content start="1238" end="1257">
<size>11</size><bold>true</bold></content>

<content start="1257" end="1258">
<size>11</size></content>

</paragraph>
<paragraph start="1258" end="1259">
<LeftIndent>140.0</LeftIndent>
<content start="1258" end="1259">
<size>11</size></content>

</paragraph>
<paragraph start="1259" end="1320">
<LeftIndent>140.0</LeftIndent>
<content start="1259" end="1320">
<size>11</size></content>

</paragraph>
<paragraph start="1320" end="1321">
<LeftIndent>140.0</LeftIndent>
<content start="1320" end="1321">
<size>11</size></content>

</paragraph>
<paragraph start="1321" end="1742">
<LeftIndent>140.0</LeftIndent>
<content start="1321" end="1404">
<size>11</size></content>

<content start="1404" end="1500">
<size>11</size><bold>true</bold></content>

<content start="1500" end="1655">
<size>11</size></content>

<content start="1655" end="1656">
<icon>htmlink.gif</icon></content>

<content start="1656" end="1657">
<size>11</size></content>

<content start="1657" end="1678">
<size>11</size><href>http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/jar.html</href></content>

<content start="1678" end="1742">
<size>11</size></content>

</paragraph>
<paragraph start="1742" end="1743">
<LeftIndent>140.0</LeftIndent>
<content start="1742" end="1743">
<size>11</size></content>

</paragraph>
<paragraph start="1743" end="1807">
<LeftIndent>160.0</LeftIndent>
<content start="1743" end="1799">
<size>11</size><family>Courier New</family></content>

<content start="1799" end="1800">
<size>11</size><family>Courier New</family><italic>true</italic></content>

<content start="1800" end="1806">
<size>11</size><family>Courier New</family></content>

<content start="1806" end="1807">
<size>11</size></content>

</paragraph>
<paragraph start="1807" end="1808">
<LeftIndent>140.0</LeftIndent>
<content start="1807" end="1808">
<size>11</size></content>

</paragraph>
<paragraph start="1808" end="2010">
<LeftIndent>140.0</LeftIndent>
<content start="1808" end="2010">
<size>11</size></content>

</paragraph>
<paragraph start="2010" end="2011">
<LeftIndent>140.0</LeftIndent>
<content start="2010" end="2011">
<size>11</size></content>

</paragraph>
<paragraph start="2011" end="2081">
<LeftIndent>140.0</LeftIndent>
<content start="2011" end="2081">
<size>11</size></content>

</paragraph>
<paragraph start="2081" end="2082">
<LeftIndent>140.0</LeftIndent>
<content start="2081" end="2082">
<size>11</size></content>

</paragraph>
<paragraph start="2082" end="2085">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2082" end="2083">
</content>

<content start="2083" end="2084">
<icon>AppletDialog.gif</icon></content>

<content start="2084" end="2085">
</content>

</paragraph>
<paragraph start="2085" end="2109">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2085" end="2108">
<size>10</size></content>

<content start="2108" end="2109">
<size>11</size></content>

</paragraph>
<paragraph start="2109" end="2110">
<LeftIndent>140.0</LeftIndent>
<content start="2109" end="2110">
<size>11</size></content>

</paragraph>
<paragraph start="2110" end="2574">
<LeftIndent>140.0</LeftIndent>
<content start="2110" end="2354">
<size>11</size></content>

<content start="2354" end="2372">
<size>11</size><family>Courier New</family></content>

<content start="2372" end="2376">
<size>11</size></content>

<content start="2376" end="2395">
<size>11</size><family>Courier New</family></content>

<content start="2395" end="2574">
<size>11</size></content>

</paragraph>
<paragraph start="2574" end="2575">
<LeftIndent>140.0</LeftIndent>
<content start="2574" end="2575">
<size>11</size></content>

</paragraph>
<paragraph start="2575" end="2788">
<LeftIndent>140.0</LeftIndent>
<content start="2575" end="2788">
<size>11</size></content>

</paragraph>
<paragraph start="2788" end="2789">
<LeftIndent>140.0</LeftIndent>
<content start="2788" end="2789">
<size>11</size></content>

</paragraph>
<paragraph start="2789" end="2829">
<LeftIndent>140.0</LeftIndent>
<content start="2789" end="2829">
<size>11</size></content>

</paragraph>
<paragraph start="2829" end="2830">
<LeftIndent>140.0</LeftIndent>
<content start="2829" end="2830">
<size>11</size></content>

</paragraph>
<paragraph start="2830" end="2832">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2830" end="2831">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>mandelbrot.jar</appletjar>
<appletclass>com.xebec.fractal.FractalExplorer</appletclass>
<resource>applet$applet$0.aps</resource><caching>true</caching><width>370</width><height>360</height>
<border>Raised Bevel</border></component></content>

<content start="2831" end="2832">
</content>

</paragraph>
<paragraph start="2832" end="2881">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2832" end="2880">
<size>11</size><bold>true</bold></content>

<content start="2880" end="2881">
</content>

</paragraph>
<paragraph start="2881" end="2950">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2881" end="2923">
<size>10</size></content>

<content start="2923" end="2924">
<icon>htmlink.gif</icon></content>

<content start="2924" end="2925">
<size>10</size></content>

<content start="2925" end="2947">
<size>10</size><href>mandelbrotapplet.html</href></content>

<content start="2947" end="2949">
<size>10</size></content>

<content start="2949" end="2950">
</content>

</paragraph>
<paragraph start="2950" end="2951">
<LeftIndent>140.0</LeftIndent>
<content start="2950" end="2951">
</content>

</paragraph>
<paragraph start="2951" end="3239">
<LeftIndent>140.0</LeftIndent>
<content start="2951" end="3239">
<size>11</size></content>

</paragraph>
<paragraph start="3239" end="3240">
<LeftIndent>140.0</LeftIndent>
<content start="3239" end="3240">
<size>11</size></content>

</paragraph>
<paragraph start="3240" end="3273">
<LeftIndent>140.0</LeftIndent>
<content start="3240" end="3272">
<size>11</size><bold>true</bold></content>

<content start="3272" end="3273">
<size>11</size></content>

</paragraph>
<paragraph start="3273" end="3274">
<LeftIndent>140.0</LeftIndent>
<content start="3273" end="3274">
<size>11</size></content>

</paragraph>
<paragraph start="3274" end="3569">
<LeftIndent>140.0</LeftIndent>
<content start="3274" end="3499">
<size>11</size></content>

<content start="3499" end="3508">
<size>11</size><family>Courier New</family></content>

<content start="3508" end="3525">
<size>11</size></content>

<content start="3525" end="3534">
<size>11</size><family>Courier New</family></content>

<content start="3534" end="3569">
<size>11</size></content>

</paragraph>
<paragraph start="3569" end="3570">
<LeftIndent>140.0</LeftIndent>
<content start="3569" end="3570">
<size>11</size></content>

</paragraph>
<paragraph start="3570" end="3599">
<LeftIndent>180.0</LeftIndent>
<content start="3570" end="3599">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3599" end="3600">
<LeftIndent>180.0</LeftIndent>
<content start="3599" end="3600">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3600" end="3627">
<LeftIndent>180.0</LeftIndent>
<content start="3600" end="3627">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3627" end="3655">
<LeftIndent>180.0</LeftIndent>
<content start="3627" end="3655">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3655" end="3683">
<LeftIndent>180.0</LeftIndent>
<content start="3655" end="3683">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3683" end="3712">
<LeftIndent>180.0</LeftIndent>
<content start="3683" end="3712">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3712" end="3713">
<LeftIndent>180.0</LeftIndent>
<content start="3712" end="3713">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3713" end="3742">
<LeftIndent>180.0</LeftIndent>
<content start="3713" end="3742">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3742" end="3743">
<LeftIndent>180.0</LeftIndent>
<content start="3742" end="3743">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3743" end="3788">
<LeftIndent>180.0</LeftIndent>
<content start="3743" end="3788">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3788" end="3789">
<LeftIndent>180.0</LeftIndent>
<content start="3788" end="3789">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3789" end="3851">
<LeftIndent>180.0</LeftIndent>
<content start="3789" end="3851">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3851" end="3852">
<LeftIndent>180.0</LeftIndent>
<content start="3851" end="3852">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3852" end="3915">
<LeftIndent>180.0</LeftIndent>
<content start="3852" end="3915">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3915" end="3916">
<LeftIndent>180.0</LeftIndent>
<content start="3915" end="3916">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="3916" end="3918">
<LeftIndent>180.0</LeftIndent>
<content start="3916" end="3917">
<size>11</size><family>Courier New</family></content>

<content start="3917" end="3918">
<size>11</size></content>

</paragraph>
<paragraph start="3918" end="3919">
<LeftIndent>140.0</LeftIndent>
<content start="3918" end="3919">
<size>11</size></content>

</paragraph>
<paragraph start="3919" end="4461">
<LeftIndent>140.0</LeftIndent>
<content start="3919" end="3923">
<size>11</size></content>

<content start="3923" end="3945">
<size>11</size><family>Courier New</family></content>

<content start="3945" end="4382">
<size>11</size></content>

<content start="4382" end="4391">
<size>11</size><family>Courier New</family></content>

<content start="4391" end="4461">
<size>11</size></content>

</paragraph>
<paragraph start="4461" end="4462">
<LeftIndent>140.0</LeftIndent>
<content start="4461" end="4462">
<size>11</size></content>

</paragraph>
<paragraph start="4462" end="4464">
<LeftIndent>140.0</LeftIndent>
<content start="4462" end="4463">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="4463" end="4464">
</content>

</paragraph>
<paragraph start="4464" end="4907">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="4464" end="4568">
<size>11</size></content>

<content start="4568" end="4569">
<icon>htmlink.gif</icon></content>

<content start="4569" end="4570">
</content>

<content start="4570" end="4571">
<size>11</size></content>

<content start="4571" end="4591">
<size>11</size><href>http://en.wikipedia.org/wiki/Dependency_injection</href></content>

<content start="4591" end="4597">
<size>11</size></content>

<content start="4597" end="4598">
<icon>htmlink.gif</icon></content>

<content start="4598" end="4599">
</content>

<content start="4599" end="4600">
<size>11</size></content>

<content start="4600" end="4620">
<size>11</size><href>http://en.wikipedia.org/wiki/Inversion_of_control</href></content>

<content start="4620" end="4906">
<size>11</size></content>

<content start="4906" end="4907">
</content>

</paragraph>
<paragraph start="4907" end="4909">
<LeftIndent>140.0</LeftIndent>
<content start="4907" end="4908">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="4908" end="4909">
<size>11</size></content>

</paragraph>
<paragraph start="4909" end="4910">
<LeftIndent>140.0</LeftIndent>
<content start="4909" end="4910">
<size>11</size></content>

</paragraph>
<paragraph start="4910" end="5025">
<LeftIndent>140.0</LeftIndent>
<content start="4910" end="5010">
<size>11</size></content>

<content start="5010" end="5023">
<size>11</size><href>appletstate.cml</href></content>

<content start="5023" end="5025">
<size>11</size></content>

</paragraph>
<paragraph start="5025" end="5026">
<LeftIndent>140.0</LeftIndent>
<content start="5025" end="5026">
<size>11</size></content>

</paragraph>
<paragraph start="5026" end="5104">
<LeftIndent>140.0</LeftIndent>
<content start="5026" end="5104">
<size>11</size></content>

</paragraph>
<paragraph start="5104" end="5105">
<LeftIndent>140.0</LeftIndent>
<content start="5104" end="5105">
<size>11</size></content>

</paragraph>
<paragraph start="5105" end="5107">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="5105" end="5106">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="5106" end="5107">
</content>

</paragraph>
<paragraph start="5107" end="5159">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="5107" end="5120">
<size>11</size></content>

<content start="5120" end="5131">
<size>11</size><href>fractal.zip</href></content>

<content start="5131" end="5158">
<size>11</size></content>

<content start="5158" end="5159">
</content>

</paragraph>
<paragraph start="5159" end="5161">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="5159" end="5160">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="5160" end="5161">
<size>11</size></content>

</paragraph>
<paragraph start="5161" end="5162">
<LeftIndent>140.0</LeftIndent>
<content start="5161" end="5162">
<size>11</size></content>

</paragraph>
<paragraph start="5162" end="5390">
<LeftIndent>140.0</LeftIndent>
<content start="5162" end="5390">
<size>11</size></content>

</paragraph>
<paragraph start="5390" end="5391">
<LeftIndent>140.0</LeftIndent>
<content start="5390" end="5391">
<size>11</size></content>

</paragraph>
<paragraph start="5391" end="5431">
<LeftIndent>140.0</LeftIndent>
<content start="5391" end="5430">
<size>11</size><bold>true</bold></content>

<content start="5430" end="5431">
<size>11</size></content>

</paragraph>
<paragraph start="5431" end="5432">
<LeftIndent>140.0</LeftIndent>
<content start="5431" end="5432">
<size>11</size></content>

</paragraph>
<paragraph start="5432" end="5654">
<LeftIndent>140.0</LeftIndent>
<content start="5432" end="5517">
<size>11</size></content>

<content start="5517" end="5574">
<size>11</size></content>

<content start="5574" end="5654">
<size>11</size></content>

</paragraph>
<paragraph start="5654" end="5655">
<LeftIndent>140.0</LeftIndent>
<content start="5654" end="5655">
<size>11</size></content>

</paragraph>
<paragraph start="5655" end="5975">
<LeftIndent>140.0</LeftIndent>
<content start="5655" end="5710">
<size>11</size></content>

<content start="5710" end="5763">
<size>11</size><bold>true</bold></content>

<content start="5763" end="5975">
<size>11</size></content>

</paragraph>
<paragraph start="5975" end="5976">
<LeftIndent>140.0</LeftIndent>
<content start="5975" end="5976">
<size>11</size></content>

</paragraph>
<paragraph start="5976" end="5979">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="5976" end="5977">
<size>11</size></content>

<content start="5977" end="5978">
<icon>AppletClassNotFoundError.gif</icon></content>

<content start="5978" end="5979">
</content>

</paragraph>
<paragraph start="5979" end="6003">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="5979" end="6002">
<size>10</size></content>

<content start="6002" end="6003">
<size>11</size></content>

</paragraph>
<paragraph start="6003" end="6004">
<LeftIndent>140.0</LeftIndent>
<content start="6003" end="6004">
</content>

</paragraph>
<paragraph start="6004" end="6313">
<LeftIndent>140.0</LeftIndent>
<content start="6004" end="6312">
<size>11</size></content>

<content start="6312" end="6313">
</content>

</paragraph>
<paragraph start="6313" end="6314">
<LeftIndent>140.0</LeftIndent>
<content start="6313" end="6314">
</content>

</paragraph>
<paragraph start="6314" end="6348">
<LeftIndent>140.0</LeftIndent>
<content start="6314" end="6347">
<size>11</size><bold>true</bold></content>

<content start="6347" end="6348">
<size>11</size></content>

</paragraph>
<paragraph start="6348" end="6349">
<LeftIndent>140.0</LeftIndent>
<content start="6348" end="6349">
<size>11</size></content>

</paragraph>
<paragraph start="6349" end="6398">
<LeftIndent>160.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="6349" end="6350">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="6350" end="6352">
</content>

<content start="6352" end="6397">
<size>11</size><href>../seeingmath/index.cml</href></content>

<content start="6397" end="6398">
<size>11</size></content>

</paragraph>
<paragraph start="6398" end="6399">
<RightIndent>20.0</RightIndent>
<content start="6398" end="6399">
<size>11</size></content>

</paragraph>
<paragraph start="6399" end="6427">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="6399" end="6401">
<size>11</size></content>

<content start="6401" end="6409">
<size>11</size><href>intro_extensible.cml</href></content>

<content start="6409" end="6412">
<size>11</size></content>

<content start="6412" end="6417">
<size>11</size><href>index5.cml</href></content>

<content start="6417" end="6420">
<size>11</size></content>

<content start="6420" end="6424">
<size>11</size><href>applet1.cml</href></content>

<content start="6424" end="6426">
<size>11</size></content>

</paragraph>
</section>
</document>