<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Applet security in MW</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Applet security in MW

&lt; Previous | Index | Next &gt;

In order to prevent malicious code from doing harm to your computer, MW does not allow embedded applets to read data from or write data to your disk, or communicate directly to the Internet. (In a later section, we will show that applets can read and write through MW as an input/output proxy.)

Reading data from the code base

The only place from which an applet can read data is its code base, which is the web directory where the jar file is originally located, as demonstrated by the following test applet:

 
&#12304;This window should be empty if everything is normal, after a message pops up to indicate success in reading.&#12305;

Reading data from other web sites

An applet cannot read data from anywhere on the web other than its code base. The following test applet shows that reading from http://google.com is not permitted:

 
&#12304;Depending on your system, you may be warned. If not, an error message will be given after a few seconds.&#12305;

 
&#12304;The source code of IOTest.java.&#12305;

An applet cannot read anything from your disk

If you save a page with an embedded applet to your disk, the applet will not be able to read or write anything. So you are under the protection of the security control. However, the applet may malfunction if it needs to read some information to proceed. Hence, you cannot test such an applet in an offline mode. We suggest that if you test with a local server while you are setting up an applet that needs to read data from its code base.

A solution to state persistence

The fact that applets cannot read and write data in the same way with trusted applications makes it difficult to use them in non-web environments. For example, an authoring tool often needs to save states of components. MW provides a secure pipeline that permits applets to store data without sacrificing security. The next section explains it.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1920">
<paragraph start="0" end="22">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="21">
<italic>true</italic><size>15</size><bold>true</bold></content>

<content start="21" end="22">
<size>15</size><bold>true</bold></content>

</paragraph>
<paragraph start="22" end="23">
<LeftIndent>140.0</LeftIndent>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="51">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="23" end="25">
<size>11</size></content>

<content start="25" end="33">
<href>applet2.cml</href><size>11</size></content>

<content start="33" end="36">
<size>11</size></content>

<content start="36" end="41">
<href>index5.cml</href><size>11</size></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="48">
<href>appletstate.cml</href><size>11</size></content>

<content start="48" end="50">
<size>11</size></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<LeftIndent>140.0</LeftIndent>
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="347">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="247">
<size>11</size></content>

<content start="247" end="262">
<href>appletstate.cml</href><size>11</size></content>

<content start="262" end="347">
<size>11</size></content>

</paragraph>
<paragraph start="347" end="348">
<LeftIndent>140.0</LeftIndent>
<content start="347" end="348">
<size>11</size></content>

</paragraph>
<paragraph start="348" end="380">
<LeftIndent>140.0</LeftIndent>
<content start="348" end="379">
<bold>true</bold><size>11</size></content>

<content start="379" end="380">
<size>11</size></content>

</paragraph>
<paragraph start="380" end="381">
<LeftIndent>140.0</LeftIndent>
<content start="380" end="381">
<size>11</size></content>

</paragraph>
<paragraph start="381" end="564">
<LeftIndent>140.0</LeftIndent>
<content start="381" end="563">
<size>11</size></content>

<content start="563" end="564">
</content>

</paragraph>
<paragraph start="564" end="565">
<LeftIndent>140.0</LeftIndent>
<content start="564" end="565">
</content>

</paragraph>
<paragraph start="565" end="567">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="565" end="566">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>IOTest.jar</appletjar>
<appletclass>IOTest</appletclass>
<resource>appletsecurity$applet$0.aps</resource><parameter>{name=&quot;file&quot; value=&quot;appletsecurity.cml&quot;}</parameter>
<width>200</width><height>100</height>
<border>Raised Bevel</border></component></content>

<content start="566" end="567">
</content>

</paragraph>
<paragraph start="567" end="678">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="567" end="568">
<bold>true</bold><size>13</size></content>

<content start="568" end="676">
<size>10</size></content>

<content start="676" end="677">
<bold>true</bold><size>13</size></content>

<content start="677" end="678">
</content>

</paragraph>
<paragraph start="678" end="679">
<LeftIndent>140.0</LeftIndent>
<content start="678" end="679">
</content>

</paragraph>
<paragraph start="679" end="713">
<LeftIndent>140.0</LeftIndent>
<content start="679" end="712">
<bold>true</bold><size>11</size></content>

<content start="712" end="713">
</content>

</paragraph>
<paragraph start="713" end="714">
<LeftIndent>140.0</LeftIndent>
<content start="713" end="714">
</content>

</paragraph>
<paragraph start="714" end="878">
<LeftIndent>140.0</LeftIndent>
<content start="714" end="877">
<size>11</size></content>

<content start="877" end="878">
</content>

</paragraph>
<paragraph start="878" end="879">
<LeftIndent>140.0</LeftIndent>
<content start="878" end="879">
</content>

</paragraph>
<paragraph start="879" end="881">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="879" end="880">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>IOTest.jar</appletjar>
<appletclass>IOTest</appletclass>
<resource>appletsecurity$applet$1.aps</resource><parameter>{name=&quot;file&quot; value=&quot;http://google.com&quot;}</parameter>
<width>200</width><height>100</height>
<border>Raised Bevel</border></component></content>

<content start="880" end="881">
</content>

</paragraph>
<paragraph start="881" end="988">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="881" end="882">
<bold>true</bold><size>13</size></content>

<content start="882" end="986">
<size>10</size></content>

<content start="986" end="987">
<bold>true</bold><size>13</size></content>

<content start="987" end="988">
</content>

</paragraph>
<paragraph start="988" end="989">
<LeftIndent>140.0</LeftIndent>
<content start="988" end="989">
</content>

</paragraph>
<paragraph start="989" end="991">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="989" end="990">
<component><class>org.concord.modeler.PageTextBox</class>
<width>600.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;pre&gt;import java.awt.EventQueue;
import java.io.InputStream;
import java.net.URL;
import javax.swing.JApplet;
import javax.swing.JOptionPane;

public class IOTest extends JApplet {

    public IOTest() {
    }

    public void init() {
	String s=getParameter(&amp;quot;file&amp;quot;);
	if(s==null) return;
	InputStream is=null;
	try {
	    final URL url;
	    if(s.toLowerCase().startsWith(&amp;quot;http://&amp;quot;)) {
		url=new URL(s);
	    } else {
		url=new URL(getCodeBase(), s);
	    }
	    System.out.println(url);
	    is = url.openStream();
	    int c=is.read();
	    EventQueue.invokeLater(new Runnable() {
		    public void run() {
			JOptionPane.showMessageDialog(IOTest.this, &amp;quot;Successfully read from &amp;quot;+url);
		    }
		});
	} catch(Exception e) {
	    throw new RuntimeException(&amp;quot;Error: &amp;quot;+e.getMessage());
	} finally {
	    if(is!=null) {
		try {
		    is.close();
		} catch(Exception e){}
	    }
	}
    }

    public void destroy() {
    }

}&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="990" end="991">
</content>

</paragraph>
<paragraph start="991" end="1025">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="991" end="992">
<bold>true</bold><size>13</size></content>

<content start="992" end="1023">
<size>10</size></content>

<content start="1023" end="1024">
<bold>true</bold><size>13</size></content>

<content start="1024" end="1025">
</content>

</paragraph>
<paragraph start="1025" end="1026">
<LeftIndent>140.0</LeftIndent>
<content start="1025" end="1026">
</content>

</paragraph>
<paragraph start="1026" end="1072">
<LeftIndent>140.0</LeftIndent>
<content start="1026" end="1071">
<bold>true</bold><size>11</size></content>

<content start="1071" end="1072">
</content>

</paragraph>
<paragraph start="1072" end="1073">
<LeftIndent>140.0</LeftIndent>
<content start="1072" end="1073">
</content>

</paragraph>
<paragraph start="1073" end="1512">
<LeftIndent>140.0</LeftIndent>
<content start="1073" end="1334">
<size>11</size></content>

<content start="1334" end="1383">
<bold>true</bold><size>11</size></content>

<content start="1383" end="1512">
<size>11</size></content>

</paragraph>
<paragraph start="1512" end="1513">
<LeftIndent>140.0</LeftIndent>
<content start="1512" end="1513">
<size>11</size></content>

</paragraph>
<paragraph start="1513" end="1545">
<LeftIndent>140.0</LeftIndent>
<content start="1513" end="1544">
<bold>true</bold><size>11</size></content>

<content start="1544" end="1545">
<size>11</size></content>

</paragraph>
<paragraph start="1545" end="1546">
<LeftIndent>140.0</LeftIndent>
<content start="1545" end="1546">
<size>11</size></content>

</paragraph>
<paragraph start="1546" end="1891">
<LeftIndent>140.0</LeftIndent>
<content start="1546" end="1865">
<size>11</size></content>

<content start="1865" end="1877">
<href>appletstate.cml</href><size>11</size></content>

<content start="1877" end="1890">
<size>11</size></content>

<content start="1890" end="1891">
</content>

</paragraph>
<paragraph start="1891" end="1892">
<content start="1891" end="1892">
</content>

</paragraph>
<paragraph start="1892" end="1920">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="1892" end="1894">
<size>11</size></content>

<content start="1894" end="1902">
<href>applet2.cml</href><size>11</size></content>

<content start="1902" end="1905">
<size>11</size></content>

<content start="1905" end="1910">
<href>index5.cml</href><size>11</size></content>

<content start="1910" end="1913">
<size>11</size></content>

<content start="1913" end="1917">
<href>appletstate.cml</href><size>11</size></content>

<content start="1917" end="1919">
<size>11</size></content>

</paragraph>
</section>
</document>