<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Advice on AWT applets</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Advice on AWT applets

&lt; Previous | Index | Next &gt;

What you should know about using applets in MW, after seeing a working example on the previous page, is that not all applets can be put into a MW page in the same way as nicely.

If an applet is written in pure Swing (i.e. all GUI components use the Swing Library), it can be embedded into a MW page without a problem, as is shown in the previous page. However, many applets are written in AWT. AWT components are heavyweighted GUI components, as opposed to Swing GUI components that are lightweighted. What this means is that when you put an AWT component in a Swing container, the AWT component will always (at least on Windows) stay on top of the Swing components inside the container, regardless of the intended layer position for it.

Since MW is written in pure Swing, putting AWT applets on a MW page may create some problems. In some circumstance, these problems become so significant that we would advise you not to embed the applet. The general advice is that you should never try to embed a complex AWT applet that occupies a large area on the screen.

This does not mean that you cannot embed any AWT applet, however. The principle is that the use of AWT applets should not cause uncomfortable problems when the user works with the page.

The following examples show small embedded AWT applets that appear to be fine on the page:

  
[These are embedded applets showing Logistic Map and Fern Generator (by Charles Xie, 1999).]

You can also put an applet in a pop-up window opened using a hyperlink to minimize the problem, such as this, because a popup window will open extra heavyweighted space to hold the AWT applet. But there may not be any difference between using this pop-up mechanism and using a Java-capable web browser.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1824">
<paragraph start="0" end="22">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="21">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="51">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="23" end="25">
<size>11</size></content>

<content start="25" end="33">
<href>applet.cml</href><size>11</size></content>

<content start="33" end="36">
<size>11</size></content>

<content start="36" end="41">
<href>index5.cml</href><size>11</size></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="48">
<href>applet2.cml</href><size>11</size></content>

<content start="48" end="50">
<size>11</size></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="230">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="230">
<size>11</size></content>

</paragraph>
<paragraph start="230" end="231">
<LeftIndent>140.0</LeftIndent>
<content start="230" end="231">
<size>11</size></content>

</paragraph>
<paragraph start="231" end="791">
<LeftIndent>140.0</LeftIndent>
<content start="231" end="791">
<size>11</size></content>

</paragraph>
<paragraph start="791" end="792">
<LeftIndent>140.0</LeftIndent>
<content start="791" end="792">
<size>11</size></content>

</paragraph>
<paragraph start="792" end="1115">
<LeftIndent>140.0</LeftIndent>
<content start="792" end="1022">
<size>11</size></content>

<content start="1022" end="1113">
<size>11</size><bold>true</bold></content>

<content start="1113" end="1115">
<size>11</size></content>

</paragraph>
<paragraph start="1115" end="1116">
<LeftIndent>140.0</LeftIndent>
<content start="1115" end="1116">
<size>11</size></content>

</paragraph>
<paragraph start="1116" end="1302">
<LeftIndent>140.0</LeftIndent>
<content start="1116" end="1182">
<size>11</size></content>

<content start="1182" end="1301">
<size>11</size><bold>true</bold></content>

<content start="1301" end="1302">
<size>11</size></content>

</paragraph>
<paragraph start="1302" end="1303">
<LeftIndent>140.0</LeftIndent>
<content start="1302" end="1303">
<size>11</size></content>

</paragraph>
<paragraph start="1303" end="1394">
<LeftIndent>140.0</LeftIndent>
<content start="1303" end="1394">
<size>11</size></content>

</paragraph>
<paragraph start="1394" end="1395">
<LeftIndent>140.0</LeftIndent>
<content start="1394" end="1395">
</content>

</paragraph>
<paragraph start="1395" end="1398">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1395" end="1396">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>chaos.jar</appletjar>
<appletclass>Logistic</appletclass>
<resource>applet1$applet$0.aps</resource><caching>true</caching><width>200</width><height>200</height>
<border>Raised Bevel</border></component></content>

<content start="1396" end="1397">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>chaos.jar</appletjar>
<appletclass>Fern</appletclass>
<resource>applet1$applet$1.aps</resource><caching>true</caching><width>200</width><height>200</height>
<border>Raised Bevel</border></component></content>

<content start="1397" end="1398">
</content>

</paragraph>
<paragraph start="1398" end="1491">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1398" end="1490">
<size>10</size></content>

<content start="1490" end="1491">
<size>11</size></content>

</paragraph>
<paragraph start="1491" end="1492">
<LeftIndent>140.0</LeftIndent>
<content start="1491" end="1492">
</content>

</paragraph>
<paragraph start="1492" end="1795">
<LeftIndent>140.0</LeftIndent>
<content start="1492" end="1522">
<size>11</size></content>

<content start="1522" end="1562">
<href>OpenNewWindow.cml</href><size>11</size></content>

<content start="1562" end="1596">
<size>11</size></content>

<content start="1596" end="1600">
<link_statusbar>false</link_statusbar><link_width>300</link_width><link_fullscreen>false</link_fullscreen><size>11</size><href>PopupApplet.cml</href><link_height>350</link_height><target>_blank</target><link_left>200</link_left><link_menubar>false</link_menubar><link_top>200</link_top><link_toolbar>false</link_toolbar><link_resizable>true</link_resizable></content>

<content start="1600" end="1795">
<size>11</size></content>

</paragraph>
<paragraph start="1795" end="1796">
<LeftIndent>140.0</LeftIndent>
<content start="1795" end="1796">
</content>

</paragraph>
<paragraph start="1796" end="1824">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1796" end="1798">
<size>11</size></content>

<content start="1798" end="1806">
<href>applet.cml</href><size>11</size></content>

<content start="1806" end="1809">
<size>11</size></content>

<content start="1809" end="1814">
<href>index5.cml</href><size>11</size></content>

<content start="1814" end="1817">
<size>11</size></content>

<content start="1817" end="1821">
<href>applet2.cml</href><size>11</size></content>

<content start="1821" end="1823">
<size>11</size></content>

</paragraph>
</section>
</document>