<?xml version="1.0" encoding="ISO-8859-6"?>
<document>
<language>ISO-8859-6</language>
<page_title>«‰’·Õ… «‰—∆Í”Í…</page_title>
<text> Arabic language

This test page is encoded in ISO-8859-6:

 «‰’·Õ… «‰—∆Í”Í…ÂË‚Ÿ ‰‰√Œ»«— »«‰Ÿ—»Í…¨ Í÷Â »À« ≈–«ŸÍ« Â»«‘—« Ë√‚Ë«‰ «‰’Õ·.
</text>
<section start="0" end="136">
<paragraph start="0" end="17">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

<content start="1" end="17">
<bold>true</bold></content>

</paragraph>
<paragraph start="17" end="18">
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="59">
<content start="18" end="58">
</content>

<content start="58" end="59">
<size>15</size></content>

</paragraph>
<paragraph start="59" end="60">
<content start="59" end="60">
<size>15</size></content>

</paragraph>
<paragraph start="60" end="135">
<content start="60" end="135">
<size>15</size></content>

</paragraph>
<paragraph start="135" end="136">
</paragraph>
</section>
</document>