<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Accessing an atom&apos;s properties</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Accessing an atom&apos;s properties

&lt; Previous | Index | Next &gt;

An atom&apos;s properties can be accessed by selecting &quot;Properties&quot; from the pop-up menu that opens when you right-click on it.

  
&#12304;This is a screenshot.&#12305;


&lt; Previous | Index | Next &gt;</text>
<section start="0" end="242">
<paragraph start="0" end="31">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="30">
<size>15</size><italic>true</italic><bold>true</bold></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<RightIndent>20.0</RightIndent>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="60">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="32" end="34">
<size>11</size></content>

<content start="34" end="42">
<href>setview3d.cml</href><size>11</size></content>

<content start="42" end="45">
<size>11</size></content>

<content start="45" end="50">
<href>index4.cml</href><size>11</size></content>

<content start="50" end="53">
<size>11</size></content>

<content start="53" end="57">
<href>molprop3d.cml</href><size>11</size></content>

<content start="57" end="59">
<size>11</size></content>

<content start="59" end="60">
</content>

</paragraph>
<paragraph start="60" end="61">
<LeftIndent>140.0</LeftIndent>
<content start="60" end="61">
</content>

</paragraph>
<paragraph start="61" end="184">
<LeftIndent>140.0</LeftIndent>
<content start="61" end="184">
<size>11</size></content>

</paragraph>
<paragraph start="184" end="185">
<LeftIndent>140.0</LeftIndent>
<content start="184" end="185">
<size>11</size></content>

</paragraph>
<paragraph start="185" end="188">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="185" end="186">
<size>11</size></content>

<content start="186" end="187">
<icon>atomprop3d.gif</icon></content>

<content start="187" end="188">
</content>

</paragraph>
<paragraph start="188" end="212">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="188" end="211">
<size>10</size></content>

<content start="211" end="212">
<size>11</size></content>

</paragraph>
<paragraph start="212" end="213">
<LeftIndent>140.0</LeftIndent>
<content start="212" end="213">
<size>11</size></content>

</paragraph>
<paragraph start="213" end="214">
<LeftIndent>140.0</LeftIndent>
<content start="213" end="214">
</content>

</paragraph>
<paragraph start="214" end="242">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="214" end="216">
<size>11</size></content>

<content start="216" end="224">
<href>setview3d.cml</href><size>11</size></content>

<content start="224" end="227">
<size>11</size></content>

<content start="227" end="232">
<href>index4.cml</href><size>11</size></content>

<content start="232" end="235">
<size>11</size></content>

<content start="235" end="239">
<href>molprop3d.cml</href><size>11</size></content>

<content start="239" end="241">
<size>11</size></content>

</paragraph>
</section>
</document>