<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Attaching an annotation to an atom</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Attaching an annotation to an atom

&lt; Previous | Index | Next &gt;

In the Molecular Workbench, an Embedded Annotation System is built into the Jmol container, which allows you to annotate interesting sites inside a molecule. An embedded annotation is not shown directly on the 3D view. Instead, the user has to click an annotation key to open it. An annotation key, which is shown as a pin, can be attached to an object and become part of the 3D view.

Because annotation keys are part of the 3D view, you can embedded a number of them in a molecule and make it a challenge for students to navigate around and find them out. This is similar to making a treasure-hunting game.

The number of annotations you can insert is limited only by the number of atoms of the molecule. You can only attach an annotation to an atom.

 
[An annotation key is attached to the iron atom of the myoglobin molecule.]

Inserting an annotation

Right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the atom that you will attach an annotation, and then select &quot;Attach Annotation to Clicked Atom&quot;. An annotation key will be added and the Annotation Editor will pop up, in which you can type in text. HTML code is supported, which allows you to write styled text, add images, and add hyperlinks within annotations.

Editing an annotation

Right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the head of a pin that represents an annotation key, and then select &quot;Edit Selected Annotation&quot;. The Annotation Editor will pop up, which allows you to set the color of the annotation key, the background color of the annotation window, and the text.

When an annotation window is opened and the page is in the authoring mode, there is also a small button with a pen icon at the upper-right corner, next to the button for closing the window, that can be used to quickly invoke the Annotation Editor.

Removing an annotation

Right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the head of a pin that represents an annotation key, and then select &quot;Remove Selected Annotation&quot;. You will be asked to confirm the removal action. If you would like to remove all annotations at once, use &quot;Clear Annotations&quot; under the View Menu of the Jmol container.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="2307">
<paragraph start="0" end="35">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<content start="0" end="34">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="64">
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<content start="36" end="49">
<size>11</size></content>

<content start="49" end="54">
<size>11</size><href>index_jmol.cml</href></content>

<content start="54" end="57">
<size>11</size></content>

<content start="57" end="61">
<size>11</size><href>attachbondannotation.cml</href></content>

<content start="61" end="63">
<size>11</size></content>

<content start="63" end="64">
</content>

</paragraph>
<paragraph start="64" end="65">
<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="450">
<LeftIndent>140.0</LeftIndent>
<content start="65" end="96">
<size>11</size></content>

<content start="96" end="122">
<size>11</size><italic>true</italic></content>

<content start="122" end="318">
<size>11</size></content>

<content start="318" end="332">
<size>11</size><italic>true</italic></content>

<content start="332" end="450">
<size>11</size></content>

</paragraph>
<paragraph start="450" end="451">
<LeftIndent>140.0</LeftIndent>
<content start="450" end="451">
<size>11</size></content>

</paragraph>
<paragraph start="451" end="674">
<LeftIndent>140.0</LeftIndent>
<content start="451" end="674">
<size>11</size></content>

</paragraph>
<paragraph start="674" end="675">
<LeftIndent>140.0</LeftIndent>
<content start="674" end="675">
<size>11</size></content>

</paragraph>
<paragraph start="675" end="818">
<LeftIndent>140.0</LeftIndent>
<content start="675" end="817">
<size>11</size></content>

<content start="817" end="818">
</content>

</paragraph>
<paragraph start="818" end="819">
<content start="818" end="819">
</content>

</paragraph>
<paragraph start="819" end="821">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="819" end="820">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<toolbar>false</toolbar><navigation>true</navigation><resource>1MBN.pdb</resource><state>attachannotation$0.jms</state><width>600</width>
<height>330</height>
<border>Raised Bevel</border>
</component></content>

<content start="820" end="821">
</content>

</paragraph>
<paragraph start="821" end="897">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="821" end="897">
<size>10</size></content>

</paragraph>
<paragraph start="897" end="898">
<LeftIndent>140.0</LeftIndent>
<content start="897" end="898">
<size>11</size></content>

</paragraph>
<paragraph start="898" end="922">
<LeftIndent>140.0</LeftIndent>
<content start="898" end="921">
<size>11</size><bold>true</bold></content>

<content start="921" end="922">
<size>11</size></content>

</paragraph>
<paragraph start="922" end="923">
<LeftIndent>140.0</LeftIndent>
<content start="922" end="923">
<size>11</size></content>

</paragraph>
<paragraph start="923" end="1312">
<LeftIndent>140.0</LeftIndent>
<content start="923" end="936">
<size>11</size></content>

<content start="936" end="993">
<size>11</size></content>

<content start="993" end="1281">
<size>11</size></content>

<content start="1281" end="1291">
<size>11</size><href>hyperlink.cml</href></content>

<content start="1291" end="1312">
<size>11</size></content>

</paragraph>
<paragraph start="1312" end="1313">
<LeftIndent>140.0</LeftIndent>
<content start="1312" end="1313">
<size>11</size></content>

</paragraph>
<paragraph start="1313" end="1335">
<LeftIndent>140.0</LeftIndent>
<content start="1313" end="1334">
<size>11</size><bold>true</bold></content>

<content start="1334" end="1335">
<size>11</size></content>

</paragraph>
<paragraph start="1335" end="1336">
<LeftIndent>140.0</LeftIndent>
<content start="1335" end="1336">
<size>11</size></content>

</paragraph>
<paragraph start="1336" end="1661">
<LeftIndent>140.0</LeftIndent>
<content start="1336" end="1349">
<size>11</size></content>

<content start="1349" end="1406">
<size>11</size></content>

<content start="1406" end="1661">
<size>11</size></content>

</paragraph>
<paragraph start="1661" end="1662">
<LeftIndent>140.0</LeftIndent>
<content start="1661" end="1662">
<size>11</size></content>

</paragraph>
<paragraph start="1662" end="1910">
<LeftIndent>140.0</LeftIndent>
<content start="1662" end="1910">
<size>11</size></content>

</paragraph>
<paragraph start="1910" end="1911">
<LeftIndent>140.0</LeftIndent>
<content start="1910" end="1911">
<size>11</size></content>

</paragraph>
<paragraph start="1911" end="1934">
<LeftIndent>140.0</LeftIndent>
<content start="1911" end="1933">
<size>11</size><bold>true</bold></content>

<content start="1933" end="1934">
<size>11</size></content>

</paragraph>
<paragraph start="1934" end="1935">
<LeftIndent>140.0</LeftIndent>
<content start="1934" end="1935">
<size>11</size></content>

</paragraph>
<paragraph start="1935" end="2278">
<LeftIndent>140.0</LeftIndent>
<content start="1935" end="1948">
<size>11</size></content>

<content start="1948" end="2005">
<size>11</size></content>

<content start="2005" end="2278">
<size>11</size></content>

</paragraph>
<paragraph start="2278" end="2279">
<content start="2278" end="2279">
<size>11</size></content>

</paragraph>
<paragraph start="2279" end="2307">
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<content start="2279" end="2292">
<size>11</size></content>

<content start="2292" end="2297">
<size>11</size><href>index_jmol.cml</href></content>

<content start="2297" end="2300">
<size>11</size></content>

<content start="2300" end="2304">
<size>11</size><href>attachbondannotation.cml</href></content>

<content start="2304" end="2306">
<size>11</size></content>

</paragraph>
</section>
</document>