<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Attaching Files to Email</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Attaching files to E-mail

&lt; Previous | Index | Next &gt;

Attaching files in email is the easiest way of delivering your models and simulations to others.

Fortunately, you do not need to worry about what files to include when sending by email a page or an activity that consists of several pages. If you choose the &quot;File&gt;Compress Current Page&quot; menu, all the files associated with the current page will be automatically added and compressed to a ZIP file, which you can store on your disk and attach to email later. The &quot;File&gt;Compress Current Activity Folder&quot; menu does a similar job; all the useful files in the current folder will be compressed into a ZIP file.

You should always use this function to pack up a page or an activity when you want to send it to someone. You also should let the recipient know that they should unzip the ZIP file, and use the Molecular Workbench software to open the CML files (files with .cml suffix).

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="963">
<paragraph start="0" end="26">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="25">
<size>15</size><bold>true</bold><italic>true</italic></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="55">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="27" end="29">
<size>11</size></content>

<content start="29" end="37">
<size>11</size><href>whatToSend.cml</href></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="45">
<size>11</size><href>index3.cml</href></content>

<content start="45" end="48">
<size>11</size></content>

<content start="48" end="52">
<size>11</size><href>jnlp.cml</href></content>

<content start="52" end="54">
<size>11</size></content>

<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="55" end="56">
</content>

</paragraph>
<paragraph start="56" end="153">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="56" end="153">
<size>11</size></content>

</paragraph>
<paragraph start="153" end="154">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="153" end="154">
<size>11</size></content>

</paragraph>
<paragraph start="154" end="662">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="154" end="662">
<size>11</size></content>

</paragraph>
<paragraph start="662" end="663">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="662" end="663">
<size>11</size></content>

</paragraph>
<paragraph start="663" end="934">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="663" end="933">
<size>11</size></content>

<content start="933" end="934">
</content>

</paragraph>
<paragraph start="934" end="935">
<RightIndent>20.0</RightIndent>
<content start="934" end="935">
</content>

</paragraph>
<paragraph start="935" end="963">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="935" end="937">
<size>11</size></content>

<content start="937" end="945">
<size>11</size><href>whatToSend.cml</href></content>

<content start="945" end="948">
<size>11</size></content>

<content start="948" end="953">
<size>11</size><href>index3.cml</href></content>

<content start="953" end="956">
<size>11</size></content>

<content start="956" end="960">
<size>11</size><href>jnlp.cml</href></content>

<content start="960" end="962">
<size>11</size></content>

</paragraph>
</section>
</document>