<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Inserting an audio player</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting an audio player

&lt; Previous | Index | Next &gt;

An audio player can be inserted into a page to play an audio clip in the MIDI (  Musical Instrument Digital Interface) or WAV (  Waveform Audio Format) format.

To insert an audio player, you need to:

(1) Copy the audio files to the directory where the current page is located.

(2) Select the &quot;Audio Player&quot; item from the Insert menu. A dialog window will show up, with which you can customize the player:

  
[This is a screenshot.]

(3) Select the audio clip from the list. You can also set a short string of text that describes the clip, the text of the tool tip, background color and border.

(4) Click &quot;OK&quot;, and an audio player will be inserted to where the caret is on the page.

The following are two audio players embedded in the page, which play Beethoven&apos;s music in the MIDI format:

    
[There are embedded MIDI players.]

The above music clips were obtained from   MidiWorld.com, a site that offers free clips, and are used here for education only.

The following example is an audio player that plays a clip in the WAV format:

 
[This is an embedded WAV player.]

You can insert as many audio players as you need to replace or augment textual instructions.

See also: Setting a background sound effect for a page.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1316">
<paragraph start="0" end="26">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="25">
<bold>true</bold><italic>true</italic><size>15</size></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="55">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="27" end="29">
<size>11</size></content>

<content start="29" end="37">
<href>report2.cml</href><size>11</size></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="45">
<href>index2.cml</href><size>11</size></content>

<content start="45" end="48">
<size>11</size></content>

<content start="48" end="52">
<href>textbox.cml</href><size>11</size></content>

<content start="52" end="54">
<size>11</size></content>

<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<content start="55" end="56">
</content>

</paragraph>
<paragraph start="56" end="216">
<LeftIndent>140.0</LeftIndent>
<content start="56" end="135">
<size>11</size></content>

<content start="135" end="136">
<icon>htmlink.gif</icon></content>

<content start="136" end="137">
<size>11</size></content>

<content start="137" end="173">
<href>http://www.midi.org/</href><size>11</size></content>

<content start="173" end="183">
<size>11</size></content>

<content start="183" end="184">
<icon>htmlink.gif</icon></content>

<content start="184" end="185">
<size>11</size></content>

<content start="185" end="206">
<href>http://en.wikipedia.org/wiki/Wav</href><size>11</size></content>

<content start="206" end="216">
<size>11</size></content>

</paragraph>
<paragraph start="216" end="217">
<LeftIndent>140.0</LeftIndent>
<content start="216" end="217">
<size>11</size></content>

</paragraph>
<paragraph start="217" end="257">
<LeftIndent>140.0</LeftIndent>
<content start="217" end="257">
<size>11</size></content>

</paragraph>
<paragraph start="257" end="258">
<LeftIndent>140.0</LeftIndent>
<content start="257" end="258">
<size>11</size></content>

</paragraph>
<paragraph start="258" end="335">
<LeftIndent>140.0</LeftIndent>
<content start="258" end="335">
<size>11</size></content>

</paragraph>
<paragraph start="335" end="336">
<LeftIndent>140.0</LeftIndent>
<content start="335" end="336">
<size>11</size></content>

</paragraph>
<paragraph start="336" end="464">
<LeftIndent>140.0</LeftIndent>
<content start="336" end="464">
<size>11</size></content>

</paragraph>
<paragraph start="464" end="465">
<LeftIndent>140.0</LeftIndent>
<content start="464" end="465">
<size>11</size></content>

</paragraph>
<paragraph start="465" end="468">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="465" end="466">
</content>

<content start="466" end="467">
<icon>AudioPlayerDialog.gif</icon></content>

<content start="467" end="468">
</content>

</paragraph>
<paragraph start="468" end="492">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="468" end="491">
<size>10</size></content>

<content start="491" end="492">
<size>11</size></content>

</paragraph>
<paragraph start="492" end="493">
<LeftIndent>140.0</LeftIndent>
<content start="492" end="493">
<size>11</size></content>

</paragraph>
<paragraph start="493" end="654">
<LeftIndent>140.0</LeftIndent>
<content start="493" end="654">
<size>11</size></content>

</paragraph>
<paragraph start="654" end="655">
<LeftIndent>140.0</LeftIndent>
<content start="654" end="655">
<size>11</size></content>

</paragraph>
<paragraph start="655" end="743">
<LeftIndent>140.0</LeftIndent>
<content start="655" end="743">
<size>11</size></content>

</paragraph>
<paragraph start="743" end="744">
<LeftIndent>140.0</LeftIndent>
<content start="743" end="744">
<size>11</size></content>

</paragraph>
<paragraph start="744" end="851">
<LeftIndent>140.0</LeftIndent>
<content start="744" end="851">
<size>11</size></content>

</paragraph>
<paragraph start="851" end="852">
<LeftIndent>140.0</LeftIndent>
<content start="851" end="852">
<size>11</size></content>

</paragraph>
<paragraph start="852" end="857">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="852" end="853">
<component><class>org.concord.modeler.AudioPlayer</class>
<title>F&#252;r Elise</title>
<tooltip>Beethoven: Fuer Elise</tooltip>
<description>furelise.mid</description>
<bgcolor>-336700</bgcolor>
<border>Raised Bevel</border></component></content>

<content start="853" end="855">
</content>

<content start="855" end="856">
<component><class>org.concord.modeler.AudioPlayer</class>
<title>Adagio Sostenuto</title>
<tooltip>Sonata No 14 in C#min (Mondschein): Adagio Sostenuto</tooltip>
<description>beet27m1.mid</description>
<bgcolor>-ff01</bgcolor>
<border>Raised Bevel</border></component></content>

<content start="856" end="857">
</content>

</paragraph>
<paragraph start="857" end="892">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="857" end="891">
<size>10</size></content>

<content start="891" end="892">
<size>11</size></content>

</paragraph>
<paragraph start="892" end="893">
<LeftIndent>140.0</LeftIndent>
<content start="892" end="893">
<size>11</size></content>

</paragraph>
<paragraph start="893" end="1020">
<LeftIndent>140.0</LeftIndent>
<content start="893" end="934">
<size>11</size></content>

<content start="934" end="935">
<icon>htmlink.gif</icon></content>

<content start="935" end="936">
<size>11</size></content>

<content start="936" end="949">
<href>http://midiworld.com/beethoven.htm</href><size>11</size></content>

<content start="949" end="1020">
<size>11</size></content>

</paragraph>
<paragraph start="1020" end="1021">
<LeftIndent>140.0</LeftIndent>
<content start="1020" end="1021">
<size>11</size></content>

</paragraph>
<paragraph start="1021" end="1099">
<LeftIndent>140.0</LeftIndent>
<content start="1021" end="1099">
<size>11</size></content>

</paragraph>
<paragraph start="1099" end="1100">
<LeftIndent>140.0</LeftIndent>
<content start="1099" end="1100">
<size>11</size></content>

</paragraph>
<paragraph start="1100" end="1102">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1100" end="1101">
<component><class>org.concord.modeler.AudioPlayer</class>
<title>Jazz</title>
<tooltip>Jazz</tooltip>
<description>jazz.wav</description>
<border>Raised Bevel</border></component></content>

<content start="1101" end="1102">
</content>

</paragraph>
<paragraph start="1102" end="1136">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1102" end="1135">
<size>10</size></content>

<content start="1135" end="1136">
<size>11</size></content>

</paragraph>
<paragraph start="1136" end="1137">
<LeftIndent>140.0</LeftIndent>
<content start="1136" end="1137">
<size>11</size></content>

</paragraph>
<paragraph start="1137" end="1230">
<LeftIndent>140.0</LeftIndent>
<content start="1137" end="1230">
<size>11</size></content>

</paragraph>
<paragraph start="1230" end="1231">
<LeftIndent>140.0</LeftIndent>
<content start="1230" end="1231">
</content>

</paragraph>
<paragraph start="1231" end="1287">
<LeftIndent>140.0</LeftIndent>
<content start="1231" end="1241">
<size>11</size></content>

<content start="1241" end="1285">
<href>audioclip.cml</href><size>11</size></content>

<content start="1285" end="1287">
<size>11</size></content>

</paragraph>
<paragraph start="1287" end="1288">
<LeftIndent>140.0</LeftIndent>
<content start="1287" end="1288">
</content>

</paragraph>
<paragraph start="1288" end="1316">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1288" end="1290">
<size>11</size></content>

<content start="1290" end="1298">
<href>report2.cml</href><size>11</size></content>

<content start="1298" end="1301">
<size>11</size></content>

<content start="1301" end="1306">
<href>index2.cml</href><size>11</size></content>

<content start="1306" end="1309">
<size>11</size></content>

<content start="1309" end="1313">
<href>textbox.cml</href><size>11</size></content>

<content start="1313" end="1315">
<size>11</size></content>

</paragraph>
</section>
</document>