<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Using a Model Container to Display Auto-Scrolling Text</page_title>
<bg_color><Red>0</Red><Green>0</Green><Blue>0</Blue></bg_color>
<text>


 </text>
<section start="0" end="5">
<paragraph start="0" end="1">
<RightIndent>20.0</RightIndent>
<content start="0" end="1">
<size>11</size></content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="3">
<Alignment>1</Alignment>
<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>autoscrolltext$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

</paragraph>
</section>
</document>