<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Constant-Pressure Simulations Using Andersen&apos;s Barostat</page_title>
<text>Constant-Pressure Simulations Using Andersen&apos;s Barostat

Andersen&apos;s barostat is deprecated and replaced by virtual pistons.</text>
<section start="0" end="124">
<paragraph start="0" end="56">
<content start="0" end="55">
<bold>true</bold><size>15</size></content>

<content start="55" end="56">
</content>

</paragraph>
<paragraph start="56" end="57">
<content start="56" end="57">
</content>

</paragraph>
<paragraph start="57" end="124">
<content start="57" end="107">
</content>

<content start="107" end="122">
<href>pressurediff.cml</href></content>

<content start="122" end="123">
</content>

</paragraph>
</section>
</document>