<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Filling with gradient</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Filling with gradient

&lt; Previous | Index | Next &gt;

With the following dialog, you can set many types of gradient background.

  
&#12304;This is a screenshot.&#12305;

 &lt; Previous | Index | Next &gt;</text>
<section start="0" end="184">
<paragraph start="0" end="22">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="21">
<bold>true</bold><italic>true</italic><size>15</size></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="51">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="23" end="25">
<size>11</size></content>

<content start="25" end="33">
<size>11</size><href>bgColor.cml</href></content>

<content start="33" end="36">
<size>11</size></content>

<content start="36" end="41">
<size>11</size><href>index2.cml</href></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="48">
<size>11</size><href>bgTexture.cml</href></content>

<content start="48" end="50">
<size>11</size></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="126">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="125">
<size>11</size></content>

<content start="125" end="126">
</content>

</paragraph>
<paragraph start="126" end="127">
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="126" end="127">
</content>

</paragraph>
<paragraph start="127" end="130">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="127" end="128">
</content>

<content start="128" end="129">
<icon>GradientDialog.gif</icon></content>

<content start="129" end="130">
</content>

</paragraph>
<paragraph start="130" end="154">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="130" end="131">
<bold>true</bold><size>13</size></content>

<content start="131" end="152">
<size>10</size></content>

<content start="152" end="153">
<bold>true</bold><size>13</size></content>

<content start="153" end="154">
</content>

</paragraph>
<paragraph start="154" end="155">
<LeftIndent>140.0</LeftIndent>
<content start="154" end="155">
</content>

</paragraph>
<paragraph start="155" end="184">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="155" end="156">
</content>

<content start="156" end="158">
<size>11</size></content>

<content start="158" end="166">
<size>11</size><href>bgColor.cml</href></content>

<content start="166" end="169">
<size>11</size></content>

<content start="169" end="174">
<size>11</size><href>index2.cml</href></content>

<content start="174" end="177">
<size>11</size></content>

<content start="177" end="181">
<size>11</size><href>bgTexture.cml</href></content>

<content start="181" end="183">
<size>11</size></content>

</paragraph>
</section>
</document>