<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Filling with texture</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Filling with texture

&lt; Previous | Index | Next &gt;

With the following dialog box, you can set a variety of texture backgrounds.

  
&#12304;This is a screenshot.&#12305;

 &lt; Previous | Index | Next &gt;</text>
<section start="0" end="186">
<paragraph start="0" end="21">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="20">
<bold>true</bold><italic>true</italic><size>15</size></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="50">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="22" end="24">
<size>11</size></content>

<content start="24" end="32">
<size>11</size><href>bgGradient.cml</href></content>

<content start="32" end="35">
<size>11</size></content>

<content start="35" end="40">
<size>11</size><href>index2.cml</href></content>

<content start="40" end="43">
<size>11</size></content>

<content start="43" end="47">
<size>11</size><href>bgImage.cml</href></content>

<content start="47" end="49">
<size>11</size></content>

<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="51">
<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="128">
<LeftIndent>140.0</LeftIndent>
<content start="51" end="127">
<size>11</size></content>

<content start="127" end="128">
</content>

</paragraph>
<paragraph start="128" end="129">
<LeftIndent>100.0</LeftIndent>
<content start="128" end="129">
</content>

</paragraph>
<paragraph start="129" end="132">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="129" end="130">
</content>

<content start="130" end="131">
<icon>PatternDialog.gif</icon></content>

<content start="131" end="132">
</content>

</paragraph>
<paragraph start="132" end="156">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="132" end="133">
<bold>true</bold><size>13</size></content>

<content start="133" end="154">
<size>10</size></content>

<content start="154" end="155">
<bold>true</bold><size>13</size></content>

<content start="155" end="156">
</content>

</paragraph>
<paragraph start="156" end="157">
<LeftIndent>140.0</LeftIndent>
<content start="156" end="157">
</content>

</paragraph>
<paragraph start="157" end="186">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="157" end="158">
</content>

<content start="158" end="160">
<size>11</size></content>

<content start="160" end="168">
<size>11</size><href>bgGradient.cml</href></content>

<content start="168" end="171">
<size>11</size></content>

<content start="171" end="176">
<size>11</size><href>index2.cml</href></content>

<content start="176" end="179">
<size>11</size></content>

<content start="179" end="183">
<size>11</size><href>bgImage.cml</href></content>

<content start="183" end="185">
<size>11</size></content>

</paragraph>
</section>
</document>