<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Creating a blank page</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Creating a blank page

&lt; Previous | Index | Next &gt;

The Molecular Workbench (MW) offers not only a browser for you to view existing model and simulation-based pages, but also an authoring system for you to edit an existing page or create a new one. The authoring system consists of several parts, including a set of tools for building 2D and 3D models, a GUI builder, a word processor and scripting environments. These parts will be presented in details in other Chapters. In this Chapter, we will just briefly give the very basic information to get you started.

The very first step to start creating your own MW simulations is to create a blank page, just like that creating a blank page in Microsoft Word&#8482; was probably the first thing you have done to start using the program.

To create a blank page, pull down the File Menu and select the &quot;New Blank Page&quot; item, or simply hold down the CTRL key and press &apos;N&apos;, if you use Windows or Linux, or Command+N if you use Mac OS X.

After a blank page has been created, you can type text and insert images (using the &quot;Insert&gt;Picture&quot; menu) on the page --- MW behaves just like a word processor until you insert components of interactive simulations. The next page shows how to insert a model container &#10102;, which is mainly composed of the display of the model&apos;s states and the interface through which the user makes or alters a model.

 
&#10102; The term &quot;model&quot; will be used interchangably with &quot;simulation&quot; throughout this Manual. So are &quot;model container&quot; and &quot;simulator&quot;. See the next page for a description of the subtle difference.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1604">
<paragraph start="0" end="22">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="21">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="51">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="23" end="25">
<size>11</size></content>

<content start="25" end="33">
<size>11</size><href>report.cml</href></content>

<content start="33" end="36">
<size>11</size></content>

<content start="36" end="41">
<size>11</size><href>index.cml</href></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="48">
<size>11</size><href>insertModel.cml</href></content>

<content start="48" end="50">
<size>11</size></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<LeftIndent>140.0</LeftIndent>
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="563">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="178">
<size>11</size></content>

<content start="178" end="194">
<size>11</size><href>index2.cml</href></content>

<content start="194" end="335">
<size>11</size></content>

<content start="335" end="337">
<size>11</size><href>index1.cml</href></content>

<content start="337" end="342">
<size>11</size></content>

<content start="342" end="344">
<size>11</size><href>index4.cml</href></content>

<content start="344" end="353">
<size>11</size></content>

<content start="353" end="366">
<size>11</size><href>controller.cml</href></content>

<content start="366" end="389">
<size>11</size></content>

<content start="389" end="411">
<size>11</size><href>mwscripts.cml</href></content>

<content start="411" end="562">
<size>11</size></content>

<content start="562" end="563">
</content>

</paragraph>
<paragraph start="563" end="564">
<LeftIndent>140.0</LeftIndent>
<content start="563" end="564">
</content>

</paragraph>
<paragraph start="564" end="780">
<LeftIndent>140.0</LeftIndent>
<content start="564" end="707">
<size>11</size></content>

<content start="707" end="708">
</content>

<content start="708" end="780">
<size>11</size></content>

</paragraph>
<paragraph start="780" end="781">
<LeftIndent>140.0</LeftIndent>
<content start="780" end="781">
<size>11</size></content>

</paragraph>
<paragraph start="781" end="978">
<LeftIndent>140.0</LeftIndent>
<content start="781" end="978">
<size>11</size></content>

</paragraph>
<paragraph start="978" end="979">
<LeftIndent>140.0</LeftIndent>
<content start="978" end="979">
<size>11</size></content>

</paragraph>
<paragraph start="979" end="1379">
<LeftIndent>140.0</LeftIndent>
<content start="979" end="1248">
<size>11</size></content>

<content start="1248" end="1249">
</content>

<content start="1249" end="1379">
<size>11</size></content>

</paragraph>
<paragraph start="1379" end="1380">
<LeftIndent>140.0</LeftIndent>
<content start="1379" end="1380">
<size>11</size></content>

</paragraph>
<paragraph start="1380" end="1382">
<LeftIndent>140.0</LeftIndent>
<content start="1380" end="1381">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><SpaceAbove>1</SpaceAbove><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1381" end="1382">
<size>11</size></content>

</paragraph>
<paragraph start="1382" end="1575">
<LeftIndent>140.0</LeftIndent>
<content start="1382" end="1383">
</content>

<content start="1383" end="1575">
<size>10</size></content>

</paragraph>
<paragraph start="1575" end="1576">
<content start="1575" end="1576">
</content>

</paragraph>
<paragraph start="1576" end="1604">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1576" end="1578">
<size>11</size></content>

<content start="1578" end="1586">
<size>11</size><href>report.cml</href></content>

<content start="1586" end="1589">
<size>11</size></content>

<content start="1589" end="1594">
<size>11</size><href>index.cml</href></content>

<content start="1594" end="1597">
<size>11</size></content>

<content start="1597" end="1602">
<size>11</size><href>insertModel.cml</href></content>

<content start="1602" end="1603">
<size>11</size></content>

</paragraph>
</section>
</document>