<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Font type, size, color and styles</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Font type, size, color and styles

&lt; Previous | Index | Next &gt;

Like most word processors, the Molecular Workbench (MW) enables you to write styled text. If you are already familiar with a word processor, it is easy to figure out how to set the styles of text.

You can:

   Choose font type.
   Choose font size.
   Choose font style: Bold, italic, underline, strikethrough, superscript and subscript

To perform these actions, you can either use the buttons and combo boxes on the tool bars, or right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the main window and choose the &quot;Font&quot; item, or choose &quot;Option&gt;Font&quot; from the main menu bar.

In the latter two cases, the Font Dialog will be brought up:

  
[This is a screenshot.]

The options you select with the dialog window will be applied to the selected text. This dialog window can also be opened using the keyboard shortcut Ctrl+Shift+F (Windows and Linux) or Command+Shift+F (Mac OS X).

In fact, MW has all the functionalities needed to write simple documents such as letters, something you do with commercial word processors such as Microsoft Word&#8482;.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1163">
<paragraph start="0" end="34">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="33">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="63">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="35" end="37">
<size>11</size></content>

<content start="37" end="45">
<size>11</size><href>i18n.cml</href></content>

<content start="45" end="48">
<size>11</size></content>

<content start="48" end="53">
<size>11</size><href>index2.cml</href></content>

<content start="53" end="56">
<size>11</size></content>

<content start="56" end="60">
<size>11</size><href>paragraph.cml</href></content>

<content start="60" end="62">
<size>11</size></content>

<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="64">
<content start="63" end="64">
</content>

</paragraph>
<paragraph start="64" end="261">
<LeftIndent>140.0</LeftIndent>
<content start="64" end="261">
<size>11</size></content>

</paragraph>
<paragraph start="261" end="262">
<LeftIndent>140.0</LeftIndent>
<content start="261" end="262">
<size>11</size></content>

</paragraph>
<paragraph start="262" end="271">
<LeftIndent>140.0</LeftIndent>
<content start="262" end="271">
<size>11</size></content>

</paragraph>
<paragraph start="271" end="272">
<LeftIndent>100.0</LeftIndent>
<content start="271" end="272">
<size>11</size></content>

</paragraph>
<paragraph start="272" end="293">
<LeftIndent>160.0</LeftIndent>
<content start="272" end="273">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="273" end="293">
<size>11</size></content>

</paragraph>
<paragraph start="293" end="314">
<LeftIndent>160.0</LeftIndent>
<content start="293" end="294">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="294" end="314">
<size>11</size></content>

</paragraph>
<paragraph start="314" end="402">
<LeftIndent>160.0</LeftIndent>
<content start="314" end="315">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="315" end="336">
<size>11</size></content>

<content start="336" end="340">
<size>11</size><bold>true</bold></content>

<content start="340" end="342">
<size>11</size></content>

<content start="342" end="348">
<size>11</size><italic>true</italic></content>

<content start="348" end="350">
<size>11</size></content>

<content start="350" end="359">
<size>11</size><underline>true</underline></content>

<content start="359" end="361">
<size>11</size></content>

<content start="361" end="374">
<strikethrough>true</strikethrough><size>11</size></content>

<content start="374" end="376">
<size>11</size></content>

<content start="376" end="387">
<superscript>true</superscript><size>11</size></content>

<content start="387" end="392">
<size>11</size></content>

<content start="392" end="401">
<size>11</size><subscript>true</subscript></content>

<content start="401" end="402">
<size>11</size></content>

</paragraph>
<paragraph start="402" end="403">
<LeftIndent>120.0</LeftIndent>
<content start="402" end="403">
<size>11</size></content>

</paragraph>
<paragraph start="403" end="664">
<LeftIndent>140.0</LeftIndent>
<content start="403" end="510">
<size>11</size></content>

<content start="510" end="567">
<size>11</size></content>

<content start="567" end="664">
<size>11</size></content>

</paragraph>
<paragraph start="664" end="665">
<LeftIndent>140.0</LeftIndent>
<content start="664" end="665">
<size>11</size></content>

</paragraph>
<paragraph start="665" end="726">
<LeftIndent>140.0</LeftIndent>
<content start="665" end="725">
<size>11</size></content>

<content start="725" end="726">
</content>

</paragraph>
<paragraph start="726" end="727">
<LeftIndent>100.0</LeftIndent>
<content start="726" end="727">
</content>

</paragraph>
<paragraph start="727" end="730">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="727" end="728">
</content>

<content start="728" end="729">
<icon>FontDialog.gif</icon></content>

<content start="729" end="730">
</content>

</paragraph>
<paragraph start="730" end="754">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="730" end="753">
<size>10</size></content>

<content start="753" end="754">
<size>11</size></content>

</paragraph>
<paragraph start="754" end="755">
<LeftIndent>140.0</LeftIndent>
<content start="754" end="755">
<size>11</size></content>

</paragraph>
<paragraph start="755" end="969">
<LeftIndent>140.0</LeftIndent>
<content start="755" end="969">
<size>11</size></content>

</paragraph>
<paragraph start="969" end="970">
<LeftIndent>140.0</LeftIndent>
<content start="969" end="970">
<size>11</size></content>

</paragraph>
<paragraph start="970" end="1134">
<LeftIndent>140.0</LeftIndent>
<content start="970" end="1131">
<size>11</size></content>

<content start="1131" end="1132">
</content>

<content start="1132" end="1133">
<size>11</size></content>

<content start="1133" end="1134">
</content>

</paragraph>
<paragraph start="1134" end="1135">
<content start="1134" end="1135">
</content>

</paragraph>
<paragraph start="1135" end="1163">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="1135" end="1137">
<size>11</size></content>

<content start="1137" end="1145">
<size>11</size><href>i18n.cml</href></content>

<content start="1145" end="1148">
<size>11</size></content>

<content start="1148" end="1153">
<size>11</size><href>index2.cml</href></content>

<content start="1153" end="1156">
<size>11</size></content>

<content start="1156" end="1160">
<size>11</size><href>paragraph.cml</href></content>

<content start="1160" end="1162">
<size>11</size></content>

</paragraph>
</section>
</document>