<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Optimization of collision detections</page_title>
<referenced_files>click.wav</referenced_files>
<text>Optimization of collision detections
   
  

Notes: Using the faster method, it seems easier to steer the particle. The faster method uses a WITHIN build-in function to search the rectangles that fall within a certain range of the current location of the particle and iterates only through those rectangles. As a result, it avoids having to iterate through a large set of rectangles, as is shown in the implementation of the slower method.
 


</text>
<section start="0" end="445">
<paragraph start="0" end="37">
<Alignment>1</Alignment>
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>8.0</LeftIndent>
<content start="0" end="36">
<bold>true</bold><size>16</size></content>

<content start="36" end="37">
<size>11</size></content>

</paragraph>
<paragraph start="37" end="41">
<Alignment>1</Alignment>
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>8.0</LeftIndent>
<content start="37" end="38">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>collisiondetectiontest1$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component><size>11</size></content>

<content start="38" end="39">
<size>11</size></content>

<content start="39" end="40">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<width>300</width><height>340</height>
<border>Raised Bevel</border></component></content>

<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="44">
<Alignment>1</Alignment>
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>8.0</LeftIndent>
<content start="41" end="42">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Faster method</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1234301321838</groupid>
<script>set %straight 0;
focus;</script>
<action>Execute MW script</action></component></content>

<content start="42" end="43">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Slower method</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1234301321838</groupid>
<script>set %straight 1;
focus;</script>
<action>Execute MW script</action></component></content>

<content start="43" end="44">
</content>

</paragraph>
<paragraph start="44" end="45">
<LeftIndent>40.0</LeftIndent>
<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="440">
<LeftIndent>40.0</LeftIndent>
<content start="45" end="440">
</content>

</paragraph>
<paragraph start="440" end="442">
<LeftIndent>40.0</LeftIndent>
<content start="440" end="442">
</content>

</paragraph>
<paragraph start="442" end="443">
<LeftIndent>60.0</LeftIndent>
<content start="442" end="443">
</content>

</paragraph>
<paragraph start="443" end="444">
<content start="443" end="444">
</content>

</paragraph>
<paragraph start="444" end="445">
</paragraph>
</section>
</document>