<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="axisStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 30.0 989.0 144.0 2.1 100.0</string> 
    </void> 
    <void property="scheme"> 
     <string>Cartoon</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
