<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Dropping Tool</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>The Dropping Tool

&lt; Previous | Index | Next &gt;

The Dropping Tool inserts an object into the model. You just need to click the button at the tool bar corresponding to the type of object you would like to add to the model, then click somewhere in the box. You need not click the button again if you want to add more objects of the same type.
 
Dropping atoms

     Drop an Nt(#1 fictitious element) atom
     Drop an Pl(#2 fictitious element) atom
     Drop an Ws(#3 fictitious element) atom
     Drop an Ck(#4 fictitious element) atom

Nt, Pl, Ws and Ck are fictitious elements. Two-letter names are used in order to reinforce that they are elements (types of atoms), not atoms. The following illustration shows them.
 
   
[This is an embedded simulator.]

Dropping molecules

     Drop a diatomic molecule

A diatomic molecule consists of two atoms and a  radial bond. The default diatomic molecule is a Pl-Pl, but you may customize this action by double-clicking the button:

  
[This is a screenshot.]

You may also customize its length and strength within the allowed range. 

     Drop a triatomic molecule

A triatomic molecule consists of three atoms, two  radial bonds and an  angular bond. The default triatomic molecule is a Pl-Ws-Pl, but you may customize this action by doubl-clicking the button:

  
[This is a screenshot.]

     Drop a benzene-like molecule

The benzene molecule consists of six hydrogen atoms (represented by Nt), six carbon atoms (represented by Pl), twelve radial bonds and twelve angular bonds. Because this is a 2D model, there is no  torsional bond.

     Drop a chain molecule

A chain molecule is a string of atoms linked by radial and angular bonds. You may customize the chain molecule action by double-clicking on the button:

  
[This is a screenshot.]

There are a couple of parameters you can change. Here are some examples:

   Sawtooth   
   Curl-up   
   Random  

Dropping a rectangular obstacle  

A rectangular obstacle will collide with atoms and molecules. It can be used as an obstacle to partition the model box into several compartments, or a moving component that participates in the system&apos;s dynamics if its mass is set to be not too heavy as opposed to those of atoms. Dropping a rectangular obstacle is slightly different than dropping the above objects. Clicking on the screen does not create a rectangle. You need to drag the mouse to specify the size.

Dropping a molecular surface object

There are three types of spline-based hollow objects: circular ( ), rectangular ( ) and free-form ( ), and three types of spline-based solid objects: circular ( ), rectangular ( ) and free-form ( ). There is also a line-based free-form solid object ( ).

Illegal operations

There are two types of illegal operations you may be warned when inserting an object. The first type is the overlap error. This error occurs when you drops an object on top of, or too close to, other objects. The second is the out-of-bound error. This error occurs when your action is detected to have fallen outside the physical boundary. When these two types of errors occur, a warning window will be ejected to warn the user. Illegal operations are not permitted.

You may want to practice dropping objects with the following model:

 
[This is an embedded simulator for practicing dropping objects.]

Dropping a Gay-Berne particle

For a Gay-Berne model, the only object you can drop is a Gay-Berne particle. You can customize the button (&quot; &quot;) by double-clicking it:

  
[This is a screenshot.]

This allows you to change some parameters for the Gay-Berne particle to be dropped to the model, including its size, initial orientation and energetic parameters. To understand some of the parameters, see also  End-to-end and  side-by-side arrangements.

Script support

The add command can be used to add objects to a specified position. In conjunction with the loop command, you can automate the process of laying down an array or lattice of particles, or randomly feeding atoms within a given area (for an example, see the simulation of the Atomic Layer Chemical Vapor Deposition).

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="4143">
<paragraph start="0" end="18">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="17">
<italic>true</italic><bold>true</bold><size>16</size></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="47">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="19" end="21">
<size>11</size></content>

<content start="21" end="29">
<href>selectAction.cml</href><size>11</size></content>

<content start="29" end="32">
<size>11</size></content>

<content start="32" end="37">
<href>index1.cml</href><size>11</size></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="44">
<href>CountingTool.cml</href><size>11</size></content>

<content start="44" end="46">
<size>11</size></content>

<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<LeftIndent>100.0</LeftIndent>
<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="341">
<LeftIndent>140.0</LeftIndent>
<content start="48" end="341">
<size>11</size></content>

</paragraph>
<paragraph start="341" end="343">
<LeftIndent>140.0</LeftIndent>
<content start="341" end="343">
<size>11</size></content>

</paragraph>
<paragraph start="343" end="358">
<LeftIndent>140.0</LeftIndent>
<content start="343" end="357">
<size>11</size><bold>true</bold></content>

<content start="357" end="358">
<size>11</size></content>

</paragraph>
<paragraph start="358" end="359">
<LeftIndent>100.0</LeftIndent>
<content start="358" end="359">
<size>11</size></content>

</paragraph>
<paragraph start="359" end="403">
<LeftIndent>160.0</LeftIndent>
<content start="359" end="360">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="360" end="362">
<size>11</size></content>

<content start="362" end="363">
<size>11</size><icon>AddAtomA.gif</icon></content>

<content start="363" end="403">
<size>11</size></content>

</paragraph>
<paragraph start="403" end="447">
<LeftIndent>160.0</LeftIndent>
<content start="403" end="404">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="404" end="406">
<size>11</size></content>

<content start="406" end="407">
<size>11</size><icon>AddAtomB.gif</icon></content>

<content start="407" end="447">
<size>11</size></content>

</paragraph>
<paragraph start="447" end="491">
<LeftIndent>160.0</LeftIndent>
<content start="447" end="448">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="448" end="450">
<size>11</size></content>

<content start="450" end="451">
<size>11</size><icon>AddAtomC.gif</icon></content>

<content start="451" end="491">
<size>11</size></content>

</paragraph>
<paragraph start="491" end="535">
<LeftIndent>160.0</LeftIndent>
<content start="491" end="492">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="492" end="494">
<size>11</size></content>

<content start="494" end="495">
<size>11</size><icon>AddAtomD.gif</icon></content>

<content start="495" end="535">
<size>11</size></content>

</paragraph>
<paragraph start="535" end="536">
<LeftIndent>120.0</LeftIndent>
<content start="535" end="536">
<size>11</size></content>

</paragraph>
<paragraph start="536" end="718">
<LeftIndent>140.0</LeftIndent>
<content start="536" end="718">
<size>11</size></content>

</paragraph>
<paragraph start="718" end="720">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="718" end="719">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>dropAction$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="719" end="720">
</content>

</paragraph>
<paragraph start="720" end="724">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="720" end="721">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="721" end="722">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="722" end="723">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="723" end="724">
</content>

</paragraph>
<paragraph start="724" end="757">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="724" end="756">
<size>10</size></content>

<content start="756" end="757">
<size>11</size></content>

</paragraph>
<paragraph start="757" end="758">
<LeftIndent>140.0</LeftIndent>
<content start="757" end="758">
<size>11</size></content>

</paragraph>
<paragraph start="758" end="777">
<LeftIndent>140.0</LeftIndent>
<content start="758" end="776">
<size>11</size><bold>true</bold></content>

<content start="776" end="777">
<size>11</size></content>

</paragraph>
<paragraph start="777" end="778">
<LeftIndent>140.0</LeftIndent>
<content start="777" end="778">
<size>11</size></content>

</paragraph>
<paragraph start="778" end="808">
<LeftIndent>160.0</LeftIndent>
<content start="778" end="779">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="779" end="781">
<size>11</size></content>

<content start="781" end="782">
<size>11</size><icon>AddAB.gif</icon></content>

<content start="782" end="808">
<size>11</size></content>

</paragraph>
<paragraph start="808" end="809">
<LeftIndent>120.0</LeftIndent>
<content start="808" end="809">
<size>11</size></content>

</paragraph>
<paragraph start="809" end="978">
<LeftIndent>180.0</LeftIndent>
<content start="809" end="857">
<size>11</size></content>

<content start="857" end="858">
<size>11</size><icon>apiIcon.gif</icon></content>

<content start="858" end="869">
<link_width>400</link_width><size>11</size><link_height>400</link_height><link_left>50</link_left><link_menubar>false</link_menubar><link_top>50</link_top><target>_blank</target><link_toolbar>false</link_toolbar><href>glossary/RadialBond.cml</href><link_resizable>false</link_resizable></content>

<content start="869" end="978">
<size>11</size></content>

</paragraph>
<paragraph start="978" end="979">
<LeftIndent>140.0</LeftIndent>
<content start="978" end="979">
<size>11</size></content>

</paragraph>
<paragraph start="979" end="982">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="979" end="980">
<size>11</size></content>

<content start="980" end="981">
<size>11</size><icon>CustomizeDiatomic.gif</icon></content>

<content start="981" end="982">
<size>11</size></content>

</paragraph>
<paragraph start="982" end="1006">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="982" end="1005">
<size>10</size></content>

<content start="1005" end="1006">
<size>11</size></content>

</paragraph>
<paragraph start="1006" end="1007">
<LeftIndent>140.0</LeftIndent>
<content start="1006" end="1007">
<size>11</size></content>

</paragraph>
<paragraph start="1007" end="1081">
<LeftIndent>180.0</LeftIndent>
<content start="1007" end="1081">
<size>11</size></content>

</paragraph>
<paragraph start="1081" end="1082">
<LeftIndent>120.0</LeftIndent>
<content start="1081" end="1082">
<size>11</size></content>

</paragraph>
<paragraph start="1082" end="1113">
<LeftIndent>160.0</LeftIndent>
<content start="1082" end="1083">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1083" end="1085">
<size>11</size></content>

<content start="1085" end="1086">
<size>11</size><icon>AddABC.gif</icon></content>

<content start="1086" end="1113">
<size>11</size></content>

</paragraph>
<paragraph start="1113" end="1114">
<LeftIndent>120.0</LeftIndent>
<content start="1113" end="1114">
<size>11</size></content>

</paragraph>
<paragraph start="1114" end="1310">
<LeftIndent>180.0</LeftIndent>
<content start="1114" end="1164">
<size>11</size></content>

<content start="1164" end="1165">
<size>11</size><icon>apiIcon.gif</icon></content>

<content start="1165" end="1177">
<link_statusbar>false</link_statusbar><link_width>400</link_width><size>11</size><link_height>400</link_height><link_left>50</link_left><link_menubar>false</link_menubar><link_top>50</link_top><target>_blank</target><link_toolbar>false</link_toolbar><href>glossary/RadialBond.cml</href><link_resizable>false</link_resizable></content>

<content start="1177" end="1185">
<size>11</size></content>

<content start="1185" end="1186">
<size>11</size><icon>apiIcon.gif</icon></content>

<content start="1186" end="1198">
<link_statusbar>false</link_statusbar><link_width>400</link_width><size>11</size><link_height>400</link_height><link_left>50</link_left><link_menubar>false</link_menubar><link_top>50</link_top><target>_blank</target><link_toolbar>false</link_toolbar><href>glossary/AngularBond.cml</href><link_resizable>false</link_resizable></content>

<content start="1198" end="1310">
<size>11</size></content>

</paragraph>
<paragraph start="1310" end="1311">
<LeftIndent>140.0</LeftIndent>
<content start="1310" end="1311">
<size>11</size></content>

</paragraph>
<paragraph start="1311" end="1314">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1311" end="1312">
<size>11</size></content>

<content start="1312" end="1313">
<size>11</size><icon>CustomizeTriatomic.gif</icon></content>

<content start="1313" end="1314">
<size>11</size></content>

</paragraph>
<paragraph start="1314" end="1338">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1314" end="1337">
<size>10</size></content>

<content start="1337" end="1338">
<size>11</size></content>

</paragraph>
<paragraph start="1338" end="1339">
<LeftIndent>120.0</LeftIndent>
<content start="1338" end="1339">
<size>11</size></content>

</paragraph>
<paragraph start="1339" end="1373">
<LeftIndent>160.0</LeftIndent>
<content start="1339" end="1340">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1340" end="1342">
<size>11</size></content>

<content start="1342" end="1343">
<size>11</size><icon>AddBenz.gif</icon></content>

<content start="1343" end="1373">
<size>11</size></content>

</paragraph>
<paragraph start="1373" end="1374">
<LeftIndent>120.0</LeftIndent>
<content start="1373" end="1374">
<size>11</size></content>

</paragraph>
<paragraph start="1374" end="1588">
<LeftIndent>180.0</LeftIndent>
<content start="1374" end="1571">
<size>11</size></content>

<content start="1571" end="1572">
<size>11</size><icon>apiIcon.gif</icon></content>

<content start="1572" end="1586">
<link_statusbar>false</link_statusbar><link_width>400</link_width><size>11</size><link_height>400</link_height><link_left>50</link_left><link_menubar>false</link_menubar><link_top>50</link_top><target>_blank</target><link_toolbar>false</link_toolbar><href>glossary/TorsionalBond.cml</href><link_resizable>false</link_resizable></content>

<content start="1586" end="1588">
<size>11</size></content>

</paragraph>
<paragraph start="1588" end="1589">
<LeftIndent>120.0</LeftIndent>
<content start="1588" end="1589">
<size>11</size></content>

</paragraph>
<paragraph start="1589" end="1616">
<LeftIndent>160.0</LeftIndent>
<content start="1589" end="1590">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1590" end="1592">
<size>11</size></content>

<content start="1592" end="1593">
<size>11</size><icon>AddChain.gif</icon></content>

<content start="1593" end="1616">
<size>11</size></content>

</paragraph>
<paragraph start="1616" end="1617">
<LeftIndent>120.0</LeftIndent>
<content start="1616" end="1617">
<size>11</size></content>

</paragraph>
<paragraph start="1617" end="1769">
<LeftIndent>180.0</LeftIndent>
<content start="1617" end="1769">
<size>11</size></content>

</paragraph>
<paragraph start="1769" end="1770">
<LeftIndent>140.0</LeftIndent>
<content start="1769" end="1770">
<size>11</size></content>

</paragraph>
<paragraph start="1770" end="1773">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1770" end="1771">
<size>11</size></content>

<content start="1771" end="1772">
<size>11</size><icon>CustomizeChain.gif</icon></content>

<content start="1772" end="1773">
<size>11</size></content>

</paragraph>
<paragraph start="1773" end="1797">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1773" end="1796">
<size>10</size></content>

<content start="1796" end="1797">
<size>11</size></content>

</paragraph>
<paragraph start="1797" end="1798">
<LeftIndent>140.0</LeftIndent>
<content start="1797" end="1798">
<size>11</size></content>

</paragraph>
<paragraph start="1798" end="1871">
<LeftIndent>180.0</LeftIndent>
<content start="1798" end="1871">
<size>11</size></content>

</paragraph>
<paragraph start="1871" end="1872">
<LeftIndent>140.0</LeftIndent>
<content start="1871" end="1872">
<size>11</size></content>

</paragraph>
<paragraph start="1872" end="1887">
<LeftIndent>200.0</LeftIndent>
<content start="1872" end="1873">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$DiamondBulletIcon</icon></content>

<content start="1873" end="1884">
<size>11</size></content>

<content start="1884" end="1885">
<size>11</size><icon>ChainMol1.gif</icon></content>

<content start="1885" end="1887">
<size>11</size></content>

</paragraph>
<paragraph start="1887" end="1901">
<LeftIndent>200.0</LeftIndent>
<content start="1887" end="1888">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$DiamondBulletIcon</icon></content>

<content start="1888" end="1898">
<size>11</size></content>

<content start="1898" end="1899">
<size>11</size><icon>ChainMol2.gif</icon></content>

<content start="1899" end="1901">
<size>11</size></content>

</paragraph>
<paragraph start="1901" end="1913">
<LeftIndent>200.0</LeftIndent>
<content start="1901" end="1902">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$DiamondBulletIcon</icon></content>

<content start="1902" end="1911">
<size>11</size></content>

<content start="1911" end="1912">
<size>11</size><icon>ChainMol3.gif</icon></content>

<content start="1912" end="1913">
<size>11</size></content>

</paragraph>
<paragraph start="1913" end="1914">
<LeftIndent>120.0</LeftIndent>
<content start="1913" end="1914">
<size>11</size></content>

</paragraph>
<paragraph start="1914" end="1948">
<LeftIndent>140.0</LeftIndent>
<content start="1914" end="1946">
<size>11</size><bold>true</bold></content>

<content start="1946" end="1947">
<icon>AddObstacle_Small.gif</icon></content>

<content start="1947" end="1948">
<size>11</size></content>

</paragraph>
<paragraph start="1948" end="1949">
<LeftIndent>120.0</LeftIndent>
<content start="1948" end="1949">
<size>11</size></content>

</paragraph>
<paragraph start="1949" end="2416">
<LeftIndent>160.0</LeftIndent>
<content start="1949" end="2416">
<size>11</size></content>

</paragraph>
<paragraph start="2416" end="2417">
<LeftIndent>140.0</LeftIndent>
<content start="2416" end="2417">
<size>11</size></content>

</paragraph>
<paragraph start="2417" end="2453">
<LeftIndent>140.0</LeftIndent>
<content start="2417" end="2428">
<size>11</size><bold>true</bold></content>

<content start="2428" end="2452">
<link_width>600</link_width><link_left>50</link_left><link_resizable>false</link_resizable><link_menubar>false</link_menubar><target>_blank</target><link_toolbar>false</link_toolbar><size>11</size><bold>true</bold><link_height>400</link_height><link_top>50</link_top></content>

<content start="2452" end="2453">
<size>11</size></content>

</paragraph>
<paragraph start="2453" end="2454">
<LeftIndent>120.0</LeftIndent>
<content start="2453" end="2454">
<size>11</size></content>

</paragraph>
<paragraph start="2454" end="2708">
<LeftIndent>160.0</LeftIndent>
<content start="2454" end="2518">
<size>11</size></content>

<content start="2518" end="2519">
<icon>AddCircularRibbon.gif</icon></content>

<content start="2519" end="2535">
<size>11</size></content>

<content start="2535" end="2536">
<icon>AddRectangularRibbon.gif</icon></content>

<content start="2536" end="2553">
<size>11</size></content>

<content start="2553" end="2554">
<icon>AddCurvedRibbon.gif</icon></content>

<content start="2554" end="2614">
<size>11</size></content>

<content start="2614" end="2615">
<icon>AddCircularSurface.gif</icon></content>

<content start="2615" end="2631">
<size>11</size></content>

<content start="2631" end="2632">
<icon>AddRectangularSurface.gif</icon></content>

<content start="2632" end="2649">
<size>11</size></content>

<content start="2649" end="2650">
<icon>AddCurvedSurface.gif</icon></content>

<content start="2650" end="2704">
<size>11</size></content>

<content start="2704" end="2705">
<icon>AddFreeFormSurface.gif</icon></content>

<content start="2705" end="2708">
<size>11</size></content>

</paragraph>
<paragraph start="2708" end="2709">
<LeftIndent>140.0</LeftIndent>
<content start="2708" end="2709">
<size>11</size></content>

</paragraph>
<paragraph start="2709" end="2728">
<LeftIndent>140.0</LeftIndent>
<RightIndent>60.0</RightIndent>
<content start="2709" end="2727">
<size>11</size><bold>true</bold></content>

<content start="2727" end="2728">
<size>11</size></content>

</paragraph>
<paragraph start="2728" end="2729">
<LeftIndent>140.0</LeftIndent>
<RightIndent>60.0</RightIndent>
<content start="2728" end="2729">
<size>11</size></content>

</paragraph>
<paragraph start="2729" end="3196">
<LeftIndent>160.0</LeftIndent>
<content start="2729" end="3050">
<size>11</size></content>

<content start="3050" end="3067">
<href>boundary.cml</href><size>11</size></content>

<content start="3067" end="3196">
<size>11</size></content>

</paragraph>
<paragraph start="3196" end="3197">
<LeftIndent>140.0</LeftIndent>
<content start="3196" end="3197">
<size>11</size></content>

</paragraph>
<paragraph start="3197" end="3265">
<LeftIndent>140.0</LeftIndent>
<content start="3197" end="3265">
<size>11</size></content>

</paragraph>
<paragraph start="3265" end="3266">
<LeftIndent>100.0</LeftIndent>
<content start="3265" end="3266">
<size>11</size></content>

</paragraph>
<paragraph start="3266" end="3268">
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="3266" end="3267">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>dropAction$1.mml</resource><menubar>false</menubar><recorder>true</recorder><button>Select Object</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add Obstacle</button></component><size>11</size></content>

<content start="3267" end="3268">
<size>11</size></content>

</paragraph>
<paragraph start="3268" end="3333">
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="3268" end="3332">
<size>10</size></content>

<content start="3332" end="3333">
<size>11</size></content>

</paragraph>
<paragraph start="3333" end="3334">
<LeftIndent>100.0</LeftIndent>
<content start="3333" end="3334">
<size>11</size></content>

</paragraph>
<paragraph start="3334" end="3364">
<LeftIndent>140.0</LeftIndent>
<content start="3334" end="3363">
<size>11</size><bold>true</bold></content>

<content start="3363" end="3364">
<size>11</size></content>

</paragraph>
<paragraph start="3364" end="3365">
<LeftIndent>140.0</LeftIndent>
<content start="3364" end="3365">
<size>11</size></content>

</paragraph>
<paragraph start="3365" end="3500">
<LeftIndent>140.0</LeftIndent>
<content start="3365" end="3473">
<size>11</size></content>

<content start="3473" end="3474">
<size>11</size><icon>AddGB.gif</icon></content>

<content start="3474" end="3500">
<size>11</size></content>

</paragraph>
<paragraph start="3500" end="3501">
<LeftIndent>100.0</LeftIndent>
<content start="3500" end="3501">
<size>11</size></content>

</paragraph>
<paragraph start="3501" end="3504">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="3501" end="3502">
<size>11</size></content>

<content start="3502" end="3503">
<size>11</size><icon>GBConfig.gif</icon></content>

<content start="3503" end="3504">
<size>11</size></content>

</paragraph>
<paragraph start="3504" end="3528">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="3504" end="3527">
<size>10</size></content>

<content start="3527" end="3528">
<size>11</size></content>

</paragraph>
<paragraph start="3528" end="3529">
<LeftIndent>100.0</LeftIndent>
<content start="3528" end="3529">
<size>11</size></content>

</paragraph>
<paragraph start="3529" end="3783">
<LeftIndent>140.0</LeftIndent>
<content start="3529" end="3739">
<size>11</size></content>

<content start="3739" end="3740">
<size>11</size><icon>apiIcon.gif</icon></content>

<content start="3740" end="3750">
<link_width>600</link_width><size>11</size><link_height>400</link_height><link_left>50</link_left><link_menubar>false</link_menubar><link_top>50</link_top><target>_blank</target><link_toolbar>false</link_toolbar><href>glossary/End2End.cml</href><link_resizable>false</link_resizable></content>

<content start="3750" end="3755">
<size>11</size></content>

<content start="3755" end="3756">
<size>11</size><icon>apiIcon.gif</icon></content>

<content start="3756" end="3768">
<link_width>600</link_width><size>11</size><link_height>400</link_height><link_left>50</link_left><link_menubar>false</link_menubar><link_top>50</link_top><target>_blank</target><link_toolbar>false</link_toolbar><href>glossary/SideBySide.cml</href><link_resizable>false</link_resizable></content>

<content start="3768" end="3783">
<size>11</size></content>

</paragraph>
<paragraph start="3783" end="3784">
<LeftIndent>140.0</LeftIndent>
<content start="3783" end="3784">
<size>11</size></content>

</paragraph>
<paragraph start="3784" end="3799">
<LeftIndent>140.0</LeftIndent>
<content start="3784" end="3798">
<size>11</size><bold>true</bold></content>

<content start="3798" end="3799">
<size>11</size></content>

</paragraph>
<paragraph start="3799" end="3800">
<LeftIndent>140.0</LeftIndent>
<content start="3799" end="3800">
<size>11</size></content>

</paragraph>
<paragraph start="3800" end="4114">
<LeftIndent>140.0</LeftIndent>
<content start="3800" end="3804">
<size>11</size></content>

<content start="3804" end="3807">
<href>script_add.cml</href><size>11</size><family>Courier New</family></content>

<content start="3807" end="3892">
<size>11</size></content>

<content start="3892" end="3896">
<href>script_loop.cml</href><size>11</size><family>Courier New</family></content>

<content start="3896" end="4051">
<size>11</size></content>

<content start="4051" end="4111">
<href>../student/nano/alcvd.cml</href><size>11</size></content>

<content start="4111" end="4114">
<size>11</size></content>

</paragraph>
<paragraph start="4114" end="4115">
<LeftIndent>140.0</LeftIndent>
<content start="4114" end="4115">
</content>

</paragraph>
<paragraph start="4115" end="4143">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="4115" end="4117">
<size>11</size></content>

<content start="4117" end="4125">
<href>selectAction.cml</href><size>11</size></content>

<content start="4125" end="4128">
<size>11</size></content>

<content start="4128" end="4133">
<href>index1.cml</href><size>11</size></content>

<content start="4133" end="4136">
<size>11</size></content>

<content start="4136" end="4140">
<href>CountingTool.cml</href><size>11</size></content>

<content start="4140" end="4142">
<size>11</size></content>

</paragraph>
</section>
</document>