<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Duplicating a molecule</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Duplicating a molecule

&lt; Previous | Index | Next &gt;

Once you have constructed a molecule, you can make multiple copies of it using the Duplication Tool (&quot; &quot;). A copied molecule will have exactly the same internal coordinates and bond structures with the original one.

For example, in the following model, we have constructed a naphthalene molecule from two benzene molecules. Although the process is fairly simple --- it involves only a number of mouse clicks, we do not want to repeat this tedious process. So we can use the Duplication Tool to make as many naphthalene molecules as we want (subject to the limitation of the maximum number of atoms allowed in a single model).

If you do not see the &quot; &quot; icon, look for a button with the &quot; &quot; icon, and then right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the button. You should see a pop-up menu, from which you will see the &quot; &quot; icon. Select it and press the button.

 
&#12304;This is an embedded model container.&#12305;


&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1018">
<paragraph start="0" end="23">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="22">
<italic>true</italic><size>15</size><bold>true</bold></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="52">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="24" end="26">
<size>11</size></content>

<content start="26" end="34">
<href>tbond3d.cml</href><size>11</size></content>

<content start="34" end="37">
<size>11</size></content>

<content start="37" end="42">
<href>index4.cml</href><size>11</size></content>

<content start="42" end="45">
<size>11</size></content>

<content start="45" end="49">
<href>delete3d.cml</href><size>11</size></content>

<content start="49" end="51">
<size>11</size></content>

<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="53">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="53">
</content>

</paragraph>
<paragraph start="53" end="269">
<LeftIndent>140.0</LeftIndent>
<content start="53" end="155">
<size>11</size></content>

<content start="155" end="156">
<icon>DuplicateMolecule.gif</icon></content>

<content start="156" end="269">
<size>11</size></content>

</paragraph>
<paragraph start="269" end="270">
<LeftIndent>140.0</LeftIndent>
<content start="269" end="270">
<size>11</size></content>

</paragraph>
<paragraph start="270" end="680">
<LeftIndent>140.0</LeftIndent>
<content start="270" end="680">
<size>11</size></content>

</paragraph>
<paragraph start="680" end="681">
<LeftIndent>140.0</LeftIndent>
<content start="680" end="681">
<size>11</size></content>

</paragraph>
<paragraph start="681" end="946">
<LeftIndent>140.0</LeftIndent>
<content start="681" end="704">
<size>11</size></content>

<content start="704" end="705">
<icon>DuplicateMolecule.gif</icon></content>

<content start="705" end="741">
<size>11</size></content>

<content start="741" end="742">
<icon>RotateAtoms.gif</icon></content>

<content start="742" end="905">
<size>11</size></content>

<content start="905" end="906">
<icon>DuplicateMolecule.gif</icon></content>

<content start="906" end="946">
<size>11</size></content>

</paragraph>
<paragraph start="946" end="947">
<LeftIndent>140.0</LeftIndent>
<content start="946" end="947">
<size>11</size></content>

</paragraph>
<paragraph start="947" end="949">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="947" end="948">
<component><class>org.concord.modeler.PageMd3d</class><resource>duplicate3d$0.mdd</resource><coordinate>duplicate3d$0.xyz</coordinate><width>400</width><height>300</height><border>Raised Bevel</border>
</component></content>

<content start="948" end="949">
<size>11</size></content>

</paragraph>
<paragraph start="949" end="988">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="949" end="987">
<size>10</size></content>

<content start="987" end="988">
<size>11</size></content>

</paragraph>
<paragraph start="988" end="989">
<LeftIndent>140.0</LeftIndent>
<content start="988" end="989">
</content>

</paragraph>
<paragraph start="989" end="990">
<LeftIndent>140.0</LeftIndent>
<content start="989" end="990">
</content>

</paragraph>
<paragraph start="990" end="1018">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="990" end="992">
<size>11</size></content>

<content start="992" end="1000">
<href>tbond3d.cml</href><size>11</size></content>

<content start="1000" end="1003">
<size>11</size></content>

<content start="1003" end="1008">
<href>index4.cml</href><size>11</size></content>

<content start="1008" end="1011">
<size>11</size></content>

<content start="1011" end="1015">
<href>delete3d.cml</href><size>11</size></content>

<content start="1015" end="1017">
<size>11</size></content>

</paragraph>
</section>
</document>