<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>0</int> 
      <int>0</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="fullSizeUnbondedAtoms"> 
   <boolean>true</boolean> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="obstacles"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="org.concord.mw3d.models.CuboidObstacleState"> 
      <void property="color"> 
       <int>-65281</int> 
      </void> 
      <void property="lx"> 
       <float>27.50177</float> 
      </void> 
      <void property="ly"> 
       <float>8.317947</float> 
      </void> 
      <void property="lz"> 
       <float>16.043488</float> 
      </void> 
      <void property="rx"> 
       <float>-1.3025513</float> 
      </void> 
      <void property="ry"> 
       <float>-2.1119232</float> 
      </void> 
      <void property="rz"> 
       <float>1.3713684</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw3d.models.CylinderObstacleState"> 
      <void property="axis"> 
       <char>y</char> 
      </void> 
      <void property="color"> 
       <int>-65536</int> 
      </void> 
      <void property="height"> 
       <float>24.25</float> 
      </void> 
      <void property="radius"> 
       <float>8.818109</float> 
      </void> 
      <void property="rx"> 
       <float>0.4764099</float> 
      </void> 
      <void property="ry"> 
       <float>12.875</float> 
      </void> 
      <void property="rz"> 
       <float>0.7096863</float> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="rotation"> 
   <string>710 697 -102 58.5 82</string> 
  </void> 
  <void property="timeStep"> 
   <float>1.0</float> 
  </void> 
 </object> 
</java> 
