<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Simulating flows</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Simulating flows

&lt; Previous | Index | Next &gt;

The flow of substance is a common phenomenon. At the atomic level, flow is the directional motion of molecules. Flow is usually driven by pressure (created by force through a piston or gravity). For molecules, pressure is conducted through chains of intermolecular interactions.

Although we can use periodic boundaries to simulate continuous flow of atoms, there are a few disadvantages of using that method. These disadvantages are:

   Atoms do not get added and removed: the number of atoms remains constant throughout the simulation.
   The artifact of the periodic boundary conditions: atoms leaving one side of the box actually re-enter from the opposite side.

As a result of the first constraint, it is not possible to simulate things such as purification, in which impurities must be removed. The flow simulator built in the Basic 2D Molecular Simulator is designed to simulate these situations.

To run a flow simulation, follow these steps:

   Select the menu &quot;Option&gt;Disable Recorder&quot; from the container&apos;s menu bar to disable the recorder, if the simulator is currently in the recording mode. This is because the recorder cannot record frames that have different number of atoms.

   Select the menu &quot;Option&gt;Enable Flow&quot; from the simulator&apos;s menu bar to enable the flow simulation.

   Click the &quot;Run&quot; button to start the simulation.

The following is a demo model that shows a simple flow simulation.

 
[This is an embedded simulator.]

Using the flow control panel

To change the flow parameters, select the &quot;Option&gt;Flow Control Panel&quot; menu from the container&apos;s menu bar.
You will see a dialog window, with which you can set up the flow.

  
[This is a screenshot.]

The flow control panel allows you to customize the side atoms flow in and out, the types of atoms that will flow in, the types of atoms that will flow out, and the flux of the flow. There are a few things worthy of mentioning:

   If you select &quot;None&quot; for the side atoms flow out, there will be no atom that will leave the simulation box. As a result, more and more atoms will be added to the box until the capacity is reached, or the box becomes too crowded to be added new atoms. This kind of simulation can be used to study the relationship between pressure and density.

   You can set the sides of flowing in and out to be the same, which can be used to model an interface between a solid or a liquid and a vapor. This can be used to model, for example, the mechanism of chemical vapor deposition (CVD). (Click   here to see a good schematic illustration about the CVD technique.) Another application is to use this mechanism to simulate gases under the condition of constant pressure and constant volume.

Because the system contained in the box when you do a flow simulation is not an isolated system, the total energy, which is the summation of the energy of all the atoms that are currently in the box, will not be conserved. We recommend that the heat bath be turned on in order to control the temperature, particularly when your model seems to be running abnormally (e.g. everything moves faster and faster, and the temperature bar goes up and up).

Note that the menus related to flow are disabled when the container is in the recording mode.

Demo: Molecular sieve
Demo: How a syringe work
Demo: Air purifier

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="3382">
<paragraph start="0" end="17">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="16">
<italic>true</italic><size>16</size><bold>true</bold></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="46">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="18" end="20">
<size>11</size></content>

<content start="20" end="28">
<size>11</size><href>externalFields.cml</href></content>

<content start="28" end="31">
<size>11</size></content>

<content start="31" end="36">
<size>11</size><href>index1.cml</href></content>

<content start="36" end="39">
<size>11</size></content>

<content start="39" end="43">
<size>11</size><href>ContainerMenuBar.cml</href></content>

<content start="43" end="45">
<size>11</size></content>

<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
<LeftIndent>100.0</LeftIndent>
<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="326">
<LeftIndent>140.0</LeftIndent>
<content start="47" end="326">
<size>11</size></content>

</paragraph>
<paragraph start="326" end="327">
<LeftIndent>140.0</LeftIndent>
<content start="326" end="327">
<size>11</size></content>

</paragraph>
<paragraph start="327" end="482">
<LeftIndent>140.0</LeftIndent>
<content start="327" end="347">
<size>11</size></content>

<content start="347" end="366">
<size>11</size><href>boundary.cml</href></content>

<content start="366" end="370">
<size>11</size></content>

<content start="370" end="394">
<size>11</size><href>../student/motionandforce/iontransport.cml</href></content>

<content start="394" end="482">
<size>11</size></content>

</paragraph>
<paragraph start="482" end="483">
<LeftIndent>140.0</LeftIndent>
<content start="482" end="483">
<size>11</size></content>

</paragraph>
<paragraph start="483" end="586">
<LeftIndent>160.0</LeftIndent>
<content start="483" end="484">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="484" end="486">
</content>

<content start="486" end="586">
<size>11</size></content>

</paragraph>
<paragraph start="586" end="715">
<LeftIndent>160.0</LeftIndent>
<content start="586" end="587">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="587" end="589">
</content>

<content start="589" end="715">
<size>11</size></content>

</paragraph>
<paragraph start="715" end="716">
<LeftIndent>140.0</LeftIndent>
<content start="715" end="716">
</content>

</paragraph>
<paragraph start="716" end="953">
<LeftIndent>140.0</LeftIndent>
<content start="716" end="953">
<size>11</size></content>

</paragraph>
<paragraph start="953" end="954">
<LeftIndent>140.0</LeftIndent>
<content start="953" end="954">
<size>11</size></content>

</paragraph>
<paragraph start="954" end="1000">
<LeftIndent>140.0</LeftIndent>
<content start="954" end="1000">
<size>11</size></content>

</paragraph>
<paragraph start="1000" end="1001">
<LeftIndent>140.0</LeftIndent>
<content start="1000" end="1001">
<size>11</size></content>

</paragraph>
<paragraph start="1001" end="1241">
<LeftIndent>160.0</LeftIndent>
<content start="1001" end="1002">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1002" end="1004">
</content>

<content start="1004" end="1241">
<size>11</size></content>

</paragraph>
<paragraph start="1241" end="1242">
<LeftIndent>140.0</LeftIndent>
<content start="1241" end="1242">
<size>11</size></content>

</paragraph>
<paragraph start="1242" end="1343">
<LeftIndent>160.0</LeftIndent>
<content start="1242" end="1243">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1243" end="1245">
</content>

<content start="1245" end="1343">
<size>11</size></content>

</paragraph>
<paragraph start="1343" end="1344">
<LeftIndent>140.0</LeftIndent>
<content start="1343" end="1344">
<size>11</size></content>

</paragraph>
<paragraph start="1344" end="1395">
<LeftIndent>160.0</LeftIndent>
<content start="1344" end="1345">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1345" end="1347">
</content>

<content start="1347" end="1395">
<size>11</size></content>

</paragraph>
<paragraph start="1395" end="1396">
<LeftIndent>140.0</LeftIndent>
<content start="1395" end="1396">
<size>11</size></content>

</paragraph>
<paragraph start="1396" end="1463">
<LeftIndent>140.0</LeftIndent>
<content start="1396" end="1463">
<size>11</size></content>

</paragraph>
<paragraph start="1463" end="1464">
<LeftIndent>140.0</LeftIndent>
<content start="1463" end="1464">
<size>11</size></content>

</paragraph>
<paragraph start="1464" end="1466">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1464" end="1465">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>flow$0.mml</resource><recorder>true</recorder></component></content>

<content start="1465" end="1466">
</content>

</paragraph>
<paragraph start="1466" end="1499">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1466" end="1498">
<size>10</size></content>

<content start="1498" end="1499">
<size>11</size></content>

</paragraph>
<paragraph start="1499" end="1500">
<LeftIndent>140.0</LeftIndent>
<content start="1499" end="1500">
</content>

</paragraph>
<paragraph start="1500" end="1529">
<LeftIndent>140.0</LeftIndent>
<content start="1500" end="1528">
<bold>true</bold><size>11</size></content>

<content start="1528" end="1529">
<size>11</size></content>

</paragraph>
<paragraph start="1529" end="1530">
<LeftIndent>140.0</LeftIndent>
<content start="1529" end="1530">
<size>11</size></content>

</paragraph>
<paragraph start="1530" end="1636">
<LeftIndent>140.0</LeftIndent>
<content start="1530" end="1636">
<size>11</size></content>

</paragraph>
<paragraph start="1636" end="1702">
<LeftIndent>140.0</LeftIndent>
<content start="1636" end="1701">
<size>11</size></content>

<content start="1701" end="1702">
</content>

</paragraph>
<paragraph start="1702" end="1703">
<LeftIndent>140.0</LeftIndent>
<content start="1702" end="1703">
</content>

</paragraph>
<paragraph start="1703" end="1706">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1703" end="1704">
</content>

<content start="1704" end="1705">
<icon>FlowControlPanel.gif</icon></content>

<content start="1705" end="1706">
</content>

</paragraph>
<paragraph start="1706" end="1730">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1706" end="1729">
<size>10</size></content>

<content start="1729" end="1730">
</content>

</paragraph>
<paragraph start="1730" end="1731">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1730" end="1731">
</content>

</paragraph>
<paragraph start="1731" end="1958">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1731" end="1958">
<size>11</size></content>

</paragraph>
<paragraph start="1958" end="1959">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1958" end="1959">
<size>11</size></content>

</paragraph>
<paragraph start="1959" end="2305">
<RightIndent>8.0</RightIndent>
<LeftIndent>160.0</LeftIndent>
<content start="1959" end="1960">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1960" end="1962">
</content>

<content start="1962" end="2305">
<size>11</size></content>

</paragraph>
<paragraph start="2305" end="2306">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="2305" end="2306">
<size>11</size></content>

</paragraph>
<paragraph start="2306" end="2742">
<RightIndent>8.0</RightIndent>
<LeftIndent>160.0</LeftIndent>
<content start="2306" end="2307">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="2307" end="2309">
</content>

<content start="2309" end="2547">
<size>11</size></content>

<content start="2547" end="2548">
<icon>htmlink.gif</icon></content>

<content start="2548" end="2549">
<size>11</size></content>

<content start="2549" end="2553">
<size>11</size><href>http://chiuserv.ac.nctu.edu.tw/~htchiu/cvd/home.html</href></content>

<content start="2553" end="2665">
<size>11</size></content>

<content start="2665" end="2740">
<size>11</size><href>../student/stateofmatter/gaslaw1.cml</href></content>

<content start="2740" end="2742">
<size>11</size></content>

</paragraph>
<paragraph start="2742" end="2743">
<RightIndent>8.0</RightIndent>
<LeftIndent>160.0</LeftIndent>
<content start="2742" end="2743">
</content>

</paragraph>
<paragraph start="2743" end="3191">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="2743" end="3191">
<size>11</size></content>

</paragraph>
<paragraph start="3191" end="3192">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="3191" end="3192">
<size>11</size></content>

</paragraph>
<paragraph start="3192" end="3286">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="3192" end="3286">
<size>11</size></content>

</paragraph>
<paragraph start="3286" end="3287">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="3286" end="3287">
<size>11</size></content>

</paragraph>
<paragraph start="3287" end="3309">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="3287" end="3293">
<size>10</size></content>

<content start="3293" end="3308">
<size>10</size><href>../student/motionandforce/useobstacle.cml</href></content>

<content start="3308" end="3309">
<size>10</size></content>

</paragraph>
<paragraph start="3309" end="3334">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="3309" end="3315">
<size>10</size></content>

<content start="3315" end="3333">
<size>10</size><href>../student/gaslaws/syringe.cml</href></content>

<content start="3333" end="3334">
<size>10</size></content>

</paragraph>
<paragraph start="3334" end="3353">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="3334" end="3340">
<size>10</size></content>

<content start="3340" end="3352">
<size>10</size><href>../student/materials/airpurifier.cml</href></content>

<content start="3352" end="3353">
<size>11</size></content>

</paragraph>
<paragraph start="3353" end="3354">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="3353" end="3354">
</content>

</paragraph>
<paragraph start="3354" end="3382">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<Alignment>2</Alignment>
<content start="3354" end="3356">
<size>11</size></content>

<content start="3356" end="3364">
<size>11</size><href>externalFields.cml</href></content>

<content start="3364" end="3367">
<size>11</size></content>

<content start="3367" end="3372">
<size>11</size><href>index1.cml</href></content>

<content start="3372" end="3375">
<size>11</size></content>

<content start="3375" end="3379">
<size>11</size><href>ContainerMenuBar.cml</href></content>

<content start="3379" end="3381">
<size>11</size></content>

</paragraph>
</section>
</document>