<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The glass simulation box</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>The glass simulation box

&lt; Previous | Index | Next &gt;

Unlike many other 3D environments, atoms and molecules in this 3D environment is confined within a box, which by default reflects them when they hit the faces of the box. This is necessary, because in our simulations every atom can be moving thermodynamically. Hence, it is important to prevent them from diffusing away and never coming back to our view again. Since the box must be transparent in order for us to see what is going on inside it, we call it the glass simulation box (shown below).

 
[This is an embedded model.]

Showing or hiding the glass simulation box

The glass simulation box is represented by eight edges, which are drawn by thin lines. By decault, the glass simulation box is shown, but it can be hiden, if you deselect the item &quot;Show Glass Simulation Box&quot; under the View Menu of the 3D model container. It is, however, sometimes important to show the glass simulation box, particularly when we are simulating gases whose atoms will probably hit the inner faces of the box frequently.

Resizing the glass simulation box

If you select the &quot; &quot; button, you will be able to change the size of the simulation box by extrusion (pressing on a face, hold down the mouse button and then drag). Note that the minimum size you can set is determined by the bounding box of the current objects in the model.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1405">
<paragraph start="0" end="25">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="24">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="54">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="26" end="28">
<size>11</size></content>

<content start="28" end="36">
<size>11</size><href>resizecontainer3d.cml</href></content>

<content start="36" end="39">
<size>11</size></content>

<content start="39" end="44">
<size>11</size><href>index4.cml</href></content>

<content start="44" end="47">
<size>11</size></content>

<content start="47" end="51">
<size>11</size><href>drop3d.cml</href></content>

<content start="51" end="53">
<size>11</size></content>

<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="55">
<LeftIndent>140.0</LeftIndent>
<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="552">
<LeftIndent>140.0</LeftIndent>
<content start="55" end="552">
<size>11</size></content>

</paragraph>
<paragraph start="552" end="553">
<LeftIndent>140.0</LeftIndent>
<content start="552" end="553">
<size>11</size></content>

</paragraph>
<paragraph start="553" end="555">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="553" end="554">
<component><class>org.concord.modeler.PageMd3d</class><resource>glassbox$0.mdd</resource><coordinate>glassbox$0.xyz</coordinate><width>400</width><height>300</height><border>Raised Bevel</border>
</component></content>

<content start="554" end="555">
<size>11</size></content>

</paragraph>
<paragraph start="555" end="584">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="555" end="583">
<size>10</size></content>

<content start="583" end="584">
<size>11</size></content>

</paragraph>
<paragraph start="584" end="585">
<LeftIndent>140.0</LeftIndent>
<content start="584" end="585">
</content>

</paragraph>
<paragraph start="585" end="628">
<LeftIndent>140.0</LeftIndent>
<content start="585" end="627">
<size>11</size><bold>true</bold></content>

<content start="627" end="628">
</content>

</paragraph>
<paragraph start="628" end="629">
<LeftIndent>140.0</LeftIndent>
<content start="628" end="629">
<size>11</size></content>

</paragraph>
<paragraph start="629" end="1065">
<LeftIndent>140.0</LeftIndent>
<content start="629" end="1064">
<size>11</size></content>

<content start="1064" end="1065">
</content>

</paragraph>
<paragraph start="1065" end="1066">
<LeftIndent>140.0</LeftIndent>
<content start="1065" end="1066">
<size>11</size></content>

</paragraph>
<paragraph start="1066" end="1100">
<LeftIndent>140.0</LeftIndent>
<content start="1066" end="1099">
<size>11</size><bold>true</bold></content>

<content start="1099" end="1100">
<size>11</size></content>

</paragraph>
<paragraph start="1100" end="1101">
<LeftIndent>140.0</LeftIndent>
<content start="1100" end="1101">
</content>

</paragraph>
<paragraph start="1101" end="1376">
<LeftIndent>140.0</LeftIndent>
<content start="1101" end="1120">
<size>11</size></content>

<content start="1120" end="1121">
<icon>ChangeBox.gif</icon><size>11</size></content>

<content start="1121" end="1375">
<size>11</size></content>

<content start="1375" end="1376">
</content>

</paragraph>
<paragraph start="1376" end="1377">
<LeftIndent>140.0</LeftIndent>
<content start="1376" end="1377">
</content>

</paragraph>
<paragraph start="1377" end="1405">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1377" end="1379">
<size>11</size></content>

<content start="1379" end="1387">
<size>11</size><href>resizecontainer3d.cml</href></content>

<content start="1387" end="1390">
<size>11</size></content>

<content start="1390" end="1395">
<size>11</size><href>index4.cml</href></content>

<content start="1395" end="1398">
<size>11</size></content>

<content start="1398" end="1402">
<size>11</size><href>drop3d.cml</href></content>

<content start="1402" end="1404">
<size>11</size></content>

</paragraph>
</section>
</document>