<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="ZDepthMagnification"> 
   <int>10</int> 
  </void> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="atomInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="itinerary"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="org.concord.jmol.SceneState"> 
      <void property="atomColoring"> 
       <byte>1</byte> 
      </void> 
      <void property="geoData"> 
       <string>3.1347294 26.124413 -0.8686466 529.0 704.0 -474.0 136.9 100.0</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.jmol.SceneState"> 
      <void property="atomColoring"> 
       <byte>2</byte> 
      </void> 
      <void property="geoData"> 
       <string>10.280367 27.286976 2.2979422 557.0 726.0 -402.0 140.4 100.0</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.jmol.SceneState"> 
      <void property="atomColoring"> 
       <byte>3</byte> 
      </void> 
      <void property="geoData"> 
       <string>17.129997 28.468294 5.785907 557.0 726.0 -402.0 140.4 100.0</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.jmol.SceneState"> 
      <void property="geoData"> 
       <string>17.129997 28.468294 5.785907 570.0 -482.0 666.0 97.5 100.0</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.jmol.SceneState"> 
      <void property="geoData"> 
       <string>17.70115 26.602892 4.811205 -246.0 -945.0 214.0 93.1 100.0</string> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="showAnimationControls"> 
   <boolean>true</boolean> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="atomColoring"> 
     <byte>1</byte> 
    </void> 
    <void property="geoData"> 
     <string>3.1347294 26.124413 -0.8686466 529.0 704.0 -474.0 136.9 100.0</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
