<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The H2O reaction: Use an X-Y graph to display mole fractions</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>The H2O reaction: Use an X-Y graph to display mole fractions

&lt; Back &gt;

Instead of showing the mole fractions using bar graphs, you can also use an X-Y graph to show them. The X-Y graph allows the user to see the changes of the mole fractions of the reactants and products more clearly.

The X-Y graph only holds data for a certain length of the simulation. To increase the coverage, open the Task Manager (from the &quot;Option&gt;Task Manager&quot; menu of the Simulator&apos;s menu bar). In the row of &quot;Record the simulation&quot;, double-click the Interval cell and type in a new value (the default is 100). For example, putting 400 will quadruple the length of simulation the graph will cover.

  
&#12304;This is an embedded model container for chemical reactions.&#12305;

For example, it may be easier to observe that the reaction rate (the first-order derivative of the product concentration vs. time) drops when the reaction is near to completion:

  
The running averages of mole fractions as a function of time show a slow-down of the reaction when the reactants are consumed. The result is similar to what you will typically get by solving the differential equations of reaction kinetics.&#10102;

You can copy this page and use it as a starting point. Or learn how to use an X-Y graph from this section.

 
&#10102; For the gaseous reaction: 2H2(g) + O2(g) -&gt; 2H2O(g), the reaction kinetic equations are:

d[H]/dt   = -k1[O2][H] + k2[H2][O] + k3[H2][OH] 
d[OH]/dt =  k1[O2][H] + k2[H2][O] - k3[H2][OH] 
d[O]/dt   =  k1[O2][H] - k2[H2][O] 
d[H2]/dt  = -k2[H2][O] - k3[H2][OH] 
d[O2]/dt  = -k1[O2][H]

from &quot;Mathematica computer programs for physical chemistry&quot;, William H. Cropper, Springer Verlag (1998). These equations are exactly equivalent to the chain reaction mechanism implemented for the H2O reaction in our simulation engine.

&lt; Back &gt;</text>
<section start="0" end="1808">
<paragraph start="0" end="61">
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="5">
<italic>true</italic><size>16</size><bold>true</bold></content>

<content start="5" end="6">
<italic>true</italic><subscript>true</subscript><size>16</size><bold>true</bold></content>

<content start="6" end="60">
<italic>true</italic><size>16</size><bold>true</bold></content>

<content start="60" end="61">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="61" end="62">
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<content start="61" end="62">
</content>

</paragraph>
<paragraph start="62" end="71">
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<content start="62" end="64">
<size>11</size></content>

<content start="64" end="68">
<href>h2o.cml</href><size>11</size></content>

<content start="68" end="70">
<size>11</size></content>

<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="72">
<LeftIndent>140.0</LeftIndent>
<content start="71" end="72">
<size>11</size></content>

</paragraph>
<paragraph start="72" end="287">
<LeftIndent>140.0</LeftIndent>
<content start="72" end="287">
<size>11</size></content>

</paragraph>
<paragraph start="287" end="288">
<LeftIndent>140.0</LeftIndent>
<content start="287" end="288">
<size>11</size></content>

</paragraph>
<paragraph start="288" end="676">
<LeftIndent>140.0</LeftIndent>
<content start="288" end="393">
<size>11</size></content>

<content start="393" end="405">
<href>taskManager.cml</href><size>11</size></content>

<content start="405" end="676">
<size>11</size></content>

</paragraph>
<paragraph start="676" end="677">
<LeftIndent>140.0</LeftIndent>
<content start="676" end="677">
<italic>true</italic><size>11</size></content>

</paragraph>
<paragraph start="677" end="680">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="677" end="678">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>h2o_molefraction_linegraph$0.mml</resource><button>Select Object</button><button>Delete Objects</button><button>Rotate Object</button><button>Duplicate Object</button><button>Add Pl</button><button>Add Ws</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Mark Object</button><button>Draw Lines</button><button>Count Objects</button><button>What's This?</button><button>Toggle Trajectory</button><button>Measure Distance</button></component></content>

<content start="678" end="679">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>4</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-ff0100" style="1" width="1.0" symbol="0" size="4" spacing="5">Mole Fraction H2(%)</time_series_y1>
<time_series_y2 color="-ffff01" style="2" width="1.0" symbol="0" size="4" spacing="5">Mole Fraction O2(%)</time_series_y2>
<time_series_y3 color="-1000000" style="0" width="1.0" symbol="1" size="4" spacing="5">Mole Fraction H2O(%)</time_series_y3>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min>
<axis_y_max>100.0</axis_y_max>
<width>250</width>
<height>330</height>
<axis_x_title>Time (fs)</axis_x_title>
<axis_y_title>Mole fraction (%)</axis_y_title>
<legend_x>50</legend_x>
<legend_y>50</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="679" end="680">
<italic>true</italic><size>11</size></content>

</paragraph>
<paragraph start="680" end="742">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="680" end="741">
<size>10</size></content>

<content start="741" end="742">
</content>

</paragraph>
<paragraph start="742" end="743">
<LeftIndent>140.0</LeftIndent>
<content start="742" end="743">
<size>11</size></content>

</paragraph>
<paragraph start="743" end="921">
<LeftIndent>140.0</LeftIndent>
<content start="743" end="921">
<size>11</size></content>

</paragraph>
<paragraph start="921" end="922">
<LeftIndent>140.0</LeftIndent>
<content start="921" end="922">
<size>11</size></content>

</paragraph>
<paragraph start="922" end="925">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="922" end="923">
</content>

<content start="923" end="924">
<icon>h2o_rates.gif</icon></content>

<content start="924" end="925">
</content>

</paragraph>
<paragraph start="925" end="1166">
<RightIndent>40.0</RightIndent>
<LeftIndent>180.0</LeftIndent>
<content start="925" end="1164">
<size>10</size></content>

<content start="1164" end="1165">
<size>13</size></content>

<content start="1165" end="1166">
<size>11</size></content>

</paragraph>
<paragraph start="1166" end="1167">
<LeftIndent>140.0</LeftIndent>
<content start="1166" end="1167">
<size>11</size></content>

</paragraph>
<paragraph start="1167" end="1274">
<LeftIndent>140.0</LeftIndent>
<content start="1167" end="1260">
<size>11</size></content>

<content start="1260" end="1272">
<href>insertXYGraph.cml</href><size>11</size></content>

<content start="1272" end="1274">
<size>11</size></content>

</paragraph>
<paragraph start="1274" end="1275">
<LeftIndent>140.0</LeftIndent>
<content start="1274" end="1275">
<size>11</size></content>

</paragraph>
<paragraph start="1275" end="1277">
<LeftIndent>140.0</LeftIndent>
<SpaceAbove>1.0</SpaceAbove>
<content start="1275" end="1276">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1276" end="1277">
<size>11</size></content>

</paragraph>
<paragraph start="1277" end="1368">
<LeftIndent>140.0</LeftIndent>
<content start="1277" end="1278">
<size>13</size></content>

<content start="1278" end="1307">
<size>10</size></content>

<content start="1307" end="1308">
<subscript>true</subscript><size>10</size></content>

<content start="1308" end="1315">
<size>10</size></content>

<content start="1315" end="1316">
<subscript>true</subscript><size>10</size></content>

<content start="1316" end="1325">
<size>10</size></content>

<content start="1325" end="1326">
<subscript>true</subscript><size>10</size></content>

<content start="1326" end="1368">
<size>10</size></content>

</paragraph>
<paragraph start="1368" end="1369">
<LeftIndent>140.0</LeftIndent>
<content start="1368" end="1369">
<size>10</size></content>

</paragraph>
<paragraph start="1369" end="1418">
<LeftIndent>160.0</LeftIndent>
<content start="1369" end="1383">
<size>10</size></content>

<content start="1383" end="1384">
<subscript>true</subscript><size>10</size></content>

<content start="1384" end="1386">
<size>10</size></content>

<content start="1386" end="1387">
<subscript>true</subscript><size>10</size></content>

<content start="1387" end="1395">
<size>10</size></content>

<content start="1395" end="1396">
<subscript>true</subscript><size>10</size></content>

<content start="1396" end="1398">
<size>10</size></content>

<content start="1398" end="1399">
<subscript>true</subscript><size>10</size></content>

<content start="1399" end="1407">
<size>10</size></content>

<content start="1407" end="1408">
<subscript>true</subscript><size>10</size></content>

<content start="1408" end="1410">
<size>10</size></content>

<content start="1410" end="1411">
<subscript>true</subscript><size>10</size></content>

<content start="1411" end="1418">
<size>10</size></content>

</paragraph>
<paragraph start="1418" end="1466">
<LeftIndent>160.0</LeftIndent>
<content start="1418" end="1431">
<size>10</size></content>

<content start="1431" end="1432">
<subscript>true</subscript><size>10</size></content>

<content start="1432" end="1434">
<size>10</size></content>

<content start="1434" end="1435">
<subscript>true</subscript><size>10</size></content>

<content start="1435" end="1443">
<size>10</size></content>

<content start="1443" end="1444">
<subscript>true</subscript><size>10</size></content>

<content start="1444" end="1446">
<size>10</size></content>

<content start="1446" end="1447">
<subscript>true</subscript><size>10</size></content>

<content start="1447" end="1455">
<size>10</size></content>

<content start="1455" end="1456">
<subscript>true</subscript><size>10</size></content>

<content start="1456" end="1458">
<size>10</size></content>

<content start="1458" end="1459">
<subscript>true</subscript><size>10</size></content>

<content start="1459" end="1466">
<size>10</size></content>

</paragraph>
<paragraph start="1466" end="1502">
<LeftIndent>160.0</LeftIndent>
<content start="1466" end="1480">
<size>10</size></content>

<content start="1480" end="1481">
<subscript>true</subscript><size>10</size></content>

<content start="1481" end="1483">
<size>10</size></content>

<content start="1483" end="1484">
<subscript>true</subscript><size>10</size></content>

<content start="1484" end="1492">
<size>10</size></content>

<content start="1492" end="1493">
<subscript>true</subscript><size>10</size></content>

<content start="1493" end="1495">
<size>10</size></content>

<content start="1495" end="1496">
<subscript>true</subscript><size>10</size></content>

<content start="1496" end="1502">
<size>10</size></content>

</paragraph>
<paragraph start="1502" end="1539">
<LeftIndent>160.0</LeftIndent>
<content start="1502" end="1505">
<size>10</size></content>

<content start="1505" end="1506">
<subscript>true</subscript><size>10</size></content>

<content start="1506" end="1516">
<size>10</size></content>

<content start="1516" end="1517">
<subscript>true</subscript><size>10</size></content>

<content start="1517" end="1519">
<size>10</size></content>

<content start="1519" end="1520">
<subscript>true</subscript><size>10</size></content>

<content start="1520" end="1528">
<size>10</size></content>

<content start="1528" end="1529">
<subscript>true</subscript><size>10</size></content>

<content start="1529" end="1531">
<size>10</size></content>

<content start="1531" end="1532">
<subscript>true</subscript><size>10</size></content>

<content start="1532" end="1539">
<size>10</size></content>

</paragraph>
<paragraph start="1539" end="1562">
<LeftIndent>160.0</LeftIndent>
<content start="1539" end="1542">
<size>10</size></content>

<content start="1542" end="1543">
<subscript>true</subscript><size>10</size></content>

<content start="1543" end="1553">
<size>10</size></content>

<content start="1553" end="1554">
<subscript>true</subscript><size>10</size></content>

<content start="1554" end="1556">
<size>10</size></content>

<content start="1556" end="1557">
<subscript>true</subscript><size>10</size></content>

<content start="1557" end="1562">
<size>10</size></content>

</paragraph>
<paragraph start="1562" end="1563">
<LeftIndent>140.0</LeftIndent>
<content start="1562" end="1563">
<size>10</size></content>

</paragraph>
<paragraph start="1563" end="1798">
<LeftIndent>140.0</LeftIndent>
<content start="1563" end="1668">
<size>10</size></content>

<content start="1668" end="1760">
<bold>true</bold><size>10</size></content>

<content start="1760" end="1761">
<bold>true</bold><subscript>true</subscript><size>10</size></content>

<content start="1761" end="1797">
<bold>true</bold><size>10</size></content>

<content start="1797" end="1798">
<size>11</size></content>

</paragraph>
<paragraph start="1798" end="1799">
<LeftIndent>140.0</LeftIndent>
<content start="1798" end="1799">
<size>11</size></content>

</paragraph>
<paragraph start="1799" end="1808">
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1799" end="1801">
<size>11</size></content>

<content start="1801" end="1805">
<href>h2o.cml</href><size>11</size></content>

<content start="1805" end="1807">
<size>11</size></content>

</paragraph>
</section>
</document>