<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The H2O reaction: Use an X-Y graph to display mole fractions</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>The H2O reaction: Use an X-Y graph to display mole fractions

&lt; Back &gt;

Instead of showing the mole fractions using bar graphs, you can also use an X-Y graph to show them. The X-Y graph allows the user to see the changes of the mole fractions of the reactants and products more clearly.

The X-Y graph only holds data for a certain length of the simulation. To increase the coverage, open the Task Manager (from the &quot;Option&gt;Task Manager&quot; menu of the Simulator&apos;s menu bar). In the row of &quot;Record the simulation&quot;, double-click the Interval cell and type in a new value (the default is 100). For example, putting 400 will quadruple the length of simulation the graph will cover.

  
[This is an embedded simulator.]

For example, it may be easier to observe that the reaction rate (the first-order derivative of the product concentration vs. time) drops when the reaction is near to completion:

  
The running averages of mole fractions as a function of time show a slow-down of the reaction when the reactants are consumed. The result is similar to what you will typically get by solving the differential equations of reaction kinetics.&#10102;

You can copy this page and use it as a starting point. Or learn how to use an X-Y graph from this section.

 
&#10102; For the gaseous reaction: 2H2(g) + O2(g) -&gt; 2H2O(g), the reaction kinetic equations are:

d[H]/dt   = -k1[O2][H] + k2[H2][O] + k3[H2][OH] 
d[OH]/dt =  k1[O2][H] + k2[H2][O] - k3[H2][OH] 
d[O]/dt   =  k1[O2][H] - k2[H2][O] 
d[H2]/dt  = -k2[H2][O] - k3[H2][OH] 
d[O2]/dt  = -k1[O2][H]

from &quot;Mathematica computer programs for physical chemistry&quot;, William H. Cropper, Springer Verlag (1998). These equations are exactly equivalent to the chain reaction mechanism implemented for the H2O reaction in our simulation engine.

&lt; Back &gt;</text>
<section start="0" end="1779">
<paragraph start="0" end="61">
<SpaceAbove>8.0</SpaceAbove>
<RightIndent>8.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="5">
<italic>true</italic><size>16</size><bold>true</bold></content>

<content start="5" end="6">
<subscript>true</subscript><italic>true</italic><size>16</size><bold>true</bold></content>

<content start="6" end="60">
<italic>true</italic><size>16</size><bold>true</bold></content>

<content start="60" end="61">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="61" end="62">
<RightIndent>8.0</RightIndent>
<Alignment>2</Alignment>
<content start="61" end="62">
</content>

</paragraph>
<paragraph start="62" end="71">
<RightIndent>8.0</RightIndent>
<Alignment>2</Alignment>
<content start="62" end="64">
<size>11</size></content>

<content start="64" end="68">
<size>11</size><href>h2o.cml</href></content>

<content start="68" end="70">
<size>11</size></content>

<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="72">
<LeftIndent>140.0</LeftIndent>
<content start="71" end="72">
<size>11</size></content>

</paragraph>
<paragraph start="72" end="287">
<LeftIndent>140.0</LeftIndent>
<content start="72" end="287">
<size>11</size></content>

</paragraph>
<paragraph start="287" end="288">
<LeftIndent>140.0</LeftIndent>
<content start="287" end="288">
<size>11</size></content>

</paragraph>
<paragraph start="288" end="676">
<LeftIndent>140.0</LeftIndent>
<content start="288" end="393">
<size>11</size></content>

<content start="393" end="405">
<size>11</size><href>taskManager.cml</href></content>

<content start="405" end="676">
<size>11</size></content>

</paragraph>
<paragraph start="676" end="677">
<LeftIndent>140.0</LeftIndent>
<content start="676" end="677">
<size>11</size><italic>true</italic></content>

</paragraph>
<paragraph start="677" end="680">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="677" end="678">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>h2o_molefraction_linegraph$0.mml</resource><button>Select Object</button><button>Delete Objects</button><button>Rotate Object</button><button>Duplicate Object</button><button>Add Pl</button><button>Add Ws</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Mark Object</button><button>Draw Lines</button><button>Count Objects</button><button>What's This?</button><button>Toggle Trajectory</button><button>Measure Distance</button></component></content>

<content start="678" end="679">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>4</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-ff0100" style="1" width="1.0" symbol="0" size="4" spacing="5">Mole Fraction H2(%)</time_series_y1>
<time_series_y2 color="-ffff01" style="2" width="1.0" symbol="0" size="4" spacing="5">Mole Fraction O2(%)</time_series_y2>
<time_series_y3 color="-1000000" style="0" width="1.0" symbol="1" size="4" spacing="5">Mole Fraction H2O(%)</time_series_y3>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min>
<axis_y_max>100.0</axis_y_max>
<width>250</width>
<height>330</height>
<axis_x_title>Time (fs)</axis_x_title>
<axis_y_title>Mole fraction (%)</axis_y_title>
<legend_x>50</legend_x>
<legend_y>50</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="679" end="680">
<size>11</size><italic>true</italic></content>

</paragraph>
<paragraph start="680" end="713">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="680" end="712">
<size>10</size></content>

<content start="712" end="713">
</content>

</paragraph>
<paragraph start="713" end="714">
<LeftIndent>140.0</LeftIndent>
<content start="713" end="714">
<size>11</size></content>

</paragraph>
<paragraph start="714" end="892">
<LeftIndent>140.0</LeftIndent>
<content start="714" end="892">
<size>11</size></content>

</paragraph>
<paragraph start="892" end="893">
<LeftIndent>140.0</LeftIndent>
<content start="892" end="893">
<size>11</size></content>

</paragraph>
<paragraph start="893" end="896">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="893" end="894">
</content>

<content start="894" end="895">
<icon>h2o_rates.gif</icon></content>

<content start="895" end="896">
</content>

</paragraph>
<paragraph start="896" end="1137">
<RightIndent>40.0</RightIndent>
<LeftIndent>180.0</LeftIndent>
<content start="896" end="1135">
<size>10</size></content>

<content start="1135" end="1136">
</content>

<content start="1136" end="1137">
<size>11</size></content>

</paragraph>
<paragraph start="1137" end="1138">
<LeftIndent>140.0</LeftIndent>
<content start="1137" end="1138">
<size>11</size></content>

</paragraph>
<paragraph start="1138" end="1245">
<LeftIndent>140.0</LeftIndent>
<content start="1138" end="1231">
<size>11</size></content>

<content start="1231" end="1243">
<size>11</size><href>insertXYGraph.cml</href></content>

<content start="1243" end="1245">
<size>11</size></content>

</paragraph>
<paragraph start="1245" end="1246">
<LeftIndent>140.0</LeftIndent>
<content start="1245" end="1246">
<size>11</size></content>

</paragraph>
<paragraph start="1246" end="1248">
<LeftIndent>140.0</LeftIndent>
<content start="1246" end="1247">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><SpaceAbove>1</SpaceAbove><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1247" end="1248">
<size>11</size></content>

</paragraph>
<paragraph start="1248" end="1339">
<LeftIndent>140.0</LeftIndent>
<content start="1248" end="1249">
</content>

<content start="1249" end="1278">
<size>10</size></content>

<content start="1278" end="1279">
<size>10</size><subscript>true</subscript></content>

<content start="1279" end="1286">
<size>10</size></content>

<content start="1286" end="1287">
<size>10</size><subscript>true</subscript></content>

<content start="1287" end="1296">
<size>10</size></content>

<content start="1296" end="1297">
<size>10</size><subscript>true</subscript></content>

<content start="1297" end="1339">
<size>10</size></content>

</paragraph>
<paragraph start="1339" end="1340">
<LeftIndent>140.0</LeftIndent>
<content start="1339" end="1340">
<size>10</size></content>

</paragraph>
<paragraph start="1340" end="1389">
<LeftIndent>160.0</LeftIndent>
<content start="1340" end="1354">
<size>10</size></content>

<content start="1354" end="1355">
<size>10</size><subscript>true</subscript></content>

<content start="1355" end="1357">
<size>10</size></content>

<content start="1357" end="1358">
<size>10</size><subscript>true</subscript></content>

<content start="1358" end="1366">
<size>10</size></content>

<content start="1366" end="1367">
<size>10</size><subscript>true</subscript></content>

<content start="1367" end="1369">
<size>10</size></content>

<content start="1369" end="1370">
<size>10</size><subscript>true</subscript></content>

<content start="1370" end="1378">
<size>10</size></content>

<content start="1378" end="1379">
<size>10</size><subscript>true</subscript></content>

<content start="1379" end="1381">
<size>10</size></content>

<content start="1381" end="1382">
<size>10</size><subscript>true</subscript></content>

<content start="1382" end="1389">
<size>10</size></content>

</paragraph>
<paragraph start="1389" end="1437">
<LeftIndent>160.0</LeftIndent>
<content start="1389" end="1402">
<size>10</size></content>

<content start="1402" end="1403">
<size>10</size><subscript>true</subscript></content>

<content start="1403" end="1405">
<size>10</size></content>

<content start="1405" end="1406">
<size>10</size><subscript>true</subscript></content>

<content start="1406" end="1414">
<size>10</size></content>

<content start="1414" end="1415">
<size>10</size><subscript>true</subscript></content>

<content start="1415" end="1417">
<size>10</size></content>

<content start="1417" end="1418">
<size>10</size><subscript>true</subscript></content>

<content start="1418" end="1426">
<size>10</size></content>

<content start="1426" end="1427">
<size>10</size><subscript>true</subscript></content>

<content start="1427" end="1429">
<size>10</size></content>

<content start="1429" end="1430">
<size>10</size><subscript>true</subscript></content>

<content start="1430" end="1437">
<size>10</size></content>

</paragraph>
<paragraph start="1437" end="1473">
<LeftIndent>160.0</LeftIndent>
<content start="1437" end="1451">
<size>10</size></content>

<content start="1451" end="1452">
<size>10</size><subscript>true</subscript></content>

<content start="1452" end="1454">
<size>10</size></content>

<content start="1454" end="1455">
<size>10</size><subscript>true</subscript></content>

<content start="1455" end="1463">
<size>10</size></content>

<content start="1463" end="1464">
<size>10</size><subscript>true</subscript></content>

<content start="1464" end="1466">
<size>10</size></content>

<content start="1466" end="1467">
<size>10</size><subscript>true</subscript></content>

<content start="1467" end="1473">
<size>10</size></content>

</paragraph>
<paragraph start="1473" end="1510">
<LeftIndent>160.0</LeftIndent>
<content start="1473" end="1476">
<size>10</size></content>

<content start="1476" end="1477">
<size>10</size><subscript>true</subscript></content>

<content start="1477" end="1487">
<size>10</size></content>

<content start="1487" end="1488">
<size>10</size><subscript>true</subscript></content>

<content start="1488" end="1490">
<size>10</size></content>

<content start="1490" end="1491">
<size>10</size><subscript>true</subscript></content>

<content start="1491" end="1499">
<size>10</size></content>

<content start="1499" end="1500">
<size>10</size><subscript>true</subscript></content>

<content start="1500" end="1502">
<size>10</size></content>

<content start="1502" end="1503">
<size>10</size><subscript>true</subscript></content>

<content start="1503" end="1510">
<size>10</size></content>

</paragraph>
<paragraph start="1510" end="1533">
<LeftIndent>160.0</LeftIndent>
<content start="1510" end="1513">
<size>10</size></content>

<content start="1513" end="1514">
<size>10</size><subscript>true</subscript></content>

<content start="1514" end="1524">
<size>10</size></content>

<content start="1524" end="1525">
<size>10</size><subscript>true</subscript></content>

<content start="1525" end="1527">
<size>10</size></content>

<content start="1527" end="1528">
<size>10</size><subscript>true</subscript></content>

<content start="1528" end="1533">
<size>10</size></content>

</paragraph>
<paragraph start="1533" end="1534">
<LeftIndent>140.0</LeftIndent>
<content start="1533" end="1534">
<size>10</size></content>

</paragraph>
<paragraph start="1534" end="1769">
<LeftIndent>140.0</LeftIndent>
<content start="1534" end="1639">
<size>10</size></content>

<content start="1639" end="1731">
<bold>true</bold><size>10</size></content>

<content start="1731" end="1732">
<bold>true</bold><size>10</size><subscript>true</subscript></content>

<content start="1732" end="1768">
<bold>true</bold><size>10</size></content>

<content start="1768" end="1769">
<size>11</size></content>

</paragraph>
<paragraph start="1769" end="1770">
<LeftIndent>140.0</LeftIndent>
<content start="1769" end="1770">
<size>11</size></content>

</paragraph>
<paragraph start="1770" end="1779">
<RightIndent>8.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<Alignment>2</Alignment>
<content start="1770" end="1772">
<size>11</size></content>

<content start="1772" end="1776">
<size>11</size><href>h2o.cml</href></content>

<content start="1776" end="1778">
<size>11</size></content>

</paragraph>
</section>
</document>