<?xml version="1.0" encoding="ISO-8859-8"?>
<document>
<language>ISO-8859-8</language>
<page_title>מטח25.6.08</page_title>
<text>
ארגז הכלים המולקולרי  -  Molecular Workbench

א. תוכנה להצגת תנועה מולקולרית המבוססת על חוקי הפיסיקה

ב. מערכת ליצירת מודלים של תנועה מולקולרית - &quot;מעבד תמלילים&quot; למולקולות

ג. עורך לכתיבת פעילויות למידה מבוססות על המערכת ב

ד. מערכת הפצה והערכה עבור הפעילויות שפותחו בשלב ג




</text>
<section start="0" end="279">
<paragraph start="0" end="1">
<content start="0" end="1">
<foreground>102 0 153</foreground><size>20</size><family>Aharoni</family><bold>true</bold></content>

</paragraph>
<paragraph start="1" end="46">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="1" end="21">
<size>26</size><bold>true</bold><foreground>102 0 153</foreground><family>Aharoni</family></content>

<content start="21" end="45">
<size>15</size><bold>true</bold><foreground>102 0 153</foreground><family>Aharoni</family></content>

<content start="45" end="46">
<size>15</size><bold>true</bold><foreground>0 255 153</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="46" end="47">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="46" end="47">
<size>15</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="47" end="102">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="47" end="49">
<size>15</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

<content start="49" end="50">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

<content start="50" end="55">
<size>15</size><foreground>255 0 0</foreground><family>Aharoni</family></content>

<content start="55" end="77">
<size>15</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

<content start="77" end="78">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

<content start="78" end="102">
<size>15</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="102" end="103">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="102" end="103">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="103" end="172">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="103" end="105">
<size>15</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

<content start="105" end="106">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

<content start="106" end="125">
<size>15</size><foreground>255 0 0</foreground><family>Aharoni</family></content>

<content start="125" end="126">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

<content start="126" end="171">
<size>15</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

<content start="171" end="172">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="172" end="173">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="172" end="173">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="173" end="223">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="173" end="175">
<size>15</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

<content start="175" end="180">
<size>15</size><foreground>255 0 0</foreground><family>Aharoni</family></content>

<content start="180" end="181">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

<content start="181" end="222">
<size>15</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

<content start="222" end="223">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="223" end="224">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="223" end="224">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="224" end="274">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="224" end="226">
<size>15</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

<content start="226" end="244">
<size>15</size><foreground>255 0 0</foreground><family>Aharoni</family></content>

<content start="244" end="245">
<size>15</size><foreground>0 0 255</foreground><family>Aharoni</family></content>

<content start="245" end="274">
<size>15</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="274" end="275">
<Alignment>2</Alignment>
<content start="274" end="275">
<size>20</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="275" end="276">
<Alignment>2</Alignment>
<content start="275" end="276">
<size>20</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="276" end="277">
<Alignment>2</Alignment>
<content start="276" end="277">
<size>20</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="277" end="278">
<content start="277" end="278">
<size>20</size><foreground>102 0 153</foreground><family>Aharoni</family></content>

</paragraph>
<paragraph start="278" end="279">
</paragraph>
</section>
</document>