<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Inserting a hint</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a hint

&lt; Previous | Index | Next &gt;

Hints are not shown directly on the page. A hint is shown in a pop-up window opened by clicking a button that an author inserted into the page. Such a hint button can be placed anywhere on the page.

To insert a hint button, choose the &quot;Insert&gt;Activity Controller&gt;Activity Button&quot; menu, you will see a dialog window. Choose the &quot;Hint&quot; action from the &quot;Select an action&quot; drop-down list, and then type the hint text in the &quot;Enter hint&quot; text box. You can use either plain text or the HTML code. If you use the HTML code, the text must start with the &quot;&lt;html&gt;&quot; tag. You can set other properties for the button. Once you are done, click &quot;OK&quot;.

The following button shows a hint:

 

Yet another hint button:

 

You can insert as many hints into a page as needed. Note that in the second example, HTML code was used to format the text. 

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="907">
<paragraph start="0" end="17">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="16">
<bold>true</bold><size>15</size><italic>true</italic></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="46">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="18" end="20">
<size>11</size></content>

<content start="20" end="28">
<href>imagequestion.cml</href><size>11</size></content>

<content start="28" end="31">
<size>11</size></content>

<content start="31" end="36">
<href>index2.cml</href><size>11</size></content>

<content start="36" end="39">
<size>11</size></content>

<content start="39" end="43">
<href>report2.cml</href><size>11</size></content>

<content start="43" end="45">
<size>11</size></content>

<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
<LeftIndent>140.0</LeftIndent>
<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="246">
<LeftIndent>140.0</LeftIndent>
<content start="47" end="246">
<size>11</size></content>

</paragraph>
<paragraph start="246" end="247">
<LeftIndent>140.0</LeftIndent>
<content start="246" end="247">
<size>11</size></content>

</paragraph>
<paragraph start="247" end="684">
<LeftIndent>140.0</LeftIndent>
<content start="247" end="574">
<size>11</size></content>

<content start="574" end="578">
<bold>true</bold><size>11</size></content>

<content start="578" end="684">
<size>11</size></content>

</paragraph>
<paragraph start="684" end="685">
<LeftIndent>140.0</LeftIndent>
<content start="684" end="685">
<size>11</size></content>

</paragraph>
<paragraph start="685" end="720">
<LeftIndent>140.0</LeftIndent>
<content start="685" end="720">
<size>11</size></content>

</paragraph>
<paragraph start="720" end="721">
<LeftIndent>140.0</LeftIndent>
<content start="720" end="721">
<size>11</size></content>

</paragraph>
<paragraph start="721" end="723">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="721" end="722">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Click me to show a hint</title>
<bgcolor>-333334</bgcolor>
<border>Raised Bevel</border>
<hint_text>This is the hint we can give you for now :-)</hint_text>
<action>Hint</action></component><size>11</size></content>

<content start="722" end="723">
<size>11</size></content>

</paragraph>
<paragraph start="723" end="724">
<LeftIndent>140.0</LeftIndent>
<content start="723" end="724">
<size>11</size></content>

</paragraph>
<paragraph start="724" end="749">
<LeftIndent>140.0</LeftIndent>
<content start="724" end="749">
<size>11</size></content>

</paragraph>
<paragraph start="749" end="750">
<LeftIndent>140.0</LeftIndent>
<content start="749" end="750">
<size>11</size></content>

</paragraph>
<paragraph start="750" end="752">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="750" end="751">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Give me a hint!</title>
<bgcolor>-333301</bgcolor>
<border>Raised Bevel</border>
<hint_text>&lt;html&gt;&lt;b&gt;I am sorry&lt;/b&gt;, &lt;font color=&quot;#ff0000&quot;&gt;but I have no clue either :-)&lt;/font&gt;&lt;p&gt;&lt;i&gt;Perhaps you can ask Joe down the hall.&lt;/i&gt;&lt;/html&gt;</hint_text>
<action>Hint</action></component></content>

<content start="751" end="752">
<size>11</size></content>

</paragraph>
<paragraph start="752" end="753">
<LeftIndent>140.0</LeftIndent>
<content start="752" end="753">
<size>11</size></content>

</paragraph>
<paragraph start="753" end="878">
<LeftIndent>140.0</LeftIndent>
<content start="753" end="878">
<size>11</size></content>

</paragraph>
<paragraph start="878" end="879">
<LeftIndent>140.0</LeftIndent>
<content start="878" end="879">
<size>11</size></content>

</paragraph>
<paragraph start="879" end="907">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="879" end="881">
<size>11</size></content>

<content start="881" end="889">
<href>imagequestion.cml</href><size>11</size></content>

<content start="889" end="892">
<size>11</size></content>

<content start="892" end="897">
<href>index2.cml</href><size>11</size></content>

<content start="897" end="900">
<size>11</size></content>

<content start="900" end="904">
<href>report2.cml</href><size>11</size></content>

<content start="904" end="906">
<size>11</size></content>

</paragraph>
</section>
</document>