<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Using buttons in HTML text box</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Using buttons in HTML text box

&lt; Previous | Index | Next &gt;


A button can be created using the following line of code:

&lt;input type=&quot;submit&quot; name=&quot;button name&quot; value=&quot;button text&quot; script=&quot;scripts&quot; alt=&quot;tooltip&quot;&gt;

The type attribute must be set to be &quot;submit&quot;, in order for the button to be created. The word &quot;submit&quot; usually means &quot;submit data to a server&quot;. If a script attribute is set, it means &quot;submit a script to a program&quot;. The text that will appear on the button is given by the value attribute.

The script attribute can be written in multiple lines for easy reading. In other words, you can type in or copy a paragraph of scripts, in which each command is in a single line, such as:

&lt;input type=&quot;submit&quot; name=&quot;button name&quot; value=&quot;button text&quot;
 alt=&quot;This button charges some atoms and remove some.&quot;
 script=&quot;script:mw:1:select atom  1-10;
                     charge 1.0;
                     select atom 11-20;
                     charge -1.0;
                     select atom 21-30;
                     remove;&quot;&gt;

The following is an example of using HTML buttons in conjunction with MW scripts:

  
To view the source, save this page to your disk, enter the authoring mode and right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the text box.

[This is an embedded simulator.]

To provide a short string of text that will be shown when the user pauses with the mouse cursor over a button (the so-called tool tip), you can use the alt attribute defined in the standard HTML input element.

There are a couple of limitations. The size of a button is determined by the length of the text on a button and the font type given by the system. The user does not have control over the font type and the size. Neither can the user change the appearance of a button (e.g. background color, border and so on).

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1864">
<paragraph start="0" end="31">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="30">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="60">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="32" end="34">
<size>11</size></content>

<content start="34" end="42">
<size>11</size><href>htmlform.cml</href></content>

<content start="42" end="45">
<size>11</size></content>

<content start="45" end="50">
<size>11</size><href>index2.cml</href></content>

<content start="50" end="53">
<size>11</size></content>

<content start="53" end="57">
<size>11</size><href>html_radiobutton.cml</href></content>

<content start="57" end="59">
<size>11</size></content>

<content start="59" end="60">
</content>

</paragraph>
<paragraph start="60" end="61">
<LeftIndent>140.0</LeftIndent>
<content start="60" end="61">
</content>

</paragraph>
<paragraph start="61" end="62">
<LeftIndent>140.0</LeftIndent>
<content start="61" end="62">
<size>11</size></content>

</paragraph>
<paragraph start="62" end="120">
<LeftIndent>140.0</LeftIndent>
<content start="62" end="120">
<size>11</size></content>

</paragraph>
<paragraph start="120" end="121">
<LeftIndent>140.0</LeftIndent>
<content start="120" end="121">
<size>11</size></content>

</paragraph>
<paragraph start="121" end="213">
<LeftIndent>140.0</LeftIndent>
<content start="121" end="212">
<size>11</size><family>Courier New</family></content>

<content start="212" end="213">
<size>11</size></content>

</paragraph>
<paragraph start="213" end="214">
<LeftIndent>140.0</LeftIndent>
<content start="213" end="214">
<size>11</size></content>

</paragraph>
<paragraph start="214" end="503">
<LeftIndent>140.0</LeftIndent>
<content start="214" end="218">
<size>11</size></content>

<content start="218" end="222">
<size>11</size><family>Courier New</family></content>

<content start="222" end="233">
<size>11</size></content>

<content start="233" end="237">
<size>11</size><italic>true</italic></content>

<content start="237" end="364">
<size>11</size></content>

<content start="364" end="370">
<size>11</size><family>Courier New</family></content>

<content start="370" end="486">
<size>11</size></content>

<content start="486" end="491">
<size>11</size><family>Courier New</family></content>

<content start="491" end="503">
<size>11</size></content>

</paragraph>
<paragraph start="503" end="504">
<LeftIndent>140.0</LeftIndent>
<content start="503" end="504">
<size>11</size></content>

</paragraph>
<paragraph start="504" end="692">
<LeftIndent>140.0</LeftIndent>
<content start="504" end="508">
<size>11</size></content>

<content start="508" end="514">
<size>11</size><family>Courier New</family></content>

<content start="514" end="692">
<size>11</size></content>

</paragraph>
<paragraph start="692" end="693">
<LeftIndent>140.0</LeftIndent>
<content start="692" end="693">
<size>11</size></content>

</paragraph>
<paragraph start="693" end="753">
<LeftIndent>140.0</LeftIndent>
<content start="693" end="753">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="753" end="808">
<LeftIndent>140.0</LeftIndent>
<content start="753" end="808">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="808" end="848">
<LeftIndent>140.0</LeftIndent>
<content start="808" end="848">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="848" end="881">
<LeftIndent>140.0</LeftIndent>
<content start="848" end="881">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="881" end="921">
<LeftIndent>140.0</LeftIndent>
<content start="881" end="921">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="921" end="955">
<LeftIndent>140.0</LeftIndent>
<content start="921" end="955">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="955" end="995">
<LeftIndent>140.0</LeftIndent>
<content start="955" end="995">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="995" end="1026">
<LeftIndent>140.0</LeftIndent>
<content start="995" end="1025">
<size>11</size><family>Courier New</family></content>

<content start="1025" end="1026">
<size>11</size></content>

</paragraph>
<paragraph start="1026" end="1027">
<LeftIndent>140.0</LeftIndent>
<content start="1026" end="1027">
<size>11</size></content>

</paragraph>
<paragraph start="1027" end="1109">
<LeftIndent>140.0</LeftIndent>
<content start="1027" end="1109">
<size>11</size></content>

</paragraph>
<paragraph start="1109" end="1110">
<LeftIndent>140.0</LeftIndent>
<content start="1109" end="1110">
<size>11</size></content>

</paragraph>
<paragraph start="1110" end="1113">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1110" end="1111">
<component><class>org.concord.modeler.PageTextBox</class>
<width>280.0</width>
<height>280.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana&quot;&gt;This is a HTML text box, which has embedded buttons 
      for executing &lt;/font&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;a href=&quot;mwscripts.cml&quot;&gt;MW 
      scripts&lt;/a&gt;&lt;/font&gt;&lt;font face=&quot;Verdana&quot;&gt;. &lt;/font&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;input value=&quot;Create a Lattice&quot; name=&quot;lattice&quot; script=&quot;script:mw:1:stop;delay 0.5;
select atom all;remove;
add atom 1 (10.0 4.0); delay 0.1;
add atom 2 (12.0 4.0); delay 0.1;
add atom 1 (14.0 4.0); delay 0.1;
add atom 2 (16.0 4.0); delay 0.1;
add atom 1 (18.0 4.0); delay 0.1;
delay 0.2;
add atom 2 (10.0 6.0); delay 0.1;
add atom 1 (12.0 6.0); delay 0.1;
add atom 2 (14.0 6.0); delay 0.1;
add atom 1 (16.0 6.0); delay 0.1;
add atom 2 (18.0 6.0); delay 0.1;
delay 0.2;
add atom 1 (10.0 8.0); delay 0.1;
add atom 2 (12.0 8.0); delay 0.1;
add atom 1 (14.0 8.0); delay 0.1;
add atom 2 (16.0 8.0); delay 0.1;
add atom 1 (18.0 8.0); delay 0.1;
delay 0.2;
add atom 2 (10.0 10.0); delay 0.1;
add atom 1 (12.0 10.0); delay 0.1;
add atom 2 (14.0 10.0); delay 0.1;
add atom 1 (16.0 10.0); delay 0.1;
add atom 2 (18.0 10.0); delay 0.1;
delay 0.2;
add atom 1 (10.0 12.0); delay 0.1;
add atom 2 (12.0 12.0); delay 0.1;
add atom 1 (14.0 12.0); delay 0.1;
add atom 2 (16.0 12.0); delay 0.1;
add atom 1 (18.0 12.0); delay 0.1;
run;&quot; type=&quot;submit&quot; alt=&quot;Create a square lattice&quot;&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;input value=&quot;Create a Charged Lattice&quot; name=&quot;lattice2&quot; script=&quot;script:mw:1:stop;delay 0.5;
select atom all;remove;
add atom 1 (10.0 4.0); delay 0.1;
add atom 2 (12.0 4.0); delay 0.1;
add atom 1 (14.0 4.0); delay 0.1;
add atom 2 (16.0 4.0); delay 0.1;
add atom 1 (18.0 4.0); delay 0.1;
delay 0.2;
add atom 2 (10.0 6.0); delay 0.1;
add atom 1 (12.0 6.0); delay 0.1;
add atom 2 (14.0 6.0); delay 0.1;
add atom 1 (16.0 6.0); delay 0.1;
add atom 2 (18.0 6.0); delay 0.1;
delay 0.2;
add atom 1 (10.0 8.0); delay 0.1;
add atom 2 (12.0 8.0); delay 0.1;
add atom 1 (14.0 8.0); delay 0.1;
add atom 2 (16.0 8.0); delay 0.1;
add atom 1 (18.0 8.0); delay 0.1;
delay 0.2;
add atom 2 (10.0 10.0); delay 0.1;
add atom 1 (12.0 10.0); delay 0.1;
add atom 2 (14.0 10.0); delay 0.1;
add atom 1 (16.0 10.0); delay 0.1;
add atom 2 (18.0 10.0); delay 0.1;
delay 0.2;
add atom 1 (10.0 12.0); delay 0.1;
add atom 2 (12.0 12.0); delay 0.1;
add atom 1 (14.0 12.0); delay 0.1;
add atom 2 (16.0 12.0); delay 0.1;
add atom 1 (18.0 12.0); delay 0.1;
delay 0.2;
select element 1;
charge 1;
select element 2;
charge -1;
run;&quot; type=&quot;submit&quot; alt=&quot;Create a charged square lattice&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="1111" end="1112">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>html_button$0.mml</resource><menubar>false</menubar><recorder>true</recorder></component></content>

<content start="1112" end="1113">
</content>

</paragraph>
<paragraph start="1113" end="1280">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1113" end="1203">
<size>10</size><italic>true</italic></content>

<content start="1203" end="1204">
<size>11</size><italic>true</italic></content>

<content start="1204" end="1279">
<size>10</size><italic>true</italic></content>

<content start="1279" end="1280">
<size>10</size></content>

</paragraph>
<paragraph start="1280" end="1281">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1280" end="1281">
<size>10</size></content>

</paragraph>
<paragraph start="1281" end="1314">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1281" end="1313">
<size>10</size></content>

<content start="1313" end="1314">
<size>11</size></content>

</paragraph>
<paragraph start="1314" end="1315">
<LeftIndent>140.0</LeftIndent>
<content start="1314" end="1315">
<size>11</size></content>

</paragraph>
<paragraph start="1315" end="1525">
<LeftIndent>140.0</LeftIndent>
<content start="1315" end="1467">
<size>11</size></content>

<content start="1467" end="1470">
<size>11</size><family>Courier New</family></content>

<content start="1470" end="1510">
<size>11</size></content>

<content start="1510" end="1515">
<size>11</size><family>Courier New</family></content>

<content start="1515" end="1525">
<size>11</size></content>

</paragraph>
<paragraph start="1525" end="1526">
<LeftIndent>140.0</LeftIndent>
<content start="1525" end="1526">
<size>11</size></content>

</paragraph>
<paragraph start="1526" end="1835">
<LeftIndent>140.0</LeftIndent>
<content start="1526" end="1835">
<size>11</size></content>

</paragraph>
<paragraph start="1835" end="1836">
<LeftIndent>140.0</LeftIndent>
<content start="1835" end="1836">
</content>

</paragraph>
<paragraph start="1836" end="1864">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="1836" end="1838">
<size>11</size></content>

<content start="1838" end="1846">
<size>11</size><href>htmlform.cml</href></content>

<content start="1846" end="1849">
<size>11</size></content>

<content start="1849" end="1854">
<size>11</size><href>index2.cml</href></content>

<content start="1854" end="1857">
<size>11</size></content>

<content start="1857" end="1861">
<size>11</size><href>html_radiobutton.cml</href></content>

<content start="1861" end="1863">
<size>11</size></content>

</paragraph>
</section>
</document>