<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Using check boxes in HTML text box</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Using check boxes in HTML text box

&lt; Previous | Index | Next &gt;


A check box can be created using the following line of code:

&lt;input type=&quot;checkbox&quot; name=&quot;checkbox name&quot; value=&quot;checkbox text&quot; alt=&quot;tooltip&quot;
 script_selected=&quot;some scripts&quot; script_deselected=&quot;some scripts&quot; selfscript_selected=&quot;some scripts&quot; selfscript_deselected=&quot;some scripts&quot; enabled=&quot;true or false&quot; uid=&quot;uid&quot;&gt;

 
Important: Do not enclose the embedded HTML components within &lt;form&gt; tags:

&lt;FORM action=&quot;blah&quot; method=&quot;post&quot;&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;checkbox name&quot; value=&quot;checkbox text&quot; alt=&quot;tooltip&quot; script_selected=&quot;some scripts&quot; script_deselected=&quot;some scripts&quot; uid=&quot;uid&quot;&gt;
&lt;/FORM&gt;

If you do so, MW will try to send the data to a server, instead of a model.
 

As a check box has two states, you must provide two sets of scripts that will be executed when it is selected and when it is deselected, separately. The following is an example of using HTML check boxes:

  
To view the source, save this page to your disk, enter the authoring mode and right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the text box.

&#12304;This is an embedded model container.&#12305;

Unlike buttons and like radio buttons, the value attributes are not used as text of check boxes. Therefore, you have to write text next to a check box.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1334">
<paragraph start="0" end="35">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="34">
<bold>true</bold><size>15</size><italic>true</italic></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="64">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="36" end="38">
<size>11</size></content>

<content start="38" end="46">
<size>11</size><href>html_radiobutton.cml</href></content>

<content start="46" end="49">
<size>11</size></content>

<content start="49" end="54">
<size>11</size><href>index2.cml</href></content>

<content start="54" end="57">
<size>11</size></content>

<content start="57" end="61">
<size>11</size><href>html_combobox.cml</href></content>

<content start="61" end="63">
<size>11</size></content>

<content start="63" end="64">
</content>

</paragraph>
<paragraph start="64" end="65">
<LeftIndent>140.0</LeftIndent>
<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="66">
<LeftIndent>140.0</LeftIndent>
<content start="65" end="66">
<size>11</size></content>

</paragraph>
<paragraph start="66" end="127">
<LeftIndent>140.0</LeftIndent>
<content start="66" end="127">
<size>11</size></content>

</paragraph>
<paragraph start="127" end="128">
<LeftIndent>140.0</LeftIndent>
<content start="127" end="128">
<size>11</size></content>

</paragraph>
<paragraph start="128" end="208">
<LeftIndent>160.0</LeftIndent>
<content start="128" end="208">
<family>Courier New</family><size>11</size></content>

</paragraph>
<paragraph start="208" end="380">
<LeftIndent>160.0</LeftIndent>
<content start="208" end="368">
<family>Courier New</family><size>11</size></content>

<content start="368" end="378">
<family>Courier New</family><size>11</size></content>

<content start="378" end="379">
<family>Courier New</family><size>11</size></content>

<content start="379" end="380">
<size>11</size></content>

</paragraph>
<paragraph start="380" end="381">
<LeftIndent>140.0</LeftIndent>
<content start="380" end="381">
<size>11</size></content>

</paragraph>
<paragraph start="381" end="383">
<LeftIndent>140.0</LeftIndent>
<content start="381" end="382">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="382" end="383">
</content>

</paragraph>
<paragraph start="383" end="458">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="383" end="392">
<bold>true</bold><size>11</size></content>

<content start="392" end="445">
<size>11</size></content>

<content start="445" end="451">
<family>Courier New</family><size>11</size></content>

<content start="451" end="458">
<size>11</size></content>

</paragraph>
<paragraph start="458" end="459">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="458" end="459">
<size>11</size></content>

</paragraph>
<paragraph start="459" end="494">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="459" end="493">
<family>Courier New</family><bold>true</bold><strikethrough>true</strikethrough><foreground>255 0 0</foreground></content>

<content start="493" end="494">
<family>Courier New</family><size>11</size></content>

</paragraph>
<paragraph start="494" end="649">
<RightIndent>100.0</RightIndent>
<LeftIndent>220.0</LeftIndent>
<content start="494" end="637">
<family>Courier New</family><size>11</size></content>

<content start="637" end="647">
<family>Courier New</family><size>11</size></content>

<content start="647" end="649">
<family>Courier New</family><size>11</size></content>

</paragraph>
<paragraph start="649" end="657">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="649" end="656">
<family>Courier New</family><bold>true</bold><strikethrough>true</strikethrough><foreground>255 0 0</foreground></content>

<content start="656" end="657">
</content>

</paragraph>
<paragraph start="657" end="658">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="657" end="658">
<size>11</size></content>

</paragraph>
<paragraph start="658" end="734">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="658" end="733">
<size>11</size></content>

<content start="733" end="734">
</content>

</paragraph>
<paragraph start="734" end="736">
<LeftIndent>140.0</LeftIndent>
<content start="734" end="735">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="735" end="736">
<size>11</size></content>

</paragraph>
<paragraph start="736" end="737">
<LeftIndent>140.0</LeftIndent>
<content start="736" end="737">
<size>11</size></content>

</paragraph>
<paragraph start="737" end="941">
<LeftIndent>140.0</LeftIndent>
<content start="737" end="941">
<size>11</size></content>

</paragraph>
<paragraph start="941" end="942">
<LeftIndent>140.0</LeftIndent>
<content start="941" end="942">
<size>11</size></content>

</paragraph>
<paragraph start="942" end="945">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="942" end="943">
<component><class>org.concord.modeler.PageTextBox</class>
<width>280.0</width>
<height>280.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;8&quot; marginheight=&quot;8&quot;&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana&quot;&gt;This is an HTML text box, which has embedded check 
      boxes for executing &lt;/font&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;a href=&quot;mwscripts.cml&quot;&gt;MW 
      scripts&lt;/a&gt;&lt;/font&gt;&lt;font face=&quot;Verdana&quot;&gt;.&lt;/font&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;3&quot; face=&quot;Verdana&quot;&gt;&lt;input alt=&quot;Select atom 0-3&quot; type=&quot;checkbox&quot; script_selected=&quot;script:mw:1:select atom 0-3;mark color [255 255 0];&quot; script_deselected=&quot;script:mw:1:select atom none;mark;&quot; name=&quot;atom&quot;&gt;
      Select atoms 0-3;&lt;br&gt;&lt;input alt=&quot;Toggle momentum vectors&quot; type=&quot;checkbox&quot; script_selected=&quot;script:mw:1:show momentum on;&quot; name=&quot;atom&quot; script_deselected=&quot;script:mw:1:show momentum off;&quot;&gt;Show 
      momentum vectors.&lt;br&gt;&lt;input alt=&quot;Toggle index&quot; type=&quot;checkbox&quot; script_selected=&quot;script:mw:1:show index on;&quot; name=&quot;atom&quot; script_deselected=&quot;script:mw:1:show index off;&quot; checked=&quot;checked&quot;&gt;Show 
      indices. &lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="943" end="944">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>html_checkbox$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="944" end="945">
</content>

</paragraph>
<paragraph start="945" end="1112">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="945" end="1111">
<size>10</size><italic>true</italic></content>

<content start="1111" end="1112">
<size>10</size></content>

</paragraph>
<paragraph start="1112" end="1113">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1112" end="1113">
<size>10</size></content>

</paragraph>
<paragraph start="1113" end="1152">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1113" end="1114">
<bold>true</bold><size>13</size></content>

<content start="1114" end="1150">
<size>10</size></content>

<content start="1150" end="1151">
<bold>true</bold><size>13</size></content>

<content start="1151" end="1152">
<size>11</size></content>

</paragraph>
<paragraph start="1152" end="1153">
<LeftIndent>140.0</LeftIndent>
<content start="1152" end="1153">
<size>11</size></content>

</paragraph>
<paragraph start="1153" end="1305">
<LeftIndent>140.0</LeftIndent>
<content start="1153" end="1196">
<size>11</size></content>

<content start="1196" end="1201">
<family>Courier New</family><size>11</size></content>

<content start="1201" end="1305">
<size>11</size></content>

</paragraph>
<paragraph start="1305" end="1306">
<LeftIndent>140.0</LeftIndent>
<content start="1305" end="1306">
</content>

</paragraph>
<paragraph start="1306" end="1334">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1306" end="1308">
<size>11</size></content>

<content start="1308" end="1316">
<size>11</size><href>html_radiobutton.cml</href></content>

<content start="1316" end="1319">
<size>11</size></content>

<content start="1319" end="1324">
<size>11</size><href>index2.cml</href></content>

<content start="1324" end="1327">
<size>11</size></content>

<content start="1327" end="1331">
<size>11</size><href>html_combobox.cml</href></content>

<content start="1331" end="1333">
<size>11</size></content>

</paragraph>
</section>
</document>