<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Using radio buttons in HTML text box</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Using radio buttons in HTML text box

&lt; Previous | Index | Next &gt;


A group of radio buttons can be created using the following lines of code:

&lt;input type=&quot;radio&quot; name=&quot;group name&quot; value=&quot;text1&quot; script=&quot;scripts1&quot; alt=&quot;tooltip1&quot;&gt;
&lt;input type=&quot;radio&quot; name=&quot;group name&quot; value=&quot;text2&quot; script=&quot;scripts2&quot; alt=&quot;tooltip2&quot;&gt;
&lt;input type=&quot;radio&quot; name=&quot;group name&quot; value=&quot;text3&quot; script=&quot;scripts3&quot; alt=&quot;tooltip3&quot;&gt;

For the radio buttons to be in the same group (i.e. a mutually exclusive mode in which only one radio button can be selected at a time), they must have the same name attribute. The following is an example of using HTML radio buttons:

  
To view the source, save this page to your disk, enter the authoring mode and right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the text box.

[This is an embedded simulator.]

Unlike buttons, the value attributes are not used as text of radio buttons. Therefore, you have to write text next to a radio button.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1006">
<paragraph start="0" end="37">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="36">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="66">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="38" end="40">
<size>11</size></content>

<content start="40" end="48">
<size>11</size><href>html_button.cml</href></content>

<content start="48" end="51">
<size>11</size></content>

<content start="51" end="56">
<size>11</size><href>index2.cml</href></content>

<content start="56" end="59">
<size>11</size></content>

<content start="59" end="63">
<size>11</size><href>html_checkbox.cml</href></content>

<content start="63" end="65">
<size>11</size></content>

<content start="65" end="66">
</content>

</paragraph>
<paragraph start="66" end="67">
<LeftIndent>140.0</LeftIndent>
<content start="66" end="67">
</content>

</paragraph>
<paragraph start="67" end="68">
<LeftIndent>140.0</LeftIndent>
<content start="67" end="68">
<size>11</size></content>

</paragraph>
<paragraph start="68" end="143">
<LeftIndent>140.0</LeftIndent>
<content start="68" end="143">
<size>11</size></content>

</paragraph>
<paragraph start="143" end="144">
<LeftIndent>140.0</LeftIndent>
<content start="143" end="144">
<size>11</size></content>

</paragraph>
<paragraph start="144" end="230">
<LeftIndent>140.0</LeftIndent>
<content start="144" end="229">
<size>11</size><family>Courier New</family></content>

<content start="229" end="230">
<size>11</size></content>

</paragraph>
<paragraph start="230" end="316">
<LeftIndent>140.0</LeftIndent>
<content start="230" end="315">
<size>11</size><family>Courier New</family></content>

<content start="315" end="316">
<size>11</size></content>

</paragraph>
<paragraph start="316" end="402">
<LeftIndent>140.0</LeftIndent>
<content start="316" end="401">
<size>11</size><family>Courier New</family></content>

<content start="401" end="402">
<size>11</size></content>

</paragraph>
<paragraph start="402" end="403">
<LeftIndent>140.0</LeftIndent>
<content start="402" end="403">
<size>11</size></content>

</paragraph>
<paragraph start="403" end="637">
<LeftIndent>140.0</LeftIndent>
<content start="403" end="564">
<size>11</size></content>

<content start="564" end="568">
<size>11</size><family>Courier New</family></content>

<content start="568" end="637">
<size>11</size></content>

</paragraph>
<paragraph start="637" end="638">
<LeftIndent>140.0</LeftIndent>
<content start="637" end="638">
<size>11</size></content>

</paragraph>
<paragraph start="638" end="641">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="638" end="639">
<component><class>org.concord.modeler.PageTextBox</class>
<width>280.0</width>
<height>280.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana&quot;&gt;This is a HTML text box, which has a group of 
      embedded radio buttons for executing &lt;/font&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;a href=&quot;mwscripts.cml&quot;&gt;MW 
      scripts&lt;/a&gt;&lt;/font&gt;&lt;font face=&quot;Verdana&quot;&gt;.&lt;/font&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana&quot; size=&quot;3&quot;&gt;Select:&lt;br&gt;&lt;input name=&quot;element&quot; script=&quot;script:mw:1:select element 0;mark color [255 255 0];&quot; type=&quot;radio&quot; alt=&quot;Select element 1&quot;&gt;Element 
      1;&lt;br&gt;&lt;input name=&quot;element&quot; script=&quot;script:mw:1:select element 1;mark color [255 255 0];&quot; type=&quot;radio&quot; alt=&quot;Select element 2&quot;&gt;Element 
      2;&lt;br&gt;&lt;input name=&quot;element&quot; script=&quot;script:mw:1:select element 2;mark color [255 255 0];&quot; type=&quot;radio&quot; alt=&quot;Select element 3&quot;&gt;Element 
      3;&lt;br&gt;&lt;input name=&quot;element&quot; script=&quot;script:mw:1:select element 3;mark color [255 255 0];&quot; type=&quot;radio&quot; alt=&quot;Select element 4&quot;&gt;Element 
      4;&lt;br&gt;&lt;input name=&quot;element&quot; script=&quot;script:mw:1:select element none;mark;&quot; type=&quot;radio&quot; alt=&quot;Select none&quot;&gt;None. 
      &lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="639" end="640">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>html_radiobutton$0.mml</resource><menubar>false</menubar><recorder>true</recorder></component></content>

<content start="640" end="641">
</content>

</paragraph>
<paragraph start="641" end="808">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="641" end="732">
<size>10</size><italic>true</italic></content>

<content start="732" end="789">
<size>10</size><italic>true</italic></content>

<content start="789" end="807">
<size>10</size><italic>true</italic></content>

<content start="807" end="808">
<size>10</size></content>

</paragraph>
<paragraph start="808" end="809">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="808" end="809">
<size>10</size></content>

</paragraph>
<paragraph start="809" end="842">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="809" end="841">
<size>10</size></content>

<content start="841" end="842">
<size>11</size></content>

</paragraph>
<paragraph start="842" end="843">
<LeftIndent>140.0</LeftIndent>
<content start="842" end="843">
<size>11</size></content>

</paragraph>
<paragraph start="843" end="977">
<LeftIndent>140.0</LeftIndent>
<content start="843" end="863">
<size>11</size></content>

<content start="863" end="868">
<size>11</size><family>Courier New</family></content>

<content start="868" end="977">
<size>11</size></content>

</paragraph>
<paragraph start="977" end="978">
<LeftIndent>140.0</LeftIndent>
<content start="977" end="978">
</content>

</paragraph>
<paragraph start="978" end="1006">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="978" end="980">
<size>11</size></content>

<content start="980" end="988">
<size>11</size><href>html_button.cml</href></content>

<content start="988" end="991">
<size>11</size></content>

<content start="991" end="996">
<size>11</size><href>index2.cml</href></content>

<content start="996" end="999">
<size>11</size></content>

<content start="999" end="1003">
<size>11</size><href>html_checkbox.cml</href></content>

<content start="1003" end="1005">
<size>11</size></content>

</paragraph>
</section>
</document>