<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Using components in HTML forms</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Using components in HTML forms

&lt; Previous | Index | Next &gt;

If you have learned how to insert HTML text boxes into a page, you may wonder if you can use components supported by HTML forms to control the models. The answer is yes, but you will need to spend a little time on learning how to set them up with the models.

Let us briefly introduce what HTML forms are, for those who are not familar with them. A HTML form is a section of a HTML document containing text, images, markup, controls (such as check boxes, radio buttons, menus, etc.), and labels on those controls. Users can enter text, select menu items, click buttons, select check boxes, and so on, and then submit the data produced in the form to a program for processing (e.g., to a Web server, to a mail server, or to a client-side program, etc.)

Here&apos;s a simple standard form that includes labels, radio buttons, and buttons:

&lt;FORM action=&quot;http://www.concord.org/mw/register&quot; method=&quot;post&quot;&gt;
    &lt;P&gt;
    &lt;LABEL for=&quot;account&quot;&gt;Account: &lt;/LABEL&gt;
    &lt;INPUT type=&quot;text&quot; id=&quot;account&quot;&gt;
    &lt;LABEL for=&quot;password&quot;&gt;Password: &lt;/LABEL&gt;
    &lt;INPUT type=&quot;password&quot; id=&quot;password&quot;&gt;
    &lt;BR&gt;
    &lt;LABEL for=&quot;firstname&quot;&gt;First name: &lt;/LABEL&gt;
    &lt;INPUT type=&quot;text&quot; id=&quot;firstname&quot;&gt;
    &lt;LABEL for=&quot;lastname&quot;&gt;Last name: &lt;/LABEL&gt;
    &lt;INPUT type=&quot;text&quot; id=&quot;lastname&quot;&gt;
    &lt;BR&gt;
    &lt;LABEL for=&quot;email&quot;&gt;E-mail (required): &lt;/LABEL&gt;
    &lt;INPUT type=&quot;text&quot; id=&quot;email&quot;&gt;
    &lt;BR&gt;
    &lt;INPUT type=&quot;radio&quot; name=&quot;user&quot; value=&quot;Student&quot;&gt; Student
    &lt;INPUT type=&quot;radio&quot; name=&quot;user&quot; value=&quot;Teacher&quot;&gt; Teacher
    &lt;BR&gt;
    &lt;INPUT type=&quot;submit&quot; value=&quot;Send&quot;&gt;
    &lt;INPUT type=&quot;reset&quot;&gt;
    &lt;/P&gt;
&lt;/FORM&gt;

To allow a control to interact with the models and the overlay environment, the Molecular Workbench (MW) adds additional attributes to the elements. Be aware that these attributes are not defined in the Data Type Definition (DTD) of the W3C&apos;s HTML specification&#10102;, which means they work only within MW.

There are currently two types of MW-specific attributes:

The script attribute

It provides the scripts that will be executed when the user acts on the control that is given this attribute. The attribute keyword varies, depending on the type of control. If the control is a button or a radio button, the keyword is literally script. If it is a check box, a script_selected attribute is used to provide the scripts that will be executed when it is selected (note that this keyword is different from the checked keyword specified in the standard DTD). Conversely, a script_deselected attribute can be used to provide the scripts that will be executed when it is deselected. If the control is a combox box, a set of attributes (script1, script2, script3, ......, scriptn) is used to provide the scripts that will be executed when the first, second, third, ......, and last menu is selected (suppose the number of choices is n). If no script attribute is given, the control will have no effect --- you still see the component, but it does nothing.

The question attribute

It provides the question text that will be automatically collected, along with the user&apos;s inputs, when a report is generated. This allows you to use the input text fields and text areas in a HTML document to set up questions, as you can also do with regular text fields and text areas. Providing the question attributes to text fields and text boxes is important: If you do not provide them, the report will show only the student&apos;s answers for those that have a missing question attribute. The question attributes can, although not necessarily, just be the text copied from your questions without modification.

 
&#10102;The &quot;Forms in HTML Document&quot; in the   HTML specification.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="3706">
<paragraph start="0" end="31">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="30">
<bold>true</bold><italic>true</italic><size>15</size></content>

<content start="30" end="31">
<size>11</size></content>

</paragraph>
<paragraph start="31" end="32">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="31" end="32">
<size>11</size></content>

</paragraph>
<paragraph start="32" end="60">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="32" end="34">
<size>11</size></content>

<content start="34" end="42">
<size>11</size><href>linkscript.cml</href></content>

<content start="42" end="45">
<size>11</size></content>

<content start="45" end="50">
<size>11</size><href>index2.cml</href></content>

<content start="50" end="53">
<size>11</size></content>

<content start="53" end="57">
<size>11</size><href>html_button.cml</href></content>

<content start="57" end="60">
<size>11</size></content>

</paragraph>
<paragraph start="60" end="61">
<LeftIndent>140.0</LeftIndent>
<content start="60" end="61">
<size>11</size></content>

</paragraph>
<paragraph start="61" end="320">
<LeftIndent>140.0</LeftIndent>
<content start="61" end="95">
<size>11</size></content>

<content start="95" end="110">
<size>11</size><href>textbox.cml</href></content>

<content start="110" end="320">
<size>11</size></content>

</paragraph>
<paragraph start="320" end="321">
<LeftIndent>140.0</LeftIndent>
<content start="320" end="321">
<size>11</size></content>

</paragraph>
<paragraph start="321" end="813">
<LeftIndent>140.0</LeftIndent>
<content start="321" end="813">
<size>11</size></content>

</paragraph>
<paragraph start="813" end="814">
<LeftIndent>140.0</LeftIndent>
<content start="813" end="814">
<size>11</size></content>

</paragraph>
<paragraph start="814" end="894">
<LeftIndent>140.0</LeftIndent>
<content start="814" end="894">
<size>11</size></content>

</paragraph>
<paragraph start="894" end="895">
<LeftIndent>140.0</LeftIndent>
<content start="894" end="895">
<size>11</size></content>

</paragraph>
<paragraph start="895" end="960">
<LeftIndent>140.0</LeftIndent>
<content start="895" end="960">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="960" end="968">
<LeftIndent>140.0</LeftIndent>
<content start="960" end="968">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="968" end="1011">
<LeftIndent>140.0</LeftIndent>
<content start="968" end="1011">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1011" end="1048">
<LeftIndent>140.0</LeftIndent>
<content start="1011" end="1048">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1048" end="1093">
<LeftIndent>140.0</LeftIndent>
<content start="1048" end="1093">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1093" end="1135">
<LeftIndent>140.0</LeftIndent>
<content start="1093" end="1135">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1135" end="1144">
<LeftIndent>140.0</LeftIndent>
<content start="1135" end="1144">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1144" end="1192">
<LeftIndent>140.0</LeftIndent>
<content start="1144" end="1192">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1192" end="1231">
<LeftIndent>140.0</LeftIndent>
<content start="1192" end="1231">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1231" end="1277">
<LeftIndent>140.0</LeftIndent>
<content start="1231" end="1277">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1277" end="1315">
<LeftIndent>140.0</LeftIndent>
<content start="1277" end="1315">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1315" end="1324">
<LeftIndent>140.0</LeftIndent>
<content start="1315" end="1324">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1324" end="1375">
<LeftIndent>140.0</LeftIndent>
<content start="1324" end="1375">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1375" end="1410">
<LeftIndent>140.0</LeftIndent>
<content start="1375" end="1410">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1410" end="1419">
<LeftIndent>140.0</LeftIndent>
<content start="1410" end="1419">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1419" end="1480">
<LeftIndent>140.0</LeftIndent>
<content start="1419" end="1470">
<size>11</size><family>Courier New</family></content>

<content start="1470" end="1471">
<family>Courier New</family></content>

<content start="1471" end="1480">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1480" end="1541">
<LeftIndent>140.0</LeftIndent>
<content start="1480" end="1541">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1541" end="1550">
<LeftIndent>140.0</LeftIndent>
<content start="1541" end="1550">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1550" end="1589">
<LeftIndent>140.0</LeftIndent>
<content start="1550" end="1589">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1589" end="1614">
<LeftIndent>140.0</LeftIndent>
<content start="1589" end="1614">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1614" end="1623">
<LeftIndent>140.0</LeftIndent>
<content start="1614" end="1623">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1623" end="1631">
<LeftIndent>140.0</LeftIndent>
<content start="1623" end="1630">
<size>11</size><family>Courier New</family></content>

<content start="1630" end="1631">
<size>11</size></content>

</paragraph>
<paragraph start="1631" end="1632">
<LeftIndent>140.0</LeftIndent>
<content start="1631" end="1632">
<size>11</size></content>

</paragraph>
<paragraph start="1632" end="1934">
<LeftIndent>140.0</LeftIndent>
<content start="1632" end="1893">
<size>11</size></content>

<content start="1893" end="1894">
</content>

<content start="1894" end="1934">
<size>11</size></content>

</paragraph>
<paragraph start="1934" end="1935">
<LeftIndent>140.0</LeftIndent>
<content start="1934" end="1935">
<size>11</size></content>

</paragraph>
<paragraph start="1935" end="1992">
<LeftIndent>140.0</LeftIndent>
<content start="1935" end="1992">
<size>11</size></content>

</paragraph>
<paragraph start="1992" end="1993">
<LeftIndent>140.0</LeftIndent>
<content start="1992" end="1993">
<size>11</size></content>

</paragraph>
<paragraph start="1993" end="2014">
<LeftIndent>140.0</LeftIndent>
<content start="1993" end="1997">
<size>11</size><bold>true</bold></content>

<content start="1997" end="2003">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="2003" end="2013">
<size>11</size><bold>true</bold></content>

<content start="2013" end="2014">
<size>11</size></content>

</paragraph>
<paragraph start="2014" end="2015">
<LeftIndent>140.0</LeftIndent>
<content start="2014" end="2015">
<size>11</size></content>

</paragraph>
<paragraph start="2015" end="2979">
<LeftIndent>140.0</LeftIndent>
<content start="2015" end="2260">
<size>11</size></content>

<content start="2260" end="2266">
<size>11</size><family>Courier New</family></content>

<content start="2266" end="2292">
<size>11</size></content>

<content start="2292" end="2307">
<size>11</size><family>Courier New</family></content>

<content start="2307" end="2437">
<size>11</size></content>

<content start="2437" end="2444">
<size>11</size><family>Courier New</family></content>

<content start="2444" end="2499">
<size>11</size></content>

<content start="2499" end="2516">
<size>11</size><family>Courier New</family></content>

<content start="2516" end="2660">
<size>11</size></content>

<content start="2660" end="2667">
<size>11</size><family>Courier New</family></content>

<content start="2667" end="2669">
<size>11</size></content>

<content start="2669" end="2676">
<size>11</size><family>Courier New</family></content>

<content start="2676" end="2678">
<size>11</size></content>

<content start="2678" end="2685">
<size>11</size><family>Courier New</family></content>

<content start="2685" end="2695">
<size>11</size></content>

<content start="2695" end="2701">
<size>11</size><family>Courier New</family></content>

<content start="2701" end="2702">
<size>11</size><italic>true</italic><family>Courier New</family></content>

<content start="2702" end="2856">
<size>11</size></content>

<content start="2856" end="2857">
<size>11</size><italic>true</italic></content>

<content start="2857" end="2979">
<size>11</size></content>

</paragraph>
<paragraph start="2979" end="2980">
<LeftIndent>140.0</LeftIndent>
<content start="2979" end="2980">
<size>11</size></content>

</paragraph>
<paragraph start="2980" end="3003">
<LeftIndent>140.0</LeftIndent>
<content start="2980" end="2984">
<size>11</size><bold>true</bold></content>

<content start="2984" end="2992">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="2992" end="3002">
<size>11</size><bold>true</bold></content>

<content start="3002" end="3003">
<size>11</size></content>

</paragraph>
<paragraph start="3003" end="3004">
<LeftIndent>140.0</LeftIndent>
<content start="3003" end="3004">
<size>11</size></content>

</paragraph>
<paragraph start="3004" end="3615">
<LeftIndent>140.0</LeftIndent>
<content start="3004" end="3107">
<size>11</size></content>

<content start="3107" end="3128">
<size>11</size><href>report.cml</href></content>

<content start="3128" end="3262">
<size>11</size></content>

<content start="3262" end="3273">
<size>11</size><href>textfield.cml</href></content>

<content start="3273" end="3278">
<size>11</size></content>

<content start="3278" end="3288">
<size>11</size><href>textarea.cml</href></content>

<content start="3288" end="3304">
<size>11</size></content>

<content start="3304" end="3312">
<size>11</size><family>Courier New</family></content>

<content start="3312" end="3474">
<size>11</size></content>

<content start="3474" end="3482">
<size>11</size><family>Courier New</family></content>

<content start="3482" end="3498">
<size>11</size></content>

<content start="3498" end="3506">
<size>11</size><family>Courier New</family></content>

<content start="3506" end="3615">
<size>11</size></content>

</paragraph>
<paragraph start="3615" end="3616">
<LeftIndent>140.0</LeftIndent>
<content start="3615" end="3616">
<size>11</size></content>

</paragraph>
<paragraph start="3616" end="3618">
<LeftIndent>140.0</LeftIndent>
<content start="3616" end="3617">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><SpaceAbove>1</SpaceAbove><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="3617" end="3618">
<size>11</size></content>

</paragraph>
<paragraph start="3618" end="3677">
<LeftIndent>140.0</LeftIndent>
<content start="3618" end="3619">
</content>

<content start="3619" end="3655">
<size>10</size></content>

<content start="3655" end="3656">
<icon>htmlink.gif</icon></content>

<content start="3656" end="3657">
<size>10</size></content>

<content start="3657" end="3675">
<size>10</size><href>http://www.w3.org/TR/REC-html40/interact/forms.html</href></content>

<content start="3675" end="3676">
<size>10</size></content>

<content start="3676" end="3677">
<size>11</size></content>

</paragraph>
<paragraph start="3677" end="3678">
<LeftIndent>140.0</LeftIndent>
<content start="3677" end="3678">
</content>

</paragraph>
<paragraph start="3678" end="3706">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="3678" end="3680">
<size>11</size></content>

<content start="3680" end="3688">
<size>11</size><href>linkscript.cml</href></content>

<content start="3688" end="3691">
<size>11</size></content>

<content start="3691" end="3696">
<size>11</size><href>index2.cml</href></content>

<content start="3696" end="3699">
<size>11</size></content>

<content start="3699" end="3703">
<size>11</size><href>html_button.cml</href></content>

<content start="3703" end="3705">
<size>11</size></content>

</paragraph>
</section>
</document>