<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Using text fields in HTML text box</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Using text fields in HTML text box

&lt; Previous | Index | Next &gt;


A text field can be created using the following line of code:

&lt;input type=&quot;text&quot; size=&quot;a number (e.g.10)&quot; question=&quot;question text&quot; uid=&quot;uid&quot;&gt;

 
Important: Do not enclose the embedded HTML components within &lt;form&gt; tags:

&lt;FORM action=&quot;blah&quot; method=&quot;post&quot;&gt;
&lt;input type=&quot;text&quot; size=&quot;a number (e.g.10)&quot; question=&quot;question text&quot;&gt;
&lt;/FORM&gt;

If you do so, MW will try to send the data to a server, instead of a model.
 

The question attribute is used to set up a question text that will go along with the user&apos;s inputs into a report.

The following is an example of using HTML text fields:

  
To view the source, save this page to your disk, enter the authoring mode and right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the text boxes.

To test, type in the above text fields some text, and click the button below.

 

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="935">
<paragraph start="0" end="35">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="34">
<bold>true</bold><size>15</size><italic>true</italic></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="64">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="36" end="38">
<size>11</size></content>

<content start="38" end="46">
<size>11</size><href>html_combobox.cml</href></content>

<content start="46" end="49">
<size>11</size></content>

<content start="49" end="54">
<size>11</size><href>index2.cml</href></content>

<content start="54" end="57">
<size>11</size></content>

<content start="57" end="61">
<size>11</size><href>html_textarea.cml</href></content>

<content start="61" end="63">
<size>11</size></content>

<content start="63" end="64">
</content>

</paragraph>
<paragraph start="64" end="65">
<LeftIndent>140.0</LeftIndent>
<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="66">
<LeftIndent>140.0</LeftIndent>
<content start="65" end="66">
<size>11</size></content>

</paragraph>
<paragraph start="66" end="128">
<LeftIndent>140.0</LeftIndent>
<content start="66" end="128">
<size>11</size></content>

</paragraph>
<paragraph start="128" end="129">
<LeftIndent>140.0</LeftIndent>
<content start="128" end="129">
<size>11</size></content>

</paragraph>
<paragraph start="129" end="209">
<LeftIndent>160.0</LeftIndent>
<content start="129" end="197">
<family>Courier New</family><size>11</size></content>

<content start="197" end="207">
<family>Courier New</family><size>11</size></content>

<content start="207" end="209">
<family>Courier New</family><size>11</size></content>

</paragraph>
<paragraph start="209" end="210">
<LeftIndent>140.0</LeftIndent>
<content start="209" end="210">
<size>11</size></content>

</paragraph>
<paragraph start="210" end="212">
<LeftIndent>140.0</LeftIndent>
<content start="210" end="211">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="211" end="212">
</content>

</paragraph>
<paragraph start="212" end="287">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="212" end="221">
<bold>true</bold><size>11</size></content>

<content start="221" end="274">
<size>11</size></content>

<content start="274" end="280">
<family>Courier New</family><size>11</size></content>

<content start="280" end="287">
<size>11</size></content>

</paragraph>
<paragraph start="287" end="288">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="287" end="288">
<size>11</size></content>

</paragraph>
<paragraph start="288" end="323">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="288" end="322">
<family>Courier New</family><bold>true</bold><strikethrough>true</strikethrough><foreground>255 0 0</foreground></content>

<content start="322" end="323">
<family>Courier New</family><size>11</size></content>

</paragraph>
<paragraph start="323" end="393">
<RightIndent>100.0</RightIndent>
<LeftIndent>220.0</LeftIndent>
<content start="323" end="393">
<family>Courier New</family><size>11</size></content>

</paragraph>
<paragraph start="393" end="401">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="393" end="400">
<family>Courier New</family><bold>true</bold><strikethrough>true</strikethrough><foreground>255 0 0</foreground></content>

<content start="400" end="401">
</content>

</paragraph>
<paragraph start="401" end="402">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="401" end="402">
<size>11</size></content>

</paragraph>
<paragraph start="402" end="478">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="402" end="477">
<size>11</size></content>

<content start="477" end="478">
</content>

</paragraph>
<paragraph start="478" end="480">
<LeftIndent>140.0</LeftIndent>
<content start="478" end="479">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="479" end="480">
<size>11</size></content>

</paragraph>
<paragraph start="480" end="481">
<LeftIndent>140.0</LeftIndent>
<content start="480" end="481">
<size>11</size></content>

</paragraph>
<paragraph start="481" end="595">
<LeftIndent>140.0</LeftIndent>
<content start="481" end="485">
<size>11</size></content>

<content start="485" end="493">
<family>Courier New</family><size>11</size></content>

<content start="493" end="595">
<size>11</size></content>

</paragraph>
<paragraph start="595" end="596">
<LeftIndent>140.0</LeftIndent>
<content start="595" end="596">
<size>11</size></content>

</paragraph>
<paragraph start="596" end="651">
<LeftIndent>140.0</LeftIndent>
<content start="596" end="651">
<size>11</size></content>

</paragraph>
<paragraph start="651" end="652">
<LeftIndent>140.0</LeftIndent>
<content start="651" end="652">
<size>11</size></content>

</paragraph>
<paragraph start="652" end="655">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="652" end="653">
<component><class>org.concord.modeler.PageTextBox</class>
<width>280.0</width>
<height>280.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;8&quot; marginheight=&quot;8&quot;&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana&quot;&gt;This is an HTML text box, which has an embedded 
      text field for collecting student&apos;s answers.&lt;/font&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana&quot; size=&quot;3&quot;&gt;How do you use the Molecular Workbench 
      software?&lt;br&gt;&lt;br&gt;&lt;input question=&quot;How do you use the Molecular Workbench software?&quot; type=&quot;text&quot; size=&quot;25&quot;&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="653" end="654">
<component><class>org.concord.modeler.PageTextBox</class>
<width>280.0</width>
<height>280.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;8&quot; marginheight=&quot;8&quot;&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana&quot;&gt;Yet another HTML text box, which has embedded text 
      fields for collecting student&apos;s answer.&lt;/font&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana&quot; size=&quot;3&quot;&gt;Question 1:&lt;br&gt;&lt;input question=&quot;Question 1&quot; type=&quot;text&quot; size=&quot;20&quot;&gt;&lt;br&gt;Question 
      2:&lt;br&gt;&lt;input question=&quot;Question 2&quot; type=&quot;text&quot; size=&quot;30&quot;&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="654" end="655">
</content>

</paragraph>
<paragraph start="655" end="824">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="655" end="823">
<size>10</size><italic>true</italic></content>

<content start="823" end="824">
<size>10</size></content>

</paragraph>
<paragraph start="824" end="825">
<LeftIndent>140.0</LeftIndent>
<content start="824" end="825">
<size>11</size></content>

</paragraph>
<paragraph start="825" end="903">
<LeftIndent>140.0</LeftIndent>
<content start="825" end="903">
<size>11</size></content>

</paragraph>
<paragraph start="903" end="904">
<LeftIndent>140.0</LeftIndent>
<content start="903" end="904">
<size>11</size></content>

</paragraph>
<paragraph start="904" end="906">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="904" end="905">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report about this page in a new window</title>
<border>Raised Bevel</border>
<action>Create a report about this page in a new window</action></component></content>

<content start="905" end="906">
<size>11</size></content>

</paragraph>
<paragraph start="906" end="907">
<LeftIndent>140.0</LeftIndent>
<content start="906" end="907">
</content>

</paragraph>
<paragraph start="907" end="935">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="907" end="909">
<size>11</size></content>

<content start="909" end="917">
<size>11</size><href>html_combobox.cml</href></content>

<content start="917" end="920">
<size>11</size></content>

<content start="920" end="925">
<size>11</size><href>index2.cml</href></content>

<content start="925" end="928">
<size>11</size></content>

<content start="928" end="932">
<size>11</size><href>html_textarea.cml</href></content>

<content start="932" end="934">
<size>11</size></content>

</paragraph>
</section>
</document>