<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>User&apos;s Manual: Extensibility</page_title>
<bg_image>sidebar1.gif</bg_image>
<text> 
  
 Preface  | Appendices |  Suggestions?

To get it for offline reading, open the &quot;Option&quot; menu, choose &quot;The User&apos;s Manual&quot; from the &quot;Prefetch to Cache&quot; submenu, and wait until the downloading process is complete.

   General     2D Modeling     3D Modeling     Molecular Rover     Activity Authoring     Scripts     MW Space     Extensibility 
 

   Introduction
   Java applets on the MW platform
   Inserting Java applets
   Implementing MW&apos;s applet services
   Advice on AWT applets
   Feeding parameters to applets
   Applet security
   State persistence: saving and loading applet states
   Handling applet failures
   Example: A quantum mechanics applet
   Trusted Java plugins on the MW platform
   Inserting Java plugins
   Implementing MW&apos;s plugin services
   Feeding parameters to plugins
   Example: A Jmol viewer plugin using a remote site

 
   General     2D Modeling     3D Modeling     Molecular Rover     Activity Authoring     Scripts     MW Space     Extensibility  </text>
<section start="0" end="990">
<paragraph start="0" end="2">
<Alignment>2</Alignment>
<RightIndent>5.0</RightIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="0" end="1">
<component><class>org.concord.modeler.SearchTextField</class>
<type>2</type>
</component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="5">
<LeftIndent>160.0</LeftIndent>
<content start="2" end="3">
</content>

<content start="3" end="4">
<icon>ug_extensible.gif</icon></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="44">
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<LeftIndent>160.0</LeftIndent>
<content start="5" end="6">
<size>9</size></content>

<content start="6" end="13">
<href>preface.cml</href><size>9</size></content>

<content start="13" end="17">
<size>9</size></content>

<content start="17" end="27">
<href>appendix.cml</href><size>9</size></content>

<content start="27" end="31">
<size>9</size></content>

<content start="31" end="43">
<href>suggestion.cml</href><size>9</size></content>

<content start="43" end="44">
<size>9</size></content>

</paragraph>
<paragraph start="44" end="45">
<LeftIndent>160.0</LeftIndent>
<content start="44" end="45">
<size>9</size></content>

</paragraph>
<paragraph start="45" end="217">
<LeftIndent>160.0</LeftIndent>
<content start="45" end="217">
<size>9</size></content>

</paragraph>
<paragraph start="217" end="218">
<LeftIndent>160.0</LeftIndent>
<content start="217" end="218">
<size>11</size></content>

</paragraph>
<paragraph start="218" end="348">
<LeftIndent>160.0</LeftIndent>
<content start="218" end="219">
<icon>foldernew.gif</icon></content>

<content start="219" end="220">
</content>

<content start="220" end="221">
<size>11</size></content>

<content start="221" end="228">
<href>index.cml</href><size>11</size></content>

<content start="228" end="230">
<size>11</size></content>

<content start="230" end="231">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="231" end="233">
<size>11</size></content>

<content start="233" end="244">
<href>index1.cml</href><size>11</size></content>

<content start="244" end="246">
<size>11</size></content>

<content start="246" end="247">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="247" end="249">
<size>11</size></content>

<content start="249" end="260">
<href>index4.cml</href><size>11</size></content>

<content start="260" end="262">
<size>11</size></content>

<content start="262" end="263">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="263" end="265">
<size>11</size></content>

<content start="265" end="280">
<href>index_jmol.cml</href><size>11</size></content>

<content start="280" end="282">
<size>11</size></content>

<content start="282" end="283">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="283" end="285">
<size>11</size></content>

<content start="285" end="303">
<href>index2.cml</href><size>11</size></content>

<content start="303" end="305">
<size>11</size></content>

<content start="305" end="306">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="306" end="308">
<size>11</size></content>

<content start="308" end="315">
<href>mwscripts.cml</href><size>11</size></content>

<content start="315" end="317">
<size>11</size></content>

<content start="317" end="318">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="318" end="320">
<size>11</size></content>

<content start="320" end="328">
<href>index3.cml</href><size>11</size></content>

<content start="328" end="330">
<size>11</size></content>

<content start="330" end="331">
<icon>OpenedFolder.gif</icon></content>

<content start="331" end="348">
<size>11</size></content>

</paragraph>
<paragraph start="348" end="350">
<LeftIndent>160.0</LeftIndent>
<content start="348" end="349">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>4</height><bgcolor>-333400</bgcolor></icon><size>11</size></content>

<content start="349" end="350">
<size>11</size></content>

</paragraph>
<paragraph start="350" end="351">
<LeftIndent>160.0</LeftIndent>
<content start="350" end="351">
</content>

</paragraph>
<paragraph start="351" end="367">
<LeftIndent>160.0</LeftIndent>
<content start="351" end="352">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="352" end="354">
</content>

<content start="354" end="366">
<href>intro_extensible.cml</href><size>11</size></content>

<content start="366" end="367">
<size>11</size></content>

</paragraph>
<paragraph start="367" end="402">
<LeftIndent>160.0</LeftIndent>
<content start="367" end="368">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="368" end="370">
</content>

<content start="370" end="401">
<bold>true</bold><size>11</size></content>

<content start="401" end="402">
</content>

</paragraph>
<paragraph start="402" end="428">
<LeftIndent>180.0</LeftIndent>
<content start="402" end="403">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="403" end="405">
</content>

<content start="405" end="427">
<href>applet.cml</href><size>11</size></content>

<content start="427" end="428">
</content>

</paragraph>
<paragraph start="428" end="465">
<LeftIndent>180.0</LeftIndent>
<content start="428" end="429">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="429" end="431">
</content>

<content start="431" end="464">
<href>mwappletservice.cml</href><size>11</size></content>

<content start="464" end="465">
</content>

</paragraph>
<paragraph start="465" end="490">
<LeftIndent>180.0</LeftIndent>
<content start="465" end="466">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="466" end="468">
</content>

<content start="468" end="489">
<href>applet1.cml</href><size>11</size></content>

<content start="489" end="490">
</content>

</paragraph>
<paragraph start="490" end="523">
<LeftIndent>180.0</LeftIndent>
<content start="490" end="491">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="491" end="493">
</content>

<content start="493" end="522">
<href>applet2.cml</href><size>11</size></content>

<content start="522" end="523">
</content>

</paragraph>
<paragraph start="523" end="542">
<LeftIndent>180.0</LeftIndent>
<content start="523" end="524">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="524" end="526">
</content>

<content start="526" end="541">
<href>appletsecurity.cml</href><size>11</size></content>

<content start="541" end="542">
</content>

</paragraph>
<paragraph start="542" end="597">
<LeftIndent>180.0</LeftIndent>
<content start="542" end="543">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="543" end="545">
</content>

<content start="545" end="596">
<href>appletstate.cml</href><size>11</size></content>

<content start="596" end="597">
<size>11</size></content>

</paragraph>
<paragraph start="597" end="625">
<LeftIndent>180.0</LeftIndent>
<content start="597" end="598">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="598" end="600">
</content>

<content start="600" end="624">
<href>appleterrorhandling.cml</href><size>11</size></content>

<content start="624" end="625">
</content>

</paragraph>
<paragraph start="625" end="664">
<LeftIndent>180.0</LeftIndent>
<content start="625" end="626">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="626" end="628">
</content>

<content start="628" end="663">
<href>jmolapplet.cml</href><size>11</size></content>

<content start="663" end="664">
</content>

</paragraph>
<paragraph start="664" end="707">
<LeftIndent>160.0</LeftIndent>
<content start="664" end="665">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="665" end="667">
</content>

<content start="667" end="706">
<bold>true</bold><size>11</size></content>

<content start="706" end="707">
<size>11</size></content>

</paragraph>
<paragraph start="707" end="733">
<LeftIndent>180.0</LeftIndent>
<content start="707" end="708">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="708" end="710">
</content>

<content start="710" end="732">
<href>plugin.cml</href><size>11</size></content>

<content start="732" end="733">
<size>11</size></content>

</paragraph>
<paragraph start="733" end="770">
<LeftIndent>180.0</LeftIndent>
<content start="733" end="734">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="734" end="736">
</content>

<content start="736" end="769">
<href>mwpluginservice.cml</href><size>11</size></content>

<content start="769" end="770">
<size>11</size></content>

</paragraph>
<paragraph start="770" end="803">
<LeftIndent>180.0</LeftIndent>
<content start="770" end="771">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="771" end="773">
</content>

<content start="773" end="802">
<href>pluginparam.cml</href><size>11</size></content>

<content start="802" end="803">
<size>11</size></content>

</paragraph>
<paragraph start="803" end="856">
<LeftIndent>180.0</LeftIndent>
<content start="803" end="804">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="804" end="806">
</content>

<content start="806" end="855">
<href>jmolplugin2.cml</href><size>11</size></content>

<content start="855" end="856">
<size>11</size></content>

</paragraph>
<paragraph start="856" end="857">
<LeftIndent>160.0</LeftIndent>
<content start="856" end="857">
<size>11</size></content>

</paragraph>
<paragraph start="857" end="859">
<LeftIndent>160.0</LeftIndent>
<SpaceAbove>2.0</SpaceAbove>
<SpaceBelow>2.0</SpaceBelow>
<content start="857" end="858">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>4</height><bgcolor>-333400</bgcolor></icon><size>11</size></content>

<content start="858" end="859">
<size>11</size></content>

</paragraph>
<paragraph start="859" end="990">
<LeftIndent>160.0</LeftIndent>
<content start="859" end="860">
<icon>foldernew.gif</icon></content>

<content start="860" end="861">
</content>

<content start="861" end="862">
<size>11</size></content>

<content start="862" end="869">
<href>index.cml</href><size>11</size></content>

<content start="869" end="871">
<size>11</size></content>

<content start="871" end="872">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="872" end="874">
<size>11</size></content>

<content start="874" end="885">
<href>index1.cml</href><size>11</size></content>

<content start="885" end="887">
<size>11</size></content>

<content start="887" end="888">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="888" end="890">
<size>11</size></content>

<content start="890" end="901">
<href>index4.cml</href><size>11</size></content>

<content start="901" end="903">
<size>11</size></content>

<content start="903" end="904">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="904" end="906">
<size>11</size></content>

<content start="906" end="921">
<href>index_jmol.cml</href><size>11</size></content>

<content start="921" end="923">
<size>11</size></content>

<content start="923" end="924">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="924" end="926">
<size>11</size></content>

<content start="926" end="944">
<href>index2.cml</href><size>11</size></content>

<content start="944" end="946">
<size>11</size></content>

<content start="946" end="947">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="947" end="949">
<size>11</size></content>

<content start="949" end="956">
<href>mwscripts.cml</href><size>11</size></content>

<content start="956" end="958">
<size>11</size></content>

<content start="958" end="959">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="959" end="961">
<size>11</size></content>

<content start="961" end="969">
<href>index3.cml</href><size>11</size></content>

<content start="969" end="971">
<size>11</size></content>

<content start="971" end="972">
<icon>OpenedFolder.gif</icon></content>

<content start="972" end="989">
<size>11</size></content>

</paragraph>
</section>
</document>