<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>User&apos;s Manual: Publishing</page_title>
<bg_image>sidebar1.gif</bg_image>
<text>  
 Preface  |  Search   | Appendices  |  Suggestions?

To get this interactive User&apos;s Manual for offline reading, open the &quot;Option&quot; menu, choose &quot;The User&apos;s Manual&quot; from the &quot;Prefetch to Cache&quot; submenu, and wait until the process is complete.

  Basics      2D Modeling    3D Modeling     Authoring     Scripts     Jmol     Publishing     Extensibility 

 
   Introduction
   General settings
   Inserting a Jmol Viewer
   Importing a molecule
   Setting the initialization script
   Navigation inside molecules  
   The navigation mode
   The keyboard shortcuts for navigation
   The Molecular Animation Studio
   Guided tours in molecules
   Designing itineraries
   The Embedded Annotation System
   Attaching an annotation to an atom
   Attaching an annotation to a bond


 
  Basics      2D Modeling    3D Modeling     Authoring     Scripts     Jmol     Publishing     Extensibility </text>
<section start="0" end="890">
<paragraph start="0" end="3">
<LeftIndent>160.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="0" end="1">
</content>

<content start="1" end="2">
<icon>jmolmw.jpg</icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="55">
<Alignment>2</Alignment>
<LeftIndent>160.0</LeftIndent>
<RightIndent>8.0</RightIndent>
<content start="3" end="4">
<size>9</size></content>

<content start="4" end="11">
<href>preface.cml</href><size>9</size></content>

<content start="11" end="16">
<size>9</size></content>

<content start="16" end="22">
<href>searchUG.cml</href><size>9</size></content>

<content start="22" end="27">
<size>9</size></content>

<content start="27" end="37">
<href>appendix.cml</href><size>9</size></content>

<content start="37" end="42">
<size>9</size></content>

<content start="42" end="54">
<href>suggestion.cml</href><size>9</size></content>

<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<LeftIndent>160.0</LeftIndent>
<content start="55" end="56">
<size>9</size></content>

</paragraph>
<paragraph start="56" end="244">
<LeftIndent>160.0</LeftIndent>
<content start="56" end="244">
<size>9</size></content>

</paragraph>
<paragraph start="244" end="245">
<LeftIndent>160.0</LeftIndent>
<content start="244" end="245">
<size>11</size></content>

</paragraph>
<paragraph start="245" end="355">
<LeftIndent>160.0</LeftIndent>
<content start="245" end="246">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="246" end="247">
<size>11</size></content>

<content start="247" end="253">
<href>index.cml</href><size>11</size></content>

<content start="253" end="256">
<size>11</size></content>

<content start="256" end="257">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="257" end="259">
<size>11</size></content>

<content start="259" end="270">
<href>index1.cml</href><size>11</size></content>

<content start="270" end="272">
<size>11</size></content>

<content start="272" end="273">
<icon>foldernew.gif</icon></content>

<content start="273" end="274">
<size>11</size></content>

<content start="274" end="285">
<href>index4.cml</href><size>11</size></content>

<content start="285" end="287">
<size>11</size></content>

<content start="287" end="288">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="288" end="290">
<size>11</size></content>

<content start="290" end="299">
<href>index2.cml</href><size>11</size></content>

<content start="299" end="301">
<size>11</size></content>

<content start="301" end="302">
<icon>foldernew.gif</icon></content>

<content start="302" end="304">
<size>11</size></content>

<content start="304" end="311">
<href>mwscripts.cml</href><size>11</size></content>

<content start="311" end="313">
<size>11</size></content>

<content start="313" end="314">
<icon>OpenedFolder.gif</icon></content>

<content start="314" end="322">
<size>11</size></content>

<content start="322" end="323">
<icon>foldernew.gif</icon></content>

<content start="323" end="325">
</content>

<content start="325" end="335">
<href>index3.cml</href><size>11</size></content>

<content start="335" end="337">
<size>11</size></content>

<content start="337" end="338">
<icon>foldernew.gif</icon></content>

<content start="338" end="340">
<size>11</size></content>

<content start="340" end="353">
<href>index5.cml</href><size>11</size></content>

<content start="353" end="354">
<size>11</size></content>

<content start="354" end="355">
<bold>true</bold><size>11</size></content>

</paragraph>
<paragraph start="355" end="356">
<LeftIndent>160.0</LeftIndent>
<content start="355" end="356">
<size>11</size></content>

</paragraph>
<paragraph start="356" end="358">
<SpaceBelow>2.0</SpaceBelow>
<LeftIndent>160.0</LeftIndent>
<SpaceAbove>2.0</SpaceAbove>
<content start="356" end="357">
<icon><class>org.concord.modeler.text.LineIcon</class><height>4</height><bgcolor>-333400</bgcolor></icon><size>11</size></content>

<content start="357" end="358">
<size>11</size></content>

</paragraph>
<paragraph start="358" end="374">
<LeftIndent>160.0</LeftIndent>
<content start="358" end="359">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="359" end="361">
</content>

<content start="361" end="373">
<href>intro_jmol.cml</href><size>11</size></content>

<content start="373" end="374">
<size>11</size></content>

</paragraph>
<paragraph start="374" end="394">
<LeftIndent>160.0</LeftIndent>
<content start="374" end="375">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="375" end="377">
</content>

<content start="377" end="393">
<bold>true</bold><size>11</size></content>

<content start="393" end="394">
</content>

</paragraph>
<paragraph start="394" end="421">
<LeftIndent>180.0</LeftIndent>
<content start="394" end="395">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="395" end="397">
</content>

<content start="397" end="420">
<href>insertjmol.cml</href><size>11</size></content>

<content start="420" end="421">
</content>

</paragraph>
<paragraph start="421" end="445">
<LeftIndent>180.0</LeftIndent>
<content start="421" end="422">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="422" end="424">
</content>

<content start="424" end="444">
<href>importmolecule.cml</href><size>11</size></content>

<content start="444" end="445">
</content>

</paragraph>
<paragraph start="445" end="482">
<LeftIndent>180.0</LeftIndent>
<content start="445" end="446">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="446" end="448">
</content>

<content start="448" end="481">
<href>initializeJmol.cml</href><size>11</size></content>

<content start="481" end="482">
</content>

</paragraph>
<paragraph start="482" end="515">
<LeftIndent>160.0</LeftIndent>
<content start="482" end="483">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="483" end="485">
</content>

<content start="485" end="514">
<bold>true</bold><size>11</size></content>

<content start="514" end="515">
</content>

</paragraph>
<paragraph start="515" end="538">
<LeftIndent>180.0</LeftIndent>
<content start="515" end="516">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="516" end="518">
</content>

<content start="518" end="537">
<href>rovingmode.cml</href><size>11</size></content>

<content start="537" end="538">
</content>

</paragraph>
<paragraph start="538" end="579">
<LeftIndent>180.0</LeftIndent>
<content start="538" end="539">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="539" end="541">
</content>

<content start="541" end="578">
<href>navkey.cml</href><size>11</size></content>

<content start="578" end="579">
</content>

</paragraph>
<paragraph start="579" end="613">
<LeftIndent>160.0</LeftIndent>
<content start="579" end="580">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="580" end="582">
</content>

<content start="582" end="612">
<bold>true</bold><size>11</size></content>

<content start="612" end="613">
</content>

</paragraph>
<paragraph start="613" end="642">
<LeftIndent>180.0</LeftIndent>
<content start="613" end="614">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="614" end="616">
</content>

<content start="616" end="641">
<href>guidedtour.cml</href><size>11</size></content>

<content start="641" end="642">
<size>11</size></content>

</paragraph>
<paragraph start="642" end="667">
<LeftIndent>180.0</LeftIndent>
<content start="642" end="643">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="643" end="645">
</content>

<content start="645" end="666">
<href>itinerary.cml</href><size>11</size></content>

<content start="666" end="667">
</content>

</paragraph>
<paragraph start="667" end="701">
<LeftIndent>160.0</LeftIndent>
<content start="667" end="668">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="668" end="670">
</content>

<content start="670" end="700">
<bold>true</bold><size>11</size></content>

<content start="700" end="701">
</content>

</paragraph>
<paragraph start="701" end="739">
<LeftIndent>180.0</LeftIndent>
<content start="701" end="702">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="702" end="704">
</content>

<content start="704" end="738">
<href>attachannotation.cml</href><size>11</size></content>

<content start="738" end="739">
</content>

</paragraph>
<paragraph start="739" end="776">
<LeftIndent>180.0</LeftIndent>
<content start="739" end="740">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="740" end="742">
</content>

<content start="742" end="775">
<href>attachbondannotation.cml</href><size>11</size></content>

<content start="775" end="776">
</content>

</paragraph>
<paragraph start="776" end="777">
<LeftIndent>160.0</LeftIndent>
<content start="776" end="777">
<size>11</size></content>

</paragraph>
<paragraph start="777" end="778">
<LeftIndent>160.0</LeftIndent>
<content start="777" end="778">
<size>11</size></content>

</paragraph>
<paragraph start="778" end="780">
<SpaceBelow>2.0</SpaceBelow>
<LeftIndent>160.0</LeftIndent>
<SpaceAbove>2.0</SpaceAbove>
<content start="778" end="779">
<icon><class>org.concord.modeler.text.LineIcon</class><height>4</height><bgcolor>-333400</bgcolor></icon><size>11</size></content>

<content start="779" end="780">
<size>11</size></content>

</paragraph>
<paragraph start="780" end="890">
<LeftIndent>160.0</LeftIndent>
<content start="780" end="781">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="781" end="782">
<size>11</size></content>

<content start="782" end="788">
<href>index.cml</href><size>11</size></content>

<content start="788" end="791">
<size>11</size></content>

<content start="791" end="792">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="792" end="794">
<size>11</size></content>

<content start="794" end="805">
<href>index1.cml</href><size>11</size></content>

<content start="805" end="807">
<size>11</size></content>

<content start="807" end="808">
<icon>foldernew.gif</icon></content>

<content start="808" end="809">
<size>11</size></content>

<content start="809" end="820">
<href>index4.cml</href><size>11</size></content>

<content start="820" end="822">
<size>11</size></content>

<content start="822" end="823">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="823" end="825">
<size>11</size></content>

<content start="825" end="834">
<href>index2.cml</href><size>11</size></content>

<content start="834" end="836">
<size>11</size></content>

<content start="836" end="837">
<icon>foldernew.gif</icon></content>

<content start="837" end="839">
<size>11</size></content>

<content start="839" end="846">
<href>mwscripts.cml</href><size>11</size></content>

<content start="846" end="848">
<size>11</size></content>

<content start="848" end="849">
<icon>OpenedFolder.gif</icon></content>

<content start="849" end="857">
<size>11</size></content>

<content start="857" end="858">
<icon>foldernew.gif</icon></content>

<content start="858" end="859">
</content>

<content start="859" end="860">
<size>11</size></content>

<content start="860" end="870">
<href>index3.cml</href><size>11</size></content>

<content start="870" end="872">
<size>11</size></content>

<content start="872" end="873">
<icon>foldernew.gif</icon></content>

<content start="873" end="875">
<size>11</size></content>

<content start="875" end="888">
<href>index5.cml</href><size>11</size></content>

<content start="888" end="889">
<size>11</size></content>

</paragraph>
</section>
</document>