<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>User&apos;s Manual: Extensibility</page_title>
<bg_image>sidebar1.gif</bg_image>
<text>  
 Preface  |  Search  | Appendices |  Suggestions?

To get it for offline reading, open the &quot;Option&quot; menu, choose &quot;The User&apos;s Manual&quot; from the &quot;Prefetch to Cache&quot; submenu, and wait until the downloading process is complete.

   Basics     2D Modeling     3D Modeling     Authoring     Scripts     Jmol     Publishing     Extensibility 

 
   Introduction
   Java applets on the MW platform
   Inserting Java applets
   Advice on AWT applets
   Feeding parameters to applets
   Applet security
   State persistence: saving and loading applet states

 
   Basics     2D Modeling     3D Modeling     Authoring     Scripts     Jmol     Publishing     Extensibility  </text>
<section start="0" end="665">
<paragraph start="0" end="3">
<LeftIndent>160.0</LeftIndent>
<content start="0" end="1">
</content>

<content start="1" end="2">
<icon>ug_extensible.gif</icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="53">
<LeftIndent>160.0</LeftIndent>
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<content start="3" end="4">
<size>9</size></content>

<content start="4" end="11">
<href>preface.cml</href><size>9</size></content>

<content start="11" end="16">
<size>9</size></content>

<content start="16" end="22">
<href>searchUG.cml</href><size>9</size></content>

<content start="22" end="26">
<size>9</size></content>

<content start="26" end="36">
<href>appendix.cml</href><size>9</size></content>

<content start="36" end="40">
<size>9</size></content>

<content start="40" end="52">
<href>suggestion.cml</href><size>9</size></content>

<content start="52" end="53">
<size>9</size></content>

</paragraph>
<paragraph start="53" end="54">
<LeftIndent>160.0</LeftIndent>
<content start="53" end="54">
<size>9</size></content>

</paragraph>
<paragraph start="54" end="226">
<LeftIndent>160.0</LeftIndent>
<content start="54" end="226">
<size>9</size></content>

</paragraph>
<paragraph start="226" end="227">
<LeftIndent>160.0</LeftIndent>
<content start="226" end="227">
<size>11</size></content>

</paragraph>
<paragraph start="227" end="338">
<LeftIndent>160.0</LeftIndent>
<content start="227" end="228">
<icon>foldernew.gif</icon></content>

<content start="228" end="230">
<size>11</size></content>

<content start="230" end="236">
<href>index.cml</href><size>11</size></content>

<content start="236" end="238">
<size>11</size></content>

<content start="238" end="239">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="239" end="241">
<size>11</size></content>

<content start="241" end="252">
<href>index1.cml</href><size>11</size></content>

<content start="252" end="254">
<size>11</size></content>

<content start="254" end="255">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="255" end="257">
<size>11</size></content>

<content start="257" end="268">
<href>index4.cml</href><size>11</size></content>

<content start="268" end="270">
<size>11</size></content>

<content start="270" end="271">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="271" end="273">
<size>11</size></content>

<content start="273" end="282">
<href>index2.cml</href><size>11</size></content>

<content start="282" end="284">
<size>11</size></content>

<content start="284" end="285">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="285" end="287">
<size>11</size></content>

<content start="287" end="294">
<href>mwscripts.cml</href><size>11</size></content>

<content start="294" end="296">
<size>11</size></content>

<content start="296" end="297">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="297" end="299">
<size>11</size></content>

<content start="299" end="303">
<href>index_jmol.cml</href><size>11</size></content>

<content start="303" end="305">
<size>11</size></content>

<content start="305" end="306">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="306" end="308">
<size>11</size></content>

<content start="308" end="318">
<href>index3.cml</href><size>11</size></content>

<content start="318" end="320">
<size>11</size></content>

<content start="320" end="321">
<icon>OpenedFolder.gif</icon></content>

<content start="321" end="338">
<size>11</size></content>

</paragraph>
<paragraph start="338" end="339">
<LeftIndent>160.0</LeftIndent>
<content start="338" end="339">
<size>11</size></content>

</paragraph>
<paragraph start="339" end="341">
<LeftIndent>160.0</LeftIndent>
<content start="339" end="340">
<size>11</size><icon><class>org.concord.modeler.text.LineIcon</class><height>4</height><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><bgcolor>-333400</bgcolor></icon></content>

<content start="340" end="341">
<size>11</size></content>

</paragraph>
<paragraph start="341" end="357">
<LeftIndent>160.0</LeftIndent>
<content start="341" end="342">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="342" end="344">
</content>

<content start="344" end="356">
<href>intro_extensible.cml</href><size>11</size></content>

<content start="356" end="357">
<size>11</size></content>

</paragraph>
<paragraph start="357" end="392">
<LeftIndent>160.0</LeftIndent>
<content start="357" end="358">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="358" end="360">
</content>

<content start="360" end="391">
<bold>true</bold><size>11</size></content>

<content start="391" end="392">
</content>

</paragraph>
<paragraph start="392" end="418">
<LeftIndent>180.0</LeftIndent>
<content start="392" end="393">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="393" end="395">
</content>

<content start="395" end="417">
<href>applet.cml</href><size>11</size></content>

<content start="417" end="418">
</content>

</paragraph>
<paragraph start="418" end="443">
<LeftIndent>180.0</LeftIndent>
<content start="418" end="419">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="419" end="421">
</content>

<content start="421" end="442">
<href>applet1.cml</href><size>11</size></content>

<content start="442" end="443">
</content>

</paragraph>
<paragraph start="443" end="476">
<LeftIndent>180.0</LeftIndent>
<content start="443" end="444">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="444" end="446">
</content>

<content start="446" end="475">
<href>applet2.cml</href><size>11</size></content>

<content start="475" end="476">
</content>

</paragraph>
<paragraph start="476" end="495">
<LeftIndent>180.0</LeftIndent>
<content start="476" end="477">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="477" end="479">
</content>

<content start="479" end="494">
<href>appletsecurity.cml</href><size>11</size></content>

<content start="494" end="495">
</content>

</paragraph>
<paragraph start="495" end="550">
<LeftIndent>180.0</LeftIndent>
<content start="495" end="496">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="496" end="498">
</content>

<content start="498" end="549">
<href>appletstate.cml</href><size>11</size></content>

<content start="549" end="550">
<size>11</size></content>

</paragraph>
<paragraph start="550" end="551">
<LeftIndent>160.0</LeftIndent>
<content start="550" end="551">
<size>11</size></content>

</paragraph>
<paragraph start="551" end="553">
<LeftIndent>160.0</LeftIndent>
<content start="551" end="552">
<size>11</size><icon><class>org.concord.modeler.text.LineIcon</class><height>4</height><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><bgcolor>-333400</bgcolor></icon></content>

<content start="552" end="553">
<size>11</size></content>

</paragraph>
<paragraph start="553" end="665">
<LeftIndent>160.0</LeftIndent>
<content start="553" end="554">
<icon>foldernew.gif</icon></content>

<content start="554" end="555">
</content>

<content start="555" end="556">
<size>11</size></content>

<content start="556" end="562">
<href>index.cml</href><size>11</size></content>

<content start="562" end="564">
<size>11</size></content>

<content start="564" end="565">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="565" end="567">
<size>11</size></content>

<content start="567" end="578">
<href>index1.cml</href><size>11</size></content>

<content start="578" end="580">
<size>11</size></content>

<content start="580" end="581">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="581" end="583">
<size>11</size></content>

<content start="583" end="594">
<href>index4.cml</href><size>11</size></content>

<content start="594" end="596">
<size>11</size></content>

<content start="596" end="597">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="597" end="599">
<size>11</size></content>

<content start="599" end="608">
<href>index2.cml</href><size>11</size></content>

<content start="608" end="610">
<size>11</size></content>

<content start="610" end="611">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="611" end="613">
<size>11</size></content>

<content start="613" end="620">
<href>mwscripts.cml</href><size>11</size></content>

<content start="620" end="622">
<size>11</size></content>

<content start="622" end="623">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="623" end="625">
<size>11</size></content>

<content start="625" end="629">
<href>index_jmol.cml</href><size>11</size></content>

<content start="629" end="631">
<size>11</size></content>

<content start="631" end="632">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="632" end="634">
<size>11</size></content>

<content start="634" end="644">
<href>index3.cml</href><size>11</size></content>

<content start="644" end="646">
<size>11</size></content>

<content start="646" end="647">
<icon>OpenedFolder.gif</icon></content>

<content start="647" end="664">
<size>11</size></content>

</paragraph>
</section>
</document>