<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>User&apos;s Manual: Publishing</page_title>
<bg_image>sidebar1.gif</bg_image>
<text> 
  
 Preface  | Appendices  |  Suggestions?

To get this interactive User&apos;s Manual for offline reading, open the &quot;Option&quot; menu, choose &quot;The User&apos;s Manual&quot; from the &quot;Prefetch to Cache&quot; submenu, and wait until the process is complete.

  General     2D Modeling    3D Modeling     Molecular Rover     Activity Authoring     Scripts     MW Space     Extensibility 
 

   Introduction
   General settings
   Inserting a Jmol Viewer
   Importing a molecule
   Setting the initialization script
   Navigation inside molecules  
   The navigation mode
   The keyboard shortcuts for navigation
   The Molecular Animation Studio
   Guided tours in molecules
   Designing itineraries
   The Embedded Annotation System
   Attaching an annotation to an atom
   Attaching an annotation to a bond
   The Rover System
   Steering the Rover
   Collision detection
   Interaction-guided navigation
   Customizing the Rover
   Put it together: virtual haptics using the Rover

 
  General     2D Modeling    3D Modeling     Molecular Rover     Activity Authoring     Scripts     MW Space     Extensibility </text>
<section start="0" end="1090">
<paragraph start="0" end="2">
<Alignment>2</Alignment>
<RightIndent>5.0</RightIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="0" end="1">
<component><class>org.concord.modeler.SearchTextField</class>
<type>2</type>
</component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="5">
<LeftIndent>160.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="2" end="3">
</content>

<content start="3" end="4">
<icon>jmolmw.jpg</icon></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="45">
<Alignment>2</Alignment>
<RightIndent>8.0</RightIndent>
<LeftIndent>160.0</LeftIndent>
<content start="5" end="6">
<size>9</size></content>

<content start="6" end="13">
<href>preface.cml</href><size>9</size></content>

<content start="13" end="17">
<size>9</size></content>

<content start="17" end="27">
<href>appendix.cml</href><size>9</size></content>

<content start="27" end="32">
<size>9</size></content>

<content start="32" end="44">
<href>suggestion.cml</href><size>9</size></content>

<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="46">
<LeftIndent>160.0</LeftIndent>
<content start="45" end="46">
<size>9</size></content>

</paragraph>
<paragraph start="46" end="234">
<LeftIndent>160.0</LeftIndent>
<content start="46" end="234">
<size>9</size></content>

</paragraph>
<paragraph start="234" end="235">
<LeftIndent>160.0</LeftIndent>
<content start="234" end="235">
<size>11</size></content>

</paragraph>
<paragraph start="235" end="363">
<LeftIndent>160.0</LeftIndent>
<content start="235" end="236">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="236" end="237">
<size>11</size></content>

<content start="237" end="244">
<href>index.cml</href><size>11</size></content>

<content start="244" end="246">
<size>11</size></content>

<content start="246" end="247">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="247" end="249">
<size>11</size></content>

<content start="249" end="260">
<href>index1.cml</href><size>11</size></content>

<content start="260" end="262">
<size>11</size></content>

<content start="262" end="263">
<icon>foldernew.gif</icon></content>

<content start="263" end="264">
<size>11</size></content>

<content start="264" end="275">
<href>index4.cml</href><size>11</size></content>

<content start="275" end="277">
<size>11</size></content>

<content start="277" end="278">
<icon>OpenedFolder.gif</icon></content>

<content start="278" end="297">
<size>11</size></content>

<content start="297" end="298">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="298" end="300">
<size>11</size></content>

<content start="300" end="318">
<href>index2.cml</href><size>11</size></content>

<content start="318" end="320">
<size>11</size></content>

<content start="320" end="321">
<icon>foldernew.gif</icon></content>

<content start="321" end="323">
<size>11</size></content>

<content start="323" end="330">
<href>mwscripts.cml</href><size>11</size></content>

<content start="330" end="332">
<size>11</size></content>

<content start="332" end="333">
<icon>foldernew.gif</icon></content>

<content start="333" end="335">
</content>

<content start="335" end="343">
<href>index3.cml</href><size>11</size></content>

<content start="343" end="345">
<size>11</size></content>

<content start="345" end="346">
<icon>foldernew.gif</icon></content>

<content start="346" end="348">
<size>11</size></content>

<content start="348" end="361">
<href>index5.cml</href><size>11</size></content>

<content start="361" end="362">
<size>11</size></content>

<content start="362" end="363">
<bold>true</bold><size>11</size></content>

</paragraph>
<paragraph start="363" end="365">
<LeftIndent>160.0</LeftIndent>
<content start="363" end="364">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>4</height><bgcolor>-333400</bgcolor></icon><size>11</size></content>

<content start="364" end="365">
<size>11</size></content>

</paragraph>
<paragraph start="365" end="366">
<LeftIndent>160.0</LeftIndent>
<content start="365" end="366">
</content>

</paragraph>
<paragraph start="366" end="382">
<LeftIndent>160.0</LeftIndent>
<content start="366" end="367">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="367" end="369">
</content>

<content start="369" end="381">
<href>intro_jmol.cml</href><size>11</size></content>

<content start="381" end="382">
<size>11</size></content>

</paragraph>
<paragraph start="382" end="402">
<LeftIndent>160.0</LeftIndent>
<content start="382" end="383">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="383" end="385">
</content>

<content start="385" end="401">
<bold>true</bold><size>11</size></content>

<content start="401" end="402">
</content>

</paragraph>
<paragraph start="402" end="429">
<LeftIndent>180.0</LeftIndent>
<content start="402" end="403">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="403" end="405">
</content>

<content start="405" end="428">
<href>insertjmol.cml</href><size>11</size></content>

<content start="428" end="429">
</content>

</paragraph>
<paragraph start="429" end="453">
<LeftIndent>180.0</LeftIndent>
<content start="429" end="430">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="430" end="432">
</content>

<content start="432" end="452">
<href>importmolecule.cml</href><size>11</size></content>

<content start="452" end="453">
</content>

</paragraph>
<paragraph start="453" end="490">
<LeftIndent>180.0</LeftIndent>
<content start="453" end="454">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="454" end="456">
</content>

<content start="456" end="489">
<href>initializeJmol.cml</href><size>11</size></content>

<content start="489" end="490">
</content>

</paragraph>
<paragraph start="490" end="523">
<LeftIndent>160.0</LeftIndent>
<content start="490" end="491">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="491" end="493">
</content>

<content start="493" end="522">
<bold>true</bold><size>11</size></content>

<content start="522" end="523">
</content>

</paragraph>
<paragraph start="523" end="546">
<LeftIndent>180.0</LeftIndent>
<content start="523" end="524">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="524" end="526">
</content>

<content start="526" end="545">
<href>rovingmode.cml</href><size>11</size></content>

<content start="545" end="546">
</content>

</paragraph>
<paragraph start="546" end="587">
<LeftIndent>180.0</LeftIndent>
<content start="546" end="547">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="547" end="549">
</content>

<content start="549" end="586">
<href>navkey.cml</href><size>11</size></content>

<content start="586" end="587">
</content>

</paragraph>
<paragraph start="587" end="621">
<LeftIndent>160.0</LeftIndent>
<content start="587" end="588">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="588" end="590">
</content>

<content start="590" end="620">
<bold>true</bold><size>11</size></content>

<content start="620" end="621">
</content>

</paragraph>
<paragraph start="621" end="650">
<LeftIndent>180.0</LeftIndent>
<content start="621" end="622">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="622" end="624">
</content>

<content start="624" end="649">
<href>guidedtour.cml</href><size>11</size></content>

<content start="649" end="650">
<size>11</size></content>

</paragraph>
<paragraph start="650" end="675">
<LeftIndent>180.0</LeftIndent>
<content start="650" end="651">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="651" end="653">
</content>

<content start="653" end="674">
<href>itinerary.cml</href><size>11</size></content>

<content start="674" end="675">
</content>

</paragraph>
<paragraph start="675" end="709">
<LeftIndent>160.0</LeftIndent>
<content start="675" end="676">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="676" end="678">
</content>

<content start="678" end="708">
<bold>true</bold><size>11</size></content>

<content start="708" end="709">
</content>

</paragraph>
<paragraph start="709" end="747">
<LeftIndent>180.0</LeftIndent>
<content start="709" end="710">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="710" end="712">
</content>

<content start="712" end="746">
<href>attachannotation.cml</href><size>11</size></content>

<content start="746" end="747">
</content>

</paragraph>
<paragraph start="747" end="784">
<LeftIndent>180.0</LeftIndent>
<content start="747" end="748">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="748" end="750">
</content>

<content start="750" end="783">
<href>attachbondannotation.cml</href><size>11</size></content>

<content start="783" end="784">
</content>

</paragraph>
<paragraph start="784" end="804">
<LeftIndent>160.0</LeftIndent>
<content start="784" end="785">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="785" end="787">
</content>

<content start="787" end="803">
<bold>true</bold><size>11</size></content>

<content start="803" end="804">
<size>11</size></content>

</paragraph>
<paragraph start="804" end="826">
<LeftIndent>180.0</LeftIndent>
<content start="804" end="805">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="805" end="807">
</content>

<content start="807" end="825">
<href>roversteer.cml</href><size>11</size></content>

<content start="825" end="826">
<size>11</size></content>

</paragraph>
<paragraph start="826" end="849">
<LeftIndent>180.0</LeftIndent>
<content start="826" end="827">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="827" end="829">
</content>

<content start="829" end="848">
<href>collisiondetection.cml</href><size>11</size></content>

<content start="848" end="849">
</content>

</paragraph>
<paragraph start="849" end="882">
<LeftIndent>180.0</LeftIndent>
<content start="849" end="850">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="850" end="852">
</content>

<content start="852" end="881">
<href>interactioncenter.cml</href><size>11</size></content>

<content start="881" end="882">
<size>11</size></content>

</paragraph>
<paragraph start="882" end="907">
<LeftIndent>180.0</LeftIndent>
<content start="882" end="883">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="883" end="885">
</content>

<content start="885" end="906">
<href>roversetup.cml</href><size>11</size></content>

<content start="906" end="907">
<size>11</size></content>

</paragraph>
<paragraph start="907" end="959">
<LeftIndent>180.0</LeftIndent>
<content start="907" end="908">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="908" end="910">
</content>

<content start="910" end="958">
<href>haptics.cml</href><size>11</size></content>

<content start="958" end="959">
<size>11</size></content>

</paragraph>
<paragraph start="959" end="960">
<LeftIndent>160.0</LeftIndent>
<content start="959" end="960">
<size>11</size></content>

</paragraph>
<paragraph start="960" end="962">
<LeftIndent>160.0</LeftIndent>
<SpaceAbove>2.0</SpaceAbove>
<SpaceBelow>2.0</SpaceBelow>
<content start="960" end="961">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>4</height><bgcolor>-333400</bgcolor></icon><size>11</size></content>

<content start="961" end="962">
<size>11</size></content>

</paragraph>
<paragraph start="962" end="1090">
<LeftIndent>160.0</LeftIndent>
<content start="962" end="963">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="963" end="964">
<size>11</size></content>

<content start="964" end="971">
<href>index.cml</href><size>11</size></content>

<content start="971" end="973">
<size>11</size></content>

<content start="973" end="974">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="974" end="976">
<size>11</size></content>

<content start="976" end="987">
<href>index1.cml</href><size>11</size></content>

<content start="987" end="989">
<size>11</size></content>

<content start="989" end="990">
<icon>foldernew.gif</icon></content>

<content start="990" end="991">
<size>11</size></content>

<content start="991" end="1002">
<href>index4.cml</href><size>11</size></content>

<content start="1002" end="1004">
<size>11</size></content>

<content start="1004" end="1005">
<icon>OpenedFolder.gif</icon></content>

<content start="1005" end="1024">
<size>11</size></content>

<content start="1024" end="1025">
<icon>foldernew.gif</icon><size>11</size></content>

<content start="1025" end="1027">
<size>11</size></content>

<content start="1027" end="1045">
<href>index2.cml</href><size>11</size></content>

<content start="1045" end="1047">
<size>11</size></content>

<content start="1047" end="1048">
<icon>foldernew.gif</icon></content>

<content start="1048" end="1050">
<size>11</size></content>

<content start="1050" end="1057">
<href>mwscripts.cml</href><size>11</size></content>

<content start="1057" end="1059">
<size>11</size></content>

<content start="1059" end="1060">
<icon>foldernew.gif</icon></content>

<content start="1060" end="1061">
</content>

<content start="1061" end="1062">
<size>11</size></content>

<content start="1062" end="1070">
<href>index3.cml</href><size>11</size></content>

<content start="1070" end="1072">
<size>11</size></content>

<content start="1072" end="1073">
<icon>foldernew.gif</icon></content>

<content start="1073" end="1075">
<size>11</size></content>

<content start="1075" end="1088">
<href>index5.cml</href><size>11</size></content>

<content start="1088" end="1089">
<size>11</size></content>

</paragraph>
</section>
</document>