<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>User&apos;s Manual: Authoring Activities</page_title>
<bg_image>sidebar1.gif</bg_image>
<text>  
 Preface  |  Search  | Appendices |  Suggestions?

To get this interactive User&apos;s Manual for offline reading, open the &quot;Option&quot; menu, choose &quot;The User&apos;s Manual&quot; from the &quot;Prefetch to Cache&quot; submenu, and wait until the process is complete.

  Basics      2D Modeling    3D Modeling    Authoring     Scripts     Jmol     Publishing     Extensibility 

 
   Introduction
   General word processing
   Entering the authoring mode
   Authoring in different languages
   Font type, size, color and styles
   Paragraph alignment, bullet and indentation
   Editing text: cut, copy, paste, undo and redo
   Changing the window title
   Setting a background sound for a page
   Importing a text file
   Inserting a hyperlink
   Opening a new window from a hyperlink
   Inserting a symbol
   Inserting an image
   Inserting model controllers
   Building your own graphical user interface
   Inserting a button
   Inserting a group of radio buttons
   Inserting a check box
   Inserting a spinner button
   Inserting a slider
   Inserting a combo box
   Inserting a script console
   Inserting model outputs
   Inserting a numeric box
   Inserting a bar graph
   Inserting an X-Y graph
   Inserting a virtual instrument
   Setting up embedded assessment
   Inserting a multiple choice question
   Inserting a text field
   Inserting a text area
   Inserting an image question
   Inserting a hint
   Inserting a button for creating a report for multiple pages
   Collecting data of student&apos;s interactions
   Inserting other components
   Inserting an audio player
   Inserting a text box
   Inserting a table
   Inserting a periodic table
   Inserting a function graph
   Inserting a feedback area
   Advanced topics
   Hyperlinking scripts
   Using components in HTML forms
   Using buttons
   Using radio buttons
   Using check boxes
   Using combo boxes
   Using text fields
   Using text areas
   Using the HTML layout
   Controlling multiple models with a single controller
   Intra-page communication using scripts
   Style design
   Background filling
   Filling with color
   Filling with gradient
   Filling with texture
   Filling with image
   Inserting decorations
   Jazzing up your pages with color bars
   Creating skins for model containers with color bars

 
  Basics     2D Modeling   3D Modeling    Authoring     Scripts     Jmol     Publishing     Extensibility </text>
<section start="0" end="2373">
<paragraph start="0" end="3">
<LeftIndent>160.0</LeftIndent>
<content start="0" end="1">
</content>

<content start="1" end="2">
<icon>ug_authoring.gif</icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="53">
<Alignment>2</Alignment>
<LeftIndent>160.0</LeftIndent>
<RightIndent>8.0</RightIndent>
<content start="3" end="4">
<size>9</size></content>

<content start="4" end="11">
<size>9</size><href>preface.cml</href></content>

<content start="11" end="16">
<size>9</size></content>

<content start="16" end="22">
<size>9</size><href>searchUG.cml</href></content>

<content start="22" end="26">
<size>9</size></content>

<content start="26" end="36">
<size>9</size><href>appendix.cml</href></content>

<content start="36" end="40">
<size>9</size></content>

<content start="40" end="52">
<size>9</size><href>suggestion.cml</href></content>

<content start="52" end="53">
</content>

</paragraph>
<paragraph start="53" end="54">
<LeftIndent>160.0</LeftIndent>
<content start="53" end="54">
<size>9</size></content>

</paragraph>
<paragraph start="54" end="242">
<LeftIndent>160.0</LeftIndent>
<content start="54" end="242">
<size>9</size></content>

</paragraph>
<paragraph start="242" end="243">
<LeftIndent>160.0</LeftIndent>
<content start="242" end="243">
</content>

</paragraph>
<paragraph start="243" end="352">
<LeftIndent>160.0</LeftIndent>
<content start="243" end="244">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="244" end="245">
<size>11</size></content>

<content start="245" end="251">
<size>11</size><href>index.cml</href></content>

<content start="251" end="254">
<size>11</size></content>

<content start="254" end="255">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="255" end="257">
<size>11</size></content>

<content start="257" end="268">
<size>11</size><href>index1.cml</href></content>

<content start="268" end="270">
<size>11</size></content>

<content start="270" end="271">
<icon>foldernew.gif</icon></content>

<content start="271" end="272">
<size>11</size></content>

<content start="272" end="283">
<size>11</size><href>index4.cml</href></content>

<content start="283" end="285">
<size>11</size></content>

<content start="285" end="286">
<icon>OpenedFolder.gif</icon></content>

<content start="286" end="298">
<size>11</size></content>

<content start="298" end="299">
<icon>foldernew.gif</icon></content>

<content start="299" end="301">
<size>11</size></content>

<content start="301" end="308">
<size>11</size><href>mwscripts.cml</href></content>

<content start="308" end="310">
<size>11</size></content>

<content start="310" end="311">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="311" end="313">
<size>11</size></content>

<content start="313" end="317">
<size>11</size><href>index_jmol.cml</href></content>

<content start="317" end="319">
<size>11</size></content>

<content start="319" end="320">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="320" end="322">
<size>11</size></content>

<content start="322" end="332">
<size>11</size><href>index3.cml</href></content>

<content start="332" end="334">
<size>11</size></content>

<content start="334" end="335">
<icon>foldernew.gif</icon></content>

<content start="335" end="337">
<size>11</size></content>

<content start="337" end="350">
<size>11</size><href>index5.cml</href></content>

<content start="350" end="351">
<size>11</size></content>

<content start="351" end="352">
<size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="352" end="353">
<LeftIndent>160.0</LeftIndent>
<content start="352" end="353">
<size>11</size></content>

</paragraph>
<paragraph start="353" end="355">
<LeftIndent>160.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="353" end="354">
<size>11</size><icon><class>org.concord.modeler.text.LineIcon</class><height>4</height><bgcolor>-333400</bgcolor></icon></content>

<content start="354" end="355">
<size>11</size></content>

</paragraph>
<paragraph start="355" end="371">
<LeftIndent>160.0</LeftIndent>
<content start="355" end="356">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="356" end="358">
<size>11</size></content>

<content start="358" end="370">
<size>11</size><href>intro_authoring.cml</href></content>

<content start="370" end="371">
<size>11</size></content>

</paragraph>
<paragraph start="371" end="398">
<LeftIndent>160.0</LeftIndent>
<content start="371" end="372">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="372" end="374">
</content>

<content start="374" end="397">
<size>11</size><bold>true</bold></content>

<content start="397" end="398">
</content>

</paragraph>
<paragraph start="398" end="429">
<LeftIndent>180.0</LeftIndent>
<content start="398" end="399">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="399" end="401">
<size>11</size></content>

<content start="401" end="428">
<size>11</size><href>unlock.cml</href></content>

<content start="428" end="429">
<size>11</size></content>

</paragraph>
<paragraph start="429" end="465">
<LeftIndent>180.0</LeftIndent>
<content start="429" end="430">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="430" end="432">
</content>

<content start="432" end="464">
<size>11</size><href>i18n.cml</href></content>

<content start="464" end="465">
</content>

</paragraph>
<paragraph start="465" end="502">
<LeftIndent>180.0</LeftIndent>
<content start="465" end="466">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="466" end="468">
<size>11</size></content>

<content start="468" end="501">
<size>11</size><href>character.cml</href></content>

<content start="501" end="502">
<size>11</size></content>

</paragraph>
<paragraph start="502" end="549">
<LeftIndent>180.0</LeftIndent>
<content start="502" end="503">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="503" end="505">
<size>11</size></content>

<content start="505" end="548">
<size>11</size><href>paragraph.cml</href></content>

<content start="548" end="549">
<size>11</size></content>

</paragraph>
<paragraph start="549" end="598">
<LeftIndent>180.0</LeftIndent>
<content start="549" end="550">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="550" end="552">
<size>11</size></content>

<content start="552" end="597">
<size>11</size><href>editing.cml</href></content>

<content start="597" end="598">
<size>11</size></content>

</paragraph>
<paragraph start="598" end="627">
<LeftIndent>180.0</LeftIndent>
<content start="598" end="599">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="599" end="601">
<size>11</size></content>

<content start="601" end="626">
<size>11</size><href>title.cml</href></content>

<content start="626" end="627">
<size>11</size></content>

</paragraph>
<paragraph start="627" end="668">
<LeftIndent>180.0</LeftIndent>
<content start="627" end="628">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="628" end="630">
</content>

<content start="630" end="667">
<size>11</size><href>audioclip.cml</href></content>

<content start="667" end="668">
</content>

</paragraph>
<paragraph start="668" end="693">
<LeftIndent>180.0</LeftIndent>
<content start="668" end="669">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="669" end="671">
</content>

<content start="671" end="692">
<size>11</size><href>TextFile.cml</href></content>

<content start="692" end="693">
</content>

</paragraph>
<paragraph start="693" end="718">
<LeftIndent>180.0</LeftIndent>
<content start="693" end="694">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="694" end="696">
</content>

<content start="696" end="717">
<size>11</size><href>hyperlink.cml</href></content>

<content start="717" end="718">
<size>11</size></content>

</paragraph>
<paragraph start="718" end="759">
<LeftIndent>180.0</LeftIndent>
<content start="718" end="719">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="719" end="721">
</content>

<content start="721" end="758">
<size>11</size><href>OpenNewWindow.cml</href></content>

<content start="758" end="759">
</content>

</paragraph>
<paragraph start="759" end="781">
<LeftIndent>180.0</LeftIndent>
<content start="759" end="760">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="760" end="762">
</content>

<content start="762" end="780">
<size>11</size><href>symbol.cml</href></content>

<content start="780" end="781">
</content>

</paragraph>
<paragraph start="781" end="803">
<LeftIndent>180.0</LeftIndent>
<content start="781" end="782">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="782" end="784">
</content>

<content start="784" end="802">
<size>11</size><href>image.cml</href></content>

<content start="802" end="803">
</content>

</paragraph>
<paragraph start="803" end="834">
<LeftIndent>160.0</LeftIndent>
<content start="803" end="804">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="804" end="806">
</content>

<content start="806" end="833">
<size>11</size><bold>true</bold></content>

<content start="833" end="834">
</content>

</paragraph>
<paragraph start="834" end="880">
<LeftIndent>180.0</LeftIndent>
<content start="834" end="835">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="835" end="837">
<size>11</size></content>

<content start="837" end="879">
<size>11</size><href>controller.cml</href></content>

<content start="879" end="880">
<size>11</size></content>

</paragraph>
<paragraph start="880" end="902">
<LeftIndent>180.0</LeftIndent>
<content start="880" end="881">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="881" end="883">
</content>

<content start="883" end="901">
<size>11</size><href>insertButton.cml</href></content>

<content start="901" end="902">
<size>11</size></content>

</paragraph>
<paragraph start="902" end="940">
<LeftIndent>180.0</LeftIndent>
<content start="902" end="903">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="903" end="905">
</content>

<content start="905" end="939">
<size>11</size><href>insertRadioButton.cml</href></content>

<content start="939" end="940">
<size>11</size></content>

</paragraph>
<paragraph start="940" end="965">
<LeftIndent>180.0</LeftIndent>
<content start="940" end="941">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="941" end="943">
</content>

<content start="943" end="964">
<size>11</size><href>insertCheckBox.cml</href></content>

<content start="964" end="965">
<size>11</size></content>

</paragraph>
<paragraph start="965" end="995">
<LeftIndent>180.0</LeftIndent>
<content start="965" end="966">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="966" end="968">
</content>

<content start="968" end="994">
<size>11</size><href>insertSpinner.cml</href></content>

<content start="994" end="995">
<size>11</size></content>

</paragraph>
<paragraph start="995" end="1017">
<LeftIndent>180.0</LeftIndent>
<content start="995" end="996">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="996" end="998">
</content>

<content start="998" end="1016">
<size>11</size><href>insertSlider.cml</href></content>

<content start="1016" end="1017">
<size>11</size></content>

</paragraph>
<paragraph start="1017" end="1042">
<LeftIndent>180.0</LeftIndent>
<content start="1017" end="1018">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1018" end="1020">
</content>

<content start="1020" end="1041">
<size>11</size><href>insertComboBox.cml</href></content>

<content start="1041" end="1042">
<size>11</size></content>

</paragraph>
<paragraph start="1042" end="1072">
<LeftIndent>180.0</LeftIndent>
<content start="1042" end="1043">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1043" end="1045">
</content>

<content start="1045" end="1071">
<size>11</size><href>scriptconsole.cml</href></content>

<content start="1071" end="1072">
<size>11</size></content>

</paragraph>
<paragraph start="1072" end="1099">
<LeftIndent>160.0</LeftIndent>
<content start="1072" end="1073">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1073" end="1075">
<size>11</size></content>

<content start="1075" end="1098">
<size>11</size><bold>true</bold></content>

<content start="1098" end="1099">
<size>11</size></content>

</paragraph>
<paragraph start="1099" end="1126">
<LeftIndent>180.0</LeftIndent>
<content start="1099" end="1100">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1100" end="1102">
<size>11</size></content>

<content start="1102" end="1125">
<size>11</size><href>insertNumericBox.cml</href></content>

<content start="1125" end="1126">
<size>11</size></content>

</paragraph>
<paragraph start="1126" end="1151">
<LeftIndent>180.0</LeftIndent>
<content start="1126" end="1127">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1127" end="1129">
<size>11</size></content>

<content start="1129" end="1150">
<size>11</size><href>insertBarGraph.cml</href></content>

<content start="1150" end="1151">
<size>11</size></content>

</paragraph>
<paragraph start="1151" end="1177">
<LeftIndent>180.0</LeftIndent>
<content start="1151" end="1152">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1152" end="1154">
<size>11</size></content>

<content start="1154" end="1176">
<size>11</size><href>insertXYGraph.cml</href></content>

<content start="1176" end="1177">
<size>11</size></content>

</paragraph>
<paragraph start="1177" end="1211">
<LeftIndent>180.0</LeftIndent>
<content start="1177" end="1178">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1178" end="1180">
<size>11</size></content>

<content start="1180" end="1210">
<size>11</size><href>instrument.cml</href></content>

<content start="1210" end="1211">
<size>11</size></content>

</paragraph>
<paragraph start="1211" end="1245">
<LeftIndent>160.0</LeftIndent>
<content start="1211" end="1212">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1212" end="1214">
</content>

<content start="1214" end="1244">
<size>11</size><bold>true</bold></content>

<content start="1244" end="1245">
</content>

</paragraph>
<paragraph start="1245" end="1285">
<LeftIndent>180.0</LeftIndent>
<content start="1245" end="1246">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1246" end="1248">
</content>

<content start="1248" end="1284">
<size>11</size><href>choice.cml</href></content>

<content start="1284" end="1285">
<size>11</size></content>

</paragraph>
<paragraph start="1285" end="1311">
<LeftIndent>180.0</LeftIndent>
<content start="1285" end="1286">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1286" end="1288">
</content>

<content start="1288" end="1310">
<size>11</size><href>textfield.cml</href></content>

<content start="1310" end="1311">
<size>11</size></content>

</paragraph>
<paragraph start="1311" end="1336">
<LeftIndent>180.0</LeftIndent>
<content start="1311" end="1312">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1312" end="1314">
</content>

<content start="1314" end="1335">
<size>11</size><href>textarea.cml</href></content>

<content start="1335" end="1336">
<size>11</size></content>

</paragraph>
<paragraph start="1336" end="1367">
<LeftIndent>180.0</LeftIndent>
<content start="1336" end="1337">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1337" end="1339">
</content>

<content start="1339" end="1366">
<size>11</size><href>imagequestion.cml</href></content>

<content start="1366" end="1367">
</content>

</paragraph>
<paragraph start="1367" end="1387">
<LeftIndent>180.0</LeftIndent>
<content start="1367" end="1368">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1368" end="1370">
</content>

<content start="1370" end="1386">
<size>11</size><href>hint.cml</href></content>

<content start="1386" end="1387">
</content>

</paragraph>
<paragraph start="1387" end="1450">
<LeftIndent>180.0</LeftIndent>
<content start="1387" end="1388">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1388" end="1390">
</content>

<content start="1390" end="1449">
<size>11</size><href>report2.cml</href></content>

<content start="1449" end="1450">
<size>11</size></content>

</paragraph>
<paragraph start="1450" end="1495">
<LeftIndent>180.0</LeftIndent>
<content start="1450" end="1451">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1451" end="1453">
</content>

<content start="1453" end="1494">
<size>11</size></content>

<content start="1494" end="1495">
</content>

</paragraph>
<paragraph start="1495" end="1525">
<LeftIndent>160.0</LeftIndent>
<content start="1495" end="1496">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1496" end="1498">
</content>

<content start="1498" end="1524">
<size>11</size><bold>true</bold></content>

<content start="1524" end="1525">
<size>11</size></content>

</paragraph>
<paragraph start="1525" end="1554">
<LeftIndent>180.0</LeftIndent>
<content start="1525" end="1526">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1526" end="1528">
</content>

<content start="1528" end="1553">
<size>11</size><href>audioplayer.cml</href></content>

<content start="1553" end="1554">
</content>

</paragraph>
<paragraph start="1554" end="1578">
<LeftIndent>180.0</LeftIndent>
<content start="1554" end="1555">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1555" end="1557">
</content>

<content start="1557" end="1577">
<size>11</size><href>textbox.cml</href></content>

<content start="1577" end="1578">
<size>11</size></content>

</paragraph>
<paragraph start="1578" end="1599">
<LeftIndent>180.0</LeftIndent>
<content start="1578" end="1579">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1579" end="1581">
</content>

<content start="1581" end="1598">
<size>11</size><href>table.cml</href></content>

<content start="1598" end="1599">
<size>11</size></content>

</paragraph>
<paragraph start="1599" end="1629">
<LeftIndent>180.0</LeftIndent>
<content start="1599" end="1600">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1600" end="1602">
</content>

<content start="1602" end="1628">
<size>11</size><href>PeriodicTable.cml</href></content>

<content start="1628" end="1629">
</content>

</paragraph>
<paragraph start="1629" end="1659">
<LeftIndent>180.0</LeftIndent>
<content start="1629" end="1630">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1630" end="1632">
</content>

<content start="1632" end="1658">
<size>11</size><href>FunctionGraph.cml</href></content>

<content start="1658" end="1659">
</content>

</paragraph>
<paragraph start="1659" end="1688">
<LeftIndent>180.0</LeftIndent>
<content start="1659" end="1660">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1660" end="1662">
</content>

<content start="1662" end="1687">
<size>11</size><href>FeedbackArea.cml</href></content>

<content start="1687" end="1688">
<size>11</size></content>

</paragraph>
<paragraph start="1688" end="1707">
<LeftIndent>160.0</LeftIndent>
<content start="1688" end="1689">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1689" end="1691">
</content>

<content start="1691" end="1706">
<size>11</size><bold>true</bold></content>

<content start="1706" end="1707">
<size>11</size></content>

</paragraph>
<paragraph start="1707" end="1731">
<LeftIndent>180.0</LeftIndent>
<content start="1707" end="1708">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1708" end="1710">
</content>

<content start="1710" end="1730">
<size>11</size><href>linkscript.cml</href></content>

<content start="1730" end="1731">
<size>11</size></content>

</paragraph>
<paragraph start="1731" end="1765">
<LeftIndent>180.0</LeftIndent>
<content start="1731" end="1732">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1732" end="1734">
</content>

<content start="1734" end="1764">
<size>11</size><href>htmlform.cml</href></content>

<content start="1764" end="1765">
</content>

</paragraph>
<paragraph start="1765" end="1782">
<LeftIndent>200.0</LeftIndent>
<content start="1765" end="1766">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="1766" end="1768">
</content>

<content start="1768" end="1781">
<size>11</size><href>html_button.cml</href></content>

<content start="1781" end="1782">
<size>11</size></content>

</paragraph>
<paragraph start="1782" end="1805">
<LeftIndent>200.0</LeftIndent>
<content start="1782" end="1783">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="1783" end="1785">
</content>

<content start="1785" end="1804">
<size>11</size><href>html_radiobutton.cml</href></content>

<content start="1804" end="1805">
<size>11</size></content>

</paragraph>
<paragraph start="1805" end="1826">
<LeftIndent>200.0</LeftIndent>
<content start="1805" end="1806">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="1806" end="1808">
</content>

<content start="1808" end="1825">
<size>11</size><href>html_checkbox.cml</href></content>

<content start="1825" end="1826">
</content>

</paragraph>
<paragraph start="1826" end="1847">
<LeftIndent>200.0</LeftIndent>
<content start="1826" end="1827">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="1827" end="1829">
</content>

<content start="1829" end="1846">
<size>11</size><href>html_combobox.cml</href></content>

<content start="1846" end="1847">
<size>11</size></content>

</paragraph>
<paragraph start="1847" end="1868">
<LeftIndent>200.0</LeftIndent>
<content start="1847" end="1848">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="1848" end="1850">
</content>

<content start="1850" end="1867">
<size>11</size><href>html_textfield.cml</href></content>

<content start="1867" end="1868">
<size>11</size></content>

</paragraph>
<paragraph start="1868" end="1888">
<LeftIndent>200.0</LeftIndent>
<content start="1868" end="1869">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="1869" end="1871">
</content>

<content start="1871" end="1887">
<size>11</size><href>html_textarea.cml</href></content>

<content start="1887" end="1888">
</content>

</paragraph>
<paragraph start="1888" end="1913">
<LeftIndent>200.0</LeftIndent>
<content start="1888" end="1889">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="1889" end="1891">
</content>

<content start="1891" end="1912">
<size>11</size><href>html_layout.cml</href></content>

<content start="1912" end="1913">
</content>

</paragraph>
<paragraph start="1913" end="1969">
<LeftIndent>180.0</LeftIndent>
<content start="1913" end="1914">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1914" end="1916">
</content>

<content start="1916" end="1968">
<size>11</size><href>singlecontrol.cml</href></content>

<content start="1968" end="1969">
</content>

</paragraph>
<paragraph start="1969" end="2011">
<LeftIndent>180.0</LeftIndent>
<content start="1969" end="1970">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1970" end="1972">
</content>

<content start="1972" end="2010">
<size>11</size><href>intrapage.cml</href></content>

<content start="2010" end="2011">
</content>

</paragraph>
<paragraph start="2011" end="2027">
<LeftIndent>160.0</LeftIndent>
<content start="2011" end="2012">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="2012" end="2014">
</content>

<content start="2014" end="2026">
<size>11</size><bold>true</bold></content>

<content start="2026" end="2027">
<size>11</size></content>

</paragraph>
<paragraph start="2027" end="2049">
<LeftIndent>180.0</LeftIndent>
<content start="2027" end="2028">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="2028" end="2030">
<size>11</size></content>

<content start="2030" end="2048">
<size>11</size><href>background.cml</href></content>

<content start="2048" end="2049">
<size>11</size></content>

</paragraph>
<paragraph start="2049" end="2071">
<LeftIndent>200.0</LeftIndent>
<content start="2049" end="2050">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="2050" end="2052">
<size>11</size></content>

<content start="2052" end="2070">
<size>11</size><href>bgColor.cml</href></content>

<content start="2070" end="2071">
<size>11</size></content>

</paragraph>
<paragraph start="2071" end="2096">
<LeftIndent>200.0</LeftIndent>
<content start="2071" end="2072">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="2072" end="2074">
<size>11</size></content>

<content start="2074" end="2095">
<size>11</size><href>bgGradient.cml</href></content>

<content start="2095" end="2096">
<size>11</size></content>

</paragraph>
<paragraph start="2096" end="2120">
<LeftIndent>200.0</LeftIndent>
<content start="2096" end="2097">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="2097" end="2099">
<size>11</size></content>

<content start="2099" end="2119">
<size>11</size><href>bgTexture.cml</href></content>

<content start="2119" end="2120">
<size>11</size></content>

</paragraph>
<paragraph start="2120" end="2142">
<LeftIndent>200.0</LeftIndent>
<content start="2120" end="2121">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="2121" end="2123">
<size>11</size></content>

<content start="2123" end="2141">
<size>11</size><href>bgImage.cml</href></content>

<content start="2141" end="2142">
<size>11</size></content>

</paragraph>
<paragraph start="2142" end="2167">
<LeftIndent>180.0</LeftIndent>
<content start="2142" end="2143">
<size>11</size><icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="2143" end="2167">
<size>11</size></content>

</paragraph>
<paragraph start="2167" end="2208">
<LeftIndent>200.0</LeftIndent>
<content start="2167" end="2168">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="2168" end="2170">
</content>

<content start="2170" end="2207">
<size>11</size><href>ColorBar.cml</href></content>

<content start="2207" end="2208">
<size>11</size></content>

</paragraph>
<paragraph start="2208" end="2263">
<LeftIndent>200.0</LeftIndent>
<content start="2208" end="2209">
<icon>org.concord.modeler.text.BulletIcon$SolidSquareBulletIcon</icon></content>

<content start="2209" end="2211">
</content>

<content start="2211" end="2262">
<size>11</size><href>modelskin.cml</href></content>

<content start="2262" end="2263">
<size>11</size></content>

</paragraph>
<paragraph start="2263" end="2264">
<LeftIndent>160.0</LeftIndent>
<content start="2263" end="2264">
<size>11</size></content>

</paragraph>
<paragraph start="2264" end="2266">
<LeftIndent>160.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="2264" end="2265">
<size>11</size><icon><class>org.concord.modeler.text.LineIcon</class><height>4</height><bgcolor>-333400</bgcolor></icon></content>

<content start="2265" end="2266">
<size>11</size></content>

</paragraph>
<paragraph start="2266" end="2373">
<LeftIndent>160.0</LeftIndent>
<content start="2266" end="2267">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="2267" end="2268">
<size>11</size></content>

<content start="2268" end="2274">
<size>11</size><href>index.cml</href></content>

<content start="2274" end="2276">
<size>11</size></content>

<content start="2276" end="2277">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="2277" end="2279">
<size>11</size></content>

<content start="2279" end="2290">
<size>11</size><href>index1.cml</href></content>

<content start="2290" end="2291">
<size>11</size></content>

<content start="2291" end="2292">
<icon>foldernew.gif</icon></content>

<content start="2292" end="2293">
<size>11</size></content>

<content start="2293" end="2304">
<size>11</size><href>index4.cml</href></content>

<content start="2304" end="2306">
<size>11</size></content>

<content start="2306" end="2307">
<icon>OpenedFolder.gif</icon></content>

<content start="2307" end="2319">
<size>11</size></content>

<content start="2319" end="2320">
<icon>foldernew.gif</icon></content>

<content start="2320" end="2322">
<size>11</size></content>

<content start="2322" end="2329">
<size>11</size><href>mwscripts.cml</href></content>

<content start="2329" end="2331">
<size>11</size></content>

<content start="2331" end="2332">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="2332" end="2334">
<size>11</size></content>

<content start="2334" end="2338">
<size>11</size><href>index_jmol.cml</href></content>

<content start="2338" end="2340">
<size>11</size></content>

<content start="2340" end="2341">
<size>11</size><icon>foldernew.gif</icon></content>

<content start="2341" end="2343">
<size>11</size></content>

<content start="2343" end="2353">
<size>11</size><href>index3.cml</href></content>

<content start="2353" end="2355">
<size>11</size></content>

<content start="2355" end="2356">
<icon>foldernew.gif</icon></content>

<content start="2356" end="2358">
<size>11</size></content>

<content start="2358" end="2371">
<size>11</size><href>index5.cml</href></content>

<content start="2371" end="2372">
<size>11</size></content>

</paragraph>
</section>
</document>