<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Inserting a combo box</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a combo box

&lt; Previous | Index | Next &gt;

A combo box controller provides multiple choices for setting a model&apos;s state. 

When you choose the &quot;Insert&gt;Standard Controller for Model&gt;Combo Box&quot; menu action (keyboard action: ALT+SHIFT+C), you will see the following dialog:

  
[This is a screenshot.]

This dialog allows you to select a model and an action that applies to the model. If there is no model on the page, the Model and Action Combo Boxes will be blank. The width and height of the combo box will be automatically set, according to the longest text string in its pull-down menu, at the time it is inserted into the page.

A more flexible way to customize a combo box is to use its scriptability. If you select &quot;Execute MW script&quot; or &quot;Execute   Jmol script&quot; from the action list, the text area in the middle of the dialog window will become active. In this text area, if you type in option-script pairs in the following format:

{option=&quot;text of item 1&quot; script=&quot;script for item 1&quot;}
{option=&quot;text of item 2&quot; script=&quot;script for item 2&quot;}
{option=&quot;text of item 3&quot; script=&quot;script for item 3&quot;}
............
............
{option=&quot;text of item n&quot; script=&quot;script for item n&quot;}

the &quot;text of item i&quot; attribute will become the text of the i-th menu item, and the &quot;script for item i&quot; attribute will become the script that will be executed when the i-th menu item is selected. Note that a pair of braces must be used to separate different option-script pairs, and the option and script attributes must be included in a pair of double quotes. There is no limitation of the number of options --- you can set as many pairs as you need.

 
Tip: If scripts are long and you will need to write them in a more comfortable way, use your favorite  text editor to write scripts and copy back to the text area. If there exist scripts already, copy them to your editor first before editing them.
 

The following is an example of a combo box using Jmol scripts.

 
 
[This is an embedded Jmol Container.]

Changing and removing a combo box

See &quot;Editing an embedded component&quot; for how to change, move, remove and copy a combo box.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="2152">
<paragraph start="0" end="22">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="21">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="51">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="23" end="25">
<size>11</size></content>

<content start="25" end="33">
<size>11</size><href>insertSlider.cml</href></content>

<content start="33" end="36">
<size>11</size></content>

<content start="36" end="41">
<size>11</size><href>index2.cml</href></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="48">
<size>11</size><href>scriptconsole.cml</href></content>

<content start="48" end="51">
<size>11</size></content>

</paragraph>
<paragraph start="51" end="52">
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="131">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="131">
<size>11</size></content>

</paragraph>
<paragraph start="131" end="132">
<LeftIndent>140.0</LeftIndent>
<content start="131" end="132">
<size>11</size></content>

</paragraph>
<paragraph start="132" end="280">
<LeftIndent>140.0</LeftIndent>
<content start="132" end="280">
<size>11</size></content>

</paragraph>
<paragraph start="280" end="281">
<LeftIndent>100.0</LeftIndent>
<content start="280" end="281">
<size>11</size></content>

</paragraph>
<paragraph start="281" end="284">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="281" end="282">
<size>11</size></content>

<content start="282" end="283">
<size>11</size><icon>ComboBoxController.gif</icon></content>

<content start="283" end="284">
<size>11</size></content>

</paragraph>
<paragraph start="284" end="308">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="284" end="307">
<size>10</size></content>

<content start="307" end="308">
<size>11</size></content>

</paragraph>
<paragraph start="308" end="309">
<LeftIndent>140.0</LeftIndent>
<content start="308" end="309">
<size>11</size></content>

</paragraph>
<paragraph start="309" end="640">
<LeftIndent>140.0</LeftIndent>
<content start="309" end="640">
<size>11</size></content>

</paragraph>
<paragraph start="640" end="641">
<LeftIndent>140.0</LeftIndent>
<content start="640" end="641">
<size>11</size></content>

</paragraph>
<paragraph start="641" end="946">
<LeftIndent>140.0</LeftIndent>
<content start="641" end="738">
<size>11</size></content>

<content start="738" end="747">
<size>11</size><href>mwscripts.cml</href></content>

<content start="747" end="761">
<size>11</size></content>

<content start="761" end="762">
<icon>htmlink.gif</icon></content>

<content start="762" end="763">
<size>11</size></content>

<content start="763" end="774">
<size>11</size><href>http://www.stolaf.edu/academics/chemapps/jmol/docs/</href></content>

<content start="774" end="946">
<size>11</size></content>

</paragraph>
<paragraph start="946" end="947">
<LeftIndent>140.0</LeftIndent>
<content start="946" end="947">
<size>11</size></content>

</paragraph>
<paragraph start="947" end="1000">
<LeftIndent>160.0</LeftIndent>
<content start="947" end="1000">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1000" end="1053">
<LeftIndent>160.0</LeftIndent>
<content start="1000" end="1053">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1053" end="1106">
<LeftIndent>160.0</LeftIndent>
<content start="1053" end="1106">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1106" end="1119">
<LeftIndent>160.0</LeftIndent>
<content start="1106" end="1119">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1119" end="1132">
<LeftIndent>160.0</LeftIndent>
<content start="1119" end="1132">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1132" end="1185">
<LeftIndent>160.0</LeftIndent>
<content start="1132" end="1184">
<size>11</size><family>Courier New</family></content>

<content start="1184" end="1185">
<size>11</size></content>

</paragraph>
<paragraph start="1185" end="1186">
<LeftIndent>140.0</LeftIndent>
<content start="1185" end="1186">
<size>11</size></content>

</paragraph>
<paragraph start="1186" end="1637">
<LeftIndent>140.0</LeftIndent>
<content start="1186" end="1191">
<size>11</size></content>

<content start="1191" end="1204">
<size>11</size><family>Courier New</family></content>

<content start="1204" end="1205">
<size>11</size><italic>true</italic><family>Courier New</family></content>

<content start="1205" end="1245">
<size>11</size></content>

<content start="1245" end="1246">
<size>11</size><italic>true</italic></content>

<content start="1246" end="1270">
<size>11</size></content>

<content start="1270" end="1286">
<size>11</size><family>Courier New</family></content>

<content start="1286" end="1287">
<size>11</size><italic>true</italic><family>Courier New</family></content>

<content start="1287" end="1353">
<size>11</size></content>

<content start="1353" end="1354">
<size>11</size><italic>true</italic></content>

<content start="1354" end="1391">
<size>11</size></content>

<content start="1391" end="1420">
<size>11</size><bold>true</bold></content>

<content start="1420" end="1472">
<size>11</size></content>

<content start="1472" end="1478">
<size>11</size><family>Courier New</family></content>

<content start="1478" end="1483">
<size>11</size></content>

<content start="1483" end="1489">
<size>11</size><family>Courier New</family></content>

<content start="1489" end="1501">
<size>11</size></content>

<content start="1501" end="1544">
<size>11</size><bold>true</bold></content>

<content start="1544" end="1637">
<size>11</size></content>

</paragraph>
<paragraph start="1637" end="1638">
<LeftIndent>140.0</LeftIndent>
<content start="1637" end="1638">
<size>11</size></content>

</paragraph>
<paragraph start="1638" end="1640">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="1638" end="1639">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1639" end="1640">
</content>

</paragraph>
<paragraph start="1640" end="1888">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1640" end="1643">
<size>11</size><bold>true</bold></content>

<content start="1643" end="1887">
<size>11</size></content>

<content start="1887" end="1888">
</content>

</paragraph>
<paragraph start="1888" end="1890">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="1888" end="1889">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1889" end="1890">
<size>11</size></content>

</paragraph>
<paragraph start="1890" end="1891">
<LeftIndent>140.0</LeftIndent>
<content start="1890" end="1891">
<size>11</size></content>

</paragraph>
<paragraph start="1891" end="1954">
<LeftIndent>140.0</LeftIndent>
<content start="1891" end="1954">
<size>11</size></content>

</paragraph>
<paragraph start="1954" end="1955">
<LeftIndent>140.0</LeftIndent>
<content start="1954" end="1955">
<size>11</size></content>

</paragraph>
<paragraph start="1955" end="1957">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1955" end="1956">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.modeler.PageMolecularViewer</modelclass>
<model>0</model>
<script>{option=&quot;Ball &amp; Stick&quot;, script=&quot;cpk 30%; wireframe 0.2; ribbon off;&quot;}{option=&quot;CPK&quot;, script=&quot;cpk on;&quot;}{option=&quot;Wireframe&quot;, script=&quot;wireframe 0.1; cpk off&quot;}{option=&quot;Stick&quot;, script=&quot;wireframe 0.4; cpk off&quot;}{option=&quot;Ribbon&quot;, script=&quot;cpk off;wireframe off;ribbon on;&quot;}{option=&quot;Spin&quot;, script=&quot;spin on;&quot;}{option=&quot;Stop Spin&quot;, script=&quot;spin off;&quot;}</script>
<action>Execute Jmol script</action>
</component></content>

<content start="1956" end="1957">
<size>11</size></content>

</paragraph>
<paragraph start="1957" end="1959">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1957" end="1958">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>alphahelix.pdb</resource><state>insertComboBox$0.jms</state><width>300</width>
<height>300</height>
</component></content>

<content start="1958" end="1959">
</content>

</paragraph>
<paragraph start="1959" end="1997">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1959" end="1996">
<size>10</size></content>

<content start="1996" end="1997">
<size>11</size></content>

</paragraph>
<paragraph start="1997" end="1998">
<LeftIndent>140.0</LeftIndent>
<content start="1997" end="1998">
<size>11</size></content>

</paragraph>
<paragraph start="1998" end="2032">
<LeftIndent>140.0</LeftIndent>
<content start="1998" end="2031">
<size>11</size><bold>true</bold></content>

<content start="2031" end="2032">
<size>11</size></content>

</paragraph>
<paragraph start="2032" end="2033">
<LeftIndent>140.0</LeftIndent>
<content start="2032" end="2033">
<size>11</size></content>

</paragraph>
<paragraph start="2033" end="2123">
<LeftIndent>140.0</LeftIndent>
<content start="2033" end="2038">
<size>11</size></content>

<content start="2038" end="2067">
<size>11</size><href>changeComponent.cml</href></content>

<content start="2067" end="2122">
<size>11</size></content>

<content start="2122" end="2123">
</content>

</paragraph>
<paragraph start="2123" end="2124">
<LeftIndent>100.0</LeftIndent>
<content start="2123" end="2124">
</content>

</paragraph>
<paragraph start="2124" end="2152">
<Alignment>2</Alignment>
<content start="2124" end="2126">
<size>11</size></content>

<content start="2126" end="2134">
<size>11</size><href>insertSlider.cml</href></content>

<content start="2134" end="2137">
<size>11</size></content>

<content start="2137" end="2142">
<size>11</size><href>index2.cml</href></content>

<content start="2142" end="2145">
<size>11</size></content>

<content start="2145" end="2149">
<size>11</size><href>scriptconsole.cml</href></content>

<content start="2149" end="2151">
<size>11</size></content>

</paragraph>
</section>
</document>