<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Inserting a numeric box</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a numeric box

&lt; Previous | Index | Next &gt;

You can insert a box that displays numeric results generated by the selected model&#10102;.

Select the &quot;Insert&gt;Model Output&gt;Numeric Box&quot; menu (keyboard shortcut: ALT+SHIFT+U). You will see the following dialog box:

  
[This is a screenshot.]

This dialog box allows you to customize most properties of a numeric box. Since there may be a lot of variables available (e.g. the coordinates, velocities, and accelerations of many particles), there is also a variable filter that will allow you to look up a variable in a narrower category.

Data to display

In Molecular Workbench, most properties are time-dependent (in Molecular Workbench, we use time series to represent the time evolution of a property). In other words, their values are not fixed; you can choose to display the instantaneous values, or the time averages, or  root mean square deviations(a synonym for standard deviation). The time averages and root mean square deviations are computed based on whatever data are currently stored in the recorder.

Processing data

At present, you can do the following simple processing of the data you choose to display:

a*x+b

where x represents the output property, a is the multiplier, and b is the addend. You may use a multiplier to linearly scale the values, and an addend to shift them, before displaying them. We plan to support any math expression.

Data formats

There are two data formats you can choose: fixed point and scientific notation. For both formats, you can choose the maximum number of digits allowed in the fraction portion of a number, and the maximum number of digits allowed in the integer portion of a number. The fraction portion of a number is the digits after the decimal separator, whereas the integer portion of a number is the digits before the decimal separator. For example, if we specify the former to be 3 and the latter to be 2, a real number 12.3456789 will be displayed as 12.346 (the last digit is rounded up), in the fixed point format; a real number 1234.5678 will be displayed as 12.346E02, in the scientific notation.

Other settings

You can choose the font style, the size of the numeric box, and the border type.

 
To see an example, visit: Counting reactants and products in a chemical reaction.

Changing and removing a numeric box

See &quot;Editing embedded components&quot; for how to change, move and remove a numeric box.

 
&#10102;For a numeric box to work, the recorder of the model must be turned on.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="2524">
<paragraph start="0" end="24">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="23">
<bold>true</bold><italic>true</italic><size>15</size></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="53">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="25" end="27">
<size>11</size></content>

<content start="27" end="35">
<href>scriptconsole.cml</href><size>11</size></content>

<content start="35" end="38">
<size>11</size></content>

<content start="38" end="43">
<href>index2.cml</href><size>11</size></content>

<content start="43" end="46">
<size>11</size></content>

<content start="46" end="50">
<href>insertBarGraph.cml</href><size>11</size></content>

<content start="50" end="52">
<size>11</size></content>

<content start="52" end="53">
</content>

</paragraph>
<paragraph start="53" end="54">
<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="139">
<LeftIndent>140.0</LeftIndent>
<content start="54" end="136">
<size>11</size></content>

<content start="136" end="137">
</content>

<content start="137" end="139">
<size>11</size></content>

</paragraph>
<paragraph start="139" end="140">
<LeftIndent>140.0</LeftIndent>
<content start="139" end="140">
<size>11</size></content>

</paragraph>
<paragraph start="140" end="263">
<LeftIndent>140.0</LeftIndent>
<content start="140" end="263">
<size>11</size></content>

</paragraph>
<paragraph start="263" end="264">
<LeftIndent>100.0</LeftIndent>
<content start="263" end="264">
<size>11</size></content>

</paragraph>
<paragraph start="264" end="267">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="264" end="265">
<size>11</size></content>

<content start="265" end="266">
<size>11</size><icon>NumericBoxDialog.gif</icon></content>

<content start="266" end="267">
<size>11</size></content>

</paragraph>
<paragraph start="267" end="291">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="267" end="290">
<size>10</size></content>

<content start="290" end="291">
<size>11</size></content>

</paragraph>
<paragraph start="291" end="292">
<LeftIndent>100.0</LeftIndent>
<content start="291" end="292">
<size>11</size></content>

</paragraph>
<paragraph start="292" end="585">
<LeftIndent>140.0</LeftIndent>
<content start="292" end="542">
<size>11</size></content>

<content start="542" end="583">
<size>11</size><bold>true</bold></content>

<content start="583" end="585">
<size>11</size></content>

</paragraph>
<paragraph start="585" end="586">
<LeftIndent>140.0</LeftIndent>
<content start="585" end="586">
<size>11</size></content>

</paragraph>
<paragraph start="586" end="602">
<LeftIndent>140.0</LeftIndent>
<content start="586" end="601">
<size>11</size><bold>true</bold></content>

<content start="601" end="602">
<size>11</size></content>

</paragraph>
<paragraph start="602" end="603">
<LeftIndent>140.0</LeftIndent>
<content start="602" end="603">
<size>11</size></content>

</paragraph>
<paragraph start="603" end="1063">
<LeftIndent>140.0</LeftIndent>
<content start="603" end="694">
<size>11</size></content>

<content start="694" end="705">
<href>timeSeries.cml</href><size>11</size></content>

<content start="705" end="875">
<size>11</size></content>

<content start="875" end="876">
<size>11</size><icon>apiIcon.gif</icon></content>

<content start="876" end="903">
<href>glossary/rmsd.cml</href><size>11</size></content>

<content start="903" end="1063">
<size>11</size></content>

</paragraph>
<paragraph start="1063" end="1064">
<LeftIndent>140.0</LeftIndent>
<content start="1063" end="1064">
<size>11</size></content>

</paragraph>
<paragraph start="1064" end="1080">
<LeftIndent>140.0</LeftIndent>
<content start="1064" end="1079">
<size>11</size><bold>true</bold></content>

<content start="1079" end="1080">
<size>11</size></content>

</paragraph>
<paragraph start="1080" end="1081">
<LeftIndent>140.0</LeftIndent>
<content start="1080" end="1081">
<size>11</size></content>

</paragraph>
<paragraph start="1081" end="1171">
<LeftIndent>140.0</LeftIndent>
<content start="1081" end="1171">
<size>11</size></content>

</paragraph>
<paragraph start="1171" end="1172">
<LeftIndent>140.0</LeftIndent>
<content start="1171" end="1172">
<size>11</size></content>

</paragraph>
<paragraph start="1172" end="1178">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1172" end="1178">
<size>11</size></content>

</paragraph>
<paragraph start="1178" end="1179">
<LeftIndent>140.0</LeftIndent>
<content start="1178" end="1179">
<size>11</size></content>

</paragraph>
<paragraph start="1179" end="1409">
<LeftIndent>140.0</LeftIndent>
<content start="1179" end="1185">
<size>11</size></content>

<content start="1185" end="1186">
<size>11</size><italic>true</italic></content>

<content start="1186" end="1219">
<size>11</size></content>

<content start="1219" end="1220">
<size>11</size><italic>true</italic></content>

<content start="1220" end="1244">
<size>11</size></content>

<content start="1244" end="1245">
<size>11</size><italic>true</italic></content>

<content start="1245" end="1409">
<size>11</size></content>

</paragraph>
<paragraph start="1409" end="1410">
<LeftIndent>140.0</LeftIndent>
<content start="1409" end="1410">
<size>11</size></content>

</paragraph>
<paragraph start="1410" end="1423">
<LeftIndent>140.0</LeftIndent>
<content start="1410" end="1422">
<size>11</size><bold>true</bold></content>

<content start="1422" end="1423">
<size>11</size></content>

</paragraph>
<paragraph start="1423" end="1424">
<LeftIndent>140.0</LeftIndent>
<content start="1423" end="1424">
<size>11</size></content>

</paragraph>
<paragraph start="1424" end="2114">
<LeftIndent>140.0</LeftIndent>
<content start="1424" end="2114">
<size>11</size></content>

</paragraph>
<paragraph start="2114" end="2115">
<LeftIndent>140.0</LeftIndent>
<content start="2114" end="2115">
<size>11</size></content>

</paragraph>
<paragraph start="2115" end="2130">
<LeftIndent>140.0</LeftIndent>
<content start="2115" end="2129">
<size>11</size><bold>true</bold></content>

<content start="2129" end="2130">
<size>11</size></content>

</paragraph>
<paragraph start="2130" end="2131">
<LeftIndent>140.0</LeftIndent>
<content start="2130" end="2131">
<size>11</size></content>

</paragraph>
<paragraph start="2131" end="2212">
<LeftIndent>140.0</LeftIndent>
<content start="2131" end="2212">
<size>11</size></content>

</paragraph>
<paragraph start="2212" end="2213">
<LeftIndent>100.0</LeftIndent>
<content start="2212" end="2213">
<size>11</size></content>

</paragraph>
<paragraph start="2213" end="2215">
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="2213" end="2214">
<size>11</size><icon>window6.gif</icon></content>

<content start="2214" end="2215">
<size>11</size></content>

</paragraph>
<paragraph start="2215" end="2297">
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="2215" end="2241">
<size>11</size></content>

<content start="2241" end="2295">
<link_statusbar>true</link_statusbar><target>_blank</target><link_fullscreen>false</link_fullscreen><link_left>0</link_left><size>11</size><link_menubar>true</link_menubar><link_top>0</link_top><link_toolbar>true</link_toolbar><href>../student/chemicalreaction/count.cml</href><link_resizable>true</link_resizable></content>

<content start="2295" end="2297">
<size>11</size></content>

</paragraph>
<paragraph start="2297" end="2298">
<LeftIndent>140.0</LeftIndent>
<content start="2297" end="2298">
<size>11</size></content>

</paragraph>
<paragraph start="2298" end="2334">
<LeftIndent>140.0</LeftIndent>
<content start="2298" end="2333">
<size>11</size><bold>true</bold></content>

<content start="2333" end="2334">
<size>11</size></content>

</paragraph>
<paragraph start="2334" end="2335">
<LeftIndent>140.0</LeftIndent>
<content start="2334" end="2335">
<size>11</size></content>

</paragraph>
<paragraph start="2335" end="2419">
<LeftIndent>140.0</LeftIndent>
<content start="2335" end="2340">
<size>11</size></content>

<content start="2340" end="2367">
<href>changeComponent.cml</href><size>11</size></content>

<content start="2367" end="2419">
<size>11</size></content>

</paragraph>
<paragraph start="2419" end="2420">
<LeftIndent>140.0</LeftIndent>
<content start="2419" end="2420">
<size>11</size></content>

</paragraph>
<paragraph start="2420" end="2422">
<LeftIndent>140.0</LeftIndent>
<SpaceAbove>1.0</SpaceAbove>
<content start="2420" end="2421">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="2421" end="2422">
<size>11</size></content>

</paragraph>
<paragraph start="2422" end="2495">
<LeftIndent>140.0</LeftIndent>
<content start="2422" end="2423">
</content>

<content start="2423" end="2450">
<size>10</size></content>

<content start="2450" end="2475">
<href>recordSimulation.cml</href><size>10</size></content>

<content start="2475" end="2494">
<size>10</size></content>

<content start="2494" end="2495">
<size>11</size></content>

</paragraph>
<paragraph start="2495" end="2496">
<LeftIndent>100.0</LeftIndent>
<content start="2495" end="2496">
</content>

</paragraph>
<paragraph start="2496" end="2524">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="2496" end="2498">
<size>11</size></content>

<content start="2498" end="2506">
<href>scriptconsole.cml</href><size>11</size></content>

<content start="2506" end="2509">
<size>11</size></content>

<content start="2509" end="2514">
<href>index2.cml</href><size>11</size></content>

<content start="2514" end="2517">
<size>11</size></content>

<content start="2517" end="2521">
<href>insertBarGraph.cml</href><size>11</size></content>

<content start="2521" end="2523">
<size>11</size></content>

</paragraph>
</section>
</document>