<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Inserting a bar graph</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a bar graph

&lt; Previous | Index | Next &gt;

You can insert a bar graph that plots certain data set generated by the selected model&#10102;.

Select the &quot;Insert&gt;Model Output&gt;Bar Graph&quot; menu (keyboard shortcut: ALT+SHIFT+Y). You will see the following dialog box:

  
[This is a screenshot.]

This dialog box allows you to customize most properties of a bar graph. Since there may be a lot of variables available (e.g. the coordinates, velocities, and accelerations of many particles), there is also a variable filter that will allow you to look up a variable in a narrower category.

Data to display

In Molecular Workbench, most properties are time-dependent (in Molecular Workbench, we use time series to represent the time evolution of a property). In other words, their values are not fixed. A bar graph can be used to show the changes of a property. It can also show the average over time. The time average is computed based on whatever data that have been stored in the recorder. The average value is indicated by a small triangle, as shown in the image below:

  
[This is a screenshot.]

An average can be used as an indicator of a system equilibrium. If the instantaneous value fluctuates regularly around the average, and the average remains reasonably stable, it may indicate that the system has reached equilibrium.

Processing data

Currently, you can do the following simple processing of the data you choose to display:

a*x+b

where x represents the output property, a is the multiplier, and b is the addend. You may use a multiplier to linearly scale the values, and an addend to shift them, before displaying them.

Data formats for the labels

There are two data formats you can choose for the labels: fixed point and scientific notation. For both formats, you can choose the maximum number of digits allowed in the fraction portion of a number, and the maximum number of digits allowed in the integer portion of a number. The fraction portion of a number is the digits after the decimal separator, whereas the integer portion of a number is the digits before the decimal separator. For example, if we specify the former to be 3 and the latter to be 2, a real number 12.3456789 will be displayed as 12.346 (the last digit is rounded up), in the fixed point format; a real number 1234.5678 will be displayed as 12.346E02, in the scientific notation.

You need to adjust the size of the bar graph in accordance with the data format you set for the labels. Otherwise, the bar may not be visible.

Take a snapshot

To take a snapshot of a bar graph, right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on it and choose &quot;Take a Snapshot&quot; from the popup menu.

Other settings

You can choose the upper and lower bounds of the bar graph, the width and height, the background color for the bar box, the color of the bar (called foreground), the orientation (horizontal or vertical), and the major and minor tick spacings. Furthermore, if you are not satisfied with the default text shown on the bar graph, you can change it in the &quot;Description&quot; field.

  
To see an example, visit Dalton&apos;s Law of Particle Pressure.

Changing and removing a bar graph

See &quot;Editing embedded components&quot; for how to change, move and remove a bar graph.

 
&#10102; For a bar graph to work, the recorder of the model must be turned on.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="3369">
<paragraph start="0" end="22">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="21">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="51">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="23" end="25">
<size>11</size></content>

<content start="25" end="33">
<size>11</size><href>insertNumericBox.cml</href></content>

<content start="33" end="36">
<size>11</size></content>

<content start="36" end="41">
<size>11</size><href>index2.cml</href></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="48">
<size>11</size><href>insertXYGraph.cml</href></content>

<content start="48" end="50">
<size>11</size></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="141">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="138">
<size>11</size></content>

<content start="138" end="139">
</content>

<content start="139" end="141">
<size>11</size></content>

</paragraph>
<paragraph start="141" end="142">
<LeftIndent>140.0</LeftIndent>
<content start="141" end="142">
<size>11</size></content>

</paragraph>
<paragraph start="142" end="263">
<LeftIndent>140.0</LeftIndent>
<content start="142" end="263">
<size>11</size></content>

</paragraph>
<paragraph start="263" end="264">
<LeftIndent>100.0</LeftIndent>
<content start="263" end="264">
<size>11</size></content>

</paragraph>
<paragraph start="264" end="267">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="264" end="265">
<size>11</size></content>

<content start="265" end="266">
<size>11</size><icon>BarGraphDialog.gif</icon></content>

<content start="266" end="267">
<size>11</size></content>

</paragraph>
<paragraph start="267" end="291">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="267" end="290">
<size>10</size></content>

<content start="290" end="291">
<size>11</size></content>

</paragraph>
<paragraph start="291" end="292">
<LeftIndent>100.0</LeftIndent>
<content start="291" end="292">
<size>11</size></content>

</paragraph>
<paragraph start="292" end="583">
<LeftIndent>140.0</LeftIndent>
<content start="292" end="540">
<size>11</size></content>

<content start="540" end="581">
<size>11</size><bold>true</bold></content>

<content start="581" end="583">
<size>11</size></content>

</paragraph>
<paragraph start="583" end="584">
<LeftIndent>140.0</LeftIndent>
<content start="583" end="584">
<size>11</size></content>

</paragraph>
<paragraph start="584" end="600">
<LeftIndent>140.0</LeftIndent>
<content start="584" end="599">
<size>11</size><bold>true</bold></content>

<content start="599" end="600">
<size>11</size></content>

</paragraph>
<paragraph start="600" end="601">
<LeftIndent>140.0</LeftIndent>
<content start="600" end="601">
<size>11</size></content>

</paragraph>
<paragraph start="601" end="1067">
<LeftIndent>140.0</LeftIndent>
<content start="601" end="692">
<size>11</size></content>

<content start="692" end="703">
<size>11</size><href>timeSeries.cml</href></content>

<content start="703" end="1067">
<size>11</size></content>

</paragraph>
<paragraph start="1067" end="1068">
<LeftIndent>140.0</LeftIndent>
<content start="1067" end="1068">
<size>11</size></content>

</paragraph>
<paragraph start="1068" end="1071">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1068" end="1069">
<size>11</size></content>

<content start="1069" end="1070">
<size>11</size><icon>BarGraphSample.gif</icon></content>

<content start="1070" end="1071">
<size>11</size></content>

</paragraph>
<paragraph start="1071" end="1095">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1071" end="1094">
<size>10</size></content>

<content start="1094" end="1095">
<size>11</size></content>

</paragraph>
<paragraph start="1095" end="1096">
<LeftIndent>140.0</LeftIndent>
<content start="1095" end="1096">
<size>11</size></content>

</paragraph>
<paragraph start="1096" end="1328">
<LeftIndent>140.0</LeftIndent>
<content start="1096" end="1328">
<size>11</size></content>

</paragraph>
<paragraph start="1328" end="1329">
<LeftIndent>140.0</LeftIndent>
<content start="1328" end="1329">
<size>11</size></content>

</paragraph>
<paragraph start="1329" end="1345">
<LeftIndent>140.0</LeftIndent>
<content start="1329" end="1344">
<size>11</size><bold>true</bold></content>

<content start="1344" end="1345">
<size>11</size></content>

</paragraph>
<paragraph start="1345" end="1346">
<LeftIndent>140.0</LeftIndent>
<content start="1345" end="1346">
<size>11</size></content>

</paragraph>
<paragraph start="1346" end="1435">
<LeftIndent>140.0</LeftIndent>
<content start="1346" end="1435">
<size>11</size></content>

</paragraph>
<paragraph start="1435" end="1436">
<LeftIndent>140.0</LeftIndent>
<content start="1435" end="1436">
<size>11</size></content>

</paragraph>
<paragraph start="1436" end="1442">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1436" end="1442">
<size>11</size></content>

</paragraph>
<paragraph start="1442" end="1443">
<LeftIndent>140.0</LeftIndent>
<content start="1442" end="1443">
<size>11</size></content>

</paragraph>
<paragraph start="1443" end="1633">
<LeftIndent>140.0</LeftIndent>
<content start="1443" end="1449">
<size>11</size></content>

<content start="1449" end="1450">
<size>11</size><italic>true</italic></content>

<content start="1450" end="1483">
<size>11</size></content>

<content start="1483" end="1484">
<size>11</size><italic>true</italic></content>

<content start="1484" end="1508">
<size>11</size></content>

<content start="1508" end="1509">
<size>11</size><italic>true</italic></content>

<content start="1509" end="1633">
<size>11</size></content>

</paragraph>
<paragraph start="1633" end="1634">
<LeftIndent>140.0</LeftIndent>
<content start="1633" end="1634">
<size>11</size></content>

</paragraph>
<paragraph start="1634" end="1662">
<LeftIndent>140.0</LeftIndent>
<content start="1634" end="1661">
<size>11</size><bold>true</bold></content>

<content start="1661" end="1662">
<size>11</size></content>

</paragraph>
<paragraph start="1662" end="1663">
<LeftIndent>140.0</LeftIndent>
<content start="1662" end="1663">
<size>11</size></content>

</paragraph>
<paragraph start="1663" end="2368">
<LeftIndent>140.0</LeftIndent>
<content start="1663" end="2368">
<size>11</size></content>

</paragraph>
<paragraph start="2368" end="2369">
<LeftIndent>140.0</LeftIndent>
<content start="2368" end="2369">
<size>11</size></content>

</paragraph>
<paragraph start="2369" end="2512">
<LeftIndent>140.0</LeftIndent>
<content start="2369" end="2512">
<size>11</size></content>

</paragraph>
<paragraph start="2512" end="2513">
<LeftIndent>140.0</LeftIndent>
<content start="2512" end="2513">
<size>11</size></content>

</paragraph>
<paragraph start="2513" end="2529">
<LeftIndent>140.0</LeftIndent>
<content start="2513" end="2528">
<size>11</size><bold>true</bold></content>

<content start="2528" end="2529">
<size>11</size></content>

</paragraph>
<paragraph start="2529" end="2530">
<LeftIndent>140.0</LeftIndent>
<content start="2529" end="2530">
<size>11</size></content>

</paragraph>
<paragraph start="2530" end="2693">
<LeftIndent>140.0</LeftIndent>
<content start="2530" end="2578">
<size>11</size></content>

<content start="2578" end="2635">
<size>11</size></content>

<content start="2635" end="2693">
<size>11</size></content>

</paragraph>
<paragraph start="2693" end="2694">
<LeftIndent>140.0</LeftIndent>
<content start="2693" end="2694">
<size>11</size></content>

</paragraph>
<paragraph start="2694" end="2709">
<LeftIndent>140.0</LeftIndent>
<content start="2694" end="2708">
<size>11</size><bold>true</bold></content>

<content start="2708" end="2709">
<size>11</size></content>

</paragraph>
<paragraph start="2709" end="2710">
<LeftIndent>140.0</LeftIndent>
<content start="2709" end="2710">
<size>11</size></content>

</paragraph>
<paragraph start="2710" end="3083">
<LeftIndent>140.0</LeftIndent>
<content start="2710" end="3083">
<size>11</size></content>

</paragraph>
<paragraph start="3083" end="3084">
<LeftIndent>140.0</LeftIndent>
<content start="3083" end="3084">
<size>11</size></content>

</paragraph>
<paragraph start="3084" end="3087">
<Alignment>1</Alignment>
<LeftIndent>100.0</LeftIndent>
<content start="3084" end="3085">
<size>11</size></content>

<content start="3085" end="3086">
<size>11</size><icon>window6.gif</icon></content>

<content start="3086" end="3087">
<size>11</size></content>

</paragraph>
<paragraph start="3087" end="3147">
<Alignment>1</Alignment>
<LeftIndent>100.0</LeftIndent>
<content start="3087" end="3112">
<size>11</size></content>

<content start="3112" end="3145">
<size>11</size><href>../student/gaslaws/dalton.cml</href></content>

<content start="3145" end="3147">
<size>11</size></content>

</paragraph>
<paragraph start="3147" end="3148">
<LeftIndent>140.0</LeftIndent>
<content start="3147" end="3148">
<size>11</size></content>

</paragraph>
<paragraph start="3148" end="3182">
<LeftIndent>140.0</LeftIndent>
<content start="3148" end="3181">
<size>11</size><bold>true</bold></content>

<content start="3181" end="3182">
<size>11</size></content>

</paragraph>
<paragraph start="3182" end="3183">
<LeftIndent>140.0</LeftIndent>
<content start="3182" end="3183">
<size>11</size></content>

</paragraph>
<paragraph start="3183" end="3265">
<LeftIndent>140.0</LeftIndent>
<content start="3183" end="3188">
<size>11</size></content>

<content start="3188" end="3215">
<size>11</size><href>changeComponent.cml</href></content>

<content start="3215" end="3265">
<size>11</size></content>

</paragraph>
<paragraph start="3265" end="3266">
<LeftIndent>140.0</LeftIndent>
<content start="3265" end="3266">
</content>

</paragraph>
<paragraph start="3266" end="3268">
<SpaceAbove>1.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<content start="3266" end="3267">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="3267" end="3268">
</content>

</paragraph>
<paragraph start="3268" end="3340">
<LeftIndent>140.0</LeftIndent>
<content start="3268" end="3269">
</content>

<content start="3269" end="3295">
<size>10</size></content>

<content start="3295" end="3320">
<size>10</size><href>recordSimulation.cml</href></content>

<content start="3320" end="3339">
<size>10</size></content>

<content start="3339" end="3340">
</content>

</paragraph>
<paragraph start="3340" end="3341">
<LeftIndent>100.0</LeftIndent>
<content start="3340" end="3341">
</content>

</paragraph>
<paragraph start="3341" end="3369">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="3341" end="3343">
<size>11</size></content>

<content start="3343" end="3351">
<size>11</size><href>insertNumericBox.cml</href></content>

<content start="3351" end="3354">
<size>11</size></content>

<content start="3354" end="3359">
<size>11</size><href>index2.cml</href></content>

<content start="3359" end="3362">
<size>11</size></content>

<content start="3362" end="3366">
<size>11</size><href>insertXYGraph.cml</href></content>

<content start="3366" end="3368">
<size>11</size></content>

</paragraph>
</section>
</document>