<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_14" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>200.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>200</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>25</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>insertSpinner$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1251908606472</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\tutorial\insertSpinner$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>19946</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\tutorial</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="chargeShading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>-0.0</double> 
  </void> 
  <void property="rx"> 
   <double>175.0</double> 
  </void> 
  <void property="ry"> 
   <double>86.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.007456746615564083</double> 
  </void> 
  <void property="vy"> 
   <double>0.005781834233005617</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>-0.0</double> 
  </void> 
  <void property="rx"> 
   <double>135.0</double> 
  </void> 
  <void property="ry"> 
   <double>50.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011576896805651035</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004036961609794317</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>-0.0</double> 
  </void> 
  <void property="rx"> 
   <double>138.0</double> 
  </void> 
  <void property="ry"> 
   <double>118.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.014890698732826209</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009808620357572606</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>-0.0</double> 
  </void> 
  <void property="rx"> 
   <double>180.0</double> 
  </void> 
  <void property="ry"> 
   <double>149.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010579493064896328</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011739541287614839</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>-0.0</double> 
  </void> 
  <void property="rx"> 
   <double>248.0</double> 
  </void> 
  <void property="ry"> 
   <double>116.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003060401185817676</double> 
  </void> 
  <void property="vy"> 
   <double>0.0020820715496071246</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>189.0</double> 
  </void> 
  <void property="ry"> 
   <double>42.0</double> 
  </void> 
  <void property="vx"> 
   <double>-8.486261671419696E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005467911779746382</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>221.0</double> 
  </void> 
  <void property="ry"> 
   <double>67.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003355250590135489</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018790088662925322</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>224.0</double> 
  </void> 
  <void property="ry"> 
   <double>107.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0016328463922970977</double> 
  </void> 
  <void property="vy"> 
   <double>0.013816887463069012</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>222.0</double> 
  </void> 
  <void property="ry"> 
   <double>153.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0270637606962281</double> 
  </void> 
  <void property="vy"> 
   <double>0.0054560632556596295</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>276.0</double> 
  </void> 
  <void property="ry"> 
   <double>165.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004980565978093457</double> 
  </void> 
  <void property="vy"> 
   <double>0.004999466215265066</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>309.0</double> 
  </void> 
  <void property="ry"> 
   <double>108.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020039318943920912</double> 
  </void> 
  <void property="vy"> 
   <double>0.0148790309003921</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>310.0</double> 
  </void> 
  <void property="ry"> 
   <double>61.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006873862416550705</double> 
  </void> 
  <void property="vy"> 
   <double>0.007228608868464631</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>253.0</double> 
  </void> 
  <void property="ry"> 
   <double>63.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012696596391864042</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012075708901686985</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>-0.0</double> 
  </void> 
  <void property="rx"> 
   <double>86.0</double> 
  </void> 
  <void property="ry"> 
   <double>60.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.006227888873198589</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006541918188914286</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>-0.0</double> 
  </void> 
  <void property="rx"> 
   <double>89.0</double> 
  </void> 
  <void property="ry"> 
   <double>101.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0049148056444639895</double> 
  </void> 
  <void property="vy"> 
   <double>0.009199318366589786</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>339.0</double> 
  </void> 
  <void property="ry"> 
   <double>35.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0037767553607364127</double> 
  </void> 
  <void property="vy"> 
   <double>0.00812257264753535</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>356.0</double> 
  </void> 
  <void property="ry"> 
   <double>129.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0051282988843454275</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007259383129973783</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>332.0</double> 
  </void> 
  <void property="ry"> 
   <double>174.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012137992699824734</double> 
  </void> 
  <void property="vy"> 
   <double>0.008739219628635664</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>131.0</double> 
  </void> 
  <void property="ry"> 
   <double>181.0</double> 
  </void> 
  <void property="vx"> 
   <double>1.584880126731043E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.008760770153279094</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>71.0</double> 
  </void> 
  <void property="ry"> 
   <double>165.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.006811615778906254</double> 
  </void> 
  <void property="vy"> 
   <double>0.005420090239681093</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>40.0</double> 
  </void> 
  <void property="ry"> 
   <double>112.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003526254582072704</double> 
  </void> 
  <void property="vy"> 
   <double>0.007899539209536134</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>35.0</double> 
  </void> 
  <void property="ry"> 
   <double>47.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.008598967097773039</double> 
  </void> 
  <void property="vy"> 
   <double>1.1137950887052488E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>244.0</double> 
  </void> 
  <void property="ry"> 
   <double>31.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.006917676243883379</double> 
  </void> 
  <void property="vy"> 
   <double>0.0050267182223934885</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>106.0</double> 
  </void> 
  <void property="ry"> 
   <double>138.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0025333536205013334</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008118923565060988</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>273.0</double> 
  </void> 
  <void property="ry"> 
   <double>94.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00782775754318719</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003211635448845724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
