<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Inserting a numeric box</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a numeric box

&lt; Previous | Index | Next &gt;

You can insert a box that displays numeric results generated by the selected model&#10102;.

Select the &quot;Insert&gt;Model Output&gt;Numeric Box&quot; menu (keyboard shortcut: ALT+SHIFT+U). You will see the following dialog box:

  
&#12304;This is a screenshot.&#12305;

This dialog box allows you to customize most properties of a numeric box.

Data to display

In MW, most properties are time-dependent (in MW, we use time series to represent the time evolution of a property). In other words, their values are not fixed; you can choose to display the instantaneous values, or the time averages, or  root mean square deviations(a synonym for standard deviation). The time averages and root mean square deviations are computed based on whatever data are currently stored in the recorder.

Rescaling and offseting data

You can rescale and offset the data you choose to display:

a*x+b

where x represents the output property, a is the multiplier, and b is the addend. This provides some simple data processing of an output.

The more general and flexible way to output a mathematical function of some properties of a model is to use some MW scripts to compute it in a custom task and then use the store command to save the results in a channel. A bar graph can then choose the channel to display.

Data formats

There are two data formats you can choose: fixed point and scientific notation. For both formats, you can choose the maximum number of digits allowed in the fraction portion of a number, and the maximum number of digits allowed in the integer portion of a number. The fraction portion of a number is the digits after the decimal separator, whereas the integer portion of a number is the digits before the decimal separator. For example, if we specify the former to be 3 and the latter to be 2, a real number 12.3456789 will be displayed as 12.346 (the last digit is rounded up), in the fixed point format; a real number 1234.5678 will be displayed as 12.346E02, in the scientific notation.

Other settings

You can choose the font style, the size of the numeric box, and the border type.

 
To see an example, visit: Counting reactants and products in a chemical reaction.

Optionally, a numeric box can be given a unique identifier (UID). It has two uses. First, it can be used by a scripter to find the numeric box and then do something on it. Second, it can be used to generate a log file that reports the data on the numeric box resulted from the user&apos;s activities. A restriction of naming a UID is that it must be a string composed of only the alphanumeric characters and at least one alphabetic character. As its name indicates, you cannot have multiple components on the same page that share the same UID. If you do not need a UID for the numeric box, just leave the field blank.

Changing and removing a numeric box

See &quot;Editing embedded components&quot; for how to change, move, and remove a numeric box.

 
&#10102; For a numeric box to work, the recorder of the model must be turned on.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="3050">
<paragraph start="0" end="24">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="23">
<bold>true</bold><italic>true</italic><size>15</size></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="53">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="25" end="27">
<size>11</size></content>

<content start="27" end="35">
<href>scriptconsole.cml</href><size>11</size></content>

<content start="35" end="38">
<size>11</size></content>

<content start="38" end="43">
<href>index2.cml</href><size>11</size></content>

<content start="43" end="46">
<size>11</size></content>

<content start="46" end="50">
<href>insertBarGraph.cml</href><size>11</size></content>

<content start="50" end="52">
<size>11</size></content>

<content start="52" end="53">
</content>

</paragraph>
<paragraph start="53" end="54">
<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="139">
<LeftIndent>140.0</LeftIndent>
<content start="54" end="136">
<size>11</size></content>

<content start="136" end="137">
<size>13</size></content>

<content start="137" end="139">
<size>11</size></content>

</paragraph>
<paragraph start="139" end="140">
<LeftIndent>140.0</LeftIndent>
<content start="139" end="140">
<size>11</size></content>

</paragraph>
<paragraph start="140" end="263">
<LeftIndent>140.0</LeftIndent>
<content start="140" end="263">
<size>11</size></content>

</paragraph>
<paragraph start="263" end="264">
<LeftIndent>100.0</LeftIndent>
<content start="263" end="264">
<size>11</size></content>

</paragraph>
<paragraph start="264" end="267">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="264" end="265">
<size>11</size></content>

<content start="265" end="266">
<size>11</size><icon>NumericBoxDialog.gif</icon></content>

<content start="266" end="267">
<size>11</size></content>

</paragraph>
<paragraph start="267" end="291">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="267" end="268">
<size>13</size><bold>true</bold></content>

<content start="268" end="289">
<size>10</size></content>

<content start="289" end="290">
<size>13</size><bold>true</bold></content>

<content start="290" end="291">
<size>11</size></content>

</paragraph>
<paragraph start="291" end="292">
<LeftIndent>100.0</LeftIndent>
<content start="291" end="292">
<size>11</size></content>

</paragraph>
<paragraph start="292" end="366">
<LeftIndent>140.0</LeftIndent>
<content start="292" end="366">
<size>11</size></content>

</paragraph>
<paragraph start="366" end="367">
<LeftIndent>140.0</LeftIndent>
<content start="366" end="367">
<size>11</size></content>

</paragraph>
<paragraph start="367" end="383">
<LeftIndent>140.0</LeftIndent>
<content start="367" end="382">
<size>11</size><bold>true</bold></content>

<content start="382" end="383">
<size>11</size></content>

</paragraph>
<paragraph start="383" end="384">
<LeftIndent>140.0</LeftIndent>
<content start="383" end="384">
<size>11</size></content>

</paragraph>
<paragraph start="384" end="810">
<LeftIndent>140.0</LeftIndent>
<content start="384" end="441">
<size>11</size></content>

<content start="441" end="452">
<href>timeSeries.cml</href><size>11</size></content>

<content start="452" end="622">
<size>11</size></content>

<content start="622" end="623">
<size>11</size><icon>apiIcon.gif</icon></content>

<content start="623" end="650">
<href>glossary/rmsd.cml</href><size>11</size></content>

<content start="650" end="810">
<size>11</size></content>

</paragraph>
<paragraph start="810" end="811">
<LeftIndent>140.0</LeftIndent>
<content start="810" end="811">
<size>11</size></content>

</paragraph>
<paragraph start="811" end="840">
<LeftIndent>140.0</LeftIndent>
<content start="811" end="839">
<size>11</size><bold>true</bold></content>

<content start="839" end="840">
<size>11</size></content>

</paragraph>
<paragraph start="840" end="841">
<LeftIndent>140.0</LeftIndent>
<content start="840" end="841">
<size>11</size></content>

</paragraph>
<paragraph start="841" end="900">
<LeftIndent>140.0</LeftIndent>
<content start="841" end="900">
<size>11</size></content>

</paragraph>
<paragraph start="900" end="901">
<LeftIndent>140.0</LeftIndent>
<content start="900" end="901">
<size>11</size></content>

</paragraph>
<paragraph start="901" end="907">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="901" end="902">
<italic>true</italic><size>11</size></content>

<content start="902" end="903">
<size>11</size></content>

<content start="903" end="904">
<italic>true</italic><size>11</size></content>

<content start="904" end="905">
<size>11</size></content>

<content start="905" end="906">
<italic>true</italic><size>11</size></content>

<content start="906" end="907">
<size>11</size></content>

</paragraph>
<paragraph start="907" end="908">
<LeftIndent>140.0</LeftIndent>
<content start="907" end="908">
<size>11</size></content>

</paragraph>
<paragraph start="908" end="1046">
<LeftIndent>140.0</LeftIndent>
<content start="908" end="914">
<size>11</size></content>

<content start="914" end="915">
<italic>true</italic><size>11</size></content>

<content start="915" end="948">
<size>11</size></content>

<content start="948" end="949">
<italic>true</italic><size>11</size></content>

<content start="949" end="973">
<size>11</size></content>

<content start="973" end="974">
<italic>true</italic><size>11</size></content>

<content start="974" end="1046">
<size>11</size></content>

</paragraph>
<paragraph start="1046" end="1047">
<LeftIndent>140.0</LeftIndent>
<content start="1046" end="1047">
<size>11</size></content>

</paragraph>
<paragraph start="1047" end="1319">
<LeftIndent>140.0</LeftIndent>
<content start="1047" end="1190">
<size>11</size></content>

<content start="1190" end="1201">
<href>CustomerTask.cml</href><size>11</size></content>

<content start="1201" end="1219">
<size>11</size></content>

<content start="1219" end="1224">
<href>script_store.cml</href><size>11</size></content>

<content start="1224" end="1319">
<size>11</size></content>

</paragraph>
<paragraph start="1319" end="1320">
<LeftIndent>140.0</LeftIndent>
<content start="1319" end="1320">
<size>11</size></content>

</paragraph>
<paragraph start="1320" end="1333">
<LeftIndent>140.0</LeftIndent>
<content start="1320" end="1332">
<size>11</size><bold>true</bold></content>

<content start="1332" end="1333">
<size>11</size></content>

</paragraph>
<paragraph start="1333" end="1334">
<LeftIndent>140.0</LeftIndent>
<content start="1333" end="1334">
<size>11</size></content>

</paragraph>
<paragraph start="1334" end="2024">
<LeftIndent>140.0</LeftIndent>
<content start="1334" end="2024">
<size>11</size></content>

</paragraph>
<paragraph start="2024" end="2025">
<LeftIndent>140.0</LeftIndent>
<content start="2024" end="2025">
<size>11</size></content>

</paragraph>
<paragraph start="2025" end="2040">
<LeftIndent>140.0</LeftIndent>
<content start="2025" end="2039">
<size>11</size><bold>true</bold></content>

<content start="2039" end="2040">
<size>11</size></content>

</paragraph>
<paragraph start="2040" end="2041">
<LeftIndent>140.0</LeftIndent>
<content start="2040" end="2041">
<size>11</size></content>

</paragraph>
<paragraph start="2041" end="2122">
<LeftIndent>140.0</LeftIndent>
<content start="2041" end="2122">
<size>11</size></content>

</paragraph>
<paragraph start="2122" end="2123">
<LeftIndent>100.0</LeftIndent>
<content start="2122" end="2123">
<size>11</size></content>

</paragraph>
<paragraph start="2123" end="2125">
<Alignment>1</Alignment>
<LeftIndent>100.0</LeftIndent>
<content start="2123" end="2124">
<size>11</size><icon>window6.gif</icon></content>

<content start="2124" end="2125">
<size>11</size></content>

</paragraph>
<paragraph start="2125" end="2207">
<Alignment>1</Alignment>
<LeftIndent>100.0</LeftIndent>
<content start="2125" end="2151">
<size>11</size></content>

<content start="2151" end="2205">
<href>../student/chemicalreaction/count.cml</href><size>11</size></content>

<content start="2205" end="2207">
<size>11</size></content>

</paragraph>
<paragraph start="2207" end="2208">
<LeftIndent>140.0</LeftIndent>
<content start="2207" end="2208">
<size>11</size></content>

</paragraph>
<paragraph start="2208" end="2821">
<LeftIndent>140.0</LeftIndent>
<content start="2208" end="2821">
<size>11</size></content>

</paragraph>
<paragraph start="2821" end="2822">
<LeftIndent>140.0</LeftIndent>
<content start="2821" end="2822">
<size>11</size></content>

</paragraph>
<paragraph start="2822" end="2858">
<LeftIndent>140.0</LeftIndent>
<content start="2822" end="2857">
<size>11</size><bold>true</bold></content>

<content start="2857" end="2858">
<size>11</size></content>

</paragraph>
<paragraph start="2858" end="2859">
<LeftIndent>140.0</LeftIndent>
<content start="2858" end="2859">
<size>11</size></content>

</paragraph>
<paragraph start="2859" end="2944">
<LeftIndent>140.0</LeftIndent>
<content start="2859" end="2864">
<size>11</size></content>

<content start="2864" end="2891">
<href>changeComponent.cml</href><size>11</size></content>

<content start="2891" end="2944">
<size>11</size></content>

</paragraph>
<paragraph start="2944" end="2945">
<LeftIndent>140.0</LeftIndent>
<content start="2944" end="2945">
<size>11</size></content>

</paragraph>
<paragraph start="2945" end="2947">
<SpaceAbove>1.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<content start="2945" end="2946">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="2946" end="2947">
<size>11</size></content>

</paragraph>
<paragraph start="2947" end="3021">
<LeftIndent>140.0</LeftIndent>
<content start="2947" end="2949">
<size>13</size></content>

<content start="2949" end="2976">
<size>10</size></content>

<content start="2976" end="3001">
<href>recordSimulation.cml</href><size>10</size></content>

<content start="3001" end="3020">
<size>10</size></content>

<content start="3020" end="3021">
<size>11</size></content>

</paragraph>
<paragraph start="3021" end="3022">
<LeftIndent>100.0</LeftIndent>
<content start="3021" end="3022">
</content>

</paragraph>
<paragraph start="3022" end="3050">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="3022" end="3024">
<size>11</size></content>

<content start="3024" end="3032">
<href>scriptconsole.cml</href><size>11</size></content>

<content start="3032" end="3035">
<size>11</size></content>

<content start="3035" end="3040">
<href>index2.cml</href><size>11</size></content>

<content start="3040" end="3043">
<size>11</size></content>

<content start="3043" end="3047">
<href>insertBarGraph.cml</href><size>11</size></content>

<content start="3047" end="3049">
<size>11</size></content>

</paragraph>
</section>
</document>