<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Inserting a bar graph</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a bar graph

&lt; Previous | Index | Next &gt;

You can insert a bar graph that plots a certain data stream generated by the selected model&#10102;.

Select the &quot;Insert&gt;Model Output&gt;Bar Graph&quot; menu (keyboard shortcut: ALT+SHIFT+Y). You will see the following dialog box:

  
&#12304;This is a screenshot.&#12305;

This dialog box allows you to customize most properties of a bar graph. In addition to a large number of preprogrammed variables, the list also provides eight channels of data streams that output user-defined time series computed using scripts and stored using the store command. Please see this section for more information.

Data to display

In MW, most properties are time-dependent (the time evolution of a property is called a time series). In other words, their values are not fixed. A bar graph can be used to show the changes of a property. It can also show a variety of methods to compute average: the growing-point running average, the simple running average and the exponential running average. The  growing-point running average, which is the default method, is calculated based on whatever data that have been stored in the recorder.   The simple running average is calculated based on the unweighted arithmetic mean of the last n points (by default, n=10).   The exponential running average is calculated based on a weighted mean of all the previous points, in which earlier points get less weights (by default, the weighting factor is 0.05). The weighting for each older data point decreases exponentially, giving much more importance to recent observations while still not discarding older observations entirely.

 
Running average is also called   moving average. In statistics, a running average is one of a family of similar techniques used to analyze time series data.
 

The average value is indicated by a small triangle, as shown in the image below:

  
[This is a screenshot.]

The all-point running average can be used as an indicator of a system equilibrium. If the instantaneous value fluctuates regularly around the average, and the average remains reasonably stable, it may indicate that the system has reached equilibrium.

Rescaling and offseting data

You can rescale and offset the data you choose to display:

a*x+b

where x represents the output property, a is the multiplier, and b is the addend. This provides some simple data processing of an output.

The more general and flexible way to output a mathematical function of some properties of a model is to use some MW scripts to compute it in a custom task and then use the store command to save the results in a channel. A bar graph can then choose the channel to display.

Data formats for the labels

There are two data formats you can choose for the labels: fixed point and scientific notation. For both formats, you can choose the maximum number of digits allowed in the fraction portion of a number, and the maximum number of digits allowed in the integer portion of a number. The fraction portion of a number is the digits after the decimal separator, whereas the integer portion of a number is the digits before the decimal separator. For example, if we specify the former to be 3 and the latter to be 2, a real number 12.3456789 will be displayed as 12.346 (the last digit is rounded up), in the fixed point format; a real number 1234.5678 will be displayed as 12.346E02, in the scientific notation.

You need to adjust the size of the bar graph in accordance with the data format you set for the labels. Otherwise, the bar may not be visible.

Take a snapshot

To take a snapshot of a bar graph, right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on it and choose &quot;Take a Snapshot&quot; from the popup menu.

Other settings

You can choose the upper and lower bounds of the bar graph, the width and height, the background color for the bar box, the color of the bar (called foreground), the orientation (horizontal or vertical), and the major and minor tick spacings. Furthermore, if you are not satisfied with the default text shown on the bar graph, you can change it in the &quot;Description&quot; field.

  
To see an example, visit Dalton&apos;s Law of Particle Pressure.

Optionally, a bar graph can be given a unique identifier (UID). It has two uses. First, it can be used by a scripter to find the bar graph and then do something on it. Second, it can be used to generate a log file that reports the data on the bar graph resulted from the user&apos;s activities. A restriction of naming a UID is that it must be a string composed of only the alphanumeric characters and at least one alphabetic character. As its name indicates, you cannot have multiple components on the same page that share the same UID. If you do not need a UID for the bar graph, just leave the field blank.

Scripting support

Currently, the following commands are supported:

   snapshot
   reset

Remember that you have to use some prefixes, as required by the script protocol. For example, the following script sends a command to the first bar graph on the page: script:bargraph:1:snapshot. Scripts for a bar graph be set from a hyperlink, a component such as a button inside an HTML text box, or an activity button on an MW page.

Changing and removing a bar graph

See &quot;Editing embedded components&quot; for how to change, move, and remove a bar graph.

 
&#10102; For a bar graph to work, the recorder of the model must be turned on.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="5429">
<paragraph start="0" end="22">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="21">
<bold>true</bold><italic>true</italic><size>15</size></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="51">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="23" end="25">
<size>11</size></content>

<content start="25" end="33">
<href>insertNumericBox.cml</href><size>11</size></content>

<content start="33" end="36">
<size>11</size></content>

<content start="36" end="41">
<href>index2.cml</href><size>11</size></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="48">
<href>insertGauge.cml</href><size>11</size></content>

<content start="48" end="50">
<size>11</size></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="146">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="143">
<size>11</size></content>

<content start="143" end="144">
<size>13</size></content>

<content start="144" end="146">
<size>11</size></content>

</paragraph>
<paragraph start="146" end="147">
<LeftIndent>140.0</LeftIndent>
<content start="146" end="147">
<size>11</size></content>

</paragraph>
<paragraph start="147" end="268">
<LeftIndent>140.0</LeftIndent>
<content start="147" end="268">
<size>11</size></content>

</paragraph>
<paragraph start="268" end="269">
<LeftIndent>100.0</LeftIndent>
<content start="268" end="269">
<size>11</size></content>

</paragraph>
<paragraph start="269" end="272">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="269" end="270">
<size>11</size></content>

<content start="270" end="271">
<size>11</size><icon>BarGraphDialog.gif</icon></content>

<content start="271" end="272">
<size>11</size></content>

</paragraph>
<paragraph start="272" end="296">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="272" end="273">
<size>13</size><bold>true</bold></content>

<content start="273" end="294">
<size>10</size></content>

<content start="294" end="295">
<size>13</size><bold>true</bold></content>

<content start="295" end="296">
<size>11</size></content>

</paragraph>
<paragraph start="296" end="297">
<LeftIndent>100.0</LeftIndent>
<content start="296" end="297">
<size>11</size></content>

</paragraph>
<paragraph start="297" end="623">
<LeftIndent>140.0</LeftIndent>
<content start="297" end="562">
<size>11</size></content>

<content start="562" end="567">
<href>script_store.cml</href><family>Courier New</family><size>11</size></content>

<content start="567" end="588">
<size>11</size></content>

<content start="588" end="600">
<href>anytimeseries.cml</href><size>11</size></content>

<content start="600" end="623">
<size>11</size></content>

</paragraph>
<paragraph start="623" end="624">
<LeftIndent>140.0</LeftIndent>
<content start="623" end="624">
<size>11</size></content>

</paragraph>
<paragraph start="624" end="640">
<LeftIndent>140.0</LeftIndent>
<content start="624" end="639">
<size>11</size><bold>true</bold></content>

<content start="639" end="640">
<size>11</size></content>

</paragraph>
<paragraph start="640" end="641">
<LeftIndent>140.0</LeftIndent>
<content start="640" end="641">
<size>11</size></content>

</paragraph>
<paragraph start="641" end="1626">
<LeftIndent>140.0</LeftIndent>
<content start="641" end="727">
<size>11</size></content>

<content start="727" end="740">
<href>timeSeries.cml</href><size>11</size></content>

<content start="740" end="904">
<size>11</size></content>

<content start="904" end="937">
<size>11</size><bold>true</bold></content>

<content start="937" end="939">
<size>11</size></content>

<content start="939" end="965">
<size>11</size><bold>true</bold></content>

<content start="965" end="970">
<size>11</size></content>

<content start="970" end="1001">
<size>11</size><bold>true</bold></content>

<content start="1001" end="1007">
<size>11</size></content>

<content start="1007" end="1008">
<icon>apiIcon.gif</icon></content>

<content start="1008" end="1037">
<href>glossary/CumulativeRunningAverage.cml</href><size>11</size></content>

<content start="1037" end="1144">
<size>11</size></content>

<content start="1144" end="1145">
<icon>apiIcon.gif</icon></content>

<content start="1145" end="1146">
<size>11</size></content>

<content start="1146" end="1172">
<href>glossary/NMovingAverage.cml</href><size>11</size></content>

<content start="1172" end="1239">
<size>11</size></content>

<content start="1239" end="1240">
<italic>true</italic><size>11</size></content>

<content start="1240" end="1261">
<size>11</size></content>

<content start="1261" end="1262">
<italic>true</italic><size>11</size></content>

<content start="1262" end="1268">
<size>11</size></content>

<content start="1268" end="1269">
<icon>apiIcon.gif</icon></content>

<content start="1269" end="1270">
<size>11</size></content>

<content start="1270" end="1301">
<href>glossary/ema.cml</href><size>11</size></content>

<content start="1301" end="1626">
<size>11</size></content>

</paragraph>
<paragraph start="1626" end="1627">
<LeftIndent>140.0</LeftIndent>
<content start="1626" end="1627">
<size>11</size></content>

</paragraph>
<paragraph start="1627" end="1629">
<LeftIndent>140.0</LeftIndent>
<content start="1627" end="1628">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1628" end="1629">
</content>

</paragraph>
<paragraph start="1629" end="1786">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1629" end="1660">
<size>11</size></content>

<content start="1660" end="1661">
<icon>htmlink.gif</icon></content>

<content start="1661" end="1662">
<size>11</size></content>

<content start="1662" end="1676">
<href>http://en.wikipedia.org/wiki/Weighted_moving_average</href><size>11</size></content>

<content start="1676" end="1785">
<size>11</size></content>

<content start="1785" end="1786">
</content>

</paragraph>
<paragraph start="1786" end="1788">
<LeftIndent>140.0</LeftIndent>
<content start="1786" end="1787">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1787" end="1788">
<size>11</size></content>

</paragraph>
<paragraph start="1788" end="1789">
<LeftIndent>140.0</LeftIndent>
<content start="1788" end="1789">
<size>11</size></content>

</paragraph>
<paragraph start="1789" end="1870">
<LeftIndent>140.0</LeftIndent>
<content start="1789" end="1870">
<size>11</size></content>

</paragraph>
<paragraph start="1870" end="1871">
<LeftIndent>140.0</LeftIndent>
<content start="1870" end="1871">
<size>11</size></content>

</paragraph>
<paragraph start="1871" end="1874">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1871" end="1872">
<size>11</size></content>

<content start="1872" end="1873">
<size>11</size><icon>BarGraphSample.gif</icon></content>

<content start="1873" end="1874">
<size>11</size></content>

</paragraph>
<paragraph start="1874" end="1898">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1874" end="1897">
<size>10</size></content>

<content start="1897" end="1898">
<size>11</size></content>

</paragraph>
<paragraph start="1898" end="1899">
<LeftIndent>140.0</LeftIndent>
<content start="1898" end="1899">
<size>11</size></content>

</paragraph>
<paragraph start="1899" end="2150">
<LeftIndent>140.0</LeftIndent>
<content start="1899" end="2150">
<size>11</size></content>

</paragraph>
<paragraph start="2150" end="2151">
<LeftIndent>140.0</LeftIndent>
<content start="2150" end="2151">
<size>11</size></content>

</paragraph>
<paragraph start="2151" end="2180">
<LeftIndent>140.0</LeftIndent>
<content start="2151" end="2179">
<size>11</size><bold>true</bold></content>

<content start="2179" end="2180">
<size>11</size></content>

</paragraph>
<paragraph start="2180" end="2181">
<LeftIndent>140.0</LeftIndent>
<content start="2180" end="2181">
<size>11</size></content>

</paragraph>
<paragraph start="2181" end="2240">
<LeftIndent>140.0</LeftIndent>
<content start="2181" end="2240">
<size>11</size></content>

</paragraph>
<paragraph start="2240" end="2241">
<LeftIndent>140.0</LeftIndent>
<content start="2240" end="2241">
<size>11</size></content>

</paragraph>
<paragraph start="2241" end="2247">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2241" end="2242">
<italic>true</italic><size>11</size></content>

<content start="2242" end="2243">
<size>11</size></content>

<content start="2243" end="2244">
<italic>true</italic><size>11</size></content>

<content start="2244" end="2245">
<size>11</size></content>

<content start="2245" end="2246">
<italic>true</italic><size>11</size></content>

<content start="2246" end="2247">
<size>11</size></content>

</paragraph>
<paragraph start="2247" end="2248">
<LeftIndent>140.0</LeftIndent>
<content start="2247" end="2248">
<size>11</size></content>

</paragraph>
<paragraph start="2248" end="2386">
<LeftIndent>140.0</LeftIndent>
<content start="2248" end="2254">
<size>11</size></content>

<content start="2254" end="2255">
<italic>true</italic><size>11</size></content>

<content start="2255" end="2288">
<size>11</size></content>

<content start="2288" end="2289">
<italic>true</italic><size>11</size></content>

<content start="2289" end="2313">
<size>11</size></content>

<content start="2313" end="2314">
<italic>true</italic><size>11</size></content>

<content start="2314" end="2386">
<size>11</size></content>

</paragraph>
<paragraph start="2386" end="2387">
<LeftIndent>140.0</LeftIndent>
<content start="2386" end="2387">
<size>11</size></content>

</paragraph>
<paragraph start="2387" end="2659">
<LeftIndent>140.0</LeftIndent>
<content start="2387" end="2530">
<size>11</size></content>

<content start="2530" end="2541">
<href>CustomerTask.cml</href><size>11</size></content>

<content start="2541" end="2559">
<size>11</size></content>

<content start="2559" end="2564">
<href>script_store.cml</href><size>11</size></content>

<content start="2564" end="2659">
<size>11</size></content>

</paragraph>
<paragraph start="2659" end="2660">
<LeftIndent>140.0</LeftIndent>
<content start="2659" end="2660">
<size>11</size></content>

</paragraph>
<paragraph start="2660" end="2688">
<LeftIndent>140.0</LeftIndent>
<content start="2660" end="2687">
<size>11</size><bold>true</bold></content>

<content start="2687" end="2688">
<size>11</size></content>

</paragraph>
<paragraph start="2688" end="2689">
<LeftIndent>140.0</LeftIndent>
<content start="2688" end="2689">
<size>11</size></content>

</paragraph>
<paragraph start="2689" end="3394">
<LeftIndent>140.0</LeftIndent>
<content start="2689" end="3394">
<size>11</size></content>

</paragraph>
<paragraph start="3394" end="3395">
<LeftIndent>140.0</LeftIndent>
<content start="3394" end="3395">
<size>11</size></content>

</paragraph>
<paragraph start="3395" end="3538">
<LeftIndent>140.0</LeftIndent>
<content start="3395" end="3538">
<size>11</size></content>

</paragraph>
<paragraph start="3538" end="3539">
<LeftIndent>140.0</LeftIndent>
<content start="3538" end="3539">
<size>11</size></content>

</paragraph>
<paragraph start="3539" end="3555">
<LeftIndent>140.0</LeftIndent>
<content start="3539" end="3554">
<size>11</size><bold>true</bold></content>

<content start="3554" end="3555">
<size>11</size></content>

</paragraph>
<paragraph start="3555" end="3556">
<LeftIndent>140.0</LeftIndent>
<content start="3555" end="3556">
<size>11</size></content>

</paragraph>
<paragraph start="3556" end="3719">
<LeftIndent>140.0</LeftIndent>
<content start="3556" end="3719">
<size>11</size></content>

</paragraph>
<paragraph start="3719" end="3720">
<LeftIndent>140.0</LeftIndent>
<content start="3719" end="3720">
<size>11</size></content>

</paragraph>
<paragraph start="3720" end="3735">
<LeftIndent>140.0</LeftIndent>
<content start="3720" end="3734">
<size>11</size><bold>true</bold></content>

<content start="3734" end="3735">
<size>11</size></content>

</paragraph>
<paragraph start="3735" end="3736">
<LeftIndent>140.0</LeftIndent>
<content start="3735" end="3736">
<size>11</size></content>

</paragraph>
<paragraph start="3736" end="4109">
<LeftIndent>140.0</LeftIndent>
<content start="3736" end="4109">
<size>11</size></content>

</paragraph>
<paragraph start="4109" end="4110">
<LeftIndent>140.0</LeftIndent>
<content start="4109" end="4110">
<size>11</size></content>

</paragraph>
<paragraph start="4110" end="4113">
<Alignment>1</Alignment>
<LeftIndent>100.0</LeftIndent>
<content start="4110" end="4111">
<size>11</size></content>

<content start="4111" end="4112">
<size>11</size><icon>window6.gif</icon></content>

<content start="4112" end="4113">
<size>11</size></content>

</paragraph>
<paragraph start="4113" end="4173">
<Alignment>1</Alignment>
<LeftIndent>100.0</LeftIndent>
<content start="4113" end="4138">
<size>11</size></content>

<content start="4138" end="4171">
<href>../student/gaslaws/dalton.cml</href><size>11</size></content>

<content start="4171" end="4173">
<size>11</size></content>

</paragraph>
<paragraph start="4173" end="4174">
<LeftIndent>140.0</LeftIndent>
<content start="4173" end="4174">
<size>11</size></content>

</paragraph>
<paragraph start="4174" end="4779">
<LeftIndent>140.0</LeftIndent>
<content start="4174" end="4779">
<size>11</size></content>

</paragraph>
<paragraph start="4779" end="4780">
<LeftIndent>140.0</LeftIndent>
<content start="4779" end="4780">
<size>11</size></content>

</paragraph>
<paragraph start="4780" end="4798">
<LeftIndent>140.0</LeftIndent>
<content start="4780" end="4797">
<size>11</size><bold>true</bold></content>

<content start="4797" end="4798">
<size>11</size></content>

</paragraph>
<paragraph start="4798" end="4799">
<LeftIndent>140.0</LeftIndent>
<content start="4798" end="4799">
<size>11</size></content>

</paragraph>
<paragraph start="4799" end="4848">
<LeftIndent>140.0</LeftIndent>
<content start="4799" end="4848">
<size>11</size></content>

</paragraph>
<paragraph start="4848" end="4849">
<LeftIndent>140.0</LeftIndent>
<content start="4848" end="4849">
<size>11</size></content>

</paragraph>
<paragraph start="4849" end="4861">
<LeftIndent>160.0</LeftIndent>
<content start="4849" end="4850">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="4850" end="4852">
</content>

<content start="4852" end="4861">
<family>Courier New</family><size>11</size></content>

</paragraph>
<paragraph start="4861" end="4870">
<LeftIndent>160.0</LeftIndent>
<content start="4861" end="4862">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="4862" end="4864">
</content>

<content start="4864" end="4869">
<family>Courier New</family><size>11</size></content>

<content start="4869" end="4870">
<size>11</size></content>

</paragraph>
<paragraph start="4870" end="4871">
<LeftIndent>140.0</LeftIndent>
<content start="4870" end="4871">
<size>11</size></content>

</paragraph>
<paragraph start="4871" end="5206">
<LeftIndent>140.0</LeftIndent>
<content start="4871" end="4931">
<size>11</size></content>

<content start="4931" end="4950">
<href>script_protocol.cml</href><size>11</size></content>

<content start="4950" end="5038">
<size>11</size></content>

<content start="5038" end="5064">
<family>Courier New</family><size>11</size></content>

<content start="5064" end="5206">
<size>11</size></content>

</paragraph>
<paragraph start="5206" end="5207">
<LeftIndent>140.0</LeftIndent>
<content start="5206" end="5207">
<size>11</size></content>

</paragraph>
<paragraph start="5207" end="5241">
<LeftIndent>140.0</LeftIndent>
<content start="5207" end="5240">
<size>11</size><bold>true</bold></content>

<content start="5240" end="5241">
<size>11</size></content>

</paragraph>
<paragraph start="5241" end="5242">
<LeftIndent>140.0</LeftIndent>
<content start="5241" end="5242">
<size>11</size></content>

</paragraph>
<paragraph start="5242" end="5325">
<LeftIndent>140.0</LeftIndent>
<content start="5242" end="5247">
<size>11</size></content>

<content start="5247" end="5274">
<href>changeComponent.cml</href><size>11</size></content>

<content start="5274" end="5325">
<size>11</size></content>

</paragraph>
<paragraph start="5325" end="5326">
<LeftIndent>140.0</LeftIndent>
<content start="5325" end="5326">
</content>

</paragraph>
<paragraph start="5326" end="5328">
<SpaceAbove>1.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<content start="5326" end="5327">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="5327" end="5328">
</content>

</paragraph>
<paragraph start="5328" end="5400">
<LeftIndent>140.0</LeftIndent>
<content start="5328" end="5329">
<size>13</size></content>

<content start="5329" end="5355">
<size>10</size></content>

<content start="5355" end="5380">
<href>recordSimulation.cml</href><size>10</size></content>

<content start="5380" end="5399">
<size>10</size></content>

<content start="5399" end="5400">
</content>

</paragraph>
<paragraph start="5400" end="5401">
<LeftIndent>100.0</LeftIndent>
<content start="5400" end="5401">
</content>

</paragraph>
<paragraph start="5401" end="5429">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="5401" end="5403">
<size>11</size></content>

<content start="5403" end="5411">
<href>insertNumericBox.cml</href><size>11</size></content>

<content start="5411" end="5414">
<size>11</size></content>

<content start="5414" end="5419">
<href>index2.cml</href><size>11</size></content>

<content start="5419" end="5422">
<size>11</size></content>

<content start="5422" end="5426">
<href>insertGauge.cml</href><size>11</size></content>

<content start="5426" end="5428">
<size>11</size></content>

</paragraph>
</section>
</document>