<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Inserting a button</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a button

&lt; Previous | Index | Next &gt;

You can insert a button into a page for the user to click to ask a model to do something.

When you select the &quot;Insert&gt;Standard Controller for Model&gt;Button&quot; menu action (keyboard action: ALT+SHIFT+N), you will see the following dialog box (note that the type of model and action displaying in the dialog window may vary&#8722;only the models present on the page and only the actions that are permitted by the current state of the corresponding model will show up):

  
&#12304;This is a screenshot.&#12305;

This dialog box allows you to select a model and an action applicable to the model. If there is no model on the page, the Model and Action Combo Boxes will be blank, and the &quot;OK&quot; button at the bottom will be grayed out. This prevents you from inserting a button that does not do anything.

If the model is a molecular dynamics one, you can write a batch of MW scripts that will be run when the button is clicked. Before writing the scripts, make sure that &quot;Execute MW script&quot; is selected from the &quot;Select an action&quot; drop-down menu. If you do not select it, the text area for typing script will be grayed out.

If the model is Jmol, you can write a batch of   Jmol scripts that will be run when the button is clicked. Please select &quot;Execute Jmol script&quot; from the &quot;Select an action&quot; drop-down menu before inputting Jmol scripts.

If the model is an applet or a plugin, you can write a batch of native scripts supported by it that will be run when the button is clicked. Please select &quot;Execute native script&quot; from the &quot;Select an action&quot; drop-down menu before inputting the scripts.

 
Tip: If scripts are long and you will need to write them in a more comfortable way, use your favorite  text editor to write scripts and copy back to the text area. If there exist scripts already, copy them to your editor first before editing them.
 

The following example demonstrates using buttons to interact with a molecule through Jmol scripts:
 
  
&#12304;An embedded Jmol molecular viewer and its controls.&#12305;

You can set an image that will appear on the button, set the transparency of the button, decide which kind of border to draw, set the color of the button when it is set to be opaque, set the text for the tool tip that will appear when the mouse cursor enters and pauses, and change the text that will appear on it.

 
Note: some of these options are grayed out when setting them will conflict with the system&apos;s default look-and-feel. For example, on Mac OS X and Windows XP, some options are grayed out.
 

By default, the size of a button will be automatically decided by the text string and image on it, according to the font type/size and image size. But you can disable this auto-sizing functionality, and use the width and height parameters you specify with the &quot;Width&quot; and &quot;Height&quot; text fields.

By default, when you press the button and hold it down, it reacts ONLY once --- you will not see continuous actions while holding it down. But you can choose whether or not the button should continuously perform the action while being pressed.

By default, a button is active regardless of the model&apos;s running status and scripts&apos; executing status. But you can choose to disable it when the model is running or the scripts are running. This is useful if the button is supposed to perform some intensive calculations that would become slow when the model is still running, or to carry out some critical tasks that require the model to come to a complete stop for data integrity&#10102;.

Optionally, a button can be given a unique identifier (UID). It has two uses. First, it can be used by a scripter to find the button and then do something on it. Second, it can be used to generate a log file that reports the user&apos;s activity on the button. Data containing, for instance, how many times and when a button has been clicked, may provide insight to how the user learns from interacting with a model. A restriction of naming a UID is that it must be a string composed of only the alphanumeric characters and at least one alphabetic character. As its name indicates, you cannot have multiple components on the same page that share the same UID. If you do not need a UID for the button, just leave the field blank.

Changing and removing a button

See &quot;Editing an embedded component&quot; for how to change, move, remove, and copy a button.

 
&#10102;If the button is clicked and a process is invoked to collect the atoms&apos; states and do some calculations based on them, but the model&apos;s main process is still running and is in the middle of traversing the atoms, the data collected may be temporally inconsistent. In other words, part of the data may be collected those before the completion of the traversal, and the rest may be collected after. Hence, the results produced based on the collected states may not be correct. To prevent this from happening, you should enable the button only when the model stops.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="4949">
<paragraph start="0" end="19">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="18">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="48">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="20" end="22">
<size>11</size></content>

<content start="22" end="30">
<href>controller.cml</href><size>11</size></content>

<content start="30" end="33">
<size>11</size></content>

<content start="33" end="38">
<href>index2.cml</href><size>11</size></content>

<content start="38" end="41">
<size>11</size></content>

<content start="41" end="45">
<href>insertRadioButton.cml</href><size>11</size></content>

<content start="45" end="47">
<size>11</size></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="49">
<content start="48" end="49">
</content>

</paragraph>
<paragraph start="49" end="139">
<LeftIndent>140.0</LeftIndent>
<content start="49" end="139">
<size>11</size></content>

</paragraph>
<paragraph start="139" end="140">
<LeftIndent>140.0</LeftIndent>
<content start="139" end="140">
<size>11</size></content>

</paragraph>
<paragraph start="140" end="508">
<LeftIndent>140.0</LeftIndent>
<content start="140" end="368">
<size>11</size></content>

<content start="368" end="369">
</content>

<content start="369" end="508">
<size>11</size></content>

</paragraph>
<paragraph start="508" end="509">
<LeftIndent>100.0</LeftIndent>
<content start="508" end="509">
<size>11</size></content>

</paragraph>
<paragraph start="509" end="512">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="509" end="510">
<size>11</size></content>

<content start="510" end="511">
<icon>ButtonController.gif</icon><size>11</size></content>

<content start="511" end="512">
<size>11</size></content>

</paragraph>
<paragraph start="512" end="536">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="512" end="513">
<bold>true</bold><size>13</size></content>

<content start="513" end="534">
<size>10</size></content>

<content start="534" end="535">
<bold>true</bold><size>13</size></content>

<content start="535" end="536">
<size>11</size></content>

</paragraph>
<paragraph start="536" end="537">
<LeftIndent>100.0</LeftIndent>
<content start="536" end="537">
<size>11</size></content>

</paragraph>
<paragraph start="537" end="826">
<LeftIndent>140.0</LeftIndent>
<content start="537" end="826">
<size>11</size></content>

</paragraph>
<paragraph start="826" end="827">
<LeftIndent>140.0</LeftIndent>
<content start="826" end="827">
<size>11</size></content>

</paragraph>
<paragraph start="827" end="1146">
<LeftIndent>140.0</LeftIndent>
<content start="827" end="894">
<size>11</size></content>

<content start="894" end="904">
<href>mwscripts.cml</href><size>11</size></content>

<content start="904" end="950">
<size>11</size></content>

<content start="950" end="1067">
<bold>true</bold><size>11</size></content>

<content start="1067" end="1146">
<size>11</size></content>

</paragraph>
<paragraph start="1146" end="1147">
<LeftIndent>140.0</LeftIndent>
<content start="1146" end="1147">
<size>11</size></content>

</paragraph>
<paragraph start="1147" end="1364">
<LeftIndent>140.0</LeftIndent>
<content start="1147" end="1194">
<size>11</size></content>

<content start="1194" end="1195">
<icon>htmlink.gif</icon></content>

<content start="1195" end="1196">
<size>11</size></content>

<content start="1196" end="1208">
<href>http://www.stolaf.edu/academics/chemapps/jmol/docs/</href><size>11</size></content>

<content start="1208" end="1254">
<size>11</size></content>

<content start="1254" end="1362">
<bold>true</bold><size>11</size></content>

<content start="1362" end="1364">
<size>11</size></content>

</paragraph>
<paragraph start="1364" end="1365">
<LeftIndent>140.0</LeftIndent>
<content start="1364" end="1365">
<size>11</size></content>

</paragraph>
<paragraph start="1365" end="1616">
<LeftIndent>140.0</LeftIndent>
<content start="1365" end="1505">
<size>11</size></content>

<content start="1505" end="1614">
<bold>true</bold><size>11</size></content>

<content start="1614" end="1616">
<size>11</size></content>

</paragraph>
<paragraph start="1616" end="1617">
<LeftIndent>140.0</LeftIndent>
<content start="1616" end="1617">
<size>11</size></content>

</paragraph>
<paragraph start="1617" end="1619">
<LeftIndent>140.0</LeftIndent>
<content start="1617" end="1618">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1618" end="1619">
</content>

</paragraph>
<paragraph start="1619" end="1867">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1619" end="1622">
<bold>true</bold><size>11</size></content>

<content start="1622" end="1866">
<size>11</size></content>

<content start="1866" end="1867">
</content>

</paragraph>
<paragraph start="1867" end="1869">
<LeftIndent>140.0</LeftIndent>
<content start="1867" end="1868">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1868" end="1869">
<size>11</size></content>

</paragraph>
<paragraph start="1869" end="1870">
<LeftIndent>140.0</LeftIndent>
<content start="1869" end="1870">
<size>11</size></content>

</paragraph>
<paragraph start="1870" end="1969">
<LeftIndent>140.0</LeftIndent>
<content start="1870" end="1969">
<size>11</size></content>

</paragraph>
<paragraph start="1969" end="1971">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1969" end="1970">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>color structure;</script><axes>true</axes><boundbox>true</boundbox><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>1CRN.pdb</resource><state>insertButton$0.jms</state><width>400.0</width>
<height>300.0</height>
</component></content>

<content start="1970" end="1971">
</content>

</paragraph>
<paragraph start="1971" end="1974">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1971" end="1972">
<component><class>org.concord.modeler.PageButton</class>
<title>Move to Position 1</title>
<tooltip>Move to Position 1</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.modeler.PageMolecularViewer</modelclass>
<model>0</model>
<script>cpk off;
moveto 1 1 0 0 -90 #view from right;</script>
<action>Execute Jmol script</action>
</component></content>

<content start="1972" end="1973">
<component><class>org.concord.modeler.PageButton</class>
<title>Move to Position 2</title>
<tooltip>Move to Position 2</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.modeler.PageMolecularViewer</modelclass>
<model>0</model>
<script>cpk 100%;
moveto 1 343 205 917 109.6;</script>
<action>Execute Jmol script</action>
</component></content>

<content start="1973" end="1974">
</content>

</paragraph>
<paragraph start="1974" end="2028">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1974" end="1975">
<bold>true</bold><size>13</size></content>

<content start="1975" end="2026">
<size>10</size></content>

<content start="2026" end="2027">
<bold>true</bold><size>13</size></content>

<content start="2027" end="2028">
<size>11</size></content>

</paragraph>
<paragraph start="2028" end="2029">
<LeftIndent>140.0</LeftIndent>
<content start="2028" end="2029">
<size>11</size></content>

</paragraph>
<paragraph start="2029" end="2344">
<LeftIndent>140.0</LeftIndent>
<content start="2029" end="2344">
<size>11</size></content>

</paragraph>
<paragraph start="2344" end="2345">
<LeftIndent>140.0</LeftIndent>
<content start="2344" end="2345">
<size>11</size></content>

</paragraph>
<paragraph start="2345" end="2347">
<LeftIndent>140.0</LeftIndent>
<content start="2345" end="2346">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="2346" end="2347">
<size>11</size></content>

</paragraph>
<paragraph start="2347" end="2533">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="2347" end="2351">
<bold>true</bold><size>11</size></content>

<content start="2351" end="2533">
<size>11</size></content>

</paragraph>
<paragraph start="2533" end="2535">
<LeftIndent>140.0</LeftIndent>
<content start="2533" end="2534">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="2534" end="2535">
<size>11</size></content>

</paragraph>
<paragraph start="2535" end="2536">
<LeftIndent>140.0</LeftIndent>
<content start="2535" end="2536">
<size>11</size></content>

</paragraph>
<paragraph start="2536" end="2830">
<LeftIndent>140.0</LeftIndent>
<content start="2536" end="2830">
<size>11</size></content>

</paragraph>
<paragraph start="2830" end="2831">
<LeftIndent>140.0</LeftIndent>
<content start="2830" end="2831">
<size>11</size></content>

</paragraph>
<paragraph start="2831" end="3075">
<LeftIndent>140.0</LeftIndent>
<content start="2831" end="3075">
<size>11</size></content>

</paragraph>
<paragraph start="3075" end="3076">
<LeftIndent>140.0</LeftIndent>
<content start="3075" end="3076">
<size>11</size></content>

</paragraph>
<paragraph start="3076" end="3509">
<LeftIndent>140.0</LeftIndent>
<content start="3076" end="3506">
<size>11</size></content>

<content start="3506" end="3507">
<size>13</size></content>

<content start="3507" end="3509">
<size>11</size></content>

</paragraph>
<paragraph start="3509" end="3510">
<LeftIndent>140.0</LeftIndent>
<content start="3509" end="3510">
<size>11</size></content>

</paragraph>
<paragraph start="3510" end="4234">
<LeftIndent>140.0</LeftIndent>
<content start="3510" end="4234">
<size>11</size></content>

</paragraph>
<paragraph start="4234" end="4235">
<LeftIndent>140.0</LeftIndent>
<content start="4234" end="4235">
<size>11</size></content>

</paragraph>
<paragraph start="4235" end="4266">
<LeftIndent>140.0</LeftIndent>
<content start="4235" end="4265">
<bold>true</bold><size>11</size></content>

<content start="4265" end="4266">
<size>11</size></content>

</paragraph>
<paragraph start="4266" end="4267">
<LeftIndent>140.0</LeftIndent>
<content start="4266" end="4267">
<size>11</size></content>

</paragraph>
<paragraph start="4267" end="4355">
<LeftIndent>140.0</LeftIndent>
<content start="4267" end="4272">
<size>11</size></content>

<content start="4272" end="4301">
<href>changeComponent.cml</href><size>11</size></content>

<content start="4301" end="4355">
<size>11</size></content>

</paragraph>
<paragraph start="4355" end="4356">
<LeftIndent>140.0</LeftIndent>
<content start="4355" end="4356">
<size>11</size></content>

</paragraph>
<paragraph start="4356" end="4358">
<SpaceAbove>1.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<content start="4356" end="4357">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="4357" end="4358">
<size>11</size></content>

</paragraph>
<paragraph start="4358" end="4920">
<LeftIndent>140.0</LeftIndent>
<content start="4358" end="4359">
<size>13</size></content>

<content start="4359" end="4919">
<size>10</size></content>

<content start="4919" end="4920">
</content>

</paragraph>
<paragraph start="4920" end="4921">
<LeftIndent>100.0</LeftIndent>
<content start="4920" end="4921">
</content>

</paragraph>
<paragraph start="4921" end="4949">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="4921" end="4923">
<size>11</size></content>

<content start="4923" end="4931">
<href>controller.cml</href><size>11</size></content>

<content start="4931" end="4934">
<size>11</size></content>

<content start="4934" end="4939">
<href>index2.cml</href><size>11</size></content>

<content start="4939" end="4942">
<size>11</size></content>

<content start="4942" end="4946">
<href>insertRadioButton.cml</href><size>11</size></content>

<content start="4946" end="4948">
<size>11</size></content>

</paragraph>
</section>
</document>