<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Inserting a gauge</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a gauge

&lt; Previous | Index | Next &gt;

You can insert a gauge that plots a certain data stream generated by the selected model&#10102;. The gauge uses the deflection of a needle to represent the data.

Select the &quot;Insert&gt;Model Output&gt;Gauge&quot; menu (keyboard shortcut: ALT+SHIFT+Z). You will see the following dialog box:

  
&#12304;This is a screenshot.&#12305;

This dialog box allows you to customize most properties of a gauge. In addition to a number of preprogrammed variables, the list also provides eight channels of data streams that output user-defined time series computed using scripts and stored using the store command. Please see this section for more information.

Data to display

Like a bar graph, a gauge can be used to show an output property, or one of its various averages: the growing-point running average, the simple running average and the exponential running average. The following is an example of showing a random number between -1 and 1,  and its different kinds of average on the gauge:

       
      

Data formats for the labels

There are two data formats you can choose for the labels: fixed point and scientific notation. For both formats, you can choose the maximum number of digits allowed in the fraction portion of a number, and the maximum number of digits allowed in the integer portion of a number. The fraction portion of a number is the digits after the decimal separator, whereas the integer portion of a number is the digits before the decimal separator. For example, if we specify the former to be 3 and the latter to be 2, a real number 12.3456789 will be displayed as 12.346 (the last digit is rounded up), in the fixed point format; a real number 1234.5678 will be displayed as 12.346E02, in the scientific notation.

Take a snapshot

To take a snapshot of a gauge, right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on it and choose &quot;Take a Snapshot&quot; from the popup menu.

Other settings

You can choose the upper and lower bounds of the gauge, the width and height, the background color, the foreground color, the border, the description, and the major and minor tick spacings.

Optionally, a gauge can be given a unique identifier (UID). It has two uses. First, it can be used by a scripter to find the gauge and then do something on it. Second, it can be used to generate a log file that reports the data on the gauge resulted from the user&apos;s activities. A restriction of naming a UID is that it must be a string composed of only the alphanumeric characters and at least one alphabetic character. As its name indicates, you cannot have multiple components on the same page that share the same UID. If you do not need a UID for the gauge, just leave the field blank.

Scripting support

Currently, the following commands are supported:

   snapshot
   reset

Remember that you have to use some prefixes, as required by the script protocol. For example, the following script sends a command to the first gauge on the page: script:gauge:1:snapshot. Scripts for a gauge be set from a hyperlink, a component such as a button inside an HTML text box, or an activity button on an MW page.

Changing and removing a gauge

See &quot;Editing embedded components&quot; for how to change, move, and remove a gauge.

 
&#10102; For a gauge to work, the recorder of the model must be turned on.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="3356">
<paragraph start="0" end="18">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="17">
<bold>true</bold><italic>true</italic><size>15</size></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="47">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="19" end="21">
<size>11</size></content>

<content start="21" end="29">
<href>insertBarGraph.cml</href><size>11</size></content>

<content start="29" end="32">
<size>11</size></content>

<content start="32" end="37">
<href>index2.cml</href><size>11</size></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="44">
<href>insertXYGraph.cml</href><size>11</size></content>

<content start="44" end="46">
<size>11</size></content>

<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="203">
<LeftIndent>140.0</LeftIndent>
<content start="48" end="135">
<size>11</size></content>

<content start="135" end="136">
<size>13</size></content>

<content start="136" end="203">
<size>11</size></content>

</paragraph>
<paragraph start="203" end="204">
<LeftIndent>140.0</LeftIndent>
<content start="203" end="204">
<size>11</size></content>

</paragraph>
<paragraph start="204" end="321">
<LeftIndent>140.0</LeftIndent>
<content start="204" end="321">
<size>11</size></content>

</paragraph>
<paragraph start="321" end="322">
<LeftIndent>100.0</LeftIndent>
<content start="321" end="322">
<size>11</size></content>

</paragraph>
<paragraph start="322" end="325">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="322" end="323">
<size>11</size></content>

<content start="323" end="324">
<icon>GaugeDialog.gif</icon></content>

<content start="324" end="325">
<size>11</size></content>

</paragraph>
<paragraph start="325" end="349">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="325" end="326">
<size>13</size><bold>true</bold></content>

<content start="326" end="347">
<size>10</size></content>

<content start="347" end="348">
<size>13</size><bold>true</bold></content>

<content start="348" end="349">
<size>11</size></content>

</paragraph>
<paragraph start="349" end="350">
<LeftIndent>100.0</LeftIndent>
<content start="349" end="350">
<size>11</size></content>

</paragraph>
<paragraph start="350" end="666">
<LeftIndent>140.0</LeftIndent>
<content start="350" end="605">
<size>11</size></content>

<content start="605" end="610">
<href>script_store.cml</href><family>Courier New</family><size>11</size></content>

<content start="610" end="631">
<size>11</size></content>

<content start="631" end="643">
<href>anytimeseries.cml</href><size>11</size></content>

<content start="643" end="666">
<size>11</size></content>

</paragraph>
<paragraph start="666" end="667">
<LeftIndent>140.0</LeftIndent>
<content start="666" end="667">
<size>11</size></content>

</paragraph>
<paragraph start="667" end="683">
<LeftIndent>140.0</LeftIndent>
<content start="667" end="682">
<size>11</size><bold>true</bold></content>

<content start="682" end="683">
<size>11</size></content>

</paragraph>
<paragraph start="683" end="684">
<LeftIndent>140.0</LeftIndent>
<content start="683" end="684">
<size>11</size></content>

</paragraph>
<paragraph start="684" end="1004">
<LeftIndent>140.0</LeftIndent>
<content start="684" end="782">
<size>11</size></content>

<content start="782" end="815">
<size>11</size><bold>true</bold></content>

<content start="815" end="817">
<size>11</size></content>

<content start="817" end="843">
<size>11</size><bold>true</bold></content>

<content start="843" end="848">
<size>11</size></content>

<content start="848" end="879">
<size>11</size><bold>true</bold></content>

<content start="879" end="1004">
<size>11</size></content>

</paragraph>
<paragraph start="1004" end="1005">
<LeftIndent>140.0</LeftIndent>
<content start="1004" end="1005">
<size>11</size></content>

</paragraph>
<paragraph start="1005" end="1013">
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>5.0</SpaceBelow>
<content start="1005" end="1006">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>insertGauge$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="1006" end="1007">
</content>

<content start="1007" end="1008">
<component><class>org.concord.modeler.PageGauge</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Channel 0</timeseries>
<description>Instantaneous</description>
<width>180</width>
<height>200</height>
<tick>true</tick>
<major_tick>4</major_tick>
<nstep>20</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-333301</bgcolor>
<border>Lowered Etched</border>
<minimum>-1.0</minimum>
<maximum>1.0</maximum>
<value>0.0</value>
</component></content>

<content start="1008" end="1009">
</content>

<content start="1009" end="1010">
<component><class>org.concord.modeler.PageGauge</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Channel 0</timeseries>
<description>10-point simple running average</description>
<datatype>2</datatype>
<samplingpoints>10</samplingpoints>
<width>180</width>
<height>200</height>
<tick>true</tick>
<major_tick>4</major_tick>
<nstep>20</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-ff339a</bgcolor>
<border>Lowered Etched</border>
<minimum>-1.0</minimum>
<maximum>1.0</maximum>
<value>0.0</value>
</component></content>

<content start="1010" end="1011">
</content>

<content start="1011" end="1012">
<component><class>org.concord.modeler.PageGauge</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Channel 0</timeseries>
<description>Growing-point running average</description>
<datatype>1</datatype>
<width>180</width>
<height>200</height>
<tick>true</tick>
<major_tick>4</major_tick>
<nstep>20</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-3334</bgcolor>
<border>Lowered Etched</border>
<minimum>-1.0</minimum>
<maximum>1.0</maximum>
<value>0.0</value>
</component></content>

<content start="1012" end="1013">
</content>

</paragraph>
<paragraph start="1013" end="1020">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1013" end="1014">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="1014" end="1015">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="1015" end="1016">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="1016" end="1017">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Snapshot 1</title>
<script>script:gauge:1:snapshot;</script>
<action>Script</action></component></content>

<content start="1017" end="1018">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Snapshot 2</title>
<script>script:gauge:2:snapshot;</script>
<action>Script</action></component></content>

<content start="1018" end="1019">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Snapshot 3</title>
<script>script:gauge:3:snapshot;</script>
<action>Script</action></component></content>

<content start="1019" end="1020">
<size>11</size></content>

</paragraph>
<paragraph start="1020" end="1021">
<LeftIndent>140.0</LeftIndent>
<content start="1020" end="1021">
<size>11</size></content>

</paragraph>
<paragraph start="1021" end="1049">
<LeftIndent>140.0</LeftIndent>
<content start="1021" end="1048">
<size>11</size><bold>true</bold></content>

<content start="1048" end="1049">
<size>11</size></content>

</paragraph>
<paragraph start="1049" end="1050">
<LeftIndent>140.0</LeftIndent>
<content start="1049" end="1050">
<size>11</size></content>

</paragraph>
<paragraph start="1050" end="1755">
<LeftIndent>140.0</LeftIndent>
<content start="1050" end="1755">
<size>11</size></content>

</paragraph>
<paragraph start="1755" end="1756">
<LeftIndent>140.0</LeftIndent>
<content start="1755" end="1756">
<size>11</size></content>

</paragraph>
<paragraph start="1756" end="1772">
<LeftIndent>140.0</LeftIndent>
<content start="1756" end="1771">
<size>11</size><bold>true</bold></content>

<content start="1771" end="1772">
<size>11</size></content>

</paragraph>
<paragraph start="1772" end="1773">
<LeftIndent>140.0</LeftIndent>
<content start="1772" end="1773">
<size>11</size></content>

</paragraph>
<paragraph start="1773" end="1932">
<LeftIndent>140.0</LeftIndent>
<content start="1773" end="1932">
<size>11</size></content>

</paragraph>
<paragraph start="1932" end="1933">
<LeftIndent>140.0</LeftIndent>
<content start="1932" end="1933">
<size>11</size></content>

</paragraph>
<paragraph start="1933" end="1948">
<LeftIndent>140.0</LeftIndent>
<content start="1933" end="1947">
<size>11</size><bold>true</bold></content>

<content start="1947" end="1948">
<size>11</size></content>

</paragraph>
<paragraph start="1948" end="1949">
<LeftIndent>140.0</LeftIndent>
<content start="1948" end="1949">
<size>11</size></content>

</paragraph>
<paragraph start="1949" end="2139">
<LeftIndent>140.0</LeftIndent>
<content start="1949" end="2139">
<size>11</size></content>

</paragraph>
<paragraph start="2139" end="2140">
<LeftIndent>140.0</LeftIndent>
<content start="2139" end="2140">
<size>11</size></content>

</paragraph>
<paragraph start="2140" end="2729">
<LeftIndent>140.0</LeftIndent>
<content start="2140" end="2729">
<size>11</size></content>

</paragraph>
<paragraph start="2729" end="2730">
<LeftIndent>140.0</LeftIndent>
<content start="2729" end="2730">
<size>11</size></content>

</paragraph>
<paragraph start="2730" end="2748">
<LeftIndent>140.0</LeftIndent>
<content start="2730" end="2747">
<size>11</size><bold>true</bold></content>

<content start="2747" end="2748">
<size>11</size></content>

</paragraph>
<paragraph start="2748" end="2749">
<LeftIndent>140.0</LeftIndent>
<content start="2748" end="2749">
<size>11</size></content>

</paragraph>
<paragraph start="2749" end="2798">
<LeftIndent>140.0</LeftIndent>
<content start="2749" end="2798">
<size>11</size></content>

</paragraph>
<paragraph start="2798" end="2799">
<LeftIndent>140.0</LeftIndent>
<content start="2798" end="2799">
<size>11</size></content>

</paragraph>
<paragraph start="2799" end="2811">
<LeftIndent>160.0</LeftIndent>
<content start="2799" end="2800">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="2800" end="2802">
</content>

<content start="2802" end="2811">
<family>Courier New</family><size>11</size></content>

</paragraph>
<paragraph start="2811" end="2820">
<LeftIndent>160.0</LeftIndent>
<content start="2811" end="2812">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="2812" end="2814">
</content>

<content start="2814" end="2819">
<family>Courier New</family><size>11</size></content>

<content start="2819" end="2820">
<size>11</size></content>

</paragraph>
<paragraph start="2820" end="2821">
<LeftIndent>140.0</LeftIndent>
<content start="2820" end="2821">
<size>11</size></content>

</paragraph>
<paragraph start="2821" end="3145">
<LeftIndent>140.0</LeftIndent>
<content start="2821" end="2881">
<size>11</size></content>

<content start="2881" end="2900">
<href>script_protocol.cml</href><size>11</size></content>

<content start="2900" end="2984">
<size>11</size></content>

<content start="2984" end="3007">
<family>Courier New</family><size>11</size></content>

<content start="3007" end="3145">
<size>11</size></content>

</paragraph>
<paragraph start="3145" end="3146">
<LeftIndent>140.0</LeftIndent>
<content start="3145" end="3146">
<size>11</size></content>

</paragraph>
<paragraph start="3146" end="3176">
<LeftIndent>140.0</LeftIndent>
<content start="3146" end="3175">
<size>11</size><bold>true</bold></content>

<content start="3175" end="3176">
<size>11</size></content>

</paragraph>
<paragraph start="3176" end="3177">
<LeftIndent>140.0</LeftIndent>
<content start="3176" end="3177">
<size>11</size></content>

</paragraph>
<paragraph start="3177" end="3256">
<LeftIndent>140.0</LeftIndent>
<content start="3177" end="3182">
<size>11</size></content>

<content start="3182" end="3209">
<href>changeComponent.cml</href><size>11</size></content>

<content start="3209" end="3256">
<size>11</size></content>

</paragraph>
<paragraph start="3256" end="3257">
<LeftIndent>140.0</LeftIndent>
<content start="3256" end="3257">
</content>

</paragraph>
<paragraph start="3257" end="3259">
<SpaceAbove>1.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<content start="3257" end="3258">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="3258" end="3259">
</content>

</paragraph>
<paragraph start="3259" end="3327">
<LeftIndent>140.0</LeftIndent>
<content start="3259" end="3260">
<size>13</size></content>

<content start="3260" end="3282">
<size>10</size></content>

<content start="3282" end="3307">
<href>recordSimulation.cml</href><size>10</size></content>

<content start="3307" end="3326">
<size>10</size></content>

<content start="3326" end="3327">
</content>

</paragraph>
<paragraph start="3327" end="3328">
<LeftIndent>100.0</LeftIndent>
<content start="3327" end="3328">
</content>

</paragraph>
<paragraph start="3328" end="3356">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="3328" end="3330">
<size>11</size></content>

<content start="3330" end="3338">
<href>insertBarGraph.cml</href><size>11</size></content>

<content start="3338" end="3341">
<size>11</size></content>

<content start="3341" end="3346">
<href>index2.cml</href><size>11</size></content>

<content start="3346" end="3349">
<size>11</size></content>

<content start="3349" end="3353">
<href>insertXYGraph.cml</href><size>11</size></content>

<content start="3353" end="3355">
<size>11</size></content>

</paragraph>
</section>
</document>