<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_01" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="axisStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 105.0 -430.0 897.0 132.7 78.0</string> 
    </void> 
    <void property="scheme"> 
     <string>CPK Space Fill</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
