<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Example: A Jmol viewer plugin using a remote site</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Example: A Jmol viewer plugin using a remote site

&lt; Previous | Index | Next &gt;

This is a Jmol viewer plugin&#10102; that can be cached and can cache the molecule it loads initially. Therefore, it can be used offline and locally. In this example, the jar files are set to be downloaded from a remote site. MW will just need to download the jar files once and all the CML pages that use the plugin will be able to share them subsequently. Any page that has such a plugin will be able to check and download updates for all the other pages.


  

 Spin | Don&apos;t spin.

     

How to cache the molecule data

To have the Jmol plugin cache the initial molecule, please feed it the name of the file that contains the data (note that the file must be in the same folder as the CML page) through the &quot;load&quot; parameter name-value pair, for example, {name=&quot;load&quot; value=&quot;zeolite1.pdb&quot;}. The file will also be saved automatically when the user downloads the CML page or saves it to a different folder. Note that this is a special treatment for the default molecule that is initially set for the plugin.

If you use {name=&quot;script&quot; value=&quot;load zeolite1.pdb&quot;}, the molecule will get loaded but it will not be cached. When you deploy your MW page to the web, the molecule will not be loaded because the Jmol plugin will look for the resource files with relative path in the cache folder where the hosting CML page has been cached. Similarly, when you use the load command to load multiple molecules --- using relative path --- in the middle of the scripts, they will not be loaded. To fix this problem, you need to do some extra work, which is to type the file names of the resources needed any of the Jmol scripts that will be executed within the plugin in the &quot;Cache Files&quot; field in the Customization Dialog. The Customization Dialog can be accessed from the &quot;Customize this plugin...&quot; item of the pop-up menu when you right-click on the plugin&apos;s window. If you add some new data files in the scripts, you must remember to add them in the &quot;Cache Files&quot; field as well.

If you use the script or source command to load a lengthly Jmol script file, you can utilize the above mechanism to have them cached by MW as well. Otherwise, the script files will not be found when the page is put on the Web.

Persist the state or not?

By default, the state of the current molecular view is persisted when you save the MW page where it is displayed. When the page is loaded, the saved state will be restored. This feature may not be desirable, however, if you would like to have the control over the initial state using the setting through the script parameter. You can use {name=&quot;nostatepersistence&quot; value=&quot;true&quot;} to turn the automatical state persistence off.

 
&#10102; The Jmol viewer built in MW is based on an older version of Jmol, which has been substantially modified to meet our special needs. In order to use the latest version of Jmol, it is recommended that a Jmol plugin be used.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="2982">
<paragraph start="0" end="50">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="49">
<size>15</size><bold>true</bold><italic>true</italic></content>

<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="51">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="79">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="51" end="53">
<size>11</size></content>

<content start="53" end="61">
<href>pluginparam.cml</href><size>11</size></content>

<content start="61" end="64">
<size>11</size></content>

<content start="64" end="69">
<href>index5.cml</href><size>11</size></content>

<content start="69" end="78">
<size>11</size></content>

<content start="78" end="79">
</content>

</paragraph>
<paragraph start="79" end="80">
<content start="79" end="80">
<size>11</size></content>

</paragraph>
<paragraph start="80" end="531">
<LeftIndent>140.0</LeftIndent>
<content start="80" end="108">
<size>11</size></content>

<content start="108" end="109">
</content>

<content start="109" end="531">
<size>11</size></content>

</paragraph>
<paragraph start="531" end="532">
<LeftIndent>140.0</LeftIndent>
<content start="531" end="532">
<size>11</size></content>

</paragraph>
<paragraph start="532" end="533">
<LeftIndent>140.0</LeftIndent>
<content start="532" end="533">
<size>11</size></content>

</paragraph>
<paragraph start="533" end="536">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="533" end="534">
<component><class>org.concord.modeler.PageJContainer</class>
<appletjar>JmolApplet.jar</appletjar>
<appletjar>netscape.jar</appletjar>
<appletclass>org.jmol.applet.MwPlugin</appletclass>
<uid>jmol1</uid>
<resource>jmolplugin2$plugin$0.aps</resource><parameter>{name=&quot;load&quot; value=&quot;zeolite1.pdb&quot;}
{name=&quot;bgcolor&quot; value=&quot;white&quot;}
</parameter>
<width>300</width><height>300</height>
<bgcolor>-333301</bgcolor>
<border>None</border><codebase>http://mw2.concord.org/public/plugin/</codebase></component></content>

<content start="534" end="535">
<component><class>org.concord.modeler.PageJContainer</class>
<appletjar>JmolApplet.jar</appletjar>
<appletjar>netscape.jar</appletjar>
<appletclass>org.jmol.applet.MwPlugin</appletclass>
<uid>jmol2</uid>
<resource>jmolplugin2$plugin$1.aps</resource><parameter>{name=&quot;load&quot; value=&quot;zeolite2.pdb&quot;}
{name=&quot;bgcolor&quot; value=&quot;white&quot;}
</parameter>
<width>300</width><height>300</height>
<bgcolor>-333301</bgcolor>
<border>None</border><codebase>http://mw2.concord.org/public/plugin/</codebase></component></content>

<content start="535" end="536">
</content>

</paragraph>
<paragraph start="536" end="537">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="536" end="537">
</content>

</paragraph>
<paragraph start="537" end="557">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="537" end="538">
<family>Wide Latin</family></content>

<content start="538" end="542">
<family>Wide Latin</family><href>nativescript:plugin:1:spin;nativescript:plugin:2:spin;</href></content>

<content start="542" end="545">
<family>Wide Latin</family></content>

<content start="545" end="555">
<family>Wide Latin</family><href>nativescript:plugin:1:spin off;nativescript:plugin:2:spin off;</href></content>

<content start="555" end="556">
<family>Wide Latin</family></content>

<content start="556" end="557">
</content>

</paragraph>
<paragraph start="557" end="558">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="557" end="558">
</content>

</paragraph>
<paragraph start="558" end="564">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="558" end="559">
<component><class>org.concord.modeler.PageButton</class>
<title>Snapshot (left)</title>
<modelclass>org.concord.modeler.PageJContainer</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="559" end="560">
<component><class>org.concord.modeler.PageButton</class>
<title>Snapshot (right)</title>
<modelclass>org.concord.modeler.PageJContainer</modelclass>
<model>1</model>
<action>Take a snapshot</action>
</component></content>

<content start="560" end="561">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Spacefill</title>
<script>nativescript:plugin:jmol1:select all;cpk 100%;
nativescript:plugin:jmol2:select all;cpk 100%;</script>
<action>Script</action></component></content>

<content start="561" end="562">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Solvent accessible surface</title>
<script>nativescript:plugin:jmol1:isosurface sasurface translucent;
nativescript:plugin:jmol2:isosurface sasurface translucent;</script>
<action>Script</action></component></content>

<content start="562" end="563">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Reset</title>
<script>script:plugin:jmol1:reset;
script:plugin:jmol2:reset;</script>
<action>Script</action></component></content>

<content start="563" end="564">
<size>11</size></content>

</paragraph>
<paragraph start="564" end="565">
<LeftIndent>140.0</LeftIndent>
<content start="564" end="565">
<size>11</size></content>

</paragraph>
<paragraph start="565" end="596">
<LeftIndent>140.0</LeftIndent>
<content start="565" end="595">
<bold>true</bold><size>11</size></content>

<content start="595" end="596">
<size>11</size></content>

</paragraph>
<paragraph start="596" end="597">
<LeftIndent>140.0</LeftIndent>
<content start="596" end="597">
<size>11</size></content>

</paragraph>
<paragraph start="597" end="1082">
<LeftIndent>140.0</LeftIndent>
<content start="597" end="772">
<size>11</size></content>

<content start="772" end="785">
<bold>true</bold><size>11</size></content>

<content start="785" end="789">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="789" end="800">
<bold>true</bold><size>11</size></content>

<content start="800" end="831">
<size>11</size></content>

<content start="831" end="865">
<family>Courier New</family><size>11</size></content>

<content start="865" end="1082">
<size>11</size></content>

</paragraph>
<paragraph start="1082" end="1083">
<LeftIndent>140.0</LeftIndent>
<content start="1082" end="1083">
<size>11</size></content>

</paragraph>
<paragraph start="1083" end="2045">
<LeftIndent>140.0</LeftIndent>
<content start="1083" end="1094">
<size>11</size></content>

<content start="1094" end="1135">
<family>Courier New</family><size>11</size></content>

<content start="1135" end="1434">
<size>11</size></content>

<content start="1434" end="1438">
<family>Courier New</family><size>11</size></content>

<content start="1438" end="1478">
<size>11</size></content>

<content start="1478" end="1497">
<italic>true</italic><size>11</size></content>

<content start="1497" end="2045">
<size>11</size></content>

</paragraph>
<paragraph start="2045" end="2046">
<LeftIndent>140.0</LeftIndent>
<content start="2045" end="2046">
<size>11</size></content>

</paragraph>
<paragraph start="2046" end="2273">
<LeftIndent>140.0</LeftIndent>
<content start="2046" end="2061">
<size>11</size></content>

<content start="2061" end="2067">
<family>Courier New</family><size>11</size></content>

<content start="2067" end="2071">
<size>11</size></content>

<content start="2071" end="2077">
<family>Courier New</family><size>11</size></content>

<content start="2077" end="2273">
<size>11</size></content>

</paragraph>
<paragraph start="2273" end="2274">
<LeftIndent>140.0</LeftIndent>
<content start="2273" end="2274">
<size>11</size></content>

</paragraph>
<paragraph start="2274" end="2300">
<LeftIndent>140.0</LeftIndent>
<content start="2274" end="2299">
<bold>true</bold><size>11</size></content>

<content start="2299" end="2300">
<size>11</size></content>

</paragraph>
<paragraph start="2300" end="2301">
<LeftIndent>140.0</LeftIndent>
<content start="2300" end="2301">
<size>11</size></content>

</paragraph>
<paragraph start="2301" end="2727">
<LeftIndent>140.0</LeftIndent>
<content start="2301" end="2609">
<size>11</size></content>

<content start="2609" end="2615">
<family>Courier New</family><size>11</size></content>

<content start="2615" end="2639">
<size>11</size></content>

<content start="2639" end="2679">
<family>Courier New</family><size>11</size></content>

<content start="2679" end="2727">
<size>11</size></content>

</paragraph>
<paragraph start="2727" end="2728">
<LeftIndent>140.0</LeftIndent>
<content start="2727" end="2728">
<size>11</size></content>

</paragraph>
<paragraph start="2728" end="2730">
<LeftIndent>140.0</LeftIndent>
<content start="2728" end="2729">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.7</width><height>1</height><bgcolor>-1000000</bgcolor></icon></content>

<content start="2729" end="2730">
</content>

</paragraph>
<paragraph start="2730" end="2953">
<LeftIndent>140.0</LeftIndent>
<content start="2730" end="2732">
</content>

<content start="2732" end="2759">
<href>index_jmol.cml</href><size>10</size></content>

<content start="2759" end="2952">
<size>10</size></content>

<content start="2952" end="2953">
<size>11</size></content>

</paragraph>
<paragraph start="2953" end="2954">
<RightIndent>20.0</RightIndent>
<content start="2953" end="2954">
<size>11</size></content>

</paragraph>
<paragraph start="2954" end="2982">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="2954" end="2956">
<size>11</size></content>

<content start="2956" end="2964">
<href>pluginparam.cml</href><size>11</size></content>

<content start="2964" end="2967">
<size>11</size></content>

<content start="2967" end="2972">
<href>index5.cml</href><size>11</size></content>

<content start="2972" end="2981">
<size>11</size></content>

</paragraph>
</section>
</document>