<?xml version="1.0" encoding="EUC-KR"?>
<document>
<language>EUC-KR</language>
<page_title>야후! 코리아 - &apos;2006 FIFA 독일 월드컵 공식 후원 사이트&apos; </page_title>
<text>Korean language

This test page is encoded in EUC-KR:

야후! 코리아 - &apos;2006 FIFA 독일 월드컵 공식 후원 사이트&apos; </text>
<section start="0" end="95">
<paragraph start="0" end="16">
<Alignment>1</Alignment>
<content start="0" end="15">
<bold>true</bold><size>15</size></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="54">
<content start="17" end="54">
</content>

</paragraph>
<paragraph start="54" end="55">
<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="95">
<content start="55" end="94">
</content>

</paragraph>
</section>
</document>