<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Lap: Test case 1</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Lap test case 1
Measuring internal pressures of a homogeneous system in thermal equilibrium

&lt; Back &gt;

This test case seeks to prove that the local area pressure (lap) of any portion of the system is the same with the total internal pressure for the whole system, provided that the system is homogeneous and in thermal equilibrium.

 
 
&#12304;This is an embedded model container.&#12305;

 
Script used in the above button:

lap 2 within (0, 0, %onethird, %height) and 2 within (%onethird, 0, %onethird, %height) and 2 within (&quot;2*%onethird&quot;, 0, %onethird, %height) and 2 within (0, 0, %width, %height);

where $onethird is defined as &quot;%width/3&quot; in the initialization script, which is settable under the &quot;Script&quot; tab in the Model Properties Dialog.
 

The following image shows the running average results of the above calculation:
  
Not surprisingly, the internal pressures of the three areas, each of which is one third of the area of the container, are statististically equivalent, and they are all equivalent to the internal pressure calculated for the total container too.

&lt; Back &gt;</text>
<section start="0" end="1076">
<paragraph start="0" end="16">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="0" end="15">
<italic>true</italic><size>15</size><bold>true</bold></content>

<content start="15" end="16">
<size>15</size></content>

</paragraph>
<paragraph start="16" end="92">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="16" end="91">
<italic>true</italic><size>15</size></content>

<content start="91" end="92">
<size>11</size></content>

</paragraph>
<paragraph start="92" end="93">
<RightIndent>10.0</RightIndent>
<content start="92" end="93">
<size>11</size></content>

</paragraph>
<paragraph start="93" end="102">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="93" end="95">
<size>11</size></content>

<content start="95" end="99">
<href>script_lap.cml</href><size>11</size></content>

<content start="99" end="102">
<size>11</size></content>

</paragraph>
<paragraph start="102" end="103">
<RightIndent>10.0</RightIndent>
<content start="102" end="103">
<size>11</size></content>

</paragraph>
<paragraph start="103" end="332">
<LeftIndent>140.0</LeftIndent>
<content start="103" end="332">
<size>11</size></content>

</paragraph>
<paragraph start="332" end="333">
<RightIndent>10.0</RightIndent>
<content start="332" end="333">
<size>11</size></content>

</paragraph>
<paragraph start="333" end="335">
<Alignment>1</Alignment>
<LeftIndent>148.0</LeftIndent>
<content start="333" end="334">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>laptest1$0.mml</resource><menubar>false</menubar></component><size>11</size></content>

<content start="334" end="335">
<size>11</size></content>

</paragraph>
<paragraph start="335" end="337">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="335" end="336">
<component><class>org.concord.modeler.PageButton</class>
<title>Compute internal pressures of the three areas</title>
<tooltip>Compute internal pressures of the three areas</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>lap 2 within (0, 0, %onethird, %height) and 2 within (%onethird, 0, %onethird, %height) and 2 within (&quot;2*%onethird&quot;, 0, %onethird, %height) and 2 within (0, 0, %width, %height);</script>
<action>Execute MW script</action>
</component></content>

<content start="336" end="337">
</content>

</paragraph>
<paragraph start="337" end="376">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="337" end="375">
<size>10</size></content>

<content start="375" end="376">
</content>

</paragraph>
<paragraph start="376" end="377">
<LeftIndent>140.0</LeftIndent>
<content start="376" end="377">
</content>

</paragraph>
<paragraph start="377" end="379">
<SpaceBelow>2.0</SpaceBelow>
<LeftIndent>140.0</LeftIndent>
<SpaceAbove>2.0</SpaceAbove>
<content start="377" end="378">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="378" end="379">
<italic>true</italic><size>11</size></content>

</paragraph>
<paragraph start="379" end="412">
<LeftIndent>160.0</LeftIndent>
<content start="379" end="411">
<italic>true</italic><size>11</size></content>

<content start="411" end="412">
</content>

</paragraph>
<paragraph start="412" end="413">
<LeftIndent>140.0</LeftIndent>
<content start="412" end="413">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="413" end="591">
<RightIndent>40.0</RightIndent>
<LeftIndent>180.0</LeftIndent>
<content start="413" end="590">
<size>11</size><family>Courier New</family></content>

<content start="590" end="591">
</content>

</paragraph>
<paragraph start="591" end="592">
<LeftIndent>140.0</LeftIndent>
<content start="591" end="592">
</content>

</paragraph>
<paragraph start="592" end="736">
<RightIndent>40.0</RightIndent>
<LeftIndent>160.0</LeftIndent>
<content start="592" end="598">
<size>11</size></content>

<content start="598" end="607">
<size>11</size><family>Courier New</family></content>

<content start="607" end="623">
<size>11</size></content>

<content start="623" end="631">
<size>11</size><family>Courier New</family></content>

<content start="631" end="736">
<size>11</size></content>

</paragraph>
<paragraph start="736" end="738">
<SpaceBelow>2.0</SpaceBelow>
<LeftIndent>140.0</LeftIndent>
<SpaceAbove>2.0</SpaceAbove>
<content start="736" end="737">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="737" end="738">
</content>

</paragraph>
<paragraph start="738" end="739">
<LeftIndent>140.0</LeftIndent>
<content start="738" end="739">
</content>

</paragraph>
<paragraph start="739" end="819">
<LeftIndent>140.0</LeftIndent>
<content start="739" end="818">
<size>11</size></content>

<content start="818" end="819">
</content>

</paragraph>
<paragraph start="819" end="822">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="819" end="820">
</content>

<content start="820" end="821">
<icon>laptest1_1.gif</icon></content>

<content start="821" end="822">
</content>

</paragraph>
<paragraph start="822" end="1066">
<LeftIndent>140.0</LeftIndent>
<content start="822" end="1065">
<size>11</size></content>

<content start="1065" end="1066">
</content>

</paragraph>
<paragraph start="1066" end="1067">
<LeftIndent>140.0</LeftIndent>
<content start="1066" end="1067">
</content>

</paragraph>
<paragraph start="1067" end="1076">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="1067" end="1069">
<size>11</size></content>

<content start="1069" end="1073">
<href>script_lap.cml</href><size>11</size></content>

<content start="1073" end="1075">
<size>11</size></content>

</paragraph>
</section>
</document>