<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_09" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 381.0 -641.0 666.0 12.7 197.0</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
