<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Changing your language</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Changing your language

&lt; Previous | Index | Next &gt;

By default, the Molecular Workbench (MW) will use the language determined from the regional settings of your operating system. For example, if you are a user from Taiwan, MW will most likely display a user interface in Traditional Chinese.

If, however, you would like to use the English user interface instead of the Chinese user interface, you can open the Preferences Dialog and select &quot;English (United States)&quot; from the &quot;Language Options&quot; drop-down menu. Once this is done, MW will restart to show the English interface. And the setting will be remembered so that the next time you start MW you will still get the English interface.

If you decide to switch back to the Chinese interface, you can use the same drop-down menu to change it again.

  
[This is a screenshot.]

Curently, only three languages are available for the user interface: English (United States), Chinese Simplified and Chinese Traditional. However, you can write text in most languages with MW&apos;s multi-linguistic word processor.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1087">
<paragraph start="0" end="23">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="22">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<RightIndent>20.0</RightIndent>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="52">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="24" end="26">
<size>11</size></content>

<content start="26" end="34">
<href>caching.cml</href><size>11</size></content>

<content start="34" end="37">
<size>11</size></content>

<content start="37" end="42">
<href>index.cml</href><size>11</size></content>

<content start="42" end="45">
<size>11</size></content>

<content start="45" end="49">
<href>comment.cml</href><size>11</size></content>

<content start="49" end="51">
<size>11</size></content>

<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="53">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="53">
</content>

</paragraph>
<paragraph start="53" end="293">
<LeftIndent>140.0</LeftIndent>
<content start="53" end="293">
<size>11</size></content>

</paragraph>
<paragraph start="293" end="294">
<LeftIndent>140.0</LeftIndent>
<content start="293" end="294">
<size>11</size></content>

</paragraph>
<paragraph start="294" end="690">
<LeftIndent>140.0</LeftIndent>
<content start="294" end="690">
<size>11</size></content>

</paragraph>
<paragraph start="690" end="691">
<LeftIndent>140.0</LeftIndent>
<content start="690" end="691">
<size>11</size></content>

</paragraph>
<paragraph start="691" end="802">
<LeftIndent>140.0</LeftIndent>
<content start="691" end="802">
<size>11</size></content>

</paragraph>
<paragraph start="802" end="803">
<LeftIndent>140.0</LeftIndent>
<content start="802" end="803">
<size>11</size></content>

</paragraph>
<paragraph start="803" end="806">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="803" end="804">
</content>

<content start="804" end="805">
<icon>Preferences.gif</icon></content>

<content start="805" end="806">
</content>

</paragraph>
<paragraph start="806" end="830">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="806" end="829">
<size>10</size></content>

<content start="829" end="830">
<size>11</size></content>

</paragraph>
<paragraph start="830" end="831">
<LeftIndent>140.0</LeftIndent>
<content start="830" end="831">
<italic>true</italic></content>

</paragraph>
<paragraph start="831" end="1058">
<LeftIndent>140.0</LeftIndent>
<content start="831" end="1025">
<size>11</size></content>

<content start="1025" end="1041">
<href>i18n.cml</href><size>11</size></content>

<content start="1041" end="1057">
<size>11</size></content>

<content start="1057" end="1058">
<italic>true</italic></content>

</paragraph>
<paragraph start="1058" end="1059">
<LeftIndent>140.0</LeftIndent>
<content start="1058" end="1059">
<italic>true</italic></content>

</paragraph>
<paragraph start="1059" end="1087">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1059" end="1061">
<size>11</size></content>

<content start="1061" end="1069">
<href>caching.cml</href><size>11</size></content>

<content start="1069" end="1072">
<size>11</size></content>

<content start="1072" end="1077">
<href>index.cml</href><size>11</size></content>

<content start="1077" end="1080">
<size>11</size></content>

<content start="1080" end="1084">
<href>comment.cml</href><size>11</size></content>

<content start="1084" end="1086">
<size>11</size></content>

</paragraph>
</section>
</document>