<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://mw.concord.org/modeler">
<information>
<title>Molecular Workbench</title>
<vendor>Concord Consortium, Inc.</vendor>
<homepage href="index.html"/>
<description>Template model: Maxwell speed and velocity distributions</description>
<icon href="images/logo.gif"/>
<offline-allowed/>
</information>
<resources>
<j2se version="1.4+"/>
<jar href="lib/workbench.jar"/>
<property name="apple.awt.brushMetalLook" value="true"/>
<property name="apple.laf.useScreenMenuBar" value="true"/>
</resources>
<security>
<all-permissions/>
</security>
<application-desc main-class="org.concord.modeler.ModelerLauncher">
<argument>remote</argument>
<argument>http://mw.concord.org/modeler1.3/student/motionandforce/maxwell1.cml</argument>
</application-desc>
</jnlp>