<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>About Lorentz-Berthelot Mixing Rule</page_title>
<bg_image>sidebar1.gif</bg_image>
<text>About the Lorentz-Berthelot Mixing Rule

The Lorentz-Berthelot Mixing Rule assumes that to determine the Lennard-Jones potential between different elements

  

we set the &#949; parameter to be the geometric mean of those of the corresponding elements: 

  

and the &#963; parameter to be the arithmetic mean of those of the corresponding elements:

  

This scheme, however, involves calculation of square roots, which takes more than twice the time than computing the arithmetic means. In the Molecular Workbench, the speed of simulation is our paramount consideration. We think saving millions of times of square root operations during a simulation is a good idea. So we decided to also use arithmetic mean to calculate the &#949; parameter:

  

As the Lennard-Jones potential is empirical, there is not really some kind of physics that teaches us to choose between the two options. Mathematically, the arithmetic mean is always greater than the geometric mean for two different numbers. What this means computationally is that two different elements will interact more strongly in our simulations than in those where the geometric mean is used. And the more different the two &#949; parameters are, the more strongly the interaction is compared with the geometric mean. The following graph illustrates this with (1+x)/2 and sqrt(x) as an example:


 

This probably does not make a significant difference, qualitatively, in the presence of other forces that are much stronger than the van der Waals forces, such as electrostatic forces.</text>
<section start="0" end="1524">
<paragraph start="0" end="40">
<LeftIndent>160.0</LeftIndent>
<content start="0" end="40">
<foreground>8 24 99</foreground><bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="40" end="41">
<LeftIndent>160.0</LeftIndent>
<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="156">
<LeftIndent>160.0</LeftIndent>
<content start="41" end="156">
<size>11</size></content>

</paragraph>
<paragraph start="156" end="157">
<LeftIndent>160.0</LeftIndent>
<content start="156" end="157">
<size>11</size></content>

</paragraph>
<paragraph start="157" end="160">
<LeftIndent>160.0</LeftIndent>
<Alignment>1</Alignment>
<content start="157" end="158">
</content>

<content start="158" end="159">
<icon>lj.gif</icon></content>

<content start="159" end="160">
<size>11</size></content>

</paragraph>
<paragraph start="160" end="161">
<LeftIndent>160.0</LeftIndent>
<content start="160" end="161">
<size>11</size></content>

</paragraph>
<paragraph start="161" end="250">
<LeftIndent>160.0</LeftIndent>
<content start="161" end="172">
<size>11</size></content>

<content start="172" end="173">
</content>

<content start="173" end="250">
<size>11</size></content>

</paragraph>
<paragraph start="250" end="251">
<LeftIndent>160.0</LeftIndent>
<content start="250" end="251">
</content>

</paragraph>
<paragraph start="251" end="254">
<LeftIndent>160.0</LeftIndent>
<Alignment>1</Alignment>
<content start="251" end="252">
</content>

<content start="252" end="253">
<icon>eps_lb.gif</icon></content>

<content start="253" end="254">
</content>

</paragraph>
<paragraph start="254" end="255">
<LeftIndent>160.0</LeftIndent>
<content start="254" end="255">
</content>

</paragraph>
<paragraph start="255" end="341">
<LeftIndent>160.0</LeftIndent>
<content start="255" end="263">
<size>11</size></content>

<content start="263" end="264">
</content>

<content start="264" end="340">
<size>11</size></content>

<content start="340" end="341">
</content>

</paragraph>
<paragraph start="341" end="342">
<LeftIndent>160.0</LeftIndent>
<content start="341" end="342">
</content>

</paragraph>
<paragraph start="342" end="345">
<LeftIndent>160.0</LeftIndent>
<Alignment>1</Alignment>
<content start="342" end="343">
</content>

<content start="343" end="344">
<icon>sig_lb.gif</icon></content>

<content start="344" end="345">
</content>

</paragraph>
<paragraph start="345" end="346">
<LeftIndent>160.0</LeftIndent>
<content start="345" end="346">
</content>

</paragraph>
<paragraph start="346" end="732">
<LeftIndent>160.0</LeftIndent>
<content start="346" end="580">
<size>11</size></content>

<content start="580" end="597">
<bold>true</bold><size>11</size></content>

<content start="597" end="719">
<size>11</size></content>

<content start="719" end="720">
</content>

<content start="720" end="732">
<size>11</size></content>

</paragraph>
<paragraph start="732" end="733">
<LeftIndent>160.0</LeftIndent>
<content start="732" end="733">
<size>11</size></content>

</paragraph>
<paragraph start="733" end="736">
<LeftIndent>160.0</LeftIndent>
<Alignment>1</Alignment>
<content start="733" end="734">
<size>11</size></content>

<content start="734" end="735">
<icon>eps_am.gif</icon></content>

<content start="735" end="736">
<size>11</size></content>

</paragraph>
<paragraph start="736" end="737">
<LeftIndent>160.0</LeftIndent>
<content start="736" end="737">
<size>11</size></content>

</paragraph>
<paragraph start="737" end="1334">
<LeftIndent>160.0</LeftIndent>
<content start="737" end="1168">
<size>11</size></content>

<content start="1168" end="1169">
</content>

<content start="1169" end="1334">
<size>11</size></content>

</paragraph>
<paragraph start="1334" end="1335">
<LeftIndent>160.0</LeftIndent>
<content start="1334" end="1335">
<size>11</size></content>

</paragraph>
<paragraph start="1335" end="1336">
<LeftIndent>160.0</LeftIndent>
<content start="1335" end="1336">
<size>11</size></content>

</paragraph>
<paragraph start="1336" end="1338">
<LeftIndent>160.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1336" end="1337">
<component><class>org.concord.modeler.PageFunctionGraph</class>
<width>600</width><height>300</height><opaque>false</opaque>
<border>None</border>
<function><expression>(1+x)/2</expression>
<color>-10000</color><weight>3.0</weight><style>0</style><datapoint>100</datapoint></function><function><expression>sqrt(x)</expression>
<color>-ffff01</color><weight>3.0</weight><style>0</style><datapoint>100</datapoint></function><axis_x_min>0.01403</axis_x_min><axis_x_max>8.02403</axis_x_max><axis_y_min>0.02752809</axis_y_min><axis_y_max>5.037528</axis_y_max></component></content>

<content start="1337" end="1338">
</content>

</paragraph>
<paragraph start="1338" end="1339">
<LeftIndent>160.0</LeftIndent>
<content start="1338" end="1339">
</content>

</paragraph>
<paragraph start="1339" end="1524">
<LeftIndent>160.0</LeftIndent>
<content start="1339" end="1393">
<size>11</size></content>

<content start="1393" end="1406">
<italic>true</italic><size>11</size></content>

<content start="1406" end="1523">
<size>11</size></content>

</paragraph>
</section>
</document>