<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Accessing the properties of a model</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Accessing the properties of a model

&lt; Previous | Index | Next &gt;

A model has many properties that you may want to take a look and change. To get access to these properties, pull down the File menu of a model container and select the &quot;Access Model Properties&quot; item.

  
[This is a screenshot of the File menu of a model container.]

For the Basic 2D Molecular Simulator, the following dialog appears:

  
[This is a screenshot.]

There are several tabs that may be interesting to look at. They basically tell how many objects are in the model, what the boundary conditions are, and so on. Access to changing these properties are also provided in this dialog window. Of these tabs, the &quot;Script&quot; tab needs more introduction.

Setting up initialization scripts

In the &quot;Script&quot; tab, you can set up the scripts that will be run immediately after a model is loaded. We call these scripts the initialization scripts.

  
[This is a screenshot.]

The initialization scripts can be useful if you know how to use them correctly. Here are several common uses:

   Auto-run the model after it is loaded: Just set a run command to be the initialization script. You may want to put a delay command before the run command to retard the automatical running.

   Define variables that will be used later. For example, the result of a complex math expression can be stored as a variable, which can be used repeatedly later.

   Use the model container to create auto-scrolling text, and other similar motion effect when you need to make your page more vivid.

Do not use any motion scripts if the model will not be visible upon loading (if the user cannot use the motion effect, what is the point of setting them up?).

 
Caution about the initialization scripts!

   Long-running initialization scripts are dangerous to authoring! Imagine you are in the authoring mode and just loading a page for editing, if there is a set of long self-running scripts, they will just keep running --- probably silently --- while you start to edit the page or change the mode without noticing that the scripts are running. The result of this can be annoying. So the general advice of using the intialization scripts is: (1) Do not use it if you are a novice user; (2) When you use it, keep it short.

   When a model is saved, the initialization script will be saved as well. If you develop a new model based on a saved one, make sure to check if you want to keep the same initialization script. An old initialization script may not work with the current model without modification.
 


&lt; Previous | Index | Next &gt;</text>
<section start="0" end="2583">
<paragraph start="0" end="36">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="35">
<size>16</size><bold>true</bold><italic>true</italic></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="65">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="37" end="39">
<size>11</size></content>

<content start="39" end="47">
<href>modelPrinting.cml</href><size>11</size></content>

<content start="47" end="50">
<size>11</size></content>

<content start="50" end="55">
<href>index1.cml</href><size>11</size></content>

<content start="55" end="58">
<size>11</size></content>

<content start="58" end="62">
<href>timeSeries.cml</href><size>11</size></content>

<content start="62" end="64">
<size>11</size></content>

<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="66">
<LeftIndent>100.0</LeftIndent>
<content start="65" end="66">
</content>

</paragraph>
<paragraph start="66" end="266">
<LeftIndent>140.0</LeftIndent>
<content start="66" end="266">
<size>11</size></content>

</paragraph>
<paragraph start="266" end="267">
<LeftIndent>100.0</LeftIndent>
<content start="266" end="267">
<size>11</size></content>

</paragraph>
<paragraph start="267" end="270">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="267" end="268">
<size>11</size></content>

<content start="268" end="269">
<icon>FileMenu.gif</icon></content>

<content start="269" end="270">
<size>11</size></content>

</paragraph>
<paragraph start="270" end="332">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="270" end="331">
<size>10</size></content>

<content start="331" end="332">
<size>11</size></content>

</paragraph>
<paragraph start="332" end="333">
<LeftIndent>140.0</LeftIndent>
<content start="332" end="333">
<size>11</size></content>

</paragraph>
<paragraph start="333" end="401">
<LeftIndent>140.0</LeftIndent>
<content start="333" end="401">
<size>11</size></content>

</paragraph>
<paragraph start="401" end="402">
<LeftIndent>100.0</LeftIndent>
<content start="401" end="402">
<size>11</size></content>

</paragraph>
<paragraph start="402" end="405">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="402" end="403">
<size>11</size></content>

<content start="403" end="404">
<icon>ModelAccessor1.gif</icon><size>11</size></content>

<content start="404" end="405">
<size>11</size></content>

</paragraph>
<paragraph start="405" end="429">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="405" end="428">
<size>10</size></content>

<content start="428" end="429">
<size>11</size></content>

</paragraph>
<paragraph start="429" end="430">
<LeftIndent>140.0</LeftIndent>
<content start="429" end="430">
<size>11</size></content>

</paragraph>
<paragraph start="430" end="723">
<LeftIndent>140.0</LeftIndent>
<content start="430" end="553">
<size>11</size></content>

<content start="553" end="572">
<href>boundary.cml</href><size>11</size></content>

<content start="572" end="723">
<size>11</size></content>

</paragraph>
<paragraph start="723" end="724">
<LeftIndent>140.0</LeftIndent>
<content start="723" end="724">
<size>11</size></content>

</paragraph>
<paragraph start="724" end="758">
<LeftIndent>140.0</LeftIndent>
<content start="724" end="757">
<bold>true</bold><size>11</size></content>

<content start="757" end="758">
<size>11</size></content>

</paragraph>
<paragraph start="758" end="759">
<LeftIndent>140.0</LeftIndent>
<content start="758" end="759">
<size>11</size></content>

</paragraph>
<paragraph start="759" end="911">
<LeftIndent>140.0</LeftIndent>
<content start="759" end="799">
<size>11</size></content>

<content start="799" end="806">
<href>mwscripts.cml</href><size>11</size></content>

<content start="806" end="887">
<size>11</size></content>

<content start="887" end="909">
<italic>true</italic><size>11</size></content>

<content start="909" end="911">
<size>11</size></content>

</paragraph>
<paragraph start="911" end="912">
<LeftIndent>140.0</LeftIndent>
<content start="911" end="912">
<size>11</size></content>

</paragraph>
<paragraph start="912" end="915">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="912" end="913">
</content>

<content start="913" end="914">
<icon>ModelAccessor2.gif</icon></content>

<content start="914" end="915">
</content>

</paragraph>
<paragraph start="915" end="939">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="915" end="938">
<size>10</size></content>

<content start="938" end="939">
</content>

</paragraph>
<paragraph start="939" end="940">
<LeftIndent>140.0</LeftIndent>
<content start="939" end="940">
<size>11</size></content>

</paragraph>
<paragraph start="940" end="1050">
<LeftIndent>140.0</LeftIndent>
<content start="940" end="1050">
<size>11</size></content>

</paragraph>
<paragraph start="1050" end="1051">
<LeftIndent>140.0</LeftIndent>
<content start="1050" end="1051">
<size>11</size></content>

</paragraph>
<paragraph start="1051" end="1243">
<LeftIndent>160.0</LeftIndent>
<content start="1051" end="1052">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1052" end="1054">
</content>

<content start="1054" end="1104">
<size>11</size></content>

<content start="1104" end="1107">
<family>Courier New</family><href>script_run.cml</href><size>11</size></content>

<content start="1107" end="1171">
<size>11</size></content>

<content start="1171" end="1176">
<family>Courier New</family><href>script_delay.cml</href><size>11</size></content>

<content start="1176" end="1196">
<size>11</size></content>

<content start="1196" end="1199">
<family>Courier New</family><size>11</size></content>

<content start="1199" end="1243">
<size>11</size></content>

</paragraph>
<paragraph start="1243" end="1244">
<LeftIndent>160.0</LeftIndent>
<content start="1243" end="1244">
</content>

</paragraph>
<paragraph start="1244" end="1407">
<LeftIndent>160.0</LeftIndent>
<content start="1244" end="1245">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1245" end="1247">
</content>

<content start="1247" end="1263">
<href>script_defvar.cml</href><size>11</size></content>

<content start="1263" end="1326">
<size>11</size></content>

<content start="1326" end="1341">
<href>script_expression.cml</href><size>11</size></content>

<content start="1341" end="1406">
<size>11</size></content>

<content start="1406" end="1407">
</content>

</paragraph>
<paragraph start="1407" end="1408">
<LeftIndent>160.0</LeftIndent>
<content start="1407" end="1408">
</content>

</paragraph>
<paragraph start="1408" end="1542">
<LeftIndent>160.0</LeftIndent>
<content start="1408" end="1409">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1409" end="1411">
</content>

<content start="1411" end="1445">
<size>11</size></content>

<content start="1445" end="1464">
<href>autoscrolltext.cml</href><size>11</size></content>

<content start="1464" end="1542">
<size>11</size></content>

</paragraph>
<paragraph start="1542" end="1543">
<LeftIndent>140.0</LeftIndent>
<content start="1542" end="1543">
<size>11</size></content>

</paragraph>
<paragraph start="1543" end="1702">
<LeftIndent>140.0</LeftIndent>
<content start="1543" end="1702">
<size>11</size></content>

</paragraph>
<paragraph start="1702" end="1703">
<LeftIndent>140.0</LeftIndent>
<content start="1702" end="1703">
<size>11</size></content>

</paragraph>
<paragraph start="1703" end="1705">
<LeftIndent>140.0</LeftIndent>
<content start="1703" end="1704">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1704" end="1705">
</content>

</paragraph>
<paragraph start="1705" end="1747">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1705" end="1746">
<bold>true</bold><size>11</size></content>

<content start="1746" end="1747">
<size>11</size></content>

</paragraph>
<paragraph start="1747" end="1748">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1747" end="1748">
<size>11</size></content>

</paragraph>
<paragraph start="1748" end="2268">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1748" end="1749">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1749" end="1751">
</content>

<content start="1751" end="2268">
<size>11</size></content>

</paragraph>
<paragraph start="2268" end="2269">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="2268" end="2269">
<size>11</size></content>

</paragraph>
<paragraph start="2269" end="2551">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="2269" end="2270">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="2270" end="2272">
</content>

<content start="2272" end="2550">
<size>11</size></content>

<content start="2550" end="2551">
</content>

</paragraph>
<paragraph start="2551" end="2553">
<LeftIndent>140.0</LeftIndent>
<content start="2551" end="2552">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="2552" end="2553">
<size>11</size></content>

</paragraph>
<paragraph start="2553" end="2554">
<LeftIndent>140.0</LeftIndent>
<content start="2553" end="2554">
<size>11</size></content>

</paragraph>
<paragraph start="2554" end="2555">
<LeftIndent>140.0</LeftIndent>
<content start="2554" end="2555">
</content>

</paragraph>
<paragraph start="2555" end="2583">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="2555" end="2557">
<size>11</size></content>

<content start="2557" end="2565">
<href>modelPrinting.cml</href><size>11</size></content>

<content start="2565" end="2568">
<size>11</size></content>

<content start="2568" end="2573">
<href>index1.cml</href><size>11</size></content>

<content start="2573" end="2576">
<size>11</size></content>

<content start="2576" end="2581">
<href>timeSeries.cml</href><size>11</size></content>

<content start="2581" end="2582">
<size>11</size></content>

</paragraph>
</section>
</document>