<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Translating, rotating and zooming in the default viewing mode</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Translating, rotating and zooming in the default viewing mode

&lt; Previous | Index | Next &gt;

When the &quot; &quot; button on the tool bar is selected, the Constructor is in the default viewing mode, in which you can drag the mouse to rotate the view, and hold down the SHIFT or ALT key and drag the mouse to zoom in and out. When the &quot; &quot; button is selected, you can drag the mouse to translate the view (aka pan). There is also a drop-down menu that allows you to quickly set the front view, the rear view, the top view, the bottom view, the left view and the right view.

 
Important: Note that in these modes you are only moving in the view space  --- the atoms do not move relative to their coordinate system, which we call the model space. In this 3D modeling environment, you can tell the difference between the movement of the objects in the model space and that of the view space by simply looking at the axes at the lower-right corner. If the axes are not moving, then the view space is not moving and any movement of object is due to your edits or molecular dynamics simulation. In addition to the axes, the frames of the glass simulation box can be used as a reference frame too.
 

In addition to the above mouse operations, the following keyboard shortcuts are set up to move the view:

  
&#12304;This is an embedded model container.&#12305;

In the above table, CW stands for clockwise and CCW counter-clockwise.
&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1431">
<paragraph start="0" end="62">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="61">
<size>15</size><italic>true</italic><bold>true</bold></content>

<content start="61" end="62">
</content>

</paragraph>
<paragraph start="62" end="63">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="91">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="63" end="65">
<size>11</size></content>

<content start="65" end="73">
<size>11</size><href>basic3d.cml</href></content>

<content start="73" end="76">
<size>11</size></content>

<content start="76" end="81">
<size>11</size><href>index4.cml</href></content>

<content start="81" end="84">
<size>11</size></content>

<content start="84" end="88">
<size>11</size><href>mw3d_rove.cml</href></content>

<content start="88" end="90">
<size>11</size></content>

<content start="90" end="91">
</content>

</paragraph>
<paragraph start="91" end="92">
<LeftIndent>140.0</LeftIndent>
<content start="91" end="92">
</content>

</paragraph>
<paragraph start="92" end="562">
<LeftIndent>140.0</LeftIndent>
<content start="92" end="102">
<size>11</size></content>

<content start="102" end="103">
<icon>DefaultMode.gif</icon></content>

<content start="103" end="167">
<size>11</size></content>

<content start="167" end="187">
<bold>true</bold><size>11</size></content>

<content start="187" end="325">
<size>11</size></content>

<content start="325" end="326">
<icon>Pan.gif</icon></content>

<content start="326" end="398">
<size>11</size></content>

<content start="398" end="401">
<italic>true</italic><size>11</size></content>

<content start="401" end="561">
<size>11</size></content>

<content start="561" end="562">
</content>

</paragraph>
<paragraph start="562" end="563">
<LeftIndent>140.0</LeftIndent>
<content start="562" end="563">
</content>

</paragraph>
<paragraph start="563" end="565">
<LeftIndent>140.0</LeftIndent>
<content start="563" end="564">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="564" end="565">
</content>

</paragraph>
<paragraph start="565" end="1180">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="565" end="574">
<bold>true</bold><size>11</size></content>

<content start="574" end="628">
<size>11</size></content>

<content start="628" end="638">
<bold>true</bold><size>11</size></content>

<content start="638" end="721">
<size>11</size></content>

<content start="721" end="732">
<bold>true</bold><size>11</size></content>

<content start="732" end="1180">
<size>11</size></content>

</paragraph>
<paragraph start="1180" end="1182">
<LeftIndent>140.0</LeftIndent>
<content start="1180" end="1181">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1181" end="1182">
</content>

</paragraph>
<paragraph start="1182" end="1183">
<LeftIndent>140.0</LeftIndent>
<content start="1182" end="1183">
</content>

</paragraph>
<paragraph start="1183" end="1288">
<LeftIndent>140.0</LeftIndent>
<content start="1183" end="1288">
<size>11</size></content>

</paragraph>
<paragraph start="1288" end="1289">
<LeftIndent>140.0</LeftIndent>
<content start="1288" end="1289">
<size>11</size></content>

</paragraph>
<paragraph start="1289" end="1292">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1289" end="1290">
<component><class>org.concord.modeler.PageTable</class>
<columnname>Key, Action</columnname>
<row>12</row>
<column>2</column>
<layout>107, 239</layout>
<width>350.0</width>
<height>360.0</height>
<border>Lowered Etched</border>
<hline>true</hline>
<vline>true</vline>
<elementarray><te>Up Arrow</te><te>Turn up</te><te>Down Arrow</te><te>Turn down</te><te>Left Arrow</te><te>Turn left</te><te>Right Arrow</te><te>Turn right</te><te>Shift+Up Arrow</te><te>Move up</te><te>Shift+Down Arrow</te><te>Move down</te><te>Shift+Left Arrow</te><te>Move left</te><te>Shift+Right Arrow</te><te>Move right</te><te>Z</te><te>Spin CW</te><te>Shift+Z</te><te>Spin CCW</te><te>A</te><te>Zoom in</te><te>S</te><te>Zoom out</te></elementarray>
</component></content>

<content start="1290" end="1291">
<component><class>org.concord.modeler.PageMd3d</class><resource>mw3d_move$0.mdd</resource><coordinate>mw3d_move$0.xyz</coordinate><width>340</width><height>360</height><border>Raised Bevel</border>
</component></content>

<content start="1291" end="1292">
<size>11</size></content>

</paragraph>
<paragraph start="1292" end="1331">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1292" end="1330">
<size>10</size></content>

<content start="1330" end="1331">
<size>11</size></content>

</paragraph>
<paragraph start="1331" end="1332">
<LeftIndent>140.0</LeftIndent>
<content start="1331" end="1332">
<size>11</size></content>

</paragraph>
<paragraph start="1332" end="1403">
<LeftIndent>140.0</LeftIndent>
<content start="1332" end="1402">
<size>11</size></content>

<content start="1402" end="1403">
</content>

</paragraph>
<paragraph start="1403" end="1431">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="1403" end="1405">
<size>11</size></content>

<content start="1405" end="1413">
<size>11</size><href>basic3d.cml</href></content>

<content start="1413" end="1416">
<size>11</size></content>

<content start="1416" end="1421">
<size>11</size><href>index4.cml</href></content>

<content start="1421" end="1424">
<size>11</size></content>

<content start="1424" end="1428">
<size>11</size><href>mw3d_rove.cml</href></content>

<content start="1428" end="1430">
<size>11</size></content>

</paragraph>
</section>
</document>