<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="rotation"> 
   <string>605 -797 2 51.1 97</string> 
  </void> 
  <void property="showGlassSimulationBox"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showVdwLines"> 
   <boolean>true</boolean> 
  </void> 
  <void property="unmovableSelection"> 
   <string>5 6 7 8 9 10 11 20 21 22 23 24 25 26 32 33 37 38 40 41 45 46 60 61 62 63 66 68 69 70 71 74</string> 
  </void> 
 </object> 
</java> 
