<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Converting a page into a PDF file</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Converting a page into a PDF file

&lt; Previous | Index | Next &gt;

Both Windows and Mac OS X allow you to create a PDF file for any printable document. Mac OS X provides a default PDF converter as a printing option. For Windows users, however, there is no default PDF option in the printer list, unless you have installed the Professional Version of Adobe Acrobat Reader&#8482;. If you do not have the professional version of Acrobat Reader, you can get a free PDF writer from   this web site as an alternative.

The following screenshots show the Print Dialog on Windows 2000 and on Mac OS X:

  
[This is a screenshot taken on Windows 2000.]

  
[This is a screenshot taken on Mac OS X.]

When the PDF option is selected and you click the OK button, a PDF file will be generated and no printing job will be sent to the printer.

This link gives an example PDF file converted from the first 2 pages of the previous section.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="945">
<paragraph start="0" end="34">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="33">
<bold>true</bold><italic>true</italic><size>15</size></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
<RightIndent>20.0</RightIndent>
<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="63">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="35" end="37">
<size>11</size></content>

<content start="37" end="45">
<href>print.cml</href><size>11</size></content>

<content start="45" end="48">
<size>11</size></content>

<content start="48" end="53">
<href>index.cml</href><size>11</size></content>

<content start="53" end="56">
<size>11</size></content>

<content start="56" end="60">
<href>bookmark.cml</href><size>11</size></content>

<content start="60" end="62">
<size>11</size></content>

<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="64">
<LeftIndent>140.0</LeftIndent>
<content start="63" end="64">
</content>

</paragraph>
<paragraph start="64" end="503">
<LeftIndent>140.0</LeftIndent>
<content start="64" end="367">
<size>11</size></content>

<content start="367" end="368">
</content>

<content start="368" end="468">
<size>11</size></content>

<content start="468" end="469">
<icon>htmlink.gif</icon></content>

<content start="469" end="470">
<size>11</size></content>

<content start="470" end="483">
<href>http://www.pdfforge.org/products/pdfcreator/download</href><size>11</size></content>

<content start="483" end="502">
<size>11</size></content>

<content start="502" end="503">
</content>

</paragraph>
<paragraph start="503" end="504">
<LeftIndent>140.0</LeftIndent>
<content start="503" end="504">
<size>11</size></content>

</paragraph>
<paragraph start="504" end="585">
<LeftIndent>140.0</LeftIndent>
<content start="504" end="585">
<size>11</size></content>

</paragraph>
<paragraph start="585" end="586">
<LeftIndent>140.0</LeftIndent>
<content start="585" end="586">
<size>11</size></content>

</paragraph>
<paragraph start="586" end="589">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="586" end="587">
<size>11</size></content>

<content start="587" end="588">
<icon>PrintToPDF.gif</icon></content>

<content start="588" end="589">
<size>11</size></content>

</paragraph>
<paragraph start="589" end="635">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="589" end="634">
<size>10</size></content>

<content start="634" end="635">
<size>11</size></content>

</paragraph>
<paragraph start="635" end="636">
<LeftIndent>140.0</LeftIndent>
<content start="635" end="636">
<size>11</size></content>

</paragraph>
<paragraph start="636" end="639">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="636" end="637">
</content>

<content start="637" end="638">
<icon>mac-pdf-print.gif</icon></content>

<content start="638" end="639">
</content>

</paragraph>
<paragraph start="639" end="681">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="639" end="680">
<size>10</size></content>

<content start="680" end="681">
<size>11</size></content>

</paragraph>
<paragraph start="681" end="682">
<LeftIndent>140.0</LeftIndent>
<content start="681" end="682">
<size>11</size></content>

</paragraph>
<paragraph start="682" end="821">
<LeftIndent>140.0</LeftIndent>
<content start="682" end="821">
<size>11</size></content>

</paragraph>
<paragraph start="821" end="822">
<LeftIndent>140.0</LeftIndent>
<content start="821" end="822">
<size>11</size></content>

</paragraph>
<paragraph start="822" end="916">
<LeftIndent>140.0</LeftIndent>
<content start="822" end="827">
<size>11</size></content>

<content start="827" end="831">
<href>print.pdf</href><size>11</size></content>

<content start="831" end="915">
<size>11</size></content>

<content start="915" end="916">
</content>

</paragraph>
<paragraph start="916" end="917">
<LeftIndent>100.0</LeftIndent>
<content start="916" end="917">
</content>

</paragraph>
<paragraph start="917" end="945">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="917" end="919">
<size>11</size></content>

<content start="919" end="927">
<href>print.cml</href><size>11</size></content>

<content start="927" end="930">
<size>11</size></content>

<content start="930" end="935">
<href>index.cml</href><size>11</size></content>

<content start="935" end="938">
<size>11</size></content>

<content start="938" end="942">
<href>bookmark.cml</href><size>11</size></content>

<content start="942" end="944">
<size>11</size></content>

</paragraph>
</section>
</document>