<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Phase detection test</page_title>
<text>Phase detection test

  

 

Bob&apos;s color code for nearest neighbors: 0-red, 1-2 orange, 3-4 yellow, 5 green, 6 blue

The scripts used in the custom task
 

Note: The above scripts are for your reading. To access the action scripts, right-click on the model window above and select &quot;Task Manager&quot; from the pop-up menu.</text>
<section start="0" end="318">
<paragraph start="0" end="21">
<Alignment>1</Alignment>
<content start="0" end="20">
<bold>true</bold><size>16</size></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="25">
<Alignment>1</Alignment>
<content start="22" end="23">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>phasedetection$0.mml</resource><menubar>false</menubar></component></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<width>300</width><height>285</height>
<border>Lowered Etched</border></component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageButton</class>
<title>Select an atom and detect its phase</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop immediately;
define %neighbor 0;
define %i 0;
define %k %index_of_selected_atom;
define %dx 0;
define %dy 0;
if(0&gt;%k);
  message &lt;t&gt;No atom is selected. Please click an atom to select.&lt;/t&gt;
  return;
endif;
while(%number_of_atoms &gt; %i);
  if(%k != %i);
    set %dx %atom[%k].rx-%atom[%i].rx;
    set %dy %atom[%k].ry-%atom[%i].ry;
    if(%rsq&gt;%dx*%dx+%dy*%dy);
      set %neighbor %neighbor+1;
    endif;
  endif;
  set %i %i+1;
endwhile;
if(%neighbor &gt; 5);
  message &lt;t&gt;The selected atom is in the solid state.&lt;/t&gt;;
else;
  if(%neighbor &gt; 2);
    message &lt;t&gt;The selected atom is in the liquid state.&lt;/t&gt;;
  else;
    message &lt;t&gt;The selected atom is in the gas state.&lt;/t&gt;;
  endif;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="116">
<Alignment>1</Alignment>
<content start="29" end="116">
</content>

</paragraph>
<paragraph start="116" end="117">
<content start="116" end="117">
</content>

</paragraph>
<paragraph start="117" end="153">
<Alignment>1</Alignment>
<content start="117" end="153">
</content>

</paragraph>
<paragraph start="153" end="155">
<Alignment>1</Alignment>
<content start="153" end="154">
<component><class>org.concord.modeler.PageTextBox</class>
<width>700.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;pre&gt;define %neighbor 0;
define %i 0;
define %k 0;
define %dx 0;
define %dy 0;
while(%number_of_atoms &amp;gt; %i);
  if(%k != %i);
    set %dx %atom[%k].rx-%atom[%i].rx;
    set %dy %atom[%k].ry-%atom[%i].ry;
    if(%rsq&amp;gt;%dx*%dx+%dy*%dy);
      set %neighbor %neighbor+1;
    endif;
  endif;
  set %i %i+1;
endwhile;
if(1 &amp;gt; %neighbor);
  set atom[%k].color #ff0000; 
else;
  if(2 &amp;gt;= %neighbor);
    set atom[%k].color #ffa500;
  else;
    if(4 &amp;gt;= %neighbor);
      set atom[%k].color #ffff00;
    else;
      if(%neighbor == 5);
        set atom[%k].color #00ff00;
      else;
        set atom[%k].color #0000ff;
      endif;
    endif;
  endif;
endif;&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="154" end="155">
</content>

</paragraph>
<paragraph start="155" end="156">
<content start="155" end="156">
</content>

</paragraph>
<paragraph start="156" end="318">
<RightIndent>100.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="156" end="317">
</content>

</paragraph>
</section>
</document>