<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Heating and Cooling Tool</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>The Heating and Cooling Tool

&lt; Previous | Index | Next &gt;

As you probably know, you can heat or cool the whole system in a few ways, such as through the menu item &quot;Option&gt;Toolbox&gt;Exponential Thermal Energizer&quot;, which heats or cools the system in an exponential rate, or through the &quot;Heat&quot; or &quot;Cool&quot; button on a page, which adds or substracts a certain amount of heat energy to or from the system (see an example).

But there are times that you may want to heat and cool only one part of the system. This can be done with two buttons of the Heating and Cooling Tool, as is shown by the following model:

 
&#12304;This is an embedded simulator for practicing heating and cooling, starting from absolute zero.&#12305;

These two buttons allow you to add or substract a certain amount of kinetic energy from the particles that are within a &quot;mask&quot; area movable with the mouse. Thus, you can design models with arbitrary initial spatial kinetic energy distributions, which can be useful in showing thermal equilibrium.

You can change the diameter of the &quot;mask&quot; by double-clicking on the buttons and choose an image of the corresponding desired size from a dialog window, which is shown by the following screenshot:

  
&#12304;This is a screenshot.&#12305;

 
These two actions do not work if you turn the heat bath on, which means that the system&apos;s temperature will be maintained no matter how you heat or cool the system.
 

Script support

The heat command can be used to add energy to or substrate energy from the selected particles.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1536">
<paragraph start="0" end="29">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="28">
<size>16</size><bold>true</bold><italic>true</italic></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="58">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="30" end="32">
<size>11</size></content>

<content start="32" end="40">
<size>11</size><href>duplicateAction.cml</href></content>

<content start="40" end="43">
<size>11</size></content>

<content start="43" end="48">
<size>11</size><href>index1.cml</href></content>

<content start="48" end="51">
<size>11</size></content>

<content start="51" end="55">
<size>11</size><href>resizeAction.cml</href></content>

<content start="55" end="57">
<size>11</size></content>

<content start="57" end="58">
</content>

</paragraph>
<paragraph start="58" end="59">
<LeftIndent>100.0</LeftIndent>
<content start="58" end="59">
</content>

</paragraph>
<paragraph start="59" end="415">
<LeftIndent>140.0</LeftIndent>
<content start="59" end="102">
<size>11</size></content>

<content start="102" end="118">
<size>11</size><bold>true</bold></content>

<content start="118" end="398">
<size>11</size></content>

<content start="398" end="412">
<size>11</size><href>../student/stateofmatter/latentheat.cml</href></content>

<content start="412" end="415">
<size>11</size></content>

</paragraph>
<paragraph start="415" end="416">
<LeftIndent>140.0</LeftIndent>
<content start="415" end="416">
<size>11</size></content>

</paragraph>
<paragraph start="416" end="603">
<LeftIndent>140.0</LeftIndent>
<content start="416" end="476">
<size>11</size></content>

<content start="476" end="498">
<size>11</size><bold>true</bold></content>

<content start="498" end="603">
<size>11</size></content>

</paragraph>
<paragraph start="603" end="604">
<LeftIndent>140.0</LeftIndent>
<content start="603" end="604">
<size>11</size></content>

</paragraph>
<paragraph start="604" end="606">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="604" end="605">
<size>11</size><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>PointHeater$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
<button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Select Object</button></component></content>

<content start="605" end="606">
<size>11</size></content>

</paragraph>
<paragraph start="606" end="703">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="606" end="702">
<size>10</size></content>

<content start="702" end="703">
<size>11</size></content>

</paragraph>
<paragraph start="703" end="704">
<LeftIndent>140.0</LeftIndent>
<content start="703" end="704">
<size>11</size></content>

</paragraph>
<paragraph start="704" end="1001">
<LeftIndent>140.0</LeftIndent>
<content start="704" end="1001">
<size>11</size></content>

</paragraph>
<paragraph start="1001" end="1002">
<LeftIndent>140.0</LeftIndent>
<content start="1001" end="1002">
<size>11</size></content>

</paragraph>
<paragraph start="1002" end="1198">
<LeftIndent>140.0</LeftIndent>
<content start="1002" end="1198">
<size>11</size></content>

</paragraph>
<paragraph start="1198" end="1199">
<LeftIndent>140.0</LeftIndent>
<content start="1198" end="1199">
<size>11</size></content>

</paragraph>
<paragraph start="1199" end="1202">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1199" end="1200">
<size>11</size></content>

<content start="1200" end="1201">
<icon>HeatingZone.gif</icon><size>11</size></content>

<content start="1201" end="1202">
<size>11</size></content>

</paragraph>
<paragraph start="1202" end="1226">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1202" end="1225">
<size>10</size></content>

<content start="1225" end="1226">
<size>11</size></content>

</paragraph>
<paragraph start="1226" end="1227">
<LeftIndent>140.0</LeftIndent>
<content start="1226" end="1227">
<size>11</size></content>

</paragraph>
<paragraph start="1227" end="1229">
<LeftIndent>140.0</LeftIndent>
<content start="1227" end="1228">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1228" end="1229">
<size>11</size></content>

</paragraph>
<paragraph start="1229" end="1393">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="1229" end="1275">
<size>11</size><bold>true</bold></content>

<content start="1275" end="1284">
<size>11</size><href>heatbath.cml</href><bold>true</bold></content>

<content start="1284" end="1287">
<size>11</size><bold>true</bold></content>

<content start="1287" end="1393">
<size>11</size></content>

</paragraph>
<paragraph start="1393" end="1395">
<LeftIndent>140.0</LeftIndent>
<content start="1393" end="1394">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1394" end="1395">
<size>11</size></content>

</paragraph>
<paragraph start="1395" end="1396">
<LeftIndent>140.0</LeftIndent>
<content start="1395" end="1396">
<size>11</size></content>

</paragraph>
<paragraph start="1396" end="1411">
<LeftIndent>140.0</LeftIndent>
<content start="1396" end="1410">
<size>11</size><bold>true</bold></content>

<content start="1410" end="1411">
<size>11</size></content>

</paragraph>
<paragraph start="1411" end="1412">
<LeftIndent>140.0</LeftIndent>
<content start="1411" end="1412">
<size>11</size></content>

</paragraph>
<paragraph start="1412" end="1507">
<LeftIndent>140.0</LeftIndent>
<content start="1412" end="1416">
<size>11</size></content>

<content start="1416" end="1420">
<family>Courier New</family><size>11</size><href>script_heat.cml</href></content>

<content start="1420" end="1506">
<size>11</size></content>

<content start="1506" end="1507">
</content>

</paragraph>
<paragraph start="1507" end="1508">
<LeftIndent>140.0</LeftIndent>
<content start="1507" end="1508">
</content>

</paragraph>
<paragraph start="1508" end="1536">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1508" end="1510">
<size>11</size></content>

<content start="1510" end="1518">
<size>11</size><href>duplicateAction.cml</href></content>

<content start="1518" end="1521">
<size>11</size></content>

<content start="1521" end="1526">
<size>11</size><href>index1.cml</href></content>

<content start="1526" end="1529">
<size>11</size></content>

<content start="1529" end="1533">
<size>11</size><href>resizeAction.cml</href></content>

<content start="1533" end="1535">
<size>11</size></content>

</paragraph>
</section>
</document>