<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Selecting, translating and rotating multiple atoms</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Selecting, translating and rotating multiple atoms

&lt; Previous | Index | Next &gt;

In the last section, we learned that an atom can be dragged within an assisting plane or a plane parallel to it. In this section, we will learn two other ways of changing the coordinates of one or more atoms.

If you select the atoms you would like to move using the selection tools ( ,  ), you can move them using one of the following two methods:

Using the translation tool

Select the translation tool ( ), and then drag the mouse to move the selected atoms.

Using keyboard shortcuts to move in x, y, z directions

   To move in the &quot;+x&quot; or &quot;-x&quot; direction, hold down the &apos;x&apos; key and press the Up/Down key.
   To move in the &quot;+y&quot; or &quot;-y&quot; direction, hold down the &apos;y&apos; key and press the Up/Down key.
   To move in the &quot;+z&quot; or &quot;-z&quot; direction, hold down the &apos;z&apos; key and press the Up/Down key.

To know the direction, look at the axes at the lower-right corner. The x-axis is represented by a red arrow, which pointing to the &quot;+x&quot; direction. The y-axis is represented by a green arrow, which pointing to the &quot;+y&quot; direction. The z-axis is represented by a blue arrow, which pointing to the &quot;+z&quot; direction.

If you just need to change the coordinates of a single atom, you can right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the atom and select &quot;Properties&quot; from the pop-up menu. When the dialog window opens, type the new coordinates in the &quot;X&quot;, &quot;Y&quot;, &quot;Z&quot; text fields, respectively.

Practice

You may play with the following simulator about setting the position of an atom.

 
&#12304;This is an embedded model container.&#12305;


&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1652">
<paragraph start="0" end="51">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="50">
<size>15</size><italic>true</italic><bold>true</bold></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="80">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="52" end="54">
<size>11</size></content>

<content start="54" end="62">
<href>movemol3d.cml</href><size>11</size></content>

<content start="62" end="65">
<size>11</size></content>

<content start="65" end="70">
<href>index4.cml</href><size>11</size></content>

<content start="70" end="73">
<size>11</size></content>

<content start="73" end="77">
<href>rbond3d.cml</href><size>11</size></content>

<content start="77" end="79">
<size>11</size></content>

<content start="79" end="80">
</content>

</paragraph>
<paragraph start="80" end="81">
<LeftIndent>140.0</LeftIndent>
<content start="80" end="81">
</content>

</paragraph>
<paragraph start="81" end="290">
<LeftIndent>140.0</LeftIndent>
<content start="81" end="290">
<size>11</size></content>

</paragraph>
<paragraph start="290" end="291">
<LeftIndent>140.0</LeftIndent>
<content start="290" end="291">
<size>11</size></content>

</paragraph>
<paragraph start="291" end="430">
<LeftIndent>140.0</LeftIndent>
<content start="291" end="365">
<size>11</size></content>

<content start="365" end="366">
<icon>selectrect.gif</icon></content>

<content start="366" end="368">
</content>

<content start="368" end="369">
<icon>selectoval.gif</icon></content>

<content start="369" end="430">
<size>11</size></content>

</paragraph>
<paragraph start="430" end="431">
<LeftIndent>140.0</LeftIndent>
<content start="430" end="431">
<size>11</size></content>

</paragraph>
<paragraph start="431" end="458">
<LeftIndent>140.0</LeftIndent>
<content start="431" end="457">
<bold>true</bold><size>11</size></content>

<content start="457" end="458">
<size>11</size></content>

</paragraph>
<paragraph start="458" end="459">
<LeftIndent>140.0</LeftIndent>
<content start="458" end="459">
<size>11</size></content>

</paragraph>
<paragraph start="459" end="544">
<LeftIndent>140.0</LeftIndent>
<content start="459" end="488">
<size>11</size></content>

<content start="488" end="489">
<icon>TranslateAtoms.gif</icon></content>

<content start="489" end="544">
<size>11</size></content>

</paragraph>
<paragraph start="544" end="545">
<LeftIndent>140.0</LeftIndent>
<content start="544" end="545">
<size>11</size></content>

</paragraph>
<paragraph start="545" end="600">
<LeftIndent>140.0</LeftIndent>
<content start="545" end="599">
<bold>true</bold><size>11</size></content>

<content start="599" end="600">
<size>11</size></content>

</paragraph>
<paragraph start="600" end="601">
<LeftIndent>140.0</LeftIndent>
<content start="600" end="601">
<size>11</size></content>

</paragraph>
<paragraph start="601" end="692">
<LeftIndent>160.0</LeftIndent>
<content start="601" end="602">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="602" end="604">
</content>

<content start="604" end="692">
<size>11</size></content>

</paragraph>
<paragraph start="692" end="783">
<LeftIndent>160.0</LeftIndent>
<content start="692" end="693">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="693" end="695">
</content>

<content start="695" end="783">
<size>11</size></content>

</paragraph>
<paragraph start="783" end="874">
<LeftIndent>160.0</LeftIndent>
<content start="783" end="784">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="784" end="786">
</content>

<content start="786" end="874">
<size>11</size></content>

</paragraph>
<paragraph start="874" end="875">
<LeftIndent>140.0</LeftIndent>
<content start="874" end="875">
<size>11</size></content>

</paragraph>
<paragraph start="875" end="1185">
<LeftIndent>140.0</LeftIndent>
<content start="875" end="946">
<size>11</size></content>

<content start="946" end="947">
<italic>true</italic><size>11</size></content>

<content start="947" end="1026">
<size>11</size></content>

<content start="1026" end="1027">
<italic>true</italic><size>11</size></content>

<content start="1027" end="1108">
<size>11</size></content>

<content start="1108" end="1109">
<italic>true</italic><size>11</size></content>

<content start="1109" end="1185">
<size>11</size></content>

</paragraph>
<paragraph start="1185" end="1186">
<LeftIndent>140.0</LeftIndent>
<content start="1185" end="1186">
<size>11</size></content>

</paragraph>
<paragraph start="1186" end="1488">
<LeftIndent>140.0</LeftIndent>
<content start="1186" end="1256">
<size>11</size></content>

<content start="1256" end="1488">
<size>11</size></content>

</paragraph>
<paragraph start="1488" end="1489">
<LeftIndent>140.0</LeftIndent>
<content start="1488" end="1489">
<size>11</size></content>

</paragraph>
<paragraph start="1489" end="1498">
<LeftIndent>140.0</LeftIndent>
<content start="1489" end="1497">
<bold>true</bold><size>11</size></content>

<content start="1497" end="1498">
<size>11</size></content>

</paragraph>
<paragraph start="1498" end="1499">
<LeftIndent>140.0</LeftIndent>
<content start="1498" end="1499">
<size>11</size></content>

</paragraph>
<paragraph start="1499" end="1580">
<LeftIndent>140.0</LeftIndent>
<content start="1499" end="1580">
<size>11</size></content>

</paragraph>
<paragraph start="1580" end="1581">
<LeftIndent>140.0</LeftIndent>
<content start="1580" end="1581">
<size>11</size></content>

</paragraph>
<paragraph start="1581" end="1583">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1581" end="1582">
<component><class>org.concord.modeler.PageMd3d</class><resource>position3d$0.mdd</resource><coordinate>position3d$0.xyz</coordinate><width>400</width><height>300</height><border>Raised Bevel</border>
</component></content>

<content start="1582" end="1583">
<size>11</size></content>

</paragraph>
<paragraph start="1583" end="1622">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1583" end="1621">
<size>10</size></content>

<content start="1621" end="1622">
<size>11</size></content>

</paragraph>
<paragraph start="1622" end="1623">
<LeftIndent>140.0</LeftIndent>
<content start="1622" end="1623">
</content>

</paragraph>
<paragraph start="1623" end="1624">
<LeftIndent>140.0</LeftIndent>
<content start="1623" end="1624">
</content>

</paragraph>
<paragraph start="1624" end="1652">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1624" end="1626">
<size>11</size></content>

<content start="1626" end="1634">
<href>movemol3d.cml</href><size>11</size></content>

<content start="1634" end="1637">
<size>11</size></content>

<content start="1637" end="1642">
<href>index4.cml</href><size>11</size></content>

<content start="1642" end="1645">
<size>11</size></content>

<content start="1645" end="1649">
<href>rbond3d.cml</href><size>11</size></content>

<content start="1649" end="1651">
<size>11</size></content>

</paragraph>
</section>
</document>