<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>User&apos;s Manual: Preface</page_title>
<bg_image>sidebar1.gif</bg_image>
<text>  
This interactive User&apos;s Manual is primarily written for people who are interested in learning how to create models and activities using the Molecular Workbench software. In this Preface, we will briefly introduce what the Molecular Workbench is, and then you can start from the first Chapter.

The Molecular Workbench is a Virtual Microscope to View the Dynamic Molecular World

Atoms and molecules are too small and move too fast to be seen directly by human eyes. It is hard to imagine how an ensemble of atoms interacts to form a certain structure and concertedly performs a certain function. Yet the knowledge about them is fundamentally important to students interested in pursuing a technical career in biotechnology and nanotechnology. Through interactive models and simulations, the Molecular Workbench software provides a virtual microscope that brings the living world of atoms and molecules to a computer screen.

The Molecular Workbench is a Virtual Lab for Experimenting with Atoms and Molecules

Molecular dynamics simulations are virtual experiments at atomic-scale. The Molecular Workbench provides you with an environment for creating molecular simulations, and setting up controls which the user can interact with to observe cause-effect relationships and structure-function relationships.

The Molecular Workbench is a Word for Molecules

In the Molecular Workbench software, molecular models are embedded in an interactive environment, which we called the Molecular Workbench pages, or MW pages in short. The Molecular Workbench provides you with a WYSIWYG authoring system that can be used to create MW pages, which involves writing styled text, inserting images, importing molecular models and simulations, creating/editing models, setting up controls and graphs, linking other Web resources, designing embedded assessments, and so on. All the models and activities you have seen or will see through the Molecular Workbench software were created using this authoring system, without an exception.

The Molecular Workbench is a Research Tool for Educators

We know a picture worths a thousand words. By analogy, we can probably assume that an interactive simulation worths a thousand static pictures. When it comes to education, the question is: how do we know students learn better with the assistance of visual, interactive computer simulations? Embedding assessment in materials seems to be a critical key to answering this question. Embedded assessment allows us to track the learning progress of a student while he or she is interacting with models. Therefore, it may lead us to a better understanding of the relationship between human-computer interactions and learning. The Molecular Workbench provides userful facilities for you to design your own experimental procedures to investigate this critically important question, in addition to the tools for creating models and simulations. You can collect student data and analyze them. With everything seamlessly integrated in a single piece of software, your research would be made orders of magnitude easier.

The Molecular Workbench is a Sketch Pad for Scientists and Engineers

The easy-to-use interface of the Molecular Workbench software makes it possible for scientists and engineers to rapidly sketch up scientific models and run molecular dynamics calculations to to analyze physical and chemical processes. Immediately seeing the results unfolding on the screen, the user can make sense of a model or play around how an idea might work at the molecular level, before commiting to higher grade of simulations or laboratory work. The software&apos;s authoring system also makes it easy for researchers to document their thoughts, designs and findings, just like using Word.

Play and Share

In addition to everything it offers to empower you to create, the Molecular Workbench is also a special browser for viewing MW pages. It can open any MW page anywhere on the Internet. Once you have downloaded it, you can start designing your own models and activities. If you have your own Web space, you can upload your creations, generate a small launching file and email it as an attachment to anyone you wish to view your cool creations.

This interactive Manual will walk you through using the Molecular Workbench to design and deliver your own model-based activities. Whenever it is possible, living examples are presented so that you can see how it actually works immediately. Otherwise, screenshots are used. The screenshot images were made on a Windows computer. The actual look of the software on your computer is different if your operating system is Mac OS X, Windows Vista, or Linux.


Charles Xie, PhD
Creator of the Molecular Workbench Software and Author of the User Manual
Concord, MA</text>
<section start="0" end="4774">
<paragraph start="0" end="3">
<Alignment>2</Alignment>
<content start="0" end="1">
</content>

<content start="1" end="2">
<icon>ug_preface.gif</icon></content>

<content start="2" end="3">
<size>11</size></content>

</paragraph>
<paragraph start="3" end="296">
<LeftIndent>160.0</LeftIndent>
<content start="3" end="277">
<size>11</size></content>

<content start="277" end="294">
<href>index.cml</href><size>11</size></content>

<content start="294" end="296">
<size>11</size></content>

</paragraph>
<paragraph start="296" end="297">
<LeftIndent>160.0</LeftIndent>
<content start="296" end="297">
<family>Book Antiqua</family><size>11</size></content>

</paragraph>
<paragraph start="297" end="381">
<LeftIndent>160.0</LeftIndent>
<content start="297" end="380">
<bold>true</bold><size>11</size></content>

<content start="380" end="381">
<size>11</size></content>

</paragraph>
<paragraph start="381" end="382">
<LeftIndent>160.0</LeftIndent>
<content start="381" end="382">
<size>11</size></content>

</paragraph>
<paragraph start="382" end="927">
<LeftIndent>160.0</LeftIndent>
<content start="382" end="927">
<size>11</size></content>

</paragraph>
<paragraph start="927" end="928">
<LeftIndent>160.0</LeftIndent>
<content start="927" end="928">
<size>11</size></content>

</paragraph>
<paragraph start="928" end="1012">
<LeftIndent>160.0</LeftIndent>
<content start="928" end="1011">
<bold>true</bold><size>11</size></content>

<content start="1011" end="1012">
<size>11</size></content>

</paragraph>
<paragraph start="1012" end="1013">
<LeftIndent>160.0</LeftIndent>
<content start="1012" end="1013">
<size>11</size></content>

</paragraph>
<paragraph start="1013" end="1311">
<LeftIndent>160.0</LeftIndent>
<content start="1013" end="1127">
<size>11</size></content>

<content start="1127" end="1176">
<href>intro_2d.cml</href><size>11</size></content>

<content start="1176" end="1182">
<size>11</size></content>

<content start="1182" end="1201">
<href>controller.cml</href><size>11</size></content>

<content start="1201" end="1311">
<size>11</size></content>

</paragraph>
<paragraph start="1311" end="1312">
<LeftIndent>160.0</LeftIndent>
<content start="1311" end="1312">
<size>11</size></content>

</paragraph>
<paragraph start="1312" end="1360">
<LeftIndent>160.0</LeftIndent>
<content start="1312" end="1341">
<bold>true</bold><size>11</size></content>

<content start="1341" end="1345">
<italic>true</italic><bold>true</bold><size>11</size></content>

<content start="1345" end="1359">
<bold>true</bold><size>11</size></content>

<content start="1359" end="1360">
<size>11</size></content>

</paragraph>
<paragraph start="1360" end="1361">
<LeftIndent>160.0</LeftIndent>
<content start="1360" end="1361">
<size>11</size></content>

</paragraph>
<paragraph start="1361" end="2022">
<LeftIndent>160.0</LeftIndent>
<content start="1361" end="1570">
<size>11</size></content>

<content start="1570" end="1596">
<href>intro_authoring.cml</href><size>11</size></content>

<content start="1596" end="1708">
<size>11</size></content>

<content start="1708" end="1730">
<link_width>600</link_width><link_left>50</link_left><link_menubar>false</link_menubar><link_toolbar>false</link_toolbar><target>_blank</target><link_height>400</link_height><size>11</size><link_top>50</link_top></content>

<content start="1730" end="2022">
<size>11</size></content>

</paragraph>
<paragraph start="2022" end="2023">
<LeftIndent>160.0</LeftIndent>
<content start="2022" end="2023">
<size>11</size></content>

</paragraph>
<paragraph start="2023" end="2080">
<LeftIndent>160.0</LeftIndent>
<content start="2023" end="2079">
<bold>true</bold><size>11</size></content>

<content start="2079" end="2080">
<size>11</size></content>

</paragraph>
<paragraph start="2080" end="2081">
<LeftIndent>160.0</LeftIndent>
<content start="2080" end="2081">
<size>11</size></content>

</paragraph>
<paragraph start="2081" end="3089">
<LeftIndent>160.0</LeftIndent>
<content start="2081" end="3089">
<size>11</size></content>

</paragraph>
<paragraph start="3089" end="3090">
<LeftIndent>160.0</LeftIndent>
<content start="3089" end="3090">
<size>11</size></content>

</paragraph>
<paragraph start="3090" end="3159">
<LeftIndent>160.0</LeftIndent>
<content start="3090" end="3158">
<bold>true</bold><size>11</size></content>

<content start="3158" end="3159">
<size>11</size></content>

</paragraph>
<paragraph start="3159" end="3160">
<LeftIndent>160.0</LeftIndent>
<content start="3159" end="3160">
<size>11</size></content>

</paragraph>
<paragraph start="3160" end="3755">
<LeftIndent>160.0</LeftIndent>
<content start="3160" end="3755">
<size>11</size></content>

</paragraph>
<paragraph start="3755" end="3756">
<LeftIndent>160.0</LeftIndent>
<content start="3755" end="3756">
<size>11</size></content>

</paragraph>
<paragraph start="3756" end="3771">
<LeftIndent>160.0</LeftIndent>
<content start="3756" end="3770">
<bold>true</bold><size>11</size></content>

<content start="3770" end="3771">
<size>11</size></content>

</paragraph>
<paragraph start="3771" end="3772">
<LeftIndent>160.0</LeftIndent>
<content start="3771" end="3772">
<size>11</size></content>

</paragraph>
<paragraph start="3772" end="4214">
<LeftIndent>160.0</LeftIndent>
<content start="3772" end="3866">
<size>11</size></content>

<content start="3866" end="3883">
<href>navigate.cml</href><size>11</size></content>

<content start="3883" end="3918">
<size>11</size></content>

<content start="3918" end="3938">
<italic>true</italic><size>11</size></content>

<content start="3938" end="4104">
<size>11</size></content>

<content start="4104" end="4135">
<href>jnlp.cml</href><size>11</size></content>

<content start="4135" end="4214">
<size>11</size></content>

</paragraph>
<paragraph start="4214" end="4215">
<LeftIndent>160.0</LeftIndent>
<content start="4214" end="4215">
<bold>true</bold><size>11</size></content>

</paragraph>
<paragraph start="4215" end="4669">
<LeftIndent>160.0</LeftIndent>
<content start="4215" end="4669">
<size>11</size></content>

</paragraph>
<paragraph start="4669" end="4670">
<LeftIndent>160.0</LeftIndent>
<content start="4669" end="4670">
<size>11</size></content>

</paragraph>
<paragraph start="4670" end="4671">
<Alignment>2</Alignment>
<LeftIndent>160.0</LeftIndent>
<content start="4670" end="4671">
<size>11</size></content>

</paragraph>
<paragraph start="4671" end="4688">
<Alignment>2</Alignment>
<LeftIndent>160.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="4671" end="4688">
<italic>true</italic><size>11</size></content>

</paragraph>
<paragraph start="4688" end="4762">
<Alignment>2</Alignment>
<LeftIndent>160.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="4688" end="4762">
<italic>true</italic><size>11</size></content>

</paragraph>
<paragraph start="4762" end="4774">
<Alignment>2</Alignment>
<LeftIndent>160.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="4762" end="4773">
<italic>true</italic><size>11</size></content>

</paragraph>
</section>
</document>