<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Managing connections</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Managing connections

&lt; Previous | Index | Next &gt;

The timeouts for opening a connection and reading data from it mean the maximum time that the software will try to establish a connection and data stream, respectively. If the amount of time passes and the connection is not yet made or data still cannot be read from the source, the software will stop trying and return an error message. You can set these timeouts in the preference dialog.

To open the preference dialog, choose the &quot;Option&gt;Preferences&quot; menu (on Windows and Linux) or the &quot;Molecular Workbench&gt;Preferences...&quot; menu (on Mac OS X), and select the Connection tab. You will see the following dialog: 

  
&#12304;This is a screenshot.&#12305;

If your connection is slow, for example you are using dial-up, please set larger values for these parameters.

If you are behind a firewall, you need to set a proxy server. Input the proxy parameters in the corresponding text fields.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="957">
<paragraph start="0" end="21">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="20">
<bold>true</bold><italic>true</italic><size>15</size></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<RightIndent>20.0</RightIndent>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="50">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="22" end="24">
<size>11</size></content>

<content start="24" end="32">
<size>11</size><href>fullScreen.cml</href></content>

<content start="32" end="35">
<size>11</size></content>

<content start="35" end="40">
<size>11</size><href>index.cml</href></content>

<content start="40" end="43">
<size>11</size></content>

<content start="43" end="47">
<size>11</size><href>caching.cml</href></content>

<content start="47" end="49">
<size>11</size></content>

<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="51">
<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="442">
<LeftIndent>140.0</LeftIndent>
<content start="51" end="442">
<size>11</size></content>

</paragraph>
<paragraph start="442" end="443">
<LeftIndent>140.0</LeftIndent>
<content start="442" end="443">
<size>11</size></content>

</paragraph>
<paragraph start="443" end="665">
<LeftIndent>140.0</LeftIndent>
<content start="443" end="665">
<size>11</size></content>

</paragraph>
<paragraph start="665" end="666">
<LeftIndent>140.0</LeftIndent>
<content start="665" end="666">
<size>11</size></content>

</paragraph>
<paragraph start="666" end="669">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="666" end="667">
<size>11</size></content>

<content start="667" end="668">
<icon>ProxySetting.gif</icon></content>

<content start="668" end="669">
<size>11</size></content>

</paragraph>
<paragraph start="669" end="693">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="669" end="670">
<bold>true</bold><size>13</size></content>

<content start="670" end="691">
<size>10</size></content>

<content start="691" end="692">
<bold>true</bold><size>13</size></content>

<content start="692" end="693">
<size>11</size></content>

</paragraph>
<paragraph start="693" end="694">
<LeftIndent>140.0</LeftIndent>
<content start="693" end="694">
<size>11</size></content>

</paragraph>
<paragraph start="694" end="804">
<LeftIndent>140.0</LeftIndent>
<content start="694" end="804">
<size>11</size></content>

</paragraph>
<paragraph start="804" end="805">
<LeftIndent>140.0</LeftIndent>
<content start="804" end="805">
<size>11</size></content>

</paragraph>
<paragraph start="805" end="928">
<LeftIndent>140.0</LeftIndent>
<content start="805" end="928">
<size>11</size></content>

</paragraph>
<paragraph start="928" end="929">
<LeftIndent>140.0</LeftIndent>
<content start="928" end="929">
<italic>true</italic></content>

</paragraph>
<paragraph start="929" end="957">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="929" end="931">
<size>11</size></content>

<content start="931" end="939">
<size>11</size><href>fullScreen.cml</href></content>

<content start="939" end="942">
<size>11</size></content>

<content start="942" end="947">
<size>11</size><href>index.cml</href></content>

<content start="947" end="950">
<size>11</size></content>

<content start="950" end="954">
<size>11</size><href>caching.cml</href></content>

<content start="954" end="956">
<size>11</size></content>

</paragraph>
</section>
</document>