<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_11" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="drawList"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="org.concord.modeler.draw.TextContainerState"> 
      <void property="attachmentPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="borderType"> 
       <byte>2</byte> 
      </void> 
      <void property="callOut"> 
       <boolean>true</boolean> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>60</int> 
        <int>313</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>255</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Book Antiqua</string> 
        <int>0</int> 
        <int>11</int> 
       </object> 
      </void> 
      <void property="shadowType"> 
       <byte>2</byte> 
      </void> 
      <void property="text"> 
       <string>Drag the knob with mouse, or
press the slider and use the left
and right arrow key, or roll the
wheel of the mouse (if any) to 
play back the recorded simulation
freely.</string> 
      </void> 
      <void property="x"> 
       <float>7.0</float> 
      </void> 
      <void property="y"> 
       <float>133.0</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.modeler.draw.TextContainerState"> 
      <void property="borderType"> 
       <byte>2</byte> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>60</int> 
        <int>64</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Book Antiqua</string> 
        <int>0</int> 
        <int>11</int> 
       </object> 
      </void> 
      <void property="shadowType"> 
       <byte>2</byte> 
      </void> 
      <void property="text"> 
       <string>The VCR-like control panel of the simulation recorder
is at the bottom of each 3D simulator. If the recorder 
is turned off, the panel will be replaced by a simple
panel with &quot;Run&quot;, &quot;Stop&quot; and &quot;Reset&quot; buttons.</string> 
      </void> 
      <void property="x"> 
       <float>156.0</float> 
      </void> 
      <void property="y"> 
       <float>10.0</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.modeler.draw.TextContainerState"> 
      <void property="attachmentPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="borderType"> 
       <byte>2</byte> 
      </void> 
      <void property="callOut"> 
       <boolean>true</boolean> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>145</int> 
        <int>313</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object id="FillMode$ColorFill0" class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>255</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Book Antiqua</string> 
        <int>0</int> 
        <int>11</int> 
       </object> 
      </void> 
      <void property="shadowType"> 
       <byte>2</byte> 
      </void> 
      <void property="text"> 
       <string>Reset</string> 
      </void> 
      <void property="x"> 
       <float>76.0</float> 
      </void> 
      <void property="y"> 
       <float>288.0</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.modeler.draw.TextContainerState"> 
      <void property="attachmentPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="borderType"> 
       <byte>2</byte> 
      </void> 
      <void property="callOut"> 
       <boolean>true</boolean> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>162</int> 
        <int>315</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$ColorFill0"/> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="shadowType"> 
       <byte>2</byte> 
      </void> 
      <void property="text"> 
       <string>Rewind</string> 
      </void> 
      <void property="x"> 
       <float>118.0</float> 
      </void> 
      <void property="y"> 
       <float>266.0</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.modeler.draw.TextContainerState"> 
      <void property="attachmentPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="borderType"> 
       <byte>2</byte> 
      </void> 
      <void property="callOut"> 
       <boolean>true</boolean> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>183</int> 
        <int>316</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$ColorFill0"/> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="shadowType"> 
       <byte>2</byte> 
      </void> 
      <void property="text"> 
       <string>Step back</string> 
      </void> 
      <void property="x"> 
       <float>151.0</float> 
      </void> 
      <void property="y"> 
       <float>235.0</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.modeler.draw.TextContainerState"> 
      <void property="attachmentPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="borderType"> 
       <byte>2</byte> 
      </void> 
      <void property="callOut"> 
       <boolean>true</boolean> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>204</int> 
        <int>313</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$ColorFill0"/> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="shadowType"> 
       <byte>2</byte> 
      </void> 
      <void property="text"> 
       <string>Stop</string> 
      </void> 
      <void property="x"> 
       <float>190.0</float> 
      </void> 
      <void property="y"> 
       <float>267.0</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.modeler.draw.TextContainerState"> 
      <void property="attachmentPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="borderType"> 
       <byte>2</byte> 
      </void> 
      <void property="callOut"> 
       <boolean>true</boolean> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>225</int> 
        <int>316</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$ColorFill0"/> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="shadowType"> 
       <byte>2</byte> 
      </void> 
      <void property="text"> 
       <string>Step forward</string> 
      </void> 
      <void property="x"> 
       <float>239.0</float> 
      </void> 
      <void property="y"> 
       <float>241.0</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.modeler.draw.TextContainerState"> 
      <void property="attachmentPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="borderType"> 
       <byte>2</byte> 
      </void> 
      <void property="callOut"> 
       <boolean>true</boolean> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>244</int> 
        <int>314</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$ColorFill0"/> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="shadowType"> 
       <byte>2</byte> 
      </void> 
      <void property="text"> 
       <string>Play back or run</string> 
      </void> 
      <void property="x"> 
       <float>254.0</float> 
      </void> 
      <void property="y"> 
       <float>274.0</float> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="fullSizeUnbondedAtoms"> 
   <boolean>true</boolean> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="rotation"> 
   <string>-884 14 468 132.5 61</string> 
  </void> 
  <void property="unmovableSelection"> 
   <string>7 9 11 62</string> 
  </void> 
  <void property="xyzFileName"> 
   <string>recorder3d$0.xyz</string> 
  </void> 
 </object> 
</java> 
