<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Deleting Tool</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>The Deleting Tool

&lt; Previous | Index | Next &gt;

When you select an object, you can just hit CTRL+X (META+X on Mac), DELETE, or BACKSPACE button to remove it. This, however, allows you to delete an object at a time.

If you would like to remove multiple objects at a time, use the Deleting Tool.  Click the button (&quot; &quot;) first, and then drag the mouse to set the size of the rectangular area, upon releasing the mouse button all the atoms inside the area will be deleted, together with all the radial and angular bonds associated with these deleted atoms, as is shown below:


  

If you are dealing with a Gay-Berne model, Gay-Berne particles can be deleted in a similar way:

  

All other components such as obstacles and text boxes will be deleted as well if they intersect with the selected area.

If you accidentally delete something you do not mean to delete, you can use the &quot;Edit&gt;Undo&quot; menu or CTRL+Z (Windows) / META+Z (Mac OS X) to cancel the action.

Script support

The remove command, in conjunction with the select command, can be used to to delete objects in all the flexible ways allowed by the select command with the use of logical expressions. For example, using the within clause, you can remove certain types of atoms within a specified rectangular area.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1304">
<paragraph start="0" end="18">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="17">
<italic>true</italic><bold>true</bold><size>16</size></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="47">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="19" end="21">
<size>11</size></content>

<content start="21" end="29">
<href>rotateAction.cml</href><size>11</size></content>

<content start="29" end="32">
<size>11</size></content>

<content start="32" end="37">
<href>index1.cml</href><size>11</size></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="44">
<href>duplicateAction.cml</href><size>11</size></content>

<content start="44" end="46">
<size>11</size></content>

<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<LeftIndent>100.0</LeftIndent>
<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="215">
<LeftIndent>140.0</LeftIndent>
<content start="48" end="215">
<size>11</size></content>

</paragraph>
<paragraph start="215" end="216">
<LeftIndent>140.0</LeftIndent>
<content start="215" end="216">
<size>11</size></content>

</paragraph>
<paragraph start="216" end="573">
<LeftIndent>140.0</LeftIndent>
<content start="216" end="315">
<size>11</size></content>

<content start="315" end="316">
<size>11</size><icon>BlockRemove.gif</icon></content>

<content start="316" end="573">
<size>11</size></content>

</paragraph>
<paragraph start="573" end="574">
<LeftIndent>100.0</LeftIndent>
<content start="573" end="574">
<size>11</size></content>

</paragraph>
<paragraph start="574" end="575">
<LeftIndent>100.0</LeftIndent>
<content start="574" end="575">
<size>11</size></content>

</paragraph>
<paragraph start="575" end="578">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="575" end="576">
<size>11</size></content>

<content start="576" end="577">
<size>11</size><icon>deleteAtomsScene.gif</icon></content>

<content start="577" end="578">
<size>11</size></content>

</paragraph>
<paragraph start="578" end="579">
<LeftIndent>100.0</LeftIndent>
<content start="578" end="579">
<size>11</size></content>

</paragraph>
<paragraph start="579" end="675">
<LeftIndent>140.0</LeftIndent>
<content start="579" end="675">
<size>11</size></content>

</paragraph>
<paragraph start="675" end="676">
<LeftIndent>100.0</LeftIndent>
<content start="675" end="676">
<size>11</size></content>

</paragraph>
<paragraph start="676" end="679">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="676" end="677">
<size>11</size></content>

<content start="677" end="678">
<size>11</size><icon>deleteGBsScene.gif</icon></content>

<content start="678" end="679">
<size>11</size></content>

</paragraph>
<paragraph start="679" end="680">
<LeftIndent>140.0</LeftIndent>
<content start="679" end="680">
<size>11</size></content>

</paragraph>
<paragraph start="680" end="800">
<LeftIndent>140.0</LeftIndent>
<content start="680" end="800">
<size>11</size></content>

</paragraph>
<paragraph start="800" end="801">
<LeftIndent>140.0</LeftIndent>
<content start="800" end="801">
<size>11</size></content>

</paragraph>
<paragraph start="801" end="960">
<LeftIndent>140.0</LeftIndent>
<content start="801" end="960">
<size>11</size></content>

</paragraph>
<paragraph start="960" end="961">
<LeftIndent>140.0</LeftIndent>
<content start="960" end="961">
<size>11</size></content>

</paragraph>
<paragraph start="961" end="976">
<LeftIndent>140.0</LeftIndent>
<content start="961" end="975">
<size>11</size><bold>true</bold></content>

<content start="975" end="976">
<size>11</size></content>

</paragraph>
<paragraph start="976" end="977">
<LeftIndent>140.0</LeftIndent>
<content start="976" end="977">
<size>11</size></content>

</paragraph>
<paragraph start="977" end="1275">
<LeftIndent>140.0</LeftIndent>
<content start="977" end="981">
<size>11</size></content>

<content start="981" end="987">
<href>script_remove.cml</href><size>11</size><family>Courier New</family></content>

<content start="987" end="1021">
<size>11</size></content>

<content start="1021" end="1027">
<href>script_select.cml</href><size>11</size><family>Courier New</family></content>

<content start="1027" end="1110">
<size>11</size></content>

<content start="1110" end="1116">
<size>11</size><family>Courier New</family></content>

<content start="1116" end="1141">
<size>11</size></content>

<content start="1141" end="1160">
<href>script_logical.cml</href><size>11</size></content>

<content start="1160" end="1185">
<size>11</size></content>

<content start="1185" end="1191">
<size>11</size><family>Courier New</family></content>

<content start="1191" end="1274">
<size>11</size></content>

<content start="1274" end="1275">
</content>

</paragraph>
<paragraph start="1275" end="1276">
<LeftIndent>100.0</LeftIndent>
<content start="1275" end="1276">
</content>

</paragraph>
<paragraph start="1276" end="1304">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1276" end="1278">
<size>11</size></content>

<content start="1278" end="1286">
<href>rotateAction.cml</href><size>11</size></content>

<content start="1286" end="1289">
<size>11</size></content>

<content start="1289" end="1294">
<href>index1.cml</href><size>11</size></content>

<content start="1294" end="1297">
<size>11</size></content>

<content start="1297" end="1301">
<href>duplicateAction.cml</href><size>11</size></content>

<content start="1301" end="1303">
<size>11</size></content>

</paragraph>
</section>
</document>