<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Experimental page 2 for multipage report</page_title>
<text>           
 

Go to the next experimental page</text>
<section start="0" end="48">
<paragraph start="0" end="12">
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>report2_1$0.mml</resource><recorder>true</recorder><button>Select Object</button><button>Delete Objects</button><button>Duplicate Object</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button></component></content>

<content start="1" end="10">
</content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>4</row>
<width>360</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana&quot;&gt;Question: Which of the following are true?&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>A molecule consists of a group of atoms.</choice>
<choice>A chemical bond links multiple atoms.</choice>
<choice>A molecule cannot be broken.</choice>
<choice>Molecules and atoms are the same thing.</choice>
<answer>0 1 </answer>
<border>Lowered Etched</border></component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<content start="12" end="13">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<border>Raised Bevel</border>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="48">
<content start="15" end="47">
<href>report2_2.cml</href></content>

</paragraph>
</section>
</document>