<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Creating a report on the current page</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Creating a report on the current page

&lt; Previous | Index | Next &gt;

You can ask your students to write reports on an activity they are working on. The action to create a report for the current page is &quot;File&gt;Create Report for Current Page&quot;.

When creating a report, MW will scan through the page, automatically collect a student&apos;s answers to the questions (such as multiple choices and essay questions), and combine the questions and answers together with the snapshot images the student has taken for the models to a new page. There will also be three buttons &quot;Submit&quot;, &quot;Print&quot; and &quot;Save&quot; inserted below the user information area and appended at the end of a report page. Clicking the &quot;Submit&quot; button will send the report page to your account in the MW Space. The report can be accessed later by yourself, your collaborators and your teacher. You can also print your report by clicking the &quot;Print&quot; button that, in addition to printing, also allows you to save it as a PDF file if you choose Adope PDF from the printer list, or click the &quot;Save&quot; to save a copy of the report that you can review later on your computer.

 
If you would like the user to create a report for multiple pages, see here for more information.
 

The menu for the reporting action is disabled when in the authoring mode. The user is not supposed to create a report on a page under construction.

In the following, we set up a model and some questions. You can answer the questions and try to create a report for this page to see how it actually works.

    

    

 

 

Note: The above button can be inserted from selecting the &quot;Insert &gt; Activity Button&quot; menu, and then choosing the item &quot;Create a report about this page in a new window&quot; from the &quot;Select an action&quot; pulldown menu.

 

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1787">
<paragraph start="0" end="38">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="37">
<italic>true</italic><size>15</size><bold>true</bold></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<RightIndent>20.0</RightIndent>
<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="67">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="39" end="41">
<size>11</size></content>

<content start="41" end="49">
<size>11</size><href>snapshot.cml</href></content>

<content start="49" end="52">
<size>11</size></content>

<content start="52" end="57">
<size>11</size><href>index.cml</href></content>

<content start="57" end="60">
<size>11</size></content>

<content start="60" end="64">
<size>11</size><href>reportcollaborator.cml</href></content>

<content start="64" end="66">
<size>11</size></content>

<content start="66" end="67">
</content>

</paragraph>
<paragraph start="67" end="68">
<content start="67" end="68">
</content>

</paragraph>
<paragraph start="68" end="240">
<LeftIndent>140.0</LeftIndent>
<content start="68" end="240">
<size>11</size></content>

</paragraph>
<paragraph start="240" end="241">
<LeftIndent>140.0</LeftIndent>
<content start="240" end="241">
<size>11</size></content>

</paragraph>
<paragraph start="241" end="1117">
<LeftIndent>140.0</LeftIndent>
<content start="241" end="364">
<size>11</size></content>

<content start="364" end="380">
<size>11</size><href>choice.cml</href></content>

<content start="380" end="385">
<size>11</size></content>

<content start="385" end="400">
<size>11</size><href>textarea.cml</href></content>

<content start="400" end="459">
<size>11</size></content>

<content start="459" end="474">
<size>11</size><href>snapshot.cml</href></content>

<content start="474" end="672">
<size>11</size></content>

<content start="672" end="746">
<bold>true</bold><size>11</size></content>

<content start="746" end="758">
<bold>true</bold><size>11</size><href>index3.cml</href></content>

<content start="758" end="842">
<bold>true</bold><size>11</size></content>

<content start="842" end="955">
<size>11</size></content>

<content start="955" end="976">
<size>11</size><href>pdfize.cml</href></content>

<content start="976" end="1117">
<size>11</size></content>

</paragraph>
<paragraph start="1117" end="1118">
<LeftIndent>140.0</LeftIndent>
<content start="1117" end="1118">
<size>11</size></content>

</paragraph>
<paragraph start="1118" end="1120">
<LeftIndent>140.0</LeftIndent>
<content start="1118" end="1119">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1119" end="1120">
</content>

</paragraph>
<paragraph start="1120" end="1217">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1120" end="1190">
<size>11</size></content>

<content start="1190" end="1194">
<size>11</size><href>report2.cml</href></content>

<content start="1194" end="1216">
<size>11</size></content>

<content start="1216" end="1217">
</content>

</paragraph>
<paragraph start="1217" end="1219">
<LeftIndent>140.0</LeftIndent>
<content start="1217" end="1218">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1218" end="1219">
<size>11</size></content>

</paragraph>
<paragraph start="1219" end="1220">
<LeftIndent>140.0</LeftIndent>
<content start="1219" end="1220">
<size>11</size></content>

</paragraph>
<paragraph start="1220" end="1368">
<LeftIndent>140.0</LeftIndent>
<content start="1220" end="1368">
<size>11</size></content>

</paragraph>
<paragraph start="1368" end="1369">
<LeftIndent>100.0</LeftIndent>
<content start="1368" end="1369">
<size>11</size></content>

</paragraph>
<paragraph start="1369" end="1525">
<LeftIndent>140.0</LeftIndent>
<content start="1369" end="1525">
<size>11</size></content>

</paragraph>
<paragraph start="1525" end="1526">
<LeftIndent>100.0</LeftIndent>
<content start="1525" end="1526">
<size>11</size></content>

</paragraph>
<paragraph start="1526" end="1531">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1526" end="1527">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>report$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component><size>11</size></content>

<content start="1527" end="1529">
<size>11</size></content>

<content start="1529" end="1530">
<component><class>org.concord.modeler.PageTextArea</class>
<width>300</width>
<height>240</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &lt;font size=&quot;3&quot; face=&quot;Verdana&quot;&gt;&lt;i&gt;Please write your observations, and 
    explain what you see. &lt;/i&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<clear>true</clear>
<bgcolor>-ff3367</bgcolor>
<border>Lowered Etched</border>
</component><size>11</size></content>

<content start="1530" end="1531">
<size>11</size></content>

</paragraph>
<paragraph start="1531" end="1532">
<LeftIndent>140.0</LeftIndent>
<content start="1531" end="1532">
<size>11</size><italic>true</italic></content>

</paragraph>
<paragraph start="1532" end="1537">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1532" end="1533">
<component><class>org.concord.modeler.PageTextField</class>
<width>293</width>
<height>80</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana&quot; size=&quot;3&quot;&gt;What is kinetic energy?&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<clear>true</clear>
<bgcolor>-ff3367</bgcolor>
<border>Lowered Etched</border>
</component><size>11</size></content>

<content start="1533" end="1535">
<size>11</size></content>

<content start="1535" end="1536">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>2</row>
<width>300</width>
<height>80</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;font size=&quot;3&quot;&gt;Which of the following is correct? &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>Faster particles have redder colors.</choice>
<choice>Slower particles have redder colors.</choice>
<answer>0</answer>
<bgcolor>-ff3367</bgcolor>
<border>Lowered Etched</border>
<script> -choiceseparator- </script>
</component><size>11</size></content>

<content start="1536" end="1537">
<size>11</size></content>

</paragraph>
<paragraph start="1537" end="1538">
<LeftIndent>140.0</LeftIndent>
<content start="1537" end="1538">
<size>11</size></content>

</paragraph>
<paragraph start="1538" end="1540">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1538" end="1539">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report about this page in a new window</title>
<border>Raised Bevel</border>
<action>Create a report about this page in a new window</action></component><size>11</size></content>

<content start="1539" end="1540">
<size>11</size></content>

</paragraph>
<paragraph start="1540" end="1541">
<LeftIndent>140.0</LeftIndent>
<content start="1540" end="1541">
<size>11</size></content>

</paragraph>
<paragraph start="1541" end="1543">
<LeftIndent>140.0</LeftIndent>
<content start="1541" end="1542">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1542" end="1543">
</content>

</paragraph>
<paragraph start="1543" end="1544">
<LeftIndent>140.0</LeftIndent>
<content start="1543" end="1544">
<size>11</size></content>

</paragraph>
<paragraph start="1544" end="1755">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1544" end="1548">
<bold>true</bold><size>11</size></content>

<content start="1548" end="1755">
<size>11</size></content>

</paragraph>
<paragraph start="1755" end="1756">
<LeftIndent>140.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1755" end="1756">
<size>11</size></content>

</paragraph>
<paragraph start="1756" end="1758">
<LeftIndent>140.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1756" end="1757">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1757" end="1758">
<italic>true</italic></content>

</paragraph>
<paragraph start="1758" end="1759">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1758" end="1759">
<italic>true</italic></content>

</paragraph>
<paragraph start="1759" end="1787">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="1759" end="1761">
<size>11</size></content>

<content start="1761" end="1769">
<size>11</size><href>snapshot.cml</href></content>

<content start="1769" end="1772">
<size>11</size></content>

<content start="1772" end="1777">
<size>11</size><href>index.cml</href></content>

<content start="1777" end="1780">
<size>11</size></content>

<content start="1780" end="1784">
<size>11</size><href>reportcollaborator.cml</href></content>

<content start="1784" end="1786">
<size>11</size></content>

</paragraph>
</section>
</document>