<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Resizing Tool</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>The Resizing Tool

&lt; Previous | Index | Next &gt;

Resizing an atom

Resizing an atom means changing its atomic radius. This will be explained in a later section.

Resizing an obstacle

Select a rectangular obstacle, and then grab and drag the small rectangles that appear at its boundary:

  
 
&#12304;This is an embedded model container.&#12305;

Resizing a Gay-Berne particle

Click the button (&quot; &quot;), and then click a Gay-Berne particle. Two small rectangles will appear. You can grab and drag them to change the breadth and length of the selected particle.

            

You can practice resizing a Gay-Berne particle with the following model:

 
&#12304;This is an embedded model container.&#12305;

Script support

An atom can be resized by changing its element&apos;s sigma parameter: set element[i].sigma [value]. An obstacle can be resized by changing its width and height: set obstacle[i].width [value] and set obstacle[i].height [value].

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="944">
<paragraph start="0" end="18">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="17">
<italic>true</italic><size>16</size><bold>true</bold></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="47">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="19" end="21">
<size>11</size></content>

<content start="21" end="29">
<href>PointHeater.cml</href><size>11</size></content>

<content start="29" end="32">
<size>11</size></content>

<content start="32" end="37">
<href>index1.cml</href><size>11</size></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="44">
<href>makeBondAction.cml</href><size>11</size></content>

<content start="44" end="47">
<size>11</size></content>

</paragraph>
<paragraph start="47" end="48">
<LeftIndent>140.0</LeftIndent>
<content start="47" end="48">
<size>11</size></content>

</paragraph>
<paragraph start="48" end="65">
<LeftIndent>140.0</LeftIndent>
<content start="48" end="64">
<bold>true</bold><size>11</size></content>

<content start="64" end="65">
<size>11</size></content>

</paragraph>
<paragraph start="65" end="66">
<LeftIndent>140.0</LeftIndent>
<content start="65" end="66">
<size>11</size></content>

</paragraph>
<paragraph start="66" end="160">
<LeftIndent>140.0</LeftIndent>
<content start="66" end="145">
<size>11</size></content>

<content start="145" end="158">
<href>accessAtomProp.cml</href><size>11</size></content>

<content start="158" end="160">
<size>11</size></content>

</paragraph>
<paragraph start="160" end="161">
<LeftIndent>140.0</LeftIndent>
<content start="160" end="161">
<size>11</size></content>

</paragraph>
<paragraph start="161" end="182">
<LeftIndent>140.0</LeftIndent>
<content start="161" end="181">
<bold>true</bold><size>11</size></content>

<content start="181" end="182">
<size>11</size></content>

</paragraph>
<paragraph start="182" end="183">
<LeftIndent>140.0</LeftIndent>
<content start="182" end="183">
<size>11</size></content>

</paragraph>
<paragraph start="183" end="287">
<LeftIndent>140.0</LeftIndent>
<content start="183" end="287">
<size>11</size></content>

</paragraph>
<paragraph start="287" end="288">
<LeftIndent>100.0</LeftIndent>
<content start="287" end="288">
<size>11</size></content>

</paragraph>
<paragraph start="288" end="291">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="288" end="289">
<size>11</size></content>

<content start="289" end="290">
<size>11</size><icon>ResizeObstacle.gif</icon></content>

<content start="290" end="291">
<size>11</size></content>

</paragraph>
<paragraph start="291" end="293">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="291" end="292">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>resizeAction$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorder>true</recorder><button>Select Object</button></component><size>11</size></content>

<content start="292" end="293">
<size>11</size></content>

</paragraph>
<paragraph start="293" end="332">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="293" end="331">
<size>10</size></content>

<content start="331" end="332">
<size>11</size></content>

</paragraph>
<paragraph start="332" end="333">
<LeftIndent>140.0</LeftIndent>
<content start="332" end="333">
<size>11</size></content>

</paragraph>
<paragraph start="333" end="363">
<LeftIndent>140.0</LeftIndent>
<content start="333" end="362">
<bold>true</bold><size>11</size></content>

<content start="362" end="363">
<size>11</size></content>

</paragraph>
<paragraph start="363" end="364">
<LeftIndent>140.0</LeftIndent>
<content start="363" end="364">
<size>11</size></content>

</paragraph>
<paragraph start="364" end="545">
<LeftIndent>140.0</LeftIndent>
<content start="364" end="383">
<size>11</size></content>

<content start="383" end="384">
<size>11</size><icon>Resize.gif</icon></content>

<content start="384" end="545">
<size>11</size></content>

</paragraph>
<paragraph start="545" end="546">
<LeftIndent>100.0</LeftIndent>
<content start="545" end="546">
<size>11</size></content>

</paragraph>
<paragraph start="546" end="559">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="546" end="547">
<size>11</size></content>

<content start="547" end="548">
<size>11</size><icon>ResizeGB.gif</icon></content>

<content start="548" end="557">
<size>11</size></content>

<content start="557" end="558">
<size>11</size><icon>ResizeGB2.gif</icon></content>

<content start="558" end="559">
<size>11</size></content>

</paragraph>
<paragraph start="559" end="560">
<LeftIndent>100.0</LeftIndent>
<content start="559" end="560">
<size>11</size></content>

</paragraph>
<paragraph start="560" end="633">
<LeftIndent>140.0</LeftIndent>
<content start="560" end="632">
<size>11</size></content>

<content start="632" end="633">
</content>

</paragraph>
<paragraph start="633" end="634">
<LeftIndent>100.0</LeftIndent>
<content start="633" end="634">
</content>

</paragraph>
<paragraph start="634" end="636">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="634" end="635">
<component><class>org.concord.mw2d.activity.GBContainer</class>
<resource>resizeAction$0.gbl</resource><menubar>false</menubar><statusbar>false</statusbar><recorder>true</recorder><button>Resize GB</button><button>Select Object</button></component></content>

<content start="635" end="636">
</content>

</paragraph>
<paragraph start="636" end="675">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="636" end="674">
<size>10</size></content>

<content start="674" end="675">
</content>

</paragraph>
<paragraph start="675" end="676">
<LeftIndent>140.0</LeftIndent>
<content start="675" end="676">
</content>

</paragraph>
<paragraph start="676" end="691">
<LeftIndent>140.0</LeftIndent>
<content start="676" end="690">
<bold>true</bold><size>11</size></content>

<content start="690" end="691">
<size>11</size></content>

</paragraph>
<paragraph start="691" end="692">
<LeftIndent>140.0</LeftIndent>
<content start="691" end="692">
<size>11</size></content>

</paragraph>
<paragraph start="692" end="915">
<LeftIndent>140.0</LeftIndent>
<content start="692" end="758">
<size>11</size></content>

<content start="758" end="761">
<href>script_set.cml</href><size>11</size><family>Courier New</family></content>

<content start="761" end="786">
<size>11</size><family>Courier New</family></content>

<content start="786" end="849">
<size>11</size></content>

<content start="849" end="878">
<size>11</size><family>Courier New</family></content>

<content start="878" end="883">
<size>11</size></content>

<content start="883" end="913">
<size>11</size><family>Courier New</family></content>

<content start="913" end="915">
<size>11</size></content>

</paragraph>
<paragraph start="915" end="916">
<LeftIndent>140.0</LeftIndent>
<content start="915" end="916">
</content>

</paragraph>
<paragraph start="916" end="944">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="916" end="918">
<size>11</size></content>

<content start="918" end="926">
<href>PointHeater.cml</href><size>11</size></content>

<content start="926" end="929">
<size>11</size></content>

<content start="929" end="934">
<href>index1.cml</href><size>11</size></content>

<content start="934" end="937">
<size>11</size></content>

<content start="937" end="941">
<href>makeBondAction.cml</href><size>11</size></content>

<content start="941" end="943">
<size>11</size></content>

</paragraph>
</section>
</document>