<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Rotating Tool</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>The Rotating Tool

&lt; Previous | Index | Next &gt;

The Rotating Tool &quot; &quot; can be used to rotate a rotatable object (not all objects have been made rotatable in Molecular Workbench). Like in most programs, you need to grab a rotation handler in order to rotate an object.

Rotating a molecule

In the case of a molecule, the rotation handler looks like:

              
Grab the rotation handler and drag around the center of mass.

You can practice rotating a molecule with the model below:

 
  
[This is an embedded simulator.]

Rotating a Gay-Berne particle

In the case of a Gay-Berne particle, the rotation handlers looks like: 

  

You can practice rotating a Gay-Berne particel with the model below:

 
 
[This is an embedded simulator.]

Script support

A Gay-Berne particle can be rotated using the following command: set particle[i].theta [value]. In the second model on this page, the slider sets the orientation of the particle through some scripts.

There is no direct script for rotating a molecule in the Basic 2D Molecular Simulator, but you can implement it on your own using some simple math expressions. In the first model, you can rotate one of the molecules by pressing the buttons below the model. The following scripts are used to rotate the molecule:

define %xc %molecule[0].x; // the x-coordinate of the center of mass of the molecule
define %yc %molecule[0].y; // the y-coordinate of the center of mass of the molecule
//define %xc %atom[9].rx;  // uncomment this if to rotate around an atom
//define %yc %atom[9].ry;  // uncomment this if to rotate around an atom
define %sintheta &quot;sin(pi/18)&quot;;
define %costheta &quot;cos(pi/18)&quot;;
loop 1;
set %i %loop_count;
set %xi %atom[%i].rx;
set %yi %atom[%i].ry;
set atom[%i].rx &quot;%xc+(%xi-%xc)*%costheta-(%yi-%yc)*%sintheta&quot;;
set atom[%i].ry &quot;%yc+(%xi-%xc)*%sintheta+(%yi-%yc)*%costheta&quot;;
loop 12;

Unlike the Rotating Tool that always rotates a molecule around its center of mass, a rotation implemented through scripts can be around any point.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="2035">
<paragraph start="0" end="18">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="17">
<italic>true</italic><bold>true</bold><size>16</size></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="47">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="19" end="21">
<size>11</size></content>

<content start="21" end="29">
<href>DampingAction.cml</href><size>11</size></content>

<content start="29" end="32">
<size>11</size></content>

<content start="32" end="37">
<href>index1.cml</href><size>11</size></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="44">
<href>removeAction.cml</href><size>11</size></content>

<content start="44" end="46">
<size>11</size></content>

<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<LeftIndent>100.0</LeftIndent>
<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="267">
<LeftIndent>140.0</LeftIndent>
<content start="48" end="67">
<size>11</size></content>

<content start="67" end="68">
<size>11</size><icon>Rotate.gif</icon></content>

<content start="68" end="267">
<size>11</size></content>

</paragraph>
<paragraph start="267" end="268">
<LeftIndent>140.0</LeftIndent>
<content start="267" end="268">
<size>11</size></content>

</paragraph>
<paragraph start="268" end="288">
<LeftIndent>140.0</LeftIndent>
<content start="268" end="287">
<size>11</size><bold>true</bold></content>

<content start="287" end="288">
<size>11</size></content>

</paragraph>
<paragraph start="288" end="289">
<LeftIndent>140.0</LeftIndent>
<content start="288" end="289">
<size>11</size></content>

</paragraph>
<paragraph start="289" end="349">
<LeftIndent>140.0</LeftIndent>
<content start="289" end="349">
<size>11</size></content>

</paragraph>
<paragraph start="349" end="350">
<LeftIndent>100.0</LeftIndent>
<content start="349" end="350">
<size>11</size></content>

</paragraph>
<paragraph start="350" end="365">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="350" end="351">
<size>11</size></content>

<content start="351" end="352">
<size>11</size><icon>RotatingMol.gif</icon></content>

<content start="352" end="363">
<size>11</size></content>

<content start="363" end="364">
<size>11</size><icon>RotatingMol2.gif</icon></content>

<content start="364" end="365">
<size>11</size></content>

</paragraph>
<paragraph start="365" end="427">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="365" end="426">
<size>10</size></content>

<content start="426" end="427">
<size>11</size></content>

</paragraph>
<paragraph start="427" end="428">
<LeftIndent>140.0</LeftIndent>
<content start="427" end="428">
<size>11</size></content>

</paragraph>
<paragraph start="428" end="487">
<LeftIndent>140.0</LeftIndent>
<content start="428" end="487">
<size>11</size></content>

</paragraph>
<paragraph start="487" end="488">
<LeftIndent>100.0</LeftIndent>
<content start="487" end="488">
<size>11</size></content>

</paragraph>
<paragraph start="488" end="490">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="488" end="489">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>rotateAction$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorder>true</recorder><button>Rotate Object</button><button>Select Object</button></component><size>11</size></content>

<content start="489" end="490">
<size>11</size></content>

</paragraph>
<paragraph start="490" end="493">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="490" end="491">
<component><class>org.concord.modeler.PageButton</class>
<title>Rotate molecule around the center of mass using scripts</title>
<tooltip>Rotate molecule through MW script</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>define %xc %molecule[0].x;
define %yc %molecule[0].y;
define %sintheta &quot;sin(pi/18)&quot;;
define %costheta &quot;cos(pi/18)&quot;;
loop 1;
set %i &quot;%loop_count&quot;;
set %xi %atom[%i].rx;
set %yi %atom[%i].ry;
set atom[%i].rx &quot;%xc+(%xi-%xc)*%costheta-(%yi-%yc)*%sintheta&quot;;
set atom[%i].ry &quot;%yc+(%xi-%xc)*%sintheta+(%yi-%yc)*%costheta&quot;;
loop 12;</script>
<action>Execute MW script</action>
</component></content>

<content start="491" end="492">
<component><class>org.concord.modeler.PageButton</class>
<title>Rotate molecule around an atom using scripts</title>
<tooltip>Rotate molecule through MW script</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>define %xc %atom[9].rx;
define %yc %atom[9].ry;
define %sintheta &quot;sin(pi/18)&quot;;
define %costheta &quot;cos(pi/18)&quot;;
loop 1;
set %i &quot;%loop_count&quot;;
set %xi %atom[%i].rx;
set %yi %atom[%i].ry;
set atom[%i].rx &quot;%xc+(%xi-%xc)*%costheta-(%yi-%yc)*%sintheta&quot;;
set atom[%i].ry &quot;%yc+(%xi-%xc)*%sintheta+(%yi-%yc)*%costheta&quot;;
loop 12;</script>
<action>Execute MW script</action>
</component></content>

<content start="492" end="493">
</content>

</paragraph>
<paragraph start="493" end="526">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="493" end="525">
<size>10</size></content>

<content start="525" end="526">
<size>11</size></content>

</paragraph>
<paragraph start="526" end="527">
<LeftIndent>140.0</LeftIndent>
<content start="526" end="527">
<size>11</size></content>

</paragraph>
<paragraph start="527" end="557">
<LeftIndent>140.0</LeftIndent>
<content start="527" end="556">
<size>11</size><bold>true</bold></content>

<content start="556" end="557">
<size>11</size></content>

</paragraph>
<paragraph start="557" end="558">
<LeftIndent>140.0</LeftIndent>
<content start="557" end="558">
<size>11</size></content>

</paragraph>
<paragraph start="558" end="630">
<LeftIndent>140.0</LeftIndent>
<content start="558" end="630">
<size>11</size></content>

</paragraph>
<paragraph start="630" end="631">
<LeftIndent>100.0</LeftIndent>
<content start="630" end="631">
<size>11</size></content>

</paragraph>
<paragraph start="631" end="634">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="631" end="632">
<size>11</size></content>

<content start="632" end="633">
<size>11</size><icon>RatatingGB.gif</icon></content>

<content start="633" end="634">
<size>11</size></content>

</paragraph>
<paragraph start="634" end="635">
<LeftIndent>100.0</LeftIndent>
<content start="634" end="635">
<size>11</size></content>

</paragraph>
<paragraph start="635" end="704">
<LeftIndent>140.0</LeftIndent>
<content start="635" end="704">
<size>11</size></content>

</paragraph>
<paragraph start="704" end="705">
<LeftIndent>100.0</LeftIndent>
<content start="704" end="705">
<size>11</size></content>

</paragraph>
<paragraph start="705" end="707">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="705" end="706">
<component><class>org.concord.mw2d.activity.GBContainer</class>
<resource>rotateAction$0.gbl</resource><menubar>false</menubar><statusbar>false</statusbar><recorder>true</recorder><button>Rotate Object</button><button>Select Object</button></component><size>11</size></content>

<content start="706" end="707">
<size>11</size></content>

</paragraph>
<paragraph start="707" end="709">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="707" end="708">
<component><class>org.concord.modeler.PageSlider</class>
<title>Set the orientation through script</title>
<tooltip>Set the orientation through MW script</tooltip>
<width>400</width>
<height>70</height>
<opaque>false</opaque>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MesoModel</modelclass>
<model>2</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>360.0</maximum>
<tick>true</tick>
<nstep>36</nstep>
<labeltable>{value=&quot;180.0&quot;, label=&quot;180&quot;}{value=&quot;360.0&quot;, label=&quot;360 (degree)&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set particle[0].theta &quot;%val*pi/180&quot;;</script>
<change>Execute MW script</change>
</component></content>

<content start="708" end="709">
</content>

</paragraph>
<paragraph start="709" end="742">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="709" end="741">
<size>10</size></content>

<content start="741" end="742">
<size>11</size></content>

</paragraph>
<paragraph start="742" end="743">
<LeftIndent>140.0</LeftIndent>
<content start="742" end="743">
<size>11</size></content>

</paragraph>
<paragraph start="743" end="758">
<LeftIndent>140.0</LeftIndent>
<content start="743" end="757">
<size>11</size><bold>true</bold></content>

<content start="757" end="758">
<size>11</size></content>

</paragraph>
<paragraph start="758" end="759">
<LeftIndent>140.0</LeftIndent>
<content start="758" end="759">
<size>11</size></content>

</paragraph>
<paragraph start="759" end="959">
<LeftIndent>140.0</LeftIndent>
<content start="759" end="824">
<size>11</size></content>

<content start="824" end="827">
<href>script_set.cml</href><size>11</size><family>Courier New</family></content>

<content start="827" end="853">
<size>11</size><family>Courier New</family></content>

<content start="853" end="959">
<size>11</size></content>

</paragraph>
<paragraph start="959" end="960">
<LeftIndent>140.0</LeftIndent>
<content start="959" end="960">
<size>11</size></content>

</paragraph>
<paragraph start="960" end="1272">
<LeftIndent>140.0</LeftIndent>
<content start="960" end="1102">
<size>11</size></content>

<content start="1102" end="1118">
<href>script_expression.cml</href><size>11</size></content>

<content start="1118" end="1272">
<size>11</size></content>

</paragraph>
<paragraph start="1272" end="1273">
<LeftIndent>140.0</LeftIndent>
<content start="1272" end="1273">
<size>11</size></content>

</paragraph>
<paragraph start="1273" end="1358">
<LeftIndent>160.0</LeftIndent>
<content start="1273" end="1358">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1358" end="1443">
<LeftIndent>160.0</LeftIndent>
<content start="1358" end="1443">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1443" end="1516">
<LeftIndent>160.0</LeftIndent>
<content start="1443" end="1516">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1516" end="1589">
<LeftIndent>160.0</LeftIndent>
<content start="1516" end="1589">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1589" end="1620">
<LeftIndent>160.0</LeftIndent>
<content start="1589" end="1620">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1620" end="1651">
<LeftIndent>160.0</LeftIndent>
<content start="1620" end="1651">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1651" end="1659">
<LeftIndent>160.0</LeftIndent>
<content start="1651" end="1659">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1659" end="1679">
<LeftIndent>160.0</LeftIndent>
<content start="1659" end="1679">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1679" end="1701">
<LeftIndent>160.0</LeftIndent>
<content start="1679" end="1701">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1701" end="1723">
<LeftIndent>160.0</LeftIndent>
<content start="1701" end="1723">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1723" end="1786">
<LeftIndent>160.0</LeftIndent>
<content start="1723" end="1786">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1786" end="1849">
<LeftIndent>160.0</LeftIndent>
<content start="1786" end="1849">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1849" end="1858">
<LeftIndent>160.0</LeftIndent>
<content start="1849" end="1857">
<size>11</size><family>Courier New</family></content>

<content start="1857" end="1858">
<size>11</size></content>

</paragraph>
<paragraph start="1858" end="1859">
<LeftIndent>140.0</LeftIndent>
<content start="1858" end="1859">
<size>11</size></content>

</paragraph>
<paragraph start="1859" end="2006">
<LeftIndent>140.0</LeftIndent>
<content start="1859" end="2006">
<size>11</size></content>

</paragraph>
<paragraph start="2006" end="2007">
<RightIndent>20.0</RightIndent>
<content start="2006" end="2007">
</content>

</paragraph>
<paragraph start="2007" end="2035">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="2007" end="2009">
<size>11</size></content>

<content start="2009" end="2017">
<href>DampingAction.cml</href><size>11</size></content>

<content start="2017" end="2020">
<size>11</size></content>

<content start="2020" end="2025">
<href>index1.cml</href><size>11</size></content>

<content start="2025" end="2028">
<size>11</size></content>

<content start="2028" end="2032">
<href>removeAction.cml</href><size>11</size></content>

<content start="2032" end="2034">
<size>11</size></content>

</paragraph>
</section>
</document>