<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_01" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>-24.524054 13.087185 3.1482046</string> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ImageFill"> 
    <void property="URL"> 
     <string>earth.jpg</string> 
    </void> 
   </object> 
  </void> 
  <void property="height"> 
   <float>30.0</float> 
  </void> 
  <void property="length"> 
   <float>50.0</float> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="navigationMode"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rotation"> 
   <string>709 -40 -704 141.4</string> 
  </void> 
  <void property="showGlassSimulationBox"> 
   <boolean>false</boolean> 
  </void> 
  <void property="timeStep"> 
   <float>0.5</float> 
  </void> 
  <void property="width"> 
   <float>30.0</float> 
  </void> 
 </object> 
</java> 
