<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_11" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="initScript"> 
   <string>print model initialized;

beginmouse:entered;
  print mouse entered;
endmouse:entered;

beginmouse:exited;
  print mouse exited;
endmouse:exited;

beginmouse:pressed;
  print mouse pressed at (%mouse_x, %mouse_y);
endmouse:pressed;

beginmouse:released;
  print mouse released at (%mouse_x, %mouse_y);
endmouse:released;

beginmouse:dragged;
  print mouse dragged at (%mouse_x, %mouse_y);
endmouse:dragged;</string> 
  </void> 
  <void property="rotation"> 
   <string>522 -849 -82 24.7</string> 
  </void> 
  <void property="timeStep"> 
   <float>2.0</float> 
  </void> 
  <void property="x1Argb"> 
   <int>-16711936</int> 
  </void> 
  <void property="x1Epsilon"> 
   <float>0.12</float> 
  </void> 
  <void property="x1Mass"> 
   <float>50.0</float> 
  </void> 
  <void property="x1Sigma"> 
   <float>12.0</float> 
  </void> 
  <void property="x4Argb"> 
   <int>-3355393</int> 
  </void> 
  <void property="x4Sigma"> 
   <float>12.0</float> 
  </void> 
  <void property="xyzFileName"> 
   <string>script_mouse$0.xyz</string> 
  </void> 
 </object> 
</java> 
