<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Tcf</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Tcf

&lt; Previous | Index | Next &gt;

The tcf command computes and shows the time correlation function (TCF) for the specified properties of the specified element within the specified rectangular area.

Syntax:

tcf [expression]
tcf [expression_1] and [expression_2] and ...... and [expression_n]

An expression can take one of the following forms:

   [var1] [var2] [frames] [id] within ([x], [y], [w], [h])
   [var1] [var2] [frames] [id]

where var1 and var2 are one of the following variables: rx, ry, vx, vy, ax and ay, id is the ID number of the selected element, frames is the duration in the unit of frames in the recorder based upon which the correlation will be calculated, x and y are the coordinate of the upper-left corner of the selected rectangular area, and w and h are its width and height. The second covers the whole area, which is equivalent to:

[var1] [var2] [frames] [id] within (0, 0, %width, %height)

where %width and %height are the width and height of the model window defined as system variables.

You can use multiple expressions to plot multiple TCFs in the same graph. Note that you must write every thing after the tcf keyword in a single line and separate different TCF parameter sets with the &quot;and&quot; keyword. The within clause can be skipped if you select the whole container.

 
Element IDs: The ID numbers for elements are defined as follows: Nt: 0; Pl: 1; Ws: 2; Ck: 3. For IDs of the non-editable elements, see this list.
 

The most commonly used TCF in analyzing molecular dynamics simulations is the velocity-velocity auto-correlation functions (VVACFs). Localized VVACF analysis can be used to study the dynamical behaviors of particles in a certain area. This allows us to compute the VVACF for each phase in a multi-phase system.

 
Note: If the recorder is disabled, this command has no effect.
Caution: You should generally use this command once per script execution. Avoid using it within a loop.
 

Persistent correlation: a harmonic oscillator

The following model demonstrates that the velocity and acceleration of a harmonic oscillator are persistently correlated. Namely, the time correlation is not lost, because the properties keep coming back to its original values after a certain amount of time. In the case of harmonic oscillator, this is not a surpise at all because we know that its motion is periodic. If more complexities are introduced, for example we have an array of harmonic oscillators that interact with each other through intermolecular forces, it might then take the system longer time to come back to the original condition, if it ever could. Sometimes, an autocorrelation function is said to be a measurement of the &quot;memory&quot; effect of a property of a dynamical system. Most spontaneous molecular movement have very brief &quot;memory&quot;, which is in agreement with the Second Law of Thermodynamics.

 
   
   
[This is an embedded simulator.]

Analyzing a gas-liquid interface

The following model demonstrates the use of this command to compute VVACFs in different areas.

 
  
[This is an embedded simulator.]


&lt; Previous | Index | Next &gt;</text>
<section start="0" end="3102">
<paragraph start="0" end="4">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="3">
<bold>true</bold><size>16</size><italic>true</italic></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="33">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="5" end="7">
<size>11</size></content>

<content start="7" end="15">
<size>11</size><href>script_pcf.cml</href></content>

<content start="15" end="18">
<size>11</size></content>

<content start="18" end="23">
<size>11</size><href>mwscripts.cml</href></content>

<content start="23" end="26">
<size>11</size></content>

<content start="26" end="30">
<size>11</size><href>script_mvd.cml</href></content>

<content start="30" end="32">
<size>11</size></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<LeftIndent>100.0</LeftIndent>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="198">
<LeftIndent>140.0</LeftIndent>
<content start="34" end="38">
<size>11</size></content>

<content start="38" end="41">
<size>11</size><family>Courier New</family></content>

<content start="41" end="73">
<size>11</size></content>

<content start="73" end="98">
<size>11</size><href>glossary/TimeCorrelation.cml</href></content>

<content start="98" end="198">
<size>11</size></content>

</paragraph>
<paragraph start="198" end="199">
<LeftIndent>140.0</LeftIndent>
<content start="198" end="199">
<size>11</size></content>

</paragraph>
<paragraph start="199" end="207">
<LeftIndent>140.0</LeftIndent>
<content start="199" end="207">
<size>11</size></content>

</paragraph>
<paragraph start="207" end="208">
<LeftIndent>140.0</LeftIndent>
<content start="207" end="208">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="208" end="225">
<LeftIndent>160.0</LeftIndent>
<content start="208" end="211">
<bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="211" end="225">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="225" end="293">
<LeftIndent>160.0</LeftIndent>
<content start="225" end="228">
<bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="228" end="292">
<size>11</size><family>Courier New</family></content>

<content start="292" end="293">
<size>11</size></content>

</paragraph>
<paragraph start="293" end="294">
<LeftIndent>140.0</LeftIndent>
<content start="293" end="294">
<size>11</size></content>

</paragraph>
<paragraph start="294" end="345">
<LeftIndent>140.0</LeftIndent>
<content start="294" end="345">
<size>11</size></content>

</paragraph>
<paragraph start="345" end="346">
<LeftIndent>140.0</LeftIndent>
<content start="345" end="346">
<size>11</size></content>

</paragraph>
<paragraph start="346" end="405">
<LeftIndent>160.0</LeftIndent>
<content start="346" end="347">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="347" end="349">
</content>

<content start="349" end="405">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="405" end="436">
<LeftIndent>160.0</LeftIndent>
<content start="405" end="406">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="406" end="408">
</content>

<content start="408" end="436">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="436" end="437">
<LeftIndent>140.0</LeftIndent>
<content start="436" end="437">
<size>11</size></content>

</paragraph>
<paragraph start="437" end="861">
<LeftIndent>140.0</LeftIndent>
<content start="437" end="443">
<size>11</size></content>

<content start="443" end="447">
<size>11</size><family>Courier New</family></content>

<content start="447" end="452">
<size>11</size></content>

<content start="452" end="456">
<size>11</size><family>Courier New</family></content>

<content start="456" end="493">
<size>11</size></content>

<content start="493" end="495">
<size>11</size><family>Courier New</family></content>

<content start="495" end="497">
<size>11</size></content>

<content start="497" end="499">
<size>11</size><family>Courier New</family></content>

<content start="499" end="501">
<size>11</size></content>

<content start="501" end="503">
<size>11</size><family>Courier New</family></content>

<content start="503" end="505">
<size>11</size></content>

<content start="505" end="507">
<size>11</size><family>Courier New</family></content>

<content start="507" end="509">
<size>11</size></content>

<content start="509" end="511">
<size>11</size><family>Courier New</family></content>

<content start="511" end="516">
<size>11</size></content>

<content start="516" end="518">
<size>11</size><family>Courier New</family></content>

<content start="518" end="520">
<size>11</size></content>

<content start="520" end="522">
<size>11</size><family>Courier New</family></content>

<content start="522" end="565">
<size>11</size></content>

<content start="565" end="571">
<size>11</size><family>Courier New</family></content>

<content start="571" end="679">
<size>11</size></content>

<content start="679" end="680">
<size>11</size><family>Courier New</family></content>

<content start="680" end="685">
<size>11</size></content>

<content start="685" end="686">
<size>11</size><family>Courier New</family></content>

<content start="686" end="769">
<size>11</size></content>

<content start="769" end="770">
<size>11</size><family>Courier New</family></content>

<content start="770" end="775">
<size>11</size></content>

<content start="775" end="776">
<size>11</size><family>Courier New</family></content>

<content start="776" end="861">
<size>11</size></content>

</paragraph>
<paragraph start="861" end="862">
<LeftIndent>140.0</LeftIndent>
<content start="861" end="862">
<size>11</size></content>

</paragraph>
<paragraph start="862" end="921">
<LeftIndent>160.0</LeftIndent>
<content start="862" end="920">
<size>11</size><family>Courier New</family></content>

<content start="920" end="921">
<size>11</size></content>

</paragraph>
<paragraph start="921" end="922">
<LeftIndent>140.0</LeftIndent>
<content start="921" end="922">
<size>11</size></content>

</paragraph>
<paragraph start="922" end="1021">
<LeftIndent>140.0</LeftIndent>
<content start="922" end="928">
<size>11</size></content>

<content start="928" end="934">
<size>11</size><family>Courier New</family></content>

<content start="934" end="939">
<size>11</size></content>

<content start="939" end="946">
<size>11</size><family>Courier New</family></content>

<content start="946" end="1003">
<size>11</size></content>

<content start="1003" end="1019">
<size>11</size><href>script_variable.cml</href></content>

<content start="1019" end="1021">
<size>11</size></content>

</paragraph>
<paragraph start="1021" end="1022">
<LeftIndent>140.0</LeftIndent>
<content start="1021" end="1022">
<size>11</size></content>

</paragraph>
<paragraph start="1022" end="1306">
<LeftIndent>140.0</LeftIndent>
<content start="1022" end="1110">
<size>11</size></content>

<content start="1110" end="1114">
<bold>true</bold><size>11</size></content>

<content start="1114" end="1143">
<size>11</size></content>

<content start="1143" end="1146">
<size>11</size><family>Courier New</family></content>

<content start="1146" end="1224">
<size>11</size></content>

<content start="1224" end="1227">
<size>11</size><family>Courier New</family></content>

<content start="1227" end="1242">
<size>11</size></content>

<content start="1242" end="1248">
<size>11</size><family>Courier New</family></content>

<content start="1248" end="1306">
<size>11</size></content>

</paragraph>
<paragraph start="1306" end="1307">
<LeftIndent>140.0</LeftIndent>
<content start="1306" end="1307">
<size>11</size></content>

</paragraph>
<paragraph start="1307" end="1309">
<LeftIndent>140.0</LeftIndent>
<content start="1307" end="1308">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1308" end="1309">
</content>

</paragraph>
<paragraph start="1309" end="1455">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1309" end="1321">
<bold>true</bold><size>11</size></content>

<content start="1321" end="1444">
<size>11</size></content>

<content start="1444" end="1453">
<size>11</size><href>element_id.cml</href></content>

<content start="1453" end="1454">
<size>11</size></content>

<content start="1454" end="1455">
</content>

</paragraph>
<paragraph start="1455" end="1457">
<LeftIndent>140.0</LeftIndent>
<content start="1455" end="1456">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1456" end="1457">
<size>11</size></content>

</paragraph>
<paragraph start="1457" end="1458">
<LeftIndent>140.0</LeftIndent>
<content start="1457" end="1458">
</content>

</paragraph>
<paragraph start="1458" end="1769">
<LeftIndent>140.0</LeftIndent>
<content start="1458" end="1769">
<size>11</size></content>

</paragraph>
<paragraph start="1769" end="1770">
<LeftIndent>140.0</LeftIndent>
<content start="1769" end="1770">
</content>

</paragraph>
<paragraph start="1770" end="1772">
<LeftIndent>140.0</LeftIndent>
<content start="1770" end="1771">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1771" end="1772">
</content>

</paragraph>
<paragraph start="1772" end="1835">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1772" end="1776">
<foreground>255 0 0</foreground><bold>true</bold><size>11</size></content>

<content start="1776" end="1785">
<size>11</size></content>

<content start="1785" end="1793">
<size>11</size><href>recordSimulation.cml</href></content>

<content start="1793" end="1835">
<size>11</size></content>

</paragraph>
<paragraph start="1835" end="1939">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1835" end="1842">
<foreground>255 0 0</foreground><bold>true</bold><size>11</size></content>

<content start="1842" end="1933">
<size>11</size></content>

<content start="1933" end="1937">
<size>11</size><href>script_loop.cml</href></content>

<content start="1937" end="1938">
<size>11</size></content>

<content start="1938" end="1939">
</content>

</paragraph>
<paragraph start="1939" end="1941">
<LeftIndent>140.0</LeftIndent>
<content start="1939" end="1940">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1940" end="1941">
<size>11</size></content>

</paragraph>
<paragraph start="1941" end="1942">
<LeftIndent>140.0</LeftIndent>
<content start="1941" end="1942">
<size>11</size></content>

</paragraph>
<paragraph start="1942" end="1988">
<LeftIndent>140.0</LeftIndent>
<content start="1942" end="1987">
<bold>true</bold><size>11</size></content>

<content start="1987" end="1988">
<size>11</size></content>

</paragraph>
<paragraph start="1988" end="1989">
<LeftIndent>140.0</LeftIndent>
<content start="1988" end="1989">
<size>11</size></content>

</paragraph>
<paragraph start="1989" end="2859">
<LeftIndent>140.0</LeftIndent>
<content start="1989" end="2859">
<size>11</size></content>

</paragraph>
<paragraph start="2859" end="2860">
<LeftIndent>140.0</LeftIndent>
<content start="2859" end="2860">
<size>11</size></content>

</paragraph>
<paragraph start="2860" end="2862">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="2860" end="2861">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>script_tcf$0.mml</resource><menubar>false</menubar></component></content>

<content start="2861" end="2862">
</content>

</paragraph>
<paragraph start="2862" end="2866">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="2862" end="2863">
<component><class>org.concord.modeler.PageButton</class>
<title>Vx-Vx TCF</title>
<tooltip>Vx-Vx TCF</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>tcf vx vx 100 3 within (0, 0, %width, %height);</script>
<action>Execute MW script</action>
</component></content>

<content start="2863" end="2864">
<component><class>org.concord.modeler.PageButton</class>
<title>Vy-Vy TCF</title>
<tooltip>Vy-Vy TCF</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>tcf vy vy 100 3 within (0, 0, %width, %height);</script>
<action>Execute MW script</action>
</component></content>

<content start="2864" end="2865">
<component><class>org.concord.modeler.PageButton</class>
<title>Vx-Vy TCF</title>
<tooltip>Vx-Vy TCF</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>tcf vx vy 100 3 within (0, 0, %width, %height);</script>
<action>Execute MW script</action>
</component></content>

<content start="2865" end="2866">
</content>

</paragraph>
<paragraph start="2866" end="2870">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="2866" end="2867">
<component><class>org.concord.modeler.PageButton</class>
<title>Ax-Ax TCF</title>
<tooltip>Ax-Ax TCF</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>tcf ax ax 100 3 within (0, 0, %width, %height);</script>
<action>Execute MW script</action>
</component></content>

<content start="2867" end="2868">
<component><class>org.concord.modeler.PageButton</class>
<title>Ay-Ay TCF</title>
<tooltip>Ay-Ay TCF</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>tcf ay ay 100 3 within (0, 0, %width, %height);</script>
<action>Execute MW script</action>
</component></content>

<content start="2868" end="2869">
<component><class>org.concord.modeler.PageButton</class>
<title>Ax-Ay TCF</title>
<tooltip>Ax-Ay TCF</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>tcf ax ay 100 3 within (0, 0, %width, %height);</script>
<action>Execute MW script</action>
</component></content>

<content start="2869" end="2870">
</content>

</paragraph>
<paragraph start="2870" end="2903">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="2870" end="2902">
<size>10</size></content>

<content start="2902" end="2903">
</content>

</paragraph>
<paragraph start="2903" end="2904">
<LeftIndent>140.0</LeftIndent>
<content start="2903" end="2904">
<size>11</size></content>

</paragraph>
<paragraph start="2904" end="2937">
<LeftIndent>140.0</LeftIndent>
<content start="2904" end="2936">
<bold>true</bold><size>11</size></content>

<content start="2936" end="2937">
<size>11</size></content>

</paragraph>
<paragraph start="2937" end="2938">
<LeftIndent>140.0</LeftIndent>
<content start="2937" end="2938">
<size>11</size></content>

</paragraph>
<paragraph start="2938" end="3033">
<LeftIndent>140.0</LeftIndent>
<content start="2938" end="3032">
<size>11</size></content>

<content start="3032" end="3033">
</content>

</paragraph>
<paragraph start="3033" end="3034">
<LeftIndent>140.0</LeftIndent>
<content start="3033" end="3034">
<size>11</size></content>

</paragraph>
<paragraph start="3034" end="3036">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="3034" end="3035">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>script_tcf$1.mml</resource><menubar>false</menubar></component></content>

<content start="3035" end="3036">
</content>

</paragraph>
<paragraph start="3036" end="3039">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="3036" end="3037">
<component><class>org.concord.modeler.PageButton</class>
<title>Show x-VVACF for the lower and upper part</title>
<tooltip>Show x-VVACF for the lower and upper part</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<disabled_at_script>true</disabled_at_script>
<script>tcf vx vx 50 0 within (0, 14, %width, 6) and vx vx 50 0 within (0, 0, %width, 14)</script>
<action>Execute MW script</action>
</component></content>

<content start="3037" end="3038">
<component><class>org.concord.modeler.PageButton</class>
<title>Show y-VVACF for the lower and upper part</title>
<tooltip>Show y-VVACF for the lower and upper part</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<disabled_at_script>true</disabled_at_script>
<script>tcf vy vy 50 0 within (0, 14, %width, 6) and vy vy 50 0 within (0, 0, %width, 14)</script>
<action>Execute MW script</action>
</component></content>

<content start="3038" end="3039">
</content>

</paragraph>
<paragraph start="3039" end="3072">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="3039" end="3071">
<size>10</size></content>

<content start="3071" end="3072">
<size>11</size></content>

</paragraph>
<paragraph start="3072" end="3073">
<LeftIndent>140.0</LeftIndent>
<content start="3072" end="3073">
</content>

</paragraph>
<paragraph start="3073" end="3074">
<LeftIndent>140.0</LeftIndent>
<content start="3073" end="3074">
</content>

</paragraph>
<paragraph start="3074" end="3102">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="3074" end="3076">
<size>11</size></content>

<content start="3076" end="3084">
<size>11</size><href>script_pcf.cml</href></content>

<content start="3084" end="3087">
<size>11</size></content>

<content start="3087" end="3092">
<size>11</size><href>mwscripts.cml</href></content>

<content start="3092" end="3095">
<size>11</size></content>

<content start="3095" end="3099">
<size>11</size><href>script_mvd.cml</href></content>

<content start="3099" end="3101">
<size>11</size></content>

</paragraph>
</section>
</document>