<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Where to use scripts?</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Where to use scripts?

&lt; Previous | Index | Next &gt;

Unlike most scripting environments, there is no main script console within MW. Scripts in MW interact with certain models. As a result, each model needs its own script console, which can be inserted from the &quot;Insert&gt;Standard Controller for Model&gt;Script Console&quot; menu.

Script consoles are very useful for activity designers to set up and tune models, but they are not supposed to be used by end users. In MW, the user interfaces (UIs) that students will interact with are typically composed of hyperlinks and common widgets such as buttons, in addition to the native windows and controls of the models.

All of these widgets and hyperlinks are scriptable. Here is a full list of them:

   Hyperlinks
   Activity buttons
   The &quot;Script&quot; tab of a model container&apos;s properties dialog (the initialization scripts)
   Custom tasks added to the Task Manager
   Buttons
   Radio buttons
   Check boxes
   Spinner buttons
   Sliders
   Combo boxes
   Buttons in HTML forms
   Radio buttons in HTML forms
   Check boxes in HTML forms
   Combo boxes in HTML forms


&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1136">
<paragraph start="0" end="22">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="21">
<bold>true</bold><size>16</size><italic>true</italic></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="51">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="23" end="25">
<size>11</size></content>

<content start="25" end="33">
<href>intro_script.cml</href><size>11</size></content>

<content start="33" end="36">
<size>11</size></content>

<content start="36" end="41">
<href>mwscripts.cml</href><size>11</size></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="48">
<href>script_protocol.cml</href><size>11</size></content>

<content start="48" end="50">
<size>11</size></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<LeftIndent>100.0</LeftIndent>
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="320">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="205">
<size>11</size></content>

<content start="205" end="227">
<href>scriptconsole.cml</href><size>11</size></content>

<content start="227" end="320">
<size>11</size></content>

</paragraph>
<paragraph start="320" end="321">
<LeftIndent>140.0</LeftIndent>
<content start="320" end="321">
<size>11</size></content>

</paragraph>
<paragraph start="321" end="655">
<LeftIndent>140.0</LeftIndent>
<content start="321" end="655">
<size>11</size></content>

</paragraph>
<paragraph start="655" end="656">
<LeftIndent>140.0</LeftIndent>
<content start="655" end="656">
<size>11</size></content>

</paragraph>
<paragraph start="656" end="737">
<LeftIndent>140.0</LeftIndent>
<content start="656" end="737">
<size>11</size></content>

</paragraph>
<paragraph start="737" end="738">
<LeftIndent>140.0</LeftIndent>
<content start="737" end="738">
<size>11</size></content>

</paragraph>
<paragraph start="738" end="752">
<LeftIndent>160.0</LeftIndent>
<content start="738" end="739">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="739" end="741">
</content>

<content start="741" end="751">
<href>linkscript.cml</href><size>11</size></content>

<content start="751" end="752">
<size>11</size></content>

</paragraph>
<paragraph start="752" end="772">
<LeftIndent>160.0</LeftIndent>
<content start="752" end="753">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="753" end="755">
</content>

<content start="755" end="771">
<href>singlecontrol.cml</href><size>11</size></content>

<content start="771" end="772">
<size>11</size></content>

</paragraph>
<paragraph start="772" end="862">
<LeftIndent>160.0</LeftIndent>
<content start="772" end="773">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="773" end="775">
</content>

<content start="775" end="861">
<href>modelProp.cml</href><size>11</size></content>

<content start="861" end="862">
</content>

</paragraph>
<paragraph start="862" end="904">
<LeftIndent>160.0</LeftIndent>
<content start="862" end="863">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="863" end="865">
</content>

<content start="865" end="903">
<href>CustomerTask.cml</href><size>11</size></content>

<content start="903" end="904">
</content>

</paragraph>
<paragraph start="904" end="915">
<LeftIndent>160.0</LeftIndent>
<content start="904" end="905">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="905" end="907">
</content>

<content start="907" end="914">
<href>insertButton.cml</href><size>11</size></content>

<content start="914" end="915">
<size>11</size></content>

</paragraph>
<paragraph start="915" end="932">
<LeftIndent>160.0</LeftIndent>
<content start="915" end="916">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="916" end="918">
</content>

<content start="918" end="931">
<href>insertRadioButton.cml</href><size>11</size></content>

<content start="931" end="932">
<size>11</size></content>

</paragraph>
<paragraph start="932" end="947">
<LeftIndent>160.0</LeftIndent>
<content start="932" end="933">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="933" end="935">
</content>

<content start="935" end="946">
<href>insertCheckBox.cml</href><size>11</size></content>

<content start="946" end="947">
<size>11</size></content>

</paragraph>
<paragraph start="947" end="966">
<LeftIndent>160.0</LeftIndent>
<content start="947" end="948">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="948" end="950">
</content>

<content start="950" end="965">
<href>insertSpinner.cml</href><size>11</size></content>

<content start="965" end="966">
<size>11</size></content>

</paragraph>
<paragraph start="966" end="977">
<LeftIndent>160.0</LeftIndent>
<content start="966" end="967">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="967" end="969">
</content>

<content start="969" end="976">
<href>insertSlider.cml</href><size>11</size></content>

<content start="976" end="977">
<size>11</size></content>

</paragraph>
<paragraph start="977" end="992">
<LeftIndent>160.0</LeftIndent>
<content start="977" end="978">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="978" end="980">
</content>

<content start="980" end="991">
<href>insertComboBox.cml</href><size>11</size></content>

<content start="991" end="992">
<size>11</size></content>

</paragraph>
<paragraph start="992" end="1017">
<LeftIndent>160.0</LeftIndent>
<content start="992" end="993">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="993" end="995">
</content>

<content start="995" end="1016">
<href>html_button.cml</href><size>11</size></content>

<content start="1016" end="1017">
<size>11</size></content>

</paragraph>
<paragraph start="1017" end="1048">
<LeftIndent>160.0</LeftIndent>
<content start="1017" end="1018">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1018" end="1020">
</content>

<content start="1020" end="1047">
<href>html_radiobutton.cml</href><size>11</size></content>

<content start="1047" end="1048">
<size>11</size></content>

</paragraph>
<paragraph start="1048" end="1077">
<LeftIndent>160.0</LeftIndent>
<content start="1048" end="1049">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1049" end="1051">
</content>

<content start="1051" end="1076">
<href>html_checkbox.cml</href><size>11</size></content>

<content start="1076" end="1077">
<size>11</size></content>

</paragraph>
<paragraph start="1077" end="1106">
<LeftIndent>160.0</LeftIndent>
<content start="1077" end="1078">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1078" end="1080">
</content>

<content start="1080" end="1105">
<href>html_combobox.cml</href><size>11</size></content>

<content start="1105" end="1106">
<size>11</size></content>

</paragraph>
<paragraph start="1106" end="1107">
<LeftIndent>140.0</LeftIndent>
<content start="1106" end="1107">
</content>

</paragraph>
<paragraph start="1107" end="1108">
<LeftIndent>140.0</LeftIndent>
<content start="1107" end="1108">
</content>

</paragraph>
<paragraph start="1108" end="1136">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="1108" end="1110">
<size>11</size></content>

<content start="1110" end="1118">
<href>intro_script.cml</href><size>11</size></content>

<content start="1118" end="1121">
<size>11</size></content>

<content start="1121" end="1126">
<href>mwscripts.cml</href><size>11</size></content>

<content start="1126" end="1129">
<size>11</size></content>

<content start="1129" end="1133">
<href>script_protocol.cml</href><size>11</size></content>

<content start="1133" end="1135">
<size>11</size></content>

</paragraph>
</section>
</document>