<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>While</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>While

&lt; Previous | Index | Next &gt;

The while command can be used to control the execution of scripts. A while command must be paired and ended with an endwhile one. Nested while commands are currently not supported.

Syntax:

while([logical expression]);
  // scripts
endwhile;

where [logical expression] is a logical expression of variables, including system variables and defined variables, that evaluates to either true or false. A logical expression can use ==, !=, &gt;=, &lt;=, &gt; and &lt; to evaluate a math condition to a boolean, and not, and and or to combine different boolean results for more complex tests. A math equality or inequality can be enclosed within a pair of quotes for clarity.

For example, the following scripts print 1 to 10 on a script console:

define %x 0;
print start counting ...;
while(%x &lt; 10);
  set %x %x + 1;
  print %x;
endwhile;
print end counting.;

It is important to understand that the while loop has the risk of becoming an infinite loop if an error occuring in the scripts inside it cannot be handled by the script compiler. When that happens, no other script can be executed any more. You must restart MW to restore the functionality.

   
  
&#12304;This is an embedded model container.&#12305;

The scripts for the left button (if within while)
 

The scripts for the right button (while within if)
 

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1357">
<paragraph start="0" end="6">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="5">
<bold>true</bold><size>16</size><italic>true</italic></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="35">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="7" end="9">
<size>11</size></content>

<content start="9" end="17">
<size>11</size><href>script_if.cml</href></content>

<content start="17" end="20">
<size>11</size></content>

<content start="20" end="25">
<size>11</size><href>mwscripts.cml</href></content>

<content start="25" end="28">
<size>11</size></content>

<content start="28" end="32">
<size>11</size><href>script_break.cml</href></content>

<content start="32" end="34">
<size>11</size></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<LeftIndent>100.0</LeftIndent>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="217">
<LeftIndent>140.0</LeftIndent>
<content start="36" end="40">
<size>11</size></content>

<content start="40" end="45">
<size>11</size><family>Courier New</family></content>

<content start="45" end="103">
<size>11</size></content>

<content start="103" end="105">
<size>11</size><bold>true</bold></content>

<content start="105" end="110">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="110" end="152">
<size>11</size><bold>true</bold></content>

<content start="152" end="160">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="160" end="164">
<size>11</size><bold>true</bold></content>

<content start="164" end="166">
<size>11</size></content>

<content start="166" end="173">
<foreground>255 0 0</foreground><size>11</size><bold>true</bold></content>

<content start="173" end="178">
<foreground>255 0 0</foreground><size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="178" end="215">
<foreground>255 0 0</foreground><size>11</size><bold>true</bold></content>

<content start="215" end="217">
<size>11</size></content>

</paragraph>
<paragraph start="217" end="218">
<LeftIndent>140.0</LeftIndent>
<content start="217" end="218">
<size>11</size></content>

</paragraph>
<paragraph start="218" end="226">
<LeftIndent>140.0</LeftIndent>
<content start="218" end="226">
<size>11</size></content>

</paragraph>
<paragraph start="226" end="227">
<LeftIndent>140.0</LeftIndent>
<content start="226" end="227">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="227" end="256">
<LeftIndent>160.0</LeftIndent>
<content start="227" end="232">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="232" end="254">
<size>11</size><family>Courier New</family></content>

<content start="254" end="256">
<size>11</size><bold>true</bold><family>Courier New</family></content>

</paragraph>
<paragraph start="256" end="269">
<LeftIndent>160.0</LeftIndent>
<content start="256" end="269">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="269" end="279">
<LeftIndent>160.0</LeftIndent>
<content start="269" end="277">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="277" end="278">
<size>11</size><family>Courier New</family></content>

<content start="278" end="279">
<size>11</size></content>

</paragraph>
<paragraph start="279" end="280">
<LeftIndent>140.0</LeftIndent>
<content start="279" end="280">
<size>11</size></content>

</paragraph>
<paragraph start="280" end="695">
<LeftIndent>140.0</LeftIndent>
<content start="280" end="286">
<size>11</size></content>

<content start="286" end="306">
<size>11</size><family>Courier New</family></content>

<content start="306" end="355">
<size>11</size></content>

<content start="355" end="371">
<size>11</size><href>script_variable.cml</href></content>

<content start="371" end="376">
<size>11</size></content>

<content start="376" end="393">
<size>11</size><href>script_defvar.cml</href></content>

<content start="393" end="464">
<size>11</size></content>

<content start="464" end="466">
<size>11</size><family>Courier New</family></content>

<content start="466" end="472">
<size>11</size></content>

<content start="472" end="474">
<size>11</size><family>Courier New</family></content>

<content start="474" end="476">
<size>11</size></content>

<content start="476" end="478">
<size>11</size><family>Courier New</family></content>

<content start="478" end="480">
<size>11</size></content>

<content start="480" end="481">
<size>11</size><family>Courier New</family></content>

<content start="481" end="486">
<size>11</size></content>

<content start="486" end="487">
<size>11</size><family>Courier New</family></content>

<content start="487" end="535">
<size>11</size></content>

<content start="535" end="538">
<size>11</size><family>Courier New</family></content>

<content start="538" end="540">
<size>11</size></content>

<content start="540" end="543">
<size>11</size><family>Courier New</family></content>

<content start="543" end="548">
<size>11</size></content>

<content start="548" end="550">
<size>11</size><family>Courier New</family></content>

<content start="550" end="695">
<size>11</size></content>

</paragraph>
<paragraph start="695" end="696">
<LeftIndent>140.0</LeftIndent>
<content start="695" end="696">
<size>11</size></content>

</paragraph>
<paragraph start="696" end="766">
<LeftIndent>140.0</LeftIndent>
<content start="696" end="766">
<size>11</size></content>

</paragraph>
<paragraph start="766" end="767">
<LeftIndent>140.0</LeftIndent>
<content start="766" end="767">
<size>11</size></content>

</paragraph>
<paragraph start="767" end="780">
<LeftIndent>160.0</LeftIndent>
<content start="767" end="780">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="780" end="806">
<LeftIndent>160.0</LeftIndent>
<content start="780" end="806">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="806" end="822">
<LeftIndent>160.0</LeftIndent>
<content start="806" end="822">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="822" end="839">
<LeftIndent>160.0</LeftIndent>
<content start="822" end="839">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="839" end="851">
<LeftIndent>160.0</LeftIndent>
<content start="839" end="851">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="851" end="861">
<LeftIndent>160.0</LeftIndent>
<content start="851" end="861">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="861" end="882">
<LeftIndent>160.0</LeftIndent>
<content start="861" end="881">
<size>11</size><family>Courier New</family></content>

<content start="881" end="882">
<size>11</size></content>

</paragraph>
<paragraph start="882" end="883">
<LeftIndent>140.0</LeftIndent>
<content start="882" end="883">
</content>

</paragraph>
<paragraph start="883" end="1174">
<LeftIndent>140.0</LeftIndent>
<content start="883" end="889">
<size>11</size></content>

<content start="889" end="898">
<size>11</size><bold>true</bold></content>

<content start="898" end="922">
<size>11</size></content>

<content start="922" end="927">
<size>11</size><family>Courier New</family></content>

<content start="927" end="1173">
<size>11</size></content>

<content start="1173" end="1174">
</content>

</paragraph>
<paragraph start="1174" end="1175">
<LeftIndent>140.0</LeftIndent>
<content start="1174" end="1175">
</content>

</paragraph>
<paragraph start="1175" end="1179">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1175" end="1176">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>script_while$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="1176" end="1177">
</content>

<content start="1177" end="1178">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<width>250</width><height>275</height>
<border>Lowered Etched</border></component></content>

<content start="1178" end="1179">
</content>

</paragraph>
<paragraph start="1179" end="1182">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1179" end="1180">
<component><class>org.concord.modeler.PageButton</class>
<title>Add an array of atoms from left to right</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>define %type1 1;
define %type2 2
define %y %height/2;
define %diameter 0.5*(%element[%type1].sigma+%element[%type2].sigma);
define %x %diameter;
define %count 0;
define %n %number_of_atoms; // store the number of atoms before removing
while(%n &gt; %count);
  print %count;
  select atom 0;
  remove;
  set %count %count + 1;
  delay 0.1;
endwhile;
set %count 0;
while(%width - %diameter &gt; %x);
  if(mod(%count, 2) == 0);
    add atom %type1 (%x, %y);
  else;
    add atom %type2 (%x, %y);
  endif;
  set %x %x + 1.5 * %diameter;
  set %count %count + 1;
  print %count;
  delay 0.1;
endwhile;
print %count atoms were added.;</script>
<action>Execute MW script</action>
</component></content>

<content start="1180" end="1181">
<component><class>org.concord.modeler.PageButton</class>
<title>Randomly add some atoms</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>define %max 40;
define %n %number_of_atoms+10;
print %n;
if (%n &lt;= %max); 
   while (%number_of_atoms &lt; %n); 
      add atom 2 (rand()*%width, rand()*%height); 
   endwhile; 
else;
   message &lt;t&gt;You aren&apos;t allowed to add more than %max atoms.&lt;/t&gt;;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="1181" end="1182">
</content>

</paragraph>
<paragraph start="1182" end="1221">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1182" end="1183">
<size>13</size><bold>true</bold></content>

<content start="1183" end="1219">
<size>10</size></content>

<content start="1219" end="1220">
<size>13</size><bold>true</bold></content>

<content start="1220" end="1221">
<size>11</size></content>

</paragraph>
<paragraph start="1221" end="1222">
<LeftIndent>140.0</LeftIndent>
<content start="1221" end="1222">
<size>11</size></content>

</paragraph>
<paragraph start="1222" end="1272">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1222" end="1255">
<size>11</size></content>

<content start="1255" end="1257">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="1257" end="1265">
<size>11</size><bold>true</bold></content>

<content start="1265" end="1270">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="1270" end="1272">
<size>11</size></content>

</paragraph>
<paragraph start="1272" end="1274">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1272" end="1273">
<component><class>org.concord.modeler.PageTextBox</class>
<width>600.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;pre&gt;&lt;font size=&quot;3&quot;&gt;define %type1 1;
define %type2 2
define %y %height/2;
define %diameter 0.5*(%element[%type1].sigma+%element[%type2].sigma);
define %x %diameter;
define %count 0;
define %n %number_of_atoms; // store the number of atoms before removing
while(%n &amp;gt; %count);
  print %count;
  select atom 0;
  remove;
  set %count %count + 1;
  delay 0.1;
endwhile;
set %count 0;
while(%width - %diameter &amp;gt; %x);
  if(mod(%count, 2) == 0);
    add atom %type1 (%x, %y);
  else;
    add atom %type2 (%x, %y);
  endif;
  set %x %x + 1.5 * %diameter;
  set %count %count + 1;
  print %count;
  delay 0.1;
endwhile;
print %count atoms were added.;&lt;/font&gt;&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="1273" end="1274">
</content>

</paragraph>
<paragraph start="1274" end="1275">
<LeftIndent>140.0</LeftIndent>
<content start="1274" end="1275">
</content>

</paragraph>
<paragraph start="1275" end="1326">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1275" end="1309">
<size>11</size></content>

<content start="1309" end="1314">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="1314" end="1322">
<size>11</size><bold>true</bold></content>

<content start="1322" end="1324">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="1324" end="1326">
<size>11</size></content>

</paragraph>
<paragraph start="1326" end="1328">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1326" end="1327">
<component><class>org.concord.modeler.PageTextBox</class>
<width>600.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;pre&gt;&lt;font size=&quot;3&quot;&gt;define %max 40;
define %n %number_of_atoms+10;
print %n;
if (%max &amp;gt;= %n); 
   while (%n &amp;gt; %number_of_atoms); 
      add atom 2 (rand()*%width, rand()*%height); 
   endwhile; 
else;
   message &lt;t&gt;You aren&apos;t allowed to add more than %max atoms.&lt;/t&gt;;
endif;&lt;/font&gt;&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="1327" end="1328">
<size>11</size></content>

</paragraph>
<paragraph start="1328" end="1329">
<LeftIndent>140.0</LeftIndent>
<content start="1328" end="1329">
</content>

</paragraph>
<paragraph start="1329" end="1357">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="1329" end="1331">
<size>11</size></content>

<content start="1331" end="1339">
<size>11</size><href>script_if.cml</href></content>

<content start="1339" end="1342">
<size>11</size></content>

<content start="1342" end="1347">
<size>11</size><href>mwscripts.cml</href></content>

<content start="1347" end="1350">
<size>11</size></content>

<content start="1350" end="1354">
<size>11</size><href>script_break.cml</href></content>

<content start="1354" end="1356">
<size>11</size></content>

</paragraph>
</section>
</document>