<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Add</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Add

&lt; Previous | Index | Next &gt;

The add command adds an object of the specified type to the given position.

Syntax:

add atom [type] ([x], [y])
add image [address] ([x], [y])
add textbox [address] ([x], [y])
add textbox &lt;t&gt;[string]&lt;/t&gt; ([x], [y])

In the first command, [type] is an integer number to identify the type of atom to be added, [x] and [y] are the coordinates of the position. For example, add atom 1 (2.0, 5.0) adds an atom of type 1 to the location with coordinates (2.0, 5.0).

The second command adds an image to be imported from a file specified by the [address] parameter to the location ([x], [y]), where ([x], [y]) will be the coordinate of the upper-left corner of the image. The [address] parameter can be an absolute URL or an address relative to the current page. Images must be in JPEG, GIF or PNG format. Any other format will not be recognized.

The third command adds a text box with text to be imported from a file specified by the [address] parameter to the location ([x], [y]), where ([x], [y]) will be the coordinate of the upper-left corner of the text box. The [address] parameter can be an absolute URL or an address relative to the current page. Text files must be in TXT format (ASCII). Any other format will not be recognized (because styled text such as HTML is currently not supported, this forces you to use plain text in the file).

 
Warning: When a page is saved, the external files that will be used by the scripts are not currently saved as well. We have not found a solution to this problem. Please avoid calling other files in scripts for pages that are intended to be adopted and edited by other people until we fix the problem.
 

The fourth command adds a text box with a string of text specified within the &lt;t&gt; and &lt;/t&gt; tag to the specified location ([x], [y]). In this case, the text cannot be multiple lines. If you have to use multiple lines, use the previous command.

 
   
[This is an embedded simulator.]

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1996">
<paragraph start="0" end="4">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="3">
<bold>true</bold><size>16</size><italic>true</italic></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="33">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="5" end="7">
<size>11</size></content>

<content start="7" end="15">
<size>11</size><href>script_mark.cml</href></content>

<content start="15" end="18">
<size>11</size></content>

<content start="18" end="23">
<size>11</size><href>mwscripts.cml</href></content>

<content start="23" end="26">
<size>11</size></content>

<content start="26" end="30">
<size>11</size><href>script_charge.cml</href></content>

<content start="30" end="32">
<size>11</size></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<LeftIndent>100.0</LeftIndent>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="110">
<LeftIndent>140.0</LeftIndent>
<content start="34" end="38">
<size>11</size></content>

<content start="38" end="41">
<size>11</size><family>Courier New</family></content>

<content start="41" end="110">
<size>11</size></content>

</paragraph>
<paragraph start="110" end="111">
<LeftIndent>140.0</LeftIndent>
<content start="110" end="111">
<size>11</size></content>

</paragraph>
<paragraph start="111" end="119">
<LeftIndent>140.0</LeftIndent>
<content start="111" end="119">
<size>11</size></content>

</paragraph>
<paragraph start="119" end="120">
<LeftIndent>140.0</LeftIndent>
<content start="119" end="120">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="120" end="147">
<LeftIndent>160.0</LeftIndent>
<content start="120" end="123">
<bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="123" end="124">
<size>11</size><family>Courier New</family></content>

<content start="124" end="128">
<bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="128" end="146">
<size>11</size><family>Courier New</family></content>

<content start="146" end="147">
<size>11</size></content>

</paragraph>
<paragraph start="147" end="178">
<LeftIndent>160.0</LeftIndent>
<content start="147" end="156">
<bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="156" end="178">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="178" end="211">
<LeftIndent>160.0</LeftIndent>
<content start="178" end="189">
<bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="189" end="211">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="211" end="250">
<LeftIndent>160.0</LeftIndent>
<content start="211" end="222">
<bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="222" end="249">
<size>11</size><family>Courier New</family></content>

<content start="249" end="250">
<size>11</size></content>

</paragraph>
<paragraph start="250" end="251">
<LeftIndent>140.0</LeftIndent>
<content start="250" end="251">
<size>11</size></content>

</paragraph>
<paragraph start="251" end="495">
<LeftIndent>140.0</LeftIndent>
<content start="251" end="273">
<size>11</size></content>

<content start="273" end="279">
<size>11</size><family>Courier New</family></content>

<content start="279" end="343">
<size>11</size></content>

<content start="343" end="346">
<size>11</size><family>Courier New</family></content>

<content start="346" end="351">
<size>11</size></content>

<content start="351" end="354">
<size>11</size><family>Courier New</family></content>

<content start="354" end="405">
<size>11</size></content>

<content start="405" end="426">
<size>11</size><family>Courier New</family></content>

<content start="426" end="495">
<size>11</size></content>

</paragraph>
<paragraph start="495" end="496">
<LeftIndent>140.0</LeftIndent>
<content start="495" end="496">
<size>11</size></content>

</paragraph>
<paragraph start="496" end="875">
<LeftIndent>140.0</LeftIndent>
<content start="496" end="573">
<size>11</size></content>

<content start="573" end="582">
<size>11</size><family>Courier New</family></content>

<content start="582" end="609">
<size>11</size></content>

<content start="609" end="619">
<size>11</size><family>Courier New</family></content>

<content start="619" end="627">
<size>11</size></content>

<content start="627" end="637">
<size>11</size><family>Courier New</family></content>

<content start="637" end="704">
<size>11</size></content>

<content start="704" end="713">
<size>11</size><family>Courier New</family></content>

<content start="713" end="875">
<size>11</size></content>

</paragraph>
<paragraph start="875" end="876">
<LeftIndent>140.0</LeftIndent>
<content start="875" end="876">
<size>11</size></content>

</paragraph>
<paragraph start="876" end="1377">
<LeftIndent>140.0</LeftIndent>
<content start="876" end="964">
<size>11</size></content>

<content start="964" end="973">
<size>11</size><family>Courier New</family></content>

<content start="973" end="1000">
<size>11</size></content>

<content start="1000" end="1010">
<size>11</size><family>Courier New</family></content>

<content start="1010" end="1018">
<size>11</size></content>

<content start="1018" end="1028">
<size>11</size><family>Courier New</family></content>

<content start="1028" end="1098">
<size>11</size></content>

<content start="1098" end="1107">
<size>11</size><family>Courier New</family></content>

<content start="1107" end="1377">
<size>11</size></content>

</paragraph>
<paragraph start="1377" end="1378">
<LeftIndent>140.0</LeftIndent>
<content start="1377" end="1378">
<size>11</size></content>

</paragraph>
<paragraph start="1378" end="1380">
<LeftIndent>140.0</LeftIndent>
<content start="1378" end="1379">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1379" end="1380">
</content>

</paragraph>
<paragraph start="1380" end="1681">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1380" end="1387">
<bold>true</bold><size>11</size></content>

<content start="1387" end="1680">
<size>11</size></content>

<content start="1680" end="1681">
</content>

</paragraph>
<paragraph start="1681" end="1683">
<LeftIndent>140.0</LeftIndent>
<content start="1681" end="1682">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1682" end="1683">
<size>11</size></content>

</paragraph>
<paragraph start="1683" end="1684">
<LeftIndent>140.0</LeftIndent>
<content start="1683" end="1684">
<size>11</size></content>

</paragraph>
<paragraph start="1684" end="1927">
<LeftIndent>140.0</LeftIndent>
<content start="1684" end="1805">
<size>11</size></content>

<content start="1805" end="1815">
<size>11</size><family>Courier New</family></content>

<content start="1815" end="1927">
<size>11</size></content>

</paragraph>
<paragraph start="1927" end="1928">
<LeftIndent>140.0</LeftIndent>
<content start="1927" end="1928">
<size>11</size></content>

</paragraph>
<paragraph start="1928" end="1930">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1928" end="1929">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>script_add$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="1929" end="1930">
</content>

</paragraph>
<paragraph start="1930" end="1934">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1930" end="1931">
<component><class>org.concord.modeler.PageButton</class>
<title>Make a square lattice</title>
<tooltip>Construct a square lattice</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom all;
remove;
delay 0.2;
add atom 1 (10.0 10.0); delay 0.1;
add atom 2 (12.0 10.0); delay 0.1;
add atom 1 (14.0 10.0); delay 0.1;
add atom 2 (16.0 10.0); delay 0.1;
add atom 1 (18.0 10.0); delay 0.1;
delay 0.2;
add atom 2 (10.0 12.0); delay 0.1;
add atom 1 (12.0 12.0); delay 0.1;
add atom 2 (14.0 12.0); delay 0.1;
add atom 1 (16.0 12.0); delay 0.1;
add atom 2 (18.0 12.0); delay 0.1;
delay 0.2;
add atom 1 (10.0 14.0); delay 0.1;
add atom 2 (12.0 14.0); delay 0.1;
add atom 1 (14.0 14.0); delay 0.1;
add atom 2 (16.0 14.0); delay 0.1;
add atom 1 (18.0 14.0); delay 0.1;
delay 0.2;
add atom 2 (10.0 16.0); delay 0.1;
add atom 1 (12.0 16.0); delay 0.1;
add atom 2 (14.0 16.0); delay 0.1;
add atom 1 (16.0 16.0); delay 0.1;
add atom 2 (18.0 16.0); delay 0.1;
delay 0.2;
add atom 1 (10.0 18.0); delay 0.1;
add atom 2 (12.0 18.0); delay 0.1;
add atom 1 (14.0 18.0); delay 0.1;
add atom 2 (16.0 18.0); delay 0.1;
add atom 1 (18.0 18.0); delay 0.1;</script>
<action>Execute MW script</action>
</component></content>

<content start="1931" end="1932">
<component><class>org.concord.modeler.PageButton</class>
<title>Add an image</title>
<tooltip>Add an image</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>add image ../cclogo.gif (&quot;rand()*%width&quot;, &quot;rand()*%height&quot;);</script>
<action>Execute MW script</action>
</component></content>

<content start="1932" end="1933">
<component><class>org.concord.modeler.PageButton</class>
<title>Add some text</title>
<tooltip>Add a text box</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>add textbox textboxsample.txt (&quot;rand()*%width&quot;, &quot;rand()*%height&quot;);</script>
<action>Execute MW script</action>
</component></content>

<content start="1933" end="1934">
</content>

</paragraph>
<paragraph start="1934" end="1967">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1934" end="1966">
<size>10</size></content>

<content start="1966" end="1967">
</content>

</paragraph>
<paragraph start="1967" end="1968">
<LeftIndent>140.0</LeftIndent>
<content start="1967" end="1968">
</content>

</paragraph>
<paragraph start="1968" end="1996">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1968" end="1970">
<size>11</size></content>

<content start="1970" end="1978">
<size>11</size><href>script_mark.cml</href></content>

<content start="1978" end="1981">
<size>11</size></content>

<content start="1981" end="1986">
<size>11</size><href>mwscripts.cml</href></content>

<content start="1986" end="1989">
<size>11</size></content>

<content start="1989" end="1993">
<size>11</size><href>script_charge.cml</href></content>

<content start="1993" end="1995">
<size>11</size></content>

</paragraph>
</section>
</document>