<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Inserting a script console</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a script console
&lt; Previous | Index | Next &gt;

A console provides a dialog window to type in and execute MW scripts or   Jmol scripts to interact with models in a command-line style. Scripts are very useful for an author to produce certain effects of models that are not possible using only the GUI.

To insert a scripting console, move the caret to the position in the page where the console should be located, and then select &quot;Insert&gt;Standard Controller for Model&gt;Script Console&quot;.

As you can insert multiple models into a page, you can insert for each model a console. In the following, we show two Jmol molecular viewers, each with a console (note: the following molecules are live components, not screenshots):
 
  
  
[These are embedded Jmol Containers and their script consoles.]

This provides you with a convenient way to interact with multiple models with scripts.

Note: If you know nothing about   Jmol scripts, you may want to try some very simple commands. Here are some simple examples:

   Type or copy/paste &quot;reset&quot; to reset the molecule to the default position.
   Type or copy/paste &quot;background [0, 0, 0]&quot; to set the background color to be black.
   Type or copy/paste &quot;spin&quot; to spin the molecule.

The console behaves a little like a   Unix shell (i.e the command line interface on a Unix operating system):

   To clean up the scripts in the console, type the &quot;clear&quot; or &quot;cls&quot; and hit the RETURN key.
   To recall previous commands, use the Up/Down arrows.

Changing and removing a script console

See &quot;Editing an embedded component&quot; for how to change, move, remove and copy a script console.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1653">
<paragraph start="0" end="27">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>2</Alignment>
<LeftIndent>8.0</LeftIndent>
<RightIndent>8.0</RightIndent>
<content start="0" end="26">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="55">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>2</Alignment>
<LeftIndent>128.0</LeftIndent>
<RightIndent>8.0</RightIndent>
<content start="27" end="29">
<size>11</size></content>

<content start="29" end="37">
<size>11</size><href>insertComboBox.cml</href></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="45">
<size>11</size><href>index2.cml</href></content>

<content start="45" end="48">
<size>11</size></content>

<content start="48" end="52">
<size>11</size><href>insertNumericBox.cml</href></content>

<content start="52" end="54">
<size>11</size></content>

<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<LeftIndent>128.0</LeftIndent>
<content start="55" end="56">
<size>11</size></content>

</paragraph>
<paragraph start="56" end="309">
<LeftIndent>140.0</LeftIndent>
<content start="56" end="114">
<size>11</size></content>

<content start="114" end="124">
<size>11</size><href>mwscripts.cml</href></content>

<content start="124" end="128">
<size>11</size></content>

<content start="128" end="129">
<icon>htmlink.gif</icon></content>

<content start="129" end="130">
<size>11</size></content>

<content start="130" end="142">
<size>11</size><href>http://www.stolaf.edu/academics/chemapps/jmol/docs/</href></content>

<content start="142" end="309">
<size>11</size></content>

</paragraph>
<paragraph start="309" end="310">
<LeftIndent>128.0</LeftIndent>
<content start="309" end="310">
<size>11</size></content>

</paragraph>
<paragraph start="310" end="492">
<LeftIndent>140.0</LeftIndent>
<content start="310" end="492">
<size>11</size></content>

</paragraph>
<paragraph start="492" end="493">
<LeftIndent>140.0</LeftIndent>
<content start="492" end="493">
<size>11</size></content>

</paragraph>
<paragraph start="493" end="725">
<LeftIndent>140.0</LeftIndent>
<content start="493" end="707">
<size>11</size></content>

<content start="707" end="710">
<size>11</size><italic>true</italic></content>

<content start="710" end="725">
<size>11</size></content>

</paragraph>
<paragraph start="725" end="727">
<LeftIndent>128.0</LeftIndent>
<content start="725" end="726">
<size>11</size></content>

<content start="726" end="727">
</content>

</paragraph>
<paragraph start="727" end="730">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="727" end="728">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>benzene.pdb</resource><state>scriptconsole$0.jms</state><width>250</width>
<height>200</height>
</component></content>

<content start="728" end="729">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>ethane.pdb</resource><state>scriptconsole$1.jms</state><width>250</width>
<height>200</height>
</component></content>

<content start="729" end="730">
</content>

</paragraph>
<paragraph start="730" end="733">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="730" end="731">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.modeler.PageMolecularViewer</modelclass>
<model>0</model>
<width>240</width><height>200</height>
<border>Raised Bevel</border></component></content>

<content start="731" end="732">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.modeler.PageMolecularViewer</modelclass>
<model>1</model>
<width>240</width><height>200</height>
<border>Raised Bevel</border></component></content>

<content start="732" end="733">
</content>

</paragraph>
<paragraph start="733" end="797">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="733" end="796">
<size>10</size></content>

<content start="796" end="797">
</content>

</paragraph>
<paragraph start="797" end="798">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="797" end="798">
</content>

</paragraph>
<paragraph start="798" end="885">
<LeftIndent>140.0</LeftIndent>
<content start="798" end="885">
<size>11</size></content>

</paragraph>
<paragraph start="885" end="886">
<LeftIndent>140.0</LeftIndent>
<content start="885" end="886">
<size>11</size></content>

</paragraph>
<paragraph start="886" end="1012">
<LeftIndent>140.0</LeftIndent>
<content start="886" end="918">
<size>11</size></content>

<content start="918" end="919">
<icon>htmlink.gif</icon></content>

<content start="919" end="920">
<size>11</size></content>

<content start="920" end="932">
<size>11</size><href>http://www.stolaf.edu/academics/chemapps/jmol/docs/</href></content>

<content start="932" end="1012">
<size>11</size></content>

</paragraph>
<paragraph start="1012" end="1013">
<LeftIndent>140.0</LeftIndent>
<content start="1012" end="1013">
<size>11</size></content>

</paragraph>
<paragraph start="1013" end="1090">
<LeftIndent>160.0</LeftIndent>
<content start="1013" end="1014">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1014" end="1016">
</content>

<content start="1016" end="1036">
<size>11</size></content>

<content start="1036" end="1041">
<size>11</size><family>Courier New</family></content>

<content start="1041" end="1090">
<size>11</size></content>

</paragraph>
<paragraph start="1090" end="1176">
<LeftIndent>160.0</LeftIndent>
<content start="1090" end="1091">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1091" end="1093">
</content>

<content start="1093" end="1113">
<size>11</size></content>

<content start="1113" end="1133">
<size>11</size><family>Courier New</family></content>

<content start="1133" end="1176">
<size>11</size></content>

</paragraph>
<paragraph start="1176" end="1227">
<LeftIndent>160.0</LeftIndent>
<content start="1176" end="1177">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1177" end="1179">
</content>

<content start="1179" end="1199">
<size>11</size></content>

<content start="1199" end="1203">
<size>11</size><family>Courier New</family></content>

<content start="1203" end="1227">
<size>11</size></content>

</paragraph>
<paragraph start="1227" end="1228">
<LeftIndent>140.0</LeftIndent>
<content start="1227" end="1228">
<size>11</size></content>

</paragraph>
<paragraph start="1228" end="1338">
<LeftIndent>140.0</LeftIndent>
<content start="1228" end="1264">
<size>11</size></content>

<content start="1264" end="1265">
<icon>htmlink.gif</icon></content>

<content start="1265" end="1266">
<size>11</size></content>

<content start="1266" end="1276">
<size>11</size><href>http://en.wikipedia.org/wiki/Unix_shell</href></content>

<content start="1276" end="1338">
<size>11</size></content>

</paragraph>
<paragraph start="1338" end="1339">
<LeftIndent>140.0</LeftIndent>
<content start="1338" end="1339">
<size>11</size></content>

</paragraph>
<paragraph start="1339" end="1432">
<LeftIndent>160.0</LeftIndent>
<content start="1339" end="1340">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1340" end="1342">
</content>

<content start="1342" end="1392">
<size>11</size></content>

<content start="1392" end="1397">
<size>11</size><family>Courier New</family></content>

<content start="1397" end="1403">
<size>11</size></content>

<content start="1403" end="1406">
<size>11</size><family>Courier New</family></content>

<content start="1406" end="1432">
<size>11</size></content>

</paragraph>
<paragraph start="1432" end="1488">
<LeftIndent>160.0</LeftIndent>
<content start="1432" end="1433">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1433" end="1435">
</content>

<content start="1435" end="1488">
<size>11</size></content>

</paragraph>
<paragraph start="1488" end="1489">
<LeftIndent>160.0</LeftIndent>
<content start="1488" end="1489">
<size>11</size></content>

</paragraph>
<paragraph start="1489" end="1528">
<LeftIndent>140.0</LeftIndent>
<content start="1489" end="1527">
<size>11</size><bold>true</bold></content>

<content start="1527" end="1528">
<size>11</size></content>

</paragraph>
<paragraph start="1528" end="1529">
<LeftIndent>160.0</LeftIndent>
<content start="1528" end="1529">
<size>11</size></content>

</paragraph>
<paragraph start="1529" end="1624">
<LeftIndent>140.0</LeftIndent>
<content start="1529" end="1534">
<size>11</size></content>

<content start="1534" end="1563">
<size>11</size><href>changeComponent.cml</href></content>

<content start="1563" end="1624">
<size>11</size></content>

</paragraph>
<paragraph start="1624" end="1625">
<LeftIndent>140.0</LeftIndent>
<content start="1624" end="1625">
</content>

</paragraph>
<paragraph start="1625" end="1653">
<Alignment>2</Alignment>
<LeftIndent>140.0</LeftIndent>
<RightIndent>8.0</RightIndent>
<content start="1625" end="1627">
<size>11</size></content>

<content start="1627" end="1635">
<size>11</size><href>insertComboBox.cml</href></content>

<content start="1635" end="1638">
<size>11</size></content>

<content start="1638" end="1643">
<size>11</size><href>index2.cml</href></content>

<content start="1643" end="1646">
<size>11</size></content>

<content start="1646" end="1650">
<size>11</size><href>insertNumericBox.cml</href></content>

<content start="1650" end="1652">
<size>11</size></content>

</paragraph>
</section>
</document>