<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>The script protocol</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>The script protocol

&lt; Previous | Index | Next &gt;

The following controls are not hooked up with any particular component when they are created:

   Activity Button (&quot;Insert&gt;Activity Controller&gt;Activity Button&quot;)
   All embedded components in a text box
   Hyperlinks

All of these controls support interactions with components such as models and text boxes through scripts. To set them up, scripts must be written in the following form so that they can be dispatched to the specified components:

script:[component type]:[index or UID of component]:[script body]
nativescript:[component type]:[index or UID of component]:[script body]

where

   The script header is needed for all scripts supported by built-in components in MW, including the built-in Jmol container.

   The nativescript header is needed for scripts known by a plugin or an applet. The only exception is the case in which it is used to run   Jmol scripts in a 3D model. In this case, the script header is reserved to run MW scripts. In addition to native scripts, a plugin or an applet also supports some MW-specific scripts such as the snapshot command, which generates a snapshot image and stores it into the Snapshot Gallery in MW.

   [component type] is the type of the component the script is to be applied. Currently, it must be mw2d (or mw for backward compatibility), mw3d, jmol, textbox, colorbar, applet, plugin, bargraph, gauge, xygraph, spectrometer, energylevel, or page. Please check the corresponding pages for documentations about scripting support for the above components.

   [index of component] is the index of the component of the type the script is to be applied, starting from 1. For example, if you have two Jmol models on the page, the index of the first one is 1, and that of the second one is 2. Different types of components have different sets of indices. For instance, if you have a 2D model and a Jmol model on the same page, both indices are 1, because their types are distinct.

   [UID of component] is the unique identifier (UID) of the component to which the script is to be applied. The UID can be set from the customization dialog of the component. It is recommended that a UID be set for a component if you need to use scripts with it. Using the UID has several advantages. For example, if you re-order the components, you do not have to change your scripts.

   [script body] is the script that is to be executed. It must be   Jmol scripts for jmol, MW scripts for 2D and 3D model, or commands text boxes and MW pages understand. The script body can contain multiple lines of script commands. For native scripts, it must be the script that the plugin or applet understands.

For a control that must be set up to work with a model upon creation, you do not have to follow this protocol. You can just type the script body in the script text area. For example, you can just type scripts on a script console without having to follow this protocol.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="2983">
<paragraph start="0" end="20">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="19">
<bold>true</bold><size>15</size><italic>true</italic></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="49">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="21" end="23">
<size>11</size></content>

<content start="23" end="31">
<href>script_where.cml</href><size>11</size></content>

<content start="31" end="34">
<size>11</size></content>

<content start="34" end="39">
<href>mwscripts.cml</href><size>11</size></content>

<content start="39" end="42">
<size>11</size></content>

<content start="42" end="46">
<href>script_variable.cml</href><size>11</size></content>

<content start="46" end="48">
<size>11</size></content>

<content start="48" end="49">
</content>

</paragraph>
<paragraph start="49" end="50">
<LeftIndent>100.0</LeftIndent>
<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="144">
<LeftIndent>140.0</LeftIndent>
<content start="50" end="144">
<size>11</size></content>

</paragraph>
<paragraph start="144" end="145">
<LeftIndent>140.0</LeftIndent>
<content start="144" end="145">
<size>11</size></content>

</paragraph>
<paragraph start="145" end="211">
<LeftIndent>160.0</LeftIndent>
<content start="145" end="146">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="146" end="148">
</content>

<content start="148" end="211">
<size>11</size></content>

</paragraph>
<paragraph start="211" end="252">
<LeftIndent>160.0</LeftIndent>
<content start="211" end="212">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="212" end="214">
</content>

<content start="214" end="251">
<href>htmlform.cml</href><size>11</size></content>

<content start="251" end="252">
<size>11</size></content>

</paragraph>
<paragraph start="252" end="266">
<LeftIndent>160.0</LeftIndent>
<content start="252" end="253">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="253" end="255">
</content>

<content start="255" end="265">
<href>linkscript.cml</href><size>11</size></content>

<content start="265" end="266">
<size>11</size></content>

</paragraph>
<paragraph start="266" end="267">
<LeftIndent>140.0</LeftIndent>
<content start="266" end="267">
<size>11</size></content>

</paragraph>
<paragraph start="267" end="495">
<LeftIndent>140.0</LeftIndent>
<content start="267" end="495">
<size>11</size></content>

</paragraph>
<paragraph start="495" end="496">
<LeftIndent>140.0</LeftIndent>
<content start="495" end="496">
<size>11</size></content>

</paragraph>
<paragraph start="496" end="562">
<LeftIndent>160.0</LeftIndent>
<content start="496" end="561">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="561" end="562">
<size>11</size></content>

</paragraph>
<paragraph start="562" end="634">
<LeftIndent>160.0</LeftIndent>
<content start="562" end="633">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="633" end="634">
<size>11</size></content>

</paragraph>
<paragraph start="634" end="635">
<LeftIndent>140.0</LeftIndent>
<content start="634" end="635">
<size>11</size></content>

</paragraph>
<paragraph start="635" end="641">
<LeftIndent>140.0</LeftIndent>
<content start="635" end="641">
<size>11</size></content>

</paragraph>
<paragraph start="641" end="642">
<LeftIndent>140.0</LeftIndent>
<content start="641" end="642">
<size>11</size></content>

</paragraph>
<paragraph start="642" end="768">
<LeftIndent>160.0</LeftIndent>
<content start="642" end="643">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="643" end="645">
</content>

<content start="645" end="649">
<size>11</size></content>

<content start="649" end="655">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="655" end="768">
<size>11</size></content>

</paragraph>
<paragraph start="768" end="769">
<LeftIndent>160.0</LeftIndent>
<content start="768" end="769">
<size>11</size></content>

</paragraph>
<paragraph start="769" end="1203">
<LeftIndent>160.0</LeftIndent>
<content start="769" end="770">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="770" end="772">
</content>

<content start="772" end="776">
<size>11</size></content>

<content start="776" end="788">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="788" end="908">
<size>11</size></content>

<content start="908" end="909">
<icon>htmlink.gif</icon></content>

<content start="909" end="910">
<size>11</size></content>

<content start="910" end="922">
<href>http://www.stolaf.edu/people/hansonr/jmol/docs/</href><size>11</size></content>

<content start="922" end="956">
<size>11</size></content>

<content start="956" end="962">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="962" end="989">
<size>11</size></content>

<content start="989" end="999">
<href>mwscripts.cml</href><size>11</size></content>

<content start="999" end="1105">
<size>11</size></content>

<content start="1105" end="1113">
<family>Courier New</family><size>11</size></content>

<content start="1113" end="1203">
<size>11</size></content>

</paragraph>
<paragraph start="1203" end="1204">
<LeftIndent>140.0</LeftIndent>
<content start="1203" end="1204">
<size>11</size></content>

</paragraph>
<paragraph start="1204" end="1560">
<LeftIndent>160.0</LeftIndent>
<content start="1204" end="1205">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1205" end="1207">
</content>

<content start="1207" end="1223">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1223" end="1304">
<size>11</size></content>

<content start="1304" end="1309">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1309" end="1313">
<size>11</size></content>

<content start="1313" end="1315">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1315" end="1345">
<size>11</size></content>

<content start="1345" end="1349">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1349" end="1351">
<size>11</size></content>

<content start="1351" end="1355">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1355" end="1357">
<size>11</size></content>

<content start="1357" end="1364">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1364" end="1366">
<size>11</size></content>

<content start="1366" end="1374">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1374" end="1376">
<size>11</size></content>

<content start="1376" end="1382">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1382" end="1384">
<size>11</size></content>

<content start="1384" end="1390">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1390" end="1392">
<size>11</size></content>

<content start="1392" end="1400">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1400" end="1402">
<size>11</size></content>

<content start="1402" end="1407">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1407" end="1409">
<size>11</size></content>

<content start="1409" end="1416">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1416" end="1418">
<size>11</size></content>

<content start="1418" end="1430">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1430" end="1432">
<size>11</size></content>

<content start="1432" end="1443">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1443" end="1448">
<size>11</size></content>

<content start="1448" end="1452">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1452" end="1560">
<size>11</size></content>

</paragraph>
<paragraph start="1560" end="1561">
<LeftIndent>140.0</LeftIndent>
<content start="1560" end="1561">
<size>11</size></content>

</paragraph>
<paragraph start="1561" end="1981">
<LeftIndent>160.0</LeftIndent>
<content start="1561" end="1562">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1562" end="1564">
</content>

<content start="1564" end="1584">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="1584" end="1656">
<size>11</size></content>

<content start="1656" end="1671">
<bold>true</bold><size>11</size></content>

<content start="1671" end="1981">
<size>11</size></content>

</paragraph>
<paragraph start="1981" end="1982">
<LeftIndent>160.0</LeftIndent>
<content start="1981" end="1982">
<size>11</size></content>

</paragraph>
<paragraph start="1982" end="2368">
<LeftIndent>160.0</LeftIndent>
<content start="1982" end="1983">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="1983" end="1985">
</content>

<content start="1985" end="2003">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="2003" end="2368">
<size>11</size></content>

</paragraph>
<paragraph start="2368" end="2369">
<LeftIndent>140.0</LeftIndent>
<content start="2368" end="2369">
<size>11</size></content>

</paragraph>
<paragraph start="2369" end="2684">
<LeftIndent>160.0</LeftIndent>
<content start="2369" end="2370">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="2370" end="2372">
</content>

<content start="2372" end="2385">
<family>Courier New</family><bold>true</bold><size>11</size></content>

<content start="2385" end="2435">
<size>11</size></content>

<content start="2435" end="2436">
<icon>htmlink.gif</icon></content>

<content start="2436" end="2437">
<size>11</size></content>

<content start="2437" end="2449">
<href>http://www.stolaf.edu/people/hansonr/jmol/docs/</href><size>11</size></content>

<content start="2449" end="2460">
<size>11</size></content>

<content start="2460" end="2470">
<href>mwscripts.cml</href><size>11</size></content>

<content start="2470" end="2504">
<size>11</size></content>

<content start="2504" end="2514">
<href>textbox.cml</href><size>11</size></content>

<content start="2514" end="2684">
<size>11</size></content>

</paragraph>
<paragraph start="2684" end="2685">
<LeftIndent>140.0</LeftIndent>
<content start="2684" end="2685">
<size>11</size></content>

</paragraph>
<paragraph start="2685" end="2954">
<LeftIndent>140.0</LeftIndent>
<content start="2685" end="2899">
<size>11</size></content>

<content start="2899" end="2913">
<href>scriptconsole.cml</href><size>11</size></content>

<content start="2913" end="2954">
<size>11</size></content>

</paragraph>
<paragraph start="2954" end="2955">
<LeftIndent>140.0</LeftIndent>
<content start="2954" end="2955">
</content>

</paragraph>
<paragraph start="2955" end="2983">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="2955" end="2957">
<size>11</size></content>

<content start="2957" end="2965">
<href>script_where.cml</href><size>11</size></content>

<content start="2965" end="2968">
<size>11</size></content>

<content start="2968" end="2973">
<href>mwscripts.cml</href><size>11</size></content>

<content start="2973" end="2976">
<size>11</size></content>

<content start="2976" end="2980">
<href>script_variable.cml</href><size>11</size></content>

<content start="2980" end="2982">
<size>11</size></content>

</paragraph>
</section>
</document>