<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Operators</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Operators

&lt; Previous | Index | Next &gt;

MW supports the following postfix operators:

%x++; // increment %x by one. Equivalent to set %x %x+1;
%x--; // decrement %x by one. Equivalent to set %x %x-1;

where %x is a defined variable. The following unary operators are supported:

++%x; // increment %x by one
--%x; // decrement %x by one
-%x;  // negate %x

Logical operators &quot;and&quot;, &quot;or&quot; and &quot;not&quot; are supported in the define command to assign the result of a logical expression to a variable, and the select command to select objects specified by a logical expression.


&lt; Previous | Index | Next &gt;</text>
<section start="0" end="599">
<paragraph start="0" end="10">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="9">
<size>16</size><bold>true</bold><italic>true</italic></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="39">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="11" end="13">
<size>11</size></content>

<content start="13" end="21">
<size>11</size><href>script_format.cml</href></content>

<content start="21" end="24">
<size>11</size></content>

<content start="24" end="29">
<size>11</size><href>mwscripts.cml</href></content>

<content start="29" end="32">
<size>11</size></content>

<content start="32" end="36">
<size>11</size><href>script_if.cml</href></content>

<content start="36" end="38">
<size>11</size></content>

<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="40">
<LeftIndent>140.0</LeftIndent>
<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="85">
<LeftIndent>140.0</LeftIndent>
<content start="40" end="85">
<size>11</size></content>

</paragraph>
<paragraph start="85" end="86">
<LeftIndent>140.0</LeftIndent>
<content start="85" end="86">
<size>11</size></content>

</paragraph>
<paragraph start="86" end="143">
<LeftIndent>160.0</LeftIndent>
<content start="86" end="143">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="143" end="200">
<LeftIndent>160.0</LeftIndent>
<content start="143" end="199">
<size>11</size><family>Courier New</family></content>

<content start="199" end="200">
<size>11</size></content>

</paragraph>
<paragraph start="200" end="201">
<LeftIndent>140.0</LeftIndent>
<content start="200" end="201">
</content>

</paragraph>
<paragraph start="201" end="278">
<LeftIndent>140.0</LeftIndent>
<content start="201" end="207">
<size>11</size></content>

<content start="207" end="209">
<size>11</size><family>Courier New</family></content>

<content start="209" end="213">
<size>11</size></content>

<content start="213" end="231">
<size>11</size><href>script_defvar.cml</href></content>

<content start="231" end="278">
<size>11</size></content>

</paragraph>
<paragraph start="278" end="279">
<LeftIndent>140.0</LeftIndent>
<content start="278" end="279">
<size>11</size></content>

</paragraph>
<paragraph start="279" end="308">
<LeftIndent>160.0</LeftIndent>
<content start="279" end="308">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="308" end="337">
<LeftIndent>160.0</LeftIndent>
<content start="308" end="337">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="337" end="356">
<LeftIndent>160.0</LeftIndent>
<content start="337" end="355">
<size>11</size><family>Courier New</family></content>

<content start="355" end="356">
<size>11</size></content>

</paragraph>
<paragraph start="356" end="357">
<LeftIndent>140.0</LeftIndent>
<content start="356" end="357">
<size>11</size></content>

</paragraph>
<paragraph start="357" end="569">
<LeftIndent>140.0</LeftIndent>
<content start="357" end="376">
<size>11</size></content>

<content start="376" end="379">
<size>11</size><family>Courier New</family></content>

<content start="379" end="383">
<size>11</size></content>

<content start="383" end="385">
<size>11</size><family>Courier New</family></content>

<content start="385" end="392">
<size>11</size></content>

<content start="392" end="395">
<size>11</size><family>Courier New</family></content>

<content start="395" end="414">
<size>11</size></content>

<content start="414" end="418">
<size>11</size><href>script_defvar.cml</href></content>

<content start="418" end="424">
<size>11</size><family>Courier New</family><href>script_defvar.cml</href></content>

<content start="424" end="432">
<size>11</size><href>script_defvar.cml</href></content>

<content start="432" end="497">
<size>11</size></content>

<content start="497" end="501">
<size>11</size><href>script_logical.cml</href></content>

<content start="501" end="507">
<size>11</size><family>Courier New</family><href>script_logical.cml</href></content>

<content start="507" end="515">
<size>11</size><href>script_logical.cml</href></content>

<content start="515" end="569">
<size>11</size></content>

</paragraph>
<paragraph start="569" end="570">
<LeftIndent>140.0</LeftIndent>
<content start="569" end="570">
</content>

</paragraph>
<paragraph start="570" end="571">
<LeftIndent>140.0</LeftIndent>
<content start="570" end="571">
</content>

</paragraph>
<paragraph start="571" end="599">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="571" end="573">
<size>11</size></content>

<content start="573" end="581">
<size>11</size><href>script_format.cml</href></content>

<content start="581" end="584">
<size>11</size></content>

<content start="584" end="589">
<size>11</size><href>mwscripts.cml</href></content>

<content start="589" end="592">
<size>11</size></content>

<content start="592" end="596">
<size>11</size><href>script_if.cml</href></content>

<content start="596" end="598">
<size>11</size></content>

</paragraph>
</section>
</document>