<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Remove</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Remove

&lt; Previous | Index | Next &gt;

The remove command removes the selected objects (e.g. atoms, bonds or images). (To see how to remove objects without using scripts, see this section.)

Syntax:

remove

You may want to try this out on the console set up for the following model. For example, type the following commands in the console:

select atom 1;
remove;

   
[This is an embedded simulator.]

Note that the remaining atoms will be renumbered after the selected atom(s) is removed. This means that if you would like to remove, say atom 1 and 2, you cannot use scripts as follows:

select atom 1;
remove;
select atom 2;
remove;

because the atoms will be renumbered after each &quot;remove&quot; command is called.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="741">
<paragraph start="0" end="7">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="6">
<italic>true</italic><bold>true</bold><size>16</size></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="36">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="8" end="10">
<size>11</size></content>

<content start="10" end="18">
<href>script_damp.cml</href><size>11</size></content>

<content start="18" end="21">
<size>11</size></content>

<content start="21" end="26">
<href>mwscripts.cml</href><size>11</size></content>

<content start="26" end="29">
<size>11</size></content>

<content start="29" end="33">
<href>script_move.cml</href><size>11</size></content>

<content start="33" end="35">
<size>11</size></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<LeftIndent>100.0</LeftIndent>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="188">
<LeftIndent>140.0</LeftIndent>
<content start="37" end="41">
<size>11</size></content>

<content start="41" end="47">
<size>11</size><family>Courier New</family></content>

<content start="47" end="173">
<size>11</size></content>

<content start="173" end="185">
<href>removeAction.cml</href><size>11</size></content>

<content start="185" end="188">
<size>11</size></content>

</paragraph>
<paragraph start="188" end="189">
<LeftIndent>140.0</LeftIndent>
<content start="188" end="189">
<size>11</size></content>

</paragraph>
<paragraph start="189" end="197">
<LeftIndent>140.0</LeftIndent>
<content start="189" end="197">
<size>11</size></content>

</paragraph>
<paragraph start="197" end="198">
<LeftIndent>140.0</LeftIndent>
<content start="197" end="198">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="198" end="205">
<LeftIndent>160.0</LeftIndent>
<content start="198" end="204">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="204" end="205">
<size>11</size></content>

</paragraph>
<paragraph start="205" end="206">
<LeftIndent>140.0</LeftIndent>
<content start="205" end="206">
<size>11</size></content>

</paragraph>
<paragraph start="206" end="339">
<LeftIndent>140.0</LeftIndent>
<content start="206" end="339">
<size>11</size></content>

</paragraph>
<paragraph start="339" end="340">
<LeftIndent>140.0</LeftIndent>
<content start="339" end="340">
<size>11</size></content>

</paragraph>
<paragraph start="340" end="355">
<LeftIndent>160.0</LeftIndent>
<content start="340" end="355">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="355" end="363">
<LeftIndent>160.0</LeftIndent>
<content start="355" end="362">
<size>11</size><family>Courier New</family></content>

<content start="362" end="363">
<size>11</size></content>

</paragraph>
<paragraph start="363" end="364">
<LeftIndent>140.0</LeftIndent>
<content start="363" end="364">
<size>11</size></content>

</paragraph>
<paragraph start="364" end="368">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="364" end="365">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>script_remove$0.mml</resource><menubar>false</menubar></component></content>

<content start="365" end="366">
</content>

<content start="366" end="367">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<width>200</width><height>236</height>
<border>Raised Bevel</border></component></content>

<content start="367" end="368">
</content>

</paragraph>
<paragraph start="368" end="401">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="368" end="400">
<size>10</size></content>

<content start="400" end="401">
<size>11</size></content>

</paragraph>
<paragraph start="401" end="402">
<LeftIndent>140.0</LeftIndent>
<content start="401" end="402">
</content>

</paragraph>
<paragraph start="402" end="588">
<LeftIndent>140.0</LeftIndent>
<content start="402" end="588">
<size>11</size></content>

</paragraph>
<paragraph start="588" end="589">
<LeftIndent>140.0</LeftIndent>
<content start="588" end="589">
<size>11</size></content>

</paragraph>
<paragraph start="589" end="604">
<LeftIndent>160.0</LeftIndent>
<content start="589" end="604">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="604" end="612">
<LeftIndent>160.0</LeftIndent>
<content start="604" end="612">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="612" end="627">
<LeftIndent>160.0</LeftIndent>
<content start="612" end="627">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="627" end="635">
<LeftIndent>160.0</LeftIndent>
<content start="627" end="634">
<size>11</size><family>Courier New</family></content>

<content start="634" end="635">
<size>11</size></content>

</paragraph>
<paragraph start="635" end="636">
<LeftIndent>140.0</LeftIndent>
<content start="635" end="636">
</content>

</paragraph>
<paragraph start="636" end="712">
<LeftIndent>140.0</LeftIndent>
<content start="636" end="711">
<size>11</size></content>

<content start="711" end="712">
</content>

</paragraph>
<paragraph start="712" end="713">
<LeftIndent>140.0</LeftIndent>
<content start="712" end="713">
</content>

</paragraph>
<paragraph start="713" end="741">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="713" end="715">
<size>11</size></content>

<content start="715" end="723">
<href>script_damp.cml</href><size>11</size></content>

<content start="723" end="726">
<size>11</size></content>

<content start="726" end="731">
<href>mwscripts.cml</href><size>11</size></content>

<content start="731" end="734">
<size>11</size></content>

<content start="734" end="738">
<href>script_move.cml</href><size>11</size></content>

<content start="738" end="740">
<size>11</size></content>

</paragraph>
</section>
</document>