<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Mvd</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Mvd

&lt; Previous | Index | Next &gt;

The mvd command can be used to study the Maxwell velocity distribution (MVD) for the selected particles within the selected area.

Syntax:

mvd [expression]
mvd [expression_1] and [expression_2] and ...... and [expression_n]

An expression can take one of the following forms:

   [scalar] [direction] [vmax] [id] within ([x], [y], [w], [h])
   [scalar] [direction] [vmax] [id]

where scalar is a boolean flag that indicates the speed (scalar) distribution will be calculated when it is set to be true and the velocity (vector) distribution will be calculated when it is set to be false, direction is one of the following strings that specifies the direction in which the velocities of the particles will be included: x, y, and all (the keyword &quot;all&quot; means both x and y component of the velocity will be included), vmax is the upper bound of the velocity to be included (the lower bound is always zero) in the unit of m/s (meter per second), id is the ID number of the selected element, x and y are the coordinate of the upper-left corner of the selected rectangular area, and w and h are its width and height. The second covers the whole area, which is equivalent to:

[scalar] [direction] [vmax] [id] within (0, 0, %width, %height)

where %width and %height are the width and height of the model window defined as system variables.

You can use multiple expressions to plot multiple distributions in the same graph. Note that you must write every thing after the mvd keyword in a single line and separate different MVD parameter sets with the &quot;and&quot; keyword. The within clause can be skipped if you select the whole container.

 
Note: If the recorder is disabled, this command has no effect --- because no data are recorded.
Caution: You should generally use this command once per script execution. Avoid using it within a loop.
 

Setting the vmax parameter

The vmax parameter is in the unit of m/s. At room temperature, the average speed of molecules is of the magnitude of about the speed of sound in the air at sea level (340 m/s). A vmax of about 2,000 m/s should be enough to cover most part of the speed distribution. However, if you increase the temperature, the peak in the speed distribution will move to higher speed. As a result, the vmax parameter should subsequently be increased. The general rule is that if you see a distribution graph that does not have a value near zero at the maximum of the speed range, you must increase the vmax parameter until so.

The following model demonstrates the use of this command to study the MVDs of different types of atoms, sometimes in different areas.

 
 
 
 
&#12304;This is an embedded model container.&#12305;

The above button shows speed distributions of three types of atoms that have different masses: 50 g/mol (purple), 30 g/mol (green) and 15 g/mol (white). In the speed distribution graph, the speeds that the peaks correspond to should be inversely proportional to the square root of mass. In the velocity distribution graph, the curves look like normal distributions whose standard deviations are inversely proportional to the square root of mass.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="3167">
<paragraph start="0" end="4">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="3">
<italic>true</italic><bold>true</bold><size>16</size></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="33">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="5" end="7">
<size>11</size></content>

<content start="7" end="15">
<size>11</size><href>script_tcf.cml</href></content>

<content start="15" end="18">
<size>11</size></content>

<content start="18" end="23">
<size>11</size><href>mwscripts.cml</href></content>

<content start="23" end="32">
<size>11</size></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<LeftIndent>100.0</LeftIndent>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="164">
<LeftIndent>140.0</LeftIndent>
<content start="34" end="38">
<size>11</size></content>

<content start="38" end="41">
<size>11</size><family>Courier New</family></content>

<content start="41" end="75">
<size>11</size></content>

<content start="75" end="104">
<size>11</size><href>glossary/Maxwell.cml</href></content>

<content start="104" end="164">
<size>11</size></content>

</paragraph>
<paragraph start="164" end="165">
<LeftIndent>140.0</LeftIndent>
<content start="164" end="165">
<size>11</size></content>

</paragraph>
<paragraph start="165" end="173">
<LeftIndent>140.0</LeftIndent>
<content start="165" end="173">
<size>11</size></content>

</paragraph>
<paragraph start="173" end="174">
<LeftIndent>140.0</LeftIndent>
<content start="173" end="174">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="174" end="191">
<LeftIndent>160.0</LeftIndent>
<content start="174" end="177">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="177" end="191">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="191" end="259">
<LeftIndent>160.0</LeftIndent>
<content start="191" end="194">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="194" end="258">
<size>11</size><family>Courier New</family></content>

<content start="258" end="259">
<size>11</size></content>

</paragraph>
<paragraph start="259" end="260">
<LeftIndent>140.0</LeftIndent>
<content start="259" end="260">
<size>11</size></content>

</paragraph>
<paragraph start="260" end="311">
<LeftIndent>140.0</LeftIndent>
<content start="260" end="311">
<size>11</size></content>

</paragraph>
<paragraph start="311" end="312">
<LeftIndent>140.0</LeftIndent>
<content start="311" end="312">
<size>11</size></content>

</paragraph>
<paragraph start="312" end="376">
<LeftIndent>160.0</LeftIndent>
<content start="312" end="313">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="313" end="315">
</content>

<content start="315" end="376">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="376" end="412">
<LeftIndent>160.0</LeftIndent>
<content start="376" end="377">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="377" end="379">
</content>

<content start="379" end="412">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="412" end="413">
<LeftIndent>140.0</LeftIndent>
<content start="412" end="413">
<size>11</size></content>

</paragraph>
<paragraph start="413" end="1203">
<LeftIndent>140.0</LeftIndent>
<content start="413" end="419">
<size>11</size></content>

<content start="419" end="425">
<size>11</size><family>Courier New</family></content>

<content start="425" end="463">
<size>11</size></content>

<content start="463" end="490">
<size>11</size><bold>true</bold></content>

<content start="490" end="531">
<size>11</size></content>

<content start="531" end="535">
<size>11</size><family>Courier New</family></content>

<content start="535" end="544">
<size>11</size></content>

<content start="544" end="574">
<size>11</size><bold>true</bold></content>

<content start="574" end="615">
<size>11</size></content>

<content start="615" end="620">
<size>11</size><family>Courier New</family></content>

<content start="620" end="622">
<size>11</size></content>

<content start="622" end="631">
<size>11</size><family>Courier New</family></content>

<content start="631" end="752">
<size>11</size></content>

<content start="752" end="753">
<size>11</size><family>Courier New</family></content>

<content start="753" end="755">
<size>11</size></content>

<content start="755" end="756">
<size>11</size><family>Courier New</family></content>

<content start="756" end="762">
<size>11</size></content>

<content start="762" end="765">
<size>11</size><family>Courier New</family></content>

<content start="765" end="780">
<size>11</size></content>

<content start="780" end="783">
<size>11</size><family>Courier New</family></content>

<content start="783" end="849">
<size>11</size></content>

<content start="849" end="853">
<size>11</size><family>Courier New</family></content>

<content start="853" end="976">
<size>11</size></content>

<content start="976" end="978">
<size>11</size><family>Courier New</family></content>

<content start="978" end="1021">
<size>11</size></content>

<content start="1021" end="1022">
<size>11</size><family>Courier New</family></content>

<content start="1022" end="1027">
<size>11</size></content>

<content start="1027" end="1028">
<size>11</size><family>Courier New</family></content>

<content start="1028" end="1111">
<size>11</size></content>

<content start="1111" end="1112">
<size>11</size><family>Courier New</family></content>

<content start="1112" end="1117">
<size>11</size></content>

<content start="1117" end="1118">
<size>11</size><family>Courier New</family></content>

<content start="1118" end="1203">
<size>11</size></content>

</paragraph>
<paragraph start="1203" end="1204">
<LeftIndent>140.0</LeftIndent>
<content start="1203" end="1204">
<size>11</size></content>

</paragraph>
<paragraph start="1204" end="1268">
<LeftIndent>160.0</LeftIndent>
<content start="1204" end="1267">
<size>11</size><family>Courier New</family></content>

<content start="1267" end="1268">
<size>11</size></content>

</paragraph>
<paragraph start="1268" end="1269">
<LeftIndent>140.0</LeftIndent>
<content start="1268" end="1269">
<size>11</size></content>

</paragraph>
<paragraph start="1269" end="1368">
<LeftIndent>140.0</LeftIndent>
<content start="1269" end="1275">
<size>11</size></content>

<content start="1275" end="1281">
<size>11</size><family>Courier New</family></content>

<content start="1281" end="1286">
<size>11</size></content>

<content start="1286" end="1293">
<size>11</size><family>Courier New</family></content>

<content start="1293" end="1350">
<size>11</size></content>

<content start="1350" end="1366">
<size>11</size><href>script_variable.cml</href></content>

<content start="1366" end="1368">
<size>11</size></content>

</paragraph>
<paragraph start="1368" end="1369">
<LeftIndent>140.0</LeftIndent>
<content start="1368" end="1369">
<size>11</size></content>

</paragraph>
<paragraph start="1369" end="1662">
<LeftIndent>140.0</LeftIndent>
<content start="1369" end="1466">
<size>11</size></content>

<content start="1466" end="1470">
<size>11</size><bold>true</bold></content>

<content start="1470" end="1499">
<size>11</size></content>

<content start="1499" end="1502">
<size>11</size><family>Courier New</family></content>

<content start="1502" end="1580">
<size>11</size></content>

<content start="1580" end="1583">
<size>11</size><family>Courier New</family></content>

<content start="1583" end="1598">
<size>11</size></content>

<content start="1598" end="1604">
<size>11</size><family>Courier New</family></content>

<content start="1604" end="1662">
<size>11</size></content>

</paragraph>
<paragraph start="1662" end="1663">
<LeftIndent>140.0</LeftIndent>
<content start="1662" end="1663">
<size>11</size></content>

</paragraph>
<paragraph start="1663" end="1665">
<LeftIndent>140.0</LeftIndent>
<content start="1663" end="1664">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1664" end="1665">
</content>

</paragraph>
<paragraph start="1665" end="1761">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="1665" end="1669">
<size>11</size><bold>true</bold><foreground>255 0 0</foreground></content>

<content start="1669" end="1678">
<size>11</size></content>

<content start="1678" end="1686">
<size>11</size><href>recordSimulation.cml</href></content>

<content start="1686" end="1761">
<size>11</size></content>

</paragraph>
<paragraph start="1761" end="1865">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="1761" end="1768">
<size>11</size><bold>true</bold><foreground>255 0 0</foreground></content>

<content start="1768" end="1859">
<size>11</size></content>

<content start="1859" end="1863">
<size>11</size><href>script_loop.cml</href></content>

<content start="1863" end="1864">
<size>11</size></content>

<content start="1864" end="1865">
</content>

</paragraph>
<paragraph start="1865" end="1867">
<LeftIndent>140.0</LeftIndent>
<content start="1865" end="1866">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1866" end="1867">
<size>11</size></content>

</paragraph>
<paragraph start="1867" end="1868">
<LeftIndent>140.0</LeftIndent>
<content start="1867" end="1868">
<size>11</size></content>

</paragraph>
<paragraph start="1868" end="1895">
<LeftIndent>140.0</LeftIndent>
<content start="1868" end="1880">
<size>11</size><bold>true</bold></content>

<content start="1880" end="1884">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="1884" end="1894">
<size>11</size><bold>true</bold></content>

<content start="1894" end="1895">
<size>11</size></content>

</paragraph>
<paragraph start="1895" end="1896">
<LeftIndent>140.0</LeftIndent>
<content start="1895" end="1896">
<size>11</size></content>

</paragraph>
<paragraph start="1896" end="2508">
<LeftIndent>140.0</LeftIndent>
<content start="1896" end="1900">
<size>11</size></content>

<content start="1900" end="1904">
<size>11</size><family>Courier New</family></content>

<content start="1904" end="2075">
<size>11</size></content>

<content start="2075" end="2079">
<size>11</size><family>Courier New</family></content>

<content start="2079" end="2283">
<size>11</size></content>

<content start="2283" end="2287">
<size>11</size><family>Courier New</family></content>

<content start="2287" end="2483">
<size>11</size></content>

<content start="2483" end="2487">
<size>11</size><family>Courier New</family></content>

<content start="2487" end="2508">
<size>11</size></content>

</paragraph>
<paragraph start="2508" end="2509">
<LeftIndent>140.0</LeftIndent>
<content start="2508" end="2509">
<size>11</size></content>

</paragraph>
<paragraph start="2509" end="2643">
<LeftIndent>140.0</LeftIndent>
<content start="2509" end="2643">
<size>11</size></content>

</paragraph>
<paragraph start="2643" end="2644">
<LeftIndent>140.0</LeftIndent>
<content start="2643" end="2644">
<size>11</size></content>

</paragraph>
<paragraph start="2644" end="2646">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2644" end="2645">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Execute MW script</action>
<script>{option=&quot;Speed distrbutions&quot;, script=&quot;stop&quot;}
{option=&quot;White particles&quot;, script=&quot;mvd true all 2000 0&quot;}
{option=&quot;White particles in the upper area&quot;, script=&quot;mvd true all 2000 0 within (0, 0, %width, %halfheight)&quot;}
{option=&quot;White particles in the lower area&quot;, script=&quot;mvd true all 2000 0 within (0, %halfheight, %width, %halfheight)&quot;}
{option=&quot;Green particles&quot;, script=&quot;mvd true all 2000 1 within (0, 0, %width, %height)&quot;}
{option=&quot;Green particles (x-components only)&quot;, script=&quot;mvd true x 2000 1 within (0, 0, %width, %height)&quot;}
{option=&quot;Green particles (y-components only)&quot;, script=&quot;mvd true y 2000 1 within (0, 0, %width, %height)&quot;}
{option=&quot;Purple particles&quot;, script=&quot;mvd true all 2000 3 within (0, 0, %width, %height)&quot;}
{option=&quot;Purple particles (x-components in left area)&quot;, script=&quot;mvd true x 2000 3 within (0, 0, %halfwidth, %height)&quot;}
{option=&quot;Purple particles (y-components in right area)&quot;, script=&quot;mvd true y 2000 3 within (%halfwidth, 0, %halfwidth, %height)&quot;}
</script>
<disabled_at_script>true</disabled_at_script>
<tooltip>Speed distributions</tooltip>
</component></content>

<content start="2645" end="2646">
<size>11</size></content>

</paragraph>
<paragraph start="2646" end="2648">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2646" end="2647">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>script_mvd$0.mml</resource><menubar>false</menubar></component></content>

<content start="2647" end="2648">
</content>

</paragraph>
<paragraph start="2648" end="2650">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2648" end="2649">
<component><class>org.concord.modeler.PageButton</class>
<title>Show Maxwell speed distributions for three types of atoms</title>
<tooltip>Show Maxwell speed distributions for three types of atoms</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>mvd true all 2000 3 and true all 2000 1 and true all 2000 0;</script>
<action>Execute MW script</action>
</component></content>

<content start="2649" end="2650">
</content>

</paragraph>
<paragraph start="2650" end="2652">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2650" end="2651">
<component><class>org.concord.modeler.PageButton</class>
<title>Show Maxwell velocity distributions for three types of atoms</title>
<tooltip>Show Maxwell velocity distributions for three types of atoms</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>mvd false all 1000 3 and false all 1000 1 and false all 1000 0;</script>
<action>Execute MW script</action>
</component></content>

<content start="2651" end="2652">
</content>

</paragraph>
<paragraph start="2652" end="2691">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2652" end="2690">
<size>10</size></content>

<content start="2690" end="2691">
</content>

</paragraph>
<paragraph start="2691" end="2692">
<LeftIndent>140.0</LeftIndent>
<content start="2691" end="2692">
</content>

</paragraph>
<paragraph start="2692" end="3138">
<LeftIndent>140.0</LeftIndent>
<content start="2692" end="3138">
<size>11</size></content>

</paragraph>
<paragraph start="3138" end="3139">
<LeftIndent>140.0</LeftIndent>
<content start="3138" end="3139">
</content>

</paragraph>
<paragraph start="3139" end="3167">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="3139" end="3141">
<size>11</size></content>

<content start="3141" end="3149">
<size>11</size><href>script_tcf.cml</href></content>

<content start="3149" end="3152">
<size>11</size></content>

<content start="3152" end="3157">
<size>11</size><href>mwscripts.cml</href></content>

<content start="3157" end="3166">
<size>11</size></content>

</paragraph>
</section>
</document>