<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Show</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Show

&lt; Previous | Index | Next &gt;

The show command shows a specific mode of the model. To see how to change the mode without using scripts, see this section for changing the view.

Syntax:

show [mode] ON/OFF
show [mode] [parameter]

where [mode] is the mode to be shown for the model, which is one of the following:

General

   show clock ON/OFF
This flag determines whether or not the virtual time in the simulation should be displayed, along with the clock icon.

   show heatbath ON/OFF
This flag determines whether or not the icon for indicating the heat bath should be shown or not.

   show selectionhalo ON/OFF
This flag determins whether or not the selected objects should be highlighted. This mode should always be on when you are operating the objects or your users are supposed to operate the objects through the GUI. It should only be turned off in the middle of executing a lengthy script (in this case, the end user may not need to see the selections and operations the script invokes).

Letter mode

   show index ON/OFF
   show charge ON/OFF

For all containers except the mesoscale ones:

Molecular graphics mode

   show style [parameter: string]
where the parameter must be a string that is one of the following: SPACE_FILLING, BALL_AND_STICK, WIRE_FRAME and STICK.

Line mode

   show vdwline ON/OFF
turns on/off the van der Waals force lines. The cut-off for the force lines can be set using the &quot;View Option&quot; dialog.
   show electrostatic_force_line ON/OFF
turns on/off the electrostatic force lines.

Vector mode

   show velocity ON/OFF
   show momentum ON/OFF
   show acceleration ON/OFF
   show force ON/OFF

Shading mode

   show keshading ON/OFF
   show chargeshading ON/OFF

Field mode

   show contour [parameter: floating number]
The charge on the probe atom for generating a contour map can be specified in the parameter input.

   show efield [parameter: integer number]
When this mode is turned on, the window will be discretized into small squares. At the center of such a square, a vector that represents the direction of net electric force an electron would experience as a result of all electric fields, be they from atoms or from external field, will be drawn. The size of the squares can be specified by the input parameter. The default value is 10.

Grid mode

   show grid [parameter: integer number]
Here is a list of parameters for grid mode:
   0 - grid lines
   1 - atom distribution by number
   2 - mass distribution
   3 - charge distribution
   4 - temperature distribution
   5 - velocity vector pattern
   6 - force vector pattern

For the mesoscale containers:

   show dipole ON/OFF


&lt; Previous | Index | Next &gt;</text>
<section start="0" end="2670">
<paragraph start="0" end="5">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="4">
<italic>true</italic><size>16</size><bold>true</bold></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="34">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="6" end="8">
<size>11</size></content>

<content start="8" end="16">
<size>11</size><href>script_store.cml</href></content>

<content start="16" end="19">
<size>11</size></content>

<content start="19" end="24">
<size>11</size><href>mwscripts.cml</href></content>

<content start="24" end="27">
<size>11</size></content>

<content start="27" end="31">
<size>11</size><href>script_background.cml</href></content>

<content start="31" end="33">
<size>11</size></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="35">
<LeftIndent>100.0</LeftIndent>
<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="181">
<LeftIndent>140.0</LeftIndent>
<content start="35" end="39">
<size>11</size></content>

<content start="39" end="43">
<size>11</size><family>Courier New</family></content>

<content start="43" end="145">
<size>11</size></content>

<content start="145" end="157">
<size>11</size><href>viewSettings.cml</href></content>

<content start="157" end="181">
<size>11</size></content>

</paragraph>
<paragraph start="181" end="182">
<LeftIndent>140.0</LeftIndent>
<content start="181" end="182">
<size>11</size></content>

</paragraph>
<paragraph start="182" end="190">
<LeftIndent>140.0</LeftIndent>
<content start="182" end="190">
<size>11</size></content>

</paragraph>
<paragraph start="190" end="191">
<LeftIndent>140.0</LeftIndent>
<content start="190" end="191">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="191" end="210">
<LeftIndent>160.0</LeftIndent>
<content start="191" end="196">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="196" end="209">
<size>11</size><family>Courier New</family></content>

<content start="209" end="210">
<size>11</size></content>

</paragraph>
<paragraph start="210" end="234">
<LeftIndent>160.0</LeftIndent>
<content start="210" end="214">
<size>11</size><bold>true</bold><family>Courier New</family></content>

<content start="214" end="233">
<size>11</size><family>Courier New</family></content>

<content start="233" end="234">
<size>11</size></content>

</paragraph>
<paragraph start="234" end="235">
<LeftIndent>160.0</LeftIndent>
<content start="234" end="235">
<size>11</size></content>

</paragraph>
<paragraph start="235" end="318">
<LeftIndent>140.0</LeftIndent>
<content start="235" end="241">
<size>11</size></content>

<content start="241" end="247">
<size>11</size><family>Courier New</family></content>

<content start="247" end="318">
<size>11</size></content>

</paragraph>
<paragraph start="318" end="319">
<LeftIndent>140.0</LeftIndent>
<content start="318" end="319">
<size>11</size></content>

</paragraph>
<paragraph start="319" end="327">
<LeftIndent>140.0</LeftIndent>
<content start="319" end="326">
<size>11</size><italic>true</italic></content>

<content start="326" end="327">
<size>11</size></content>

</paragraph>
<paragraph start="327" end="328">
<LeftIndent>160.0</LeftIndent>
<content start="327" end="328">
</content>

</paragraph>
<paragraph start="328" end="349">
<LeftIndent>160.0</LeftIndent>
<content start="328" end="329">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="329" end="331">
</content>

<content start="331" end="348">
<size>11</size><family>Courier New</family></content>

<content start="348" end="349">
<size>11</size></content>

</paragraph>
<paragraph start="349" end="468">
<LeftIndent>160.0</LeftIndent>
<content start="349" end="468">
<size>11</size></content>

</paragraph>
<paragraph start="468" end="469">
<LeftIndent>160.0</LeftIndent>
<content start="468" end="469">
<size>11</size></content>

</paragraph>
<paragraph start="469" end="493">
<LeftIndent>160.0</LeftIndent>
<content start="469" end="470">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="470" end="472">
</content>

<content start="472" end="492">
<size>11</size><family>Courier New</family></content>

<content start="492" end="493">
<size>11</size></content>

</paragraph>
<paragraph start="493" end="591">
<LeftIndent>160.0</LeftIndent>
<content start="493" end="590">
<size>11</size></content>

<content start="590" end="591">
<size>11</size></content>

</paragraph>
<paragraph start="591" end="592">
<LeftIndent>160.0</LeftIndent>
<content start="591" end="592">
</content>

</paragraph>
<paragraph start="592" end="621">
<LeftIndent>160.0</LeftIndent>
<content start="592" end="593">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="593" end="595">
</content>

<content start="595" end="620">
<size>11</size><family>Courier New</family></content>

<content start="620" end="621">
<size>11</size></content>

</paragraph>
<paragraph start="621" end="1004">
<LeftIndent>160.0</LeftIndent>
<content start="621" end="1004">
<size>11</size></content>

</paragraph>
<paragraph start="1004" end="1005">
<LeftIndent>140.0</LeftIndent>
<content start="1004" end="1005">
<size>11</size></content>

</paragraph>
<paragraph start="1005" end="1017">
<LeftIndent>140.0</LeftIndent>
<content start="1005" end="1016">
<size>11</size><italic>true</italic></content>

<content start="1016" end="1017">
<size>11</size></content>

</paragraph>
<paragraph start="1017" end="1018">
<LeftIndent>160.0</LeftIndent>
<content start="1017" end="1018">
</content>

</paragraph>
<paragraph start="1018" end="1039">
<LeftIndent>160.0</LeftIndent>
<content start="1018" end="1019">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1019" end="1021">
</content>

<content start="1021" end="1038">
<size>11</size><family>Courier New</family></content>

<content start="1038" end="1039">
</content>

</paragraph>
<paragraph start="1039" end="1061">
<LeftIndent>160.0</LeftIndent>
<content start="1039" end="1040">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1040" end="1042">
</content>

<content start="1042" end="1061">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1061" end="1062">
<LeftIndent>140.0</LeftIndent>
<content start="1061" end="1062">
<size>11</size></content>

</paragraph>
<paragraph start="1062" end="1108">
<LeftIndent>140.0</LeftIndent>
<content start="1062" end="1107">
<size>11</size></content>

<content start="1107" end="1108">
<size>11</size><italic>true</italic></content>

</paragraph>
<paragraph start="1108" end="1109">
<LeftIndent>140.0</LeftIndent>
<content start="1108" end="1109">
<size>11</size></content>

</paragraph>
<paragraph start="1109" end="1133">
<LeftIndent>140.0</LeftIndent>
<content start="1109" end="1132">
<size>11</size><italic>true</italic></content>

<content start="1132" end="1133">
<size>11</size></content>

</paragraph>
<paragraph start="1133" end="1134">
<LeftIndent>140.0</LeftIndent>
<content start="1133" end="1134">
<size>11</size></content>

</paragraph>
<paragraph start="1134" end="1168">
<LeftIndent>160.0</LeftIndent>
<content start="1134" end="1135">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1135" end="1137">
</content>

<content start="1137" end="1167">
<size>11</size><family>Courier New</family></content>

<content start="1167" end="1168">
<size>11</size></content>

</paragraph>
<paragraph start="1168" end="1288">
<LeftIndent>160.0</LeftIndent>
<content start="1168" end="1235">
<size>11</size></content>

<content start="1235" end="1248">
<size>11</size><family>Courier New</family></content>

<content start="1248" end="1250">
<size>11</size></content>

<content start="1250" end="1264">
<size>11</size><family>Courier New</family></content>

<content start="1264" end="1266">
<size>11</size></content>

<content start="1266" end="1276">
<size>11</size><family>Courier New</family></content>

<content start="1276" end="1281">
<size>11</size></content>

<content start="1281" end="1286">
<size>11</size><family>Courier New</family></content>

<content start="1286" end="1288">
<size>11</size></content>

</paragraph>
<paragraph start="1288" end="1289">
<LeftIndent>140.0</LeftIndent>
<content start="1288" end="1289">
<size>11</size></content>

</paragraph>
<paragraph start="1289" end="1299">
<LeftIndent>140.0</LeftIndent>
<content start="1289" end="1298">
<size>11</size><italic>true</italic></content>

<content start="1298" end="1299">
<size>11</size></content>

</paragraph>
<paragraph start="1299" end="1300">
<LeftIndent>140.0</LeftIndent>
<content start="1299" end="1300">
<size>11</size></content>

</paragraph>
<paragraph start="1300" end="1323">
<LeftIndent>160.0</LeftIndent>
<content start="1300" end="1301">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1301" end="1303">
</content>

<content start="1303" end="1322">
<size>11</size><family>Courier New</family></content>

<content start="1322" end="1323">
<size>11</size></content>

</paragraph>
<paragraph start="1323" end="1442">
<LeftIndent>160.0</LeftIndent>
<content start="1323" end="1421">
<size>11</size></content>

<content start="1421" end="1432">
<size>11</size><href>viewSettings.cml</href></content>

<content start="1432" end="1442">
<size>11</size></content>

</paragraph>
<paragraph start="1442" end="1482">
<LeftIndent>160.0</LeftIndent>
<content start="1442" end="1443">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1443" end="1445">
</content>

<content start="1445" end="1481">
<size>11</size><family>Courier New</family></content>

<content start="1481" end="1482">
<size>11</size></content>

</paragraph>
<paragraph start="1482" end="1526">
<LeftIndent>160.0</LeftIndent>
<content start="1482" end="1526">
<size>11</size></content>

</paragraph>
<paragraph start="1526" end="1527">
<LeftIndent>140.0</LeftIndent>
<content start="1526" end="1527">
<size>11</size></content>

</paragraph>
<paragraph start="1527" end="1539">
<LeftIndent>140.0</LeftIndent>
<content start="1527" end="1538">
<size>11</size><italic>true</italic></content>

<content start="1538" end="1539">
<size>11</size></content>

</paragraph>
<paragraph start="1539" end="1540">
<LeftIndent>160.0</LeftIndent>
<content start="1539" end="1540">
</content>

</paragraph>
<paragraph start="1540" end="1564">
<LeftIndent>160.0</LeftIndent>
<content start="1540" end="1541">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1541" end="1543">
</content>

<content start="1543" end="1564">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1564" end="1588">
<LeftIndent>160.0</LeftIndent>
<content start="1564" end="1565">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1565" end="1567">
</content>

<content start="1567" end="1588">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1588" end="1616">
<LeftIndent>160.0</LeftIndent>
<content start="1588" end="1589">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1589" end="1591">
</content>

<content start="1591" end="1616">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1616" end="1637">
<LeftIndent>160.0</LeftIndent>
<content start="1616" end="1617">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1617" end="1619">
</content>

<content start="1619" end="1636">
<size>11</size><family>Courier New</family></content>

<content start="1636" end="1637">
<size>11</size></content>

</paragraph>
<paragraph start="1637" end="1638">
<LeftIndent>140.0</LeftIndent>
<content start="1637" end="1638">
<size>11</size><italic>true</italic></content>

</paragraph>
<paragraph start="1638" end="1651">
<LeftIndent>140.0</LeftIndent>
<content start="1638" end="1650">
<size>11</size><italic>true</italic></content>

<content start="1650" end="1651">
<size>11</size></content>

</paragraph>
<paragraph start="1651" end="1652">
<LeftIndent>160.0</LeftIndent>
<content start="1651" end="1652">
</content>

</paragraph>
<paragraph start="1652" end="1677">
<LeftIndent>160.0</LeftIndent>
<content start="1652" end="1653">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1653" end="1655">
</content>

<content start="1655" end="1677">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1677" end="1706">
<LeftIndent>160.0</LeftIndent>
<content start="1677" end="1678">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1678" end="1680">
</content>

<content start="1680" end="1705">
<size>11</size><family>Courier New</family></content>

<content start="1705" end="1706">
<size>11</size></content>

</paragraph>
<paragraph start="1706" end="1707">
<LeftIndent>160.0</LeftIndent>
<content start="1706" end="1707">
<size>11</size></content>

</paragraph>
<paragraph start="1707" end="1718">
<LeftIndent>140.0</LeftIndent>
<content start="1707" end="1717">
<size>11</size><italic>true</italic></content>

<content start="1717" end="1718">
<size>11</size></content>

</paragraph>
<paragraph start="1718" end="1719">
<LeftIndent>160.0</LeftIndent>
<content start="1718" end="1719">
</content>

</paragraph>
<paragraph start="1719" end="1764">
<LeftIndent>160.0</LeftIndent>
<content start="1719" end="1720">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1720" end="1722">
</content>

<content start="1722" end="1763">
<size>11</size><family>Courier New</family></content>

<content start="1763" end="1764">
<size>11</size></content>

</paragraph>
<paragraph start="1764" end="1863">
<LeftIndent>160.0</LeftIndent>
<content start="1764" end="1863">
<size>11</size></content>

</paragraph>
<paragraph start="1863" end="1864">
<LeftIndent>160.0</LeftIndent>
<content start="1863" end="1864">
</content>

</paragraph>
<paragraph start="1864" end="1907">
<LeftIndent>160.0</LeftIndent>
<content start="1864" end="1865">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="1865" end="1867">
</content>

<content start="1867" end="1906">
<size>11</size><family>Courier New</family></content>

<content start="1906" end="1907">
<size>11</size></content>

</paragraph>
<paragraph start="1907" end="2293">
<LeftIndent>160.0</LeftIndent>
<content start="1907" end="2293">
<size>11</size></content>

</paragraph>
<paragraph start="2293" end="2294">
<content start="2293" end="2294">
<size>11</size></content>

</paragraph>
<paragraph start="2294" end="2304">
<LeftIndent>140.0</LeftIndent>
<content start="2294" end="2303">
<size>11</size><italic>true</italic></content>

<content start="2303" end="2304">
</content>

</paragraph>
<paragraph start="2304" end="2305">
<LeftIndent>160.0</LeftIndent>
<content start="2304" end="2305">
</content>

</paragraph>
<paragraph start="2305" end="2346">
<LeftIndent>160.0</LeftIndent>
<content start="2305" end="2306">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="2306" end="2308">
</content>

<content start="2308" end="2345">
<size>11</size><family>Courier New</family></content>

<content start="2345" end="2346">
<size>11</size></content>

</paragraph>
<paragraph start="2346" end="2390">
<LeftIndent>160.0</LeftIndent>
<content start="2346" end="2390">
<size>11</size></content>

</paragraph>
<paragraph start="2390" end="2408">
<LeftIndent>180.0</LeftIndent>
<content start="2390" end="2391">
<icon>org.concord.modeler.text.BulletIcon$DiamondBulletIcon</icon></content>

<content start="2391" end="2393">
</content>

<content start="2393" end="2408">
<size>11</size></content>

</paragraph>
<paragraph start="2408" end="2443">
<LeftIndent>180.0</LeftIndent>
<content start="2408" end="2409">
<icon>org.concord.modeler.text.BulletIcon$DiamondBulletIcon</icon></content>

<content start="2409" end="2411">
</content>

<content start="2411" end="2443">
<size>11</size></content>

</paragraph>
<paragraph start="2443" end="2468">
<LeftIndent>180.0</LeftIndent>
<content start="2443" end="2444">
<icon>org.concord.modeler.text.BulletIcon$DiamondBulletIcon</icon></content>

<content start="2444" end="2446">
</content>

<content start="2446" end="2468">
<size>11</size></content>

</paragraph>
<paragraph start="2468" end="2495">
<LeftIndent>180.0</LeftIndent>
<content start="2468" end="2469">
<icon>org.concord.modeler.text.BulletIcon$DiamondBulletIcon</icon></content>

<content start="2469" end="2471">
</content>

<content start="2471" end="2495">
<size>11</size></content>

</paragraph>
<paragraph start="2495" end="2527">
<LeftIndent>180.0</LeftIndent>
<content start="2495" end="2496">
<icon>org.concord.modeler.text.BulletIcon$DiamondBulletIcon</icon></content>

<content start="2496" end="2498">
</content>

<content start="2498" end="2527">
<size>11</size></content>

</paragraph>
<paragraph start="2527" end="2558">
<LeftIndent>180.0</LeftIndent>
<content start="2527" end="2528">
<icon>org.concord.modeler.text.BulletIcon$DiamondBulletIcon</icon></content>

<content start="2528" end="2530">
</content>

<content start="2530" end="2558">
<size>11</size></content>

</paragraph>
<paragraph start="2558" end="2586">
<LeftIndent>180.0</LeftIndent>
<content start="2558" end="2559">
<icon>org.concord.modeler.text.BulletIcon$DiamondBulletIcon</icon></content>

<content start="2559" end="2561">
</content>

<content start="2561" end="2586">
<size>11</size></content>

</paragraph>
<paragraph start="2586" end="2587">
<LeftIndent>140.0</LeftIndent>
<content start="2586" end="2587">
<size>11</size></content>

</paragraph>
<paragraph start="2587" end="2617">
<LeftIndent>140.0</LeftIndent>
<content start="2587" end="2617">
<size>11</size></content>

</paragraph>
<paragraph start="2617" end="2618">
<LeftIndent>160.0</LeftIndent>
<content start="2617" end="2618">
<size>11</size></content>

</paragraph>
<paragraph start="2618" end="2640">
<LeftIndent>160.0</LeftIndent>
<content start="2618" end="2619">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="2619" end="2621">
</content>

<content start="2621" end="2639">
<size>11</size><family>Courier New</family></content>

<content start="2639" end="2640">
<size>11</size></content>

</paragraph>
<paragraph start="2640" end="2641">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2640" end="2641">
<size>11</size></content>

</paragraph>
<paragraph start="2641" end="2642">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2641" end="2642">
<size>11</size></content>

</paragraph>
<paragraph start="2642" end="2670">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="2642" end="2644">
<size>11</size></content>

<content start="2644" end="2652">
<size>11</size><href>script_store.cml</href></content>

<content start="2652" end="2655">
<size>11</size></content>

<content start="2655" end="2660">
<size>11</size><href>mwscripts.cml</href></content>

<content start="2660" end="2663">
<size>11</size></content>

<content start="2663" end="2667">
<size>11</size><href>script_background.cml</href></content>

<content start="2667" end="2669">
<size>11</size></content>

</paragraph>
</section>
</document>