<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="height"> 
   <float>51.0</float> 
  </void> 
  <void property="length"> 
   <float>101.0</float> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>2</byte> 
  </void> 
  <void property="rotation"> 
   <string>574 -813 -95 79.2 128</string> 
  </void> 
  <void property="timeStep"> 
   <float>2.0</float> 
  </void> 
  <void property="width"> 
   <float>51.0</float> 
  </void> 
 </object> 
</java> 
