<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Averageposition</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Averageposition

&lt; Previous | Index | Next &gt;

The averageposition command shows or hides the average positions of the centers of mass of the selected objects. (To see how to show and hide the average position of the center of mass of an object without using this script command, see this section.)

Syntax:

averageposition ON/OFF
avpos ON/OFF

The second is an abbreviation of the first.

 
Note: If the recorder is disabled, asking to show the average positions of the selected objects has no effect --- because no data are recorded.
 

  
 
[This is an embedded simulator.]
&lt; Previous | Index | Next &gt;</text>
<section start="0" end="605">
<paragraph start="0" end="16">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="15">
<bold>true</bold><size>16</size><italic>true</italic></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="45">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="17" end="19">
<size>11</size></content>

<content start="19" end="27">
<size>11</size><href>script_traj.cml</href></content>

<content start="27" end="30">
<size>11</size></content>

<content start="30" end="35">
<size>11</size><href>mwscripts.cml</href></content>

<content start="35" end="38">
<size>11</size></content>

<content start="38" end="42">
<size>11</size><href>script_averageforce.cml</href></content>

<content start="42" end="44">
<size>11</size></content>

<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="46">
<LeftIndent>100.0</LeftIndent>
<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="298">
<LeftIndent>140.0</LeftIndent>
<content start="46" end="50">
<size>11</size></content>

<content start="50" end="65">
<size>11</size><family>Courier New</family></content>

<content start="65" end="283">
<size>11</size></content>

<content start="283" end="295">
<size>11</size><href>AvposAction.cml</href></content>

<content start="295" end="298">
<size>11</size></content>

</paragraph>
<paragraph start="298" end="299">
<LeftIndent>140.0</LeftIndent>
<content start="298" end="299">
<size>11</size></content>

</paragraph>
<paragraph start="299" end="307">
<LeftIndent>140.0</LeftIndent>
<content start="299" end="307">
<size>11</size></content>

</paragraph>
<paragraph start="307" end="308">
<LeftIndent>140.0</LeftIndent>
<content start="307" end="308">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="308" end="331">
<LeftIndent>160.0</LeftIndent>
<content start="308" end="323">
<bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="323" end="331">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="331" end="344">
<LeftIndent>160.0</LeftIndent>
<content start="331" end="336">
<bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="336" end="343">
<size>11</size><family>Courier New</family></content>

<content start="343" end="344">
<size>11</size></content>

</paragraph>
<paragraph start="344" end="345">
<LeftIndent>140.0</LeftIndent>
<content start="344" end="345">
<size>11</size></content>

</paragraph>
<paragraph start="345" end="389">
<LeftIndent>140.0</LeftIndent>
<content start="345" end="389">
<size>11</size></content>

</paragraph>
<paragraph start="389" end="390">
<LeftIndent>140.0</LeftIndent>
<content start="389" end="390">
<size>11</size></content>

</paragraph>
<paragraph start="390" end="392">
<LeftIndent>140.0</LeftIndent>
<content start="390" end="391">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="391" end="392">
</content>

</paragraph>
<paragraph start="392" end="536">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="392" end="396">
<bold>true</bold><size>11</size></content>

<content start="396" end="405">
<size>11</size></content>

<content start="405" end="413">
<size>11</size><href>recordSimulation.cml</href></content>

<content start="413" end="535">
<size>11</size></content>

<content start="535" end="536">
</content>

</paragraph>
<paragraph start="536" end="538">
<LeftIndent>140.0</LeftIndent>
<content start="536" end="537">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="537" end="538">
<size>11</size></content>

</paragraph>
<paragraph start="538" end="539">
<LeftIndent>140.0</LeftIndent>
<content start="538" end="539">
<size>11</size></content>

</paragraph>
<paragraph start="539" end="542">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="539" end="540">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>script_averageposition$0.mml</resource><menubar>false</menubar></component></content>

<content start="540" end="541">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<width>300</width><height>234</height>
<border>Raised Bevel</border></component></content>

<content start="541" end="542">
</content>

</paragraph>
<paragraph start="542" end="544">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="542" end="543">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show average positions of atom 1 and 2</title>
<tooltip>Show average positions of atom 1 and 2</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom 1 2;
averageposition on;</script>
<script2>select atom 1, 2;
avpos off;
select atom none;</script2>
<action>Execute MW script</action>
</component></content>

<content start="543" end="544">
</content>

</paragraph>
<paragraph start="544" end="577">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="544" end="576">
<size>10</size></content>

<content start="576" end="577">
</content>

</paragraph>
<paragraph start="577" end="605">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="577" end="579">
<size>11</size></content>

<content start="579" end="587">
<size>11</size><href>script_traj.cml</href></content>

<content start="587" end="590">
<size>11</size></content>

<content start="590" end="595">
<size>11</size><href>mwscripts.cml</href></content>

<content start="595" end="598">
<size>11</size></content>

<content start="598" end="602">
<size>11</size><href>script_averageforce.cml</href></content>

<content start="602" end="604">
<size>11</size></content>

</paragraph>
</section>
</document>