<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Define a variable</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Define a variable

&lt; Previous | Index | Next &gt;

You may want to save the result evaluated from a mathematical expression and reuse it in multiple commands. The define command enables you to do exactly this.

Syntax:

define %[var_name] &quot;[math expression]&quot;

where [var_name] is the name that will be used to reference the result evaluated from [math expression] enclosed in a pair of quotes.

 
Syntax legend: In the syntax expression, words within a pair of square brackets usually represent variables. Words that are not enclosed in square brackets are script keywords that must be literally written (case-insensitive). For instance, for the load command, the load keyword must be written, whereas the address variable varies. It can be any file name or URL address, such as load sample.mml or load http://website.com/sample.mml. And you must not include the variable in a pair of square brackets when you write it, i.e. do not do something like this: load [sample.mml]. The brackets only indicate that anything inside them is a variable. We will not repeat this explanation in the following pages.
 

For example, if you define a variable on a console previously, you can print it and reuse it:

$ define %x 0.5
$ define %y 2
$ print %x %y &quot;%x*%y&quot;
0.5 2 1.0
$

Life cycle

Once a variable is defined, it will persist for all scripts that are applied to the model container afterwards. That said, if you go to a different page within the same MW window and the page contains a model container of the same type as the one in the previous page, you can still access the variable you defined in the previous page. Cross-page use of defined variables, however, are not encouraged. You should always define or reassert the variables you will reference in one page (you can make sure that all needed variables are defined properly by reasserting them in the initialization script settable in the Model Properties Dialog Window --- the definitions will be run immediately after the model is loaded). We cannot count on a variable being properly defined before its value is used, because we cannot predict the order the user will visit the pages, and it is very easy for us to forget what have been defined in other pages and what have not.

Reference a preceding definition

A preceding definition can be used in a later definition. But a definition cannot reference one that follows it. Namely, the order of definitions matters.

define %x 0.5;
define %y 2.0;
define %z &quot;%x*%y&quot;;

A definition is not an equation. That is to say, %z will not automatically change if %x or %y changes. If you are counting on a variable to change dynamically with respect to others that define it, you will have to re-assert it.

Reserved namespace

Some variable names are reserved to represent variables of models. If you accidently use these names, your re-definition will be ignored.

Changing the value of a variable

You might think you could change the value of a variable by redefining it. However, since definitions are evaluated once and only once before evaluating any command, if you use the following scripts:

define %x 1; print %x; define %x 2; print %x;

(The above commands are supposed to be executed together, not separately. Namely, do not run them one by one on a script console --- type them in a line, or copy and paste the above line to the console, and hit ENTER at the end. They are written in a single line so that you can copy and paste them to the command line of the console. In reality, you do not have to write them in a single line.)

You will see &quot;2&quot; printed twice on the script console, because the define statements are always evaluated at the beginning, no matter where you put them. In order to change the value of a variable, you must use the set command. For example, the correct version of the above example should be:

define %x 1; print %x; set %x 2; print %x;

Unlike the define command, the set command will be evaluated only at the time it is called.

An example redone

Below is the model in the previous section, redone using the define command. The scripts are much more concise and run faster (although we do not experience any difference because the execution time is very short).

  
 
[This is an embedded simulator.]

Note that with a loop command, the script can be written even more concisely.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="4354">
<paragraph start="0" end="18">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="17">
<bold>true</bold><size>16</size><italic>true</italic></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<RightIndent>20.0</RightIndent>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="47">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="19" end="21">
<size>11</size></content>

<content start="21" end="29">
<size>11</size><href>script_expression.cml</href></content>

<content start="29" end="32">
<size>11</size></content>

<content start="32" end="37">
<size>11</size><href>mwscripts.cml</href></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="44">
<size>11</size><href>script_random.cml</href></content>

<content start="44" end="46">
<size>11</size></content>

<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<LeftIndent>100.0</LeftIndent>
<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="207">
<LeftIndent>140.0</LeftIndent>
<content start="48" end="207">
<size>11</size></content>

</paragraph>
<paragraph start="207" end="208">
<LeftIndent>140.0</LeftIndent>
<content start="207" end="208">
<size>11</size></content>

</paragraph>
<paragraph start="208" end="216">
<LeftIndent>140.0</LeftIndent>
<content start="208" end="216">
<size>11</size></content>

</paragraph>
<paragraph start="216" end="217">
<LeftIndent>140.0</LeftIndent>
<content start="216" end="217">
<size>11</size></content>

</paragraph>
<paragraph start="217" end="256">
<LeftIndent>160.0</LeftIndent>
<content start="217" end="223">
<bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="223" end="255">
<size>11</size><family>Courier New</family></content>

<content start="255" end="256">
<size>11</size></content>

</paragraph>
<paragraph start="256" end="257">
<LeftIndent>140.0</LeftIndent>
<content start="256" end="257">
<size>11</size></content>

</paragraph>
<paragraph start="257" end="391">
<LeftIndent>140.0</LeftIndent>
<content start="257" end="263">
<size>11</size></content>

<content start="263" end="273">
<size>11</size><family>Courier New</family></content>

<content start="273" end="343">
<size>11</size></content>

<content start="343" end="360">
<size>11</size><family>Courier New</family></content>

<content start="360" end="391">
<size>11</size></content>

</paragraph>
<paragraph start="391" end="392">
<LeftIndent>140.0</LeftIndent>
<content start="391" end="392">
</content>

</paragraph>
<paragraph start="392" end="394">
<LeftIndent>140.0</LeftIndent>
<content start="392" end="393">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="393" end="394">
</content>

</paragraph>
<paragraph start="394" end="1100">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="394" end="407">
<foreground>255 0 0</foreground><bold>true</bold><size>11</size></content>

<content start="407" end="554">
<size>11</size></content>

<content start="554" end="569">
<bold>true</bold><size>11</size></content>

<content start="569" end="643">
<size>11</size></content>

<content start="643" end="647">
<size>11</size><family>Courier New</family><href>script_load.cml</href></content>

<content start="647" end="661">
<size>11</size></content>

<content start="661" end="665">
<size>11</size><family>Courier New</family></content>

<content start="665" end="776">
<size>11</size></content>

<content start="776" end="791">
<size>11</size><family>Courier New</family></content>

<content start="791" end="795">
<size>11</size></content>

<content start="795" end="829">
<size>11</size><family>Courier New</family></content>

<content start="829" end="838">
<size>11</size></content>

<content start="838" end="847">
<bold>true</bold><size>11</size></content>

<content start="847" end="953">
<size>11</size></content>

<content start="953" end="970">
<size>11</size><family>Courier New</family></content>

<content start="970" end="1100">
<size>11</size></content>

</paragraph>
<paragraph start="1100" end="1102">
<LeftIndent>140.0</LeftIndent>
<content start="1100" end="1101">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1101" end="1102">
</content>

</paragraph>
<paragraph start="1102" end="1103">
<LeftIndent>140.0</LeftIndent>
<content start="1102" end="1103">
<size>11</size></content>

</paragraph>
<paragraph start="1103" end="1197">
<LeftIndent>140.0</LeftIndent>
<content start="1103" end="1197">
<size>11</size></content>

</paragraph>
<paragraph start="1197" end="1198">
<LeftIndent>140.0</LeftIndent>
<content start="1197" end="1198">
<size>11</size></content>

</paragraph>
<paragraph start="1198" end="1214">
<LeftIndent>160.0</LeftIndent>
<content start="1198" end="1199">
<foreground>0 0 255</foreground><size>11</size><family>Courier New</family></content>

<content start="1199" end="1214">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1214" end="1228">
<LeftIndent>160.0</LeftIndent>
<content start="1214" end="1215">
<foreground>0 0 255</foreground><size>11</size><family>Courier New</family></content>

<content start="1215" end="1228">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1228" end="1250">
<LeftIndent>160.0</LeftIndent>
<content start="1228" end="1229">
<foreground>0 0 255</foreground><size>11</size><family>Courier New</family></content>

<content start="1229" end="1250">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1250" end="1260">
<LeftIndent>160.0</LeftIndent>
<content start="1250" end="1259">
<foreground>0 0 255</foreground><bold>true</bold><size>11</size><family>Courier New</family></content>

<content start="1259" end="1260">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="1260" end="1262">
<LeftIndent>160.0</LeftIndent>
<content start="1260" end="1261">
<foreground>0 0 255</foreground><size>11</size><family>Courier New</family></content>

<content start="1261" end="1262">
</content>

</paragraph>
<paragraph start="1262" end="1263">
<LeftIndent>140.0</LeftIndent>
<content start="1262" end="1263">
</content>

</paragraph>
<paragraph start="1263" end="1274">
<LeftIndent>140.0</LeftIndent>
<content start="1263" end="1273">
<bold>true</bold><size>11</size></content>

<content start="1273" end="1274">
<size>11</size></content>

</paragraph>
<paragraph start="1274" end="1275">
<LeftIndent>140.0</LeftIndent>
<content start="1274" end="1275">
<size>11</size></content>

</paragraph>
<paragraph start="1275" end="2234">
<LeftIndent>140.0</LeftIndent>
<content start="1275" end="1891">
<size>11</size></content>

<content start="1891" end="1921">
<size>11</size><href>modelProp.cml</href></content>

<content start="1921" end="2233">
<size>11</size></content>

<content start="2233" end="2234">
</content>

</paragraph>
<paragraph start="2234" end="2235">
<LeftIndent>140.0</LeftIndent>
<content start="2234" end="2235">
</content>

</paragraph>
<paragraph start="2235" end="2268">
<LeftIndent>140.0</LeftIndent>
<content start="2235" end="2267">
<bold>true</bold><size>11</size></content>

<content start="2267" end="2268">
</content>

</paragraph>
<paragraph start="2268" end="2269">
<LeftIndent>140.0</LeftIndent>
<content start="2268" end="2269">
</content>

</paragraph>
<paragraph start="2269" end="2424">
<LeftIndent>140.0</LeftIndent>
<content start="2269" end="2424">
<size>11</size></content>

</paragraph>
<paragraph start="2424" end="2425">
<LeftIndent>140.0</LeftIndent>
<content start="2424" end="2425">
</content>

</paragraph>
<paragraph start="2425" end="2440">
<LeftIndent>160.0</LeftIndent>
<content start="2425" end="2440">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="2440" end="2455">
<LeftIndent>160.0</LeftIndent>
<content start="2440" end="2455">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="2455" end="2474">
<LeftIndent>160.0</LeftIndent>
<content start="2455" end="2473">
<size>11</size><family>Courier New</family></content>

<content start="2473" end="2474">
</content>

</paragraph>
<paragraph start="2474" end="2475">
<LeftIndent>140.0</LeftIndent>
<content start="2474" end="2475">
</content>

</paragraph>
<paragraph start="2475" end="2704">
<LeftIndent>140.0</LeftIndent>
<content start="2475" end="2524">
<size>11</size></content>

<content start="2524" end="2526">
<size>11</size><family>Courier New</family></content>

<content start="2526" end="2560">
<size>11</size></content>

<content start="2560" end="2562">
<size>11</size><family>Courier New</family></content>

<content start="2562" end="2566">
<size>11</size></content>

<content start="2566" end="2568">
<size>11</size><family>Courier New</family></content>

<content start="2568" end="2704">
<size>11</size></content>

</paragraph>
<paragraph start="2704" end="2705">
<LeftIndent>140.0</LeftIndent>
<content start="2704" end="2705">
</content>

</paragraph>
<paragraph start="2705" end="2724">
<LeftIndent>140.0</LeftIndent>
<content start="2705" end="2723">
<bold>true</bold><size>11</size></content>

<content start="2723" end="2724">
</content>

</paragraph>
<paragraph start="2724" end="2725">
<LeftIndent>140.0</LeftIndent>
<content start="2724" end="2725">
</content>

</paragraph>
<paragraph start="2725" end="2863">
<LeftIndent>140.0</LeftIndent>
<content start="2725" end="2771">
<size>11</size></content>

<content start="2771" end="2790">
<size>11</size><href>script_variable.cml</href></content>

<content start="2790" end="2863">
<size>11</size></content>

</paragraph>
<paragraph start="2863" end="2864">
<LeftIndent>140.0</LeftIndent>
<content start="2863" end="2864">
<size>11</size></content>

</paragraph>
<paragraph start="2864" end="2897">
<LeftIndent>140.0</LeftIndent>
<content start="2864" end="2896">
<bold>true</bold><size>11</size></content>

<content start="2896" end="2897">
</content>

</paragraph>
<paragraph start="2897" end="2898">
<LeftIndent>140.0</LeftIndent>
<content start="2897" end="2898">
<size>11</size></content>

</paragraph>
<paragraph start="2898" end="3098">
<LeftIndent>140.0</LeftIndent>
<content start="2898" end="3098">
<size>11</size></content>

</paragraph>
<paragraph start="3098" end="3099">
<LeftIndent>140.0</LeftIndent>
<content start="3098" end="3099">
<size>11</size></content>

</paragraph>
<paragraph start="3099" end="3145">
<LeftIndent>160.0</LeftIndent>
<content start="3099" end="3144">
<size>11</size><family>Courier New</family></content>

<content start="3144" end="3145">
<size>11</size></content>

</paragraph>
<paragraph start="3145" end="3146">
<LeftIndent>140.0</LeftIndent>
<content start="3145" end="3146">
<size>11</size></content>

</paragraph>
<paragraph start="3146" end="3542">
<LeftIndent>140.0</LeftIndent>
<content start="3146" end="3542">
<size>11</size></content>

</paragraph>
<paragraph start="3542" end="3543">
<LeftIndent>140.0</LeftIndent>
<content start="3542" end="3543">
<size>11</size></content>

</paragraph>
<paragraph start="3543" end="3835">
<LeftIndent>140.0</LeftIndent>
<content start="3543" end="3609">
<size>11</size></content>

<content start="3609" end="3615">
<size>11</size><family>Courier New</family></content>

<content start="3615" end="3757">
<size>11</size></content>

<content start="3757" end="3760">
<size>11</size><family>Courier New</family><href>script_set.cml</href></content>

<content start="3760" end="3835">
<size>11</size></content>

</paragraph>
<paragraph start="3835" end="3836">
<LeftIndent>160.0</LeftIndent>
<content start="3835" end="3836">
<size>11</size></content>

</paragraph>
<paragraph start="3836" end="3879">
<LeftIndent>160.0</LeftIndent>
<content start="3836" end="3878">
<size>11</size><family>Courier New</family></content>

<content start="3878" end="3879">
<size>11</size></content>

</paragraph>
<paragraph start="3879" end="3880">
<LeftIndent>140.0</LeftIndent>
<content start="3879" end="3880">
<size>11</size></content>

</paragraph>
<paragraph start="3880" end="3972">
<LeftIndent>140.0</LeftIndent>
<content start="3880" end="3891">
<size>11</size></content>

<content start="3891" end="3897">
<size>11</size><family>Courier New</family></content>

<content start="3897" end="3911">
<size>11</size></content>

<content start="3911" end="3914">
<size>11</size><family>Courier New</family></content>

<content start="3914" end="3972">
<size>11</size></content>

</paragraph>
<paragraph start="3972" end="3973">
<LeftIndent>140.0</LeftIndent>
<content start="3972" end="3973">
<size>11</size></content>

</paragraph>
<paragraph start="3973" end="3991">
<LeftIndent>140.0</LeftIndent>
<content start="3973" end="3990">
<bold>true</bold><size>11</size></content>

<content start="3990" end="3991">
<size>11</size></content>

</paragraph>
<paragraph start="3991" end="3992">
<LeftIndent>140.0</LeftIndent>
<content start="3991" end="3992">
<size>11</size></content>

</paragraph>
<paragraph start="3992" end="4207">
<LeftIndent>140.0</LeftIndent>
<content start="3992" end="4053">
<size>11</size></content>

<content start="4053" end="4059">
<size>11</size><family>Courier New</family></content>

<content start="4059" end="4207">
<size>11</size></content>

</paragraph>
<paragraph start="4207" end="4208">
<LeftIndent>140.0</LeftIndent>
<content start="4207" end="4208">
</content>

</paragraph>
<paragraph start="4208" end="4211">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="4208" end="4209">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>script_defvar$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorder>true</recorder></component></content>

<content start="4209" end="4210">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<width>250</width><height>255</height>
<border>Raised Bevel</border></component></content>

<content start="4210" end="4211">
</content>

</paragraph>
<paragraph start="4211" end="4213">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="4211" end="4212">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>50</nstep>
<title>Rotational angle (in degrees)</title>
<tooltip>Change the rotational angle</tooltip>
<width>400</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;360&quot;}{value=&quot;7.6&quot;, label=&quot;270&quot;}{value=&quot;5.0&quot;, label=&quot;180&quot;}{value=&quot;2.6&quot;, label=&quot;90&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>define %w2 &quot;0.5*%width&quot;;
define %h2 &quot;0.5*%height&quot;;
define %angle1 &quot;0.5*pi&quot;;
define %angle2 &quot;0.25*pi&quot;;
define %angle3 &quot;atan(0.5)&quot;;
define %angle4 &quot;atan(1.0/3.0)&quot;;
define %x &quot;%val/5*pi&quot;;

//row 1
set atom[0].rx %w2;
set atom[0].ry %h2;
set atom[1].rx &quot;%w2+2.5*cos(%x)&quot;;
set atom[1].ry &quot;%h2+2.5*sin(%x)&quot;;
set atom[2].rx &quot;%w2+5*cos(%x)&quot;;
set atom[2].ry &quot;%h2+5*sin(%x)&quot;;
set atom[3].rx &quot;%w2+7.5*cos(%x)&quot;;
set atom[3].ry &quot;%h2+7.5*sin(%x)&quot;;

//row 2
set atom[4].rx &quot;%w2+2.5*cos(%x+%angle1)&quot;;
set atom[4].ry &quot;%h2+2.5*sin(%x+%angle1)&quot;;
set atom[5].rx &quot;%w2+2.5*sqrt(2)*cos(%x+%angle2)&quot;;
set atom[5].ry &quot;%h2+2.5*sqrt(2)*sin(%x+%angle2)&quot;;
set atom[6].rx &quot;%w2+2.5*sqrt(5)*cos(%x+%angle3)&quot;;
set atom[6].ry &quot;%h2+2.5*sqrt(5)*sin(%x+%angle3)&quot;;
set atom[7].rx &quot;%w2+2.5*sqrt(10)*cos(%x+%angle4)&quot;;
set atom[7].ry &quot;%h2+2.5*sqrt(10)*sin(%x+%angle4)&quot;;</script>
<change>Execute MW script</change>
</component></content>

<content start="4212" end="4213">
</content>

</paragraph>
<paragraph start="4213" end="4246">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="4213" end="4245">
<size>10</size></content>

<content start="4245" end="4246">
</content>

</paragraph>
<paragraph start="4246" end="4247">
<LeftIndent>140.0</LeftIndent>
<content start="4246" end="4247">
<size>11</size></content>

</paragraph>
<paragraph start="4247" end="4325">
<LeftIndent>140.0</LeftIndent>
<content start="4247" end="4264">
<size>11</size></content>

<content start="4264" end="4268">
<size>11</size><family>Courier New</family><href>script_loop.cml</href></content>

<content start="4268" end="4324">
<size>11</size></content>

<content start="4324" end="4325">
</content>

</paragraph>
<paragraph start="4325" end="4326">
<LeftIndent>140.0</LeftIndent>
<content start="4325" end="4326">
</content>

</paragraph>
<paragraph start="4326" end="4354">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="4326" end="4328">
<size>11</size></content>

<content start="4328" end="4336">
<size>11</size><href>script_expression.cml</href></content>

<content start="4336" end="4339">
<size>11</size></content>

<content start="4339" end="4344">
<size>11</size><href>mwscripts.cml</href></content>

<content start="4344" end="4347">
<size>11</size></content>

<content start="4347" end="4351">
<size>11</size><href>script_random.cml</href></content>

<content start="4351" end="4353">
<size>11</size></content>

</paragraph>
</section>
</document>