<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Count</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Count

&lt; Previous | Index | Next &gt;

The count command counts atoms of the specified types in a specified rectangular area. The data are shown as a function of time, if there are frames in the recorder. (To see how to count atoms for each individual frame without using scripts, see this section.)

Syntax:

count [expression]
count [expression1] and [expression2] and ...... and [expression_n]

The expression can use the within clause that is also used in the select command:

   [id] within ([x], [y], [w], [h])
   [id1]-[id2] within ([x], [y], [w], [h])
   [id1] [id2] ...... [idn] within ([x], [y], [w], [h])

These three clauses can be used to count all atoms of the element type specified by [id], or a range [id1]-[id2], or several element types, that fall within the specified rectangular area. The within keyword followed by a quadruple enclosed in a pair of parentheses is used to specify a rectangular area, with the four numbers (in angstrom) representing the x coordinate and y coordinate of the upper left corner, and the width and the height of the rectangular area, respectively. If the within clause is not used, the whole area of the model container will be included.

 
Element IDs: The ID numbers for elements are defined as follows: Nt: 0; Pl: 1; Ws: 2; Ck: 3. For IDs of the non-editable elements, see this list.
 

If there is no data recorded, the counting will be based on the current coordinates of the atoms and the result will be shown in a popup window. If there are data recorded, each frame will be counted and the results will be shown as a time series in a graph.

 
Caution: You should generally use the count command once in a time. Avoid using the count command within a loop.
 

 
  


&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1751">
<paragraph start="0" end="6">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="5">
<italic>true</italic><bold>true</bold><size>16</size></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="35">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="7" end="9">
<size>11</size></content>

<content start="9" end="17">
<size>11</size><href>script_averageforce.cml</href></content>

<content start="17" end="20">
<size>11</size></content>

<content start="20" end="25">
<size>11</size><href>mwscripts.cml</href></content>

<content start="25" end="28">
<size>11</size></content>

<content start="28" end="32">
<size>11</size><href>script_pcf.cml</href></content>

<content start="32" end="34">
<size>11</size></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<LeftIndent>100.0</LeftIndent>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="297">
<LeftIndent>140.0</LeftIndent>
<content start="36" end="40">
<size>11</size></content>

<content start="40" end="45">
<size>11</size><family>Courier New</family></content>

<content start="45" end="282">
<size>11</size></content>

<content start="282" end="294">
<size>11</size><href>CountingTool.cml</href></content>

<content start="294" end="297">
<size>11</size></content>

</paragraph>
<paragraph start="297" end="298">
<LeftIndent>140.0</LeftIndent>
<content start="297" end="298">
<size>11</size></content>

</paragraph>
<paragraph start="298" end="306">
<LeftIndent>140.0</LeftIndent>
<content start="298" end="306">
<size>11</size></content>

</paragraph>
<paragraph start="306" end="307">
<LeftIndent>140.0</LeftIndent>
<content start="306" end="307">
<size>11</size></content>

</paragraph>
<paragraph start="307" end="326">
<LeftIndent>160.0</LeftIndent>
<content start="307" end="312">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="312" end="325">
<size>11</size><family>Courier New</family></content>

<content start="325" end="326">
<size>11</size><family>Courier New</family><bold>true</bold></content>

</paragraph>
<paragraph start="326" end="394">
<LeftIndent>160.0</LeftIndent>
<content start="326" end="331">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="331" end="393">
<size>11</size><family>Courier New</family></content>

<content start="393" end="394">
<size>11</size></content>

</paragraph>
<paragraph start="394" end="395">
<LeftIndent>140.0</LeftIndent>
<content start="394" end="395">
<size>11</size></content>

</paragraph>
<paragraph start="395" end="477">
<LeftIndent>140.0</LeftIndent>
<content start="395" end="422">
<size>11</size></content>

<content start="422" end="428">
<size>11</size><family>Courier New</family></content>

<content start="428" end="461">
<size>11</size></content>

<content start="461" end="467">
<size>11</size><href>script_select.cml</href><family>Courier New</family></content>

<content start="467" end="477">
<size>11</size></content>

</paragraph>
<paragraph start="477" end="478">
<LeftIndent>140.0</LeftIndent>
<content start="477" end="478">
<size>11</size></content>

</paragraph>
<paragraph start="478" end="514">
<LeftIndent>160.0</LeftIndent>
<content start="478" end="479">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="479" end="481">
</content>

<content start="481" end="486">
<size>11</size><family>Courier New</family></content>

<content start="486" end="492">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="492" end="513">
<size>11</size><family>Courier New</family></content>

<content start="513" end="514">
<size>11</size></content>

</paragraph>
<paragraph start="514" end="557">
<LeftIndent>160.0</LeftIndent>
<content start="514" end="515">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="515" end="517">
</content>

<content start="517" end="529">
<size>11</size><family>Courier New</family></content>

<content start="529" end="535">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="535" end="557">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="557" end="613">
<LeftIndent>160.0</LeftIndent>
<content start="557" end="558">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="558" end="560">
</content>

<content start="560" end="585">
<size>11</size><family>Courier New</family></content>

<content start="585" end="591">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="591" end="612">
<size>11</size><family>Courier New</family></content>

<content start="612" end="613">
</content>

</paragraph>
<paragraph start="613" end="614">
<LeftIndent>140.0</LeftIndent>
<content start="613" end="614">
<size>11</size></content>

</paragraph>
<paragraph start="614" end="1186">
<LeftIndent>140.0</LeftIndent>
<content start="614" end="698">
<size>11</size></content>

<content start="698" end="702">
<size>11</size><family>Courier New</family></content>

<content start="702" end="715">
<size>11</size></content>

<content start="715" end="726">
<size>11</size><family>Courier New</family></content>

<content start="726" end="807">
<size>11</size></content>

<content start="807" end="813">
<size>11</size><family>Courier New</family></content>

<content start="813" end="972">
<size>11</size></content>

<content start="972" end="973">
<size>11</size><italic>true</italic></content>

<content start="973" end="989">
<size>11</size></content>

<content start="989" end="990">
<size>11</size><italic>true</italic></content>

<content start="990" end="1103">
<size>11</size></content>

<content start="1103" end="1109">
<size>11</size><family>Courier New</family></content>

<content start="1109" end="1186">
<size>11</size></content>

</paragraph>
<paragraph start="1186" end="1187">
<LeftIndent>140.0</LeftIndent>
<content start="1186" end="1187">
<size>11</size></content>

</paragraph>
<paragraph start="1187" end="1189">
<LeftIndent>140.0</LeftIndent>
<content start="1187" end="1188">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1188" end="1189">
</content>

</paragraph>
<paragraph start="1189" end="1335">
<LeftIndent>180.0</LeftIndent>
<RightIndent>80.0</RightIndent>
<content start="1189" end="1201">
<size>11</size><bold>true</bold></content>

<content start="1201" end="1324">
<size>11</size></content>

<content start="1324" end="1333">
<size>11</size><href>element_id.cml</href></content>

<content start="1333" end="1334">
<size>11</size></content>

<content start="1334" end="1335">
</content>

</paragraph>
<paragraph start="1335" end="1337">
<LeftIndent>140.0</LeftIndent>
<content start="1335" end="1336">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1336" end="1337">
<size>11</size></content>

</paragraph>
<paragraph start="1337" end="1338">
<LeftIndent>140.0</LeftIndent>
<content start="1337" end="1338">
<size>11</size></content>

</paragraph>
<paragraph start="1338" end="1597">
<LeftIndent>140.0</LeftIndent>
<content start="1338" end="1597">
<size>11</size></content>

</paragraph>
<paragraph start="1597" end="1598">
<LeftIndent>140.0</LeftIndent>
<content start="1597" end="1598">
<size>11</size></content>

</paragraph>
<paragraph start="1598" end="1600">
<LeftIndent>140.0</LeftIndent>
<content start="1598" end="1599">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1599" end="1600">
</content>

</paragraph>
<paragraph start="1600" end="1713">
<LeftIndent>180.0</LeftIndent>
<RightIndent>80.0</RightIndent>
<content start="1600" end="1607">
<foreground>255 0 0</foreground><size>11</size><bold>true</bold></content>

<content start="1607" end="1638">
<size>11</size></content>

<content start="1638" end="1643">
<size>11</size><family>Courier New</family></content>

<content start="1643" end="1684">
<size>11</size></content>

<content start="1684" end="1689">
<size>11</size><family>Courier New</family></content>

<content start="1689" end="1707">
<size>11</size></content>

<content start="1707" end="1711">
<size>11</size><href>script_loop.cml</href></content>

<content start="1711" end="1712">
<size>11</size></content>

<content start="1712" end="1713">
</content>

</paragraph>
<paragraph start="1713" end="1715">
<LeftIndent>140.0</LeftIndent>
<content start="1713" end="1714">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1714" end="1715">
<size>11</size></content>

</paragraph>
<paragraph start="1715" end="1716">
<LeftIndent>140.0</LeftIndent>
<content start="1715" end="1716">
</content>

</paragraph>
<paragraph start="1716" end="1718">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1716" end="1717">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>script_count$0.mml</resource><menubar>false</menubar></component></content>

<content start="1717" end="1718">
</content>

</paragraph>
<paragraph start="1718" end="1721">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1718" end="1719">
<component><class>org.concord.modeler.PageButton</class>
<title>Count green atoms to monitor diffusion</title>
<tooltip>Count green atoms to monitor diffusion</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>count 1 within (0, 0, &quot;0.5*%width&quot;, %height) and 1 within (&quot;0.5*%width&quot;, 0, &quot;0.5*%width&quot;, %height);</script>
<action>Execute MW script</action>
</component></content>

<content start="1719" end="1720">
<component><class>org.concord.modeler.PageButton</class>
<title>Count white atoms to monitor diffusion</title>
<tooltip>Count white atoms to monitor diffusion</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>count 0 within (0, 0, &quot;0.5*%width&quot;, %height) and 0 within (&quot;0.5*%width&quot;, 0, &quot;0.5*%width&quot;, %height);</script>
<action>Execute MW script</action>
</component></content>

<content start="1720" end="1721">
<size>11</size></content>

</paragraph>
<paragraph start="1721" end="1722">
<LeftIndent>140.0</LeftIndent>
<content start="1721" end="1722">
<size>11</size></content>

</paragraph>
<paragraph start="1722" end="1723">
<LeftIndent>140.0</LeftIndent>
<content start="1722" end="1723">
</content>

</paragraph>
<paragraph start="1723" end="1751">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="1723" end="1725">
<size>11</size></content>

<content start="1725" end="1733">
<size>11</size><href>script_averageforce.cml</href></content>

<content start="1733" end="1736">
<size>11</size></content>

<content start="1736" end="1741">
<size>11</size><href>mwscripts.cml</href></content>

<content start="1741" end="1744">
<size>11</size></content>

<content start="1744" end="1748">
<size>11</size><href>script_pcf.cml</href></content>

<content start="1748" end="1750">
<size>11</size></content>

</paragraph>
</section>
</document>