<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>If</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>If

&lt; Previous | Index | Next &gt;

The if command can be used to control the execution of scripts. An if command must be paired and ended with an endif one. There are two forms of an if-endif construct: one uses an else clause and the other does not.

Syntax:

if([logical expression]);
  // scripts
endif;

or:

if([logical expression]);
  // scripts
else;
  // scripts
endif;

Nested forms (up to 10 levels deep):

if([logical expression]);
  if([logical expression]);
       // scripts
  endif;
endif;

or:

if([logical expression]);
  if([logical expression]);
    // scripts
  else;
    // scripts
  endif;
else;
  if([logical expression]);
    // scripts
  else;
    // scripts
  endif;
endif;

where [logical expression] is a logical expression of variables, including system variables and defined variables, that evaluates to either true or false. A logical expression can use ==, !=, &gt;=, &lt;=, &gt; and &lt; to evaluate a math condition to a boolean, and not, and and or to combine different boolean results for more complex tests. A math equality or inequality has to be enclosed within a pair of quotes.

Note that when the not operator is used in conjunction with and and or, there must be a parenthesis separating the not operation from the and/or operation. For example, the following command is illegal: if(%x&lt;2 and not %y&gt;2);. The legal form is if(%x&lt;2 and (not %y&gt;2));. For clarity, you may also write it as: if((%x&lt;2) and (not %y&gt;2));.

   
  
&#12304;This is an embedded model container.&#12305;

The scripts for the left button
 

The scripts for the right button
 

Note that in the scripts for the right button, the results of two long logical expressions, which are used to test if the two atoms are inside the rectangle, are stored in two variables, %in0 and %in1, to be reused later.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1814">
<paragraph start="0" end="3">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="2">
<size>16</size><bold>true</bold><italic>true</italic></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="32">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="4" end="6">
<size>11</size></content>

<content start="6" end="14">
<size>11</size><href>script_operator.cml</href></content>

<content start="14" end="17">
<size>11</size></content>

<content start="17" end="22">
<size>11</size><href>mwscripts.cml</href></content>

<content start="22" end="25">
<size>11</size></content>

<content start="25" end="29">
<size>11</size><href>script_while.cml</href></content>

<content start="29" end="31">
<size>11</size></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<LeftIndent>100.0</LeftIndent>
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="249">
<LeftIndent>140.0</LeftIndent>
<content start="33" end="37">
<size>11</size></content>

<content start="37" end="39">
<size>11</size><family>Courier New</family></content>

<content start="39" end="97">
<size>11</size></content>

<content start="97" end="100">
<size>11</size><bold>true</bold></content>

<content start="100" end="102">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="102" end="144">
<size>11</size><bold>true</bold></content>

<content start="144" end="149">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="149" end="153">
<size>11</size><bold>true</bold></content>

<content start="153" end="181">
<size>11</size></content>

<content start="181" end="189">
<size>11</size><family>Courier New</family></content>

<content start="189" end="213">
<size>11</size></content>

<content start="213" end="217">
<size>11</size><family>Courier New</family></content>

<content start="217" end="249">
<size>11</size></content>

</paragraph>
<paragraph start="249" end="250">
<LeftIndent>140.0</LeftIndent>
<content start="249" end="250">
<size>11</size></content>

</paragraph>
<paragraph start="250" end="258">
<LeftIndent>140.0</LeftIndent>
<content start="250" end="258">
<size>11</size></content>

</paragraph>
<paragraph start="258" end="259">
<LeftIndent>140.0</LeftIndent>
<content start="258" end="259">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="259" end="285">
<LeftIndent>160.0</LeftIndent>
<content start="259" end="261">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="261" end="283">
<size>11</size><family>Courier New</family></content>

<content start="283" end="285">
<family>Courier New</family><size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="285" end="298">
<LeftIndent>160.0</LeftIndent>
<content start="285" end="298">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="298" end="305">
<LeftIndent>160.0</LeftIndent>
<content start="298" end="303">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="303" end="304">
<size>11</size><family>Courier New</family></content>

<content start="304" end="305">
<size>11</size></content>

</paragraph>
<paragraph start="305" end="306">
<LeftIndent>140.0</LeftIndent>
<content start="305" end="306">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="306" end="310">
<LeftIndent>140.0</LeftIndent>
<content start="306" end="309">
<size>11</size></content>

<content start="309" end="310">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="310" end="311">
<LeftIndent>140.0</LeftIndent>
<content start="310" end="311">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="311" end="337">
<LeftIndent>160.0</LeftIndent>
<content start="311" end="313">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="313" end="335">
<size>11</size><family>Courier New</family></content>

<content start="335" end="337">
<family>Courier New</family><size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="337" end="350">
<LeftIndent>160.0</LeftIndent>
<content start="337" end="350">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="350" end="356">
<LeftIndent>160.0</LeftIndent>
<content start="350" end="354">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="354" end="356">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="356" end="369">
<LeftIndent>160.0</LeftIndent>
<content start="356" end="369">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="369" end="376">
<LeftIndent>160.0</LeftIndent>
<content start="369" end="374">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="374" end="375">
<size>11</size><family>Courier New</family></content>

<content start="375" end="376">
<size>11</size></content>

</paragraph>
<paragraph start="376" end="377">
<LeftIndent>140.0</LeftIndent>
<content start="376" end="377">
</content>

</paragraph>
<paragraph start="377" end="414">
<LeftIndent>140.0</LeftIndent>
<content start="377" end="414">
<size>11</size></content>

</paragraph>
<paragraph start="414" end="415">
<LeftIndent>140.0</LeftIndent>
<content start="414" end="415">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="415" end="441">
<LeftIndent>160.0</LeftIndent>
<content start="415" end="417">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="417" end="439">
<size>11</size><family>Courier New</family></content>

<content start="439" end="441">
<family>Courier New</family><size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="441" end="469">
<LeftIndent>160.0</LeftIndent>
<content start="441" end="445">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="445" end="467">
<size>11</size><family>Courier New</family></content>

<content start="467" end="469">
<family>Courier New</family><size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="469" end="487">
<LeftIndent>140.0</LeftIndent>
<content start="469" end="487">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="487" end="496">
<LeftIndent>160.0</LeftIndent>
<content start="487" end="496">
<family>Courier New</family><size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="496" end="503">
<LeftIndent>160.0</LeftIndent>
<content start="496" end="501">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="501" end="502">
<size>11</size><family>Courier New</family></content>

<content start="502" end="503">
</content>

</paragraph>
<paragraph start="503" end="504">
<LeftIndent>140.0</LeftIndent>
<content start="503" end="504">
</content>

</paragraph>
<paragraph start="504" end="508">
<LeftIndent>140.0</LeftIndent>
<content start="504" end="507">
<size>11</size></content>

<content start="507" end="508">
</content>

</paragraph>
<paragraph start="508" end="509">
<LeftIndent>140.0</LeftIndent>
<content start="508" end="509">
</content>

</paragraph>
<paragraph start="509" end="535">
<LeftIndent>160.0</LeftIndent>
<content start="509" end="511">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="511" end="533">
<size>11</size><family>Courier New</family></content>

<content start="533" end="535">
<family>Courier New</family><size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="535" end="563">
<LeftIndent>160.0</LeftIndent>
<content start="535" end="539">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="539" end="561">
<size>11</size><family>Courier New</family></content>

<content start="561" end="563">
<family>Courier New</family><size>11</size><bold>true</bold></content>

</paragraph>
<paragraph start="563" end="578">
<LeftIndent>160.0</LeftIndent>
<content start="563" end="578">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="578" end="586">
<LeftIndent>160.0</LeftIndent>
<content start="578" end="580">
<size>11</size><family>Courier New</family></content>

<content start="580" end="585">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="585" end="586">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="586" end="601">
<LeftIndent>160.0</LeftIndent>
<content start="586" end="601">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="601" end="610">
<LeftIndent>160.0</LeftIndent>
<content start="601" end="603">
<size>11</size><family>Courier New</family></content>

<content start="603" end="609">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="609" end="610">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="610" end="616">
<LeftIndent>160.0</LeftIndent>
<content start="610" end="614">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="614" end="616">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="616" end="644">
<LeftIndent>160.0</LeftIndent>
<content start="616" end="620">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="620" end="642">
<size>11</size><family>Courier New</family></content>

<content start="642" end="643">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="643" end="644">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="644" end="659">
<LeftIndent>160.0</LeftIndent>
<content start="644" end="659">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="659" end="667">
<LeftIndent>160.0</LeftIndent>
<content start="659" end="661">
<size>11</size><family>Courier New</family></content>

<content start="661" end="666">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="666" end="667">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="667" end="682">
<LeftIndent>160.0</LeftIndent>
<content start="667" end="682">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="682" end="691">
<LeftIndent>160.0</LeftIndent>
<content start="682" end="684">
<size>11</size><family>Courier New</family></content>

<content start="684" end="690">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="690" end="691">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="691" end="698">
<LeftIndent>160.0</LeftIndent>
<content start="691" end="696">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="696" end="697">
<size>11</size><family>Courier New</family></content>

<content start="697" end="698">
<size>11</size></content>

</paragraph>
<paragraph start="698" end="699">
<LeftIndent>140.0</LeftIndent>
<content start="698" end="699">
<size>11</size></content>

</paragraph>
<paragraph start="699" end="1105">
<LeftIndent>140.0</LeftIndent>
<content start="699" end="705">
<size>11</size></content>

<content start="705" end="725">
<size>11</size><family>Courier New</family></content>

<content start="725" end="774">
<size>11</size></content>

<content start="774" end="790">
<size>11</size><href>script_variable.cml</href></content>

<content start="790" end="795">
<size>11</size></content>

<content start="795" end="812">
<size>11</size><href>script_defvar.cml</href></content>

<content start="812" end="883">
<size>11</size></content>

<content start="883" end="885">
<size>11</size><family>Courier New</family></content>

<content start="885" end="887">
<size>11</size></content>

<content start="887" end="889">
<size>11</size><family>Courier New</family></content>

<content start="889" end="891">
<size>11</size></content>

<content start="891" end="893">
<size>11</size><family>Courier New</family></content>

<content start="893" end="895">
<size>11</size></content>

<content start="895" end="897">
<size>11</size><family>Courier New</family></content>

<content start="897" end="899">
<size>11</size></content>

<content start="899" end="900">
<size>11</size><family>Courier New</family></content>

<content start="900" end="905">
<size>11</size></content>

<content start="905" end="906">
<size>11</size><family>Courier New</family></content>

<content start="906" end="954">
<size>11</size></content>

<content start="954" end="957">
<size>11</size><family>Courier New</family></content>

<content start="957" end="959">
<size>11</size></content>

<content start="959" end="962">
<size>11</size><family>Courier New</family></content>

<content start="962" end="967">
<size>11</size></content>

<content start="967" end="969">
<size>11</size><family>Courier New</family></content>

<content start="969" end="1105">
<size>11</size></content>

</paragraph>
<paragraph start="1105" end="1106">
<LeftIndent>140.0</LeftIndent>
<content start="1105" end="1106">
<size>11</size></content>

</paragraph>
<paragraph start="1106" end="1444">
<LeftIndent>140.0</LeftIndent>
<content start="1106" end="1125">
<size>11</size><bold>true</bold></content>

<content start="1125" end="1128">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="1128" end="1166">
<size>11</size><bold>true</bold></content>

<content start="1166" end="1169">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="1169" end="1174">
<size>11</size><bold>true</bold></content>

<content start="1174" end="1176">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="1176" end="1221">
<size>11</size><bold>true</bold></content>

<content start="1221" end="1224">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="1224" end="1244">
<size>11</size><bold>true</bold></content>

<content start="1244" end="1247">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="1247" end="1248">
<size>11</size><bold>true</bold></content>

<content start="1248" end="1250">
<family>Courier New</family><size>11</size><bold>true</bold></content>

<content start="1250" end="1260">
<size>11</size><bold>true</bold></content>

<content start="1260" end="1309">
<size>11</size></content>

<content start="1309" end="1331">
<size>11</size><family>Courier New</family></content>

<content start="1331" end="1351">
<size>11</size></content>

<content start="1351" end="1375">
<size>11</size><family>Courier New</family></content>

<content start="1375" end="1416">
<size>11</size></content>

<content start="1416" end="1442">
<size>11</size><family>Courier New</family></content>

<content start="1442" end="1443">
<size>11</size></content>

<content start="1443" end="1444">
</content>

</paragraph>
<paragraph start="1444" end="1445">
<LeftIndent>140.0</LeftIndent>
<content start="1444" end="1445">
</content>

</paragraph>
<paragraph start="1445" end="1449">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1445" end="1446">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>script_if$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="1446" end="1447">
</content>

<content start="1447" end="1448">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<width>250</width><height>275</height>
<border>Lowered Etched</border></component></content>

<content start="1448" end="1449">
</content>

</paragraph>
<paragraph start="1449" end="1452">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1449" end="1450">
<component><class>org.concord.modeler.PageButton</class>
<title>Is the distance between the two particles shorter than 1 nm?</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop;
define %dx %atom[0].rx-%atom[1].rx;
define %dy %atom[0].ry-%atom[1].ry;
if(100&gt;(%dx*%dx+%dy*%dy));
  print yes;
  message &lt;t&gt;&lt;b&gt;&lt;font color=gray&gt;Yes!&lt;/font&gt;&lt;/t&gt;;
else;
  print no;
  message &lt;t&gt;&lt;b&gt;&lt;font color=red&gt;No!&lt;/font&gt;&lt;/t&gt;;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="1450" end="1451">
<component><class>org.concord.modeler.PageButton</class>
<title>Are both atoms inside the rectangle?</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop;
define %x1 %width/4;
define %y1 %height/4;
define %x2 3*%width/4;
define %y2 3*%height/4;
define %in0 %atom[0].rx &gt; %x1 and %atom[0].ry &gt; %y1 and %x2 &gt; %atom[0].rx and %y2 &gt; %atom[0].ry;
define %in1 %atom[1].rx &gt; %x1 and %atom[1].ry &gt; %y1 and %x2 &gt; %atom[1].rx and %y2 &gt; %atom[1].ry;
if(%in0);
  if(%in1);
    message &lt;t&gt;&lt;b&gt;&lt;font color=gray&gt;Yes!&lt;/font&gt;&lt;/t&gt;;
  else;
    message &lt;t&gt;&lt;b&gt;&lt;font color=red&gt;Atom 1 is not inside.&lt;/font&gt;&lt;/t&gt;;
  endif;
else;
  if(%in1);
    message &lt;t&gt;&lt;b&gt;&lt;font color=red&gt;Atom 0 is not inside.&lt;/font&gt;&lt;/t&gt;;
  else;
    message &lt;t&gt;&lt;b&gt;&lt;font color=red&gt;Neither is inside.&lt;/font&gt;&lt;/t&gt;;
  endif;
endif;
define %inAnd (%in0 and %in1);
print %in0 and %in1 = %inAnd;
define %inOr (%in0 or %in1);
print %in0 or %in1 = %inOr;</script>
<action>Execute MW script</action>
</component></content>

<content start="1451" end="1452">
</content>

</paragraph>
<paragraph start="1452" end="1491">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1452" end="1453">
<size>13</size><bold>true</bold></content>

<content start="1453" end="1489">
<size>10</size></content>

<content start="1489" end="1490">
<size>13</size><bold>true</bold></content>

<content start="1490" end="1491">
<size>11</size></content>

</paragraph>
<paragraph start="1491" end="1492">
<LeftIndent>140.0</LeftIndent>
<content start="1491" end="1492">
<size>11</size></content>

</paragraph>
<paragraph start="1492" end="1524">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1492" end="1524">
<size>11</size></content>

</paragraph>
<paragraph start="1524" end="1526">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1524" end="1525">
<component><class>org.concord.modeler.PageTextBox</class>
<width>600.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;pre&gt;&lt;font size=&quot;3&quot;&gt;stop;
define %dx %atom[0].rx-%atom[1].rx;
define %dy %atom[0].ry-%atom[1].ry;
if(100&amp;gt;(%dx*%dx+%dy*%dy));
  print yes;
  message &lt;t&gt;&lt;/font&gt;&lt;b&gt;&lt;font color=&quot;gray&quot; size=&quot;2&quot;&gt;Yes!&lt;/font&gt;&lt;/b&gt;&lt;font size=&quot;3&quot;&gt;&lt;/t&gt;;
else;
  print no;
  message &lt;t&gt;&lt;/font&gt;&lt;font color=&quot;red&quot; size=&quot;3&quot;&gt;No!&lt;/font&gt;&lt;font size=&quot;3&quot;&gt;&lt;/t&gt;;
endif;&lt;/font&gt;&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="1525" end="1526">
<size>11</size></content>

</paragraph>
<paragraph start="1526" end="1527">
<LeftIndent>140.0</LeftIndent>
<content start="1526" end="1527">
<size>11</size></content>

</paragraph>
<paragraph start="1527" end="1560">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1527" end="1560">
<size>11</size></content>

</paragraph>
<paragraph start="1560" end="1562">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1560" end="1561">
<component><class>org.concord.modeler.PageTextBox</class>
<width>600.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;pre&gt;&lt;font size=&quot;3&quot;&gt;stop;
define %x1 %width/4;
define %y1 %height/4;
define %x2 3*%width/4;
define %y2 3*%height/4;
define %in0 %atom[0].rx &amp;gt; %x1 and %atom[0].ry &amp;gt; %y1 and %x2 &amp;gt; %atom[0].rx and %y2 &amp;gt; %atom[0].ry;
define %in1 %atom[1].rx &amp;gt; %x1 and %atom[1].ry &amp;gt; %y1 and %x2 &amp;gt; %atom[1].rx and %y2 &amp;gt; %atom[1].ry;
if(%in0);
  if(%in1);
    message &lt;t&gt;&lt;/font&gt;&lt;b&gt;&lt;font color=&quot;gray&quot; size=&quot;3&quot;&gt;Yes!&lt;/font&gt;&lt;/b&gt;&lt;font size=&quot;3&quot;&gt;&lt;/t&gt;;
  else;
    message &lt;t&gt;&lt;/font&gt;&lt;font color=&quot;red&quot; size=&quot;3&quot;&gt;Atom 1 is not inside.&lt;/font&gt;&lt;font size=&quot;3&quot;&gt;&lt;/t&gt;;
  endif;
else;
  if(%in1);
    message &lt;t&gt;&lt;/font&gt;&lt;font color=&quot;red&quot; size=&quot;3&quot;&gt;Atom 0 is not inside.&lt;/font&gt;&lt;font size=&quot;3&quot;&gt;&lt;/t&gt;;
  else;
    message &lt;t&gt;&lt;/font&gt;&lt;font color=&quot;red&quot; size=&quot;3&quot;&gt;Neither is inside.&lt;/font&gt;&lt;font size=&quot;3&quot;&gt;&lt;/t&gt;;
  endif;
endif;
define %inAnd (%in0 and %in1);
print %in0 and %in1 = %inAnd;
define %inOr (%in0 or %in1);
print %in0 or %in1 = %inOr;&lt;/font&gt;&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="1561" end="1562">
<size>11</size></content>

</paragraph>
<paragraph start="1562" end="1563">
<LeftIndent>140.0</LeftIndent>
<content start="1562" end="1563">
<size>11</size></content>

</paragraph>
<paragraph start="1563" end="1785">
<LeftIndent>140.0</LeftIndent>
<content start="1563" end="1750">
<size>11</size></content>

<content start="1750" end="1754">
<size>11</size><family>Courier New</family></content>

<content start="1754" end="1759">
<size>11</size></content>

<content start="1759" end="1763">
<size>11</size><family>Courier New</family></content>

<content start="1763" end="1785">
<size>11</size></content>

</paragraph>
<paragraph start="1785" end="1786">
<LeftIndent>140.0</LeftIndent>
<content start="1785" end="1786">
</content>

</paragraph>
<paragraph start="1786" end="1814">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="1786" end="1788">
<size>11</size></content>

<content start="1788" end="1796">
<size>11</size><href>script_operator.cml</href></content>

<content start="1796" end="1799">
<size>11</size></content>

<content start="1799" end="1804">
<size>11</size><href>mwscripts.cml</href></content>

<content start="1804" end="1807">
<size>11</size></content>

<content start="1807" end="1811">
<size>11</size><href>script_while.cml</href></content>

<content start="1811" end="1813">
<size>11</size></content>

</paragraph>
</section>
</document>