<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Comments</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Comments

&lt; Previous | Index | Next &gt;

Adding comments in MW scripts is the same as adding comments in major programming languages. A comment starts with double slashes. For example,

define %x 5; // this command defines a variable x and sets its initial value to be 5

A line of code can be commented out using double slashes:

// define %y sin(%x);

Commented-out code will not be executed. To comment out multiple lines, you can type double slashes at the beginning of the lines. An alternative is to use /* and */ to enclose the code body. For example,

/* 
  define %x 5;
  define %y sin(%x);
*/


&lt; Previous | Index | Next &gt;</text>
<section start="0" end="631">
<paragraph start="0" end="9">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="8">
<size>16</size><bold>true</bold><italic>true</italic></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="38">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="10" end="12">
<size>11</size></content>

<content start="12" end="20">
<size>11</size><href>script_random.cml</href></content>

<content start="20" end="23">
<size>11</size></content>

<content start="23" end="28">
<size>11</size><href>mwscripts.cml</href></content>

<content start="28" end="31">
<size>11</size></content>

<content start="31" end="35">
<size>11</size><href>script_format.cml</href></content>

<content start="35" end="37">
<size>11</size></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<LeftIndent>140.0</LeftIndent>
<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="183">
<LeftIndent>140.0</LeftIndent>
<content start="39" end="183">
<size>11</size></content>

</paragraph>
<paragraph start="183" end="184">
<LeftIndent>140.0</LeftIndent>
<content start="183" end="184">
<size>11</size></content>

</paragraph>
<paragraph start="184" end="269">
<LeftIndent>160.0</LeftIndent>
<content start="184" end="268">
<size>11</size><family>Courier New</family></content>

<content start="268" end="269">
<size>11</size></content>

</paragraph>
<paragraph start="269" end="270">
<LeftIndent>140.0</LeftIndent>
<content start="269" end="270">
</content>

</paragraph>
<paragraph start="270" end="328">
<LeftIndent>140.0</LeftIndent>
<content start="270" end="328">
<size>11</size></content>

</paragraph>
<paragraph start="328" end="329">
<LeftIndent>140.0</LeftIndent>
<content start="328" end="329">
<size>11</size></content>

</paragraph>
<paragraph start="329" end="351">
<LeftIndent>160.0</LeftIndent>
<content start="329" end="350">
<size>11</size><family>Courier New</family></content>

<content start="350" end="351">
<size>11</size></content>

</paragraph>
<paragraph start="351" end="352">
<LeftIndent>140.0</LeftIndent>
<content start="351" end="352">
<size>11</size></content>

</paragraph>
<paragraph start="352" end="557">
<LeftIndent>140.0</LeftIndent>
<content start="352" end="508">
<size>11</size></content>

<content start="508" end="510">
<size>11</size><family>Courier New</family></content>

<content start="510" end="515">
<size>11</size></content>

<content start="515" end="517">
<size>11</size><family>Courier New</family></content>

<content start="517" end="557">
<size>11</size></content>

</paragraph>
<paragraph start="557" end="558">
<LeftIndent>140.0</LeftIndent>
<content start="557" end="558">
<size>11</size></content>

</paragraph>
<paragraph start="558" end="562">
<LeftIndent>160.0</LeftIndent>
<content start="558" end="562">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="562" end="577">
<LeftIndent>160.0</LeftIndent>
<content start="562" end="577">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="577" end="598">
<LeftIndent>160.0</LeftIndent>
<content start="577" end="598">
<size>11</size><family>Courier New</family></content>

</paragraph>
<paragraph start="598" end="601">
<LeftIndent>160.0</LeftIndent>
<content start="598" end="600">
<size>11</size><family>Courier New</family></content>

<content start="600" end="601">
<size>11</size></content>

</paragraph>
<paragraph start="601" end="602">
<LeftIndent>140.0</LeftIndent>
<content start="601" end="602">
</content>

</paragraph>
<paragraph start="602" end="603">
<LeftIndent>140.0</LeftIndent>
<content start="602" end="603">
</content>

</paragraph>
<paragraph start="603" end="631">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="603" end="605">
<size>11</size></content>

<content start="605" end="613">
<size>11</size><href>script_random.cml</href></content>

<content start="613" end="616">
<size>11</size></content>

<content start="616" end="621">
<size>11</size><href>mwscripts.cml</href></content>

<content start="621" end="624">
<size>11</size></content>

<content start="624" end="628">
<size>11</size><href>script_format.cml</href></content>

<content start="628" end="630">
<size>11</size></content>

</paragraph>
</section>
</document>