<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>21</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>script_message$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1217338033463</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\tutorial\script_message$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>33276</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\tutorial</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-13210</int> 
   </void> 
   <void index="3"> 
    <int>-26113</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>156.05192700137593</double> 
  </void> 
  <void property="ry"> 
   <double>136.28498463066745</double> 
  </void> 
  <void property="vx"> 
   <double>0.061071212411908486</double> 
  </void> 
  <void property="vy"> 
   <double>0.004555544517065162</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>142.82653137350218</double> 
  </void> 
  <void property="ry"> 
   <double>118.35093796693559</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014066822860466247</double> 
  </void> 
  <void property="vy"> 
   <double>0.04544777309097639</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>156.26184111677955</double> 
  </void> 
  <void property="ry"> 
   <double>99.99880661410681</double> 
  </void> 
  <void property="vx"> 
   <double>0.01711021497660974</double> 
  </void> 
  <void property="vy"> 
   <double>0.0329327066544842</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>152.69143794318236</double> 
  </void> 
  <void property="ry"> 
   <double>77.76899343437279</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04342655527363133</double> 
  </void> 
  <void property="vy"> 
   <double>0.04450318661598102</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>174.2200872576012</double> 
  </void> 
  <void property="ry"> 
   <double>70.79092187459295</double> 
  </void> 
  <void property="vx"> 
   <double>-0.028868912230332142</double> 
  </void> 
  <void property="vy"> 
   <double>0.006644683430687952</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>189.96930933338902</double> 
  </void> 
  <void property="ry"> 
   <double>86.00481539083701</double> 
  </void> 
  <void property="vx"> 
   <double>0.03776259698873171</double> 
  </void> 
  <void property="vy"> 
   <double>0.03420905044000468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>210.64748615026357</double> 
  </void> 
  <void property="ry"> 
   <double>80.5948882877019</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03525635032823146</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08162335213927831</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>223.38394904386922</double> 
  </void> 
  <void property="ry"> 
   <double>62.88311973960364</double> 
  </void> 
  <void property="vx"> 
   <double>0.026259168145211568</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04312160458641356</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>217.06330993137976</double> 
  </void> 
  <void property="ry"> 
   <double>41.645782652053896</double> 
  </void> 
  <void property="vx"> 
   <double>0.05434566275140114</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004060694083625598</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>229.58362170555375</double> 
  </void> 
  <void property="ry"> 
   <double>23.914213541826797</double> 
  </void> 
  <void property="vx"> 
   <double>0.038226575437996</double> 
  </void> 
  <void property="vy"> 
   <double>0.046685089584336086</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>199.0791502947744</double> 
  </void> 
  <void property="ry"> 
   <double>145.9677031047598</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002120902633046109</double> 
  </void> 
  <void property="vy"> 
   <double>0.040510247418985366</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>219.73235586274075</double> 
  </void> 
  <void property="ry"> 
   <double>149.86034106855467</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007529635593386437</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011036331056031247</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>228.95303315049017</double> 
  </void> 
  <void property="ry"> 
   <double>169.87152962489938</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06115668642038554</double> 
  </void> 
  <void property="vy"> 
   <double>0.03885987054788398</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>250.52744734939168</double> 
  </void> 
  <void property="ry"> 
   <double>175.97898928121666</double> 
  </void> 
  <void property="vx"> 
   <double>0.02050514502562158</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018250135487799725</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>253.03821183134582</double> 
  </void> 
  <void property="ry"> 
   <double>197.66095673204032</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012785713809806629</double> 
  </void> 
  <void property="vy"> 
   <double>0.011637726620153256</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>233.20719804616783</double> 
  </void> 
  <void property="ry"> 
   <double>208.29893496982615</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005734995260304155</double> 
  </void> 
  <void property="vy"> 
   <double>0.010883335990751886</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>216.3300834113074</double> 
  </void> 
  <void property="ry"> 
   <double>194.72616019767105</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013319439483178453</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02180250841280177</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.11023729795343</double> 
  </void> 
  <void property="ry"> 
   <double>202.5307585337049</double> 
  </void> 
  <void property="vx"> 
   <double>0.04790920803782123</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07158630724274014</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>176.9685732903827</double> 
  </void> 
  <void property="ry"> 
   <double>189.2244216028799</double> 
  </void> 
  <void property="vx"> 
   <double>0.04110168704954105</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03545038295782681</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>182.00421351817275</double> 
  </void> 
  <void property="ry"> 
   <double>167.81818418494245</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05779467832384833</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013022791387240948</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>153.94007158646866</double> 
  </void> 
  <void property="ry"> 
   <double>162.6064592533913</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02596518561502312</double> 
  </void> 
  <void property="vy"> 
   <double>0.02428010045142505</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/> 
  </void> 
  <void property="numberOfBends"> 
   <int>17</int> 
  </void> 
  <void property="numberOfBonds"> 
   <int>20</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>6</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>16</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="bondLength"> 
   <double>26.05985600336405</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.342234161272188</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom3"> 
   <int>1</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="atom3"> 
   <int>2</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="atom3"> 
   <int>3</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="atom3"> 
   <int>4</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="atom3"> 
   <int>5</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="atom3"> 
   <int>6</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>6</int> 
  </void> 
  <void property="atom3"> 
   <int>7</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="atom3"> 
   <int>8</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="atom3"> 
   <int>11</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="atom3"> 
   <int>12</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="atom3"> 
   <int>13</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="atom3"> 
   <int>14</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="atom3"> 
   <int>15</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="atom3"> 
   <int>16</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>16</int> 
  </void> 
  <void property="atom3"> 
   <int>17</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="atom3"> 
   <int>18</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931957</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="atom3"> 
   <int>20</int> 
  </void> 
  <void property="bondAngle"> 
   <double>1.721047730431807</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
</java> 
