<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Controling multiple models with a single slider using external script blocks</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Controling multiple models with a single slider using external script blocks

&lt; Previous | Index | Next &gt;

The previous page shows how to use an activity button or a hyperlink to control two models with a single controller. Since HTML supports combo boxes, buttons, check boxes, and radio buttons, one can use them to set up similar controls. However, there is no support of sliders or spinners in an HTML text box. To set up a single slider or spinner that controls multiple models, one can use the external block of the MW script. The following shows an example.

   
  
&#12304;A slider that controls two models.&#12305;

To set up such a slider, you just need to insert a slider for one of the models, as instructed on an earlier page. Then you should select the &quot;Execute MW Scripts&quot; action from the &quot;Select a varialble&quot; list. The scripts used in the above slider and spinner are shown in the following text boxes:

   

Note that the scripts for the slider use the static keyword in front of the define command to share the result of an expression calculated from the slider&apos;s current value between the two models.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1135">
<paragraph start="0" end="77">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="76">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="76" end="77">
</content>

</paragraph>
<paragraph start="77" end="78">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="77" end="78">
</content>

</paragraph>
<paragraph start="78" end="106">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="78" end="80">
<size>11</size></content>

<content start="80" end="88">
<size>11</size><href>singlecontrol.cml</href></content>

<content start="88" end="91">
<size>11</size></content>

<content start="91" end="96">
<size>11</size><href>index2.cml</href></content>

<content start="96" end="99">
<size>11</size></content>

<content start="99" end="103">
<size>11</size><href>intrapage.cml</href></content>

<content start="103" end="105">
<size>11</size></content>

<content start="105" end="106">
</content>

</paragraph>
<paragraph start="106" end="107">
<LeftIndent>140.0</LeftIndent>
<content start="106" end="107">
<size>11</size></content>

</paragraph>
<paragraph start="107" end="565">
<LeftIndent>140.0</LeftIndent>
<content start="107" end="500">
<size>11</size></content>

<content start="500" end="514">
<size>11</size><href>script_external.cml</href></content>

<content start="514" end="565">
<size>11</size></content>

</paragraph>
<paragraph start="565" end="566">
<LeftIndent>140.0</LeftIndent>
<content start="565" end="566">
</content>

</paragraph>
<paragraph start="566" end="570">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="566" end="567">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>singleslider$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="567" end="568">
</content>

<content start="568" end="569">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>singleslider$1.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="569" end="570">
</content>

</paragraph>
<paragraph start="570" end="573">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="570" end="571">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>50</nstep>
<title>Temperature (K)</title>
<width>300</width>
<height>80</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;9.0&quot;, label=&quot;1000&quot;}{value=&quot;0.0&quot;, label=&quot;100&quot;}</labeltable>
<script>static define %t (1+%val)*100;
set heatbath %t;
beginexternal;
  @mw2d:2:set heatbath %t;
endexternal;
</script>
<change>Execute MW script</change>
</component></content>

<content start="571" end="572">
<component><class>org.concord.modeler.PageSpinner</class>
<title>Interaction Strength</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<minimum>0.05</minimum>
<maximum>0.5</maximum>
<step>0.01</step>
<value>0.1</value>
<script>set element[1].epsilon %val;
beginexternal;
  @mw2d:1:set element[1].epsilon %val;
endexternal;</script>
<change>Execute MW script</change>
</component></content>

<content start="572" end="573">
</content>

</paragraph>
<paragraph start="573" end="610">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="573" end="574">
<size>13</size><bold>true</bold></content>

<content start="574" end="608">
<size>10</size></content>

<content start="608" end="609">
<size>13</size><bold>true</bold></content>

<content start="609" end="610">
</content>

</paragraph>
<paragraph start="610" end="611">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="610" end="611">
<size>11</size></content>

</paragraph>
<paragraph start="611" end="905">
<LeftIndent>140.0</LeftIndent>
<content start="611" end="706">
<size>11</size></content>

<content start="706" end="724">
<size>11</size><href>insertSlider.cml</href></content>

<content start="724" end="905">
<size>11</size></content>

</paragraph>
<paragraph start="905" end="906">
<LeftIndent>140.0</LeftIndent>
<content start="905" end="906">
<size>11</size></content>

</paragraph>
<paragraph start="906" end="910">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="906" end="907">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;pre&gt;static define %t (1+%val)*100;
set heatbath %t;
beginexternal;
  @mw2d:2:set heatbath %t;
endexternal;&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="907" end="908">
</content>

<content start="908" end="909">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;pre&gt;set element[1].epsilon %val;
beginexternal;
  @mw2d:1:set element[1].epsilon %val;
endexternal;&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="909" end="910">
<size>11</size></content>

</paragraph>
<paragraph start="910" end="911">
<LeftIndent>140.0</LeftIndent>
<content start="910" end="911">
<size>11</size></content>

</paragraph>
<paragraph start="911" end="1106">
<LeftIndent>140.0</LeftIndent>
<content start="911" end="956">
<size>11</size></content>

<content start="956" end="962">
<size>11</size><family>Courier New</family></content>

<content start="962" end="987">
<size>11</size></content>

<content start="987" end="993">
<size>11</size><href>script_defvar.cml</href><family>Courier New</family></content>

<content start="993" end="1105">
<size>11</size></content>

<content start="1105" end="1106">
</content>

</paragraph>
<paragraph start="1106" end="1107">
<LeftIndent>140.0</LeftIndent>
<content start="1106" end="1107">
</content>

</paragraph>
<paragraph start="1107" end="1135">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1107" end="1109">
<size>11</size></content>

<content start="1109" end="1117">
<size>11</size><href>singlecontrol.cml</href></content>

<content start="1117" end="1120">
<size>11</size></content>

<content start="1120" end="1125">
<size>11</size><href>index2.cml</href></content>

<content start="1125" end="1128">
<size>11</size></content>

<content start="1128" end="1132">
<size>11</size><href>intrapage.cml</href></content>

<content start="1132" end="1134">
<size>11</size></content>

</paragraph>
</section>
</document>