<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Steering obstacles</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Steering obstacles

&lt; Previous | Index | Next &gt;

Like a particle, an obstacle can be steered in four directions: up, down, left and right. To invoke the steering mode for an obstacle, right-click (Windows and Linux) or CTRL+click on anywhere within it. From the popup menu, select the &quot;Steer&quot; item.

Steering works when the model runs. When the model does not run, the obstacle will also move when you apply the Up, Down, Left or Right key. But do not confuse this with steering. This is just regular moving of object when you edit a model. When a model is running, it will not be editable and therefore you cannot move the obstacle if there is no steering force.

 
A steerable obstacle can be used to show some basic concepts in classical mechanics. Here is an example that uses a steerable sliding obstacle (hence the motion can be reduced to one dimension).
 

The steering mechanism can be used to design virtual haptic effect, meaning visual feedback that replaces the mechanical feedback of a real haptic device. Haptic means pertaining to the sense of touch (see   haptic in Wikipedia for more information). For example, one can set up a virtual experiment in which the user can compress a gas with a piston, as is shown below:

  
   
  
&#12304;This is an embedded model container.&#12305;

 
Important Instruction: To steer the piston, click the Run button first, and then use the Up, Down, Left and Right key on the keyboard to steer it in four directions. To increase the steering force, press the &apos;a&apos; key (&apos;a&apos; comes from acceleratoin. To decrease the steering force, press the &apos;d&apos; key (&apos;d&apos; comes from deceleration).

If you have clicked outside the model window after hitting the Run button, you must click the model window again in order to steer. In the computer jargon, this means the focus of the keyboard must be re-transfered to the model so that the key action can then be applied to it.

The Run button actually employs the focus command to automatically transfer the focus to the model window after the model starts to run when the button is pressed.

If the density of the obstacle exceeds 500 kg/(mol*angstrom2), it will be considered too heavy to be movable. In that case, you will not be able to steer it at all. The recommended value for the density of a steerable obstacle is 1 kg/(mol*angstrom2).

Note that the steering force is different from the horizontal and vertical force that can be set through the Properties Dialog Window of the obstacle. The difference is that the steering force requires the user&apos;s interaction --- if the user does not press one of the arrow keys, the steering force is off. In comparison, the other forces do not need the user to apply them --- they are constantly applied to the obstacle during the simulation.
 

When the user compresses the gas, a pressure gauge is also set up to measure the pressure of the gas during compression. When the compression reaches the limit with the current steering force, the measurement read from the probe becomes constant (with small fluctuations). If the user applies a stronger steering force, the measured pressure will be greater. The following figure summarizes a few runs with different steering force. The percentages are relative to the full strength of steering force.

   

To cancel the steering, stop the model, right-click (CTRL+click for a Mac OS X without a multiple-button mouse) on the obstacle, and select the &quot;Steering Off&quot; item from the popup menu.

Demo: Structural transformations of molecular crystals under compression

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="3557">
<paragraph start="0" end="19">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="18">
<size>16</size><italic>true</italic><bold>true</bold></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="48">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="20" end="22">
<size>11</size></content>

<content start="22" end="30">
<href>SteerParticle.cml</href><size>11</size></content>

<content start="30" end="33">
<size>11</size></content>

<content start="33" end="38">
<href>index1.cml</href><size>11</size></content>

<content start="38" end="47">
<size>11</size></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="49">
<LeftIndent>140.0</LeftIndent>
<content start="48" end="49">
<size>11</size></content>

</paragraph>
<paragraph start="49" end="299">
<LeftIndent>140.0</LeftIndent>
<content start="49" end="299">
<size>11</size></content>

</paragraph>
<paragraph start="299" end="300">
<LeftIndent>140.0</LeftIndent>
<content start="299" end="300">
<size>11</size></content>

</paragraph>
<paragraph start="300" end="664">
<LeftIndent>140.0</LeftIndent>
<content start="300" end="664">
<size>11</size></content>

</paragraph>
<paragraph start="664" end="665">
<LeftIndent>140.0</LeftIndent>
<content start="664" end="665">
<size>11</size></content>

</paragraph>
<paragraph start="665" end="667">
<LeftIndent>140.0</LeftIndent>
<content start="665" end="666">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="666" end="667">
</content>

</paragraph>
<paragraph start="667" end="862">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="667" end="783">
<size>11</size></content>

<content start="783" end="809">
<href>SlidingObstacle.cml</href><size>11</size></content>

<content start="809" end="861">
<size>11</size></content>

<content start="861" end="862">
</content>

</paragraph>
<paragraph start="862" end="864">
<LeftIndent>140.0</LeftIndent>
<content start="862" end="863">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="863" end="864">
<size>11</size></content>

</paragraph>
<paragraph start="864" end="865">
<LeftIndent>140.0</LeftIndent>
<content start="864" end="865">
<size>11</size></content>

</paragraph>
<paragraph start="865" end="1236">
<LeftIndent>140.0</LeftIndent>
<content start="865" end="1071">
<size>11</size></content>

<content start="1071" end="1072">
<icon>htmlink.gif</icon></content>

<content start="1072" end="1073">
<size>11</size></content>

<content start="1073" end="1092">
<href>http://en.wikipedia.org/wiki/Haptic</href><size>11</size></content>

<content start="1092" end="1236">
<size>11</size></content>

</paragraph>
<paragraph start="1236" end="1237">
<LeftIndent>140.0</LeftIndent>
<content start="1236" end="1237">
<size>11</size></content>

</paragraph>
<paragraph start="1237" end="1240">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1237" end="1238">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>SteerObstacle$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="1238" end="1239">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-1000000" style="0" width="1.0" symbol="0" size="4" spacing="5">North pressure:Obstacle #0</time_series_y1>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min>
<axis_y_max>20.0</axis_y_max>
<width>300</width>
<height>290</height>
<axis_x_title>Time (fs)</axis_x_title>
<axis_y_title>Pressure (bar)</axis_y_title>
<legend_x>50</legend_x>
<legend_y>40</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="1239" end="1240">
</content>

</paragraph>
<paragraph start="1240" end="1244">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1240" end="1241">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run;focus;</script>
<action>Execute MW script</action>
</component></content>

<content start="1241" end="1242">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="1242" end="1243">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="1243" end="1244">
</content>

</paragraph>
<paragraph start="1244" end="1247">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1244" end="1245">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Apply heat bath</title>
<tooltip>Apply heat bath</tooltip>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set heatbath 373;</script>
<script2>set heatbath -1;</script2>
<action>Execute MW script</action>
</component></content>

<content start="1245" end="1246">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Apply damping force on piston</title>
<tooltip>Apply a damping force on the piston</tooltip>
<disabled_at_script>true</disabled_at_script>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set obstacle[0].friction 0.1;</script>
<script2>set obstacle[0].friction 0;</script2>
<action>Execute MW script</action>
</component></content>

<content start="1246" end="1247">
</content>

</paragraph>
<paragraph start="1247" end="1286">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1247" end="1285">
<size>10</size></content>

<content start="1285" end="1286">
</content>

</paragraph>
<paragraph start="1286" end="1287">
<LeftIndent>140.0</LeftIndent>
<content start="1286" end="1287">
</content>

</paragraph>
<paragraph start="1287" end="1289">
<LeftIndent>140.0</LeftIndent>
<content start="1287" end="1288">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1288" end="1289">
</content>

</paragraph>
<paragraph start="1289" end="1616">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="1289" end="1311">
<size>11</size><bold>true</bold></content>

<content start="1311" end="1616">
<size>11</size></content>

</paragraph>
<paragraph start="1616" end="1617">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="1616" end="1617">
<size>11</size></content>

</paragraph>
<paragraph start="1617" end="1895">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="1617" end="1696">
<size>11</size></content>

<content start="1696" end="1700">
<size>11</size><bold>true</bold></content>

<content start="1700" end="1895">
<size>11</size></content>

</paragraph>
<paragraph start="1895" end="1896">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="1895" end="1896">
<size>11</size></content>

</paragraph>
<paragraph start="1896" end="2060">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="1896" end="1932">
<size>11</size></content>

<content start="1932" end="1937">
<href>script_focus.cml</href><size>11</size><family>Courier New</family></content>

<content start="1937" end="2060">
<size>11</size></content>

</paragraph>
<paragraph start="2060" end="2061">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="2060" end="2061">
</content>

</paragraph>
<paragraph start="2061" end="2313">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="2061" end="2120">
<size>11</size><bold>true</bold></content>

<content start="2120" end="2121">
<size>11</size><bold>true</bold><superscript>true</superscript></content>

<content start="2121" end="2170">
<size>11</size><bold>true</bold></content>

<content start="2170" end="2309">
<size>11</size></content>

<content start="2309" end="2310">
<size>11</size><superscript>true</superscript></content>

<content start="2310" end="2313">
<size>11</size></content>

</paragraph>
<paragraph start="2313" end="2314">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="2313" end="2314">
<size>11</size></content>

</paragraph>
<paragraph start="2314" end="2758">
<RightIndent>100.0</RightIndent>
<LeftIndent>200.0</LeftIndent>
<content start="2314" end="2757">
<size>11</size></content>

<content start="2757" end="2758">
</content>

</paragraph>
<paragraph start="2758" end="2760">
<LeftIndent>140.0</LeftIndent>
<content start="2758" end="2759">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><opaque>false</opaque><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="2759" end="2760">
</content>

</paragraph>
<paragraph start="2760" end="2761">
<LeftIndent>140.0</LeftIndent>
<content start="2760" end="2761">
</content>

</paragraph>
<paragraph start="2761" end="3263">
<LeftIndent>140.0</LeftIndent>
<content start="2761" end="2797">
<size>11</size></content>

<content start="2797" end="2811">
<href>pressureprobe.cml</href><size>11</size></content>

<content start="2811" end="3262">
<size>11</size></content>

<content start="3262" end="3263">
</content>

</paragraph>
<paragraph start="3263" end="3264">
<LeftIndent>140.0</LeftIndent>
<content start="3263" end="3264">
</content>

</paragraph>
<paragraph start="3264" end="3268">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="3264" end="3266">
</content>

<content start="3266" end="3267">
<icon>steerobs.gif</icon></content>

<content start="3267" end="3268">
</content>

</paragraph>
<paragraph start="3268" end="3269">
<LeftIndent>140.0</LeftIndent>
<content start="3268" end="3269">
</content>

</paragraph>
<paragraph start="3269" end="3454">
<LeftIndent>140.0</LeftIndent>
<content start="3269" end="3454">
<size>11</size></content>

</paragraph>
<paragraph start="3454" end="3455">
<LeftIndent>140.0</LeftIndent>
<content start="3454" end="3455">
</content>

</paragraph>
<paragraph start="3455" end="3528">
<LeftIndent>140.0</LeftIndent>
<content start="3455" end="3461">
<size>10</size></content>

<content start="3461" end="3527">
<href>../student/molecularcrystal/compress.cml</href><size>10</size></content>

<content start="3527" end="3528">
</content>

</paragraph>
<paragraph start="3528" end="3529">
<LeftIndent>140.0</LeftIndent>
<content start="3528" end="3529">
</content>

</paragraph>
<paragraph start="3529" end="3557">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="3529" end="3531">
<size>11</size></content>

<content start="3531" end="3539">
<href>SteerParticle.cml</href><size>11</size></content>

<content start="3539" end="3542">
<size>11</size></content>

<content start="3542" end="3547">
<href>index1.cml</href><size>11</size></content>

<content start="3547" end="3556">
<size>11</size></content>

</paragraph>
</section>
</document>