<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Inserting a table</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a table

&lt; Previous | Index | Next &gt;

You can insert tables into a page. Choose &quot;Insert&gt;Table&quot; menu (keyboard action: ALT+SHIFT+T), or press the Insert Table Button &quot; &quot; on the tool bar, you will see the following dialog:

  
[This is a screenshot.]

You can customize a table with this dialog. For instance, the followings are some 2x2 tables with different settings:

         
[These are embedded tables (editable in the authoring mode).]

By default, a table comes with 4 columns and 4 rows, with a column header titled &quot;A&quot;, &quot;B&quot;, &quot;C&quot; and &quot;D&quot;. There is no row header. If you would like to have a row header, just type in the text field for &quot;Row names&quot;. If you would like to remove an existing row header, just clear that text field.

Typing in the table

To type something or edit the existing text in the table, click or double-click the cell you want to input or edit. You will see a text field open for the selected cell, as is illustrated by the following screenshot:

  
[This is a screenshot.]

The rectangular inset inside the cell indicates that it is ready to accept inputs. Just type text on it. (Unfortunately, this input is currently limited to a single line.)

Text alignment

To align the text in all cells to the left, center or right, right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the table, and select the corresponding items from the &quot;Alignment&quot; sub-menu. Currently, the alignment setting is applied to all cells in the table, as well as the row and column headers.

 
[This is an embedded table, where text is aligned to the right.]

Removing a row or a column

To remove a row or a column, right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the table, and select the corresponding actions from the pop-up menu.

Inserting a row or a column

Right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the table. Select the &quot;Insert a Row Above&quot; or &quot;Insert a Row Below&quot; item from the pop-up menu to insert a row, or select the &quot;Insert a Column to the Left&quot; or &quot;Insert a Column to the Right&quot; item to insert a column.

Reordering columns

Columns can be re-ordered in the authoring mode. To move a column to a different position, grab the table header (the bar with the letters &apos;A&apos;, &apos;B&apos;, &apos;C&apos;, and &apos;D&apos; in the following example) at the corresponding column. You will notice that the whole column becomes floatable. Drag it to the new position.

  &#8680;  
[These two are embedded tables, whose columns cannot be dragged unless in the authoring mode.]

Resizing columns

To resize columns, simply drag the lines between the columns in the table header. Note that as the previous settings, columns cannot be resized in the viewing mode. There is, however, an item in the pop-up menu that permits you to set the columns to be resizable, in case some columns become too narrow to show the full text.

  &#8680;  
[These are embedded tables.]

Naming columns and rows

By default, the columns come with the names &apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, etc. To change the names, right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the table. Select the &quot;Customize This Table&quot; item from the pop-up menu. When the dialog window (see the first image on this page) opens, type the new names in the text field labeled &quot;Column names&quot;. Separate the names by a comma, such as &quot;C1, C2, C3, C4&quot;. When the window closes, the new names will be in effect. The names for rows can be set in a similar way.

  &#8680;  
[These are embedded tables.]

HTML support

You can type in HTML text (HTML 3.2) in the table. This can be used to set the color, font type, font size and style of the text. Multiple lines can be used. Images can be used, but currently, it must come from an absolute web address (i.e. its src attribute must start with http, such as &lt;img src=&quot;http://mw.concord.org/modeler1.3/cclogo.gif&quot;&gt;). The best way is input HTML text is to create them using a professional tool, and then copy and paste into the table. You can also copy HTML text from a table cell and paste it into another one.

 
[This an embedded table.]

Other options

You can set the size of the whole table, set the grid color, set the background color, set the spacing between cells (i.e. row margin and column margin), choose to draw horizontal or vertical lines, and set the border.

In the following, we show an example of using tables to write matrices:

This is an identity matrix:   This is a Toeplitz matrix:  
[These are embedded tables.]

At this time, what you can do with tables on a MW page is limited to tabulating data and items. Many functions you have in Microsoft Word&#8482; for manipulating tables have not been implemented.

Changing and removing a table

See &quot;Editing an embedded component&quot; for how to change, move, remove and copy a table.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="4828">
<paragraph start="0" end="18">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="17">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="47">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="19" end="21">
<size>11</size></content>

<content start="21" end="29">
<size>11</size><href>textbox.cml</href></content>

<content start="29" end="32">
<size>11</size></content>

<content start="32" end="37">
<size>11</size><href>index2.cml</href></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="44">
<size>11</size><href>PeriodicTable.cml</href></content>

<content start="44" end="46">
<size>11</size></content>

<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="231">
<LeftIndent>140.0</LeftIndent>
<content start="48" end="176">
<size>11</size></content>

<content start="176" end="177">
<size>11</size><icon>Table.gif</icon></content>

<content start="177" end="231">
<size>11</size></content>

</paragraph>
<paragraph start="231" end="232">
<LeftIndent>100.0</LeftIndent>
<content start="231" end="232">
<size>11</size></content>

</paragraph>
<paragraph start="232" end="235">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="232" end="233">
<size>11</size></content>

<content start="233" end="234">
<size>11</size><icon>TableDialog.gif</icon></content>

<content start="234" end="235">
<size>11</size></content>

</paragraph>
<paragraph start="235" end="259">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="235" end="258">
<size>10</size></content>

<content start="258" end="259">
<size>11</size></content>

</paragraph>
<paragraph start="259" end="260">
<LeftIndent>100.0</LeftIndent>
<content start="259" end="260">
<size>11</size></content>

</paragraph>
<paragraph start="260" end="378">
<LeftIndent>140.0</LeftIndent>
<content start="260" end="378">
<size>11</size></content>

</paragraph>
<paragraph start="378" end="379">
<LeftIndent>100.0</LeftIndent>
<content start="378" end="379">
<size>11</size></content>

</paragraph>
<paragraph start="379" end="389">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="379" end="380">
<component><class>org.concord.modeler.PageTable</class>
<columnname>Column 1, Column 2</columnname>
<rowname>Row 1, Row 2</rowname>
<row>2</row>
<column>2</column>
<layout>77, 77</layout>
<width>200.0</width>
<height>100.0</height>
<bgcolor>-330034</bgcolor>
<hline>true</hline>
<vline>true</vline>
<elementarray><te>Cell (1,1)</te><te>Cell (1,2)</te><te>Cell (2,1)</te><te>Cell (2,2)</te></elementarray>
</component></content>

<content start="380" end="383">
</content>

<content start="383" end="384">
<component><class>org.concord.modeler.PageTable</class>
<row>2</row>
<column>2</column>
<layout>80, 80</layout>
<width>160.0</width>
<height>100.0</height>
<bgcolor>-333301</bgcolor>
<hline>true</hline>
<vline>true</vline>
<elementarray><te>Cell (1,1)</te><te>Cell (1,2)</te><te>Cell (2,1)</te><te>Cell (2,2)</te></elementarray>
</component></content>

<content start="384" end="387">
</content>

<content start="387" end="388">
<component><class>org.concord.modeler.PageTable</class>
<columnname>Column 1, Column 2</columnname>
<row>2</row>
<column>2</column>
<layout>100, 100</layout>
<width>200.0</width>
<height>100.0</height>
<hline>false</hline>
<vline>true</vline>
<elementarray><te>Cell (1,1)</te><te>Cell (1,2)</te><te>Cell (2,1)</te><te>Cell (2,2)</te></elementarray>
</component></content>

<content start="388" end="389">
<size>11</size></content>

</paragraph>
<paragraph start="389" end="451">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="389" end="450">
<size>10</size></content>

<content start="450" end="451">
<size>11</size></content>

</paragraph>
<paragraph start="451" end="452">
<LeftIndent>140.0</LeftIndent>
<content start="451" end="452">
<size>11</size></content>

</paragraph>
<paragraph start="452" end="745">
<LeftIndent>140.0</LeftIndent>
<content start="452" end="745">
<size>11</size></content>

</paragraph>
<paragraph start="745" end="746">
<LeftIndent>140.0</LeftIndent>
<content start="745" end="746">
<size>11</size></content>

</paragraph>
<paragraph start="746" end="766">
<LeftIndent>140.0</LeftIndent>
<content start="746" end="765">
<size>11</size><bold>true</bold></content>

<content start="765" end="766">
<size>11</size></content>

</paragraph>
<paragraph start="766" end="767">
<LeftIndent>140.0</LeftIndent>
<content start="766" end="767">
<size>11</size></content>

</paragraph>
<paragraph start="767" end="984">
<LeftIndent>140.0</LeftIndent>
<content start="767" end="984">
<size>11</size></content>

</paragraph>
<paragraph start="984" end="985">
<LeftIndent>140.0</LeftIndent>
<content start="984" end="985">
<size>11</size></content>

</paragraph>
<paragraph start="985" end="988">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="985" end="986">
<size>11</size></content>

<content start="986" end="987">
<size>11</size><icon>CellEditState.gif</icon><italic>true</italic></content>

<content start="987" end="988">
<size>11</size><italic>true</italic></content>

</paragraph>
<paragraph start="988" end="1012">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="988" end="1011">
<size>10</size></content>

<content start="1011" end="1012">
<size>11</size></content>

</paragraph>
<paragraph start="1012" end="1013">
<LeftIndent>140.0</LeftIndent>
<content start="1012" end="1013">
<size>11</size></content>

</paragraph>
<paragraph start="1013" end="1185">
<LeftIndent>140.0</LeftIndent>
<content start="1013" end="1185">
<size>11</size></content>

</paragraph>
<paragraph start="1185" end="1186">
<LeftIndent>140.0</LeftIndent>
<content start="1185" end="1186">
<size>11</size></content>

</paragraph>
<paragraph start="1186" end="1201">
<LeftIndent>140.0</LeftIndent>
<content start="1186" end="1200">
<size>11</size><bold>true</bold></content>

<content start="1200" end="1201">
<size>11</size></content>

</paragraph>
<paragraph start="1201" end="1202">
<LeftIndent>140.0</LeftIndent>
<content start="1201" end="1202">
<size>11</size></content>

</paragraph>
<paragraph start="1202" end="1525">
<LeftIndent>140.0</LeftIndent>
<content start="1202" end="1276">
<size>11</size></content>

<content start="1276" end="1333">
<size>11</size></content>

<content start="1333" end="1525">
<size>11</size></content>

</paragraph>
<paragraph start="1525" end="1526">
<LeftIndent>140.0</LeftIndent>
<content start="1525" end="1526">
<size>11</size></content>

</paragraph>
<paragraph start="1526" end="1528">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1526" end="1527">
<component><class>org.concord.modeler.PageTable</class>
<columnname>H, He, Li, Be</columnname>
<rowname>Number, Name, Electrons</rowname>
<row>3</row>
<column>4</column>
<layout>59, 59, 59, 59</layout>
<cellalign>4</cellalign>
<width>300.0</width>
<height>125.0</height>
<bgcolor>-333301</bgcolor>
<border>Lowered Etched</border>
<hline>true</hline>
<vline>true</vline>
<elementarray><te>1</te><te>2</te><te>3</te><te>4</te><te>Hydrogen</te><te>Helium</te><te>Lithium</te><te>Beryllium</te><te>&lt;html&gt;1s&lt;sup&gt;1&lt;/html&gt;</te><te>&lt;html&gt;1s&lt;sup&gt;2&lt;/html&gt;</te><te>&lt;html&gt;1s&lt;sup&gt;2&lt;/sup&gt;2s&lt;sup&gt;1&lt;/sup&gt;&lt;/html&gt;</te><te>&lt;html&gt;1s&lt;sup&gt;2&lt;/sup&gt;2s&lt;sup&gt;2&lt;/sup&gt;&lt;/html&gt;</te></elementarray>
</component></content>

<content start="1527" end="1528">
</content>

</paragraph>
<paragraph start="1528" end="1593">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1528" end="1592">
<size>10</size></content>

<content start="1592" end="1593">
<size>11</size></content>

</paragraph>
<paragraph start="1593" end="1594">
<LeftIndent>140.0</LeftIndent>
<content start="1593" end="1594">
<size>11</size></content>

</paragraph>
<paragraph start="1594" end="1621">
<LeftIndent>140.0</LeftIndent>
<content start="1594" end="1620">
<size>11</size><bold>true</bold></content>

<content start="1620" end="1621">
<size>11</size></content>

</paragraph>
<paragraph start="1621" end="1622">
<LeftIndent>140.0</LeftIndent>
<content start="1621" end="1622">
<size>11</size></content>

</paragraph>
<paragraph start="1622" end="1796">
<LeftIndent>140.0</LeftIndent>
<content start="1622" end="1664">
<size>11</size></content>

<content start="1664" end="1721">
<size>11</size></content>

<content start="1721" end="1796">
<size>11</size></content>

</paragraph>
<paragraph start="1796" end="1797">
<LeftIndent>140.0</LeftIndent>
<content start="1796" end="1797">
<size>11</size></content>

</paragraph>
<paragraph start="1797" end="1825">
<LeftIndent>140.0</LeftIndent>
<content start="1797" end="1824">
<size>11</size><bold>true</bold></content>

<content start="1824" end="1825">
<size>11</size></content>

</paragraph>
<paragraph start="1825" end="1826">
<LeftIndent>140.0</LeftIndent>
<content start="1825" end="1826">
<size>11</size></content>

</paragraph>
<paragraph start="1826" end="2114">
<LeftIndent>140.0</LeftIndent>
<content start="1826" end="1839">
<size>11</size></content>

<content start="1839" end="1896">
<size>11</size></content>

<content start="1896" end="2114">
<size>11</size></content>

</paragraph>
<paragraph start="2114" end="2115">
<LeftIndent>140.0</LeftIndent>
<content start="2114" end="2115">
<size>11</size></content>

</paragraph>
<paragraph start="2115" end="2134">
<LeftIndent>140.0</LeftIndent>
<content start="2115" end="2133">
<size>11</size><bold>true</bold></content>

<content start="2133" end="2134">
<size>11</size></content>

</paragraph>
<paragraph start="2134" end="2135">
<LeftIndent>140.0</LeftIndent>
<content start="2134" end="2135">
<size>11</size></content>

</paragraph>
<paragraph start="2135" end="2438">
<LeftIndent>140.0</LeftIndent>
<content start="2135" end="2438">
<size>11</size></content>

</paragraph>
<paragraph start="2438" end="2439">
<LeftIndent>140.0</LeftIndent>
<content start="2438" end="2439">
<size>11</size></content>

</paragraph>
<paragraph start="2439" end="2445">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2439" end="2440">
<component><class>org.concord.modeler.PageTable</class>
<columnname>A, B, C, D</columnname>
<row>4</row>
<column>4</column>
<layout>50, 50, 50, 50</layout>
<cellalign>0</cellalign>
<width>200.0</width>
<height>120.0</height>
<hline>true</hline>
<vline>true</vline>
<elementarray><te>1</te><te></te><te></te><te></te><te></te><te>2</te><te></te><te></te><te></te><te></te><te>3</te><te></te><te></te><te></te><te></te><te>4</te></elementarray>
</component></content>

<content start="2440" end="2441">
</content>

<content start="2441" end="2442">
<size>30</size></content>

<content start="2442" end="2443">
</content>

<content start="2443" end="2444">
<component><class>org.concord.modeler.PageTable</class>
<columnname>B, A, C, D</columnname>
<row>4</row>
<column>4</column>
<layout>50, 50, 50, 50</layout>
<cellalign>0</cellalign>
<width>200.0</width>
<height>120.0</height>
<hline>true</hline>
<vline>true</vline>
<elementarray><te></te><te>1</te><te></te><te></te><te>2</te><te></te><te></te><te></te><te></te><te></te><te>3</te><te></te><te></te><te></te><te></te><te>4</te></elementarray>
</component></content>

<content start="2444" end="2445">
</content>

</paragraph>
<paragraph start="2445" end="2540">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2445" end="2539">
<size>10</size></content>

<content start="2539" end="2540">
<size>11</size></content>

</paragraph>
<paragraph start="2540" end="2541">
<LeftIndent>140.0</LeftIndent>
<content start="2540" end="2541">
<size>11</size></content>

</paragraph>
<paragraph start="2541" end="2558">
<LeftIndent>140.0</LeftIndent>
<content start="2541" end="2557">
<size>11</size><bold>true</bold></content>

<content start="2557" end="2558">
<size>11</size></content>

</paragraph>
<paragraph start="2558" end="2559">
<LeftIndent>140.0</LeftIndent>
<content start="2558" end="2559">
<size>11</size></content>

</paragraph>
<paragraph start="2559" end="2885">
<LeftIndent>140.0</LeftIndent>
<content start="2559" end="2885">
<size>11</size></content>

</paragraph>
<paragraph start="2885" end="2886">
<LeftIndent>140.0</LeftIndent>
<content start="2885" end="2886">
<size>11</size></content>

</paragraph>
<paragraph start="2886" end="2892">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2886" end="2887">
<component><class>org.concord.modeler.PageTable</class>
<columnname>A, B, C, D</columnname>
<row>4</row>
<column>4</column>
<layout>50, 50, 50, 50</layout>
<width>200.0</width>
<height>120.0</height>
<hline>true</hline>
<vline>true</vline>
<elementarray><te>1</te><te></te><te></te><te></te><te></te><te>2</te><te></te><te></te><te></te><te></te><te>3</te><te></te><te></te><te></te><te></te><te>4</te></elementarray>
</component></content>

<content start="2887" end="2888">
</content>

<content start="2888" end="2889">
<size>30</size></content>

<content start="2889" end="2890">
</content>

<content start="2890" end="2891">
<component><class>org.concord.modeler.PageTable</class>
<columnname>A, B, C, D</columnname>
<row>4</row>
<column>4</column>
<layout>106, 32, 31, 31</layout>
<width>200.0</width>
<height>120.0</height>
<hline>true</hline>
<vline>true</vline>
<elementarray><te>1</te><te></te><te></te><te></te><te></te><te>2</te><te></te><te></te><te></te><te></te><te>3</te><te></te><te></te><te></te><te></te><te>4</te></elementarray>
</component></content>

<content start="2891" end="2892">
</content>

</paragraph>
<paragraph start="2892" end="2921">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="2892" end="2920">
<size>10</size></content>

<content start="2920" end="2921">
<size>11</size></content>

</paragraph>
<paragraph start="2921" end="2922">
<LeftIndent>140.0</LeftIndent>
<content start="2921" end="2922">
<size>11</size></content>

</paragraph>
<paragraph start="2922" end="2946">
<LeftIndent>140.0</LeftIndent>
<content start="2922" end="2945">
<size>11</size><bold>true</bold></content>

<content start="2945" end="2946">
<size>11</size></content>

</paragraph>
<paragraph start="2946" end="2947">
<LeftIndent>140.0</LeftIndent>
<content start="2946" end="2947">
<size>11</size></content>

</paragraph>
<paragraph start="2947" end="3472">
<LeftIndent>140.0</LeftIndent>
<content start="2947" end="3050">
<size>11</size></content>

<content start="3050" end="3107">
<size>11</size></content>

<content start="3107" end="3310">
<size>11</size></content>

<content start="3310" end="3339">
<size>11</size><bold>true</bold></content>

<content start="3339" end="3472">
<size>11</size></content>

</paragraph>
<paragraph start="3472" end="3473">
<LeftIndent>140.0</LeftIndent>
<content start="3472" end="3473">
<size>11</size></content>

</paragraph>
<paragraph start="3473" end="3479">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="3473" end="3474">
<component><class>org.concord.modeler.PageTable</class>
<columnname>A, B, C, D</columnname>
<rowname>a, b, c, d</rowname>
<row>4</row>
<column>4</column>
<layout>45, 44, 45, 44</layout>
<width>200.0</width>
<height>120.0</height>
<hline>true</hline>
<vline>true</vline>
<elementarray><te>1</te><te></te><te></te><te></te><te></te><te>2</te><te></te><te></te><te></te><te></te><te>3</te><te></te><te></te><te></te><te></te><te>4</te></elementarray>
</component></content>

<content start="3474" end="3475">
</content>

<content start="3475" end="3476">
<size>30</size></content>

<content start="3476" end="3477">
</content>

<content start="3477" end="3478">
<component><class>org.concord.modeler.PageTable</class>
<columnname>C1, C2, C3, C4</columnname>
<rowname>R1, R2, R3, R4</rowname>
<row>4</row>
<column>4</column>
<layout>43, 43, 43, 42</layout>
<width>200.0</width>
<height>120.0</height>
<hline>true</hline>
<vline>true</vline>
<elementarray><te>1</te><te></te><te></te><te></te><te></te><te>2</te><te></te><te></te><te></te><te></te><te>3</te><te></te><te></te><te></te><te></te><te>4</te></elementarray>
</component></content>

<content start="3478" end="3479">
</content>

</paragraph>
<paragraph start="3479" end="3508">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="3479" end="3507">
<size>10</size></content>

<content start="3507" end="3508">
<size>11</size></content>

</paragraph>
<paragraph start="3508" end="3509">
<LeftIndent>140.0</LeftIndent>
<content start="3508" end="3509">
<size>11</size></content>

</paragraph>
<paragraph start="3509" end="3522">
<LeftIndent>140.0</LeftIndent>
<content start="3509" end="3521">
<size>11</size><bold>true</bold></content>

<content start="3521" end="3522">
<size>11</size></content>

</paragraph>
<paragraph start="3522" end="3523">
<LeftIndent>140.0</LeftIndent>
<content start="3522" end="3523">
<size>11</size></content>

</paragraph>
<paragraph start="3523" end="4064">
<LeftIndent>140.0</LeftIndent>
<content start="3523" end="3719">
<size>11</size></content>

<content start="3719" end="3723">
<size>11</size><bold>true</bold></content>

<content start="3723" end="4064">
<size>11</size></content>

</paragraph>
<paragraph start="4064" end="4065">
<LeftIndent>140.0</LeftIndent>
<content start="4064" end="4065">
<size>11</size></content>

</paragraph>
<paragraph start="4065" end="4067">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="4065" end="4066">
<component><class>org.concord.modeler.PageTable</class>
<columnname>Style, Multiline, Font</columnname>
<row>2</row>
<column>3</column>
<layout>60, 170, 170</layout>
<width>400.0</width>
<height>300.0</height>
<fgcolor>-1</fgcolor>
<bgcolor>-9a</bgcolor>
<hline>true</hline>
<vline>true</vline>
<elementarray><te>&lt;html&gt;&lt;font size=&quot;4&quot;&gt;&lt;b&gt;BOLD&lt;/b&gt;&lt;/font&gt;&lt;/html&gt;</te><te>&lt;html&gt;&lt;font size=&quot;3&quot;&gt;Line 1&lt;br&gt;Line 2&lt;/font&gt;&lt;/html&gt;</te><te>&lt;html&gt;&lt;font color=&quot;#0000ff&quot; size=&quot;4&quot;&gt;&lt;b&gt;An image&lt;/b&gt;&lt;/font&gt;&lt;p&gt;&lt;img src=&quot;http://mw.concord.org/modeler1.3/cclogo.gif&quot;&lt;/html&gt;</te><te>&lt;html&gt;&lt;font size=&quot;4&quot;&gt;&lt;i&gt;Italic&lt;/i&gt;&lt;/font&gt;&lt;/html&gt;</te><te>&lt;html&gt;&lt;font size=&quot;3&quot;&gt;A HTML table:&lt;p&gt;&lt;center&gt;&lt;table bgcolor=&quot;#00ffff&quot; border=&quot;2&quot;&gt;&lt;tr&gt;&lt;td&gt;c11&lt;/td&gt;&lt;td&gt;c12&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;c12&lt;/td&gt;&lt;td&gt;c22&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/center&gt;&lt;/font&gt;&lt;/html&gt;</te><te>&lt;html&gt;&lt;font size=&quot;4&quot;&gt;&lt;u&gt;Underline&lt;/u&gt;&lt;/font&gt;:&lt;p&gt;&lt;ul&gt;&lt;li&gt;One&lt;li&gt;Two&lt;/ul&gt;&lt;/html&gt;</te></elementarray>
</component></content>

<content start="4066" end="4067">
</content>

</paragraph>
<paragraph start="4067" end="4093">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="4067" end="4092">
<size>10</size></content>

<content start="4092" end="4093">
<size>11</size></content>

</paragraph>
<paragraph start="4093" end="4094">
<LeftIndent>140.0</LeftIndent>
<content start="4093" end="4094">
<size>11</size></content>

</paragraph>
<paragraph start="4094" end="4108">
<LeftIndent>140.0</LeftIndent>
<content start="4094" end="4107">
<size>11</size><bold>true</bold></content>

<content start="4107" end="4108">
<size>11</size></content>

</paragraph>
<paragraph start="4108" end="4109">
<LeftIndent>140.0</LeftIndent>
<content start="4108" end="4109">
<size>11</size></content>

</paragraph>
<paragraph start="4109" end="4328">
<LeftIndent>140.0</LeftIndent>
<content start="4109" end="4328">
<size>11</size></content>

</paragraph>
<paragraph start="4328" end="4329">
<LeftIndent>140.0</LeftIndent>
<content start="4328" end="4329">
<size>11</size></content>

</paragraph>
<paragraph start="4329" end="4401">
<LeftIndent>140.0</LeftIndent>
<content start="4329" end="4401">
<size>11</size></content>

</paragraph>
<paragraph start="4401" end="4402">
<LeftIndent>140.0</LeftIndent>
<content start="4401" end="4402">
<size>11</size></content>

</paragraph>
<paragraph start="4402" end="4461">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="4402" end="4430">
<size>11</size></content>

<content start="4430" end="4431">
</content>

<content start="4431" end="4432">
<component><class>org.concord.modeler.PageTable</class>
<row>4</row>
<column>4</column>
<layout>40, 40, 40, 40</layout>
<width>160.0</width>
<height>100.0</height>
<fgcolor>-1</fgcolor>
<hline>false</hline>
<vline>false</vline>
<elementarray><te>1</te><te>0</te><te>0</te><te>0</te><te>0</te><te>1</te><te>0</te><te>0</te><te>0</te><te>0</te><te>1</te><te>0</te><te>0</te><te>0</te><te>0</te><te>1</te></elementarray>
</component></content>

<content start="4432" end="4459">
<size>11</size></content>

<content start="4459" end="4460">
<component><class>org.concord.modeler.PageTable</class>
<row>4</row>
<column>4</column>
<layout>40, 40, 40, 40</layout>
<width>160.0</width>
<height>100.0</height>
<fgcolor>-1</fgcolor>
<hline>false</hline>
<vline>false</vline>
<elementarray><te>m1</te><te>m2</te><te>m3</te><te>m4</te><te>0</te><te>m1</te><te>m2</te><te>m3</te><te>0</te><te>0</te><te>m1</te><te>m2</te><te>0</te><te>0</te><te>0</te><te>m1</te></elementarray>
</component></content>

<content start="4460" end="4461">
</content>

</paragraph>
<paragraph start="4461" end="4490">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="4461" end="4489">
<size>10</size></content>

<content start="4489" end="4490">
<size>11</size></content>

</paragraph>
<paragraph start="4490" end="4491">
<LeftIndent>140.0</LeftIndent>
<content start="4490" end="4491">
<size>11</size></content>

</paragraph>
<paragraph start="4491" end="4681">
<LeftIndent>140.0</LeftIndent>
<content start="4491" end="4628">
<size>11</size></content>

<content start="4628" end="4629">
</content>

<content start="4629" end="4681">
<size>11</size></content>

</paragraph>
<paragraph start="4681" end="4682">
<LeftIndent>140.0</LeftIndent>
<content start="4681" end="4682">
<size>11</size></content>

</paragraph>
<paragraph start="4682" end="4712">
<LeftIndent>140.0</LeftIndent>
<content start="4682" end="4711">
<size>11</size><bold>true</bold></content>

<content start="4711" end="4712">
<size>11</size></content>

</paragraph>
<paragraph start="4712" end="4713">
<LeftIndent>140.0</LeftIndent>
<content start="4712" end="4713">
<size>11</size></content>

</paragraph>
<paragraph start="4713" end="4799">
<LeftIndent>140.0</LeftIndent>
<content start="4713" end="4718">
<size>11</size></content>

<content start="4718" end="4747">
<size>11</size><href>changeComponent.cml</href></content>

<content start="4747" end="4798">
<size>11</size></content>

<content start="4798" end="4799">
</content>

</paragraph>
<paragraph start="4799" end="4800">
<content start="4799" end="4800">
</content>

</paragraph>
<paragraph start="4800" end="4828">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="4800" end="4802">
<size>11</size></content>

<content start="4802" end="4810">
<size>11</size><href>textbox.cml</href></content>

<content start="4810" end="4813">
<size>11</size></content>

<content start="4813" end="4818">
<size>11</size><href>index2.cml</href></content>

<content start="4818" end="4821">
<size>11</size></content>

<content start="4821" end="4825">
<size>11</size><href>PeriodicTable.cml</href></content>

<content start="4825" end="4827">
<size>11</size></content>

</paragraph>
</section>
</document>