<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Adding and removing torsional bonds</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Adding and removing torsional bonds

&lt; Previous | Index | Next &gt;

What we call torsional bonds in MW is commonly called torsions in molecular mechanics (see   NIH&apos;s introduction to molecular mechanics).

To make a torsional bond, you need to select the button (&quot; &quot;) from the tool bar. When the Constructor is in this mode, click an angular bond and then ALT+click on another angular bond. A torsional bond will be made between the two selected angular bonds. Note that you cannot make a torsional bond between two angular bonds that do not join together. For those angular bonds that join, you can make a torsional bond between two angular bonds that have such sequences: A-B-C and B-C-D. You cannot make a torsion bond between A-B-C and D-B-C.

 
Torsional bonds are not needed for 2D models. So if you have constructed 2D models in MW, this is something new.
 

To remove a torsional bond, just right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the polygonal area formed between the two angular bonds and select &quot;Cut&quot; from the pop-up menu. At any time when a torsional bond is selected, in which case it will be highlighted, you can always use CTRL+X (Windows/Linux) or Command+X (Mac), or DELETE and BACKSPACE key to remove it.

Practice

You may play with the following example about adding and removing torsional bonds to finish the construction of an ethylene molecule. It would be interesting to observe how the molecule will change shape if you run this model without adding torsional bonds&#10102;.

 
[This is an embedded simulator.]

If you have difficulty in constructing the torsional bonds, you may want to check with these two pre-made models. The first one has only two torsional bonds. The second one has four. Hence, the planarity of the molecule is better maintained in the second model than in the first one.

 
&#10102; The ethylene molecule contains a C=C double bond and hence, unlike ethane, torsional bonds must be added to maintain the planarity of the conformation.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="2033">
<paragraph start="0" end="36">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="35">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<RightIndent>20.0</RightIndent>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="65">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="37" end="39">
<size>11</size></content>

<content start="39" end="47">
<size>11</size><href>abond3d.cml</href></content>

<content start="47" end="50">
<size>11</size></content>

<content start="50" end="55">
<size>11</size><href>index4.cml</href></content>

<content start="55" end="58">
<size>11</size></content>

<content start="58" end="62">
<size>11</size><href>duplicate3d.cml</href></content>

<content start="62" end="64">
<size>11</size></content>

<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="66">
<LeftIndent>140.0</LeftIndent>
<content start="65" end="66">
</content>

</paragraph>
<paragraph start="66" end="203">
<LeftIndent>140.0</LeftIndent>
<content start="66" end="79">
<size>11</size></content>

<content start="79" end="94">
<size>11</size><italic>true</italic></content>

<content start="94" end="157">
<size>11</size></content>

<content start="157" end="158">
<icon>htmlink.gif</icon></content>

<content start="158" end="159">
<size>11</size></content>

<content start="159" end="200">
<size>11</size><href>http://cmm.cit.nih.gov/modeling/guide_documents/molecular_mechanics_document.html</href></content>

<content start="200" end="203">
<size>11</size></content>

</paragraph>
<paragraph start="203" end="204">
<LeftIndent>140.0</LeftIndent>
<content start="203" end="204">
<size>11</size></content>

</paragraph>
<paragraph start="204" end="745">
<LeftIndent>140.0</LeftIndent>
<content start="204" end="262">
<size>11</size></content>

<content start="262" end="263">
<icon>torsionbond.gif</icon></content>

<content start="263" end="745">
<size>11</size></content>

</paragraph>
<paragraph start="745" end="746">
<LeftIndent>140.0</LeftIndent>
<content start="745" end="746">
<size>11</size></content>

</paragraph>
<paragraph start="746" end="748">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="746" end="747">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="747" end="748">
</content>

</paragraph>
<paragraph start="748" end="861">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="748" end="860">
<size>11</size></content>

<content start="860" end="861">
</content>

</paragraph>
<paragraph start="861" end="863">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="861" end="862">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="862" end="863">
<size>11</size></content>

</paragraph>
<paragraph start="863" end="864">
<LeftIndent>140.0</LeftIndent>
<content start="863" end="864">
<size>11</size></content>

</paragraph>
<paragraph start="864" end="1256">
<LeftIndent>140.0</LeftIndent>
<content start="864" end="910">
<size>11</size></content>

<content start="910" end="967">
<size>11</size></content>

<content start="967" end="1256">
<size>11</size></content>

</paragraph>
<paragraph start="1256" end="1257">
<LeftIndent>140.0</LeftIndent>
<content start="1256" end="1257">
<size>11</size></content>

</paragraph>
<paragraph start="1257" end="1266">
<LeftIndent>140.0</LeftIndent>
<content start="1257" end="1265">
<size>11</size><bold>true</bold></content>

<content start="1265" end="1266">
<size>11</size></content>

</paragraph>
<paragraph start="1266" end="1267">
<LeftIndent>140.0</LeftIndent>
<content start="1266" end="1267">
<size>11</size></content>

</paragraph>
<paragraph start="1267" end="1526">
<LeftIndent>140.0</LeftIndent>
<content start="1267" end="1523">
<size>11</size></content>

<content start="1523" end="1524">
</content>

<content start="1524" end="1526">
<size>11</size></content>

</paragraph>
<paragraph start="1526" end="1527">
<LeftIndent>140.0</LeftIndent>
<content start="1526" end="1527">
<size>11</size></content>

</paragraph>
<paragraph start="1527" end="1529">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1527" end="1528">
<component><class>org.concord.modeler.PageMd3d</class><resource>tbond3d$0.mdd</resource><coordinate>tbond3d$0.xyz</coordinate><width>400</width><height>300</height><border>Raised Bevel</border>
</component></content>

<content start="1528" end="1529">
<size>11</size></content>

</paragraph>
<paragraph start="1529" end="1562">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="1529" end="1561">
<size>10</size></content>

<content start="1561" end="1562">
<size>11</size></content>

</paragraph>
<paragraph start="1562" end="1563">
<LeftIndent>140.0</LeftIndent>
<content start="1562" end="1563">
</content>

</paragraph>
<paragraph start="1563" end="1847">
<LeftIndent>140.0</LeftIndent>
<content start="1563" end="1677">
<size>11</size></content>

<content start="1677" end="1690">
<size>11</size><href>tbond3da.cml</href></content>

<content start="1690" end="1721">
<size>11</size></content>

<content start="1721" end="1735">
<size>11</size><href>tbond3db.cml</href></content>

<content start="1735" end="1846">
<size>11</size></content>

<content start="1846" end="1847">
</content>

</paragraph>
<paragraph start="1847" end="1848">
<LeftIndent>140.0</LeftIndent>
<content start="1847" end="1848">
</content>

</paragraph>
<paragraph start="1848" end="1850">
<LeftIndent>140.0</LeftIndent>
<content start="1848" end="1849">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><height>1</height><bgcolor>-1000000</bgcolor></icon></content>

<content start="1849" end="1850">
</content>

</paragraph>
<paragraph start="1850" end="2004">
<LeftIndent>140.0</LeftIndent>
<content start="1850" end="1851">
</content>

<content start="1851" end="1852">
<size>11</size></content>

<content start="1852" end="2003">
<size>10</size></content>

<content start="2003" end="2004">
<size>11</size></content>

</paragraph>
<paragraph start="2004" end="2005">
<LeftIndent>140.0</LeftIndent>
<content start="2004" end="2005">
</content>

</paragraph>
<paragraph start="2005" end="2033">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="2005" end="2007">
<size>11</size></content>

<content start="2007" end="2015">
<size>11</size><href>abond3d.cml</href></content>

<content start="2015" end="2018">
<size>11</size></content>

<content start="2018" end="2023">
<size>11</size><href>index4.cml</href></content>

<content start="2023" end="2026">
<size>11</size></content>

<content start="2026" end="2030">
<size>11</size><href>duplicate3d.cml</href></content>

<content start="2030" end="2032">
<size>11</size></content>

</paragraph>
</section>
</document>