<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Inserting a text box</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a text box

&lt; Previous | Index | Next &gt;

You can insert a text box that has its layout independent of the text lines of the word processor. The text box accepts inputs in the HTML format. If you choose the &quot;Insert&gt;Text Box&quot; menu (keyboard action: ALT+SHIFT+B), you will see a dialog window similar to the following one:

   
[This is a screenshot.]

You can type HTML code for styled text and paragraphs (or copy and paste from an external program for creating HTML pages). When you click the OK button of the above dialog box, the following text box is created where the caret is:

 
[This is an embedded text box showing multiple language support.]

The dialog window also allows you to set the background color, the transparency, and the border of the text box. To change an existing text box, make sure you have entered the authoring mode, right-click (or CTRL+click on Mac OS X without a multiple-button mouse) on the text box, and then select the &quot;Customize This Text Box&quot; menu item from the pop-up menu. For those text boxes without a border, a temporary border will be drawn for the author to identify them, when entering the authoring mode. The temporary border will go off when the author exits the authoring mode.

If you input a number between 0 and 1 to the &quot;Width&quot; text field, the width of the text box will be set to that number times the width of the page.

 
Note: If some text in the text box is selected, for example, you are copying text from it, right-clicking (or CTRL+clicking on Mac OS X without a multiple-button mouse) on it will invoke a popup menu, instead of the above text box. In this case, you will have to deselect the text first.
 

Adding hyperlinks

You can add a hyperlink to the text in a text box using the &lt;a href=&quot;hyperlinked file&quot;&gt;text or image&lt;/a&gt; code. You can also add hyperlinks to images using the more advanced and complex MAP and AREA tags. 

If you hyperlink a CML file, the hyperlinked file will be opened in the current window. If you hyperlink a HTML or SWF(Shockwave Flash) or E-mail address, it will be opened with the corresponding software installed on your computer (see this section for details).

URLs contained in the hyperlinks can be relative or absolute.

Adding intra- and inter-textbox hyperlinks

An intra-textbox hyperlink in a text box is a link that will load a new HTML page into it, without affecting other components on the page. An inter-textbox hyperlink is a link that will load a new HTML page into another text box on the page, without affecting other components on the page. Both types of hyperlink must observe the following convention:

&lt;a href=&quot;script:textbox:[index of textbox]:load [address of HTML file]&quot;&gt;text&lt;/a&gt;

The address of the HTML file to be loaded can be either relative or absolute. The index of a text box starts from 1. Script, textbox, and load are keywords that must be written as they are. If the specified index of a text box is the same as that of the current text box, the link is an intra-textbox link. Otherwise, it is an inter-textbox link.

  
[These are embedded text boxes.]

Intra-textbox links can be used to show multi-page content within a single text box. Inter-textbox links can be used to show content in different places on a page. The target files that intra- or inter-textbox links point to will also be cached once they are visited.

Inserting images 

You can insert images to a text box using the &lt;img src=&quot;image source file&quot;&gt; tag. URLs to images can be relative or absolute. The size of an image inside a text box can be set by setting the width and height attributes of the IMG tag. The size of a text box can be set relative to that of the page by setting a percentage for the width or height attribute.

Using textboxes, you can design pages that have more flexible and compact layout. For example, the home page of the Molecular Workbench uses textboxes. Here is another example that uses a model container and two text boxes that communicate with it.

Changing and removing a text box

See &quot;Editing an embedded component&quot; for how to change, move, remove and copy a text box.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="4142">
<paragraph start="0" end="21">
<Alignment>2</Alignment>
<LeftIndent>20.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="0" end="20">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="50">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="22" end="24">
<size>11</size></content>

<content start="24" end="32">
<size>11</size><href>audioplayer.cml</href></content>

<content start="32" end="35">
<size>11</size></content>

<content start="35" end="40">
<size>11</size><href>index2.cml</href></content>

<content start="40" end="43">
<size>11</size></content>

<content start="43" end="47">
<size>11</size><href>table.cml</href></content>

<content start="47" end="49">
<size>11</size></content>

<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="51">
<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="330">
<LeftIndent>140.0</LeftIndent>
<content start="51" end="330">
<size>11</size></content>

</paragraph>
<paragraph start="330" end="331">
<LeftIndent>100.0</LeftIndent>
<content start="330" end="331">
<size>11</size></content>

</paragraph>
<paragraph start="331" end="335">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="331" end="333">
<size>11</size></content>

<content start="333" end="334">
<size>11</size><icon>TextBoxDialog.gif</icon></content>

<content start="334" end="335">
<size>11</size></content>

</paragraph>
<paragraph start="335" end="359">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="335" end="358">
<size>10</size></content>

<content start="358" end="359">
<size>11</size></content>

</paragraph>
<paragraph start="359" end="360">
<LeftIndent>100.0</LeftIndent>
<content start="359" end="360">
<size>11</size></content>

</paragraph>
<paragraph start="360" end="592">
<LeftIndent>140.0</LeftIndent>
<content start="360" end="592">
<size>11</size></content>

</paragraph>
<paragraph start="592" end="593">
<LeftIndent>100.0</LeftIndent>
<content start="592" end="593">
<size>11</size></content>

</paragraph>
<paragraph start="593" end="595">
<Alignment>1</Alignment>
<LeftIndent>160.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="593" end="594">
<size>11</size><component><class>org.concord.modeler.PageTextBox</class>
<width>0.5</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;20&quot; marginheight=&quot;20&quot;&gt;
    &lt;font face=&quot;Book Antiqua&quot; size=&quot;4&quot; color=&quot;#ff00ff&quot;&gt;This is a 
    non-transparent text box with a width 50% of that of the page, and a 
    height of 200 pixels. It has a raised bevel border.&lt;/font&gt;

    &lt;p&gt;
      &amp;#36825;&amp;#26159;&amp;#19968;&amp;#20010;&amp;#38271;&amp;#20026;&amp;#39029;&amp;#38754;&amp;#23485;&amp;#24230;50%&amp;#65292;&amp;#39640;&amp;#20026;200&amp;#20687;&amp;#32032;&amp;#65292;&amp;#19981;&amp;#36879;&amp;#26126;&amp;#30340;&amp;#25991;&amp;#23383;&amp;#26694;&amp;#12290;&amp;#23427;&amp;#26377;&amp;#19968;&amp;#20010;&amp;#31361;&amp;#36215;&amp;#30340;&amp;#36793;&amp;#26694;&amp;#12290;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-ff3334</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="594" end="595">
<size>11</size></content>

</paragraph>
<paragraph start="595" end="661">
<Alignment>1</Alignment>
<LeftIndent>160.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="595" end="660">
<size>10</size></content>

<content start="660" end="661">
<size>11</size></content>

</paragraph>
<paragraph start="661" end="662">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="661" end="662">
<size>11</size></content>

</paragraph>
<paragraph start="662" end="1235">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="662" end="826">
<size>11</size></content>

<content start="826" end="852">
<size>11</size><href>Unlock.cml</href></content>

<content start="852" end="867">
<size>11</size></content>

<content start="867" end="924">
<size>11</size></content>

<content start="924" end="1235">
<size>11</size></content>

</paragraph>
<paragraph start="1235" end="1236">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1235" end="1236">
<size>11</size></content>

</paragraph>
<paragraph start="1236" end="1383">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1236" end="1383">
<size>11</size></content>

</paragraph>
<paragraph start="1383" end="1384">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1383" end="1384">
</content>

</paragraph>
<paragraph start="1384" end="1386">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="1384" end="1385">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1385" end="1386">
<size>11</size></content>

</paragraph>
<paragraph start="1386" end="1674">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="1386" end="1390">
<size>11</size><foreground>255 0 0</foreground><bold>true</bold></content>

<content start="1390" end="1493">
<size>11</size></content>

<content start="1493" end="1553">
<size>11</size></content>

<content start="1553" end="1674">
<size>11</size></content>

</paragraph>
<paragraph start="1674" end="1676">
<SpaceAbove>2.0</SpaceAbove>
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<SpaceBelow>2.0</SpaceBelow>
<content start="1674" end="1675">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1675" end="1676">
<size>11</size></content>

</paragraph>
<paragraph start="1676" end="1677">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1676" end="1677">
<size>11</size></content>

</paragraph>
<paragraph start="1677" end="1695">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1677" end="1694">
<size>11</size><bold>true</bold></content>

<content start="1694" end="1695">
<size>11</size></content>

</paragraph>
<paragraph start="1695" end="1696">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1695" end="1696">
<size>11</size></content>

</paragraph>
<paragraph start="1696" end="1901">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1696" end="1901">
<size>11</size></content>

</paragraph>
<paragraph start="1901" end="1902">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1901" end="1902">
<size>11</size></content>

</paragraph>
<paragraph start="1902" end="2166">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1902" end="2139">
<size>11</size></content>

<content start="2139" end="2151">
<size>11</size><href>hyperlink.cml</href></content>

<content start="2151" end="2166">
<size>11</size></content>

</paragraph>
<paragraph start="2166" end="2167">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2166" end="2167">
<size>11</size></content>

</paragraph>
<paragraph start="2167" end="2229">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2167" end="2229">
<size>11</size></content>

</paragraph>
<paragraph start="2229" end="2230">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2229" end="2230">
<size>11</size></content>

</paragraph>
<paragraph start="2230" end="2273">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2230" end="2272">
<size>11</size><bold>true</bold></content>

<content start="2272" end="2273">
<size>11</size></content>

</paragraph>
<paragraph start="2273" end="2274">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2273" end="2274">
<size>11</size></content>

</paragraph>
<paragraph start="2274" end="2627">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2274" end="2627">
<size>11</size></content>

</paragraph>
<paragraph start="2627" end="2628">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2627" end="2628">
<size>11</size></content>

</paragraph>
<paragraph start="2628" end="2709">
<LeftIndent>160.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2628" end="2637">
<size>11</size><family>Courier New</family></content>

<content start="2637" end="2643">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="2643" end="2644">
<size>11</size><family>Courier New</family></content>

<content start="2644" end="2651">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="2651" end="2671">
<size>11</size><family>Courier New</family></content>

<content start="2671" end="2675">
<size>11</size><family>Courier New</family><bold>true</bold></content>

<content start="2675" end="2708">
<size>11</size><family>Courier New</family></content>

<content start="2708" end="2709">
<size>11</size></content>

</paragraph>
<paragraph start="2709" end="2710">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2709" end="2710">
<size>11</size></content>

</paragraph>
<paragraph start="2710" end="3057">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="2710" end="2827">
<size>11</size></content>

<content start="2827" end="2833">
<size>11</size><family>Courier New</family></content>

<content start="2833" end="2835">
<size>11</size></content>

<content start="2835" end="2842">
<size>11</size><family>Courier New</family></content>

<content start="2842" end="2848">
<size>11</size></content>

<content start="2848" end="2852">
<size>11</size><family>Courier New</family></content>

<content start="2852" end="3057">
<size>11</size></content>

</paragraph>
<paragraph start="3057" end="3058">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3057" end="3058">
<size>11</size></content>

</paragraph>
<paragraph start="3058" end="3061">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3058" end="3059">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;b&gt;&lt;font size=&quot;2&quot;&gt;Text box 2&lt;/font&gt;&lt;/b&gt;&lt;font size=&quot;2&quot;&gt;: &lt;/font&gt;

    &lt;p&gt;
      &lt;font size=&quot;2&quot;&gt;Intra-texbox links: &lt;a href=&quot;script:textbox:2:load textbox1.html&quot;&gt;Page 
      A&lt;/a&gt; | &lt;a href=&quot;script:textbox:2:load textbox2.html&quot;&gt;Page B&lt;/a&gt; &lt;/font&gt;&lt;br&gt;&lt;font size=&quot;2&quot;&gt;Inter-textbox 
      links: &lt;a href=&quot;script:textbox:3:load textbox3.html&quot;&gt;Page C&lt;/a&gt; | &lt;a href=&quot;script:textbox:3:load textbox4.html&quot;&gt;Page 
      D&lt;/a&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="3059" end="3060">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;b&gt;&lt;font size=&quot;2&quot;&gt;Text box 3&lt;/font&gt;&lt;/b&gt;&lt;font size=&quot;2&quot;&gt;: &lt;/font&gt;

    &lt;p&gt;
      &lt;font size=&quot;2&quot;&gt;Intra-textbox links: &lt;a href=&quot;script:textbox:3:load textbox3.html&quot;&gt;Page 
      C&lt;/a&gt; | &lt;a href=&quot;script:textbox:3:load textbox4.html&quot;&gt;Page D&lt;/a&gt; &lt;/font&gt;&lt;br&gt;&lt;font size=&quot;2&quot;&gt;Inter-textbox 
      links: &lt;a href=&quot;script:textbox:2:load textbox1.html&quot;&gt;Page A&lt;/a&gt; | &lt;a href=&quot;script:textbox:2:load textbox2.html&quot;&gt;Page 
      B&lt;/a&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="3060" end="3061">
</content>

</paragraph>
<paragraph start="3061" end="3094">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3061" end="3093">
<size>10</size></content>

<content start="3093" end="3094">
<size>11</size></content>

</paragraph>
<paragraph start="3094" end="3095">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3094" end="3095">
<size>11</size></content>

</paragraph>
<paragraph start="3095" end="3363">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3095" end="3363">
<size>11</size></content>

</paragraph>
<paragraph start="3363" end="3364">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3363" end="3364">
<size>11</size></content>

</paragraph>
<paragraph start="3364" end="3382">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3364" end="3380">
<size>11</size><bold>true</bold></content>

<content start="3380" end="3382">
<size>11</size></content>

</paragraph>
<paragraph start="3382" end="3383">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3382" end="3383">
<size>11</size></content>

</paragraph>
<paragraph start="3383" end="3739">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3383" end="3429">
<size>11</size></content>

<content start="3429" end="3458">
<size>11</size><family>Courier New</family></content>

<content start="3458" end="3573">
<size>11</size></content>

<content start="3573" end="3578">
<size>11</size><family>Courier New</family></content>

<content start="3578" end="3583">
<size>11</size></content>

<content start="3583" end="3589">
<size>11</size><family>Courier New</family></content>

<content start="3589" end="3608">
<size>11</size></content>

<content start="3608" end="3611">
<size>11</size><family>Courier New</family></content>

<content start="3611" end="3712">
<size>11</size></content>

<content start="3712" end="3717">
<size>11</size><family>Courier New</family></content>

<content start="3717" end="3721">
<size>11</size></content>

<content start="3721" end="3727">
<size>11</size><family>Courier New</family></content>

<content start="3727" end="3739">
<size>11</size></content>

</paragraph>
<paragraph start="3739" end="3740">
<LeftIndent>100.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3739" end="3740">
<size>11</size></content>

</paragraph>
<paragraph start="3740" end="3989">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3740" end="3839">
<size>11</size></content>

<content start="3839" end="3875">
<size>11</size><href>../index.cml</href></content>

<content start="3875" end="3900">
<size>11</size></content>

<content start="3900" end="3915">
<size>11</size><href>../part2/ZoomIt/main.cml</href></content>

<content start="3915" end="3989">
<size>11</size></content>

</paragraph>
<paragraph start="3989" end="3990">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3989" end="3990">
<size>11</size></content>

</paragraph>
<paragraph start="3990" end="4023">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="3990" end="4022">
<size>11</size><bold>true</bold></content>

<content start="4022" end="4023">
<size>11</size></content>

</paragraph>
<paragraph start="4023" end="4024">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="4023" end="4024">
<size>11</size></content>

</paragraph>
<paragraph start="4024" end="4113">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="4024" end="4029">
<size>11</size></content>

<content start="4029" end="4058">
<size>11</size><href>changeComponent.cml</href></content>

<content start="4058" end="4112">
<size>11</size></content>

<content start="4112" end="4113">
</content>

</paragraph>
<paragraph start="4113" end="4114">
<LeftIndent>100.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="4113" end="4114">
</content>

</paragraph>
<paragraph start="4114" end="4142">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="4114" end="4116">
<size>11</size></content>

<content start="4116" end="4124">
<size>11</size><href>audioplayer.cml</href></content>

<content start="4124" end="4127">
<size>11</size></content>

<content start="4127" end="4132">
<size>11</size><href>index2.cml</href></content>

<content start="4132" end="4135">
<size>11</size></content>

<content start="4135" end="4139">
<size>11</size><href>table.cml</href></content>

<content start="4139" end="4141">
<size>11</size></content>

</paragraph>
</section>
</document>