<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Importing a text file</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Importing a text file

&lt; Previous | Index | Next &gt;

You can import the content of a text file to a page. There are currently only two supported file formats: plain text and HTML. The support for the HTML file is incomplete: only styled text is converted, more advanced features such as tables and frames are not supported.

Choose &quot;Insert&gt;File&quot;, and then choose a file from the file dialog. The content of the file will be inserted to the position where the caret is before insertion.

In general, you should not need to use this functionality, which is only useful under certain circumstance.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="623">
<paragraph start="0" end="22">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="0" end="21">
<italic>true</italic><size>15</size><bold>true</bold></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="51">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="23" end="25">
<size>11</size></content>

<content start="25" end="33">
<href>audioclip.cml</href><size>11</size></content>

<content start="33" end="36">
<size>11</size></content>

<content start="36" end="41">
<href>index2.cml</href><size>11</size></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="48">
<href>hyperlink.cml</href><size>11</size></content>

<content start="48" end="50">
<size>11</size></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<LeftIndent>140.0</LeftIndent>
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="323">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="323">
<size>11</size></content>

</paragraph>
<paragraph start="323" end="324">
<LeftIndent>140.0</LeftIndent>
<content start="323" end="324">
<size>11</size></content>

</paragraph>
<paragraph start="324" end="485">
<LeftIndent>140.0</LeftIndent>
<content start="324" end="485">
<size>11</size></content>

</paragraph>
<paragraph start="485" end="486">
<LeftIndent>140.0</LeftIndent>
<content start="485" end="486">
<size>11</size></content>

</paragraph>
<paragraph start="486" end="594">
<LeftIndent>140.0</LeftIndent>
<content start="486" end="593">
<size>11</size></content>

<content start="593" end="594">
</content>

</paragraph>
<paragraph start="594" end="595">
<content start="594" end="595">
</content>

</paragraph>
<paragraph start="595" end="623">
<Alignment>2</Alignment>
<RightIndent>20.0</RightIndent>
<content start="595" end="597">
<size>11</size></content>

<content start="597" end="605">
<href>audioclip.cml</href><size>11</size></content>

<content start="605" end="608">
<size>11</size></content>

<content start="608" end="613">
<href>index2.cml</href><size>11</size></content>

<content start="613" end="616">
<size>11</size></content>

<content start="616" end="620">
<href>hyperlink.cml</href><size>11</size></content>

<content start="620" end="622">
<size>11</size></content>

</paragraph>
</section>
</document>