<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Inserting a text area</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Inserting a text area

&lt; Previous | Index | Next &gt;

You can insert a text area to collect longer feedback that cannot be fit in a single-line text field, such as a reflection, opinion and so on. Choose &quot;Insert &gt; User Input Text Area&quot; (keyboard action: ALT+SHIFT+A), or press the Insert Text Area Button &quot; &quot; on the tool bar, you will see the following dialog:

  
[This is a screenshot.]

The HTML code is supported for formating the question text, provided that they are placed inside a pair of &lt;html&gt; and &lt;/html&gt; tag. If you do not place the text inside the tags, it will be treated as plain text. For example, you can set up a text area for your students to write a reflection about the lesson you gave them:

 
[This is an embedded text area.]

The answers students type in a text area can be collected using the &quot;Report&quot; facility. The author can provide a reference answer to the question, which in the case that the student data are collected through the Internet can be used by a computer program to automatically analyze the results.

Changing and removing a text area

See &quot;Editing an embedded component&quot; for how to change, move, remove and copy a text area.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1196">
<paragraph start="0" end="22">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="21">
<size>15</size><bold>true</bold><italic>true</italic></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="51">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="23" end="25">
<size>11</size></content>

<content start="25" end="33">
<size>11</size><href>textfield.cml</href></content>

<content start="33" end="36">
<size>11</size></content>

<content start="36" end="41">
<size>11</size><href>index2.cml</href></content>

<content start="41" end="44">
<size>11</size></content>

<content start="44" end="48">
<size>11</size><href>imagequestion.cml</href></content>

<content start="48" end="50">
<size>11</size></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="359">
<LeftIndent>140.0</LeftIndent>
<content start="52" end="304">
<size>11</size></content>

<content start="304" end="305">
<size>11</size><icon>TextArea.gif</icon></content>

<content start="305" end="359">
<size>11</size></content>

</paragraph>
<paragraph start="359" end="360">
<LeftIndent>100.0</LeftIndent>
<content start="359" end="360">
<size>11</size></content>

</paragraph>
<paragraph start="360" end="363">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="360" end="361">
<size>11</size></content>

<content start="361" end="362">
<size>11</size><icon>TextAreaDialog.gif</icon></content>

<content start="362" end="363">
<size>11</size></content>

</paragraph>
<paragraph start="363" end="387">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="363" end="386">
<size>10</size></content>

<content start="386" end="387">
<size>11</size></content>

</paragraph>
<paragraph start="387" end="388">
<Alignment>1</Alignment>
<LeftIndent>100.0</LeftIndent>
<content start="387" end="388">
<size>11</size></content>

</paragraph>
<paragraph start="388" end="711">
<LeftIndent>140.0</LeftIndent>
<content start="388" end="495">
<size>11</size></content>

<content start="495" end="501">
<size>11</size><family>Courier New</family></content>

<content start="501" end="506">
<size>11</size></content>

<content start="506" end="513">
<size>11</size><family>Courier New</family></content>

<content start="513" end="711">
<size>11</size></content>

</paragraph>
<paragraph start="711" end="712">
<LeftIndent>100.0</LeftIndent>
<content start="711" end="712">
<size>11</size></content>

</paragraph>
<paragraph start="712" end="714">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="712" end="713">
<component><class>org.concord.modeler.PageTextArea</class>
<row>15</row>
<column>50</column>
<title>&lt;html&gt;&lt;font size=&quot;4&quot; color=&quot;#ff0000&quot;&gt;
&lt;b&gt;Write a reflection:&lt;/b&gt;&lt;/font&gt;
&lt;br&gt;(blah blah blah ......)
&lt;/html&gt;</title>
</component><size>11</size></content>

<content start="713" end="714">
<size>11</size></content>

</paragraph>
<paragraph start="714" end="747">
<Alignment>1</Alignment>
<LeftIndent>140.0</LeftIndent>
<content start="714" end="746">
<size>10</size></content>

<content start="746" end="747">
<size>11</size></content>

</paragraph>
<paragraph start="747" end="748">
<LeftIndent>140.0</LeftIndent>
<content start="747" end="748">
<size>11</size></content>

</paragraph>
<paragraph start="748" end="1041">
<LeftIndent>140.0</LeftIndent>
<content start="748" end="812">
<size>11</size></content>

<content start="812" end="833">
<size>11</size><href>report.cml</href></content>

<content start="833" end="1041">
<size>11</size></content>

</paragraph>
<paragraph start="1041" end="1042">
<LeftIndent>140.0</LeftIndent>
<content start="1041" end="1042">
<size>11</size></content>

</paragraph>
<paragraph start="1042" end="1076">
<LeftIndent>140.0</LeftIndent>
<content start="1042" end="1075">
<size>11</size><bold>true</bold></content>

<content start="1075" end="1076">
<size>11</size></content>

</paragraph>
<paragraph start="1076" end="1077">
<LeftIndent>140.0</LeftIndent>
<content start="1076" end="1077">
<size>11</size></content>

</paragraph>
<paragraph start="1077" end="1167">
<LeftIndent>140.0</LeftIndent>
<content start="1077" end="1082">
<size>11</size></content>

<content start="1082" end="1111">
<size>11</size><href>changeComponent.cml</href></content>

<content start="1111" end="1166">
<size>11</size></content>

<content start="1166" end="1167">
</content>

</paragraph>
<paragraph start="1167" end="1168">
<LeftIndent>100.0</LeftIndent>
<content start="1167" end="1168">
</content>

</paragraph>
<paragraph start="1168" end="1196">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1168" end="1170">
<size>11</size></content>

<content start="1170" end="1178">
<size>11</size><href>textfield.cml</href></content>

<content start="1178" end="1181">
<size>11</size></content>

<content start="1181" end="1186">
<size>11</size><href>index2.cml</href></content>

<content start="1186" end="1189">
<size>11</size></content>

<content start="1189" end="1193">
<size>11</size><href>imagequestion.cml</href></content>

<content start="1193" end="1195">
<size>11</size></content>

</paragraph>
</section>
</document>