<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Unicode | &#19975;&#22269;&#25991;&#23383;&#30721; | &#33836;&#22283;&#25991;&#23383;&#30908;</page_title>
<text>Unicode | &#19975;&#22269;&#25991;&#23383;&#30721; | &#33836;&#22283;&#25991;&#23383;&#30908;

 
This test page is encoded in Unicode UTF-8.
 
Alemannisch 
&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; 
B&#226;n-l&#226;m-g&#250; 
&#2476;&#2494;&#2434;&#2482;&#2494; 
Bosanski 
Brezhoneg 
Catal&#224; 
&#5091;&#5043;&#5033; 
&#268;esky 
Dansk 
Deutsch 
Eesti 
Espa&#241;ol 
Esperanto 
Fran&#231;ais 
Galego 
&#1506;&#1489;&#1512;&#1497;&#1514; 
&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; 
Hrvatski 
&#54620;&#44397;&#50612; 
Interlingua 
Italiano 
&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312; 
&#3221;&#3240;&#3277;&#3240;&#3233; 
&#2325;&#2358;&#2381;&#2350;&#2368;&#2352;&#2368; - (&#1603;&#1588;&#1605;&#1610;&#1585;&#1610;) 
Kurd&#238; / &#1603;&#1608;&#1585;&#1583;&#1610; 
Latvie&#353;u 
Lietuvi&#371; 
Magyar 
Nederlands 
&#2344;&#2375;&#2346;&#2366;&#2354;&#2368; 
&#26085;&#26412;&#35486; 
Norsk (bokm&#229;l) 
Norsk (nynorsk) 
Polski 
Portugu&#234;s 
Rom&#226;n&#259; 
&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; 
Srpskohrvatski / &#1057;&#1088;&#1087;&#1089;&#1082;&#1086;&#1093;&#1088;&#1074;&#1072;&#1090;&#1089;&#1082;&#1080; 
Sloven&#269;ina 
Sloven&#353;&#269;ina 
&#1057;&#1088;&#1087;&#1089;&#1082;&#1080; / Srpski 
Suomi 
Svenska 
&#2980;&#2990;&#3007;&#2996;&#3021; 
&#3652;&#3607;&#3618; 
Ti&#7871;ng Vi&#7879;t 
T&#252;rk&#231;e 
&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; 
Walon 
&#20013;&#25991; 

</text>
<section start="0" end="592">
<paragraph start="0" end="24">
<Alignment>1</Alignment>
<content start="0" end="24">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="24" end="25">
<Alignment>1</Alignment>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="27">
<Alignment>1</Alignment>
<content start="25" end="26">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.5</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="26" end="27">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="27" end="71">
<Alignment>1</Alignment>
<content start="27" end="70">
<italic>true</italic></content>

<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="73">
<Alignment>1</Alignment>
<content start="71" end="72">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.5</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="72" end="73">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="73" end="86">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="73" end="86">
<size>14</size></content>

</paragraph>
<paragraph start="86" end="97">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="86" end="97">
<size>14</size></content>

</paragraph>
<paragraph start="97" end="109">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="97" end="109">
<size>14</size></content>

</paragraph>
<paragraph start="109" end="116">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="109" end="116">
<size>14</size></content>

</paragraph>
<paragraph start="116" end="126">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="116" end="126">
<size>14</size></content>

</paragraph>
<paragraph start="126" end="137">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="126" end="137">
<size>14</size></content>

</paragraph>
<paragraph start="137" end="145">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="137" end="145">
<size>14</size></content>

</paragraph>
<paragraph start="145" end="150">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="145" end="150">
<size>14</size></content>

</paragraph>
<paragraph start="150" end="157">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="150" end="157">
<size>14</size></content>

</paragraph>
<paragraph start="157" end="164">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="157" end="164">
<size>14</size></content>

</paragraph>
<paragraph start="164" end="173">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="164" end="173">
<size>14</size></content>

</paragraph>
<paragraph start="173" end="180">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="173" end="180">
<size>14</size></content>

</paragraph>
<paragraph start="180" end="189">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="180" end="189">
<size>14</size></content>

</paragraph>
<paragraph start="189" end="200">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="189" end="200">
<size>14</size></content>

</paragraph>
<paragraph start="200" end="210">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="200" end="210">
<size>14</size></content>

</paragraph>
<paragraph start="210" end="218">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="210" end="218">
<size>14</size></content>

</paragraph>
<paragraph start="218" end="225">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="218" end="225">
<size>14</size></content>

</paragraph>
<paragraph start="225" end="233">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="225" end="233">
<size>14</size></content>

</paragraph>
<paragraph start="233" end="243">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="233" end="243">
<size>14</size></content>

</paragraph>
<paragraph start="243" end="248">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="243" end="248">
<size>14</size></content>

</paragraph>
<paragraph start="248" end="261">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="248" end="261">
<size>14</size></content>

</paragraph>
<paragraph start="261" end="271">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="261" end="271">
<size>14</size></content>

</paragraph>
<paragraph start="271" end="280">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="271" end="280">
<size>14</size></content>

</paragraph>
<paragraph start="280" end="287">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="280" end="287">
<size>14</size></content>

</paragraph>
<paragraph start="287" end="307">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="287" end="307">
<size>14</size></content>

</paragraph>
<paragraph start="307" end="322">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="307" end="322">
<size>14</size></content>

</paragraph>
<paragraph start="322" end="332">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="322" end="332">
<size>14</size></content>

</paragraph>
<paragraph start="332" end="342">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="332" end="342">
<size>14</size></content>

</paragraph>
<paragraph start="342" end="350">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="342" end="350">
<size>14</size></content>

</paragraph>
<paragraph start="350" end="362">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="350" end="362">
<size>14</size></content>

</paragraph>
<paragraph start="362" end="370">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="362" end="370">
<size>14</size></content>

</paragraph>
<paragraph start="370" end="375">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="370" end="375">
<size>14</size></content>

</paragraph>
<paragraph start="375" end="391">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="375" end="391">
<size>14</size></content>

</paragraph>
<paragraph start="391" end="408">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="391" end="408">
<size>14</size></content>

</paragraph>
<paragraph start="408" end="416">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="408" end="416">
<size>14</size></content>

</paragraph>
<paragraph start="416" end="427">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="416" end="427">
<size>14</size></content>

</paragraph>
<paragraph start="427" end="435">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="427" end="435">
<size>14</size></content>

</paragraph>
<paragraph start="435" end="444">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="435" end="444">
<size>14</size></content>

</paragraph>
<paragraph start="444" end="477">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="444" end="477">
<size>14</size></content>

</paragraph>
<paragraph start="477" end="489">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="477" end="489">
<size>14</size></content>

</paragraph>
<paragraph start="489" end="502">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="489" end="502">
<size>14</size></content>

</paragraph>
<paragraph start="502" end="519">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="502" end="519">
<size>14</size></content>

</paragraph>
<paragraph start="519" end="526">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="519" end="526">
<size>14</size></content>

</paragraph>
<paragraph start="526" end="535">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="526" end="535">
<size>14</size></content>

</paragraph>
<paragraph start="535" end="542">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="535" end="542">
<size>14</size></content>

</paragraph>
<paragraph start="542" end="547">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="542" end="547">
<size>14</size></content>

</paragraph>
<paragraph start="547" end="559">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="547" end="559">
<size>14</size></content>

</paragraph>
<paragraph start="559" end="567">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="559" end="567">
<size>14</size></content>

</paragraph>
<paragraph start="567" end="579">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="567" end="579">
<size>14</size></content>

</paragraph>
<paragraph start="579" end="586">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="579" end="586">
<size>14</size></content>

</paragraph>
<paragraph start="586" end="590">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="586" end="590">
<size>14</size></content>

</paragraph>
<paragraph start="590" end="591">
<content start="590" end="591">
<size>14</size></content>

</paragraph>
<paragraph start="591" end="592">
</paragraph>
</section>
</document>