<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Submitting a page</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Submitting a page

&lt; Previous | Index | Next &gt;

The Concord Consortium provides a public web service through which you can submit a page you have created and would like to share with our world-wide users.

To upload a single page to our database, open it first and then select &quot;Collaboration&gt;Submit Current Page&quot; menu. After a disclaimer about privacy, you will see the following dialog window:

  
[This is a screenshot.]

You can fill in some information about your submission in this dialog window. Currently, no registration is required for a submission.

 
Important: If you have used scripts to link to resources that are not part of the page, for example, you have used the load command associated with a button or check box to load a model into a simulator, the linked model will NOT be included in the submission. If you know you will create some complex pages such as the one described above, you should generally create a new folder to store the pages and the models, and then submit the whole folder following the instructions described in the next page.
 

Submitted files can be viewed by clicking the &quot;Submissions&quot; link on the main page.

Once you submit a file to our database, there is no way to remove it unless you are a registered user with us. Only registered users can delete their own submission. If deleting a submission is really important to you, please contact Barbara Tinker (barbara@concord.org). Your submission might be deleted by our database adminstrators without notice, if it is found to contain inappropriate information. We will send you a notification if an email address is provided.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="1652">
<paragraph start="0" end="18">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="17">
<bold>true</bold><size>15</size><italic>true</italic></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="47">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="19" end="21">
<size>11</size></content>

<content start="21" end="29">
<size>11</size><href>jnlp.cml</href></content>

<content start="29" end="32">
<size>11</size></content>

<content start="32" end="37">
<size>11</size><href>index3.cml</href></content>

<content start="37" end="40">
<size>11</size></content>

<content start="40" end="44">
<size>11</size><href>upload2.cml</href></content>

<content start="44" end="46">
<size>11</size></content>

<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="205">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="48" end="205">
<size>11</size></content>

</paragraph>
<paragraph start="205" end="206">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="205" end="206">
<size>11</size></content>

</paragraph>
<paragraph start="206" end="395">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="206" end="395">
<size>11</size></content>

</paragraph>
<paragraph start="395" end="396">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="395" end="396">
<size>11</size></content>

</paragraph>
<paragraph start="396" end="399">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<Alignment>1</Alignment>
<content start="396" end="397">
<size>11</size></content>

<content start="397" end="398">
<icon>UploadDialog.gif</icon><size>11</size></content>

<content start="398" end="399">
<size>11</size></content>

</paragraph>
<paragraph start="399" end="423">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<Alignment>1</Alignment>
<content start="399" end="422">
<size>10</size></content>

<content start="422" end="423">
<size>11</size></content>

</paragraph>
<paragraph start="423" end="424">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="423" end="424">
<size>11</size></content>

</paragraph>
<paragraph start="424" end="559">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="424" end="559">
<size>11</size></content>

</paragraph>
<paragraph start="559" end="560">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="559" end="560">
<size>11</size></content>

</paragraph>
<paragraph start="560" end="562">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="560" end="561">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="561" end="562">
</content>

</paragraph>
<paragraph start="562" end="1067">
<LeftIndent>200.0</LeftIndent>
<RightIndent>100.0</RightIndent>
<content start="562" end="571">
<bold>true</bold><size>11</size></content>

<content start="571" end="681">
<size>11</size></content>

<content start="681" end="685">
<size>11</size><href>script_load.cml</href></content>

<content start="685" end="1056">
<size>11</size></content>

<content start="1056" end="1065">
<size>11</size><href>upload2.cml</href></content>

<content start="1065" end="1066">
<size>11</size></content>

<content start="1066" end="1067">
</content>

</paragraph>
<paragraph start="1067" end="1069">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1067" end="1068">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.8</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1068" end="1069">
<size>11</size></content>

</paragraph>
<paragraph start="1069" end="1070">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1069" end="1070">
<size>11</size></content>

</paragraph>
<paragraph start="1070" end="1153">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1070" end="1117">
<size>11</size></content>

<content start="1117" end="1128">
<size>11</size><href>../author?client=mw&amp;action=getmodel</href></content>

<content start="1128" end="1138">
<size>11</size></content>

<content start="1138" end="1151">
<size>11</size><href>../index.cml</href></content>

<content start="1151" end="1153">
<size>11</size></content>

</paragraph>
<paragraph start="1153" end="1154">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1153" end="1154">
<size>11</size></content>

</paragraph>
<paragraph start="1154" end="1623">
<LeftIndent>140.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="1154" end="1622">
<size>11</size></content>

<content start="1622" end="1623">
</content>

</paragraph>
<paragraph start="1623" end="1624">
<content start="1623" end="1624">
</content>

</paragraph>
<paragraph start="1624" end="1652">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="1624" end="1626">
<size>11</size></content>

<content start="1626" end="1634">
<size>11</size><href>jnlp.cml</href></content>

<content start="1634" end="1637">
<size>11</size></content>

<content start="1637" end="1642">
<size>11</size><href>index3.cml</href></content>

<content start="1642" end="1645">
<size>11</size></content>

<content start="1645" end="1649">
<size>11</size><href>upload2.cml</href></content>

<content start="1649" end="1651">
<size>11</size></content>

</paragraph>
</section>
</document>