<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Submitting a multipage activity</page_title>
<bg_image>sidebar2.gif</bg_image>
<text>Submitting a multipage activity

&lt; Previous | Index | Next &gt;

An activity usually consists of a set of pages that are cross-linked. You would want to submit the whole activity to the database, instead of submitting the pages individually.

To be able to do so, please be advised that you should always create a new folder for a single activity, link the pages in good order, and put all the linked pages in the same folder. Separating diffferent activities into different folders may also make it more convenient to manage them, because it is always better to have a sandbox for an activity.

When you are ready to upload an activity, you must open a page of the activity (not necessarily the first page), and select &quot;Collaboration&gt;Submit Current Activity Folder&quot; menu, after a disclaimer about privacy, you will see the following dialog window:

  
[This is a screenshot.]

You must specify correctly the first page of the activity from the &quot;First Page&quot; list. The first page of an activity refers to the page that you want the users to see when they start to work on the activity. If you choose the wrong first page (i.e. a page that is not part of the current activity), your submission may contain wrong data. A submitted activity with a wrong first page may not be opened in the desired order.

Some files contained in the current folder will not be uploaded. For example, temporary files generated by the Molecular Workbench are not uploaded. All the resources (images, flash files, and so on) that are not used by the pages are excluded. Furthermore, If a CML file is found not linked to any other CML file, it is also not included.

In order to minimize the size of upload, we suggest that you always put back and forward links on all pages, and remove diligently links that point to the pages that you no longer need.

You can fill in some information about your submission in this dialog window. Currently, no registration is required for a submission.

Submissions can be viewed by clicking the &quot;Submissions&quot; link on the main page.

&lt; Previous | Index | Next &gt;</text>
<section start="0" end="2071">
<paragraph start="0" end="32">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="31">
<italic>true</italic><bold>true</bold><size>15</size></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="61">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="33" end="35">
<size>11</size></content>

<content start="35" end="43">
<href>upload.cml</href><size>11</size></content>

<content start="43" end="46">
<size>11</size></content>

<content start="46" end="51">
<href>index3.cml</href><size>11</size></content>

<content start="51" end="54">
<size>11</size></content>

<content start="54" end="58">
<href>downloadmultipage.cml</href><size>11</size></content>

<content start="58" end="60">
<size>11</size></content>

<content start="60" end="61">
</content>

</paragraph>
<paragraph start="61" end="62">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="61" end="62">
</content>

</paragraph>
<paragraph start="62" end="239">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="62" end="239">
<size>11</size></content>

</paragraph>
<paragraph start="239" end="240">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="239" end="240">
<size>11</size></content>

</paragraph>
<paragraph start="240" end="592">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="240" end="261">
<size>11</size></content>

<content start="261" end="423">
<bold>true</bold><size>11</size></content>

<content start="423" end="592">
<size>11</size></content>

</paragraph>
<paragraph start="592" end="593">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="592" end="593">
<size>11</size></content>

</paragraph>
<paragraph start="593" end="846">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="593" end="635">
<size>11</size></content>

<content start="635" end="671">
<bold>true</bold><size>11</size></content>

<content start="671" end="846">
<size>11</size></content>

</paragraph>
<paragraph start="846" end="847">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="846" end="847">
<size>11</size></content>

</paragraph>
<paragraph start="847" end="850">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="847" end="848">
<size>11</size></content>

<content start="848" end="849">
<icon>UploadDialog2.gif</icon><size>11</size></content>

<content start="849" end="850">
<size>11</size></content>

</paragraph>
<paragraph start="850" end="874">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="850" end="873">
<size>10</size></content>

<content start="873" end="874">
<size>11</size></content>

</paragraph>
<paragraph start="874" end="875">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="874" end="875">
<size>11</size></content>

</paragraph>
<paragraph start="875" end="1298">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="875" end="959">
<bold>true</bold><size>11</size></content>

<content start="959" end="1298">
<size>11</size></content>

</paragraph>
<paragraph start="1298" end="1299">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1298" end="1299">
<size>11</size></content>

</paragraph>
<paragraph start="1299" end="1639">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1299" end="1639">
<size>11</size></content>

</paragraph>
<paragraph start="1639" end="1640">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1639" end="1640">
<size>11</size></content>

</paragraph>
<paragraph start="1640" end="1826">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1640" end="1826">
<size>11</size></content>

</paragraph>
<paragraph start="1826" end="1827">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1826" end="1827">
<size>11</size></content>

</paragraph>
<paragraph start="1827" end="1962">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1827" end="1962">
<size>11</size></content>

</paragraph>
<paragraph start="1962" end="1963">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1962" end="1963">
<size>11</size></content>

</paragraph>
<paragraph start="1963" end="2042">
<RightIndent>20.0</RightIndent>
<LeftIndent>140.0</LeftIndent>
<content start="1963" end="2006">
<size>11</size></content>

<content start="2006" end="2017">
<href>../author?client=mw&amp;action=getmodel</href><size>11</size></content>

<content start="2017" end="2027">
<size>11</size></content>

<content start="2027" end="2040">
<href>../index.cml</href><size>11</size></content>

<content start="2040" end="2041">
<size>11</size></content>

<content start="2041" end="2042">
</content>

</paragraph>
<paragraph start="2042" end="2043">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="2042" end="2043">
</content>

</paragraph>
<paragraph start="2043" end="2071">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="2043" end="2045">
<size>11</size></content>

<content start="2045" end="2053">
<href>upload.cml</href><size>11</size></content>

<content start="2053" end="2056">
<size>11</size></content>

<content start="2056" end="2061">
<href>index3.cml</href><size>11</size></content>

<content start="2061" end="2064">
<size>11</size></content>

<content start="2064" end="2068">
<href>downloadmultipage.cml</href><size>11</size></content>

<content start="2068" end="2070">
<size>11</size></content>

</paragraph>
</section>
</document>