@import 'sass/bourbon/bourbon'
@import 'sass/lab/colors'

#viz
  margin: 0em
  padding: 0.5em

#molecule-container
  position: relative
  background: $component-background-color
  @include border-radius(0.5em)
  @include box-shadow(1px 1px 3px rgba(000,000,000,0.2))
  width: 20em
  height: 20em
  min-width: 10em
  min-height: 10em
  margin: 2px 0px 2px 0px
  circle
    stroke: transparent
    stroke-width: 1.0
    fill: #fff
    fill-opacity: 1.0
    cursor: move
    &.selected
      fill: #ff7f0e
      stroke: #ff7f0e
  rect
    border: solid 1px #ccc

text.index
  text-anchor: middle

text.shadow
  text-anchor: middle
  stroke: #fff
  stroke-width: 3px
  stroke-opacity: .8

#number-frame
  text-align: right
  legend
    text-align: left

#select-temperature-display
  margin: 0px 2px 0px 2px
  vertical-align: top

#components-description
  display: inline-block
  vertical-align: top
  float: none
  width: 40%
