<?xml version="1.0" encoding="UTF-8"?>
<state>
<xmin>-0.2</xmin>
<xmax>0.2</xmax>
<ymin>-0.2</ymin>
<ymax>0.2</ymax>
<timestep>0.0010</timestep>
<ruler>true</ruler>
<probonly>true</probonly>
<intensityscale>2.0</intensityscale>
<bgcolor>ffffff</bgcolor>
<potentials>
<ionic charge="1.0" xcenter="0.13425505" ycenter="0.021476507" offset="1.0E-4"/>
<ionic charge="1.0" xcenter="0.07914096" ycenter="0.110093944" offset="1.0E-4"/>
<ionic charge="1.0" xcenter="-0.030899324" ycenter="0.114093944" offset="1.0E-4"/>
<ionic charge="1.0" xcenter="0.08053692" ycenter="-0.077852346" offset="1.0E-4"/>
<ionic charge="1.0" xcenter="-0.03221476" ycenter="-0.07382549" offset="1.0E-4"/>
<ionic charge="1.0" xcenter="-0.09004027" ycenter="0.017476507" offset="1.0E-4"/>
</potentials>
</state>