<?xml version="1.0" encoding="UTF-8"?>
<state>
<xmin>-0.1</xmin>
<xmax>0.1</xmax>
<ymin>-0.1</ymin>
<ymax>0.1</ymax>
<timestep>1.0</timestep>
<ruler>true</ruler>
<grid>true</grid>
<contour>true</contour>
<probonly>true</probonly>
<energyscale>1.0</energyscale>
<intensityscale>2.0</intensityscale>
<bgcolor>ffffff</bgcolor>
<probcolor>99ff</probcolor>
<particle mass="0.548758"/>
<potentials>
<ionic charge="1.0" xcenter="0.0" ycenter="0.05" offset="1.0E-8" draggable="false"/>
<ionic charge="1.0" xcenter="-0.0" ycenter="-0.05" offset="1.0E-8" draggable="false"/>
</potentials>
</state>