<?xml version="1.0" encoding="UTF-8"?>
<state>
<xmin>-1.0</xmin>
<xmax>1.0</xmax>
<ymin>-1.0</ymin>
<ymax>1.0</ymax>
<timestep>0.01</timestep>
<ruler>true</ruler>
<grid>true</grid>
<contour>true</contour>
<probonly>true</probonly>
<intensityscale>5.0</intensityscale>
<bgcolor>ffffff</bgcolor>
<probcolor>99ff</probcolor>
<particle mass="0.548758"/>
<efield intensity="0.0" frequency="0.0"/>
<potentials>
<ionic charge="1.0" xcenter="0.0" ycenter="0.0" offset="0.01" draggable="false"/>
</potentials>
</state>