<?xml version="1.0" encoding="UTF-8"?>
<state>
<xmin>-0.2</xmin>
<xmax>0.2</xmax>
<ymin>-0.2</ymin>
<ymax>0.2</ymax>
<timestep>0.0010</timestep>
<ruler>true</ruler>
<grid>true</grid>
<probonly>true</probonly>
<intensityscale>2.0</intensityscale>
<bgcolor>ffffff</bgcolor>
<potentials>
<ionic charge="1.0" xcenter="0.08314096" ycenter="-0.0013422817" offset="1.0E-5"/>
<ionic charge="1.0" xcenter="0.03999999" ycenter="0.08000001" offset="1.0E-5"/>
<ionic charge="1.0" xcenter="-0.04" ycenter="0.08000001" offset="1.0E-5"/>
<ionic charge="1.0" xcenter="0.03999999" ycenter="-0.080000006" offset="1.0E-5"/>
<ionic charge="1.0" xcenter="-0.038926184" ycenter="-0.0778792" offset="1.0E-5"/>
<ionic charge="1.0" xcenter="-0.07800002" ycenter="0.0" offset="1.0E-5"/>
</potentials>
</state>