<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat and temperature: Thermal Radiation</page_title>
<text>
  
     

</text>
<section start="0" end="12">
<paragraph start="0" end="1">
<content start="0" end="1">
<foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="1" end="4">
<SpaceBelow>5.0</SpaceBelow>
<content start="1" end="2">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Kinetic Energy/Particle Nt</timeseries>
<description>Temperature of smaller atoms (K)</description>
<multiplier>11594.0</multiplier>
<max_fraction_digits>0</max_fraction_digits>
<max_integer_digits>4</max_integer_digits>
<width>80</width>
<height>200</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-e0f0a</bgcolor>
<fgcolor>-cd00</fgcolor>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<value>2.689497969025979</value>
</component></content>

<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>changing-temp-page7$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="10">
<SpaceBelow>5.0</SpaceBelow>
<content start="4" end="5">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Heat the yellow atoms</title>
<tooltip>Heat the material on the right and start the simulation, if not already started.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>define %t3 0;
set %t3 temperature(3);
if(%t3&lt;10000);
  show selectionhalo off;
  select element 3;
  heat 0.5;
  select element none;
  show selectionhalo on;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset the model.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
</paragraph>
</section>
</document>