<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat and Temperature: Changing Temperature</page_title>
<referenced_files>largesolid.mml, smallsolid.mml</referenced_files>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>

   
     


</text>
<section start="0" end="15">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="6">
<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>changing-temp-page5$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="3" end="4">
</content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Kinetic Energy/Particle Ck</timeseries>
<description>Temperature (K)</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<average>true</average>
<multiplier>11594.0</multiplier>
<max_fraction_digits>0</max_fraction_digits>
<width>80</width>
<height>252</height>
<tick>true</tick>
<major_tick>8</major_tick>
<nstep>16</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>800.0</maximum>
<value>820.2332370728254</value>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="12">
<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Add energy</title>
<tooltip>Add one eV of energy to the system.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>define %x 1/%number_of_atoms;
show selectionhalo off;
select atom all;
heat %x;
select atom none;
show selectionhalo on;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset the model.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Large solid</title>
<tooltip>Model a large solid.</tooltip>
<disabled_at_script>true</disabled_at_script>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1203198377284</groupid>
<script>load largesolid.mml;</script>
<action>Execute MW script</action></component></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Small solid (half size)</title>
<tooltip>Model a smaller solid of half size.</tooltip>
<disabled_at_script>true</disabled_at_script>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1203198377284</groupid>
<script>load smallsolid.mml;</script>
<action>Execute MW script</action></component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<Alignment>1</Alignment>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<Alignment>1</Alignment>
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
</paragraph>
</section>
</document>