<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.625</double> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>14.105896949768066</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.010714286006987095</double> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>14.105896949768066</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.5321428775787354</double> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>14.105896949768066</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.625</double> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>13.66044807434082</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.02142857201397419</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.01785714365541935</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.010714286006987095</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>13.808931350708008</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>13.957414627075195</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>14.6998291015625</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>200.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>350</int> 
      <int>200</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>350.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>158</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>page7$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1203206049595</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part2\heat2\page7$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>73953</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part2\heat2</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="reminderEnabled"> 
   <boolean>true</boolean> 
  </void> 
  <void property="reminderInterval"> 
   <int>20000</int> 
  </void> 
  <void property="reminderMessage"> 
   <string></string> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="0"> 
    <int>-13395712</int> 
   </void> 
   <void index="2"> 
    <int>-6710785</int> 
   </void> 
   <void index="3"> 
    <int>-26317</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="restraintStyle"> 
   <byte>24</byte> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>11.972101849160376</double> 
  </void> 
  <void property="ry"> 
   <double>18.432389790984267</double> 
  </void> 
  <void property="vx"> 
   <double>-0.037605468331610686</double> 
  </void> 
  <void property="vy"> 
   <double>0.014459405737296151</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>27.87241674519604</double> 
  </void> 
  <void property="ry"> 
   <double>18.30606218168529</double> 
  </void> 
  <void property="vx"> 
   <double>2.619939250058089E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.08490368193793084</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>43.72912826962167</double> 
  </void> 
  <void property="ry"> 
   <double>18.195474551971323</double> 
  </void> 
  <void property="vx"> 
   <double>0.08583124823626376</double> 
  </void> 
  <void property="vy"> 
   <double>-0.041713877658821764</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.519598127247164</double> 
  </void> 
  <void property="ry"> 
   <double>18.253790651693496</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020553670066374905</double> 
  </void> 
  <void property="vy"> 
   <double>0.0931911874048876</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>75.30003010683652</double> 
  </void> 
  <void property="ry"> 
   <double>18.282072866796998</double> 
  </void> 
  <void property="vx"> 
   <double>0.09022501883955358</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03108853065895008</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>91.09172524357278</double> 
  </void> 
  <void property="ry"> 
   <double>18.36350047471508</double> 
  </void> 
  <void property="vx"> 
   <double>0.09297583223026039</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021506868303422376</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>20.07344465103795</double> 
  </void> 
  <void property="ry"> 
   <double>31.889966509372865</double> 
  </void> 
  <void property="vx"> 
   <double>-0.026867743232248355</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08054084815197834</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>35.889517188655205</double> 
  </void> 
  <void property="ry"> 
   <double>31.852860885028726</double> 
  </void> 
  <void property="vx"> 
   <double>0.0438100699601752</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08478047259372193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>51.67994473523308</double> 
  </void> 
  <void property="ry"> 
   <double>31.82965709302026</double> 
  </void> 
  <void property="vx"> 
   <double>-0.035411716340289584</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08861749888687419</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>67.3277514316952</double> 
  </void> 
  <void property="ry"> 
   <double>31.890976374346273</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0881389250503525</double> 
  </void> 
  <void property="vy"> 
   <double>-0.036586618511398696</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>83.05676400019594</double> 
  </void> 
  <void property="ry"> 
   <double>32.03125294631205</double> 
  </void> 
  <void property="vx"> 
   <double>0.03944317952567731</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08689813779383003</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>12.162642124677722</double> 
  </void> 
  <void property="ry"> 
   <double>45.53492449325275</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04650643617560384</double> 
  </void> 
  <void property="vy"> 
   <double>-0.058701407290087104</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>27.958331348193664</double> 
  </void> 
  <void property="ry"> 
   <double>45.40117754893281</double> 
  </void> 
  <void property="vx"> 
   <double>0.08487441851530994</double> 
  </void> 
  <void property="vy"> 
   <double>0.002244310388978621</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>43.71361824170165</double> 
  </void> 
  <void property="ry"> 
   <double>45.49294296186843</double> 
  </void> 
  <void property="vx"> 
   <double>0.08374228793960897</double> 
  </void> 
  <void property="vy"> 
   <double>-0.045763303789935234</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.39604006777936</double> 
  </void> 
  <void property="ry"> 
   <double>45.463478226435925</double> 
  </void> 
  <void property="vx"> 
   <double>0.08882558703403481</double> 
  </void> 
  <void property="vy"> 
   <double>0.034886470890438136</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>75.12128793896893</double> 
  </void> 
  <void property="ry"> 
   <double>45.5991912196458</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07150358304498879</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06320038271133073</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>90.96261027758311</double> 
  </void> 
  <void property="ry"> 
   <double>45.57741462179389</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09463435390515865</double> 
  </void> 
  <void property="vy"> 
   <double>0.01230405722042378</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>20.065681918768558</double> 
  </void> 
  <void property="ry"> 
   <double>59.114428010327984</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014055675819097356</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08858119205174651</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>35.802633043406345</double> 
  </void> 
  <void property="ry"> 
   <double>59.120708233362265</double> 
  </void> 
  <void property="vx"> 
   <double>0.07888494623308534</double> 
  </void> 
  <void property="vy"> 
   <double>0.03139855259780771</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>10.0</double> 
    </void> 
    <void property="x0"> 
     <double>51.500001950432804</double> 
    </void> 
    <void property="y0"> 
     <double>58.848277825180254</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>51.491045197380544</double> 
  </void> 
  <void property="ry"> 
   <double>59.056680126938694</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05320718982209326</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07235573521548226</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>67.20109850940521</double> 
  </void> 
  <void property="ry"> 
   <double>59.108108309078474</double> 
  </void> 
  <void property="vx"> 
   <double>0.06403414982512441</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07075788591601503</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>82.99490136830153</double> 
  </void> 
  <void property="ry"> 
   <double>59.186285974156434</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018420852690071255</double> 
  </void> 
  <void property="vy"> 
   <double>0.056531008632557965</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>12.20674937594588</double> 
  </void> 
  <void property="ry"> 
   <double>72.72569615514766</double> 
  </void> 
  <void property="vx"> 
   <double>0.011944316677270292</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08889051078238351</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>27.9303271019233</double> 
  </void> 
  <void property="ry"> 
   <double>72.78051931855073</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02313769111162807</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08665354498266557</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>43.678896155868294</double> 
  </void> 
  <void property="ry"> 
   <double>72.67796444054187</double> 
  </void> 
  <void property="vx"> 
   <double>0.08724479754999626</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0207974736085931</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.32674096904626</double> 
  </void> 
  <void property="ry"> 
   <double>72.70484666780406</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007164154860498127</double> 
  </void> 
  <void property="vy"> 
   <double>0.08940282150567037</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>75.10107077278683</double> 
  </void> 
  <void property="ry"> 
   <double>72.7887521177296</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08690428085870884</double> 
  </void> 
  <void property="vy"> 
   <double>0.008838518591735086</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>90.83927069567561</double> 
  </void> 
  <void property="ry"> 
   <double>72.91273766016609</double> 
  </void> 
  <void property="vx"> 
   <double>0.07390254577127389</double> 
  </void> 
  <void property="vy"> 
   <double>0.023851355247631136</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>20.003774925837952</double> 
  </void> 
  <void property="ry"> 
   <double>86.38901500728086</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011378382278113032</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08896472348505942</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>35.77019038127019</double> 
  </void> 
  <void property="ry"> 
   <double>86.34441635998016</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0829823848919318</double> 
  </void> 
  <void property="vy"> 
   <double>0.034031065303443624</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>51.448665386946885</double> 
  </void> 
  <void property="ry"> 
   <double>86.23459718476306</double> 
  </void> 
  <void property="vx"> 
   <double>0.08533463309807232</double> 
  </void> 
  <void property="vy"> 
   <double>-0.027607788793333952</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>67.15923892276821</double> 
  </void> 
  <void property="ry"> 
   <double>86.40221844328288</double> 
  </void> 
  <void property="vx"> 
   <double>0.01372090928160549</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0992418600261664</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>82.89360870199633</double> 
  </void> 
  <void property="ry"> 
   <double>86.39949718811825</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0899177529373793</double> 
  </void> 
  <void property="vy"> 
   <double>0.018761871330382058</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>12.091253973249186</double> 
  </void> 
  <void property="ry"> 
   <double>100.09080864152399</double> 
  </void> 
  <void property="vx"> 
   <double>-0.032788717304261215</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0654834175398564</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>27.890891696123077</double> 
  </void> 
  <void property="ry"> 
   <double>100.00027278809678</double> 
  </void> 
  <void property="vx"> 
   <double>0.06429025301683962</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03507051927457985</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>43.66324710941853</double> 
  </void> 
  <void property="ry"> 
   <double>99.9484390848151</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09789173025532392</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021317112388551846</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.2786908249071</double> 
  </void> 
  <void property="ry"> 
   <double>99.93877456456961</double> 
  </void> 
  <void property="vx"> 
   <double>0.09047362200085658</double> 
  </void> 
  <void property="vy"> 
   <double>0.04303177726998238</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>74.94891803386228</double> 
  </void> 
  <void property="ry"> 
   <double>100.01044322081593</double> 
  </void> 
  <void property="vx"> 
   <double>0.027818702948804203</double> 
  </void> 
  <void property="vy"> 
   <double>0.08754044708231497</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>90.7167551229983</double> 
  </void> 
  <void property="ry"> 
   <double>99.93324007348686</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08723075410429404</double> 
  </void> 
  <void property="vy"> 
   <double>0.004611830532660861</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>20.100607350819935</double> 
  </void> 
  <void property="ry"> 
   <double>113.73615321765097</double> 
  </void> 
  <void property="vx"> 
   <double>0.055179879161332844</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0490974614902271</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>35.8590968830719</double> 
  </void> 
  <void property="ry"> 
   <double>113.64574228810152</double> 
  </void> 
  <void property="vx"> 
   <double>0.07335787176765636</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0552795871804908</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>51.51926578959914</double> 
  </void> 
  <void property="ry"> 
   <double>113.66151156528204</double> 
  </void> 
  <void property="vx"> 
   <double>0.09123992085463949</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010605986590813684</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>67.22738723359775</double> 
  </void> 
  <void property="ry"> 
   <double>113.60255134166447</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05336268261318723</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07476385633078086</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>82.9831961149605</double> 
  </void> 
  <void property="ry"> 
   <double>113.54825561058917</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07932684026612703</double> 
  </void> 
  <void property="vy"> 
   <double>-0.046308341824316736</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>12.195882045158475</double> 
  </void> 
  <void property="ry"> 
   <double>127.33363947689881</double> 
  </void> 
  <void property="vx"> 
   <double>0.06006575155111244</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013232404315321914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>28.111422700260018</double> 
  </void> 
  <void property="ry"> 
   <double>127.33162722451159</double> 
  </void> 
  <void property="vx"> 
   <double>-0.056061111278383105</double> 
  </void> 
  <void property="vy"> 
   <double>0.04733014746901516</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>43.76672317594026</double> 
  </void> 
  <void property="ry"> 
   <double>127.37892766338534</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08790606113698521</double> 
  </void> 
  <void property="vy"> 
   <double>0.043489114302659976</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.52644894699564</double> 
  </void> 
  <void property="ry"> 
   <double>127.30509203117207</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08829442312829856</double> 
  </void> 
  <void property="vy"> 
   <double>0.025323999557067836</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>75.21906269624411</double> 
  </void> 
  <void property="ry"> 
   <double>127.25188847923273</double> 
  </void> 
  <void property="vx"> 
   <double>0.015130071516609877</double> 
  </void> 
  <void property="vy"> 
   <double>0.09690128783123307</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>91.0961619603628</double> 
  </void> 
  <void property="ry"> 
   <double>127.03045821426264</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08226621801093231</double> 
  </void> 
  <void property="vy"> 
   <double>0.03537015688097953</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>20.112044515385012</double> 
  </void> 
  <void property="ry"> 
   <double>140.95722250071574</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07493373212314407</double> 
  </void> 
  <void property="vy"> 
   <double>0.0072477790882466584</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>35.971149689527046</double> 
  </void> 
  <void property="ry"> 
   <double>140.9991093929792</double> 
  </void> 
  <void property="vx"> 
   <double>0.07289668676806615</double> 
  </void> 
  <void property="vy"> 
   <double>0.03237846094936687</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>10.0</double> 
    </void> 
    <void property="x0"> 
     <double>51.500001950432804</double> 
    </void> 
    <void property="y0"> 
     <double>141.12069456295063</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>51.66807952888525</double> 
  </void> 
  <void property="ry"> 
   <double>140.96081766661305</double> 
  </void> 
  <void property="vx"> 
   <double>-0.031747569470751115</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08373094085406647</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>67.4395998339115</double> 
  </void> 
  <void property="ry"> 
   <double>140.9029108641423</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06307723795307547</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06356131430216372</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>83.22594147150052</double> 
  </void> 
  <void property="ry"> 
   <double>140.84639464560138</double> 
  </void> 
  <void property="vx"> 
   <double>0.011662180446623392</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08878497716865023</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>12.302290413397902</double> 
  </void> 
  <void property="ry"> 
   <double>154.6184261215357</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005957669651833852</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0687517114237092</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>28.035031836333</double> 
  </void> 
  <void property="ry"> 
   <double>154.60537330071338</double> 
  </void> 
  <void property="vx"> 
   <double>0.04358152711014237</double> 
  </void> 
  <void property="vy"> 
   <double>0.05905796467227479</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>43.81716624925008</double> 
  </void> 
  <void property="ry"> 
   <double>154.59713867349194</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09327790275805807</double> 
  </void> 
  <void property="vy"> 
   <double>0.007461016673068193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.554918462798355</double> 
  </void> 
  <void property="ry"> 
   <double>154.48414785063304</double> 
  </void> 
  <void property="vx"> 
   <double>0.08266979353413027</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009527558306397585</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>75.26501191020172</double> 
  </void> 
  <void property="ry"> 
   <double>154.48923773891556</double> 
  </void> 
  <void property="vx"> 
   <double>0.0814732959031208</double> 
  </void> 
  <void property="vy"> 
   <double>0.016946125956691507</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>91.06545023624538</double> 
  </void> 
  <void property="ry"> 
   <double>154.42383513715535</double> 
  </void> 
  <void property="vx"> 
   <double>0.09921465005274824</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021651149633521823</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>20.206179534553158</double> 
  </void> 
  <void property="ry"> 
   <double>168.15924237054287</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05270601153853382</double> 
  </void> 
  <void property="vy"> 
   <double>0.05108100472958291</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>35.916506265789224</double> 
  </void> 
  <void property="ry"> 
   <double>168.229259830272</double> 
  </void> 
  <void property="vx"> 
   <double>0.03145321699988756</double> 
  </void> 
  <void property="vy"> 
   <double>0.07853107047057022</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>51.74875694252615</double> 
  </void> 
  <void property="ry"> 
   <double>168.21787253326903</double> 
  </void> 
  <void property="vx"> 
   <double>0.005161375104217961</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10141833795017548</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>67.39986964236468</double> 
  </void> 
  <void property="ry"> 
   <double>168.1416162725507</double> 
  </void> 
  <void property="vx"> 
   <double>0.09427154954473445</double> 
  </void> 
  <void property="vy"> 
   <double>0.03775174184030614</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>83.07698022309904</double> 
  </void> 
  <void property="ry"> 
   <double>168.0645838840309</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09745835233565038</double> 
  </void> 
  <void property="vy"> 
   <double>0.028533990705169005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>12.153922309792177</double> 
  </void> 
  <void property="ry"> 
   <double>181.71274104233615</double> 
  </void> 
  <void property="vx"> 
   <double>0.0741156740354544</double> 
  </void> 
  <void property="vy"> 
   <double>0.013208382712709785</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>27.947494978283725</double> 
  </void> 
  <void property="ry"> 
   <double>181.92563136348167</double> 
  </void> 
  <void property="vx"> 
   <double>0.030270723128230977</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06686460960611161</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>43.763898869051395</double> 
  </void> 
  <void property="ry"> 
   <double>181.88809774720445</double> 
  </void> 
  <void property="vx"> 
   <double>0.08971616846019609</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04757444883931039</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.55981818206228</double> 
  </void> 
  <void property="ry"> 
   <double>181.86644767004256</double> 
  </void> 
  <void property="vx"> 
   <double>0.08417691482036599</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05680287032243433</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>75.33986092536107</double> 
  </void> 
  <void property="ry"> 
   <double>181.78632817373136</double> 
  </void> 
  <void property="vx"> 
   <double>-0.10029187823211391</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01593292899053019</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>91.19874046638095</double> 
  </void> 
  <void property="ry"> 
   <double>181.51016698714363</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09758383808960297</double> 
  </void> 
  <void property="vy"> 
   <double>0.02810184352039197</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>113.8492794662414</double> 
  </void> 
  <void property="ry"> 
   <double>86.59664286527506</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003966310979838318</double> 
  </void> 
  <void property="vy"> 
   <double>-8.725169961933258E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>129.20409663035576</double> 
  </void> 
  <void property="ry"> 
   <double>86.71558137045254</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010108667293701658</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015816401138522955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>144.49898038127648</double> 
  </void> 
  <void property="ry"> 
   <double>86.65443417683717</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034790932569587403</double> 
  </void> 
  <void property="vy"> 
   <double>0.0022132008411009604</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>106.24460142466184</double> 
  </void> 
  <void property="ry"> 
   <double>99.84202214902156</double> 
  </void> 
  <void property="vx"> 
   <double>-5.751213634231045E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034035032867198067</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>121.49633716769893</double> 
  </void> 
  <void property="ry"> 
   <double>99.90025399343415</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0056528134857294085</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0033013056386718732</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>136.8175382216831</double> 
  </void> 
  <void property="ry"> 
   <double>99.9770234508838</double> 
  </void> 
  <void property="vx"> 
   <double>-7.991686483682683E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003483526810362407</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>113.83647423865467</double> 
  </void> 
  <void property="ry"> 
   <double>113.17718073155592</double> 
  </void> 
  <void property="vx"> 
   <double>0.001366542267272296</double> 
  </void> 
  <void property="vy"> 
   <double>0.007217615287472927</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>129.10725473000352</double> 
  </void> 
  <void property="ry"> 
   <double>113.11007281473456</double> 
  </void> 
  <void property="vx"> 
   <double>-9.94498528394043E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-8.124142029924371E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>144.37000015222543</double> 
  </void> 
  <void property="ry"> 
   <double>113.41142859237219</double> 
  </void> 
  <void property="vx"> 
   <double>0.001424134559149151</double> 
  </void> 
  <void property="vy"> 
   <double>0.0022929028839096307</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>98.5516391834882</double> 
  </void> 
  <void property="ry"> 
   <double>86.53395907633283</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001580800587816928</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018150071555685687</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>98.5011251323679</double> 
  </void> 
  <void property="ry"> 
   <double>113.24932362083655</double> 
  </void> 
  <void property="vx"> 
   <double>0.004235668791852976</double> 
  </void> 
  <void property="vy"> 
   <double>0.006977491735482299</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>152.20195069986687</double> 
  </void> 
  <void property="ry"> 
   <double>18.57540379738551</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018743774067254207</double> 
  </void> 
  <void property="vy"> 
   <double>0.0029418728961842786</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>168.07074585182443</double> 
  </void> 
  <void property="ry"> 
   <double>18.449468438958192</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010212182327392326</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014722260502737926</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>183.8724811795193</double> 
  </void> 
  <void property="ry"> 
   <double>18.641794086208712</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0025547610682678757</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015964654978040363</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>199.7387762425776</double> 
  </void> 
  <void property="ry"> 
   <double>18.658685409711428</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002814734541250356</double> 
  </void> 
  <void property="vy"> 
   <double>9.454400026107148E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>215.39563710244803</double> 
  </void> 
  <void property="ry"> 
   <double>18.846018308142526</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0015248460503478924</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003709434725191782</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>231.1999493135307</double> 
  </void> 
  <void property="ry"> 
   <double>18.97127940214289</double> 
  </void> 
  <void property="vx"> 
   <double>0.009407901881407138</double> 
  </void> 
  <void property="vy"> 
   <double>0.001494763285144279</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>160.09088859005277</double> 
  </void> 
  <void property="ry"> 
   <double>32.23770691468338</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002327273279005271</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008128633591807558</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>175.8732515184143</double> 
  </void> 
  <void property="ry"> 
   <double>32.15875177232213</double> 
  </void> 
  <void property="vx"> 
   <double>0.0035986767616631226</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002939427830005061</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.73551321034327</double> 
  </void> 
  <void property="ry"> 
   <double>32.28305543070266</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0021130482481586865</double> 
  </void> 
  <void property="vy"> 
   <double>4.378140461844894E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>207.4348986909965</double> 
  </void> 
  <void property="ry"> 
   <double>32.4940791933931</double> 
  </void> 
  <void property="vx"> 
   <double>4.455481483747797E-4</double> 
  </void> 
  <void property="vy"> 
   <double>9.318849313213859E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>223.3093517743865</double> 
  </void> 
  <void property="ry"> 
   <double>32.63080136494215</double> 
  </void> 
  <void property="vx"> 
   <double>0.004475340506658079</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019334346739496458</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>152.25845754205122</double> 
  </void> 
  <void property="ry"> 
   <double>46.042573173360566</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017228890315181909</double> 
  </void> 
  <void property="vy"> 
   <double>-4.638996391270532E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>168.0471431930417</double> 
  </void> 
  <void property="ry"> 
   <double>45.87331747476154</double> 
  </void> 
  <void property="vx"> 
   <double>0.0015355427351290546</double> 
  </void> 
  <void property="vy"> 
   <double>-5.205471081067296E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>183.76204977409705</double> 
  </void> 
  <void property="ry"> 
   <double>45.876473136885636</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0023107945158379133</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020007419305495405</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>199.5305673023204</double> 
  </void> 
  <void property="ry"> 
   <double>45.91584399091668</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0035094020040586146</double> 
  </void> 
  <void property="vy"> 
   <double>0.00443231915291141</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>215.3713762889583</double> 
  </void> 
  <void property="ry"> 
   <double>46.12455206061473</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010487479309926949</double> 
  </void> 
  <void property="vy"> 
   <double>-3.190580273618039E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>231.14802009565506</double> 
  </void> 
  <void property="ry"> 
   <double>46.12011769489219</double> 
  </void> 
  <void property="vx"> 
   <double>0.0015075058218406523</double> 
  </void> 
  <void property="vy"> 
   <double>6.3747755959134E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>160.18913482400004</double> 
  </void> 
  <void property="ry"> 
   <double>59.61130436887258</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0021550787814872538</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0032477287725491606</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>175.90910902192502</double> 
  </void> 
  <void property="ry"> 
   <double>59.54051073270807</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0050953330979355005</double> 
  </void> 
  <void property="vy"> 
   <double>0.0031738192420305207</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>10.0</double> 
    </void> 
    <void property="x0"> 
     <double>191.57354192118834</double> 
    </void> 
    <void property="y0"> 
     <double>59.44904378946585</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>191.68687930768715</double> 
  </void> 
  <void property="ry"> 
   <double>59.54499531480418</double> 
  </void> 
  <void property="vx"> 
   <double>0.003770368028181247</double> 
  </void> 
  <void property="vy"> 
   <double>0.002619190807578732</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>207.4266464793474</double> 
  </void> 
  <void property="ry"> 
   <double>59.587592460224805</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0022538833285422875</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013939819227226096</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>223.27837636014502</double> 
  </void> 
  <void property="ry"> 
   <double>59.75965860643635</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002633894275894481</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015805640733625387</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>152.1272997099893</double> 
  </void> 
  <void property="ry"> 
   <double>73.19296621132331</double> 
  </void> 
  <void property="vx"> 
   <double>-8.886543266941909E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.970701895193492E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>167.91859689830778</double> 
  </void> 
  <void property="ry"> 
   <double>73.14404822637404</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0023159921762137318</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003934873368696963</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>183.69508554008542</double> 
  </void> 
  <void property="ry"> 
   <double>73.12565414680024</double> 
  </void> 
  <void property="vx"> 
   <double>-6.800085473314742E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0025801011665937787</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>199.45277518600906</double> 
  </void> 
  <void property="ry"> 
   <double>73.15910540482096</double> 
  </void> 
  <void property="vx"> 
   <double>0.0024300991603676673</double> 
  </void> 
  <void property="vy"> 
   <double>0.004893740319862964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>215.25688917685784</double> 
  </void> 
  <void property="ry"> 
   <double>73.23065398759026</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0022131193184126065</double> 
  </void> 
  <void property="vy"> 
   <double>0.0032317975265222375</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>231.09619850825257</double> 
  </void> 
  <void property="ry"> 
   <double>73.43578232296407</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0014879086965231257</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0064151837626914504</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>160.04203727191526</double> 
  </void> 
  <void property="ry"> 
   <double>86.6765260183351</double> 
  </void> 
  <void property="vx"> 
   <double>-5.1278673175886175E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.00551594551827708</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>175.78627187648348</double> 
  </void> 
  <void property="ry"> 
   <double>86.73649556099858</double> 
  </void> 
  <void property="vx"> 
   <double>0.0027141384797674736</double> 
  </void> 
  <void property="vy"> 
   <double>0.0032694752548929683</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.5338305185467</double> 
  </void> 
  <void property="ry"> 
   <double>86.76574333444667</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006315537289236521</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003757854278765154</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>207.3439657865569</double> 
  </void> 
  <void property="ry"> 
   <double>86.76269477088249</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0022837786445220236</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0019817444218631006</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>223.10302558695747</double> 
  </void> 
  <void property="ry"> 
   <double>86.96101462539218</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004081495359496465</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024503943058383475</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>152.18255768522604</double> 
  </void> 
  <void property="ry"> 
   <double>100.08539326572986</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0036244890737860786</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006907720155644902</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>167.87312606462956</double> 
  </void> 
  <void property="ry"> 
   <double>100.27468858008476</double> 
  </void> 
  <void property="vx"> 
   <double>-2.747628705512097E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018174641921655135</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>183.57651603417207</double> 
  </void> 
  <void property="ry"> 
   <double>100.35633380815074</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0036202211696921625</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015573202462642135</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>199.35371174048421</double> 
  </void> 
  <void property="ry"> 
   <double>100.23584644172708</double> 
  </void> 
  <void property="vx"> 
   <double>0.0035370663475370466</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002246638921956363</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>215.06532086989506</double> 
  </void> 
  <void property="ry"> 
   <double>100.45288290825663</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002942901142490439</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002372644819365841</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>230.94078314633043</double> 
  </void> 
  <void property="ry"> 
   <double>100.71465521097362</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018431262915868589</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003100775585299869</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>159.790632678354</double> 
  </void> 
  <void property="ry"> 
   <double>113.75133271437001</double> 
  </void> 
  <void property="vx"> 
   <double>2.6889834769678017E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0019211392942597779</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>175.59263817260873</double> 
  </void> 
  <void property="ry"> 
   <double>113.85273280336719</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0023835920325860167</double> 
  </void> 
  <void property="vy"> 
   <double>0.005953375857958229</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.38233648509058</double> 
  </void> 
  <void property="ry"> 
   <double>113.94432301047586</double> 
  </void> 
  <void property="vx"> 
   <double>0.005274012202093929</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006580529243952646</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>207.0728750438675</double> 
  </void> 
  <void property="ry"> 
   <double>113.97052729727422</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006991038968264935</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0033208115470540166</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>222.85623340772986</double> 
  </void> 
  <void property="ry"> 
   <double>114.214299804876</double> 
  </void> 
  <void property="vx"> 
   <double>4.772337986007294E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016223283481153422</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>151.67365973693447</double> 
  </void> 
  <void property="ry"> 
   <double>127.23073761735218</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0030695754905779122</double> 
  </void> 
  <void property="vy"> 
   <double>4.961871625592884E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>167.57668221504912</double> 
  </void> 
  <void property="ry"> 
   <double>127.40713967698858</double> 
  </void> 
  <void property="vx"> 
   <double>0.0024807286872110296</double> 
  </void> 
  <void property="vy"> 
   <double>-3.5853370688103484E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>183.34156526542105</double> 
  </void> 
  <void property="ry"> 
   <double>127.41539933553489</double> 
  </void> 
  <void property="vx"> 
   <double>-7.710051385878402E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.00587168383312862</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>199.1066562042184</double> 
  </void> 
  <void property="ry"> 
   <double>127.63344008003014</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001598217910242459</double> 
  </void> 
  <void property="vy"> 
   <double>0.006834033971873864</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.9161030045529</double> 
  </void> 
  <void property="ry"> 
   <double>127.74940422344004</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0015588300242732468</double> 
  </void> 
  <void property="vy"> 
   <double>0.006820191832833443</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>230.78695208665954</double> 
  </void> 
  <void property="ry"> 
   <double>127.94501088340907</double> 
  </void> 
  <void property="vx"> 
   <double>0.0015163002459519523</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0033734938048196883</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>159.7004124583137</double> 
  </void> 
  <void property="ry"> 
   <double>140.96815914721165</double> 
  </void> 
  <void property="vx"> 
   <double>0.008348129467352066</double> 
  </void> 
  <void property="vy"> 
   <double>0.003212049069194445</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>175.46284531922743</double> 
  </void> 
  <void property="ry"> 
   <double>141.04911968163037</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004463113701893682</double> 
  </void> 
  <void property="vy"> 
   <double>-7.242728565609931E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>10.0</double> 
    </void> 
    <void property="x0"> 
     <double>191.28161928558197</double> 
    </void> 
    <void property="y0"> 
     <double>141.27769687308526</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>191.26311808592087</double> 
  </void> 
  <void property="ry"> 
   <double>141.20312721871156</double> 
  </void> 
  <void property="vx"> 
   <double>0.0023932224099560587</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003314291817623443</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>206.93380052999234</double> 
  </void> 
  <void property="ry"> 
   <double>141.25879610146896</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026381400573153692</double> 
  </void> 
  <void property="vy"> 
   <double>-9.522460503150252E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>222.73609264843938</double> 
  </void> 
  <void property="ry"> 
   <double>141.41769835987398</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00342337567222552</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010523364452406994</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>151.9006781049459</double> 
  </void> 
  <void property="ry"> 
   <double>154.6390952564021</double> 
  </void> 
  <void property="vx"> 
   <double>0.00609303377665761</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005599286556629137</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>167.53318688646982</double> 
  </void> 
  <void property="ry"> 
   <double>154.6816407712139</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010798007857502347</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023769848384865523</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>183.28212237416224</double> 
  </void> 
  <void property="ry"> 
   <double>154.7440791262975</double> 
  </void> 
  <void property="vx"> 
   <double>0.0019637777549889033</double> 
  </void> 
  <void property="vy"> 
   <double>-9.383731379262341E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>199.03846687867008</double> 
  </void> 
  <void property="ry"> 
   <double>154.87230890774174</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018300475604220187</double> 
  </void> 
  <void property="vy"> 
   <double>0.0038202354731907253</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.68872189146015</double> 
  </void> 
  <void property="ry"> 
   <double>154.99850372502496</double> 
  </void> 
  <void property="vx"> 
   <double>2.7621178393839126E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012491758902131505</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>230.55632096046588</double> 
  </void> 
  <void property="ry"> 
   <double>155.04067338690373</double> 
  </void> 
  <void property="vx"> 
   <double>0.004213562142245422</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003279471795905206</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>159.59392624564498</double> 
  </void> 
  <void property="ry"> 
   <double>168.32435738242535</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0035292593821644714</double> 
  </void> 
  <void property="vy"> 
   <double>6.21059809364766E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>175.31622017328337</double> 
  </void> 
  <void property="ry"> 
   <double>168.29505016733418</double> 
  </void> 
  <void property="vx"> 
   <double>0.0058970866317628705</double> 
  </void> 
  <void property="vy"> 
   <double>-9.183368363334401E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.02132982256992</double> 
  </void> 
  <void property="ry"> 
   <double>168.41776410203505</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0037645889976277527</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001233900220300972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>206.76369316647381</double> 
  </void> 
  <void property="ry"> 
   <double>168.60821737263586</double> 
  </void> 
  <void property="vx"> 
   <double>0.0024261339303602958</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0022175973580074986</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>222.52433297692662</double> 
  </void> 
  <void property="ry"> 
   <double>168.63615860971922</double> 
  </void> 
  <void property="vx"> 
   <double>0.007170510901966252</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017296699556492838</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>151.47184074985225</double> 
  </void> 
  <void property="ry"> 
   <double>181.99675391383752</double> 
  </void> 
  <void property="vx"> 
   <double>0.003413184329988588</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001687187800373561</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>167.3372387860309</double> 
  </void> 
  <void property="ry"> 
   <double>182.0443221003114</double> 
  </void> 
  <void property="vx"> 
   <double>6.982068323828416E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012562391547539607</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>182.9623765058</double> 
  </void> 
  <void property="ry"> 
   <double>182.0575066770881</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005262743103150231</double> 
  </void> 
  <void property="vy"> 
   <double>0.001872388109972606</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>198.8067368749075</double> 
  </void> 
  <void property="ry"> 
   <double>182.25093580177258</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004294253115337429</double> 
  </void> 
  <void property="vy"> 
   <double>2.6568132861434107E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.57430487340253</double> 
  </void> 
  <void property="ry"> 
   <double>182.29121498288657</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018056450240297166</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005898817619117379</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>230.5723359154077</double> 
  </void> 
  <void property="ry"> 
   <double>182.07513716136046</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018727486794947116</double> 
  </void> 
  <void property="vy"> 
   <double>0.002240316283700648</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>106.35052281986725</double> 
  </void> 
  <void property="ry"> 
   <double>73.32685326000853</double> 
  </void> 
  <void property="vx"> 
   <double>0.003147817742831149</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018665480032906863</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>121.55684311543853</double> 
  </void> 
  <void property="ry"> 
   <double>73.48739001421279</double> 
  </void> 
  <void property="vx"> 
   <double>-9.296322878810028E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0037945213321542073</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>136.69411518986152</double> 
  </void> 
  <void property="ry"> 
   <double>73.31534048371795</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002251211563674676</double> 
  </void> 
  <void property="vy"> 
   <double>1.393624198429557E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
