<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  HOW TO INSERT A MODEL?

With the page editor, you can write the text of your own page in a what-you-see-is-what-you-what (WYSIWYG) style. Better than this, you can insert a model into your page, and run it just on the page!

Insertion of a model consists of the following two steps:

(i) Insert a model container. Click the button  , you will see a popup menu which provides a bunch of model containers for you to insert into the current page. Choose one from the menu, you will see a model container is inserted at the position where your caret is last at.

(ii) Import a model. Please note that at this step, you insert only a model container. The content of the inserted model container may not be what you want. You need to import the content. To import the content, pull down the &quot;File&quot; menu of the model container, and select the &quot;Open&quot; menu item. You will see a file dialog. Use the dialog to select a model, and click the &quot;Open&quot; button of the dialog box, the model will be imported into the container.
</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="1013">
    <paragraph start="0" end="25">
      <content start="0" end="1">
        <ename>icon</ename>
        <icon>lecturing.gif</icon>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="24">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="24" end="25">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="25" end="26">
      <content start="25" end="26">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="26" end="226">
      <content start="26" end="225">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="225" end="226">
      </content>
    </paragraph>
    <paragraph start="226" end="227">
      <content start="226" end="227">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="227" end="285">
      <content start="227" end="285">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="285" end="286">
      <content start="285" end="286">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="286" end="560">
      <content start="286" end="333">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="333" end="334">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <ename>icon</ename>
        <icon>InsertComponent.gif</icon>
        <size>16</size>
      </content>
      <content start="334" end="560">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="560" end="561">
      <content start="560" end="561">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="561" end="1012">
      <content start="561" end="631">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="631" end="646">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
      </content>
      <content start="646" end="1011">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="1011" end="1012">
      </content>
    </paragraph>
    <paragraph start="1012" end="1013">
      <content start="1012" end="1013">
      </content>
    </paragraph>
  </section>
</document>
