<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Excited States and Photons: Exciting Different Kinds of Atoms</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>





 
    
     

 



</text>
<section start="0" end="26">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="3">
<Alignment>1</Alignment>
<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
<Alignment>1</Alignment>
<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>160.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    Below are two different kinds of atoms. Change the speed (thus the kinetic 
    energy) of the blue atoms (A and B) and determine the minimum energy 
    needed to excite the green atom (C) and the yellow atom (D).

    &lt;p&gt;
      &lt;b&gt;Hints:&lt;/b&gt;
    &lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;
        You might want to focus on one atom at a time by setting the speed of 
        the other one to zero.
      &lt;/li&gt;
      &lt;li&gt;
        Don&apos;t forget to press the Reset button before changing the speed again.
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="13">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="8" end="9">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>10.0</value>
<minimum>0.0</minimum>
<maximum>30.0</maximum>
<nstep>30</nstep>
<title>Speed of Atom A (m/s)</title>
<width>190</width>
<height>250</height>
<orientation>1</orientation>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<border>Line</border>
<labeltable>{value=&quot;10.0&quot;, label=&quot;1000&quot;}{value=&quot;20.0&quot;, label=&quot;2000&quot;}{value=&quot;30.0&quot;, label=&quot;3000&quot;}{value=&quot;5.0&quot;, label=&quot;500&quot;}{value=&quot;15.0&quot;, label=&quot;1500&quot;}{value=&quot;25.0&quot;, label=&quot;2500&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set %v1 &quot;%val*100&quot;;
set atom[0].vx %v1;
</script>
<change>Execute MW script</change>
</component></content>

<content start="9" end="10">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="10" end="11">
</content>

<content start="11" end="12">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>14.0</value>
<minimum>0.0</minimum>
<maximum>30.0</maximum>
<nstep>30</nstep>
<title>Speed of Atom B (m/s)</title>
<width>190</width>
<height>250</height>
<orientation>1</orientation>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<border>Line</border>
<labeltable>{value=&quot;10.0&quot;, label=&quot;1000&quot;}{value=&quot;20.0&quot;, label=&quot;2000&quot;}{value=&quot;30.0&quot;, label=&quot;3000&quot;}{value=&quot;5.0&quot;, label=&quot;500&quot;}{value=&quot;15.0&quot;, label=&quot;1500&quot;}{value=&quot;25.0&quot;, label=&quot;2500&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set %v2 &quot;%val*100&quot;;
set atom[1].vx %v2;</script>
<change>Execute MW script</change>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="19">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="14" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Reset</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="16" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
<Alignment>1</Alignment>
<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="22">
<Alignment>1</Alignment>
<content start="20" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>1</Alignment>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
</paragraph>
</section>
</document>