<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Block feeder</page_title>
<text>
 


&lt;Return to Mechanism Index Page&gt;</text>
<section start="0" end="38">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>blockfeeder$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<Alignment>1</Alignment>
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
<Alignment>1</Alignment>
<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="38">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

<content start="6" end="36">
<href>index.cml</href></content>

<content start="36" end="37">
</content>

</paragraph>
</section>
</document>