<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Deflection of a cantilever beam under self-weight</page_title>
<text>
 </text>
<section start="0" end="3">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>cantileverbeam$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

</paragraph>
</section>
</document>