<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>A chain across a table</page_title>
<text>A chain across a table

 </text>
<section start="0" end="26">
<paragraph start="0" end="23">
<Alignment>1</Alignment>
<SpaceAbove>3.0</SpaceAbove>
<LeftIndent>6.0</LeftIndent>
<content start="0" end="22">
<size>15</size><bold>true</bold><family>Trebuchet MS</family></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="26">
<Alignment>1</Alignment>
<content start="24" end="25">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>chain$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

</paragraph>
</section>
</document>