<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>A crawler</page_title>
<text>A crawler

 
     </text>
<section start="0" end="19">
<paragraph start="0" end="10">
<Alignment>1</Alignment>
<content start="0" end="9">
<bold>true</bold><family>Century Gothic</family><size>20</size></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>crawler$0.mml</resource><menubar>false</menubar></component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="19">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Move right</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1215455640115</groupid>
<script>set rbond[0].phase 0;
set rbond[1].phase 300;
set rbond[2].phase 240;
set rbond[3].phase 180;
set rbond[4].phase 120;
set rbond[5].phase 60;
set rbond[6].phase 0;
set rbond[7].phase 60;
set rbond[8].phase 120;
set %flag 0;</script>
<action>Execute MW script</action></component></content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Move left</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1215455640115</groupid>
<script>set rbond[0].phase 120;
set rbond[1].phase 60;
set rbond[2].phase 0;
set rbond[3].phase 60;
set rbond[4].phase 120;
set rbond[5].phase 180;
set rbond[6].phase 240;
set rbond[7].phase 300;
set rbond[8].phase 0;
set %flag 0;</script>
<action>Execute MW script</action></component></content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Move back and forth</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1215455640115</groupid>
<script>set %flag 1;</script>
<action>Execute MW script</action></component></content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.10000000223517418</value>
<minimum>0.05000000074505806</minimum>
<maximum>0.550000011920929</maximum>
<nstep>10</nstep>
<title>Surface Stickiness</title>
<width>200</width>
<height>80</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;0.05000000111758709&quot;, label=&quot;Least sticky&quot;}{value=&quot;0.550000012293458&quot;, label=&quot;Most sticky&quot;}</labeltable>
<change>Element Pl: Epsilon</change>
</component></content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>7.0</value>
<minimum>2.0</minimum>
<maximum>12.0</maximum>
<nstep>10</nstep>
<title>Muscle strength</title>
<width>200</width>
<height>80</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;2.0&quot;, label=&quot;Weakest&quot;}{value=&quot;12.0&quot;, label=&quot;Strongest&quot;}</labeltable>
<script>define %i 0;
while(%i &lt; 9);
  set rbond[%i].amplitude %val*20;
  ++%i;
endwhile;</script>
<change>Execute MW script</change>
</component></content>

</paragraph>
</section>
</document>