<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.8333333333333334</double> 
  </void> 
  <void property="sigma"> 
   <double>5.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.10000000149011612</double> 
  </void> 
  <void property="mass"> 
   <double>0.4166666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>7.5</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.10000000149011612</double> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>7.5</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.009999999776482582</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.009999999776482582</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>7.070000171661377</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>10.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>1.75</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>500.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>500</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>1.75</float> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"> 
     <void property="intensity"> 
      <double>0.025</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>213</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
       <void property="color"> 
        <object id="Color0" class="java.awt.Color"> 
         <int>255</int> 
         <int>255</int> 
         <int>128</int> 
         <int>255</int> 
        </object> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>25.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object id="FillMode$ColorFill0" class="org.concord.modeler.draw.FillMode$ColorFill"> 
       <void property="color"> 
        <object idref="Color0"/> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>50.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>110.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>80.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>140.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>200.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>170.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>320.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>260.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>230.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>290.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>350.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>125.0</double> 
     </void> 
     <void property="width"> 
      <double>18.0</double> 
     </void> 
     <void property="x"> 
      <double>380.0</double> 
     </void> 
     <void property="y"> 
      <double>370.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>50.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>110.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>140.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>200.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>260.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>290.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>350.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>230.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>80.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>20.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>20.0</double> 
     </void> 
     <void property="x"> 
      <double>380.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>320.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>70.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>170.0</double> 
     </void> 
     <void property="y"> 
      <double>175.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>4.0</double> 
     </void> 
     <void property="width"> 
      <double>388.0</double> 
     </void> 
     <void property="x"> 
      <double>6.0</double> 
     </void> 
     <void property="y"> 
      <double>245.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>galtonboard2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1197420564918</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\student\classic\motion\galtonboard2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>87111</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\student\classic\motion</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>Drop beans</string> 
     </void> 
     <void property="interval"> 
      <int>250</int> 
     </void> 
     <void property="name"> 
      <string>Bean_adder</string> 
     </void> 
     <void property="script"> 
      <string>if(%number_of_atoms &lt; 400);
  show selectionhalo off;
  add atom 1 (%width/2+(rand()-0.5)*2, %element[1].sigma/2);
  define %i %number_of_atoms-1;
  select atom %i;
  damp 0.1;
else;
  show selectionhalo on;
  stop;
endif;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-3355444</int> 
   </void> 
   <void index="2"> 
    <int>-3355393</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="accelerationFlavor"> 
   <void id="Color1" property="color"/> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object idref="Color1"/> 
   </void> 
   <void property="length"> 
    <int>37</int> 
   </void> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="velocityFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>128</int> 
     <int>128</int> 
     <int>128</int> 
     <int>255</int> 
    </object> 
   </void> 
   <void property="length"> 
    <int>104</int> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>24.44924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>46.89848193237492</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>69.34772289856238</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>91.79696386474984</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>114.2462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>136.69544579712476</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.14468676331222</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>181.59392772949968</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.04316869568714</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>226.4924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>248.94165062806206</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.3908915942495</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>293.840132560437</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>316.28937352662444</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>338.7386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>361.18785545899937</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>383.6370964251868</double> 
  </void> 
  <void property="ry"> 
   <double>261.7664518895866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>13.22462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>35.67386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>58.12310241546865</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>80.57234338165611</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>103.02158434784357</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>125.47082531403103</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>147.9200662802185</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>170.36930724640595</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>192.8185482125934</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>215.26778917878087</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>237.71703014496833</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>260.16627111115577</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>282.6155120773433</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>305.0647530435307</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>327.5139940097182</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>349.9632349759056</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>372.4124759420931</double> 
  </void> 
  <void property="ry"> 
   <double>281.2080648619833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>24.44924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>46.89848193237492</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>69.34772289856238</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>91.79696386474984</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>114.2462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>136.69544579712476</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.14468676331222</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>181.59392772949968</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.04316869568714</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>226.4924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>248.94165062806206</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.3908915942495</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>293.840132560437</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>316.28937352662444</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>338.7386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>361.18785545899937</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>383.6370964251868</double> 
  </void> 
  <void property="ry"> 
   <double>300.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>13.22462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>35.67386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>58.12310241546865</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>80.57234338165611</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>103.02158434784357</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>125.47082531403103</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>147.9200662802185</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>170.36930724640595</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>192.8185482125934</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>215.26778917878087</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>237.71703014496833</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>260.16627111115577</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>282.6155120773433</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>305.0647530435307</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>327.5139940097182</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>349.9632349759056</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>372.4124759420931</double> 
  </void> 
  <void property="ry"> 
   <double>320.09129080677656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>24.44924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>46.89848193237492</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>69.34772289856238</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>91.79696386474984</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>114.2462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>136.69544579712476</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.14468676331222</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>181.59392772949968</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.04316869568714</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>226.4924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>248.94165062806206</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.3908915942495</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>293.840132560437</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>316.28937352662444</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>338.7386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>361.18785545899937</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>383.6370964251868</double> 
  </void> 
  <void property="ry"> 
   <double>339.53290377917324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>23.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>53.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>83.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>113.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>143.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>173.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>203.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>233.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>263.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>293.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>323.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>353.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>383.0</double> 
  </void> 
  <void property="ry"> 
   <double>367.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>13.22462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>35.67386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>58.12310241546865</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>80.57234338165611</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>103.02158434784357</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>125.47082531403103</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>147.9200662802185</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>170.36930724640595</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>192.8185482125934</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>215.26778917878087</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>237.71703014496833</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>260.16627111115577</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>282.6155120773433</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>305.0647530435307</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>327.5139940097182</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>349.9632349759056</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>372.4124759420931</double> 
  </void> 
  <void property="ry"> 
   <double>48.441612972396655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>24.44924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>46.89848193237492</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>69.34772289856238</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>91.79696386474984</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>114.2462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>136.69544579712476</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.14468676331222</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>181.59392772949968</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.04316869568714</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>226.4924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>248.94165062806206</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.3908915942495</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>293.840132560437</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>316.28937352662444</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>338.7386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>361.18785545899937</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>383.6370964251868</double> 
  </void> 
  <void property="ry"> 
   <double>67.88322594479331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>13.22462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>35.67386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>58.12310241546865</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>80.57234338165611</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>103.02158434784357</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>125.47082531403103</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>147.9200662802185</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>170.36930724640595</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>192.8185482125934</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>215.26778917878087</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>237.71703014496833</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>260.16627111115577</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>282.6155120773433</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>305.0647530435307</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>327.5139940097182</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>349.9632349759056</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>372.4124759420931</double> 
  </void> 
  <void property="ry"> 
   <double>87.32483891718996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>24.44924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>46.89848193237492</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>69.34772289856238</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>91.79696386474984</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>114.2462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>136.69544579712476</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.14468676331222</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>181.59392772949968</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.04316869568714</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>226.4924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>248.94165062806206</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.3908915942495</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>293.840132560437</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>316.28937352662444</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>338.7386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>361.18785545899937</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>383.6370964251868</double> 
  </void> 
  <void property="ry"> 
   <double>106.76645188958662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>13.22462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>35.67386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>58.12310241546865</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>80.57234338165611</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>103.02158434784357</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>125.47082531403103</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>147.9200662802185</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>170.36930724640595</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>192.8185482125934</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>215.26778917878087</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>237.71703014496833</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>260.16627111115577</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>282.6155120773433</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>305.0647530435307</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>327.5139940097182</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>349.9632349759056</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>372.4124759420931</double> 
  </void> 
  <void property="ry"> 
   <double>126.20806486198327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>24.44924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>46.89848193237492</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>69.34772289856238</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>91.79696386474984</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>114.2462048309373</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>136.69544579712476</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.14468676331222</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>181.59392772949968</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.04316869568714</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>226.4924096618746</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>248.94165062806206</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.3908915942495</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>293.840132560437</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>316.28937352662444</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>338.7386144928119</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>361.18785545899937</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>383.6370964251868</double> 
  </void> 
  <void property="ry"> 
   <double>145.64967783437993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>20.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>53.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>83.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>113.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>143.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>173.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>203.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>233.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>263.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>293.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>323.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>353.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>383.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
