<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Hoekens Linkage</page_title>
<text>Robotics See Peaucellier-Liplin Linkage | Chebyshev Linkage.
 </text>
<section start="0" end="63">
<paragraph start="0" end="61">
<content start="0" end="9">
<family>Trebuchet MS</family><size>16</size><bold>true</bold></content>

<content start="9" end="13">
<family>Trebuchet MS</family></content>

<content start="13" end="39">
<href>peaucellier.cml</href><family>Trebuchet MS</family></content>

<content start="39" end="41">
</content>

<content start="41" end="42">
<family>Trebuchet MS</family></content>

<content start="42" end="59">
<href>chebyshev.cml</href><family>Trebuchet MS</family></content>

<content start="59" end="61">
</content>

</paragraph>
<paragraph start="61" end="63">
<Alignment>1</Alignment>
<content start="61" end="62">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>hoekens$0.mml</resource><menubar>false</menubar></component></content>

</paragraph>
</section>
</document>