<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Hypocycloid</page_title>
<text>
  </text>
<section start="0" end="4">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="4">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Trebuchet MS&quot;&gt;
    A hypocycloid is a special plane curve generated by the trace of a fixed 
    point on a small circle that rolls within a larger circle. It is 
    comparable to the cycloid but instead of the circle rolling along a line, 
    it rolls within a circle.&lt;br&gt;&lt;br&gt;&lt;hr&gt;&lt;br&gt;&lt;input selfscript=&quot;enablecomponent 0 false;enablecomponent 1 true;&quot; type=&quot;submit&quot; script=&quot;script:mw2d:1:run;&quot; alt=&quot;tooltip&quot; value=&quot;Run&quot; name=&quot;button name&quot;&gt;&lt;input selfscript=&quot;enablecomponent 0 true;enablecomponent 1 false;&quot; type=&quot;submit&quot; script=&quot;script:mw2d:1:stop;&quot; alt=&quot;tooltip&quot; name=&quot;button name&quot; value=&quot;Stop&quot;&gt;&lt;input selfscript=&quot;enablecomponent 0 true;enablecomponent 1 false;&quot; type=&quot;submit&quot; script=&quot;script:mw2d:1:reset;&quot; alt=&quot;tooltip&quot; name=&quot;button name&quot; value=&quot;Reset&quot;&gt;&lt;br&gt;&lt;br&gt;See: 
    &lt;a href=&quot;cycloid.cml&quot;&gt;&lt;font&gt;cycloid&lt;/font&gt;&lt;/a&gt; and &lt;a href=&quot;epicycloid.cml&quot;&gt;&lt;font&gt;epicycloid&lt;/font&gt;&lt;/a&gt;.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>hypocycloid$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

</paragraph>
</section>
</document>