<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>A double inverted pendulum on an oscillatory base</page_title>
<text>A double inverted pendulum on an oscillatory base

A double inverted pendulum is a vertical inversion of a normal double pendulum. Unlike a normal double pendulum, a double inverted pendulum is inherently unstable. A way to make it remain upright under perturbation is to attach it to an oscillatory base. If the oscillation is strictly vertical, its frequency is high enough, and its amplitude is large enough, the double inverted pendulum can be stablized. A double inverted pendulum is much more complicated than an inverted pendulum. The trajectory of the end mass can be irregular and may not display periodicity or symmetry about the vertical axis, and the system is intrinsically chaotic. 

Instruction: Before you change a parameter, please press the reset button (the first button on the tool bar below the view window) first, and then adjust a parameter using one of the sliders on the right. The slider titled with &quot;Perturbation (vx)&quot; sets the initial horizontal velocity of the pendulum&apos;s ball. The slider titled with &quot;Amplitude&quot; sets the amplitude of the oscillation. The slider titled with &quot;Frequency&quot; sets the frequency of the osciallation.

    
  


Go back to the inverted pendulum.

</text>
<section start="0" end="1203">
<paragraph start="0" end="50">
<Alignment>1</Alignment>
<content start="0" end="49">
<bold>true</bold><family>Trebuchet MS</family><size>16</size></content>

<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="51">
<RightIndent>100.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="50" end="51">
<family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="51" end="697">
<RightIndent>50.0</RightIndent>
<LeftIndent>50.0</LeftIndent>
<content start="51" end="107">
<family>Trebuchet MS</family></content>

<content start="107" end="129">
<family>Trebuchet MS</family><href>../pendulum/doublependulum1.cml</href></content>

<content start="129" end="516">
<family>Trebuchet MS</family></content>

<content start="516" end="536">
<family>Trebuchet MS</family><href>inversependulum.cml</href></content>

<content start="536" end="697">
<family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="697" end="698">
<RightIndent>100.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="697" end="698">
<family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="698" end="1156">
<RightIndent>50.0</RightIndent>
<LeftIndent>50.0</LeftIndent>
<content start="698" end="1156">
<family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="1156" end="1157">
<RightIndent>100.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="1156" end="1157">
</content>

</paragraph>
<paragraph start="1157" end="1162">
<Alignment>1</Alignment>
<content start="1157" end="1158">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>inverteddoublependulum$0.mml</resource><menubar>false</menubar></component></content>

<content start="1158" end="1159">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>5.0</value>
<minimum>1.0</minimum>
<maximum>10.0</maximum>
<nstep>18</nstep>
<title>Frequency</title>
<width>100</width>
<height>80</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;High&quot;}{value=&quot;1.0&quot;, label=&quot;Low&quot;}</labeltable>
<script>set atom[1].restraint %val*200;</script>
<change>Execute MW script</change>
</component></content>

<content start="1159" end="1160">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>10.0</value>
<minimum>1.0</minimum>
<maximum>10.0</maximum>
<nstep>18</nstep>
<title>Amplitude</title>
<width>100</width>
<height>80</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;High&quot;}{value=&quot;1.0&quot;, label=&quot;Low&quot;}</labeltable>
<script>set atom[1].ry 18-%val*0.1;
set atom[0].ry 2.3-%val*0.1;
set atom[2].ry 5.6-%val*0.1;</script>
<change>Execute MW script</change>
</component></content>

<content start="1160" end="1161">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>3.5</value>
<minimum>1.0</minimum>
<maximum>10.0</maximum>
<nstep>18</nstep>
<title>Perturbation (vx)</title>
<width>100</width>
<height>80</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;High&quot;}{value=&quot;1.0&quot;, label=&quot;Low&quot;}</labeltable>
<script>set atom[2].vx %val*500;</script>
<change>Execute MW script</change>
</component></content>

<content start="1161" end="1162">
</content>

</paragraph>
<paragraph start="1162" end="1165">
<Alignment>1</Alignment>
<content start="1162" end="1163">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Show trajectory of purple mass</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1214416420036</groupid>
<script>select atom all;
traj off;
select atom 0;
traj on;
select atom none;</script>
<action>Execute MW script</action></component></content>

<content start="1163" end="1164">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Show trajectory of white mass</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1214416420036</groupid>
<script>select atom all;
traj off;
select atom 2;
traj on;
select atom none;</script>
<action>Execute MW script</action></component></content>

<content start="1164" end="1165">
</content>

</paragraph>
<paragraph start="1165" end="1166">
<content start="1165" end="1166">
</content>

</paragraph>
<paragraph start="1166" end="1167">
<Alignment>1</Alignment>
<content start="1166" end="1167">
<family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="1167" end="1201">
<Alignment>1</Alignment>
<content start="1167" end="1178">
<family>Trebuchet MS</family></content>

<content start="1178" end="1199">
<family>Trebuchet MS</family><href>inversependulum.cml</href></content>

<content start="1199" end="1201">
<family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="1201" end="1202">
<content start="1201" end="1202">
<family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="1202" end="1203">
</paragraph>
</section>
</document>