<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>When a ladder falls and you are on it ......</page_title>
<text>
When a ladder falls and you are on it ......

 </text>
<section start="0" end="49">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="46">
<Alignment>1</Alignment>
<content start="1" end="45">
<family>Trebuchet MS</family><size>16</size><bold>true</bold></content>

<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
<Alignment>1</Alignment>
<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="49">
<Alignment>1</Alignment>
<content start="47" end="48">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>ladder$0.mml</resource><menubar>false</menubar></component></content>

</paragraph>
</section>
</document>