<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Pouring water</page_title>
<text>
 
   </text>
<section start="0" end="7">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>pouring$0.mml</resource><menubar>false</menubar></component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="7">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageButton</class>
<title>Open</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set obstacle[0].height 18;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageButton</class>
<title>Pause</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>