<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>A suspended rope</page_title>
<text>A suspended rope

 
  

</text>
<section start="0" end="25">
<paragraph start="0" end="17">
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>3.0</SpaceAbove>
<content start="0" end="16">
<family>Trebuchet MS</family><size>15</size><bold>true</bold></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="20">
<Alignment>1</Alignment>
<content start="18" end="19">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>rope$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="23">
<Alignment>1</Alignment>
<content start="20" end="21">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>4.2</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>50</nstep>
<title>Mass of the rope</title>
<width>300</width>
<height>80</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;Large&quot;}{value=&quot;0.0&quot;, label=&quot;Small&quot;}</labeltable>
<script>set element[0].mass &quot;100+%val*100&quot;;</script>
<change>Execute MW script</change>
</component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>5.2</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>50</nstep>
<title>Elasticity of the rope</title>
<width>300</width>
<height>80</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;Strong&quot;}{value=&quot;0.0&quot;, label=&quot;Weak&quot;}</labeltable>
<script>select rbond all;
set strength &quot;0.1+%val*0.05&quot;;
select rbond none;</script>
<change>Execute MW script</change>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
</paragraph>
</section>
</document>