<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Scotch yoke</page_title>
<text>
Scotch Yoke

 </text>
<section start="0" end="16">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="13">
<Alignment>1</Alignment>
<content start="1" end="12">
<bold>true</bold><family>Trebuchet MS</family><size>16</size></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<Alignment>1</Alignment>
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="16">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>scotchyoke$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

</paragraph>
</section>
</document>