<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Hands-on wave on a string</page_title>
<text>
Hands-on wave on a string

 
      </text>
<section start="0" end="37">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="27">
<Alignment>1</Alignment>
<content start="1" end="26">
<family>Trebuchet MS</family><size>20</size><bold>true</bold></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>stringwave2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="37">
<Alignment>1</Alignment>
<content start="30" end="31">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="31" end="32">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="32" end="33">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="33" end="35">
</content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Fixed end</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom 43;
set movable off;
select atom none;</script>
<script2>select atom 43;
set movable on;
select atom none;</script2>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>