<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>5.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>5.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>36.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>1.75</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>1.0</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>46</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>150.0</double> 
     </void> 
     <void property="width"> 
      <double>2.0</double> 
     </void> 
     <void property="x"> 
      <double>41.0</double> 
     </void> 
     <void property="y"> 
      <double>11.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>150.0</double> 
     </void> 
     <void property="width"> 
      <double>2.0</double> 
     </void> 
     <void property="x"> 
      <double>33.0</double> 
     </void> 
     <void property="y"> 
      <double>11.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>150.0</double> 
     </void> 
     <void property="width"> 
      <double>2.0</double> 
     </void> 
     <void property="x"> 
      <double>385.0</double> 
     </void> 
     <void property="y"> 
      <double>11.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>150.0</double> 
     </void> 
     <void property="width"> 
      <double>2.0</double> 
     </void> 
     <void property="x"> 
      <double>377.0</double> 
     </void> 
     <void property="y"> 
      <double>11.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>stringwave$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1202080148059</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\student\classic\motion\stringwave$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>55601</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\student\classic\motion</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %charge -1;</string> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="3"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>192</int> 
          <int>128</int> 
          <int>192</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>54.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>44</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="width"> 
       <float>54.0</float> 
      </void> 
      <void property="x"> 
       <double>11.0</double> 
      </void> 
      <void property="y"> 
       <double>163.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>20.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>44</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="width"> 
       <float>20.0</float> 
      </void> 
      <void property="x"> 
       <double>28.0</double> 
      </void> 
      <void property="y"> 
       <double>180.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="lines"> 
   <array class="org.concord.mw2d.models.LineComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="hostIndex"> 
       <int>43</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RadialBond</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="x"> 
       <double>50.0</double> 
      </void> 
      <void property="x12"> 
       <float>29.0</float> 
      </void> 
      <void property="y"> 
       <double>190.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object id="FillMode$ColorFill0" class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>20.0</float> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="width"> 
       <float>8.0</float> 
      </void> 
      <void property="x"> 
       <double>34.0</double> 
      </void> 
      <void property="y"> 
       <double>90.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object idref="FillMode$ColorFill0"/> 
      </void> 
      <void property="height"> 
       <float>20.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>43</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="width"> 
       <float>8.0</float> 
      </void> 
      <void property="x"> 
       <double>378.0</double> 
      </void> 
      <void property="y"> 
       <double>90.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>38.000000000000114</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>46.000000000000114</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>54.000000000000114</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>62.000000000000114</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>70.00000000000011</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>78.00000000000011</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>86.00000000000011</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>94.00000000000011</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>102.00000000000011</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>110.00000000000011</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>118.00000000000011</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>126.00000000000011</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>134.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>142.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>150.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>158.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>166.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>174.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>182.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>190.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>206.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>214.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>230.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>238.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>246.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>254.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>262.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>270.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>278.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>286.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>294.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>302.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>310.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>318.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>326.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>334.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>342.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>350.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>358.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>366.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>374.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>382.0000000000001</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>38.0</double> 
  </void> 
  <void property="ry"> 
   <double>190.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.01</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>62.0</double> 
  </void> 
  <void property="ry"> 
   <double>190.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/> 
  </void> 
  <void property="numberOfBonds"> 
   <int>45</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>128</int> 
    <int>128</int> 
    <int>128</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>6</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>16</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>22</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>23</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>25</int> 
  </void> 
  <void property="atom2"> 
   <int>24</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>27</int> 
  </void> 
  <void property="atom2"> 
   <int>26</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>29</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>31</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>34</int> 
  </void> 
  <void property="atom2"> 
   <int>33</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>37</int> 
  </void> 
  <void property="atom2"> 
   <int>36</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>40</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>41</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>43</int> 
  </void> 
  <void property="atom2"> 
   <int>42</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.01</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="torque"> 
   <float>1.0E-4</float> 
  </void> 
  <void property="torqueType"> 
   <byte>2</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="bondLength"> 
   <double>93.14504817756011</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
</java> 
