<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>An undershot water wheel</page_title>
<text>An undershot water wheel

 

See: an overshot water wheel


</text>
<section start="0" end="61">
<paragraph start="0" end="25">
<Alignment>1</Alignment>
<content start="0" end="24">
<bold>true</bold><family>Trebuchet MS</family><size>16</size></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>undershotwaterwheel$0.mml</resource><menubar>false</menubar></component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="58">
<Alignment>1</Alignment>
<content start="29" end="34">
<family>Trebuchet MS</family><size>14</size></content>

<content start="34" end="57">
<family>Trebuchet MS</family><size>14</size><href>waterwheel.cml</href></content>

<content start="57" end="58">
</content>

</paragraph>
<paragraph start="58" end="59">
<Alignment>1</Alignment>
<content start="58" end="59">
</content>

</paragraph>
<paragraph start="59" end="60">
<content start="59" end="60">
</content>

</paragraph>
<paragraph start="60" end="61">
</paragraph>
</section>
</document>