<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Watt Linkage</page_title>
<text> Robotics See Chebyshev Linkage. 
  </text>
<section start="0" end="37">
<paragraph start="0" end="34">
<content start="0" end="1">
<family>Trebuchet MS</family></content>

<content start="1" end="10">
<size>16</size><family>Trebuchet MS</family><bold>true</bold></content>

<content start="10" end="14">
<family>Trebuchet MS</family></content>

<content start="14" end="31">
<href>chebyshev.cml</href><family>Trebuchet MS</family></content>

<content start="31" end="34">
</content>

</paragraph>
<paragraph start="34" end="37">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>watt$0.mml</resource><menubar>false</menubar></component></content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageButton</class>
<title>Remove obstacles</title>
<tooltip></tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom 5, 6;
remove;
select textbox 2, 3;
remove;</script>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>