#content
  margin-left: 2em

.top
  margin-top: 0.5em

.component_group
  display: block

#interactive-container
  display: inline-block
  position: relative

.energy2d-scene-view
  display: inline-block
  position: relative

.energy2d-simulation-player

.energy2d-description
  margin: 0em 2em
  display: inline-block
  position: relative
  vertical-align: top
  width: 30%

.energy2d-description-title
  font-size: 120%
  margin: 0.5em 0em 0.5em 0em

.energy2d-description-content
  margin-bottom: 0.5em
