#canvasContainer
  width: 600px
  height: 600px
  position: relative
  margin-right: 20px

#canvasTemperatureLayer 
  width: 100%
  height: 100%
  position: absolute 
  left: 0 
  top: 0 
  z-index: 0
  padding: 0px
  background-color: gray
  color: gray
  border: 1px 

#canvasPartsLayer  
  width: 100%
  height: 100%
  position: absolute
  left: 0 
  top: 0 
  z-index: 1
  padding: 0px
  border: 1px 

#canvasVelocityLayer 
  width: 100%
  height: 100%
  position: absolute 
  left: 0 
  top: 0 
  z-index: 2
  padding: 0px
  border: 1px 

#canvasVelocityLenDestination  
  width: 400px
  height: 400px
  padding: 0px
  background-color: gray
  color: gray
  border: 1px 

#step-count 
  margin: 10px 0px 10px 20px 
