<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<timestep>1.0</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0</background_conductivity>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><rectangle x="-0.5" y="4.95" width="5.5" height="0.1"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<grid_size>10</grid_size>
<ruler>true</ruler>
<isotherm>true</isotherm>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<heat_flux_arrow>true</heat_flux_arrow>
<graph_xlabel>Time</graph_xlabel><text string="Observe the density of isotherm lines or the length-linebreak-of heat flux vectors near the tip of the bar." face="Arial" size="16" style="1" color="ffffff" border="true" x="0.3241" y="9.7222"/>
</view>
</state>
