<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<timestep>0.5</timestep>
<measurement_interval>50</measurement_interval>
<viewupdate_interval>10</viewupdate_interval>
<stoptime>1440.0</stoptime><sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<background_conductivity>1.0</background_conductivity>
<background_viscosity>1.0E-4</background_viscosity>
<thermal_buoyancy>0.0</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="-2.0"/>
</boundary>
<structure>
<part><rectangle x="0.0" y="0.0" width="0.2" height="5.0"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<wind_speed>0.025</wind_speed>
<uid>fan</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part><rectangle x="0.0" y="5.0" width="0.2" height="5.0"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part><rectangle x="0.1999999" y="4.9" width="9.6" height="0.2"/><thermal_conductivity>0.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-10000</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part><ellipse x="2.5" y="7.5" a="1.0" b="1.0"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
</part>
<part><ellipse x="2.5" y="2.5" a="1.0" b="1.0"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
</part>
</structure>
</model>
<sensor>
<thermometer label="T2" x="2.525" y="7.55"/>
<thermometer label="T1" x="2.525" y="2.4500003"/>
</sensor>
<view>
<grid_size>10</grid_size>
<rainbow_x>0.0</rainbow_x><rainbow_y>0.0</rainbow_y><rainbow_w>0.49333334</rainbow_w><rainbow_h>0.033333335</rainbow_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><text string="No fan" name="Arial" size="12" style="0" color="ffffff" x="0.5" y="0.5"/>
<text string="Fan" name="Arial" size="12" style="0" color="ffffff" x="0.5" y="5.75"/>
<text string="This model automatically stops at 0.4 hour." name="Arial" size="14" style="0" color="ffffff" x="2.0" y="0.5"/>
</view>
</state>
