<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<model_width>0.1</model_width>
<model_height>0.1</model_height>
<measurement_interval>100</measurement_interval>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<convective>false</convective>
<background_conductivity>1.0E-9</background_conductivity>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
</boundary>
<structure>
<part><rectangle x="0.0" y="0.024" width="0.02" height="0.05"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
<filled>false</filled>
<label>%temperature</label>
<draggable>false</draggable>
</part>
<part><rectangle x="0.08" y="0.024" width="0.02" height="0.05"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<draggable>false</draggable>
</part>
<part><rectangle x="0.02" y="0.026" width="0.06" height="0.01"/><thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>900.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>10</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<filled>false</filled>
<label>R2</label>
</part>
<part><rectangle x="0.02" y="0.038" width="0.06" height="0.01"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>900.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>9</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>R1</label>
</part>
<part><rectangle x="0.02" y="0.061999995" width="0.06" height="0.01"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>900.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>9</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>R1</label>
</part>
<part><rectangle x="0.02" y="0.049999997" width="0.06" height="0.01"/><thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>900.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>10</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<filled>false</filled>
<label>R2</label>
</part>
</structure>
</model>
<sensor>
<thermometer x="0.09" y="0.05"/>
<thermometer label="T1" x="0.062" y="0.032"/>
<thermometer label="T2" x="0.062" y="0.044"/>
<thermometer label="T3" x="0.062" y="0.055999998"/>
<thermometer label="T4" x="0.062000003" y="0.067833334"/>
</sensor>
<view>
<grid>true</grid>
<grid_size>10</grid_size>
<rainbow_x>0.0</rainbow_x><rainbow_y>0.0</rainbow_y><rainbow_w>0.0</rainbow_w><rainbow_h>0.0</rainbow_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>100.0</maximum_temperature>
<heat_flux_line>true</heat_flux_line>
<clock>false</clock>
</view>
</state>
