<?xml version="1.0" encoding="UTF-8"?>
<state>
  <links>
</links>
  <model>
    <timestep>10.0</timestep>
    <sunny>true</sunny>
    <sun_angle>1.5707964</sun_angle>
    <solar_power_density>20000.0</solar_power_density>
    <solar_ray_count>24</solar_ray_count>
    <solar_ray_speed>0.002</solar_ray_speed>
    <photon_emission_interval>10</photon_emission_interval>
    <z_heat_diffusivity>0.0</z_heat_diffusivity>
    <convective>false</convective>
    <thermal_buoyancy>2.5E-4</thermal_buoyancy>
    <buoyancy_approximation>1</buoyancy_approximation>
    <boundary>
      <temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
      <mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
    </boundary>
    <structure>
      <part>
        <rectangle x="-0.099999905" y="8.0" width="10.2" height="2.0"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1000.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>0.0</temperature>
        <constant_temperature>false</constant_temperature>
        <texture>
          <texture_fg>-1000000</texture_fg>
          <texture_bg>-7f7f80</texture_bg>
          <texture_style>23</texture_style>
          <texture_width>36</texture_width>
          <texture_height>36</texture_height>
        </texture>
      </part>
      <part>
        <ellipse x="3.1000001430511475" y="2.700000047683716" a="4.0" b="2.0"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>0.0</temperature>
        <constant_temperature>false</constant_temperature>
      </part>
      <part>
        <ellipse x="5.5" y="5.700000286102295" a="2.0" b="2.0"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>0.0</temperature>
        <constant_temperature>false</constant_temperature>
      </part>
      <part>
        <polygon count="4" vertices="2.3000002, 7.3, 1.3000001, 6.3, 1.3000001, 5.3, 2.3000002, 4.3"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>0.0</temperature>
        <constant_temperature>false</constant_temperature>
      </part>
      <part>
        <blob count="12" points="8.400002, 3.541668, 9.300001, 4.641668, 9.300001, 6.141668, 7.0000005, 6.2416677, 7.3000007, 5.641668, 8.799999, 5.7416677, 8.799999, 4.941668, 7.100001, 5.141668, 7.0000005, 4.7416677, 8.300001, 4.641668, 8.300001, 4.441668, 7.600001, 4.141668"/>
        <thermal_conductivity>1.0</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>0.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>0.0</temperature>
        <constant_temperature>false</constant_temperature>
      </part>
    </structure>
    <environment></environment>
    <sensor>
      <thermometer x="5.0" y="7.2999997"/>
    </sensor>
    <controller></controller>
  </model>
  <view>
    <snap_to_grid>true</snap_to_grid>
    <grid_size>10</grid_size>
    <ruler>true</ruler>
    <color_palette_type>1</color_palette_type>
    <color_palette_x>0.0</color_palette_x>
    <color_palette_y>0.0</color_palette_y>
    <color_palette_w>0.0</color_palette_w>
    <color_palette_h>0.0</color_palette_h>
    <minimum_temperature>0.0</minimum_temperature>
    <maximum_temperature>50.0</maximum_temperature>
    <graph_xlabel>Time</graph_xlabel>
    <graph_ylabel>Temperature (℃)</graph_ylabel>
    <text string="Press 'Q' or 'W' to change the sun angle" face="Arial" size="9" style="0" color="ffffff" x="0.5" y="9.5"/>
  </view>
</state>
