<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>10.0</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0</background_conductivity>
<background_density>10.0</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_temperature>20.0</background_temperature>
<background_viscosity>1.568E-4</background_viscosity>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="200.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><ellipse x="6.0" y="7.0" a="0.5" b="0.5"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>36.0</temperature>
<constant_temperature>false</constant_temperature>
<power>10.0</power>
<uid>AVATAR2</uid>
<filled>false</filled>
</part>
<part><rectangle x="4.62" y="8.75" width="3.0" height="0.2"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>Wood</label>
</part>
<part><rectangle x="4.0" y="5.0" width="0.6" height="4.0"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>Shelter</label>
</part>
<part><rectangle x="4.62" y="5.05" width="3.0" height="0.2"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>Wood</label>
</part>
<part><ellipse x="6.0" y="3.0" a="0.5" b="0.5"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>36.0</temperature>
<constant_temperature>false</constant_temperature>
<power>10.0</power>
<uid>AVATAR1</uid>
<filled>false</filled>
</part>
<part><rectangle x="7.630168" y="5.0" width="0.6" height="4.0"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>Shelter</label>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer uid="T2" label="T2" x="6.0" y="6.808201"/>
<thermometer uid="T1" label="T1" x="6.0" y="2.808201"/>
</sensor>
<controller>
<thermostat set_point="36.0" deadband="0.5" power_source="AVATAR1"/>
<thermostat set_point="36.0" deadband="0.5" power_source="AVATAR2"/>
</controller>
</model>
<view>
<grid>true</grid>
<grid_size>10</grid_size>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>36.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><clock>false</clock>
<text string="Very cold front incoming from the left side" face="Arial" size="14" style="0" color="ffffff" x="0.412" y="9.6718"/>
<text string="Man A" face="Arial" size="14" style="0" color="ffffff" x="5.6703916" y="6.5293293"/>
<text string="Man B" face="Arial" size="14" style="0" color="ffffff" x="5.7750645" y="2.4232"/>
</view>
</state>
