<?xml version="1.0" encoding="UTF-8"?>
<state>
  <links>
</links>
  <model>
    <model_width>20.0</model_width>
    <model_height>20.0</model_height>
    <timestep>0.1</timestep>
    <viewupdate_interval>10</viewupdate_interval>
    <sunny>true</sunny>
    <sun_angle>2.0943952</sun_angle>
    <solar_power_density>5000.0</solar_power_density>
    <solar_ray_count>60</solar_ray_count>
    <solar_ray_speed>0.4</solar_ray_speed>
    <photon_emission_interval>5</photon_emission_interval>
    <z_heat_diffusivity>0.0</z_heat_diffusivity>
    <background_conductivity>1.0</background_conductivity>
    <background_temperature>30.0</background_temperature>
    <background_viscosity>0.005</background_viscosity>
    <thermal_buoyancy>5.0E-4</thermal_buoyancy>
    <buoyancy_approximation>1</buoyancy_approximation>
    <boundary>
      <temperature_at_border upper="30.0" lower="15.0" left="30.0" right="30.0"/>
      <mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
    </boundary>
    <structure>
      <part>
        <rectangle x="4.2042327" y="13.666665" width="0.608466" height="0.925926"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>0.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>30.0</temperature>
        <constant_temperature>false</constant_temperature>
        <texture>
          <texture_fg>-1000000</texture_fg>
          <texture_bg>-7f7f80</texture_bg>
          <texture_style>12</texture_style>
          <texture_width>10</texture_width>
          <texture_height>10</texture_height>
        </texture>
      </part>
      <part>
        <rectangle x="4.4687834" y="10.2010565" width="0.343915" height="2.989418"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>0.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>30.0</temperature>
        <constant_temperature>false</constant_temperature>
        <texture>
          <texture_fg>-1000000</texture_fg>
          <texture_bg>-7f7f80</texture_bg>
          <texture_style>12</texture_style>
          <texture_width>10</texture_width>
          <texture_height>10</texture_height>
        </texture>
      </part>
      <part>
        <polygon count="6" vertices="3.7000005, 10.200005, 7.699998, 7.7000027, 11.699998, 10.200005, 10.699998, 10.200005, 7.699998, 8.350002, 4.7, 10.200005"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>0.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>30.0</temperature>
        <constant_temperature>false</constant_temperature>
        <texture>
          <texture_fg>-1000000</texture_fg>
          <texture_bg>-7f7f80</texture_bg>
          <texture_style>16</texture_style>
          <texture_width>12</texture_width>
          <texture_height>12</texture_height>
        </texture>
      </part>
      <part>
        <rectangle x="0.0" y="15.10582" width="9.126985" height="4.973545"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1000.0</specific_heat>
        <density>10.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>15.0</temperature>
        <constant_temperature>true</constant_temperature>
        <texture>
          <texture_fg>-7f7f80</texture_fg>
          <texture_bg>-1000000</texture_bg>
          <texture_style>15</texture_style>
          <texture_width>36</texture_width>
          <texture_height>36</texture_height>
        </texture>
        <label>Ground</label>
      </part>
      <part>
        <rectangle x="10.699998" y="10.200003" width="0.5" height="4.5"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>30.0</temperature>
        <constant_temperature>false</constant_temperature>
        <texture>
          <texture_fg>-1000000</texture_fg>
          <texture_bg>-7f7f80</texture_bg>
          <texture_style>12</texture_style>
          <texture_width>10</texture_width>
          <texture_height>10</texture_height>
        </texture>
        <label>Wall</label>
      </part>
      <part>
        <rectangle x="3.7000005" y="10.900003" width="0.1" height="2.8"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>1.0</transmission>
        <reflection>0.0</reflection>
        <absorption>0.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>30.0</temperature>
        <constant_temperature>false</constant_temperature>
        <color>ccccff</color>
      </part>
      <part>
        <rectangle x="3.7000005" y="13.700001" width="0.5" height="0.2"/>
        <thermal_conductivity>1.0E-9</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>0.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>30.0</temperature>
        <constant_temperature>false</constant_temperature>
      </part>
      <part>
        <rectangle x="4.225" y="10.199998" width="0.15" height="3.0"/>
        <thermal_conductivity>0.1</thermal_conductivity>
        <specific_heat>1000.0</specific_heat>
        <density>10.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>30.0</temperature>
        <constant_temperature>false</constant_temperature>
        <texture>
          <texture_fg>-7f7f80</texture_fg>
          <texture_bg>-1000000</texture_bg>
          <texture_style>14</texture_style>
          <texture_width>8</texture_width>
          <texture_height>8</texture_height>
        </texture>
      </part>
      <part>
        <rectangle x="-0.026455026" y="14.603174" width="9.1534395" height="0.3968254"/>
        <thermal_conductivity>1.0E-9</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>0.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>30.0</temperature>
        <constant_temperature>false</constant_temperature>
        <texture>
          <texture_fg>-1000000</texture_fg>
          <texture_bg>-7f7f80</texture_bg>
          <texture_style>10</texture_style>
          <texture_width>12</texture_width>
          <texture_height>12</texture_height>
        </texture>
      </part>
      <part>
        <rectangle x="9.047619" y="16.904762" width="10.8465605" height="3.2010581"/>
        <thermal_conductivity>0.001</thermal_conductivity>
        <specific_heat>1000.0</specific_heat>
        <density>10.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>15.0</temperature>
        <constant_temperature>true</constant_temperature>
        <texture>
          <texture_fg>-7f7f80</texture_fg>
          <texture_bg>-1000000</texture_bg>
          <texture_style>15</texture_style>
          <texture_width>36</texture_width>
          <texture_height>36</texture_height>
        </texture>
        <label>Ground</label>
      </part>
      <part>
        <rectangle x="10.132276" y="14.603174" width="5.26455" height="1.1904762"/>
        <thermal_conductivity>1.0E-9</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>0.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>30.0</temperature>
        <constant_temperature>false</constant_temperature>
        <texture>
          <texture_fg>-1000000</texture_fg>
          <texture_bg>-7f7f80</texture_bg>
          <texture_style>10</texture_style>
          <texture_width>12</texture_width>
          <texture_height>12</texture_height>
        </texture>
      </part>
      <part>
        <rectangle x="16.534391" y="14.4709" width="3.3862433" height="2.4338624"/>
        <thermal_conductivity>1.0E-9</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>1.0</reflection>
        <absorption>0.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>30.0</temperature>
        <constant_temperature>false</constant_temperature>
        <texture>
          <texture_fg>-1000000</texture_fg>
          <texture_bg>-7f7f80</texture_bg>
          <texture_style>10</texture_style>
          <texture_width>12</texture_width>
          <texture_height>12</texture_height>
        </texture>
      </part>
    </structure>
    <environment>
      <tree color="b200" x="12.999999" y="8.599998" width="4.2000003" height="6.0" type="1"/>
    </environment>
    <sensor>
      <thermometer label="T1" x="10.079365" y="12.619047"/>
      <thermometer label="T2" x="13.599998" y="5.9999986"/>
      <anemometer label="A1" x="8.399999" y="5.7999988"/>
      <anemometer label="A2" x="15.421163" y="7.3968234"/>
    </sensor>
    <controller></controller>
  </model>
  <view>
    <snap_to_grid>false</snap_to_grid>
    <grid_size>10</grid_size>
    <ruler>true</ruler>
    <color_palette_type>0</color_palette_type>
    <color_palette_x>0.0</color_palette_x>
    <color_palette_y>0.0</color_palette_y>
    <color_palette_w>0.0</color_palette_w>
    <color_palette_h>0.0</color_palette_h>
    <minimum_temperature>0.0</minimum_temperature>
    <maximum_temperature>100.0</maximum_temperature>
    <graph_xlabel>Time</graph_xlabel>
    <graph_ylabel>Temperature (℃)</graph_ylabel>
    <text string="Solar Chimney" face="Arial" size="18" style="0" color="ffffff" x="1.0000001" y="19.4"/>
  </view>
</state>
