<?xml version="1.0" encoding="UTF-8"?>
<state>
  <model>
    <timestep>0.5</timestep>
    <viewupdate_interval>10</viewupdate_interval>
    <sun_angle>1.5707964</sun_angle>
    <solar_power_density>2000.0</solar_power_density>
    <solar_ray_count>24</solar_ray_count>
    <solar_ray_speed>0.1</solar_ray_speed>
    <photon_emission_interval>20</photon_emission_interval>
    <z_heat_diffusivity>0.0</z_heat_diffusivity>
    <background_conductivity>5.0</background_conductivity>
    <background_viscosity>0.001</background_viscosity>
    <thermal_buoyancy>2.5E-4</thermal_buoyancy>
    <buoyancy_approximation>0</buoyancy_approximation>
    <boundary>
      <flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
      <mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
    </boundary>
    <structure>
</structure>
    <environment></environment>
    <sensor>
      <anemometer x="5.0132275" y="6.4814816"/>
      <anemometer x="4.9867725" y="3.5978837"/>
    </sensor>
    <controller></controller>
  </model>
  <view>
    <grid_size>10</grid_size>
    <color_palette_type>1</color_palette_type>
    <color_palette_x>0.0</color_palette_x>
    <color_palette_y>0.0</color_palette_y>
    <color_palette_w>0.0</color_palette_w>
    <color_palette_h>0.0</color_palette_h>
    <minimum_temperature>0.0</minimum_temperature>
    <maximum_temperature>30.0</maximum_temperature>
    <graph_xlabel>Time</graph_xlabel>
  </view>
</state>
