<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<timestep>10.0</timestep>
<measurement_interval>100</measurement_interval>
<viewupdate_interval>20</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>1.0E-5</z_heat_diffusivity><convective>false</convective>
<background_conductivity>0.01</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_viscosity>1.568E-4</background_viscosity>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><rectangle x="3.0" y="3.5" width="4.0" height="3.0"/><thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>BLOCK</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>10</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%thermal_conductivity</label>
</part>
</structure>
</model>
<sensor>
</sensor>
<view>
<grid_size>10</grid_size>
<color_palette_type>1</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
</view>
</state>
