<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  HOW TO DOWNLOAD A PAGE?

You can download any Concord-Modeler-type page on the Web to your computer and run them locally.
</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="125">
    <paragraph start="0" end="26">
      <content start="0" end="1">
        <ename>icon</ename>
        <icon>m018_tn.gif</icon>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="25">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="25" end="26">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="26" end="27">
      <content start="26" end="27">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="27" end="124">
      <content start="27" end="123">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="123" end="124">
      </content>
    </paragraph>
    <paragraph start="124" end="125">
      <content start="124" end="125">
      </content>
    </paragraph>
  </section>
</document>
