<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  HOW TO DOWNLOAD A PAGE?
A page can be downloaded onto your own computer for offline use (e.g. to be used as a template for creating your own pages). 

To download a page, just click the SAVE button   on the above tool bar. When the file dialog appears, navigate to the &quot;Porfolio&quot; folder, type in a name, and click the SAVE button of the dialog box.

To know where your &quot;Portfolio&quot; is, move your mouse cursor to the &quot;Portfolio&quot; node of the &quot;Concord Modeler&quot; tree (By default it is in the lower left part of the main window. Depends on your settings, it can be in the upper right part too.), and pause for a second, you should see a tool tip poping out. The tool tip shows the location of the &quot;Portfolio&quot; on your hard drive.

When you download a page, the model and image components embedded on the page will be downloaded to the same directory. This guarantees that you will get all the accessories of the page.
</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="914">
    <paragraph start="0" end="26">
      <content start="0" end="1">
        <ename>icon</ename>
        <icon>lecturing.gif</icon>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="25">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="25" end="26">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="26" end="152">
      <content start="26" end="152">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="152" end="153">
      <content start="152" end="153">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="153" end="351">
      <content start="153" end="200">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="200" end="201">
        <ename>icon</ename>
        <icon>save.gif</icon>
      </content>
      <content start="201" end="351">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="351" end="352">
      <content start="351" end="352">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="352" end="725">
      <content start="352" end="725">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="725" end="726">
      <content start="725" end="726">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="726" end="913">
      <content start="726" end="912">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="912" end="913">
      </content>
    </paragraph>
    <paragraph start="913" end="914">
      <content start="913" end="914">
      </content>
    </paragraph>
  </section>
</document>
