<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_37" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="atomInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="XTrans"> 
     <float>0.40000242</float> 
    </void> 
    <void property="YTrans"> 
     <float>-3.0999985</float> 
    </void> 
    <void property="atomSelection"> 
     <byte>1</byte> 
    </void> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 -977.0 -187.0 103.0 59.2 87.0</string> 
    </void> 
    <void property="scheme"> 
     <string>CPK Space Fill</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
