<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Newton&apos;s Cradle</page_title>
<text>Newton&apos;s Cradle

Run this model to figure out what moves down the line of balls. 
   
Try to understand why the red color moves from one atom to the next. 

 
  

It is easier to understand this if you remove one of the moving atoms so only one collides. Use the reset button (the left-most button at the bottom of the model) and then the eraser (the button with scissors) to cut out an atom. With some experimenting, you should be able to answer these important questions.

      

To answer the next question, use the eraser tool to eliminate all but one white atom.  Run this two-atom model.
 
      

This experiment shows what a shockwave looks like. Next explore a shockwave with lots of atoms.

&#10155;&#10155;&#10155;&#10155; Here is another simulation of Newton&apos;s Cradle.

      

</text>
<section start="0" end="764">
<paragraph start="0" end="16">
<Alignment>1</Alignment>
<content start="0" end="15">
<bold>true</bold><foreground>0 0 255</foreground><size>18</size></content>

<content start="15" end="16">
<size>18</size></content>

</paragraph>
<paragraph start="16" end="17">
<content start="16" end="17">
<size>18</size></content>

</paragraph>
<paragraph start="17" end="82">
<LeftIndent>20.0</LeftIndent>
<content start="17" end="81">
<foreground>255 0 0</foreground><size>14</size></content>

<content start="81" end="82">
<size>18</size></content>

</paragraph>
<paragraph start="82" end="86">
<LeftIndent>20.0</LeftIndent>
<content start="82" end="86">
</content>

</paragraph>
<paragraph start="86" end="156">
<LeftIndent>20.0</LeftIndent>
<content start="86" end="156">
</content>

</paragraph>
<paragraph start="156" end="157">
<LeftIndent>20.0</LeftIndent>
<content start="156" end="157">
<size>18</size></content>

</paragraph>
<paragraph start="157" end="159">
<Alignment>1</Alignment>
<LeftIndent>20.0</LeftIndent>
<content start="157" end="158">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>energy3$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Add Ck</button></component></content>

<content start="158" end="159">
</content>

</paragraph>
<paragraph start="159" end="162">
<Alignment>1</Alignment>
<LeftIndent>20.0</LeftIndent>
<content start="159" end="160">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="160" end="161">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Force Vector</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Force Vector</action>
</component></content>

<content start="161" end="162">
</content>

</paragraph>
<paragraph start="162" end="163">
<LeftIndent>20.0</LeftIndent>
<content start="162" end="163">
</content>

</paragraph>
<paragraph start="163" end="474">
<LeftIndent>20.0</LeftIndent>
<content start="163" end="474">
</content>

</paragraph>
<paragraph start="474" end="475">
<LeftIndent>20.0</LeftIndent>
<content start="474" end="475">
</content>

</paragraph>
<paragraph start="475" end="482">
<content start="475" end="480">
</content>

<content start="480" end="481">
<component><class>org.concord.modeler.PageTextField</class>
<width>640</width>
<height>45</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    What moves through the line of balls?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>Kinetic energy. Each ball transfers some kinetic energy to the next. </description>
<bgcolor>-1</bgcolor>
</component></content>

<content start="481" end="482">
</content>

</paragraph>
<paragraph start="482" end="483">
<LeftIndent>20.0</LeftIndent>
<content start="482" end="483">
</content>

</paragraph>
<paragraph start="483" end="595">
<LeftIndent>20.0</LeftIndent>
<content start="483" end="595">
</content>

</paragraph>
<paragraph start="595" end="597">
<LeftIndent>20.0</LeftIndent>
<content start="595" end="597">
</content>

</paragraph>
<paragraph start="597" end="604">
<content start="597" end="602">
</content>

<content start="602" end="603">
<component><class>org.concord.modeler.PageTextField</class>
<width>640</width>
<height>45</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Why does the red color move from one atom to the next?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>As one gets close to the next, it pushes on it, moving it. But the second pushes back on the first, slowing it. As the second moves away, the forces reduce until the first is stopped and the second is going as fast as the first. </description>
<bgcolor>-1</bgcolor>
</component></content>

<content start="603" end="604">
</content>

</paragraph>
<paragraph start="604" end="605">
<LeftIndent>20.0</LeftIndent>
<content start="604" end="605">
</content>

</paragraph>
<paragraph start="605" end="701">
<LeftIndent>20.0</LeftIndent>
<content start="605" end="701">
</content>

</paragraph>
<paragraph start="701" end="702">
<LeftIndent>20.0</LeftIndent>
<content start="701" end="702">
<size>14</size></content>

</paragraph>
<paragraph start="702" end="754">
<LeftIndent>20.0</LeftIndent>
<content start="702" end="706">
<foreground>255 0 0</foreground><size>15</size></content>

<content start="706" end="707">
<size>14</size></content>

<content start="707" end="715">
</content>

<content start="715" end="752">
<href>../../student/classic/pendulum/NewtonCradle.cml</href></content>

<content start="752" end="753">
</content>

<content start="753" end="754">
<size>14</size></content>

</paragraph>
<paragraph start="754" end="755">
<Alignment>1</Alignment>
<LeftIndent>20.0</LeftIndent>
<content start="754" end="755">
<size>14</size></content>

</paragraph>
<paragraph start="755" end="762">
<Alignment>1</Alignment>
<LeftIndent>20.0</LeftIndent>
<content start="755" end="758">
<size>14</size></content>

<content start="758" end="759">
<href>energy2.cml</href><icon>upBackSmall.gif</icon></content>

<content start="759" end="760">
<href>energy1.cml</href><icon>upContents.gif</icon></content>

<content start="760" end="761">
<href>energy4.cml</href><icon>upArrowSmall.gif</icon></content>

<content start="761" end="762">
<size>14</size></content>

</paragraph>
<paragraph start="762" end="763">
<content start="762" end="763">
<href>Shockwave2.cml</href><size>14</size></content>

</paragraph>
<paragraph start="763" end="764">
</paragraph>
</section>
</document>