<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Compound pendulum</page_title>
<text>Compound pendulum

By adding a second pivot and mass, suddenly things get much more complex. Run this model and look for similarities and differences with the simple pendulum. 
   
    

Take two snapshots of the pendulum when it has a lot of PE. Annotate them.Take two more snapshots when it has a lot of KE. Annotate.

       

      

      

The total energy stays constant!!!
Does this happen for atoms, too?

    </text>
<section start="0" end="420">
<paragraph start="0" end="18">
<Alignment>1</Alignment>
<content start="0" end="17">
<bold>true</bold><foreground>0 0 255</foreground><size>16</size></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="177">
<LeftIndent>40.0</LeftIndent>
<content start="19" end="177">
</content>

</paragraph>
<paragraph start="177" end="181">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="177" end="178">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>energy8$0.mml</resource><menubar>false</menubar></component></content>

<content start="178" end="179">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-10000" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle</time_series_y1>
<time_series_y2 color="-ffff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Potential Energy/Particle</time_series_y2>
<time_series_y3 color="-ff0100" style="0" width="2.0" symbol="0" size="4" spacing="5">Total Energy/Particle</time_series_y3>
<autofitx>false</autofitx>
<axis_x_min>0.0</axis_x_min>
<axis_x_max>20000.0</axis_x_max>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min>
<axis_y_max>1.5</axis_y_max>
<width>300</width>
<height>300</height>
<axis_x_title>time</axis_x_title>
<axis_y_title>energy</axis_y_title>
<legend_x>120</legend_x>
<legend_y>45</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
</component></content>

<content start="179" end="181">
</content>

</paragraph>
<paragraph start="181" end="186">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="181" end="184">
</content>

<content start="184" end="185">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<tooltip>Take a snapshot of the pendulum</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="185" end="186">
</content>

</paragraph>
<paragraph start="186" end="187">
<LeftIndent>40.0</LeftIndent>
<content start="186" end="187">
</content>

</paragraph>
<paragraph start="187" end="320">
<LeftIndent>40.0</LeftIndent>
<content start="187" end="320">
</content>

</paragraph>
<paragraph start="320" end="321">
<LeftIndent>40.0</LeftIndent>
<content start="320" end="321">
</content>

</paragraph>
<paragraph start="321" end="329">
<LeftIndent>20.0</LeftIndent>
<content start="321" end="327">
</content>

<content start="327" end="328">
<component><class>org.concord.modeler.PageTextField</class>
<width>640</width>
<height>45</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    When the simulation starts, is the KE high or low? What about the PE?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The pendulum is at rest, so there is no KE.
The PE is at its highest, it never gets higher.</description>
<bgcolor>-1</bgcolor>
</component></content>

<content start="328" end="329">
</content>

</paragraph>
<paragraph start="329" end="330">
<LeftIndent>40.0</LeftIndent>
<content start="329" end="330">
</content>

</paragraph>
<paragraph start="330" end="337">
<LeftIndent>20.0</LeftIndent>
<content start="330" end="335">
</content>

<content start="335" end="336">
<component><class>org.concord.modeler.PageTextField</class>
<width>640</width>
<height>45</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    What is the relationship between KE and PE during a run?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>When one goes up the other goes down exactly the same amount. </description>
<bgcolor>-1</bgcolor>
</component></content>

<content start="336" end="337">
</content>

</paragraph>
<paragraph start="337" end="338">
<LeftIndent>40.0</LeftIndent>
<content start="337" end="338">
</content>

</paragraph>
<paragraph start="338" end="345">
<LeftIndent>20.0</LeftIndent>
<content start="338" end="343">
</content>

<content start="343" end="344">
<component><class>org.concord.modeler.PageTextField</class>
<width>640</width>
<height>45</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    What evidence is there that the total energy stays constant?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The total energy stays constant, retaining its initial value. 
At the beginning KE=0, so the total energy is just the starting PE.
The total energy retains this value.</description>
<bgcolor>-1</bgcolor>
</component></content>

<content start="344" end="345">
</content>

</paragraph>
<paragraph start="345" end="346">
<content start="345" end="346">
</content>

</paragraph>
<paragraph start="346" end="381">
<LeftIndent>40.0</LeftIndent>
<content start="346" end="381">
<foreground>0 0 255</foreground><size>18</size></content>

</paragraph>
<paragraph start="381" end="414">
<LeftIndent>40.0</LeftIndent>
<content start="381" end="414">
</content>

</paragraph>
<paragraph start="414" end="415">
<LeftIndent>40.0</LeftIndent>
<content start="414" end="415">
<size>14</size></content>

</paragraph>
<paragraph start="415" end="420">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="415" end="416">
<size>14</size></content>

<content start="416" end="417">
<href>energy7.cml</href><icon>upBackSmall.gif</icon></content>

<content start="417" end="418">
<href>energy1.cml</href><icon>upContents.gif</icon></content>

<content start="418" end="419">
<href>energy9.cml</href><icon>upArrowSmall.gif</icon></content>

</paragraph>
</section>
</document>