<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Shockwave</page_title>
<text>Shockwave

What happens to KE with lots of atoms? 
   
How is this model different from the previous one?
This model consists only of atoms that attract one another. The only force on atoms is their mutual attraction. 

 

Experiment with different starting locations, atoms, and shapes of atoms. What happens to the block of atoms? Why do the atoms end up flickering shades of red? With some experimenting, you should be able to answer these important questions.

      

Now let&apos;s look at what happens when two blocks of atoms share their KE.

     </text>
<section start="0" end="552">
<paragraph start="0" end="10">
<Alignment>1</Alignment>
<content start="0" end="9">
<bold>true</bold><foreground>0 0 255</foreground><size>18</size></content>

<content start="9" end="10">
<size>18</size></content>

</paragraph>
<paragraph start="10" end="11">
<LeftIndent>20.0</LeftIndent>
<content start="10" end="11">
<foreground>255 0 0</foreground><size>14</size></content>

</paragraph>
<paragraph start="11" end="51">
<LeftIndent>20.0</LeftIndent>
<content start="11" end="50">
<foreground>255 0 0</foreground><size>14</size></content>

<content start="50" end="51">
<size>18</size></content>

</paragraph>
<paragraph start="51" end="55">
<LeftIndent>40.0</LeftIndent>
<content start="51" end="55">
</content>

</paragraph>
<paragraph start="55" end="106">
<LeftIndent>40.0</LeftIndent>
<content start="55" end="106">
</content>

</paragraph>
<paragraph start="106" end="219">
<LeftIndent>40.0</LeftIndent>
<content start="106" end="219">
</content>

</paragraph>
<paragraph start="219" end="220">
<LeftIndent>40.0</LeftIndent>
<content start="219" end="220">
<size>18</size></content>

</paragraph>
<paragraph start="220" end="222">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="220" end="221">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>energy4$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Add Ws</button><button>Add Ck</button><button>Fill Area with Ws Atoms</button><button>Change Velocity</button></component></content>

<content start="221" end="222">
</content>

</paragraph>
<paragraph start="222" end="223">
<LeftIndent>40.0</LeftIndent>
<content start="222" end="223">
</content>

</paragraph>
<paragraph start="223" end="464">
<LeftIndent>40.0</LeftIndent>
<content start="223" end="464">
</content>

</paragraph>
<paragraph start="464" end="465">
<LeftIndent>40.0</LeftIndent>
<content start="464" end="465">
</content>

</paragraph>
<paragraph start="465" end="472">
<LeftIndent>20.0</LeftIndent>
<content start="465" end="470">
</content>

<content start="470" end="471">
<component><class>org.concord.modeler.PageTextField</class>
<width>640</width>
<height>45</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Describe what happens to the KE after 200 steps.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The kinetic energy ends up randomly distributed throughout the block.</description>
<bgcolor>-1</bgcolor>
</component></content>

<content start="471" end="472">
</content>

</paragraph>
<paragraph start="472" end="473">
<LeftIndent>40.0</LeftIndent>
<content start="472" end="473">
</content>

</paragraph>
<paragraph start="473" end="545">
<LeftIndent>40.0</LeftIndent>
<content start="473" end="545">
</content>

</paragraph>
<paragraph start="545" end="546">
<content start="545" end="546">
</content>

</paragraph>
<paragraph start="546" end="552">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="546" end="548">
<size>14</size></content>

<content start="548" end="549">
<href>energy3.cml</href><icon>upBackSmall.gif</icon></content>

<content start="549" end="550">
<href>energy1.cml</href><icon>upContents.gif</icon></content>

<content start="550" end="551">
<href>energy5.cml</href><icon>upArrowSmall.gif</icon></content>

</paragraph>
</section>
</document>