<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Many atoms</page_title>
<text>Many Atoms

What happens to the kinetic, potential, and total energy when there are many atoms?

    
  

Here, the average KE, PE, and total energies of all atoms are plotted. The red &quot;thermometer&quot; shows the average KE, also. Heating and cooling controls are at the bottom of the thermometer. The red up-arrow increases the speed of every atom. The blue down-arrow decreases the speed of every atom. 

Experiment with the heating and cooling controls. Stop the model, turn on KE Shading and hold down the cooling button until all atoms are white. What happens when you then run the model? Why? 

Repeat three times without resetting. 

Using the camera in the graph&apos;s toolbar, take a picture of the final resulting graph and explain all the major features that you see.

     </text>
<section start="0" end="778">
<paragraph start="0" end="11">
<Alignment>1</Alignment>
<content start="0" end="11">
<bold>true</bold><size>16</size><foreground>0 0 255</foreground></content>

</paragraph>
<paragraph start="11" end="12">
<LeftIndent>20.0</LeftIndent>
<content start="11" end="12">
<foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="12" end="96">
<LeftIndent>20.0</LeftIndent>
<content start="12" end="95">
<foreground>255 0 0</foreground></content>

<content start="95" end="96">
</content>

</paragraph>
<paragraph start="96" end="97">
<LeftIndent>40.0</LeftIndent>
<content start="96" end="97">
</content>

</paragraph>
<paragraph start="97" end="102">
<LeftIndent>40.0</LeftIndent>
<Alignment>1</Alignment>
<content start="97" end="98">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>energy9$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Add Ws</button><button>Add Ck</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button></component></content>

<content start="98" end="99">
</content>

<content start="99" end="100">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-10000" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle</time_series_y1>
<time_series_y2 color="-ffff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Potential Energy/Particle</time_series_y2>
<time_series_y3 color="-ff0100" style="0" width="2.0" symbol="0" size="4" spacing="5">Total Energy/Particle</time_series_y3>
<width>300</width>
<height>360</height>
<axis_x_title>Time</axis_x_title>
<axis_y_title>Energy</axis_y_title>
<legend_x>420</legend_x>
<legend_y>45</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<border>Raised Bevel</border>
</component></content>

<content start="100" end="102">
</content>

</paragraph>
<paragraph start="102" end="105">
<LeftIndent>40.0</LeftIndent>
<Alignment>1</Alignment>
<content start="102" end="103">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>KE Shading</title>
<tooltip>Kinetic Energy Shading</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="103" end="105">
</content>

</paragraph>
<paragraph start="105" end="106">
<LeftIndent>40.0</LeftIndent>
<content start="105" end="106">
</content>

</paragraph>
<paragraph start="106" end="402">
<LeftIndent>40.0</LeftIndent>
<content start="106" end="154">
</content>

<content start="154" end="157">
<bold>true</bold></content>

<content start="157" end="402">
</content>

</paragraph>
<paragraph start="402" end="403">
<LeftIndent>40.0</LeftIndent>
<content start="402" end="403">
</content>

</paragraph>
<paragraph start="403" end="596">
<LeftIndent>40.0</LeftIndent>
<content start="403" end="596">
</content>

</paragraph>
<paragraph start="596" end="597">
<LeftIndent>40.0</LeftIndent>
<content start="596" end="597">
</content>

</paragraph>
<paragraph start="597" end="636">
<LeftIndent>40.0</LeftIndent>
<content start="597" end="636">
</content>

</paragraph>
<paragraph start="636" end="637">
<LeftIndent>40.0</LeftIndent>
<content start="636" end="637">
</content>

</paragraph>
<paragraph start="637" end="771">
<LeftIndent>40.0</LeftIndent>
<content start="637" end="771">
</content>

</paragraph>
<paragraph start="771" end="772">
<LeftIndent>40.0</LeftIndent>
<content start="771" end="772">
<size>14</size></content>

</paragraph>
<paragraph start="772" end="778">
<LeftIndent>40.0</LeftIndent>
<Alignment>1</Alignment>
<content start="772" end="774">
<size>14</size></content>

<content start="774" end="775">
<icon>upBackSmall.gif</icon><href>energy8.cml</href></content>

<content start="775" end="776">
<icon>upContents.gif</icon><href>energy1.cml</href></content>

<content start="776" end="777">
<icon>upArrowSmall.gif</icon><href>energy10.cml</href></content>

</paragraph>
</section>
</document>