<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Two Atoms with Energy Graphs</page_title>
<text>Two Atoms with Energy Graphs

How does kinetic energy, potential energy, and total energy change when two atoms collide?

This model shows two atoms and a simultaneous graph of energy. 
On the graph, kinetic energy is red, potential energy is blue, and total energy is green. 
The total energy is just the sum of kinetic energy and potential energy. 

   
 
Things to think about:
     When is the KE (kinetic energy) zero?
     The zero of PE (potential energy) is arbitrary. Where is the PE zero in this case?
     The total energy is the sum of PE and KE. What happens to it over time?
     
In this model, there are two new tools you can try. 
The arrow allows you to move the atoms when the model is stopped.
The icon with a 4-ball and a &quot;+&quot; lets you add new atoms when the model is stopped. 

Here are some questions you can answer with experiments using the new tools:
What happens when you move the balls before starting?
What happens when you run the model with one or more additional atoms? 

 

     </text>
<section start="0" end="1012">
<paragraph start="0" end="29">
<Alignment>1</Alignment>
<content start="0" end="28">
<bold>true</bold><size>16</size><foreground>0 0 255</foreground></content>

<content start="28" end="29">
<bold>true</bold><size>16</size><foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="29" end="30">
<LeftIndent>20.0</LeftIndent>
<content start="29" end="30">
<foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="30" end="121">
<LeftIndent>20.0</LeftIndent>
<content start="30" end="120">
<foreground>255 0 0</foreground></content>

<content start="120" end="121">
</content>

</paragraph>
<paragraph start="121" end="122">
<LeftIndent>20.0</LeftIndent>
<content start="121" end="122">
</content>

</paragraph>
<paragraph start="122" end="186">
<LeftIndent>20.0</LeftIndent>
<content start="122" end="186">
</content>

</paragraph>
<paragraph start="186" end="277">
<LeftIndent>20.0</LeftIndent>
<content start="186" end="200">
</content>

<content start="200" end="222">
<foreground>255 0 0</foreground></content>

<content start="222" end="223">
</content>

<content start="223" end="249">
<foreground>0 0 255</foreground></content>

<content start="249" end="277">
<foreground>0 255 0</foreground></content>

</paragraph>
<paragraph start="277" end="351">
<LeftIndent>20.0</LeftIndent>
<content start="277" end="293">
<foreground>0 255 0</foreground></content>

<content start="293" end="312">
</content>

<content start="312" end="313">
<foreground>0 255 0</foreground></content>

<content start="313" end="327">
<foreground>255 0 0</foreground></content>

<content start="327" end="328">
<foreground>0 255 0</foreground></content>

<content start="328" end="331">
</content>

<content start="331" end="332">
<foreground>0 255 0</foreground></content>

<content start="332" end="350">
<foreground>0 0 255</foreground></content>

<content start="350" end="351">
</content>

</paragraph>
<paragraph start="351" end="352">
<LeftIndent>20.0</LeftIndent>
<content start="351" end="352">
</content>

</paragraph>
<paragraph start="352" end="356">
<LeftIndent>20.0</LeftIndent>
<Alignment>1</Alignment>
<content start="352" end="353">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>energy2$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Add Ck</button></component></content>

<content start="353" end="354">
</content>

<content start="354" end="355">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-10000" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle</time_series_y1>
<time_series_y2 color="-ffff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Potential Energy/Particle</time_series_y2>
<time_series_y3 color="-ff0100" style="0" width="2.0" symbol="0" size="4" spacing="5">Total Energy/Particle</time_series_y3>
<autofitx>false</autofitx>
<axis_x_min>0.0</axis_x_min>
<axis_x_max>20000.0</axis_x_max>
<autofity>false</autofity>
<axis_y_min>-0.1</axis_y_min>
<axis_y_max>0.1</axis_y_max>
<width>340</width>
<height>340</height>
<axis_x_title>Time</axis_x_title>
<axis_y_title>Energy</axis_y_title>
<legend_x>460</legend_x>
<legend_y>5</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
</component></content>

<content start="355" end="356">
</content>

</paragraph>
<paragraph start="356" end="358">
<LeftIndent>20.0</LeftIndent>
<Alignment>1</Alignment>
<content start="356" end="357">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>KE shading</title>
<tooltip>The amount of red indicates an atom&apos;s kinetic energy</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="357" end="358">
</content>

</paragraph>
<paragraph start="358" end="381">
<LeftIndent>20.0</LeftIndent>
<content start="358" end="381">
</content>

</paragraph>
<paragraph start="381" end="424">
<LeftIndent>20.0</LeftIndent>
<content start="381" end="424">
</content>

</paragraph>
<paragraph start="424" end="512">
<LeftIndent>20.0</LeftIndent>
<content start="424" end="512">
</content>

</paragraph>
<paragraph start="512" end="589">
<LeftIndent>20.0</LeftIndent>
<content start="512" end="589">
</content>

</paragraph>
<paragraph start="589" end="595">
<LeftIndent>20.0</LeftIndent>
<content start="589" end="595">
</content>

</paragraph>
<paragraph start="595" end="648">
<LeftIndent>20.0</LeftIndent>
<content start="595" end="648">
</content>

</paragraph>
<paragraph start="648" end="714">
<LeftIndent>40.0</LeftIndent>
<content start="648" end="714">
</content>

</paragraph>
<paragraph start="714" end="798">
<LeftIndent>40.0</LeftIndent>
<content start="714" end="798">
</content>

</paragraph>
<paragraph start="798" end="799">
<LeftIndent>20.0</LeftIndent>
<content start="798" end="799">
</content>

</paragraph>
<paragraph start="799" end="876">
<LeftIndent>20.0</LeftIndent>
<content start="799" end="876">
</content>

</paragraph>
<paragraph start="876" end="930">
<LeftIndent>40.0</LeftIndent>
<content start="876" end="930">
</content>

</paragraph>
<paragraph start="930" end="1002">
<LeftIndent>40.0</LeftIndent>
<content start="930" end="1002">
</content>

</paragraph>
<paragraph start="1002" end="1003">
<LeftIndent>20.0</LeftIndent>
<content start="1002" end="1003">
</content>

</paragraph>
<paragraph start="1003" end="1005">
<LeftIndent>20.0</LeftIndent>
<content start="1003" end="1004">
<component><class>org.concord.modeler.PageTextArea</class>
<row>7</row>
<column>60</column>
<title>&lt;html&gt;
   How does kinetic energy, potential energy, and total energy change when two atoms collide?
&lt;/html&gt;</title>
</component></content>

<content start="1004" end="1005">
</content>

</paragraph>
<paragraph start="1005" end="1006">
<LeftIndent>20.0</LeftIndent>
<content start="1005" end="1006">
<size>14</size></content>

</paragraph>
<paragraph start="1006" end="1012">
<LeftIndent>20.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1006" end="1008">
<size>14</size></content>

<content start="1008" end="1009">
<icon>upBackSmall.gif</icon><href>energy1a.cml</href></content>

<content start="1009" end="1010">
<icon>upContents.gif</icon><href>energy1.cml</href></content>

<content start="1010" end="1011">
<icon>upArrowSmall.gif</icon><href>energy3.cml</href></content>

</paragraph>
</section>
</document>