<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Phases of Matter</page_title>
<text>Phases of Matter

Can you tell the phase of a group of atoms by whether they fill a container?

 
 

Here a piston exerts a leftward force on a nano-size bar. Slowly add heat using the red upward arrowhead on the thermometer and observe. When the bar starts to collapse, stop adding heat until you get equilibrium. Then continue slowly. 

Can you identify solid, liquid, and gas phases? Note that the piston adds energy to the atoms, because of its push. 

Here is a great experiment:

    When the piston is all the way on the right, press and hold the blue (cooling) arrowhead.
    Keep cooling until the piston stops somewhere on the left. 
    Then heat the solid slowly until it starts to melt.
    Explain what you see. 
    Why are there flashes of red?
    Why do the atoms &quot;try&quot; to line up?

The END.
 

 

 
Attention, authors! If you are interested in modifying this activity, please click the link below to download it:

&lt;&lt; Download this activity &gt;&gt;

 </text>
<section start="0" end="965">
<paragraph start="0" end="17">
<Alignment>1</Alignment>
<content start="0" end="16">
<foreground>0 0 255</foreground><bold>true</bold><size>18</size></content>

<content start="16" end="17">
<family>Wingdings</family><foreground>0 0 255</foreground><bold>true</bold><size>18</size></content>

</paragraph>
<paragraph start="17" end="18">
<content start="17" end="18">
<foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="18" end="95">
<LeftIndent>20.0</LeftIndent>
<content start="18" end="95">
<foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="95" end="96">
<content start="95" end="96">
</content>

</paragraph>
<paragraph start="96" end="98">
<LeftIndent>20.0</LeftIndent>
<Alignment>1</Alignment>
<content start="96" end="97">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>energya$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Add Ws</button><button>Add Ck</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Add Obstacle</button></component></content>

<content start="97" end="98">
</content>

</paragraph>
<paragraph start="98" end="100">
<LeftIndent>40.0</LeftIndent>
<Alignment>1</Alignment>
<content start="98" end="99">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="99" end="100">
</content>

</paragraph>
<paragraph start="100" end="101">
<LeftIndent>40.0</LeftIndent>
<content start="100" end="101">
</content>

</paragraph>
<paragraph start="101" end="338">
<LeftIndent>40.0</LeftIndent>
<content start="101" end="338">
</content>

</paragraph>
<paragraph start="338" end="339">
<LeftIndent>40.0</LeftIndent>
<content start="338" end="339">
</content>

</paragraph>
<paragraph start="339" end="456">
<LeftIndent>40.0</LeftIndent>
<content start="339" end="456">
</content>

</paragraph>
<paragraph start="456" end="457">
<LeftIndent>40.0</LeftIndent>
<content start="456" end="457">
</content>

</paragraph>
<paragraph start="457" end="485">
<LeftIndent>40.0</LeftIndent>
<content start="457" end="485">
</content>

</paragraph>
<paragraph start="485" end="486">
<LeftIndent>40.0</LeftIndent>
<content start="485" end="486">
</content>

</paragraph>
<paragraph start="486" end="580">
<LeftIndent>40.0</LeftIndent>
<content start="486" end="580">
</content>

</paragraph>
<paragraph start="580" end="644">
<LeftIndent>40.0</LeftIndent>
<content start="580" end="644">
</content>

</paragraph>
<paragraph start="644" end="700">
<LeftIndent>40.0</LeftIndent>
<content start="644" end="700">
</content>

</paragraph>
<paragraph start="700" end="727">
<LeftIndent>40.0</LeftIndent>
<content start="700" end="727">
</content>

</paragraph>
<paragraph start="727" end="761">
<LeftIndent>40.0</LeftIndent>
<content start="727" end="761">
</content>

</paragraph>
<paragraph start="761" end="800">
<LeftIndent>40.0</LeftIndent>
<content start="761" end="800">
</content>

</paragraph>
<paragraph start="800" end="801">
<LeftIndent>40.0</LeftIndent>
<content start="800" end="801">
</content>

</paragraph>
<paragraph start="801" end="810">
<Alignment>1</Alignment>
<content start="801" end="810">
<italic>true</italic><bold>true</bold><size>16</size></content>

</paragraph>
<paragraph start="810" end="812">
<Alignment>1</Alignment>
<content start="810" end="811">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.9</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="811" end="812">
</content>

</paragraph>
<paragraph start="812" end="813">
<LeftIndent>40.0</LeftIndent>
<content start="812" end="813">
</content>

</paragraph>
<paragraph start="813" end="815">
<Alignment>1</Alignment>
<content start="813" end="814">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report</title>
<group>energy1.cml, energy2.cml, energy3.cml, energy4.cml, energy5.cml, energy6.cml, energy7.cml, energy8.cml, energy9.cml, energya.cml</group>
<border>Raised Bevel</border>
<action>Create a report for a page group in a new window</action></component></content>

<content start="814" end="815">
</content>

</paragraph>
<paragraph start="815" end="816">
<Alignment>1</Alignment>
<content start="815" end="816">
</content>

</paragraph>
<paragraph start="816" end="818">
<Alignment>1</Alignment>
<content start="816" end="817">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="817" end="818">
</content>

</paragraph>
<paragraph start="818" end="932">
<Alignment>1</Alignment>
<content start="818" end="838">
<bold>true</bold></content>

<content start="838" end="932">
</content>

</paragraph>
<paragraph start="932" end="933">
<Alignment>1</Alignment>
<content start="932" end="933">
</content>

</paragraph>
<paragraph start="933" end="962">
<Alignment>1</Alignment>
<content start="933" end="936">
</content>

<content start="936" end="958">
<bold>true</bold><href>../../activityzip/energy.zip</href><size>16</size></content>

<content start="958" end="959">
<bold>true</bold><size>16</size></content>

<content start="959" end="962">
</content>

</paragraph>
<paragraph start="962" end="963">
<Alignment>1</Alignment>
<content start="962" end="963">
</content>

</paragraph>
<paragraph start="963" end="965">
<Alignment>1</Alignment>
<content start="963" end="964">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

</paragraph>
</section>
</document>