<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>More Thermal Conductivity Experiments</page_title>
<text>More Thermal Conductivity Experiments

What happens when blocks of different atoms share KE?

This model has groups of purple and blue atoms. The blue ones are much larger and more massive. The mass of the purple particles is 60, and the mass of the blue particles is variable. You can change it by moving the slider. 

  
  

Again,  by checking the &quot;K.E. Shading&quot; button, you can see that the purple ones have been started with lots of kinetic energy. Use the slider to change the mass of the blue atoms. 

 

The average KE is the temperature. 

This model shows that energy flows from hot to cold until the temperature is equalized regardless of the size or mass of atoms.


     </text>
<section start="0" end="685">
<paragraph start="0" end="38">
<Alignment>1</Alignment>
<content start="0" end="38">
<bold>true</bold><foreground>0 0 255</foreground><size>16</size></content>

</paragraph>
<paragraph start="38" end="39">
<LeftIndent>20.0</LeftIndent>
<content start="38" end="39">
<foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="39" end="93">
<LeftIndent>20.0</LeftIndent>
<content start="39" end="67">
<foreground>255 0 0</foreground></content>

<content start="67" end="76">
<foreground>255 0 0</foreground><bold>true</bold><size>14</size></content>

<content start="76" end="93">
<foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="93" end="94">
<LeftIndent>20.0</LeftIndent>
<content start="93" end="94">
</content>

</paragraph>
<paragraph start="94" end="319">
<LeftIndent>20.0</LeftIndent>
<content start="94" end="319">
</content>

</paragraph>
<paragraph start="319" end="320">
<LeftIndent>40.0</LeftIndent>
<content start="319" end="320">
<bold>true</bold><foreground>0 0 255</foreground><size>16</size></content>

</paragraph>
<paragraph start="320" end="323">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="320" end="321">
<foreground>0 0 255</foreground><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>energy6$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Add Ws</button><button>Add Ck</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button></component><bold>true</bold><size>16</size></content>

<content start="321" end="322">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-ff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle Ck</time_series_y1>
<time_series_y2 color="-ffff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle Ws</time_series_y2>
<width>340</width>
<height>340</height>
<axis_x_title>Time</axis_x_title>
<axis_y_title>Energy</axis_y_title>
<legend_x>420</legend_x>
<legend_y>73</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
</component></content>

<content start="322" end="323">
</content>

</paragraph>
<paragraph start="323" end="326">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="323" end="324">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="324" end="325">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>199.79999999999998</value>
<minimum>1.0</minimum>
<maximum>1000.0</maximum>
<nstep>50</nstep>
<title>Blue atom mass</title>
<width>200</width>
<height>50</height>
<opaque>false</opaque>
<labeltable>{value=&quot;998.9999999999999&quot;, label=&quot;1000&quot;}{value=&quot;499.49999999999994&quot;, label=&quot;500&quot;}{value=&quot;0.0&quot;, label=&quot;1&quot;}</labeltable>
<change>Element Ws: Mass</change>
</component></content>

<content start="325" end="326">
</content>

</paragraph>
<paragraph start="326" end="327">
<LeftIndent>40.0</LeftIndent>
<content start="326" end="327">
</content>

</paragraph>
<paragraph start="327" end="508">
<LeftIndent>40.0</LeftIndent>
<content start="327" end="508">
</content>

</paragraph>
<paragraph start="508" end="509">
<LeftIndent>40.0</LeftIndent>
<content start="508" end="509">
</content>

</paragraph>
<paragraph start="509" end="511">
<LeftIndent>40.0</LeftIndent>
<content start="509" end="510">
<component><class>org.concord.modeler.PageTextField</class>
<width>640</width>
<height>45</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    How does mass effect the result?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>With more mass, it takes longer to reach equilibrium, but the result is the same. </description>
<bgcolor>-1</bgcolor>
</component></content>

<content start="510" end="511">
</content>

</paragraph>
<paragraph start="511" end="512">
<LeftIndent>40.0</LeftIndent>
<content start="511" end="512">
</content>

</paragraph>
<paragraph start="512" end="548">
<LeftIndent>40.0</LeftIndent>
<content start="512" end="547">
<bold>true</bold></content>

<content start="547" end="548">
</content>

</paragraph>
<paragraph start="548" end="549">
<LeftIndent>40.0</LeftIndent>
<content start="548" end="549">
</content>

</paragraph>
<paragraph start="549" end="677">
<LeftIndent>40.0</LeftIndent>
<content start="549" end="677">
</content>

</paragraph>
<paragraph start="677" end="678">
<LeftIndent>40.0</LeftIndent>
<content start="677" end="678">
</content>

</paragraph>
<paragraph start="678" end="679">
<LeftIndent>40.0</LeftIndent>
<content start="678" end="679">
<size>14</size></content>

</paragraph>
<paragraph start="679" end="685">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="679" end="681">
<size>14</size></content>

<content start="681" end="682">
<href>energy5.cml</href><icon>upBackSmall.gif</icon></content>

<content start="682" end="683">
<href>energy1.cml</href><icon>upContents.gif</icon></content>

<content start="683" end="684">
<href>energy7.cml</href><icon>upArrowSmall.gif</icon></content>

</paragraph>
</section>
</document>