<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Energy Games</page_title>
<text> 

Energy Games

By Bob Tinker (bob@concord.org)

1)  Two Atoms
2)  Two Atoms with Energy Graphs
3)  Newton&apos;s Cradle
4)  Shockwave
5)  Thermal Conductivity Experiments
6)  More Thermal Conductivity Experiments
7)  A Simple Pendulum
8)  Compound Pendulum
9)  Many Atoms
10) Phases of Matter

 

This activity was developed and maintained by the Concord Consortium, supported by the National Science Foundation. It is licensed under Creative Commons - Attribution - NonCommercial - ShareAlike 2.0.

 
If you are interested in modifying this activity, please click the link below to download it:

&lt;&lt; Download this activity &gt;&gt;

 </text>
<section start="0" end="626">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<SpaceAbove>10.0</SpaceAbove>
<content start="0" end="1">
<icon>energy_games_sm.png</icon></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="3">
<Alignment>1</Alignment>
<content start="2" end="3">
<bold>true</bold><size>18</size></content>

</paragraph>
<paragraph start="3" end="16">
<Alignment>1</Alignment>
<content start="3" end="15">
<bold>true</bold><size>18</size></content>

<content start="15" end="16">
<bold>true</bold></content>

</paragraph>
<paragraph start="16" end="17">
<content start="16" end="17">
<size>14</size></content>

</paragraph>
<paragraph start="17" end="49">
<Alignment>1</Alignment>
<content start="17" end="32">
<italic>true</italic></content>

<content start="32" end="47">
<italic>true</italic><href>mailto:bob@concord.org</href></content>

<content start="47" end="48">
<italic>true</italic></content>

<content start="48" end="49">
<size>14</size></content>

</paragraph>
<paragraph start="49" end="50">
<LeftIndent>240.0</LeftIndent>
<content start="49" end="50">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="50" end="64">
<LeftIndent>240.0</LeftIndent>
<content start="50" end="54">
<bold>true</bold><size>15</size></content>

<content start="54" end="63">
<bold>true</bold><href>energy1a.cml</href><size>15</size></content>

<content start="63" end="64">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="64" end="97">
<LeftIndent>240.0</LeftIndent>
<content start="64" end="68">
<bold>true</bold><size>15</size></content>

<content start="68" end="96">
<bold>true</bold><href>energy2.cml</href><size>16</size></content>

<content start="96" end="97">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="97" end="117">
<LeftIndent>240.0</LeftIndent>
<content start="97" end="101">
<bold>true</bold><size>15</size></content>

<content start="101" end="116">
<bold>true</bold><href>energy3.cml</href><size>15</size></content>

<content start="116" end="117">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="117" end="131">
<LeftIndent>240.0</LeftIndent>
<content start="117" end="121">
<bold>true</bold><size>15</size></content>

<content start="121" end="130">
<bold>true</bold><href>energy4.cml</href><size>15</size></content>

<content start="130" end="131">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="131" end="168">
<LeftIndent>240.0</LeftIndent>
<content start="131" end="135">
<bold>true</bold><size>15</size></content>

<content start="135" end="167">
<bold>true</bold><href>energy5.cml</href><size>16</size></content>

<content start="167" end="168">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="168" end="210">
<LeftIndent>240.0</LeftIndent>
<content start="168" end="172">
<bold>true</bold><size>15</size></content>

<content start="172" end="209">
<bold>true</bold><href>energy6.cml</href><size>16</size></content>

<content start="209" end="210">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="210" end="232">
<LeftIndent>240.0</LeftIndent>
<content start="210" end="214">
<bold>true</bold><size>15</size></content>

<content start="214" end="231">
<bold>true</bold><href>energy7.cml</href><size>16</size></content>

<content start="231" end="232">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="232" end="254">
<LeftIndent>240.0</LeftIndent>
<content start="232" end="235">
<bold>true</bold><size>15</size></content>

<content start="235" end="253">
<bold>true</bold><href>energy8.cml</href><size>16</size></content>

<content start="253" end="254">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="254" end="269">
<LeftIndent>240.0</LeftIndent>
<content start="254" end="258">
<bold>true</bold><size>15</size></content>

<content start="258" end="269">
<bold>true</bold><href>energy9.cml</href><size>16</size></content>

</paragraph>
<paragraph start="269" end="290">
<LeftIndent>240.0</LeftIndent>
<content start="269" end="273">
<bold>true</bold><foreground>0 0 51</foreground><size>16</size></content>

<content start="273" end="290">
<bold>true</bold><href>energy10.cml</href><size>16</size></content>

</paragraph>
<paragraph start="290" end="291">
<LeftIndent>240.0</LeftIndent>
<content start="290" end="291">
</content>

</paragraph>
<paragraph start="291" end="293">
<Alignment>1</Alignment>
<content start="291" end="292">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report for printing and submitting</title>
<description>Energy Games</description>
<group>energy1a.cml, energy2.cml, energy3.cml, energy4.cml, energy5.cml, energy6.cml, energy7.cml, energy8.cml, energy9.cml, energy10.cml, energy1.cml</group>
<border>Raised Bevel</border>
<action>Create a report for a page group in a new window</action></component></content>

<content start="292" end="293">
</content>

</paragraph>
<paragraph start="293" end="294">
<content start="293" end="294">
</content>

</paragraph>
<paragraph start="294" end="496">
<RightIndent>150.0</RightIndent>
<LeftIndent>150.0</LeftIndent>
<content start="294" end="431">
<bold>true</bold><size>11</size></content>

<content start="431" end="494">
<bold>true</bold><href>http://creativecommons.org/licenses/by-nc-sa/2.0/</href><size>11</size></content>

<content start="494" end="495">
<bold>true</bold><size>11</size></content>

<content start="495" end="496">
</content>

</paragraph>
<paragraph start="496" end="497">
<content start="496" end="497">
</content>

</paragraph>
<paragraph start="497" end="499">
<Alignment>1</Alignment>
<content start="497" end="498">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="498" end="499">
</content>

</paragraph>
<paragraph start="499" end="593">
<Alignment>1</Alignment>
<content start="499" end="593">
</content>

</paragraph>
<paragraph start="593" end="594">
<Alignment>1</Alignment>
<content start="593" end="594">
</content>

</paragraph>
<paragraph start="594" end="623">
<Alignment>1</Alignment>
<content start="594" end="597">
</content>

<content start="597" end="619">
<bold>true</bold><href>../../activityzip/energy.zip</href><size>16</size></content>

<content start="619" end="620">
<bold>true</bold><size>16</size></content>

<content start="620" end="623">
</content>

</paragraph>
<paragraph start="623" end="624">
<Alignment>1</Alignment>
<content start="623" end="624">
</content>

</paragraph>
<paragraph start="624" end="626">
<Alignment>1</Alignment>
<content start="624" end="625">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

</paragraph>
</section>
</document>