<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>TwoAtoms</page_title>
<text>Thermal Conductivity Experiments

What happens when blocks of atoms share KE?
This model has groups of purple and blue atoms. 
The purple ones have lots of kinetic energy, as you can see by checking the &quot;K.E. Shading&quot; button. 
The graph shows the average KE of the purple and blue atoms separately. 
Turn on the K.E. shading.  When you run the model, you can see what happens to the KE.
   
 
This experiment starts with two identical solids, except one is hotter than the other.
How slowly can you reach equilibrium? 
   Experiment with removing some of the atoms between the two kinds. 
   Construct a new structure that warms even more slowly.
 
 
The average KE is the temperature. 
This model shows that energy flows from hot to cold until the temperature is equalized. 
Go to the next model--&gt;</text>
<section start="0" end="800">
<paragraph start="0" end="33">
<content start="0" end="33">
<foreground>0 0 255</foreground><size>16</size><bold>true</bold></content>

</paragraph>
<paragraph start="33" end="34">
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="78">
<LeftIndent>40.0</LeftIndent>
<content start="34" end="78">
</content>

</paragraph>
<paragraph start="78" end="127">
<LeftIndent>40.0</LeftIndent>
<content start="78" end="127">
</content>

</paragraph>
<paragraph start="127" end="227">
<LeftIndent>40.0</LeftIndent>
<content start="127" end="227">
</content>

</paragraph>
<paragraph start="227" end="300">
<LeftIndent>40.0</LeftIndent>
<content start="227" end="300">
</content>

</paragraph>
<paragraph start="300" end="387">
<LeftIndent>40.0</LeftIndent>
<content start="300" end="386">
</content>

<content start="386" end="387">
<foreground>0 0 255</foreground><size>16</size><bold>true</bold></content>

</paragraph>
<paragraph start="387" end="391">
<LeftIndent>40.0</LeftIndent>
<content start="387" end="388">
<size>16</size><foreground>0 0 255</foreground><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Heatflow.experiment4$0.mml</resource><button>Select Object</button><button>Delete Objects</button><button>Add Ck</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Ws</button></component><bold>true</bold></content>

<content start="388" end="389">
</content>

<content start="389" end="390">
<component><class>org.concord.modeler.PageXYGraph</class>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-ff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle Ck</time_series_y1><time_series_y2 color="-ffff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle Ws</time_series_y2>
<width>500</width>
<height>400</height>
<border>Raised Bevel</border>
<axis_x_title>Time</axis_x_title>
<axis_y_title>Energy</axis_y_title>
<legend_x>420</legend_x>
<legend_y>73</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
<model>0</model>
</component></content>

<content start="390" end="391">
</content>

</paragraph>
<paragraph start="391" end="393">
<LeftIndent>40.0</LeftIndent>
<content start="391" end="392">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="392" end="393">
</content>

</paragraph>
<paragraph start="393" end="480">
<LeftIndent>40.0</LeftIndent>
<content start="393" end="480">
</content>

</paragraph>
<paragraph start="480" end="519">
<LeftIndent>40.0</LeftIndent>
<content start="480" end="519">
</content>

</paragraph>
<paragraph start="519" end="589">
<LeftIndent>40.0</LeftIndent>
<content start="519" end="589">
</content>

</paragraph>
<paragraph start="589" end="647">
<LeftIndent>40.0</LeftIndent>
<content start="589" end="647">
</content>

</paragraph>
<paragraph start="647" end="649">
<LeftIndent>40.0</LeftIndent>
<content start="647" end="648">
<component><class>org.concord.modeler.PageTextField</class>
<title>&lt;html&gt;
   What is moving between the left and right sides?
&lt;/html&gt;</title>
<description>Energy, in the form of kinetic energy of the atoms. </description>
</component></content>

<content start="648" end="649">
</content>

</paragraph>
<paragraph start="649" end="651">
<LeftIndent>40.0</LeftIndent>
<content start="649" end="650">
<component><class>org.concord.modeler.PageTextField</class>
<title>&lt;html&gt;
   When is the net energy flow greatest and least?
&lt;/html&gt;</title>
<description>Energy flows from high KE to low KE most quickly at the beginning. After a while, there is equal flow in both directions (and no net flow) when the average KE is the same on both sides. </description>
</component></content>

<content start="650" end="651">
</content>

</paragraph>
<paragraph start="651" end="687">
<LeftIndent>40.0</LeftIndent>
<content start="651" end="686">
<bold>true</bold></content>

<content start="686" end="687">
</content>

</paragraph>
<paragraph start="687" end="776">
<LeftIndent>40.0</LeftIndent>
<content start="687" end="776">
</content>

</paragraph>
<paragraph start="776" end="800">
<LeftIndent>40.0</LeftIndent>
<content start="776" end="799">
<size>14</size><href>Copy of Heatflow.experiment5.cml</href></content>

</paragraph>
</section>
</document>