<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Pendulum</page_title>
<text>A Simple Pendulum
	What happens to the PE and KE in a pendulum?
  
 
The arrow shows the velocity of the pendulum. 
Take snapshots of the pendulum when it has the most and least PE and annotate your snapshots.

 
Go to the next model--&gt;
</text>
<section start="0" end="238">
<paragraph start="0" end="18">
<content start="0" end="17">
<foreground>0 0 255</foreground><size>16</size><bold>true</bold></content>

<content start="17" end="18">
<foreground>0 0 255</foreground><size>16</size></content>

</paragraph>
<paragraph start="18" end="64">
<content start="18" end="63">
<size>14</size><foreground>255 0 0</foreground></content>

<content start="63" end="64">
</content>

</paragraph>
<paragraph start="64" end="67">
<LeftIndent>40.0</LeftIndent>
<content start="64" end="65">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>pendulum$0.mml</resource><menubar>false</menubar></component></content>

<content start="65" end="66">
<component><class>org.concord.modeler.PageXYGraph</class>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-10000" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle</time_series_y1><time_series_y2 color="-ffff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Potential Energy/Particle</time_series_y2><time_series_y3 color="-ff0100" style="0" width="2.0" symbol="0" size="4" spacing="5">Total Energy/Particle</time_series_y3>
<autofitx>false</autofitx>
<axis_x_min>0.0</axis_x_min><axis_x_max>20000.0</axis_x_max>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min><axis_y_max>1.5</axis_y_max>
<width>300</width>
<height>350</height>
<border>Raised Bevel</border>
<axis_x_title>time</axis_x_title>
<axis_y_title>energy</axis_y_title>
<legend_x>216</legend_x>
<legend_y>41</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
<model>0</model>
</component></content>

<content start="66" end="67">
</content>

</paragraph>
<paragraph start="67" end="69">
<LeftIndent>40.0</LeftIndent>
<content start="67" end="68">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<tooltip>Take a snapshot of the pendulum</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="68" end="69">
</content>

</paragraph>
<paragraph start="69" end="116">
<LeftIndent>40.0</LeftIndent>
<content start="69" end="116">
</content>

</paragraph>
<paragraph start="116" end="210">
<LeftIndent>40.0</LeftIndent>
<content start="116" end="210">
</content>

</paragraph>
<paragraph start="210" end="211">
<LeftIndent>40.0</LeftIndent>
<content start="210" end="211">
</content>

</paragraph>
<paragraph start="211" end="213">
<LeftIndent>40.0</LeftIndent>
<content start="211" end="212">
<component><class>org.concord.modeler.PageTextArea</class>
<title>&lt;html&gt;
   Put all your observations here. How do  PE and KE  relate to each other?
&lt;/html&gt;</title>
<description>KE and PE are mirror images of each other. As a result, their sum is constant. </description>
</component></content>

<content start="212" end="213">
</content>

</paragraph>
<paragraph start="213" end="237">
<LeftIndent>40.0</LeftIndent>
<content start="213" end="236">
<size>14</size><href>Compd.pendulum.cml</href></content>

<content start="236" end="237">
</content>

</paragraph>
<paragraph start="237" end="238">
</paragraph>
</section>
</document>