<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>TwoAtoms</page_title>
<text>Shockwave II
What happens to KE with lots of atoms? 
   
How is this model different from the previous one?
This model consists only of atoms that attract one another. The only force on atoms
   is their mutual attraction. 

  

Experiment with different starting locations, atoms, and shapes of atoms. 
What happens to the block of atoms? Why do the atoms end up flickering shades of red? 
With some experimenting, you should be able to answer these important questions.

      

To answer the next question, use the eraser tool to eliminate all but one white atom.     
Run this two-atom model. 
      


Now let&apos;s look at what happens when two blocks of atoms share their KE. 
Go to next model--&gt;</text>
<section start="0" end="700">
<paragraph start="0" end="13">
<content start="0" end="12">
<foreground>0 0 255</foreground><size>18</size><bold>true</bold></content>

<content start="12" end="13">
<size>18</size></content>

</paragraph>
<paragraph start="13" end="53">
<LeftIndent>20.0</LeftIndent>
<content start="13" end="52">
<size>14</size><foreground>255 0 0</foreground></content>

<content start="52" end="53">
<size>18</size></content>

</paragraph>
<paragraph start="53" end="57">
<LeftIndent>40.0</LeftIndent>
<content start="53" end="57">
</content>

</paragraph>
<paragraph start="57" end="108">
<LeftIndent>40.0</LeftIndent>
<content start="57" end="108">
</content>

</paragraph>
<paragraph start="108" end="192">
<LeftIndent>40.0</LeftIndent>
<content start="108" end="192">
</content>

</paragraph>
<paragraph start="192" end="224">
<LeftIndent>40.0</LeftIndent>
<content start="192" end="224">
</content>

</paragraph>
<paragraph start="224" end="225">
<LeftIndent>40.0</LeftIndent>
<content start="224" end="225">
<size>18</size></content>

</paragraph>
<paragraph start="225" end="228">
<LeftIndent>40.0</LeftIndent>
<content start="225" end="226">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Shockwave2$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Add Ws</button><button>Add Ck</button><button>Fill Area with Ws Atoms</button><button>Change Velocity</button></component></content>

<content start="226" end="228">
</content>

</paragraph>
<paragraph start="228" end="229">
<LeftIndent>40.0</LeftIndent>
<content start="228" end="229">
</content>

</paragraph>
<paragraph start="229" end="304">
<LeftIndent>40.0</LeftIndent>
<content start="229" end="304">
</content>

</paragraph>
<paragraph start="304" end="391">
<LeftIndent>40.0</LeftIndent>
<content start="304" end="391">
</content>

</paragraph>
<paragraph start="391" end="472">
<LeftIndent>40.0</LeftIndent>
<content start="391" end="472">
</content>

</paragraph>
<paragraph start="472" end="473">
<LeftIndent>40.0</LeftIndent>
<content start="472" end="473">
</content>

</paragraph>
<paragraph start="473" end="480">
<LeftIndent>40.0</LeftIndent>
<content start="473" end="478">
</content>

<content start="478" end="479">
<component><class>org.concord.modeler.PageTextField</class>
<title>&lt;html&gt;
   Describe what happens to the KE after 500 steps.
&lt;/html&gt;</title>
<description>The kinetic energy ends up randomly distributed throughout the block.</description>
</component></content>

<content start="479" end="480">
</content>

</paragraph>
<paragraph start="480" end="481">
<LeftIndent>40.0</LeftIndent>
<content start="480" end="481">
</content>

</paragraph>
<paragraph start="481" end="572">
<LeftIndent>40.0</LeftIndent>
<content start="481" end="572">
</content>

</paragraph>
<paragraph start="572" end="598">
<LeftIndent>40.0</LeftIndent>
<content start="572" end="598">
</content>

</paragraph>
<paragraph start="598" end="605">
<LeftIndent>40.0</LeftIndent>
<content start="598" end="603">
</content>

<content start="603" end="604">
<component><class>org.concord.modeler.PageTextField</class>
<title>&lt;html&gt;
   Why does the red color move from one atom to the next?
&lt;/html&gt;</title>
<description>As one gets close to the next, it pushes on it, moving it. But the second pushes back on the first, slowing it. As the second moves away, the forces reduce until the first is stopped and the second is going as fast as the first. </description>
</component></content>

<content start="604" end="605">
</content>

</paragraph>
<paragraph start="605" end="606">
<LeftIndent>40.0</LeftIndent>
<content start="605" end="606">
</content>

</paragraph>
<paragraph start="606" end="607">
<LeftIndent>40.0</LeftIndent>
<content start="606" end="607">
</content>

</paragraph>
<paragraph start="607" end="680">
<LeftIndent>40.0</LeftIndent>
<content start="607" end="680">
</content>

</paragraph>
<paragraph start="680" end="700">
<LeftIndent>40.0</LeftIndent>
<content start="680" end="699">
<size>14</size><href>Heatflow.experiment4.cml</href></content>

</paragraph>
</section>
</document>