<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.25</double> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>13.511964797973633</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.5857142806053162</double> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>44.099491119384766</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>18.33030277982336</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>12.96148139681572</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>3.4</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>500</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>3.2</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>106</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/btinker/*My files/models/Energy Games</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/btinker/*My files/models/Energy Games/Shockwave2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>54402</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>Shockwave2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1153275728000</long> 
    </object> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>0.05000000074505806</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="energizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showVDWLines"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>181.29361703758227</double> 
  </void> 
  <void property="ry"> 
   <double>105.69180765583083</double> 
  </void> 
  <void property="vx"> 
   <double>2.0321181511513155E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.802901275411576E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>196.41876017035918</double> 
  </void> 
  <void property="ry"> 
   <double>105.49938757275154</double> 
  </void> 
  <void property="vx"> 
   <double>2.669191804493982E-4</double> 
  </void> 
  <void property="vy"> 
   <double>5.746669389481383E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>211.48071523291725</double> 
  </void> 
  <void property="ry"> 
   <double>105.40879685663734</double> 
  </void> 
  <void property="vx"> 
   <double>1.8405346099716982E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.5509021102870426E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>226.53821098366143</double> 
  </void> 
  <void property="ry"> 
   <double>105.55502822131113</double> 
  </void> 
  <void property="vx"> 
   <double>3.929848212733243E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.7407089787562521E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>241.5263302311105</double> 
  </void> 
  <void property="ry"> 
   <double>105.50133120877311</double> 
  </void> 
  <void property="vx"> 
   <double>6.947306437118555E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.6341616535209546E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>256.5411400441502</double> 
  </void> 
  <void property="ry"> 
   <double>105.45165299894667</double> 
  </void> 
  <void property="vx"> 
   <double>9.306009828447402E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-2.927746843153068E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>271.65258147850045</double> 
  </void> 
  <void property="ry"> 
   <double>105.47376066527</double> 
  </void> 
  <void property="vx"> 
   <double>-1.0808872073849455E-4</double> 
  </void> 
  <void property="vy"> 
   <double>7.867377402033272E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.72320359431336</double> 
  </void> 
  <void property="ry"> 
   <double>105.47026110342641</double> 
  </void> 
  <void property="vx"> 
   <double>1.778074831369593E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.848682392344387E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>301.775642009357</double> 
  </void> 
  <void property="ry"> 
   <double>105.45316324297802</double> 
  </void> 
  <void property="vx"> 
   <double>-2.6005452237735227E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.728250590831538E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>316.86525385199536</double> 
  </void> 
  <void property="ry"> 
   <double>105.44808476625647</double> 
  </void> 
  <void property="vx"> 
   <double>-6.196961091999734E-4</double> 
  </void> 
  <void property="vy"> 
   <double>3.6530367876969966E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>331.9283363716786</double> 
  </void> 
  <void property="ry"> 
   <double>105.4463222615065</double> 
  </void> 
  <void property="vx"> 
   <double>-4.002652013705335E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.2814171227494273E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>346.9496885842131</double> 
  </void> 
  <void property="ry"> 
   <double>105.42829761427632</double> 
  </void> 
  <void property="vx"> 
   <double>-1.8098463796747656E-4</double> 
  </void> 
  <void property="vy"> 
   <double>3.1422567259149855E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>361.96309313933415</double> 
  </void> 
  <void property="ry"> 
   <double>105.41115764680029</double> 
  </void> 
  <void property="vx"> 
   <double>-2.4449613560484476E-4</double> 
  </void> 
  <void property="vy"> 
   <double>3.307424606560028E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>377.00733840445037</double> 
  </void> 
  <void property="ry"> 
   <double>105.43907635439074</double> 
  </void> 
  <void property="vx"> 
   <double>-4.299161587043498E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.1764024876933353E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>392.08491194827235</double> 
  </void> 
  <void property="ry"> 
   <double>105.46421723312369</double> 
  </void> 
  <void property="vx"> 
   <double>-4.682678304956507E-4</double> 
  </void> 
  <void property="vy"> 
   <double>8.163699145665858E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>188.9855882323796</double> 
  </void> 
  <void property="ry"> 
   <double>118.63827871594829</double> 
  </void> 
  <void property="vx"> 
   <double>3.939399728496437E-4</double> 
  </void> 
  <void property="vy"> 
   <double>3.230524192222286E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.99481686956116</double> 
  </void> 
  <void property="ry"> 
   <double>118.5586393561118</double> 
  </void> 
  <void property="vx"> 
   <double>3.10692438653931E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.7602894959831665E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>219.01003559444737</double> 
  </void> 
  <void property="ry"> 
   <double>118.5968094067171</double> 
  </void> 
  <void property="vx"> 
   <double>1.267823809590974E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.1360018523466562E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>234.0885560568668</double> 
  </void> 
  <void property="ry"> 
   <double>118.61898653434726</double> 
  </void> 
  <void property="vx"> 
   <double>-6.81171120779038E-5</double> 
  </void> 
  <void property="vy"> 
   <double>4.573667322447005E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>249.12878929214932</double> 
  </void> 
  <void property="ry"> 
   <double>118.51778009475481</double> 
  </void> 
  <void property="vx"> 
   <double>3.726914815406506E-4</double> 
  </void> 
  <void property="vy"> 
   <double>4.951564176176323E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>264.1346398659811</double> 
  </void> 
  <void property="ry"> 
   <double>118.49763980202145</double> 
  </void> 
  <void property="vx"> 
   <double>3.9316426374822806E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.2111008501766048E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>279.18661362697964</double> 
  </void> 
  <void property="ry"> 
   <double>118.53230171905888</double> 
  </void> 
  <void property="vx"> 
   <double>7.735786413644004E-9</double> 
  </void> 
  <void property="vy"> 
   <double>1.0831323534207278E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>294.2578440336311</double> 
  </void> 
  <void property="ry"> 
   <double>118.51142652282611</double> 
  </void> 
  <void property="vx"> 
   <double>-1.492292266445339E-4</double> 
  </void> 
  <void property="vy"> 
   <double>3.26118291474736E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>309.32106177605306</double> 
  </void> 
  <void property="ry"> 
   <double>118.5101742704624</double> 
  </void> 
  <void property="vx"> 
   <double>-2.475118678312208E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.8942185894665506E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>324.37310969266406</double> 
  </void> 
  <void property="ry"> 
   <double>118.51786761321408</double> 
  </void> 
  <void property="vx"> 
   <double>-2.567352729871164E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.8848672319164104E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>339.4206571328632</double> 
  </void> 
  <void property="ry"> 
   <double>118.5110365211991</double> 
  </void> 
  <void property="vx"> 
   <double>-1.0793021019757688E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.5415267826040125E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>354.44421935533023</double> 
  </void> 
  <void property="ry"> 
   <double>118.49221969898406</double> 
  </void> 
  <void property="vx"> 
   <double>-1.8024215855268072E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.4833224993132638E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>369.4615960739009</double> 
  </void> 
  <void property="ry"> 
   <double>118.48657978090698</double> 
  </void> 
  <void property="vx"> 
   <double>-2.453294864933137E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.4880544924137447E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>384.5011049808585</double> 
  </void> 
  <void property="ry"> 
   <double>118.525677249244</double> 
  </void> 
  <void property="vx"> 
   <double>-3.7546531155616646E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.540986667714954E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>399.624364994524</double> 
  </void> 
  <void property="ry"> 
   <double>118.55008633833198</double> 
  </void> 
  <void property="vx"> 
   <double>-3.574228698209926E-4</double> 
  </void> 
  <void property="vy"> 
   <double>4.3626661192165425E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>181.37893574930035</double> 
  </void> 
  <void property="ry"> 
   <double>131.545102339744</double> 
  </void> 
  <void property="vx"> 
   <double>9.139965795221659E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-5.03724082011658E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>196.4925346542938</double> 
  </void> 
  <void property="ry"> 
   <double>131.6350864756067</double> 
  </void> 
  <void property="vx"> 
   <double>1.960546599942099E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-6.102789846552467E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>211.53607164377905</double> 
  </void> 
  <void property="ry"> 
   <double>131.60827796733673</double> 
  </void> 
  <void property="vx"> 
   <double>-1.549485849171279E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.157515145349569E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>226.60845228671505</double> 
  </void> 
  <void property="ry"> 
   <double>131.5865316738725</double> 
  </void> 
  <void property="vx"> 
   <double>1.5512035691837728E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.668591282879889E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>241.64614172700524</double> 
  </void> 
  <void property="ry"> 
   <double>131.57249717573833</double> 
  </void> 
  <void property="vx"> 
   <double>3.910918632660726E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.985583612285236E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>256.6509320713997</double> 
  </void> 
  <void property="ry"> 
   <double>131.51312966587733</double> 
  </void> 
  <void property="vx"> 
   <double>1.6602163846318784E-4</double> 
  </void> 
  <void property="vy"> 
   <double>4.286614767771444E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>271.68836411777147</double> 
  </void> 
  <void property="ry"> 
   <double>131.49982361670573</double> 
  </void> 
  <void property="vx"> 
   <double>3.492709943125882E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.604730599619935E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.7372960514801</double> 
  </void> 
  <void property="ry"> 
   <double>131.50946782417668</double> 
  </void> 
  <void property="vx"> 
   <double>1.9578753327102781E-4</double> 
  </void> 
  <void property="vy"> 
   <double>6.641993959848573E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>301.7602951878579</double> 
  </void> 
  <void property="ry"> 
   <double>131.5100187683264</double> 
  </void> 
  <void property="vx"> 
   <double>1.6806636030962453E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.0929968183101016E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>316.80911902803945</double> 
  </void> 
  <void property="ry"> 
   <double>131.5246603284005</double> 
  </void> 
  <void property="vx"> 
   <double>-1.870893109288872E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.2030619849793675E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>331.87776571873195</double> 
  </void> 
  <void property="ry"> 
   <double>131.5125009911591</double> 
  </void> 
  <void property="vx"> 
   <double>-2.205503511925165E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.1492065210558175E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>346.92431160222253</double> 
  </void> 
  <void property="ry"> 
   <double>131.50657614697025</double> 
  </void> 
  <void property="vx"> 
   <double>-6.287675161469831E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.1429762768867506E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>361.9399990784492</double> 
  </void> 
  <void property="ry"> 
   <double>131.49887482893155</double> 
  </void> 
  <void property="vx"> 
   <double>-1.0761242872223241E-4</double> 
  </void> 
  <void property="vy"> 
   <double>5.2131740591581855E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>376.95668239255514</double> 
  </void> 
  <void property="ry"> 
   <double>131.50012793498675</double> 
  </void> 
  <void property="vx"> 
   <double>-1.633291580097827E-4</double> 
  </void> 
  <void property="vy"> 
   <double>9.706710693956758E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>392.0588835004246</double> 
  </void> 
  <void property="ry"> 
   <double>131.58852669510435</double> 
  </void> 
  <void property="vx"> 
   <double>-1.864107591746998E-4</double> 
  </void> 
  <void property="vy"> 
   <double>7.21117372255485E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>189.00142775120304</double> 
  </void> 
  <void property="ry"> 
   <double>144.60445621925143</double> 
  </void> 
  <void property="vx"> 
   <double>-1.0544193290417691E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.8064991273412226E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>204.0855715261045</double> 
  </void> 
  <void property="ry"> 
   <double>144.57827319218316</double> 
  </void> 
  <void property="vx"> 
   <double>-2.4917880980482903E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.9069461943583354E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>219.11693241519265</double> 
  </void> 
  <void property="ry"> 
   <double>144.5662809884598</double> 
  </void> 
  <void property="vx"> 
   <double>3.4295375185089996E-4</double> 
  </void> 
  <void property="vy"> 
   <double>3.031826286209699E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>234.11973346199665</double> 
  </void> 
  <void property="ry"> 
   <double>144.5374850364828</double> 
  </void> 
  <void property="vx"> 
   <double>2.5015175149783575E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.7005037321877454E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>249.20178110432343</double> 
  </void> 
  <void property="ry"> 
   <double>144.532966733338</double> 
  </void> 
  <void property="vx"> 
   <double>-2.8350264445033786E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-8.020725211160651E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>264.2370772095035</double> 
  </void> 
  <void property="ry"> 
   <double>144.52066060861588</double> 
  </void> 
  <void property="vx"> 
   <double>2.4287214610686355E-4</double> 
  </void> 
  <void property="vy"> 
   <double>3.719495167739628E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>279.2296084895319</double> 
  </void> 
  <void property="ry"> 
   <double>144.52391224756303</double> 
  </void> 
  <void property="vx"> 
   <double>6.049407688672113E-4</double> 
  </void> 
  <void property="vy"> 
   <double>4.246408379231702E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>294.220166285771</double> 
  </void> 
  <void property="ry"> 
   <double>144.5064188991416</double> 
  </void> 
  <void property="vx"> 
   <double>4.968810898621184E-4</double> 
  </void> 
  <void property="vy"> 
   <double>4.447517118016085E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>309.25886250416215</double> 
  </void> 
  <void property="ry"> 
   <double>144.50241887010392</double> 
  </void> 
  <void property="vx"> 
   <double>-8.151119360846174E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.3657763910327637E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>324.34143214410886</double> 
  </void> 
  <void property="ry"> 
   <double>144.50325677981112</double> 
  </void> 
  <void property="vx"> 
   <double>-2.2993604097071467E-4</double> 
  </void> 
  <void property="vy"> 
   <double>5.886362980767577E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>339.4025607641452</double> 
  </void> 
  <void property="ry"> 
   <double>144.49933475440886</double> 
  </void> 
  <void property="vx"> 
   <double>-1.7476411215275464E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-3.729796845354186E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>354.4301569118136</double> 
  </void> 
  <void property="ry"> 
   <double>144.50415489846432</double> 
  </void> 
  <void property="vx"> 
   <double>-9.588435965143546E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-2.952484740236313E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>369.4340879394697</double> 
  </void> 
  <void property="ry"> 
   <double>144.50819046082373</double> 
  </void> 
  <void property="vx"> 
   <double>-8.853521328665558E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-3.676059388109633E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>384.452811882935</double> 
  </void> 
  <void property="ry"> 
   <double>144.51531432118225</double> 
  </void> 
  <void property="vx"> 
   <double>-1.3753145979540282E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-8.896810110414026E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>173.92366189194223</double> 
  </void> 
  <void property="ry"> 
   <double>144.62101220478073</double> 
  </void> 
  <void property="vx"> 
   <double>8.997362226869017E-4</double> 
  </void> 
  <void property="vy"> 
   <double>3.4884867141938976E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>181.399608474184</double> 
  </void> 
  <void property="ry"> 
   <double>157.65326830721557</double> 
  </void> 
  <void property="vx"> 
   <double>-2.6200197315583072E-5</double> 
  </void> 
  <void property="vy"> 
   <double>3.9787349983761317E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>196.52424365045644</double> 
  </void> 
  <void property="ry"> 
   <double>157.54142037213333</double> 
  </void> 
  <void property="vx"> 
   <double>1.437148281123257E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.446015050620668E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>211.5548999452707</double> 
  </void> 
  <void property="ry"> 
   <double>157.53324929455866</double> 
  </void> 
  <void property="vx"> 
   <double>2.713637829573413E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.8858028443967755E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>226.62193701639868</double> 
  </void> 
  <void property="ry"> 
   <double>157.51640773067155</double> 
  </void> 
  <void property="vx"> 
   <double>6.663259831288999E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.4474627892166735E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>241.6752244497085</double> 
  </void> 
  <void property="ry"> 
   <double>157.5081419082197</double> 
  </void> 
  <void property="vx"> 
   <double>2.9625174383774404E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-3.7333759735527213E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>256.6766476546072</double> 
  </void> 
  <void property="ry"> 
   <double>157.53916611450322</double> 
  </void> 
  <void property="vx"> 
   <double>3.7961472252809103E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-3.212876377241083E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>271.6902052914291</double> 
  </void> 
  <void property="ry"> 
   <double>157.54249609128604</double> 
  </void> 
  <void property="vx"> 
   <double>9.976891125624895E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.8507856908206864E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.74058871120013</double> 
  </void> 
  <void property="ry"> 
   <double>157.5236143245311</double> 
  </void> 
  <void property="vx"> 
   <double>6.527798754311176E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-5.717842159803689E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>301.77086141096515</double> 
  </void> 
  <void property="ry"> 
   <double>157.49917766158862</double> 
  </void> 
  <void property="vx"> 
   <double>8.72289326224245E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-9.359429646364521E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>316.81719381157853</double> 
  </void> 
  <void property="ry"> 
   <double>157.48448792251938</double> 
  </void> 
  <void property="vx"> 
   <double>-1.0653214519632659E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.6445196258514915E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>331.88445768984207</double> 
  </void> 
  <void property="ry"> 
   <double>157.482941819564</double> 
  </void> 
  <void property="vx"> 
   <double>-1.6302662501325576E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.2918124256692132E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>346.9283907770204</double> 
  </void> 
  <void property="ry"> 
   <double>157.49543698051752</double> 
  </void> 
  <void property="vx"> 
   <double>-5.3013842428424195E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.1669439404543092E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>361.94353849687053</double> 
  </void> 
  <void property="ry"> 
   <double>157.51119329676365</double> 
  </void> 
  <void property="vx"> 
   <double>-1.074768379180196E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.086533342728235E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>376.9540123245758</double> 
  </void> 
  <void property="ry"> 
   <double>157.52022296173413</double> 
  </void> 
  <void property="vx"> 
   <double>-1.8005050182603283E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.1596470869644673E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>392.05104346248703</double> 
  </void> 
  <void property="ry"> 
   <double>157.4477292489685</double> 
  </void> 
  <void property="vx"> 
   <double>-1.6032487900444683E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-9.943154284748008E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>189.0274324247307</double> 
  </void> 
  <void property="ry"> 
   <double>170.5494811450596</double> 
  </void> 
  <void property="vx"> 
   <double>3.520421525583566E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-4.61322713528918E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>204.03703938616258</double> 
  </void> 
  <void property="ry"> 
   <double>170.58746925463677</double> 
  </void> 
  <void property="vx"> 
   <double>3.366367783326561E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.637292140121607E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>219.04083879757175</double> 
  </void> 
  <void property="ry"> 
   <double>170.5321632934901</double> 
  </void> 
  <void property="vx"> 
   <double>-1.0516979214159494E-5</double> 
  </void> 
  <void property="vy"> 
   <double>6.928536761648242E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>234.1241297873421</double> 
  </void> 
  <void property="ry"> 
   <double>170.47533553141233</double> 
  </void> 
  <void property="vx"> 
   <double>-1.6499670971516624E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-3.7835858184711907E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>249.17582872792138</double> 
  </void> 
  <void property="ry"> 
   <double>170.5498252101912</double> 
  </void> 
  <void property="vx"> 
   <double>2.6371078796841454E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-4.343311632271004E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>264.16778598584676</double> 
  </void> 
  <void property="ry"> 
   <double>170.54978690310543</double> 
  </void> 
  <void property="vx"> 
   <double>4.748289700353758E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.3326200384669904E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>279.200723971203</double> 
  </void> 
  <void property="ry"> 
   <double>170.50750376654895</double> 
  </void> 
  <void property="vx"> 
   <double>2.4037677924461515E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.2871809897953794E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>294.2743635177072</double> 
  </void> 
  <void property="ry"> 
   <double>170.50777701711687</double> 
  </void> 
  <void property="vx"> 
   <double>-1.8844462504414352E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.491971864277037E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>309.3296263288067</double> 
  </void> 
  <void property="ry"> 
   <double>170.49907981676753</double> 
  </void> 
  <void property="vx"> 
   <double>-2.8730076522667536E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.6292789805399893E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>324.3913537889868</double> 
  </void> 
  <void property="ry"> 
   <double>170.48476187066328</double> 
  </void> 
  <void property="vx"> 
   <double>-2.1895367177647045E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.834231426250112E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>339.4278888570276</double> 
  </void> 
  <void property="ry"> 
   <double>170.48850860458984</double> 
  </void> 
  <void property="vx"> 
   <double>-1.6667059140507842E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.2833823018891494E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>354.44567484206857</double> 
  </void> 
  <void property="ry"> 
   <double>170.5142986577809</double> 
  </void> 
  <void property="vx"> 
   <double>-1.8878505371100894E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.7273125570706912E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>369.45318165659785</double> 
  </void> 
  <void property="ry"> 
   <double>170.53046353210752</double> 
  </void> 
  <void property="vx"> 
   <double>-2.4550749041540057E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.5643857045228177E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>384.48963015351245</double> 
  </void> 
  <void property="ry"> 
   <double>170.4996287666351</double> 
  </void> 
  <void property="vx"> 
   <double>-3.225073581888152E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.5032063468573996E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>399.61385985802696</double> 
  </void> 
  <void property="ry"> 
   <double>170.4842128466191</double> 
  </void> 
  <void property="vx"> 
   <double>-3.196946883018533E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-8.188105264448519E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>181.36113390291746</double> 
  </void> 
  <void property="ry"> 
   <double>183.51317722708805</double> 
  </void> 
  <void property="vx"> 
   <double>2.0869323177082356E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-3.619798219026925E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>196.4971639700495</double> 
  </void> 
  <void property="ry"> 
   <double>183.6793489844681</double> 
  </void> 
  <void property="vx"> 
   <double>2.3796079881952936E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-5.27094252926414E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>211.54671861234667</double> 
  </void> 
  <void property="ry"> 
   <double>183.73170567410372</double> 
  </void> 
  <void property="vx"> 
   <double>2.178794692829808E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.1959530262245293E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>226.60503919910218</double> 
  </void> 
  <void property="ry"> 
   <double>183.5724280411129</double> 
  </void> 
  <void property="vx"> 
   <double>3.012520483408351E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.5606530606458414E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>241.59613388138845</double> 
  </void> 
  <void property="ry"> 
   <double>183.57776364070372</double> 
  </void> 
  <void property="vx"> 
   <double>7.366877866805909E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.387141329487705E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>256.59012567867916</double> 
  </void> 
  <void property="ry"> 
   <double>183.6008510358222</double> 
  </void> 
  <void property="vx"> 
   <double>2.048896962673745E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.262456963366628E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>271.68977648221266</double> 
  </void> 
  <void property="ry"> 
   <double>183.5767424596929</double> 
  </void> 
  <void property="vx"> 
   <double>-2.655003148708201E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-8.394691297092065E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.7673261681211</double> 
  </void> 
  <void property="ry"> 
   <double>183.55937761838243</double> 
  </void> 
  <void property="vx"> 
   <double>5.285967921805424E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-1.675856286525809E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>301.804769279479</double> 
  </void> 
  <void property="ry"> 
   <double>183.55789396552214</double> 
  </void> 
  <void property="vx"> 
   <double>-1.3991319980011753E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.5393480495884756E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>316.8741737123157</double> 
  </void> 
  <void property="ry"> 
   <double>183.55836040967307</double> 
  </void> 
  <void property="vx"> 
   <double>-4.911253587159975E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-3.466783788990784E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>331.9391420733082</double> 
  </void> 
  <void property="ry"> 
   <double>183.56242887402905</double> 
  </void> 
  <void property="vx"> 
   <double>-3.7191764616094033E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.7321463197818383E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>346.95496552324323</double> 
  </void> 
  <void property="ry"> 
   <double>183.5807985918886</double> 
  </void> 
  <void property="vx"> 
   <double>-1.6992658368496227E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.6309415343139065E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>361.96241405606906</double> 
  </void> 
  <void property="ry"> 
   <double>183.6042494076682</double> 
  </void> 
  <void property="vx"> 
   <double>-2.2177506921132706E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-6.529969730970294E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>376.999126073911</double> 
  </void> 
  <void property="ry"> 
   <double>183.58674143993048</double> 
  </void> 
  <void property="vx"> 
   <double>-3.74996078428951E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.428475515562759E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>392.07604300566487</double> 
  </void> 
  <void property="ry"> 
   <double>183.56455579800394</double> 
  </void> 
  <void property="vx"> 
   <double>-4.7197624745278307E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-6.93409741505827E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>62.0</double> 
  </void> 
  <void property="ry"> 
   <double>144.60000000000002</double> 
  </void> 
  <void property="vx"> 
   <double>0.59</double> 
  </void> 
  <void property="vy"> 
   <double>-0.036000000000000226</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
