 Zinc hexahydride                                                               
 SCF Molecular Orbitals                                                         
-7    -7.558904   -7.558904   -7.558904
   41     .377945     .000000     .000000
   41     .000000     .377945     .000000
   41     .000000     .000000     .377945
    1    1.000000     .000000     .000000    7.558904
   30   30.000000     .000000     .000000     .000000
    1    1.000000     .000000    7.558904     .000000
    1    1.000000    7.558904     .000000     .000000
    1    1.000000     .000000     .000000   -7.558904
    1    1.000000     .000000   -7.558904     .000000
    1    1.000000   -7.558904     .000000     .000000
-5 35 90 35 35 Jmol voxel format version 0.9b
0.02 614 968 -1 compressionRatio=573.4302
 24250 3 38 3 161 3 38 3 1351 1 38 5 35 7 34 7 35 5 77 5 35 7 34 7 35 5 38 1 1268 5 35 7 33 9 32 9 33 7 75 7 33 9 32 9 33 7 35 5 1226 3 36 7 33 9 32 9 32 9 33 7 75 7 33 9 32 9 32 9 33 7 36 3 1186 3 36 7 33 9 32 9 32 9 32 9 73 9 32 9 32 9 32 9 33 7 36 3 1226 5 35 7 34 7 33 9 33 7 75 7 33 9 33 7 34 7 35 5 2947 5 35 7 34 7 33 9 33 7 75 7 33 9 33 7 34 7 35 5 1226 3 36 7 33 9 32 9 32 9 32 9 73 9 32 9 32 9 32 9 33 7 36 3 1186 3 36 7 33 9 32 9 32 9 33 7 75 7 33 9 32 9 32 9 33 7 36 3 1226 5 35 7 33 9 32 9 33 7 75 7 33 9 32 9 33 7 35 5 1268 1 38 5 35 7 34 7 35 5 77 5 35 7 34 7 35 5 38 1 1351 3 38 3 161 3 38 3 24250
1l(L41(3j)5)5q^q.j)A5.)5l(4(3nSn*O*PPFFwemwePFYFh4iiF47f5jj59ac4WaW4a<s`Z`s,c4?WEa?W,4<>f5jj>59h4ii47YFFemeFYYO(O*(POuFFPewmewFPYbBbbb]3u-3-*s//,nQPPnNhL?;?Lh7QPS`d`S7PN1s/1/,u--*lBbbl]=FPwwP=YY:2:Y(l14L(134hFii4F7-u3-3*KTHW(%(zM7.,.7MR%hqsqhRzwHwWKTu33*rhFFr7k6l1L163kwkw)j5)55fjj59/s/,HWB]pee/uA.(&(.Au*pe^qwywq^*e/B]HWs,pfp9j5j55jvjvq^qa4cWaW4<anPQPNn(%z(epe/``-`r`F-&$&-F`Y-ry{yrYr`?p?/:(%:z(nQNnOacO<akHq>^Hqks`Z`shL?;?LhM7.,.7MuA.(&(.AuF-&$&-FF-&$&-FuA.(&(.AuM7.,.7MhL?;?Lhs`Z`s4c,W?aEW?4,<PQ7S`d`SP7N%RhqsqhRzep*^qwywq^e*/`-Yry{yrY`rF-&$&-FY-Yrryy{{yyrrYYr?p*^qwywq^?*/:%RhqsqhR:zQ7S`d`S7NOc,?E?,O<kH>Hk)j.5A).55f>jj5>9/s1/1,HwwWB]p??/uA.(&(.Au*p?^qwywq^*?/B]HwwWs11,pf>>p9j5j.A.55jvjv(l4(34hii47-u-*KTHW(:%(z:M7.,.7M:R%hqsqhRz:wHwWKTu*rhr7k6l63kwkwnSnYFFemeFYYlbBb]l3u3*s,nQnNhL?;?Lh7QS`d`S7N1s1,u*llBl]l=YF=YYY:n2S:nYO(*OP(O=PFwwPY=rFhF7rpf9paOca<Os`Z`sO,c?E?,<Op>f>9prh7rY=FYY=OO((O(P(OOuuY:2:Yk61lL136kj5j55jkqH^>qHkkH>Hkj5.jA.55jk6l36kYn:S2n:Yuwkwvjvvjvwkw
0.02 854 968 -1 compressionRatio=497.93747
 27569 2 3 2 33 3 3 3 32 4 1 4 34 1 3 1 77 1 3 1 34 4 1 4 32 3 3 3 33 2 3 2 1305 2 3 2 33 4 1 4 31 5 1 5 30 5 1 5 31 4 1 4 73 4 1 4 31 5 1 5 30 5 1 5 31 4 1 4 33 2 3 2 1263 4 1 4 31 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 71 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 31 4 1 4 1222 2 3 2 33 4 1 4 31 5 1 5 29 6 1 6 28 6 1 6 29 5 1 5 71 5 1 5 29 6 1 6 28 6 1 6 29 5 1 5 31 4 1 4 33 2 3 2 1182 2 3 2 32 5 1 5 30 5 1 5 29 6 1 6 28 6 1 6 29 5 1 5 71 5 1 5 29 6 1 6 28 6 1 6 29 5 1 5 30 5 1 5 32 2 3 2 1182 2 3 2 33 4 1 4 31 5 1 5 29 6 1 6 28 6 1 6 29 5 1 5 71 5 1 5 29 6 1 6 28 6 1 6 29 5 1 5 31 4 1 4 33 2 3 2 1222 4 1 4 31 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 71 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 31 4 1 4 1263 2 3 2 33 4 1 4 31 5 1 5 30 5 1 5 31 4 1 4 73 4 1 4 31 5 1 5 30 5 1 5 31 4 1 4 33 2 3 2 1305 2 3 2 33 3 3 3 32 4 1 4 34 1 3 1 77 1 3 1 34 4 1 4 32 3 3 3 33 2 3 2 27569
-l*/,1/n,-*33r*TWw(WT3*-p,W]e/*eu/]W,/n(:/`?``/(enuu*:/?*`/e1p,wW]?/*?u/]wW1,/r*TW:w:(WT*-ll*,1n,*l3rppr4Y759>5a947Fb=]PN7PhNb]bFk7zRMzF74j9^A95aONzrYFrzNaPhMAFFAMh7ONRz^YrYYFr^Rz7NP>j9^A>95k7zRMz74Y=]N7hN]Yb=Y79O>Oa97=FkjjkFOYij4<,4s<jiFYPPYYSLPYF6h7i5q.jk<r-<4sL7.--.7Ls,k<Shqrrr-qhS,<45q.j6h7iYYSLYFOOY<,s<YOPY65kk56Y(n3)5.)q5(31e(W?W`eww:`?we1w3q.13(v5w(5)qHy&qW`?.(&&(.?`?H`qwyyy&wq`?W.v5w(.5)w3q.3(n:`?ne((?`(w:n35H.Hq53:1wvvw4S5A5^4L*uPmaEaZm*P*2d;mLks,L4jy&5^>{$^aZ;,&$$&,;ZE>dsy{{{$ysdEaAjy&A5ks,4S2d;SmuPEZP*u2S>A>^2Lukjjk(n).)q(1Oe(W?W`ewOw:`?we1wq.1(vw()qHy&qW`?.(&&(.?`?H`qwyyy&wq`?W.vw(.)wq.(n:`?ne(O(?`(wO:nH.Hq:1wvvwljjlFOij4,4sjiFPPYSLPFl6h7ilj5q.jjkr-4sL7.--.7Ls,kShqrrr-qhS,4j5q.jjl6h7ilYSLFOO,sOPY6l5jkk5j6lYF4Y5>cc5a4FFFb=P7PhbbFFkRMF4j^A5acOYFaPchMAFFAMhc7OR^YYYF^R7Pc>j^A>5kRM4YF=7hYbF=FYO>cOca=FFkjjkhffhB-l/1QQ/n-3Bh3rw%%(3-hfpe*eu/fnQ(%:`?-`-`(e%nQuuQ%*:?--*`e%Qf1pw?*?uw1/fhr:w%:%(-hlBl1QQnl3BrhpfpfrhussuuKHHKusHBppBHsppppsHBppBHsuKHHKuussu
0.02 860 968 -1 compressionRatio=496.304
 24330 2 3 2 34 2 3 2 34 2 3 2 1510 2 3 2 33 4 1 4 32 4 1 4 31 5 1 5 31 4 1 4 32 4 1 4 33 2 3 2 1387 2 3 2 33 4 1 4 31 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 31 4 1 4 33 2 3 2 1345 3 3 3 31 5 1 5 30 5 1 5 29 6 1 6 28 6 1 6 28 6 1 6 29 5 1 5 30 5 1 5 31 3 3 3 1344 4 1 4 31 5 1 5 30 5 1 5 29 6 1 6 28 6 1 6 28 6 1 6 29 5 1 5 30 5 1 5 31 4 1 4 1346 1 3 1 34 4 1 4 31 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 31 4 1 4 34 1 3 1 3029 1 3 1 34 4 1 4 31 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 31 4 1 4 34 1 3 1 1346 4 1 4 31 5 1 5 30 5 1 5 29 6 1 6 28 6 1 6 28 6 1 6 29 5 1 5 30 5 1 5 31 4 1 4 1344 3 3 3 31 5 1 5 30 5 1 5 29 6 1 6 28 6 1 6 28 6 1 6 29 5 1 5 30 5 1 5 31 3 3 3 1345 2 3 2 33 4 1 4 31 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 30 5 1 5 31 4 1 4 33 2 3 2 1387 2 3 2 33 4 1 4 32 4 1 4 31 5 1 5 31 4 1 4 32 4 1 4 33 2 3 2 1510 2 3 2 34 2 3 2 34 2 3 2 24330
3n(5).5q)3(1S45A^54Ln().q)(1ljjl7Y495>9a574FYOFij<4,<s4jiYFP(eW?`WewPu*maEZamP**O(eW?`WeOwOFij4,s4jiFPFY45c>ca54FFhffh*l-,/1,n/*-3]=bNP7NhP]bbYYPSLYPF:w`?we2d;m:w`?weYPSLPFF=bP7hPbFbBl-/Q1Qn/-B3ussu*r3TWwW(T*3-7kFzRzM7F46h7i3w1q.31(kLs,L4w1q.1(l6h7likFRMF4hr3%w%(3h-uKHHKu,pW]/e*/ue]W,/9j^A955q.j5vw(5)jy&5vw()j5q.jjj^A5fpe*uef/sHBppBHsn(/:?``/`e(naNOzrYrFzNPa<kr-<4qHy&Wq^>{$a^qHy&Wqkr-4caOYFcPaQn%(:-?`-``%e(QnppuuhMAFFAMhsL7.--.7Ls`?.(&&(.?`Z;,&$$&,;Z`?.(&&(.?`sL7.--.7LshMAFFAMhuu/:*?/`*eNO7zR^rYYrFY^zRN7P<k,Shqrr-rqhS<,4H?`qwyy&ywq`?W>Edsy{{${ysdEaH?`qwyy&ywq`?Wk,Shqrr-rqhS,4cO7R^YYFY^R7cPQ%:*-?-`*%eQpp,p1Ww]/?*/u?]Ww,1/9j>^A9>55q.j5v.w(5.)jAy&A5v.w(.)j5q.jjj>^A>5fp1w?*u?w1f/sHBppBHs*rTWw::W(T*-7kzRzM746h7i3wq.3(ks,4wq.(l6h7likRM4hr%w:%:(h-uKHHKul*l,1,n*3lY]=N7Nh]bYYYSLYFn:`?enS2d;mSn:`?enYSLFFY=7hFbYBllQ1QnB3lussurppr=7Y9>OO9a7F=OYO<,<sYPO((?`w(PuEZP*O((?`Ow(OO,sPOF=Yc>OcOaFF=hrfpfphrkjjkY65kk56Y:3n5.HH5q31:u2SA>>^L2u:n.HHq1:Yl6j5kkj5l6Ykjjkwvvwkjjkwvvw
0.02 614 968 -1 compressionRatio=573.4302
 24250 3 38 3 161 3 38 3 1351 1 38 5 35 7 34 7 35 5 77 5 35 7 34 7 35 5 38 1 1268 5 35 7 33 9 32 9 33 7 75 7 33 9 32 9 33 7 35 5 1226 3 36 7 33 9 32 9 32 9 33 7 75 7 33 9 32 9 32 9 33 7 36 3 1186 3 36 7 33 9 32 9 32 9 32 9 73 9 32 9 32 9 32 9 33 7 36 3 1226 5 35 7 34 7 33 9 33 7 75 7 33 9 33 7 34 7 35 5 2947 5 35 7 34 7 33 9 33 7 75 7 33 9 33 7 34 7 35 5 1226 3 36 7 33 9 32 9 32 9 32 9 73 9 32 9 32 9 32 9 33 7 36 3 1186 3 36 7 33 9 32 9 32 9 33 7 75 7 33 9 32 9 32 9 33 7 36 3 1226 5 35 7 33 9 32 9 33 7 75 7 33 9 32 9 33 7 35 5 1268 1 38 5 35 7 34 7 35 5 77 5 35 7 34 7 35 5 38 1 1351 3 38 3 161 3 38 3 24250
1l(L41(3j)5)5q^q.j)A5.)5l(4(3nSn*O*PPFFwemwePFYFh4iiF47f5jj59ac4WaW4a<s`Z`s,c4?WEa?W,4<>f5jj>59h4ii47YFFemeFYYO(O*(POuFFPewmewFPYbBbbb]3u-3-*s//,nQPPnNhL?;?Lh7QPS`d`S7PN1s/1/,u--*lBbbl]=FPwwP=YY:2:Y(l14L(134hFii4F7-u3-3*KTHW(%(zM7.,.7MR%hqsqhRzwHwWKTu33*rhFFr7k6l1L163kwkw)j5)55fjj59/s/,HWB]pee/uA.(&(.Au*pe^qwywq^*e/B]HWs,pfp9j5j55jvjvq^qa4cWaW4<anPQPNn(%z(epe/``-`r`F-&$&-F`Y-ry{yrYr`?p?/:(%:z(nQNnOacO<akHq>^Hqks`Z`shL?;?LhM7.,.7MuA.(&(.AuF-&$&-FF-&$&-FuA.(&(.AuM7.,.7MhL?;?Lhs`Z`s4c,W?aEW?4,<PQ7S`d`SP7N%RhqsqhRzep*^qwywq^e*/`-Yry{yrY`rF-&$&-FY-Yrryy{{yyrrYYr?p*^qwywq^?*/:%RhqsqhR:zQ7S`d`S7NOc,?E?,O<kH>Hk)j.5A).55f>jj5>9/s1/1,HwwWB]p??/uA.(&(.Au*p?^qwywq^*?/B]HwwWs11,pf>>p9j5j.A.55jvjv(l4(34hii47-u-*KTHW(:%(z:M7.,.7M:R%hqsqhRz:wHwWKTu*rhr7k6l63kwkwnSnYFFemeFYYlbBb]l3u3*s,nQnNhL?;?Lh7QS`d`S7N1s1,u*llBl]l=YF=YYY:n2S:nYO(*OP(O=PFwwPY=rFhF7rpf9paOca<Os`Z`sO,c?E?,<Op>f>9prh7rY=FYY=OO((O(P(OOuuY:2:Yk61lL136kj5j55jkqH^>qHkkH>Hkj5.jA.55jk6l36kYn:S2n:Yuwkwvjvvjvwkw
0.02 963 1012 -1 compressionRatio=459.3826
 24292 1 39 3 38 3 38 3 39 1 1434 1 39 3 38 3 37 5 36 5 36 5 37 3 38 3 39 1 1311 1 39 3 37 5 36 5 36 5 36 5 36 5 36 5 36 5 37 3 39 1 1269 3 37 5 36 5 33 2 1 5 1 2 29 4 1 3 1 4 28 4 1 3 1 4 28 4 1 3 1 4 29 2 1 5 1 2 33 5 36 5 37 3 1228 1 38 5 36 5 33 2 1 5 1 2 29 4 1 3 1 4 28 13 28 13 28 13 28 4 1 3 1 4 29 2 1 5 1 2 33 5 36 5 38 1 1187 3 37 5 36 5 32 4 1 3 1 4 28 13 27 6 1 1 1 6 26 15 26 6 1 1 1 6 27 13 28 4 1 3 1 4 32 5 36 5 37 3 1186 3 37 5 36 5 32 4 1 3 1 4 28 13 27 15 26 7 1 7 26 15 27 13 28 4 1 3 1 4 32 5 36 5 37 3 1186 3 37 5 36 5 32 4 1 3 1 4 28 13 27 6 1 1 1 6 26 15 26 6 1 1 1 6 27 13 28 4 1 3 1 4 32 5 36 5 37 3 1187 1 38 5 36 5 33 2 1 5 1 2 29 4 1 3 1 4 28 13 28 13 28 13 28 4 1 3 1 4 29 2 1 5 1 2 33 5 36 5 38 1 1228 3 37 5 36 5 33 2 1 5 1 2 29 4 1 3 1 4 28 4 1 3 1 4 28 4 1 3 1 4 29 2 1 5 1 2 33 5 36 5 37 3 1269 1 39 3 37 5 36 5 36 5 36 5 36 5 36 5 36 5 37 3 39 1 1311 1 39 3 38 3 37 5 36 5 36 5 37 3 38 3 39 1 1434 1 39 3 38 3 38 3 39 1 24292
8R,MUh1EU17!9L9Ch1E17JR,JMg(k'4fCPcfP!#tt||q9|9.o@@0q99.##tt#|CPcP!9k'94w*_+@o0momo`jO`O5e||:c<a>c<e||:jOO5?0mm?o0_+0@uV<khVkcYgcYc8b=FR?NFUOPNJFF?M0v*flcJPbL(PwLc=Jlf0*)f:qvY[_-r_DYvq:9v*flJbL(wL=Jlf*)oR?F<UOOO<PJF?oMYQb=QYgcc8F<kkFcI7I5*Ju2sB{{2B,_@=TDCMOMRCPM=DKRXSnpdZi0doinEpRSG6bsbsi-rrr6ssiXSp=Zi0=oiEpSGMTDM1O;M;1RPMDMKb!_@!bsBB,m$*J$umj<VwN<wIMfM9]B(w-diC[)w+#)|+C([id(-(6{a{ai9s:.v/%.z/)9:,gYwwY8s:(v/%(z/):,f6aqqafiw-[$w+#$|+([-(w;6!v]v!B6;wf9RVwwRIcQcDKUDTVcV<ZE8gnrSFf(FwS9rn88-vvrXgvvX8!%{%$Cgvzv8G-Grg)f()w98g1-LYZYLE-1gc<IKIT[J[<VN<IMfM9]B(wdiC)w#)|C(id((6{{i9s.v)%.z))9,gwzw8s(v)%(z)),f6qqfiw$w#$|((w;6!v]v!B6;wf9RVRIcQc(5*u(2s{{2,_@r=TCODMttRDCP=KrRXndZ>0do>nERGe6bppbieF-rFe6ppieX=Z>0=o>EGMrT1OD;Mt;t1RDPMKrb!_@!bs,m$(*$u(mjU]V<hVc]YgY8[Rb=R[LFRNU/O66P/NJFML0vcPb,(Pw,c=0)f[--r-D9vb,(w,=)oLR<U/OO6O6<P/JoMLY[QRb=QRY[g8F]<Fc]I7UI4*_@4<o0oo<`j`5`Ye:Y`u93UcSS<U39ue.)Fa@@>F).eu93UcSS<U39u`Ye:Y`j5?<0?o<04_0@4ut2(k42PfCf!P##|#|q|.o0q.####|#PC!P92k942wtxO<O+8RM+fUhU7f_!C_fh7fJ+RJM+Og<OxsnZnfSfnZns
-------end of jvxl file  data-------
