<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_11" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="atomInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 -288.0 948.0 -132.0 163.1 44.0</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
