<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>0</int> 
      <int>128</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="rotation"> 
   <string>571 -797 199 31.4 103</string> 
  </void> 
  <void property="showEnergizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="timeStep"> 
   <float>2.0</float> 
  </void> 
  <void property="x1Epsilon"> 
   <float>2.0</float> 
  </void> 
  <void property="x1Mass"> 
   <float>200.0</float> 
  </void> 
  <void property="x1Sigma"> 
   <float>10.0</float> 
  </void> 
  <void property="x4Argb"> 
   <int>-16711681</int> 
  </void> 
  <void property="xyzFileName"> 
   <string>script_restrain$0.xyz</string> 
  </void> 
 </object> 
</java> 
