<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="rotation"> 
   <string>718 -695 -37 40.3</string> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="timeStep"> 
   <float>2.0</float> 
  </void> 
  <void property="x1Argb"> 
   <int>-16711936</int> 
  </void> 
  <void property="x1Epsilon"> 
   <float>0.12</float> 
  </void> 
  <void property="x1Mass"> 
   <float>50.0</float> 
  </void> 
  <void property="x1Sigma"> 
   <float>12.0</float> 
  </void> 
  <void property="x4Argb"> 
   <int>-3355393</int> 
  </void> 
  <void property="x4Sigma"> 
   <float>12.0</float> 
  </void> 
 </object> 
</java> 
