<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Simple Gas</page_title>
<text>   </text>
<section start="0" end="4">
<paragraph start="0" end="4">
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>simple-gas$0.mml</resource><button>Select Object</button><button>Delete Objects</button><button>Duplicate Object</button><button>Rotate Object</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button></component></content>

<content start="1" end="2">
</content>

<content start="2" end="3">
<component><class>org.concord.modeler.PageXYGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-1000000" style="0" width="1.0" symbol="1" size="4" spacing="5" smoother="1">Kinetic Energy/Particle</time_series_y1>
<autofitx>false</autofitx>
<axis_x_min>0.0</axis_x_min>
<axis_x_max>250000.0</axis_x_max>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min>
<axis_y_max>0.2</axis_y_max>
<width>600</width>
<height>350</height>
<axis_x_title>x</axis_x_title>
<axis_y_title>y</axis_y_title>
<legend_x>520</legend_x>
<legend_y>45</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
</component></content>

</paragraph>
</section>
</document>