<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Spectroscopy: Emission Spectrometer</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>


   
 
  


</text>
<section start="0" end="15">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="3">
<Alignment>1</Alignment>
<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="7">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page6$0.mml</resource><menubar>false</menubar></component></content>

<content start="4" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageElectronicStructureViewer</class>
<model>0</model>
<type>1</type>
<title>Energy Levels (Editable!)</title>
<minimum>-4.0</minimum>
<maximum>0.0</maximum>
<nstep>40</nstep>
<width>200</width>
<height>220</height>
<border>Line</border>
<fgcolor>-6667</fgcolor></component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<size>8</size><component><class>org.concord.modeler.PagePhotonSpectrometer</class>
<model>0</model>
<minimum>0.0</minimum>
<maximum>20.0</maximum>
<nstep>20</nstep>
<width>568</width><height>50</height>
<border>Lowered Etched</border></component></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="12">
<SpaceAbove>2.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Clear Spectrometer</title>
<opaque>false</opaque>
<script>script:spectrometer:1:clear</script>
<action>Script</action></component></content>

<content start="10" end="11">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Hint</title>
<opaque>false</opaque>
<hint_text>It may be helpful to clear the spectrometer each time you change the energy level diagram.&lt;br&gt;That way you won&apos;t get confused by the old spectrum.</hint_text>
<action>Hint</action></component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<Alignment>1</Alignment>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
</paragraph>
</section>
</document>