<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_51" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>500.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>600</int> 
      <int>500</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>600.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"> 
     <void property="intensity"> 
      <double>0.0050</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>149</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>428.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>12.0</double> 
     </void> 
     <void property="x"> 
      <double>418.0</double> 
     </void> 
     <void property="y"> 
      <double>5.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>429.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>13.0</double> 
     </void> 
     <void property="x"> 
      <double>509.0</double> 
     </void> 
     <void property="y"> 
      <double>5.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>16.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>75.0</double> 
     </void> 
     <void property="x"> 
      <double>432.0</double> 
     </void> 
     <void property="y"> 
      <double>432.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>particleMixing$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1380284645000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/wsd/cc/lab/imports/legacy-mw-content/interactions/mixing-liquids/particleMixing$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>97284</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/wsd/cc/lab/imports/legacy-mw-content/interactions/mixing-liquids</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %waterTemp 50;
define %ethanolTemp 30;
define %controlWater 1;
define %controlEthanol 1;
define %droppingWater 0;
define %droppingEthanol 0;
define %droppingCount 0;
define %waterDropped 0;
define %ethanolDropped 0;

set rectangle[7].y -10;
set rectangle[8].y -10;
set rectangle[9].y -10;
run;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string></string> 
     </void> 
     <void property="interval"> 
      <int>500</int> 
     </void> 
     <void property="name"> 
      <string>heatBath</string> 
     </void> 
     <void property="script"> 
      <string>if (%controlWater);
	select element 0;
	set kelvin %waterTemp;
endif;
if (%controlEthanol);
	select element 2;
	set kelvin %ethanolTemp;
endif;
select none;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string></string> 
     </void> 
     <void property="interval"> 
      <int>50</int> 
     </void> 
     <void property="name"> 
      <string>checkDrop</string> 
     </void> 
     <void property="script"> 
      <string>set %droppingCount count(0,%rectangle[6].x, %rectangle[6].y, %rectangle[6].width, %rectangle[6].height+2);
if (%droppingWater);
	if (%droppingCount &gt; 1);
		set %controlWater 0;
	else;
		set %controlWater 1;
		set %droppingWater 0;
		set %waterDropped 1;
		select rectangle 6-8;
		set rectangle[7].y -10;
		set rectangle[8].y -10;
		set visible off;
		select rectangle 2-3;
		set visible on;
		select none;
	endif;
endif;
set %droppingCount count(2,%rectangle[6].x, %rectangle[6].y, %rectangle[6].width, %rectangle[6].height);
if (%droppingEthanol);
	if (%droppingCount &gt; 1);
		set %controlEthanol 0;
	else;
		set %ethanolTemp 50;
		set %controlEthanol 1;
		set %droppingEthanol 0;
		set %ethanolDropped 1;
		select rectangle 6-8;
		set rectangle[7].y -10;
		set rectangle[8].y -10;
		set visible off;
		select rectangle 0-1;
		set visible on;
		select none;
	endif;
endif;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string></string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>addWater</string> 
     </void> 
     <void property="script"> 
      <string>define %canDrop &quot;%waterDropped + %droppingWater + %droppingEthanol &quot;;
if (%canDrop == 0);
	stop immediately;
	define %dx %rectangle[4].x - %rectangle[2].x;
	define %dy %rectangle[4].height + 2;
	define %i 0;
	select rectangle 2-3;
	set visible off;
	select rectangle 6-8;
	set rectangle[7].y 8.2;
	set rectangle[8].y 8.2;
	set visible on;
	while (%i &lt; %number_of_atoms);
		if (%atom[%i].id == 0);
			set atom[%i].rx &quot;%atom[%i].rx + %dx&quot;;
			set atom[%i].ry &quot;%atom[%i].ry - %dy&quot;;
		endif;
		%i++;
	endwhile;
	select none;
	set %droppingWater 1;
	run;
endif;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string></string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>addEthanol</string> 
     </void> 
     <void property="script"> 
      <string>if (((%ethanolDropped == 0) and (%droppingEthanol != 1)) and (%droppingWater != 1));
	stop immediately;
	define %dx %rectangle[4].x - %rectangle[1].x;
	define %dy %rectangle[4].height + 2;
	define %i 0;
	select rectangle 0-1;
	set visible off;
	select rectangle 6-8;
	set rectangle[7].y 8.2;
	set rectangle[8].y 8.2;
	set visible on;
	while (%i &lt; %number_of_atoms);
		if (%atom[%i].id == 2);
			set atom[%i].rx &quot;%atom[%i].rx + %dx&quot;;
			set atom[%i].ry &quot;%atom[%i].ry - %dy&quot;;
		endif;
		%i++;
	endwhile;
	select none;
	set %droppingEthanol 1;
	run;
endif;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string></string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>capAndShake</string> 
     </void> 
     <void property="script"> 
      <string>set %droppingCount0 count(0,%rectangle[6].x, %rectangle[6].y, %rectangle[6].width, %rectangle[6].height+2);
set %droppingCount2 count(2,%rectangle[6].x, %rectangle[6].y, %rectangle[6].width, %rectangle[6].height+2);
set %droppingCount %droppingCount0 + %droppingCount2;
if ((%ethanolDropped and %waterDropped) and (%droppingCount == 0));
	set rectangle[9].y 9.4;
	set %waterTemp 5000;
	set %ethanolTemp 5000;
endif;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string></string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>stopShaking</string> 
     </void> 
     <void property="script"> 
      <string>if (%ethanolDropped and %waterDropped);
	set rectangle[9].y -10;
	set %waterTemp 50;
	set %ethanolTemp 50;
endif;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"> 
    <void property="viscosity"> 
     <float>0.2</float> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="0"> 
    <int>-16776961</int> 
   </void> 
   <void index="2"> 
    <int>-42920</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="accelerationFlavor"> 
   <void id="Color0" property="color"/> 
  </void> 
  <void property="lines"> 
   <array class="org.concord.mw2d.models.LineComponent$Delegate" length="4"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="endStyle"> 
       <byte>3</byte> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>85.0</double> 
      </void> 
      <void property="x12"> 
       <float>-35.0</float> 
      </void> 
      <void property="y"> 
       <double>336.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>6</byte> 
      </void> 
      <void property="style"> 
       <int>4</int> 
      </void> 
      <void property="x"> 
       <double>215.0</double> 
      </void> 
      <void property="x12"> 
       <float>-202.0</float> 
      </void> 
      <void property="y"> 
       <double>335.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>8</byte> 
      </void> 
      <void property="style"> 
       <int>4</int> 
      </void> 
      <void property="x"> 
       <double>469.0</double> 
      </void> 
      <void property="x12"> 
       <float>-74.0</float> 
      </void> 
      <void property="y"> 
       <double>240.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="endStyle"> 
       <byte>3</byte> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>9</byte> 
      </void> 
      <void property="weight"> 
       <int>3</int> 
      </void> 
      <void property="x"> 
       <double>404.0</double> 
      </void> 
      <void property="x12"> 
       <float>-35.0</float> 
      </void> 
      <void property="y"> 
       <double>240.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void id="Color1" property="background"/> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="10"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="arcHeight"> 
       <float>9.0</float> 
      </void> 
      <void property="arcWidth"> 
       <float>9.0</float> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>155</int> 
          <int>155</int> 
          <int>155</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="width"> 
       <float>97.0</float> 
      </void> 
      <void property="x"> 
       <double>104.5</double> 
      </void> 
      <void property="y"> 
       <double>433.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="alpha"> 
       <int>30</int> 
      </void> 
      <void property="fillMode"> 
       <object id="FillMode$GradientFill0" class="org.concord.modeler.draw.FillMode$GradientFill"> 
        <void property="color1"> 
         <object idref="Color1"/> 
        </void> 
        <void property="color2"> 
         <object class="java.awt.Color"> 
          <int>102</int> 
          <int>102</int> 
          <int>102</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="style"> 
         <int>1032</int> 
        </void> 
        <void property="variant"> 
         <int>1044</int> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>250.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="reflection"> 
       <boolean>true</boolean> 
      </void> 
      <void property="width"> 
       <float>77.0</float> 
      </void> 
      <void property="x"> 
       <double>114.0</double> 
      </void> 
      <void property="y"> 
       <double>183.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="alpha"> 
       <int>30</int> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$GradientFill0"/> 
      </void> 
      <void property="height"> 
       <float>250.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="reflection"> 
       <boolean>true</boolean> 
      </void> 
      <void property="width"> 
       <float>77.0</float> 
      </void> 
      <void property="x"> 
       <double>239.0</double> 
      </void> 
      <void property="y"> 
       <double>183.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="arcHeight"> 
       <float>9.0</float> 
      </void> 
      <void property="arcWidth"> 
       <float>9.0</float> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>155</int> 
          <int>155</int> 
          <int>155</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="width"> 
       <float>97.0</float> 
      </void> 
      <void property="x"> 
       <double>228.5</double> 
      </void> 
      <void property="y"> 
       <double>433.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="alpha"> 
       <int>30</int> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$GradientFill0"/> 
      </void> 
      <void property="height"> 
       <float>250.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>7</byte> 
      </void> 
      <void property="width"> 
       <float>77.0</float> 
      </void> 
      <void property="x"> 
       <double>431.5</double> 
      </void> 
      <void property="y"> 
       <double>183.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="arcHeight"> 
       <float>9.0</float> 
      </void> 
      <void property="arcWidth"> 
       <float>9.0</float> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>155</int> 
          <int>155</int> 
          <int>155</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="width"> 
       <float>97.0</float> 
      </void> 
      <void property="x"> 
       <double>421.5</double> 
      </void> 
      <void property="y"> 
       <double>433.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="alpha"> 
       <int>30</int> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$GradientFill0"/> 
      </void> 
      <void property="height"> 
       <float>250.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>77.0</float> 
      </void> 
      <void property="x"> 
       <double>431.5</double> 
      </void> 
      <void property="y"> 
       <double>-88.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="arcHeight"> 
       <float>9.0</float> 
      </void> 
      <void property="arcWidth"> 
       <float>9.0</float> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>155</int> 
          <int>155</int> 
          <int>155</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>13</byte> 
      </void> 
      <void property="reflection"> 
       <boolean>true</boolean> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>50.0</float> 
      </void> 
      <void property="x"> 
       <double>390.0</double> 
      </void> 
      <void property="y"> 
       <double>-20.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="arcHeight"> 
       <float>9.0</float> 
      </void> 
      <void property="arcWidth"> 
       <float>9.0</float> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>155</int> 
          <int>155</int> 
          <int>155</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>14</byte> 
      </void> 
      <void property="reflection"> 
       <boolean>true</boolean> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>50.0</float> 
      </void> 
      <void property="x"> 
       <double>500.0</double> 
      </void> 
      <void property="y"> 
       <double>-20.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="arcHeight"> 
       <float>9.0</float> 
      </void> 
      <void property="arcWidth"> 
       <float>9.0</float> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>155</int> 
          <int>155</int> 
          <int>155</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>15</byte> 
      </void> 
      <void property="reflection"> 
       <boolean>true</boolean> 
      </void> 
      <void property="width"> 
       <float>97.0</float> 
      </void> 
      <void property="x"> 
       <double>420.5</double> 
      </void> 
      <void property="y"> 
       <double>-20.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="5"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="font"> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Arial-BoldMT</string> 
        <int>1</int> 
        <int>16</int> 
       </object> 
      </void> 
      <void property="foregroundColor"> 
       <object idref="Color0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="text"> 
       <string>x</string> 
      </void> 
      <void property="x"> 
       <double>39.0</double> 
      </void> 
      <void property="y"> 
       <double>320.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="foregroundColor"> 
       <object idref="Color0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>10</byte> 
      </void> 
      <void property="text"> 
       <string>2x</string> 
      </void> 
      <void property="x"> 
       <double>359.0</double> 
      </void> 
      <void property="y"> 
       <double>225.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="borderType"> 
       <int>2</int> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>192</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>ArialMT</string> 
        <int>0</int> 
        <int>16</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>16</byte> 
      </void> 
      <void property="shadowType"> 
       <int>1</int> 
      </void> 
      <void property="text"> 
       <string>Super zoomed-in view if materials
are made from tiny particles.</string> 
      </void> 
      <void property="x"> 
       <double>76.0</double> 
      </void> 
      <void property="y"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="font"> 
       <object id="Font1" class="java.awt.Font"> 
        <string>ArialMT</string> 
        <int>0</int> 
        <int>14</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>17</byte> 
      </void> 
      <void property="text"> 
       <string>water</string> 
      </void> 
      <void property="x"> 
       <double>117.0</double> 
      </void> 
      <void property="y"> 
       <double>185.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="font"> 
       <object idref="Font1"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>18</byte> 
      </void> 
      <void property="text"> 
       <string>ethanol
</string> 
      </void> 
      <void property="x"> 
       <double>249.0</double> 
      </void> 
      <void property="y"> 
       <double>185.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>118.00723956511143</double> 
  </void> 
  <void property="ry"> 
   <double>346.9541652016372</double> 
  </void> 
  <void property="vx"> 
   <double>0.0027692003189298546</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0015457869637353196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.05254416009348</double> 
  </void> 
  <void property="ry"> 
   <double>346.7916557368213</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026400166769896464</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00582691049179054</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>133.836117326496</double> 
  </void> 
  <void property="ry"> 
   <double>346.20648321642415</double> 
  </void> 
  <void property="vx"> 
   <double>0.003894481657505413</double> 
  </void> 
  <void property="vy"> 
   <double>9.498512856938679E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>141.70649055280026</double> 
  </void> 
  <void property="ry"> 
   <double>345.7556137796943</double> 
  </void> 
  <void property="vx"> 
   <double>0.004726898412964635</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014669779464421453</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.3315613434636</double> 
  </void> 
  <void property="ry"> 
   <double>345.5072049040885</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001665994915649668</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001220594090261473</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.63828208043154</double> 
  </void> 
  <void property="ry"> 
   <double>345.1268824762824</double> 
  </void> 
  <void property="vx"> 
   <double>-1.2638879519591184E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004221309664774756</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.4457891682107</double> 
  </void> 
  <void property="ry"> 
   <double>345.0202797591677</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018709611745572844</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037810466169670032</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.19982262833133</double> 
  </void> 
  <void property="ry"> 
   <double>344.76316943463553</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006565198314718186</double> 
  </void> 
  <void property="vy"> 
   <double>0.004939895147278225</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.2379928120776</double> 
  </void> 
  <void property="ry"> 
   <double>344.4719733162702</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034397354020531353</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004186549399916873</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.26545941837847</double> 
  </void> 
  <void property="ry"> 
   <double>353.55762116556997</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008297737215449538</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003726281078277821</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.09441457176212</double> 
  </void> 
  <void property="ry"> 
   <double>353.1686352330056</double> 
  </void> 
  <void property="vx"> 
   <double>0.001671386054214564</double> 
  </void> 
  <void property="vy"> 
   <double>0.004765702100287013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>137.74536888849715</double> 
  </void> 
  <void property="ry"> 
   <double>352.6424018036575</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034669614693653727</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014308726649776696</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.52603884542842</double> 
  </void> 
  <void property="ry"> 
   <double>352.5136114533173</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0036209952459456424</double> 
  </void> 
  <void property="vy"> 
   <double>0.0036651627801752634</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.45448943431006</double> 
  </void> 
  <void property="ry"> 
   <double>352.1427528833419</double> 
  </void> 
  <void property="vx"> 
   <double>-2.931989408500676E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013858512180282834</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.5478259562641</double> 
  </void> 
  <void property="ry"> 
   <double>352.04513120085926</double> 
  </void> 
  <void property="vx"> 
   <double>-9.874597655479018E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019579413165489606</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.6888701204958</double> 
  </void> 
  <void property="ry"> 
   <double>351.60887243214273</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020907988998669002</double> 
  </void> 
  <void property="vy"> 
   <double>-6.069259703250609E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>177.59714508396502</double> 
  </void> 
  <void property="ry"> 
   <double>351.234316607153</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009550108494609025</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0027361304433960185</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>185.29206899806655</double> 
  </void> 
  <void property="ry"> 
   <double>351.16493114316893</double> 
  </void> 
  <void property="vx"> 
   <double>2.3868464936777946E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003933187805465047</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>117.52122769137047</double> 
  </void> 
  <void property="ry"> 
   <double>359.62282142859794</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0021311178811613853</double> 
  </void> 
  <void property="vy"> 
   <double>6.599811165811925E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.13247760648227</double> 
  </void> 
  <void property="ry"> 
   <double>359.97611114827356</double> 
  </void> 
  <void property="vx"> 
   <double>0.007316461866653892</double> 
  </void> 
  <void property="vy"> 
   <double>4.596332021559572E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.34393694604557</double> 
  </void> 
  <void property="ry"> 
   <double>359.5945518260583</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010687190366649557</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008886270735625503</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.0943718943373</double> 
  </void> 
  <void property="ry"> 
   <double>359.42842202200467</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018309843976599743</double> 
  </void> 
  <void property="vy"> 
   <double>-3.6241138696625546E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.79194570501474</double> 
  </void> 
  <void property="ry"> 
   <double>359.0166970617086</double> 
  </void> 
  <void property="vx"> 
   <double>-6.251079921783628E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001900158799580269</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.6945553368638</double> 
  </void> 
  <void property="ry"> 
   <double>358.7765608511334</double> 
  </void> 
  <void property="vx"> 
   <double>8.830975028930895E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003155771061022089</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.86077024539398</double> 
  </void> 
  <void property="ry"> 
   <double>358.5690013272587</double> 
  </void> 
  <void property="vx"> 
   <double>-2.0652459698995379E-4</double> 
  </void> 
  <void property="vy"> 
   <double>9.167012373923683E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.01718923670984</double> 
  </void> 
  <void property="ry"> 
   <double>358.103995905938</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020600044869116766</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0036001006583865906</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.88121944515905</double> 
  </void> 
  <void property="ry"> 
   <double>357.92376984527766</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007343443866344706</double> 
  </void> 
  <void property="vy"> 
   <double>0.004975333552849112</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.79990570113003</double> 
  </void> 
  <void property="ry"> 
   <double>366.0799077720778</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0022849508592991067</double> 
  </void> 
  <void property="vy"> 
   <double>0.004089896193141709</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.15204693025157</double> 
  </void> 
  <void property="ry"> 
   <double>366.2760830777735</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008147773471072619</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034327221338498145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.00137026376643</double> 
  </void> 
  <void property="ry"> 
   <double>366.08670312488846</double> 
  </void> 
  <void property="vx"> 
   <double>0.00648459478058193</double> 
  </void> 
  <void property="vy"> 
   <double>0.004132417607057755</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.9766606725386</double> 
  </void> 
  <void property="ry"> 
   <double>365.8107547982848</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003522345808067051</double> 
  </void> 
  <void property="vy"> 
   <double>2.1455745116961224E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.89042443860708</double> 
  </void> 
  <void property="ry"> 
   <double>365.40777176368476</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004893497791886122</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002460739082901232</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.9948619401233</double> 
  </void> 
  <void property="ry"> 
   <double>365.3739106561385</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002244309597320006</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007086801846211873</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.2598586935688</double> 
  </void> 
  <void property="ry"> 
   <double>365.0563861012168</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003841211204929014</double> 
  </void> 
  <void property="vy"> 
   <double>6.229284714962149E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>178.26421736572667</double> 
  </void> 
  <void property="ry"> 
   <double>364.6975104692805</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0077905689388489355</double> 
  </void> 
  <void property="vy"> 
   <double>9.164259156371323E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.12969534842387</double> 
  </void> 
  <void property="ry"> 
   <double>364.67099624750944</double> 
  </void> 
  <void property="vx"> 
   <double>0.008844315806125519</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0028225916182147677</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>118.04461964155384</double> 
  </void> 
  <void property="ry"> 
   <double>372.65350975851703</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009636343494967925</double> 
  </void> 
  <void property="vy"> 
   <double>-8.799350614049111E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.14045801966535</double> 
  </void> 
  <void property="ry"> 
   <double>372.66441680833043</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018776999600066669</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00540392353240162</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.420236479894</double> 
  </void> 
  <void property="ry"> 
   <double>372.82911572149203</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004432616464397875</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0019314918401609983</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.32234703383227</double> 
  </void> 
  <void property="ry"> 
   <double>372.3995791948562</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011450275359860661</double> 
  </void> 
  <void property="vy"> 
   <double>0.006635225537913268</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.3594008770008</double> 
  </void> 
  <void property="ry"> 
   <double>372.2132664082184</double> 
  </void> 
  <void property="vx"> 
   <double>0.010965863784480065</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016744876012901198</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.1154955805181</double> 
  </void> 
  <void property="ry"> 
   <double>371.8350890736209</double> 
  </void> 
  <void property="vx"> 
   <double>0.005207336128402213</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002191980990595982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.33968580071962</double> 
  </void> 
  <void property="ry"> 
   <double>371.8457813520173</double> 
  </void> 
  <void property="vx"> 
   <double>0.004935539996330889</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026881575586619713</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.47010413665615</double> 
  </void> 
  <void property="ry"> 
   <double>371.70741475913337</double> 
  </void> 
  <void property="vx"> 
   <double>0.003400074637267302</double> 
  </void> 
  <void property="vy"> 
   <double>-5.536994269915406E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.18779252720233</double> 
  </void> 
  <void property="ry"> 
   <double>371.2759720555178</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028753114165976125</double> 
  </void> 
  <void property="vy"> 
   <double>-2.6042706395913956E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.28733897883585</double> 
  </void> 
  <void property="ry"> 
   <double>379.2878613467761</double> 
  </void> 
  <void property="vx"> 
   <double>3.7434733345726915E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0022695061221891925</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.11191541924634</double> 
  </void> 
  <void property="ry"> 
   <double>378.9981018154801</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006232763137664813</double> 
  </void> 
  <void property="vy"> 
   <double>-7.893778354761306E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.54708967314937</double> 
  </void> 
  <void property="ry"> 
   <double>379.1308110716256</double> 
  </void> 
  <void property="vx"> 
   <double>0.002034936713191141</double> 
  </void> 
  <void property="vy"> 
   <double>0.003541139673304084</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.68664702941052</double> 
  </void> 
  <void property="ry"> 
   <double>378.782511253297</double> 
  </void> 
  <void property="vx"> 
   <double>-1.6731251496700155E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006665867210347362</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>154.48871466235957</double> 
  </void> 
  <void property="ry"> 
   <double>378.5749219634944</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0015540154855635839</double> 
  </void> 
  <void property="vy"> 
   <double>0.0025358038886420893</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.42606395977174</double> 
  </void> 
  <void property="ry"> 
   <double>378.3374118598598</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008806101896379393</double> 
  </void> 
  <void property="vy"> 
   <double>5.9899533704508E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.57300630122543</double> 
  </void> 
  <void property="ry"> 
   <double>378.07015732796305</double> 
  </void> 
  <void property="vx"> 
   <double>0.0068727933686264535</double> 
  </void> 
  <void property="vy"> 
   <double>0.005812400655183371</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>178.56469137579526</double> 
  </void> 
  <void property="ry"> 
   <double>378.2233525346766</double> 
  </void> 
  <void property="vx"> 
   <double>-6.188470323413842E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.004606094337054089</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.65045317862348</double> 
  </void> 
  <void property="ry"> 
   <double>377.4884765403745</double> 
  </void> 
  <void property="vx"> 
   <double>9.681558710652624E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003976298454353854</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>118.03470793069435</double> 
  </void> 
  <void property="ry"> 
   <double>385.6226231724289</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004478772404351885</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0040389565927734135</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.37376591398544</double> 
  </void> 
  <void property="ry"> 
   <double>385.55176823778913</double> 
  </void> 
  <void property="vx"> 
   <double>0.005258572576616014</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0058812902075757135</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.19674713868085</double> 
  </void> 
  <void property="ry"> 
   <double>385.2702154431694</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002863018694591595</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0060339755575764585</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.6029188505278</double> 
  </void> 
  <void property="ry"> 
   <double>385.3845468120597</double> 
  </void> 
  <void property="vx"> 
   <double>0.004637726632843426</double> 
  </void> 
  <void property="vy"> 
   <double>-5.425926408764045E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.6171635376038</double> 
  </void> 
  <void property="ry"> 
   <double>385.3261633393467</double> 
  </void> 
  <void property="vx"> 
   <double>0.006768698506014682</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005645392912763195</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.7607657988051</double> 
  </void> 
  <void property="ry"> 
   <double>385.0395041263301</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0032355495396449154</double> 
  </void> 
  <void property="vy"> 
   <double>0.004909977480552083</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.71736721757546</double> 
  </void> 
  <void property="ry"> 
   <double>384.6744018779646</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0014784602991280446</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010855043869443838</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.7519589098651</double> 
  </void> 
  <void property="ry"> 
   <double>384.736530325358</double> 
  </void> 
  <void property="vx"> 
   <double>-1.2746785525655886E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.0581395561402155E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.9778938642694</double> 
  </void> 
  <void property="ry"> 
   <double>384.5433810968521</double> 
  </void> 
  <void property="vx"> 
   <double>-7.441841887236463E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004482996738502794</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.40439629230615</double> 
  </void> 
  <void property="ry"> 
   <double>391.9079754588323</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009738830797872453</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014981135087437799</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.32081432969972</double> 
  </void> 
  <void property="ry"> 
   <double>391.92269509567075</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003935306589958513</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007910716108665878</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.5167423977141</double> 
  </void> 
  <void property="ry"> 
   <double>391.6255353349148</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012154008556471642</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0012725989640170797</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.80800352339702</double> 
  </void> 
  <void property="ry"> 
   <double>391.7212891377245</double> 
  </void> 
  <void property="vx"> 
   <double>0.002260878208593786</double> 
  </void> 
  <void property="vy"> 
   <double>-3.2082304434387956E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.00768486854005</double> 
  </void> 
  <void property="ry"> 
   <double>391.6245152003688</double> 
  </void> 
  <void property="vx"> 
   <double>0.003553370372286718</double> 
  </void> 
  <void property="vy"> 
   <double>0.002789120304058433</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.99522561398987</double> 
  </void> 
  <void property="ry"> 
   <double>391.46215202387407</double> 
  </void> 
  <void property="vx"> 
   <double>0.005847745021075846</double> 
  </void> 
  <void property="vy"> 
   <double>-5.973804434845395E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.98657937002622</double> 
  </void> 
  <void property="ry"> 
   <double>391.00443403753985</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007158270744865408</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005573102701390777</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>179.09478287512226</double> 
  </void> 
  <void property="ry"> 
   <double>391.00594539184345</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020720032026604685</double> 
  </void> 
  <void property="vy"> 
   <double>0.005529546602788154</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.41697149493453</double> 
  </void> 
  <void property="ry"> 
   <double>390.6777440978022</double> 
  </void> 
  <void property="vx"> 
   <double>0.0032991264895047656</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001656242506552048</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>117.5191550552463</double> 
  </void> 
  <void property="ry"> 
   <double>398.00536729582717</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012033692645024665</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010555449801885386</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.10490218563253</double> 
  </void> 
  <void property="ry"> 
   <double>398.31513193455476</double> 
  </void> 
  <void property="vx"> 
   <double>0.007389428508402034</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007517900885217804</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.27264912097272</double> 
  </void> 
  <void property="ry"> 
   <double>398.09414724651367</double> 
  </void> 
  <void property="vx"> 
   <double>0.004184400873022741</double> 
  </void> 
  <void property="vy"> 
   <double>0.012150014629330831</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.52518802197238</double> 
  </void> 
  <void property="ry"> 
   <double>397.874685111246</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003717176610462298</double> 
  </void> 
  <void property="vy"> 
   <double>0.006541880378943742</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.09207246229258</double> 
  </void> 
  <void property="ry"> 
   <double>397.97466804580114</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009648150811112479</double> 
  </void> 
  <void property="vy"> 
   <double>0.007037165493008226</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.409142148012</double> 
  </void> 
  <void property="ry"> 
   <double>397.88981612684876</double> 
  </void> 
  <void property="vx"> 
   <double>0.002224235692448998</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005690372708126979</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.42144326029182</double> 
  </void> 
  <void property="ry"> 
   <double>397.6590158199899</double> 
  </void> 
  <void property="vx"> 
   <double>9.791695699953456E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.00588933491589005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.12831286011706</double> 
  </void> 
  <void property="ry"> 
   <double>397.3965475758501</double> 
  </void> 
  <void property="vx"> 
   <double>0.005223249349886173</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0021195671241053416</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>183.37426985175415</double> 
  </void> 
  <void property="ry"> 
   <double>397.14763635800915</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017373340742410455</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018626232558590081</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.60162704594576</double> 
  </void> 
  <void property="ry"> 
   <double>404.4949578413602</double> 
  </void> 
  <void property="vx"> 
   <double>0.0039042642367641003</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017569800443687379</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.38383576037984</double> 
  </void> 
  <void property="ry"> 
   <double>404.28736994906467</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004315151030396921</double> 
  </void> 
  <void property="vy"> 
   <double>0.0038855684183880888</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.51810628914043</double> 
  </void> 
  <void property="ry"> 
   <double>404.3634244596636</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0075337036185060624</double> 
  </void> 
  <void property="vy"> 
   <double>0.00637196235461492</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.05085837515156</double> 
  </void> 
  <void property="ry"> 
   <double>404.0745606136719</double> 
  </void> 
  <void property="vx"> 
   <double>3.7539934339774123E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.004405876011662315</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.26360598569818</double> 
  </void> 
  <void property="ry"> 
   <double>404.1327923077287</double> 
  </void> 
  <void property="vx"> 
   <double>0.005137447737546319</double> 
  </void> 
  <void property="vy"> 
   <double>0.003748363544982817</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.36705675895783</double> 
  </void> 
  <void property="ry"> 
   <double>404.2396080809194</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005591585516726599</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003164367565826776</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.3966071525151</double> 
  </void> 
  <void property="ry"> 
   <double>403.9313059991756</double> 
  </void> 
  <void property="vx"> 
   <double>0.001775472016471519</double> 
  </void> 
  <void property="vy"> 
   <double>-9.668433725861908E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>179.38281233455956</double> 
  </void> 
  <void property="ry"> 
   <double>403.7210385410821</double> 
  </void> 
  <void property="vx"> 
   <double>0.006248985245726854</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004638524863027008</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.27157480115017</double> 
  </void> 
  <void property="ry"> 
   <double>403.65444800907153</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011450255110817872</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016699227578276929</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>117.6690909179053</double> 
  </void> 
  <void property="ry"> 
   <double>411.2068241172586</double> 
  </void> 
  <void property="vx"> 
   <double>-2.345552583263958E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018193656804921252</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.18386256839908</double> 
  </void> 
  <void property="ry"> 
   <double>410.66738107026663</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002215855766162674</double> 
  </void> 
  <void property="vy"> 
   <double>-1.5460073014840828E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.4120713964093</double> 
  </void> 
  <void property="ry"> 
   <double>410.7676912653018</double> 
  </void> 
  <void property="vx"> 
   <double>7.042879461651915E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007225309475916199</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.76219111556583</double> 
  </void> 
  <void property="ry"> 
   <double>410.5063294855393</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026485468127075344</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002150006656592229</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.9270002049518</double> 
  </void> 
  <void property="ry"> 
   <double>410.5092765643942</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002121186133676637</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00271186462076578</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.16712495677274</double> 
  </void> 
  <void property="ry"> 
   <double>410.48856410015986</double> 
  </void> 
  <void property="vx"> 
   <double>-9.994841590096077E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005447882389801232</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.49719534362606</double> 
  </void> 
  <void property="ry"> 
   <double>410.56734292608746</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0036747893697931496</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0031862033398698786</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.5532844199014</double> 
  </void> 
  <void property="ry"> 
   <double>410.2497056686538</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010717813977104127</double> 
  </void> 
  <void property="vy"> 
   <double>0.001959668286529342</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>183.33842744465832</double> 
  </void> 
  <void property="ry"> 
   <double>410.1080200453696</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005933752331545368</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024633669815786433</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.37730248093246</double> 
  </void> 
  <void property="ry"> 
   <double>417.1316502394567</double> 
  </void> 
  <void property="vx"> 
   <double>0.004510899534132055</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037117834384274837</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.1503011097163</double> 
  </void> 
  <void property="ry"> 
   <double>417.18254089301644</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006111847128703225</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013316452265272761</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.98773548760576</double> 
  </void> 
  <void property="ry"> 
   <double>416.8601649936537</double> 
  </void> 
  <void property="vx"> 
   <double>-3.504912311543049E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.001152106611545647</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.7478831990515</double> 
  </void> 
  <void property="ry"> 
   <double>416.7503629690241</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0014202632764289053</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004997724942064646</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.09187873677197</double> 
  </void> 
  <void property="ry"> 
   <double>416.73598457130095</double> 
  </void> 
  <void property="vx"> 
   <double>0.006089089503664181</double> 
  </void> 
  <void property="vy"> 
   <double>0.007697178764044925</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.11500644108148</double> 
  </void> 
  <void property="ry"> 
   <double>416.83379078284355</double> 
  </void> 
  <void property="vx"> 
   <double>0.005449867779743784</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0040382500570216836</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.4102539384578</double> 
  </void> 
  <void property="ry"> 
   <double>416.6574949318787</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006565592692970796</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011224229885894374</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>179.25003539624183</double> 
  </void> 
  <void property="ry"> 
   <double>416.7751828001901</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010408124765328623</double> 
  </void> 
  <void property="vy"> 
   <double>2.3022919722832922E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.15462299359277</double> 
  </void> 
  <void property="ry"> 
   <double>416.47142636914293</double> 
  </void> 
  <void property="vx"> 
   <double>0.0054748800467142875</double> 
  </void> 
  <void property="vy"> 
   <double>0.005891954989106424</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>117.5049243108992</double> 
  </void> 
  <void property="ry"> 
   <double>422.99923704093317</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005109219233044927</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026827921220812915</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.31140377070254</double> 
  </void> 
  <void property="ry"> 
   <double>423.5201308717211</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005469451755707083</double> 
  </void> 
  <void property="vy"> 
   <double>0.004105867712462198</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.74308452317615</double> 
  </void> 
  <void property="ry"> 
   <double>423.14371139474906</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007445296095451679</double> 
  </void> 
  <void property="vy"> 
   <double>0.002469586626038634</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.91910281431757</double> 
  </void> 
  <void property="ry"> 
   <double>423.23681967143045</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0032492335433715216</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023515190671673</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.93605264093486</double> 
  </void> 
  <void property="ry"> 
   <double>423.1076992229683</double> 
  </void> 
  <void property="vx"> 
   <double>0.0060208617320515094</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004137408932815468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.05286157801606</double> 
  </void> 
  <void property="ry"> 
   <double>423.09111328694945</double> 
  </void> 
  <void property="vx"> 
   <double>0.00827134038408696</double> 
  </void> 
  <void property="vy"> 
   <double>-2.969996093226617E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.4464180991405</double> 
  </void> 
  <void property="ry"> 
   <double>422.8344178937577</double> 
  </void> 
  <void property="vx"> 
   <double>5.703470623548692E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.47783102077033E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.0947139720818</double> 
  </void> 
  <void property="ry"> 
   <double>423.1367311772724</double> 
  </void> 
  <void property="vx"> 
   <double>-6.218519513000776E-4</double> 
  </void> 
  <void property="vy"> 
   <double>7.209466902099369E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>183.33260201178896</double> 
  </void> 
  <void property="ry"> 
   <double>422.9331128268418</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004039316321948087</double> 
  </void> 
  <void property="vy"> 
   <double>0.004530282200900492</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.48080929085626</double> 
  </void> 
  <void property="ry"> 
   <double>429.3773434106233</double> 
  </void> 
  <void property="vx"> 
   <double>0.00281752524462775</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005605556125547854</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.7408268504661</double> 
  </void> 
  <void property="ry"> 
   <double>429.3701615070265</double> 
  </void> 
  <void property="vx"> 
   <double>0.008323915788514895</double> 
  </void> 
  <void property="vy"> 
   <double>6.532066067064808E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.9055845530644</double> 
  </void> 
  <void property="ry"> 
   <double>429.3207083964434</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004073044754178473</double> 
  </void> 
  <void property="vy"> 
   <double>0.00808918300748496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.08207990144572</double> 
  </void> 
  <void property="ry"> 
   <double>429.3681599022203</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010825856702393616</double> 
  </void> 
  <void property="vy"> 
   <double>0.001563985806036908</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>154.8270821078855</double> 
  </void> 
  <void property="ry"> 
   <double>429.3376500978379</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0023953455895764984</double> 
  </void> 
  <void property="vy"> 
   <double>0.009252885766806327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.02642893335505</double> 
  </void> 
  <void property="ry"> 
   <double>429.4645061287917</double> 
  </void> 
  <void property="vx"> 
   <double>0.0053743072171347755</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008507038279272827</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.96212127982866</double> 
  </void> 
  <void property="ry"> 
   <double>429.4001021910882</double> 
  </void> 
  <void property="vx"> 
   <double>0.005464096387704691</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0058796482806973485</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>179.43042117466246</double> 
  </void> 
  <void property="ry"> 
   <double>429.4831471997383</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0016000654806865152</double> 
  </void> 
  <void property="vy"> 
   <double>0.009074860129630775</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.45160817534548</double> 
  </void> 
  <void property="ry"> 
   <double>429.2226156661899</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003933276999695129</double> 
  </void> 
  <void property="vy"> 
   <double>0.00174089240602228</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>249.52050535944755</double> 
  </void> 
  <void property="ry"> 
   <double>383.4440735445598</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009495120039971695</double> 
  </void> 
  <void property="vy"> 
   <double>2.46938675064128E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>271.6501038056356</double> 
  </void> 
  <void property="ry"> 
   <double>383.74311134156414</double> 
  </void> 
  <void property="vx"> 
   <double>0.014739091349983852</double> 
  </void> 
  <void property="vy"> 
   <double>0.004823597108319754</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>304.3543111165972</double> 
  </void> 
  <void property="ry"> 
   <double>364.1766566656496</double> 
  </void> 
  <void property="vx"> 
   <double>0.00384344143724115</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01070952185611296</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>261.1271140320368</double> 
  </void> 
  <void property="ry"> 
   <double>402.98167705622535</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003196736371859847</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0021824195265325026</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>294.31765212581644</double> 
  </void> 
  <void property="ry"> 
   <double>383.56686735823894</double> 
  </void> 
  <void property="vx"> 
   <double>0.0066307931991747586</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003557147652982761</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>249.6815159665892</double> 
  </void> 
  <void property="ry"> 
   <double>422.18564423010866</double> 
  </void> 
  <void property="vx"> 
   <double>0.0022685865671527774</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013093889641090982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>283.44599547554395</double> 
  </void> 
  <void property="ry"> 
   <double>403.09976219155</double> 
  </void> 
  <void property="vx"> 
   <double>0.002025516564064213</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016707448566313633</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>305.4388868049231</double> 
  </void> 
  <void property="ry"> 
   <double>402.24983208138457</double> 
  </void> 
  <void property="vx"> 
   <double>0.002965879981616302</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016549317656029093</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>272.6333801868033</double> 
  </void> 
  <void property="ry"> 
   <double>422.3303616937013</double> 
  </void> 
  <void property="vx"> 
   <double>0.02155308384171539</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0011785542867918366</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>298.11227673431097</double> 
  </void> 
  <void property="ry"> 
   <double>422.372555624559</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005984046503066531</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006169593683378948</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>257.7730928185364</double> 
  </void> 
  <void property="ry"> 
   <double>362.73957879127283</double> 
  </void> 
  <void property="vx"> 
   <double>0.011839951485153892</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011119479186611133</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>282.07815535562287</double> 
  </void> 
  <void property="ry"> 
   <double>364.48159758615174</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00792317081343603</double> 
  </void> 
  <void property="vy"> 
   <double>0.011984767077605325</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>271.6256371868922</double> 
  </void> 
  <void property="ry"> 
   <double>344.82461059808026</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005037710657225511</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019461323154467175</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>250.2515250003308</double> 
  </void> 
  <void property="ry"> 
   <double>341.8895147492646</double> 
  </void> 
  <void property="vx"> 
   <double>3.051414219894213E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00236561161825914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.15741041278022</double> 
  </void> 
  <void property="ry"> 
   <double>340.21209072903713</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001648992192891587</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011574202002917282</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>129.78371789320482</double> 
  </void> 
  <void property="ry"> 
   <double>339.81841873782275</double> 
  </void> 
  <void property="vx"> 
   <double>-3.963666936279428E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.007078653689445805</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>137.51221195813537</double> 
  </void> 
  <void property="ry"> 
   <double>339.32712557143867</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0025669939717290796</double> 
  </void> 
  <void property="vy"> 
   <double>0.006643692962371994</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.2198179991595</double> 
  </void> 
  <void property="ry"> 
   <double>338.7931747404609</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014272588740218536</double> 
  </void> 
  <void property="vy"> 
   <double>0.010493844588832166</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.08640762366534</double> 
  </void> 
  <void property="ry"> 
   <double>338.7221470552424</double> 
  </void> 
  <void property="vx"> 
   <double>0.003573049713555225</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005373051243947649</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.18282502832824</double> 
  </void> 
  <void property="ry"> 
   <double>338.5057655854696</double> 
  </void> 
  <void property="vx"> 
   <double>-5.622017332364706E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005290244154497664</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>168.96899783733033</double> 
  </void> 
  <void property="ry"> 
   <double>338.2513503859939</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0058081784326553055</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00107497012139597</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.86214613433094</double> 
  </void> 
  <void property="ry"> 
   <double>337.8691013889382</double> 
  </void> 
  <void property="vx"> 
   <double>0.003677115030350647</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037119340411908893</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>295.26920888859615</double> 
  </void> 
  <void property="ry"> 
   <double>342.8119127723432</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009631042294864287</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01530599431343386</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
