<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>forces-efield-charge-distance</page_title>
<referenced_files>hiddenParticle.html, help.html</referenced_files>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 

Change the charge on the center particle:
   

    


</text>
<section start="0" end="59">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>act2model$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<Alignment>1</Alignment>
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="46">
<Alignment>1</Alignment>
<content start="4" end="29">
</content>

<content start="29" end="44">
<bold>true</bold></content>

<content start="44" end="46">
</content>

</paragraph>
<paragraph start="46" end="50">
<Alignment>1</Alignment>
<content start="46" end="47">
<component><class>org.concord.modeler.PageButton</class>
<title>Negative (-)</title>
<tooltip>Give the purple particle a negative charge</tooltip>
<width>100</width><height>29</height>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set atom[0].charge -3;
paint;</script>
<action>Execute MW script</action>
</component></content>

<content start="47" end="48">
<component><class>org.concord.modeler.PageButton</class>
<title>Neutral</title>
<tooltip>Click to make the particle have no charge</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set atom[0].charge 0;
paint;</script>
<action>Execute MW script</action>
</component></content>

<content start="48" end="49">
<component><class>org.concord.modeler.PageButton</class>
<title>Positive (+)</title>
<tooltip>Give the purple particle a positive charge</tooltip>
<width>100</width><height>29</height>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set atom[0].charge 3;
paint;</script>
<action>Execute MW script</action>
</component></content>

<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="51">
<Alignment>1</Alignment>
<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="56">
<Alignment>1</Alignment>
<content start="51" end="52">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show forces</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>show force on;
paint</script>
<script2>show force off</script2>
<action>Execute MW script</action>
</component></content>

<content start="52" end="54">
</content>

<content start="54" end="55">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show electric field</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>show efield 15</script>
<script2>show efield 10000</script2>
<action>Execute MW script</action>
</component></content>

<content start="55" end="56">
</content>

</paragraph>
<paragraph start="56" end="57">
<Alignment>1</Alignment>
<SpaceBelow>20.0</SpaceBelow>
<content start="56" end="57">
</content>

</paragraph>
<paragraph start="57" end="58">
<content start="57" end="58">
</content>

</paragraph>
<paragraph start="58" end="59">
</paragraph>
</section>
</document>