<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Making and breaking bonds</page_title>
<text>

      
  </text>
<section start="0" end="12">
<paragraph start="0" end="1">
<LeftIndent>4.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="9">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>dissociation-edited$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Mark Object</button><button>Toggle Trajectory</button><button>What's This?</button><button>Measure Distance</button><button>Rotate Object</button><button>Count Objects</button></component></content>

<content start="3" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<value>2400.0</value>
<minimum>0.0</minimum>
<maximum>10000.0</maximum>
<nstep>50</nstep>
<title>Temperature</title>
<width>85</width>
<height>280</height>
<orientation>1</orientation>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10000.0&quot;, label=&quot;10000 K&quot;}{value=&quot;5000.0&quot;, label=&quot;5000 K&quot;}{value=&quot;0.0&quot;, label=&quot;0 K&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="6" end="7">
</content>

<content start="7" end="8">
<component><class>org.concord.modeler.PagePotentialWell</class>
<width>200</width>
<height>300</height>
<description>VAA</description>
<maximum>4.0</maximum>
<opaque>false</opaque>
<model>4</model>
<bgcolor>-6700</bgcolor></component></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="12">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Kinetic Energy Shading</title>
<model>4</model>
<action>K. E. Shading</action>
</component></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show Particle Index</title>
<selected>true</selected>
<model>4</model>
<action>Show Particle Index</action>
</component></content>

</paragraph>
</section>
</document>