<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_45" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.3</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="frameInterval"> 
   <int>500</int> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>169</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>heatingCurve3$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1249417006000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/stephen/Desktop/mw-models/heatingCurve3$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>73395</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/model/122e70e967b</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
beginexternal;
	@page:0: enablecomponent 2 false; enablecomponent 3 true; 
endexternal;
run;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>add some %KE to the atoms</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>remove KE from system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>200.00525669016406</double> 
  </void> 
  <void property="ry"> 
   <double>119.67213838682336</double> 
  </void> 
  <void property="vx"> 
   <double>0.010443227834660632</double> 
  </void> 
  <void property="vy"> 
   <double>0.0086894193181728</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>190.95154293147584</double> 
  </void> 
  <void property="ry"> 
   <double>100.88594472350795</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026095456323050117</double> 
  </void> 
  <void property="vy"> 
   <double>0.005260245447495544</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>194.01367064825249</double> 
  </void> 
  <void property="ry"> 
   <double>65.50524832642225</double> 
  </void> 
  <void property="vx"> 
   <double>-1.5660623018984158E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.005802621960387226</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>195.60346893687674</double> 
  </void> 
  <void property="ry"> 
   <double>80.70674530202692</double> 
  </void> 
  <void property="vx"> 
   <double>0.005626690675089594</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02649886591682305</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.86285015477304</double> 
  </void> 
  <void property="ry"> 
   <double>93.14460884129757</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009167991345695913</double> 
  </void> 
  <void property="vy"> 
   <double>0.010786438751184227</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>210.62442936336464</double> 
  </void> 
  <void property="ry"> 
   <double>94.77731348620881</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007718294797132958</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015489139842102814</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>197.90912516714826</double> 
  </void> 
  <void property="ry"> 
   <double>104.05589945632012</double> 
  </void> 
  <void property="vx"> 
   <double>0.012245763864566338</double> 
  </void> 
  <void property="vy"> 
   <double>0.016705440090272316</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>200.56944402101107</double> 
  </void> 
  <void property="ry"> 
   <double>127.4666238880744</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01273255562605348</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009976940021310308</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>198.96286271789248</double> 
  </void> 
  <void property="ry"> 
   <double>111.9474239397691</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009866582204349172</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008604050093900447</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>211.55358132263245</double> 
  </void> 
  <void property="ry"> 
   <double>102.33108378064983</double> 
  </void> 
  <void property="vx"> 
   <double>0.012607091343814126</double> 
  </void> 
  <void property="vy"> 
   <double>-7.348684003908068E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>217.79646192687196</double> 
  </void> 
  <void property="ry"> 
   <double>98.12098310876685</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013066323079400616</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01436421785919667</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>196.12544976209955</double> 
  </void> 
  <void property="ry"> 
   <double>88.63837911792073</double> 
  </void> 
  <void property="vx"> 
   <double>0.016291503958000445</double> 
  </void> 
  <void property="vy"> 
   <double>0.01802048466611739</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.1986867481937</double> 
  </void> 
  <void property="ry"> 
   <double>76.28110528501114</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028804711665011322</double> 
  </void> 
  <void property="vy"> 
   <double>9.142286890821251E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.75127764889632</double> 
  </void> 
  <void property="ry"> 
   <double>103.76522845756708</double> 
  </void> 
  <void property="vx"> 
   <double>0.0022946538684649386</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0025541317327432995</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.21975792588418</double> 
  </void> 
  <void property="ry"> 
   <double>116.35051279221744</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0026391771652326573</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007137399477957167</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>192.64166575141468</double> 
  </void> 
  <void property="ry"> 
   <double>116.37133221823989</double> 
  </void> 
  <void property="vx"> 
   <double>0.017575690194703213</double> 
  </void> 
  <void property="vy"> 
   <double>0.009782921694780962</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.87987483044375</double> 
  </void> 
  <void property="ry"> 
   <double>128.6024676151415</double> 
  </void> 
  <void property="vx"> 
   <double>0.005176000806864951</double> 
  </void> 
  <void property="vy"> 
   <double>0.020835144349811378</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.86643159410775</double> 
  </void> 
  <void property="ry"> 
   <double>136.54980069041326</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004655980196030456</double> 
  </void> 
  <void property="vy"> 
   <double>0.011664464685786469</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>204.31923815011444</double> 
  </void> 
  <void property="ry"> 
   <double>99.20439037869649</double> 
  </void> 
  <void property="vx"> 
   <double>0.010779195700875606</double> 
  </void> 
  <void property="vy"> 
   <double>0.014421019543553217</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>212.43423928982045</double> 
  </void> 
  <void property="ry"> 
   <double>110.13186452571885</double> 
  </void> 
  <void property="vx"> 
   <double>0.030792725776413635</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011981416614261291</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>224.0655105822786</double> 
  </void> 
  <void property="ry"> 
   <double>93.57708843496282</double> 
  </void> 
  <void property="vx"> 
   <double>0.007668783503218608</double> 
  </void> 
  <void property="vy"> 
   <double>0.00581749674212237</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>223.43443685611982</double> 
  </void> 
  <void property="ry"> 
   <double>85.6483851772214</double> 
  </void> 
  <void property="vx"> 
   <double>0.004020264195942467</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0033200719753711393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>215.61766845591137</double> 
  </void> 
  <void property="ry"> 
   <double>74.80361616042391</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014337827726817232</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001321822618050913</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>209.3184708554016</double> 
  </void> 
  <void property="ry"> 
   <double>79.33716927424149</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004334849454551</double> 
  </void> 
  <void property="vy"> 
   <double>0.01201781735360606</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.90844817434348</double> 
  </void> 
  <void property="ry"> 
   <double>84.18500013107338</double> 
  </void> 
  <void property="vx"> 
   <double>0.0021344356883923003</double> 
  </void> 
  <void property="vy"> 
   <double>-2.418431150628444E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>210.0164658106911</double> 
  </void> 
  <void property="ry"> 
   <double>87.14399776365681</double> 
  </void> 
  <void property="vx"> 
   <double>0.0031773615481262753</double> 
  </void> 
  <void property="vy"> 
   <double>0.003303790230070672</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>225.07630906000009</double> 
  </void> 
  <void property="ry"> 
   <double>101.49255534924906</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009153552555648833</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010665995092045409</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>205.14385531428948</double> 
  </void> 
  <void property="ry"> 
   <double>106.91623896814552</double> 
  </void> 
  <void property="vx"> 
   <double>0.003585258723714518</double> 
  </void> 
  <void property="vy"> 
   <double>0.004627059163896376</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>193.97732014022435</double> 
  </void> 
  <void property="ry"> 
   <double>131.8783085805223</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013540506472662037</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016748981790397997</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>193.29281845937592</double> 
  </void> 
  <void property="ry"> 
   <double>124.2411908348523</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006637449481465231</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011960345904999012</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>195.0503893733166</double> 
  </void> 
  <void property="ry"> 
   <double>73.01877823492272</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010478314652465286</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013198076789860632</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.4761807622738</double> 
  </void> 
  <void property="ry"> 
   <double>108.53648969926124</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022602743877516273</double> 
  </void> 
  <void property="vy"> 
   <double>0.004009682694275486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.98587528627033</double> 
  </void> 
  <void property="ry"> 
   <double>121.29621113817686</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007004229234862963</double> 
  </void> 
  <void property="vy"> 
   <double>0.018012230640796285</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.02471788904728</double> 
  </void> 
  <void property="ry"> 
   <double>113.19875649312509</double> 
  </void> 
  <void property="vx"> 
   <double>8.94096782722319E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017887086685720335</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>156.46861881012325</double> 
  </void> 
  <void property="ry"> 
   <double>100.80350082857773</double> 
  </void> 
  <void property="vx"> 
   <double>-6.895908693936697E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.022508834855490358</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>201.5339028367809</double> 
  </void> 
  <void property="ry"> 
   <double>68.13011602546695</double> 
  </void> 
  <void property="vx"> 
   <double>0.011850803630198171</double> 
  </void> 
  <void property="vy"> 
   <double>0.015243057994073378</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>208.63313887166015</double> 
  </void> 
  <void property="ry"> 
   <double>71.54446256049874</double> 
  </void> 
  <void property="vx"> 
   <double>0.005546478819698271</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012513762056031557</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>216.3887437611239</double> 
  </void> 
  <void property="ry"> 
   <double>82.3575422813498</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008452093740403533</double> 
  </void> 
  <void property="vy"> 
   <double>0.005413827284252278</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>229.75406594649456</double> 
  </void> 
  <void property="ry"> 
   <double>80.93066020247068</double> 
  </void> 
  <void property="vx"> 
   <double>0.007680710100615263</double> 
  </void> 
  <void property="vy"> 
   <double>0.01240479750345853</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>217.11943418529825</double> 
  </void> 
  <void property="ry"> 
   <double>90.41014141774728</double> 
  </void> 
  <void property="vx"> 
   <double>0.0050883588847685955</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020109717252360597</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>218.66871806724956</double> 
  </void> 
  <void property="ry"> 
   <double>105.78327725869437</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009981588146742036</double> 
  </void> 
  <void property="vy"> 
   <double>0.010850724551844465</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>206.19610173987496</double> 
  </void> 
  <void property="ry"> 
   <double>114.60666615687568</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0027592774716178525</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002412722786572116</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.69099088726296</double> 
  </void> 
  <void property="ry"> 
   <double>114.73193265636694</double> 
  </void> 
  <void property="vx"> 
   <double>0.009759666592495119</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015937631583528455</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.5464505494211</double> 
  </void> 
  <void property="ry"> 
   <double>133.4244498527895</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002097215079607435</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009607819534255279</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>196.0742079816341</double> 
  </void> 
  <void property="ry"> 
   <double>147.59805944091704</double> 
  </void> 
  <void property="vx"> 
   <double>0.002167178194466304</double> 
  </void> 
  <void property="vy"> 
   <double>-3.4898202238901015E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>195.18892414607768</double> 
  </void> 
  <void property="ry"> 
   <double>139.77231512393803</double> 
  </void> 
  <void property="vx"> 
   <double>0.008196166991626834</double> 
  </void> 
  <void property="vy"> 
   <double>0.017926891207581036</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>207.14881911267688</double> 
  </void> 
  <void property="ry"> 
   <double>122.56407414697036</double> 
  </void> 
  <void property="vx"> 
   <double>0.009163122049183372</double> 
  </void> 
  <void property="vy"> 
   <double>0.00640592816237664</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.4132503444108</double> 
  </void> 
  <void property="ry"> 
   <double>130.2371429456339</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003073949248286736</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001250279172211594</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.12831940627575</double> 
  </void> 
  <void property="ry"> 
   <double>120.93944403966447</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008030726903307613</double> 
  </void> 
  <void property="vy"> 
   <double>0.011921509170711744</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>179.69597759153396</double> 
  </void> 
  <void property="ry"> 
   <double>125.64559685735469</double> 
  </void> 
  <void property="vx"> 
   <double>0.002352379166669404</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018289202783056395</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>144.90370553814094</double> 
  </void> 
  <void property="ry"> 
   <double>118.08120313496234</double> 
  </void> 
  <void property="vx"> 
   <double>6.481798931529165E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017184064539402769</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.73914167838197</double> 
  </void> 
  <void property="ry"> 
   <double>110.07735982241753</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006164577199259217</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009070786428538874</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.40304846762396</double> 
  </void> 
  <void property="ry"> 
   <double>97.57948268389421</double> 
  </void> 
  <void property="vx"> 
   <double>0.005838161922410313</double> 
  </void> 
  <void property="vy"> 
   <double>0.01051399943394493</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.55386951295856</double> 
  </void> 
  <void property="ry"> 
   <double>92.93900052465638</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0011228982654959154</double> 
  </void> 
  <void property="vy"> 
   <double>5.832165944110718E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.19670907575508</double> 
  </void> 
  <void property="ry"> 
   <double>88.34043146190992</double> 
  </void> 
  <void property="vx"> 
   <double>-9.227672283891352E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004367105398001918</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>222.81404798269767</double> 
  </void> 
  <void property="ry"> 
   <double>77.74804994602796</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005575500059749074</double> 
  </void> 
  <void property="vy"> 
   <double>0.006379060127614857</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>231.43845837353837</double> 
  </void> 
  <void property="ry"> 
   <double>96.7639876827153</double> 
  </void> 
  <void property="vx"> 
   <double>0.018071625369024562</double> 
  </void> 
  <void property="vy"> 
   <double>0.006687340321503919</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>230.69210204868708</double> 
  </void> 
  <void property="ry"> 
   <double>89.01668323690028</double> 
  </void> 
  <void property="vx"> 
   <double>0.01039327901653196</double> 
  </void> 
  <void property="vy"> 
   <double>0.00859239742115725</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>219.56905286165514</double> 
  </void> 
  <void property="ry"> 
   <double>113.60306616065913</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008571887372309399</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00269900517967818</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>201.70412807772306</double> 
  </void> 
  <void property="ry"> 
   <double>135.13708937620493</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025273737313655002</double> 
  </void> 
  <void property="vy"> 
   <double>0.005829761837987138</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>207.86914736952772</double> 
  </void> 
  <void property="ry"> 
   <double>130.45494685266274</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025804809892758297</double> 
  </void> 
  <void property="vy"> 
   <double>0.013228658018824693</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.39637521192844</double> 
  </void> 
  <void property="ry"> 
   <double>119.39630292048537</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020333177187231355</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021529808308523336</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.04635518772187</double> 
  </void> 
  <void property="ry"> 
   <double>144.3362900255177</double> 
  </void> 
  <void property="vx"> 
   <double>0.0052640092846745505</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010274148514124172</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.54957309904333</double> 
  </void> 
  <void property="ry"> 
   <double>141.32060137590236</double> 
  </void> 
  <void property="vx"> 
   <double>0.00559547324255148</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006478255921109897</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>203.29706838172905</double> 
  </void> 
  <void property="ry"> 
   <double>91.72485531006129</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011693971418914253</double> 
  </void> 
  <void property="vy"> 
   <double>0.0041988098138912786</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.02353150660215</double> 
  </void> 
  <void property="ry"> 
   <double>85.36250157890666</double> 
  </void> 
  <void property="vx"> 
   <double>0.0064771195782895585</double> 
  </void> 
  <void property="vy"> 
   <double>0.012417725905146918</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.10802838256967</double> 
  </void> 
  <void property="ry"> 
   <double>105.25037602364304</double> 
  </void> 
  <void property="vx"> 
   <double>-4.991138614693582E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.026694487881871974</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.07162998406662</double> 
  </void> 
  <void property="ry"> 
   <double>96.12473366538566</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00306855806390492</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017271128526050585</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>197.1186308255709</double> 
  </void> 
  <void property="ry"> 
   <double>96.15736459219838</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00282809327609485</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003436712646657076</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>226.13310701960825</double> 
  </void> 
  <void property="ry"> 
   <double>109.06000153845842</double> 
  </void> 
  <void property="vx"> 
   <double>0.0036584922571968885</double> 
  </void> 
  <void property="vy"> 
   <double>0.009698560553409294</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>213.42220017343598</double> 
  </void> 
  <void property="ry"> 
   <double>118.1282916471303</double> 
  </void> 
  <void property="vx"> 
   <double>4.696466843753105E-6</double> 
  </void> 
  <void property="vy"> 
   <double>0.005916839429121172</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>232.48793111227138</double> 
  </void> 
  <void property="ry"> 
   <double>104.57993176652133</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015081819078471087</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00538017894155207</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>178.97368291150434</double> 
  </void> 
  <void property="ry"> 
   <double>117.92855286795846</double> 
  </void> 
  <void property="vx"> 
   <double>0.01614113244410777</double> 
  </void> 
  <void property="vy"> 
   <double>1.6941690594511453E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.41305181359016</double> 
  </void> 
  <void property="ry"> 
   <double>122.4318242770414</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015504800049066339</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0066753955577310425</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.92069747740288</double> 
  </void> 
  <void property="ry"> 
   <double>135.04420437198948</double> 
  </void> 
  <void property="vx"> 
   <double>-6.501369860924345E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.007071705100575091</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>164.48562073238566</double> 
  </void> 
  <void property="ry"> 
   <double>111.6320833845047</double> 
  </void> 
  <void property="vx"> 
   <double>0.004235826696064578</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017805055842831303</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.17754738373276</double> 
  </void> 
  <void property="ry"> 
   <double>137.94669534609582</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003275877817793964</double> 
  </void> 
  <void property="vy"> 
   <double>0.00867039047782442</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.0083350172596</double> 
  </void> 
  <void property="ry"> 
   <double>127.26459352385133</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010963408908595273</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015563510513007603</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.1759958642322</double> 
  </void> 
  <void property="ry"> 
   <double>124.03988170757505</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017315233035651544</double> 
  </void> 
  <void property="vy"> 
   <double>0.017252478129307334</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.0931593060581</double> 
  </void> 
  <void property="ry"> 
   <double>125.67712376671871</double> 
  </void> 
  <void property="vx"> 
   <double>0.005924662272344316</double> 
  </void> 
  <void property="vy"> 
   <double>0.0030015164011181835</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.90627398860966</double> 
  </void> 
  <void property="ry"> 
   <double>102.21926408465973</double> 
  </void> 
  <void property="vx"> 
   <double>0.020016700824832707</double> 
  </void> 
  <void property="vy"> 
   <double>0.007220453092235567</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>148.48668145419023</double> 
  </void> 
  <void property="ry"> 
   <double>89.82019782683116</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005748034778782657</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01991616673005567</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.4433172921399</double> 
  </void> 
  <void property="ry"> 
   <double>80.71387763604227</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0013164247281387761</double> 
  </void> 
  <void property="vy"> 
   <double>0.004772354959432374</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>154.9542045356821</double> 
  </void> 
  <void property="ry"> 
   <double>85.13760865309058</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015554682798375775</double> 
  </void> 
  <void property="vy"> 
   <double>0.016879596575104877</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>185.25951827879632</double> 
  </void> 
  <void property="ry"> 
   <double>113.38043587411332</double> 
  </void> 
  <void property="vx"> 
   <double>0.010340986751549474</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003980335154863105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>191.79144068554635</double> 
  </void> 
  <void property="ry"> 
   <double>108.76207656497671</double> 
  </void> 
  <void property="vx"> 
   <double>0.006041296779357741</double> 
  </void> 
  <void property="vy"> 
   <double>0.004177510811615839</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>184.5289921639069</double> 
  </void> 
  <void property="ry"> 
   <double>105.50969151892298</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026460785097299783</double> 
  </void> 
  <void property="vy"> 
   <double>0.017560430374793223</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.62370206078052</double> 
  </void> 
  <void property="ry"> 
   <double>94.6676691520324</double> 
  </void> 
  <void property="vx"> 
   <double>-5.884925275841062E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008694597461657443</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>177.2327898564711</double> 
  </void> 
  <void property="ry"> 
   <double>102.23646315602033</double> 
  </void> 
  <void property="vx"> 
   <double>0.01002579635419504</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012935593126338178</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.08695567078513</double> 
  </void> 
  <void property="ry"> 
   <double>106.84041547344408</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018799078734757263</double> 
  </void> 
  <void property="vy"> 
   <double>-6.061487773119331E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.3805843318595</double> 
  </void> 
  <void property="ry"> 
   <double>91.43387350589694</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0021919295846627098</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009668745568332159</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.07460460073602</double> 
  </void> 
  <void property="ry"> 
   <double>99.11257150965096</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011345277846609018</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002645660646441298</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>178.25981339033058</double> 
  </void> 
  <void property="ry"> 
   <double>110.0374670806457</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002294522975986631</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011124482986373847</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>183.69999846579682</double> 
  </void> 
  <void property="ry"> 
   <double>97.8404399256875</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01575020789948406</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01593113677862975</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>188.6833454075546</double> 
  </void> 
  <void property="ry"> 
   <double>77.69675011041409</double> 
  </void> 
  <void property="vx"> 
   <double>0.007455261461575638</double> 
  </void> 
  <void property="vy"> 
   <double>0.007821616829188383</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.0392145738423</double> 
  </void> 
  <void property="ry"> 
   <double>82.29287892778208</double> 
  </void> 
  <void property="vx"> 
   <double>0.003520360256566173</double> 
  </void> 
  <void property="vy"> 
   <double>0.01074753376744505</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.90883157774732</double> 
  </void> 
  <void property="ry"> 
   <double>62.292427997949495</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01095541744385938</double> 
  </void> 
  <void property="vy"> 
   <double>0.012351495071014762</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.6840285648832</double> 
  </void> 
  <void property="ry"> 
   <double>70.00194779961355</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013808072478210429</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021677075516119953</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.74718879715712</double> 
  </void> 
  <void property="ry"> 
   <double>90.13629448716588</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004411511301531052</double> 
  </void> 
  <void property="vy"> 
   <double>1.497742237456511E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.87658789986054</double> 
  </void> 
  <void property="ry"> 
   <double>79.26150148021406</double> 
  </void> 
  <void property="vx"> 
   <double>0.012369292182536391</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013199353484316261</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.39503064522546</double> 
  </void> 
  <void property="ry"> 
   <double>74.63280350328588</double> 
  </void> 
  <void property="vx"> 
   <double>0.010880320067753675</double> 
  </void> 
  <void property="vy"> 
   <double>0.013025866991310317</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.67573839363163</double> 
  </void> 
  <void property="ry"> 
   <double>86.8165501433347</double> 
  </void> 
  <void property="vx"> 
   <double>0.015807715135834614</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0075868882454225555</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>168.35820879183623</double> 
  </void> 
  <void property="ry"> 
   <double>83.83551082383009</double> 
  </void> 
  <void property="vx"> 
   <double>0.012155134213242528</double> 
  </void> 
  <void property="vy"> 
   <double>0.00259026746714222</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>227.18258721000385</double> 
  </void> 
  <void property="ry"> 
   <double>116.77106336078381</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003154564950384852</double> 
  </void> 
  <void property="vy"> 
   <double>0.002508760458208668</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>220.60188424216474</double> 
  </void> 
  <void property="ry"> 
   <double>121.2166010735507</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012278285326387125</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012959379014416661</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>209.62658263644198</double> 
  </void> 
  <void property="ry"> 
   <double>145.98094163594737</double> 
  </void> 
  <void property="vx"> 
   <double>-3.939798185172302E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010325229803428313</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>196.91116221834466</double> 
  </void> 
  <void property="ry"> 
   <double>155.3952997154487</double> 
  </void> 
  <void property="vx"> 
   <double>0.025301739879718083</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034692761993005885</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>168.18641396869978</double> 
  </void> 
  <void property="ry"> 
   <double>142.69902200175554</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01009823396353655</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016391767530517243</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.8062455608062</double> 
  </void> 
  <void property="ry"> 
   <double>128.86738032416568</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006941294700970445</double> 
  </void> 
  <void property="vy"> 
   <double>0.007898024946097405</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.14919586844186</double> 
  </void> 
  <void property="ry"> 
   <double>133.3228781147614</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006208261801695417</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015077487275103498</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>233.510252249508</double> 
  </void> 
  <void property="ry"> 
   <double>112.14566317855382</double> 
  </void> 
  <void property="vx"> 
   <double>0.010159129150690971</double> 
  </void> 
  <void property="vy"> 
   <double>0.010669429291396255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.24482338795286</double> 
  </void> 
  <void property="ry"> 
   <double>142.90563617175482</double> 
  </void> 
  <void property="vx"> 
   <double>0.011077869190246845</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020604362537400274</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>203.1907917332368</double> 
  </void> 
  <void property="ry"> 
   <double>150.54647402042545</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0037220911805883675</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015369170957355472</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.7977086100967</double> 
  </void> 
  <void property="ry"> 
   <double>152.21254510188314</double> 
  </void> 
  <void property="vx"> 
   <double>-6.608178189078297E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002209543277501817</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>204.07766093599264</double> 
  </void> 
  <void property="ry"> 
   <double>158.20995713905535</double> 
  </void> 
  <void property="vx"> 
   <double>0.020141355255291263</double> 
  </void> 
  <void property="vy"> 
   <double>3.098799797340598E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>210.65325401997595</double> 
  </void> 
  <void property="ry"> 
   <double>153.72272721501744</double> 
  </void> 
  <void property="vx"> 
   <double>0.023410525674086625</double> 
  </void> 
  <void property="vy"> 
   <double>0.00343239765934806</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>214.3203436212223</double> 
  </void> 
  <void property="ry"> 
   <double>126.06569836371423</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010969685198488647</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011399618470938166</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>228.13985609276776</double> 
  </void> 
  <void property="ry"> 
   <double>124.62711549079444</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002405075110560126</double> 
  </void> 
  <void property="vy"> 
   <double>0.0075412112834604625</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>234.54616675963555</double> 
  </void> 
  <void property="ry"> 
   <double>120.02881484089762</double> 
  </void> 
  <void property="vx"> 
   <double>0.009017533411257453</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008283886846598547</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.70498167131083</double> 
  </void> 
  <void property="ry"> 
   <double>138.2245440337523</double> 
  </void> 
  <void property="vx"> 
   <double>0.0032773990346784587</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0041182685859198305</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>215.44706178024586</double> 
  </void> 
  <void property="ry"> 
   <double>133.76260717802944</double> 
  </void> 
  <void property="vx"> 
   <double>7.785518325441846E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002512356182959243</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>216.10023109036592</double> 
  </void> 
  <void property="ry"> 
   <double>141.33031521599787</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015478807160366403</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012765033265886655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>228.88474304613743</double> 
  </void> 
  <void property="ry"> 
   <double>132.24125834318818</double> 
  </void> 
  <void property="vx"> 
   <double>0.006524177884242555</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0036770272284102398</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>221.72386587060143</double> 
  </void> 
  <void property="ry"> 
   <double>129.0834506874193</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005845903467606968</double> 
  </void> 
  <void property="vy"> 
   <double>0.016031561767487858</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>239.77800302411296</double> 
  </void> 
  <void property="ry"> 
   <double>107.33497204536486</double> 
  </void> 
  <void property="vx"> 
   <double>0.01663235103817522</double> 
  </void> 
  <void property="vy"> 
   <double>0.006556941089033612</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>238.73343285991734</double> 
  </void> 
  <void property="ry"> 
   <double>99.54021914885409</double> 
  </void> 
  <void property="vx"> 
   <double>0.02271287310942878</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020779409059679198</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>237.6552770674213</double> 
  </void> 
  <void property="ry"> 
   <double>91.98274126264828</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011459652775371368</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004394858776308656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>237.2420807442192</double> 
  </void> 
  <void property="ry"> 
   <double>84.27054890203931</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003930964159064241</double> 
  </void> 
  <void property="vy"> 
   <double>0.0074230556034069264</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>174.36662846515844</double> 
  </void> 
  <void property="ry"> 
   <double>71.34587748382835</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010031889258086346</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004418350582405914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>167.59845343437425</double> 
  </void> 
  <void property="ry"> 
   <double>75.78680861420199</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014014733735133424</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014253896077918257</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>160.66583868355076</double> 
  </void> 
  <void property="ry"> 
   <double>139.83332649794406</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0060119297814805375</double> 
  </void> 
  <void property="vy"> 
   <double>0.031115875551349127</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.85425660049782</double> 
  </void> 
  <void property="ry"> 
   <double>132.1251356073465</double> 
  </void> 
  <void property="vx"> 
   <double>0.018229756929835285</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02316748356813421</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>146.86045778962585</double> 
  </void> 
  <void property="ry"> 
   <double>141.10405123552837</double> 
  </void> 
  <void property="vx"> 
   <double>0.0027372536639689317</double> 
  </void> 
  <void property="vy"> 
   <double>0.002002438361340357</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>190.7999494303254</double> 
  </void> 
  <void property="ry"> 
   <double>159.9047061062411</double> 
  </void> 
  <void property="vx"> 
   <double>7.991613367406178E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0030259411026872652</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>197.79687827228642</double> 
  </void> 
  <void property="ry"> 
   <double>163.120046966351</double> 
  </void> 
  <void property="vx"> 
   <double>0.004301745050442204</double> 
  </void> 
  <void property="vy"> 
   <double>0.008412169360717451</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.40356362564043</double> 
  </void> 
  <void property="ry"> 
   <double>136.78514315635053</double> 
  </void> 
  <void property="vx"> 
   <double>-6.447405499391672E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006268975994589842</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>216.8674017142629</double> 
  </void> 
  <void property="ry"> 
   <double>149.1329996543099</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018795637144555403</double> 
  </void> 
  <void property="vy"> 
   <double>0.002238090641054643</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.85469875000894</double> 
  </void> 
  <void property="ry"> 
   <double>148.9143422832171</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013217817201312095</double> 
  </void> 
  <void property="vy"> 
   <double>-8.880920225508089E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.16823932453227</double> 
  </void> 
  <void property="ry"> 
   <double>136.61010092611477</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0015834189691173463</double> 
  </void> 
  <void property="vy"> 
   <double>0.004057476134113604</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>183.59250095340803</double> 
  </void> 
  <void property="ry"> 
   <double>156.81715588227206</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01622195776599572</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01067068684374206</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>184.4523892012452</double> 
  </void> 
  <void property="ry"> 
   <double>164.79165059712247</double> 
  </void> 
  <void property="vx"> 
   <double>0.004143531436388729</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013708863794950543</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>223.1925411863652</double> 
  </void> 
  <void property="ry"> 
   <double>144.5096272287183</double> 
  </void> 
  <void property="vx"> 
   <double>0.009759910835153845</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004243208031390888</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>204.94634364358618</double> 
  </void> 
  <void property="ry"> 
   <double>165.9378987695095</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007864737345289629</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008288452016609037</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>211.2422301252887</double> 
  </void> 
  <void property="ry"> 
   <double>161.41877767703923</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00905294584174044</double> 
  </void> 
  <void property="vy"> 
   <double>0.003285214819737951</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>240.59069236242976</double> 
  </void> 
  <void property="ry"> 
   <double>115.31068687939849</double> 
  </void> 
  <void property="vx"> 
   <double>0.009273506498588144</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005241597554225069</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>223.94204839710522</double> 
  </void> 
  <void property="ry"> 
   <double>152.07206441245557</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005721972848507139</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015464556456789005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.5157217239059</double> 
  </void> 
  <void property="ry"> 
   <double>145.79463315376827</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0058767863759045125</double> 
  </void> 
  <void property="vy"> 
   <double>0.006294109542180454</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.9098209866028</double> 
  </void> 
  <void property="ry"> 
   <double>147.49407750640688</double> 
  </void> 
  <void property="vx"> 
   <double>0.008543841441421797</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011823588987748981</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>154.5932452036888</double> 
  </void> 
  <void property="ry"> 
   <double>144.64377532440017</double> 
  </void> 
  <void property="vx"> 
   <double>2.4205696383051967E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0088791438878418</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>191.3478716459815</double> 
  </void> 
  <void property="ry"> 
   <double>168.11679426405703</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034877856020679543</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026340553166971877</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.57745170248674</double> 
  </void> 
  <void property="ry"> 
   <double>153.53491013347872</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009109136906363119</double> 
  </void> 
  <void property="vy"> 
   <double>0.007845041959754934</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.2708100837424</double> 
  </void> 
  <void property="ry"> 
   <double>150.52273377509692</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024723920280755658</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01101569477499221</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.69078268391274</double> 
  </void> 
  <void property="ry"> 
   <double>152.44918813203577</double> 
  </void> 
  <void property="vx"> 
   <double>0.010834681466797268</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020752414735488323</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.22916462633364</double> 
  </void> 
  <void property="ry"> 
   <double>158.4026470495495</double> 
  </void> 
  <void property="vx"> 
   <double>7.548891509061002E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007324202523514314</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>177.43633861814408</double> 
  </void> 
  <void property="ry"> 
   <double>161.4971607152171</double> 
  </void> 
  <void property="vx"> 
   <double>0.009995794392438527</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001335087485225139</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.84343553394297</double> 
  </void> 
  <void property="ry"> 
   <double>155.13848122618776</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011941484141272475</double> 
  </void> 
  <void property="vy"> 
   <double>0.02437685856637257</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>198.97697696239052</double> 
  </void> 
  <void property="ry"> 
   <double>170.8354111740881</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010353373306717906</double> 
  </void> 
  <void property="vy"> 
   <double>0.028015163905599057</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>217.89815473068944</double> 
  </void> 
  <void property="ry"> 
   <double>156.87342514515564</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014345422172766261</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012459687068299134</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>229.4873681343537</double> 
  </void> 
  <void property="ry"> 
   <double>140.16135466084967</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019174915327299393</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013420622517788027</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>235.56315901294184</double> 
  </void> 
  <void property="ry"> 
   <double>127.6934705686164</double> 
  </void> 
  <void property="vx"> 
   <double>0.0024799403665418337</double> 
  </void> 
  <void property="vy"> 
   <double>0.005616899659759319</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>241.64260451627317</double> 
  </void> 
  <void property="ry"> 
   <double>122.93522456841862</double> 
  </void> 
  <void property="vx"> 
   <double>0.003159016881681635</double> 
  </void> 
  <void property="vy"> 
   <double>0.003908017273690052</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.14533145207352</double> 
  </void> 
  <void property="ry"> 
   <double>94.37446750900396</double> 
  </void> 
  <void property="vx"> 
   <double>-0.028333537739812897</double> 
  </void> 
  <void property="vy"> 
   <double>0.00833117913680498</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>235.8021627279585</double> 
  </void> 
  <void property="ry"> 
   <double>135.3918425785543</double> 
  </void> 
  <void property="vx"> 
   <double>0.017558352982075056</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004109782939495199</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>242.5634131878008</double> 
  </void> 
  <void property="ry"> 
   <double>130.6950161286145</double> 
  </void> 
  <void property="vx"> 
   <double>0.011115902679800744</double> 
  </void> 
  <void property="vy"> 
   <double>0.013431439446556299</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>242.83379771920272</double> 
  </void> 
  <void property="ry"> 
   <double>138.72621742633365</double> 
  </void> 
  <void property="vx"> 
   <double>0.008291840090408455</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012838443207216879</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>230.565166095374</double> 
  </void> 
  <void property="ry"> 
   <double>148.03625349477346</double> 
  </void> 
  <void property="vx"> 
   <double>0.028363517786875316</double> 
  </void> 
  <void property="vy"> 
   <double>0.002138702752039193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>236.64879756853443</double> 
  </void> 
  <void property="ry"> 
   <double>143.29441836694068</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016362519722016574</double> 
  </void> 
  <void property="vy"> 
   <double>0.0074265158458183</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.53861842634709</double> 
  </void> 
  <void property="ry"> 
   <double>66.68661826310276</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013090902883304775</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003922382279985481</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>148.1812911836904</double> 
  </void> 
  <void property="ry"> 
   <double>148.8164554858955</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005910832063747979</double> 
  </void> 
  <void property="vy"> 
   <double>0.018157230828428392</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
