<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Seeing Specific Heat and Latent Heat</page_title>
<text>  
            

</text>
<section start="0" end="18">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>6.0</SpaceAbove>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>heatingCurve3$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>heatingCurve3$1.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="16">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageButton</class>
<title>cool</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	if (%frameNum == 0);
		beginexternal;
			@page:0:enablecomponent 2 false;
		endexternal;
	endif;
	if (%frameNum == 43);
		beginexternal;
			@page:0:enablecomponent 3 true;
		endexternal;
	endif;
	runtask decreaseKE;
	beginexternal;
		@mw:2:%graphFrame--;set image[0].frame %graphFrame; paint;
	endexternal;
endif;</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageButton</class>
<title>heat</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	if (%frameNum == 44);
		beginexternal;
			@page:0:enablecomponent 3 false;
		endexternal;
	endif;
	if (%frameNum == 1);
		beginexternal;
			@page:0:enablecomponent 2 true;
		endexternal;
	endif;
	runtask increaseKE;
	beginexternal;
		@mw:2:%graphFrame++;set image[0].frame %graphFrame; paint;
	endexternal;
endif;</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="5" end="13">
</content>

<content start="13" end="14">
<component><class>org.concord.modeler.ActivityButton</class>
<title>reset</title>
<opaque>false</opaque>
<script>script:mw:1:reset; set %frameNum 0; 
script:mw:2:reset; set %graphFrame 0;
script:page:0: enablecomponent 2 false; enablecomponent 3 true; </script>
<action>Script</action></component></content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
</paragraph>
</section>
</document>