<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Relationship between Interaction Strength and Melting Point</page_title>
<text>

  

     


</text>
<section start="0" end="15">
<paragraph start="0" end="1">
<content start="0" end="1">
<size>15</size><bold>true</bold></content>

</paragraph>
<paragraph start="1" end="2">
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="5">
<Alignment>1</Alignment>
<content start="2" end="3">
</content>

<content start="3" end="4">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>interaction-melting$0.mml</resource><menubar>false</menubar></component></content>

<content start="4" end="5">
<size>11</size><italic>true</italic></content>

</paragraph>
<paragraph start="5" end="6">
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="12">
<Alignment>1</Alignment>
<RightIndent>100.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="6" end="7">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>400.0</value>
<minimum>100.0</minimum>
<maximum>5100.0</maximum>
<nstep>25</nstep>
<title>Temperature</title>
<width>250</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;5200.0&quot;, label=&quot;High&quot;}{value=&quot;200.0&quot;, label=&quot;Low&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="7" end="9">
</content>

<content start="9" end="10">
<size>13</size><bold>true</bold></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.1899999998509884</value>
<minimum>0.10000000149011612</minimum>
<maximum>2.0</maximum>
<nstep>20</nstep>
<title>Potential well depth</title>
<width>300</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;1.9949999984353781&quot;, label=&quot;Deep&quot;}{value=&quot;0.0949999999254942&quot;, label=&quot;Shallow&quot;}</labeltable>
<change>Element Pl: Epsilon</change>
</component></content>

<content start="11" end="12">
<italic>true</italic><family>Book Antiqua</family></content>

</paragraph>
<paragraph start="12" end="13">
<RightIndent>10.0</RightIndent>
<LeftIndent>10.0</LeftIndent>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
</paragraph>
</section>
</document>