<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Different electronic structures have different absorption and emission spectra</page_title>
<text>  Different electronic structures have different absorption and emission spectra

Each element or each molecule has its own unique distribution of energy levels, which is called electronic structure. The electronic structure of a system is very important to its electrical, magnetic, and optical properties. But how do we learn about it?

One way to measure electronic structures is to shine a beam of white light through the sample and measure what wavelengths of light are absorbed. The following simulation shows that different electronic structure can have different absorption spectrum. The correspondence of the spectrum to an electronic structure can be used to identify the existence of certain elements or structures.

  
 
Frequency
 
 
Color conventions of spectra: An absorption spectrum is shown on a background of a continuous white-color spectrum (called continuum spectrum), with black lines representing the frequencies of absorbed light. The backgrounds for the two invisible zones are white. An emission spectrum is shown on a black background, with colored lines representing the frequencies of emitted light in the visible range, and white lines representing those in the invisible range (it does not mean that they are white --- they are shown white just for us to see them).
 

You may want to do more experiments to verify this. Please hit the Reset button to clear the spectrum, adjust the energy levels and hit the Run button to generate a new absorption spectrum. To move an energy level, drag it. To remove it, click to select it and hit the DELETE key. To add an energy level, double-click at the place where you would like to insert it. Please allow the simulation to run for a long time for each setup in order for all possible transitions between the energy levels to occur. Take some snapshots of the energy level diagram and the spectrum for each case, for later comparisons.

Because a substance usually has a unique electronic structure and its absorption spectrum is solely determined by the electronic structure, a spectrum can be used to identify a substance, as a fingerprint can be used to identify a person. Once the spectrum of an unknow substance is obtained, we can compare it against those of known substances. If a match is found, then the composition of the substance may be inferred. This technique is widely used in astronomy to determine the composition of stellar matter. The details of spectrum analysis is beyond the scope of our simulations.</text>
<section start="0" end="2497">
<paragraph start="0" end="81">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="1">
<icon>prism.gif</icon></content>

<content start="1" end="2">
</content>

<content start="2" end="80">
<bold>true</bold><size>15</size></content>

<content start="80" end="81">
<size>11</size></content>

</paragraph>
<paragraph start="81" end="82">
<content start="81" end="82">
<size>11</size></content>

</paragraph>
<paragraph start="82" end="338">
<LeftIndent>6.0</LeftIndent>
<content start="82" end="338">
<size>11</size></content>

</paragraph>
<paragraph start="338" end="339">
<LeftIndent>6.0</LeftIndent>
<content start="338" end="339">
<size>11</size></content>

</paragraph>
<paragraph start="339" end="727">
<LeftIndent>6.0</LeftIndent>
<content start="339" end="727">
<size>11</size></content>

</paragraph>
<paragraph start="727" end="728">
<content start="727" end="728">
<size>11</size></content>

</paragraph>
<paragraph start="728" end="731">
<Alignment>1</Alignment>
<content start="728" end="729">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>light3$0.mml</resource><menubar>false</menubar></component></content>

<content start="729" end="730">
<component><class>org.concord.modeler.PageElectronicStructureViewer</class>
<model>0</model>
<type>3</type>
<title></title>
<minimum>-10.0</minimum>
<maximum>-6.0</maximum>
<nstep>20</nstep>
<width>200</width>
<height>180</height>
</component></content>

<content start="730" end="731">
</content>

</paragraph>
<paragraph start="731" end="733">
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="731" end="732">
<component><class>org.concord.modeler.PagePhotonSpectrometer</class>
<model>0</model>
<minimum>0.0</minimum>
<maximum>20.0</maximum>
<nstep>40</nstep>
<type>1</type>
<width>600</width><height>40</height>
<border>Line</border></component></content>

<content start="732" end="733">
</content>

</paragraph>
<paragraph start="733" end="743">
<Alignment>1</Alignment>
<content start="733" end="742">
<size>10</size></content>

<content start="742" end="743">
<size>11</size></content>

</paragraph>
<paragraph start="743" end="745">
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<content start="743" end="744">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.9999999983443153</value>
<minimum>0.10000000149011612</minimum>
<maximum>1.0</maximum>
<nstep>9</nstep>
<title>Simulation speed</title>
<width>300</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;0.9999999983443153&quot;, label=&quot;Fast&quot;}{value=&quot;0.09999999983443153&quot;, label=&quot;Slow&quot;}</labeltable>
<change>Simulation speed of light-matter interactions</change>
</component></content>

<content start="744" end="745">
<size>11</size></content>

</paragraph>
<paragraph start="745" end="747">
<Alignment>1</Alignment>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="745" end="746">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="746" end="747">
</content>

</paragraph>
<paragraph start="747" end="1298">
<RightIndent>40.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="747" end="775">
<size>11</size><bold>true</bold></content>

<content start="775" end="780">
<size>11</size></content>

<content start="780" end="799">
<size>11</size><bold>true</bold></content>

<content start="799" end="870">
<size>11</size></content>

<content start="870" end="888">
<size>11</size><bold>true</bold></content>

<content start="888" end="1014">
<size>11</size></content>

<content start="1014" end="1031">
<size>11</size><bold>true</bold></content>

<content start="1031" end="1297">
<size>11</size></content>

<content start="1297" end="1298">
</content>

</paragraph>
<paragraph start="1298" end="1300">
<Alignment>1</Alignment>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="1298" end="1299">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1299" end="1300">
<size>11</size></content>

</paragraph>
<paragraph start="1300" end="1301">
<LeftIndent>6.0</LeftIndent>
<content start="1300" end="1301">
<size>11</size></content>

</paragraph>
<paragraph start="1301" end="1910">
<LeftIndent>6.0</LeftIndent>
<content start="1301" end="1667">
<size>11</size></content>

<content start="1667" end="1805">
<size>11</size><bold>true</bold></content>

<content start="1805" end="1910">
<size>11</size></content>

</paragraph>
<paragraph start="1910" end="1911">
<LeftIndent>6.0</LeftIndent>
<content start="1910" end="1911">
<size>11</size></content>

</paragraph>
<paragraph start="1911" end="2497">
<LeftIndent>6.0</LeftIndent>
<content start="1911" end="2496">
<size>11</size></content>

</paragraph>
</section>
</document>