<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Introducing light and photons</page_title>
<text>  Introducing light and photons

Light is made of photons, packets of electromagnetic energy that travel in a straight line in a perfect vacuum at a speed that goes 7.5 times around the world in a second (about 300,000 kilometers per second). Photons are neutral and have no mass. They are characterized solely by their momenta. As the momentum of a photon is defined as the Planck constant divided by its wavelength, we can also say photons are characterized solely by their wavelengths or frequencies.

In our simulations, a photon is represented by a squiggle, with a small arrow drawn at its head to indicate the direction it is traveling. The frequency of a photon is represented by a crinkled line, which ripples more for a higher frequency and less for a lower frequency. This particular shape represents the wave-particle duality of light.

- Light spectrum (ROY G. BV) -
 
 
 
   
  
 
Color convention for photons: Invisible photons are shown in black just for you to see them. Visible lights are show in colors interpolated between red, orange, yellow, green, cyan, blue and violet, depending on the values of their frequencies and the color intervals they fall into.
 

There are photons outside the range of visible light, just as there are sounds we cannot hear but other animals can. For example, whales can hear infrasonic (deep sounds) and dogs can hear above the audio range of humans. Human eyes can only see a certain range of light that has colors varying from red to voilet, ascending by frequency. What we know as infrared light are invisible light with frequencies lower than those of red light, and ultraviolet light are invisible light with frequencies higher than those of violet light.

A light source is an external source that radiates photons into the container. Its intensity is defined by the number of photons it emits in a unit of time. It is often known as the luminous flux, if only the visible photons are counted.

Before we proceed to the next subject, please read carefully the following important note about some assumptions and limitations of the model.

 
IMPORTANT NOTE!

There are a few important things that we have adjusted to simulate photon-atom interactions. First, the scale of the actual wavelength for visible light is in microns (10-6 meter), much longer than we show here (angstroms, 10-10 meter). Second, the speed of light in vacuum is about 3x108 meters per second, much faster than the photons in the model travel (~104 meters per second). We have to bring down the scale of size and speed to those of atoms; otherwise we cannot show both of them at the same time. In reality,  photons go so fast that they effectively appear to be continuum if viewed from atoms, and atoms move so slowly that they effectively appear to be static if viewed from photons.

In addition to these twists, there are a few limitations of the model, listed as follows:

Light as waves. Light is not only particles but also waves (the wave-particle duality). Our model, however, cannot depict the wave behaviors of light, such as diffraction, interference, the Doppler effect and so on.

Light as rays. Our model cannot depict macroscopic optical phenomena, such as reflection and refraction, in which light is viewed as rays of continuum.
 </text>
<section start="0" end="3278">
<paragraph start="0" end="32">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="1">
<icon>prism.gif</icon></content>

<content start="1" end="2">
</content>

<content start="2" end="31">
<bold>true</bold><size>15</size></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="504">
<LeftIndent>6.0</LeftIndent>
<content start="33" end="504">
<size>11</size></content>

</paragraph>
<paragraph start="504" end="505">
<LeftIndent>6.0</LeftIndent>
<content start="504" end="505">
<size>11</size></content>

</paragraph>
<paragraph start="505" end="848">
<LeftIndent>6.0</LeftIndent>
<content start="505" end="816">
<size>11</size></content>

<content start="816" end="837">
<size>11</size><bold>true</bold></content>

<content start="837" end="848">
<size>11</size></content>

</paragraph>
<paragraph start="848" end="849">
<LeftIndent>6.0</LeftIndent>
<content start="848" end="849">
<size>11</size></content>

</paragraph>
<paragraph start="849" end="880">
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<content start="849" end="879">
<size>11</size><bold>true</bold></content>

<content start="879" end="880">
<size>11</size></content>

</paragraph>
<paragraph start="880" end="882">
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<content start="880" end="881">
<icon>spectrum.gif</icon></content>

<content start="881" end="882">
</content>

</paragraph>
<paragraph start="882" end="884">
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<content start="882" end="883">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.9999999983443153</value>
<minimum>0.10000000149011612</minimum>
<maximum>1.0</maximum>
<nstep>9</nstep>
<title>Simulation speed</title>
<width>300</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;0.9999999983443153&quot;, label=&quot;Fast&quot;}{value=&quot;0.09999999983443153&quot;, label=&quot;Slow&quot;}</labeltable>
<change>Simulation speed of light-matter interactions</change>
</component></content>

<content start="883" end="884">
</content>

</paragraph>
<paragraph start="884" end="886">
<Alignment>1</Alignment>
<content start="884" end="885">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>light1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="885" end="886">
</content>

</paragraph>
<paragraph start="886" end="890">
<Alignment>1</Alignment>
<content start="886" end="887">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Monochromatic</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Monochromatic light source</action>
</component></content>

<content start="887" end="888">
<component><class>org.concord.modeler.PageButton</class>
<title>Start a parade of photons</title>
<tooltip>Start a parade of photons</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run;</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="888" end="889">
<component><class>org.concord.modeler.PageButton</class>
<title>Pause</title>
<tooltip>Pause</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop;</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="889" end="890">
</content>

</paragraph>
<paragraph start="890" end="893">
<Alignment>1</Alignment>
<content start="890" end="891">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>10.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>50</nstep>
<title>Intensity of Light Source</title>
<width>250</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;Strong&quot;}{value=&quot;0.0&quot;, label=&quot;Weak&quot;}</labeltable>
<change>Intensity of Light Source</change>
</component></content>

<content start="891" end="892">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>4.200000106394291</value>
<minimum>0.10000000149011612</minimum>
<maximum>15.100000381469727</maximum>
<nstep>50</nstep>
<title>Frequency of Monochromatic Light Source</title>
<width>250</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;15.00000037997961&quot;, label=&quot;Ultraviolet&quot;}{value=&quot;0.0&quot;, label=&quot;Infrared&quot;}</labeltable>
<change>Frequency of Light Source</change>
</component></content>

<content start="892" end="893">
</content>

</paragraph>
<paragraph start="893" end="895">
<Alignment>1</Alignment>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="893" end="894">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="894" end="895">
</content>

</paragraph>
<paragraph start="895" end="1179">
<RightIndent>40.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="895" end="923">
<size>11</size><bold>true</bold></content>

<content start="923" end="1178">
<size>11</size></content>

<content start="1178" end="1179">
</content>

</paragraph>
<paragraph start="1179" end="1181">
<Alignment>1</Alignment>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="1179" end="1180">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="1180" end="1181">
</content>

</paragraph>
<paragraph start="1181" end="1182">
<content start="1181" end="1182">
</content>

</paragraph>
<paragraph start="1182" end="1714">
<LeftIndent>6.0</LeftIndent>
<content start="1182" end="1714">
<size>11</size></content>

</paragraph>
<paragraph start="1714" end="1715">
<LeftIndent>6.0</LeftIndent>
<content start="1714" end="1715">
<size>11</size></content>

</paragraph>
<paragraph start="1715" end="1953">
<LeftIndent>6.0</LeftIndent>
<content start="1715" end="1897">
<size>11</size></content>

<content start="1897" end="1910">
<size>11</size><bold>true</bold></content>

<content start="1910" end="1953">
<size>11</size></content>

</paragraph>
<paragraph start="1953" end="1954">
<LeftIndent>6.0</LeftIndent>
<content start="1953" end="1954">
<size>11</size></content>

</paragraph>
<paragraph start="1954" end="2097">
<LeftIndent>6.0</LeftIndent>
<content start="1954" end="2000">
<size>11</size></content>

<content start="2000" end="2043">
<size>11</size><bold>true</bold></content>

<content start="2043" end="2097">
<size>11</size></content>

</paragraph>
<paragraph start="2097" end="2098">
<LeftIndent>6.0</LeftIndent>
<content start="2097" end="2098">
</content>

</paragraph>
<paragraph start="2098" end="2100">
<Alignment>1</Alignment>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="2098" end="2099">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="2099" end="2100">
</content>

</paragraph>
<paragraph start="2100" end="2116">
<RightIndent>50.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="2100" end="2115">
<size>11</size><bold>true</bold></content>

<content start="2115" end="2116">
<size>11</size></content>

</paragraph>
<paragraph start="2116" end="2117">
<RightIndent>50.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="2116" end="2117">
<size>11</size></content>

</paragraph>
<paragraph start="2117" end="2815">
<RightIndent>50.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="2117" end="2287">
<size>11</size></content>

<content start="2287" end="2289">
<size>11</size><superscript>true</superscript></content>

<content start="2289" end="2342">
<size>11</size></content>

<content start="2342" end="2345">
<size>11</size><superscript>true</superscript></content>

<content start="2345" end="2404">
<size>11</size></content>

<content start="2404" end="2405">
<size>11</size><superscript>true</superscript></content>

<content start="2405" end="2478">
<size>11</size></content>

<content start="2478" end="2479">
<size>11</size><superscript>true</superscript></content>

<content start="2479" end="2815">
<size>11</size></content>

</paragraph>
<paragraph start="2815" end="2816">
<RightIndent>50.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="2815" end="2816">
<size>11</size></content>

</paragraph>
<paragraph start="2816" end="2906">
<RightIndent>50.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="2816" end="2906">
<size>11</size></content>

</paragraph>
<paragraph start="2906" end="2907">
<RightIndent>50.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="2906" end="2907">
<size>11</size></content>

</paragraph>
<paragraph start="2907" end="3123">
<RightIndent>50.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="2907" end="2921">
<size>11</size><bold>true</bold></content>

<content start="2921" end="3123">
<size>11</size></content>

</paragraph>
<paragraph start="3123" end="3124">
<RightIndent>50.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="3123" end="3124">
<size>11</size></content>

</paragraph>
<paragraph start="3124" end="3276">
<RightIndent>50.0</RightIndent>
<LeftIndent>100.0</LeftIndent>
<content start="3124" end="3137">
<size>11</size><bold>true</bold></content>

<content start="3137" end="3275">
<size>11</size></content>

<content start="3275" end="3276">
</content>

</paragraph>
<paragraph start="3276" end="3278">
<Alignment>1</Alignment>
<SpaceBelow>2.0</SpaceBelow>
<SpaceAbove>2.0</SpaceAbove>
<content start="3276" end="3277">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

</paragraph>
</section>
</document>