<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_45" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.05000000074505806</double> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>30.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>85</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>liquid$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1250042086000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/stephen/Desktop/mw-models/liquid$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>41468</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/model/1230c508b65</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="VDWLinesRatio"> 
   <float>1.67</float> 
  </void> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="0"> 
    <int>-65281</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="markColor"> 
   <int>-3618616</int> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showVDWLines"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>292.24398868252206</double> 
  </void> 
  <void property="ry"> 
   <double>231.24993631068034</double> 
  </void> 
  <void property="vx"> 
   <double>0.004695722852706088</double> 
  </void> 
  <void property="vy"> 
   <double>0.11243496821515495</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>245.46861897428462</double> 
  </void> 
  <void property="ry"> 
   <double>139.76184959421514</double> 
  </void> 
  <void property="vx"> 
   <double>0.13037926926473514</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0757852899853607</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>257.38852881092686</double> 
  </void> 
  <void property="ry"> 
   <double>196.83012270247346</double> 
  </void> 
  <void property="vx"> 
   <double>0.03489426069547762</double> 
  </void> 
  <void property="vy"> 
   <double>0.04747947374319467</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.7421187350231</double> 
  </void> 
  <void property="ry"> 
   <double>233.67936759717838</double> 
  </void> 
  <void property="vx"> 
   <double>0.06266170300645164</double> 
  </void> 
  <void property="vy"> 
   <double>0.0948255847340937</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>246.48430990282304</double> 
  </void> 
  <void property="ry"> 
   <double>45.3829171231095</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08778986118569435</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09884998180593471</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>356.75534527382894</double> 
  </void> 
  <void property="ry"> 
   <double>189.97179603551695</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012028385845631342</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03232509982063765</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>342.70754568278534</double> 
  </void> 
  <void property="ry"> 
   <double>231.00684256082127</double> 
  </void> 
  <void property="vx"> 
   <double>-0.037536595859178824</double> 
  </void> 
  <void property="vy"> 
   <double>0.05143279073835692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>290.45574956430954</double> 
  </void> 
  <void property="ry"> 
   <double>189.9606467397964</double> 
  </void> 
  <void property="vx"> 
   <double>-0.036746718746329794</double> 
  </void> 
  <void property="vy"> 
   <double>0.014743692959003856</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>300.5374017176869</double> 
  </void> 
  <void property="ry"> 
   <double>45.255269436689765</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08137578408632481</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022543552478618382</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>140.35967245386564</double> 
  </void> 
  <void property="ry"> 
   <double>165.43502522385225</double> 
  </void> 
  <void property="vx"> 
   <double>0.07994476156063221</double> 
  </void> 
  <void property="vy"> 
   <double>0.004188345032208499</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>77.25313465164659</double> 
  </void> 
  <void property="ry"> 
   <double>109.48525894179136</double> 
  </void> 
  <void property="vx"> 
   <double>0.07058798028790296</double> 
  </void> 
  <void property="vy"> 
   <double>0.02299463703814676</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>383.8346883439327</double> 
  </void> 
  <void property="ry"> 
   <double>199.31258018537454</double> 
  </void> 
  <void property="vx"> 
   <double>0.04891621930640435</double> 
  </void> 
  <void property="vy"> 
   <double>0.007697574890849295</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>84.78942315364965</double> 
  </void> 
  <void property="ry"> 
   <double>139.4317890627757</double> 
  </void> 
  <void property="vx"> 
   <double>0.06495965807827762</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04067282199008295</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>324.57135386810603</double> 
  </void> 
  <void property="ry"> 
   <double>79.6047761606999</double> 
  </void> 
  <void property="vx"> 
   <double>0.09287884392759305</double> 
  </void> 
  <void property="vy"> 
   <double>0.07994236790950347</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>72.89773555257828</double> 
  </void> 
  <void property="ry"> 
   <double>176.6535492219626</double> 
  </void> 
  <void property="vx"> 
   <double>0.013862880383580987</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03589233387175749</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>215.15541306130416</double> 
  </void> 
  <void property="ry"> 
   <double>137.5592661328752</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023830102546316446</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012897293632062679</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>17.350435681934762</double> 
  </void> 
  <void property="ry"> 
   <double>110.5182784424367</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024299891615581364</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08033489270412557</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>207.56399043660008</double> 
  </void> 
  <void property="ry"> 
   <double>178.55790449238805</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09006421400896933</double> 
  </void> 
  <void property="vy"> 
   <double>0.11570814256982684</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.68404834347058</double> 
  </void> 
  <void property="ry"> 
   <double>55.07318017866195</double> 
  </void> 
  <void property="vx"> 
   <double>-0.1258547774797678</double> 
  </void> 
  <void property="vy"> 
   <double>0.028842895244578892</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>40.92790800726489</double> 
  </void> 
  <void property="ry"> 
   <double>18.63250478257907</double> 
  </void> 
  <void property="vx"> 
   <double>-0.10251706149825598</double> 
  </void> 
  <void property="vy"> 
   <double>0.13428574993572265</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>297.7851133989716</double> 
  </void> 
  <void property="ry"> 
   <double>153.69170232602178</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08696355369288603</double> 
  </void> 
  <void property="vy"> 
   <double>0.11214084355032583</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>295.34453247663254</double> 
  </void> 
  <void property="ry"> 
   <double>91.71289585019753</double> 
  </void> 
  <void property="vx"> 
   <double>-0.041088437125314625</double> 
  </void> 
  <void property="vy"> 
   <double>-0.035620652447974965</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>382.47075082027624</double> 
  </void> 
  <void property="ry"> 
   <double>18.815780975980392</double> 
  </void> 
  <void property="vx"> 
   <double>0.05842333407238702</double> 
  </void> 
  <void property="vy"> 
   <double>0.08056716883620038</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>224.0281354568388</double> 
  </void> 
  <void property="ry"> 
   <double>25.073010748743542</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04058168670301426</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03676924511636876</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>304.46406457263026</double> 
  </void> 
  <void property="ry"> 
   <double>120.02651051458997</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03295355902329011</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021674003697474475</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>262.8149446025882</double> 
  </void> 
  <void property="ry"> 
   <double>104.3628418727637</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11332970111965252</double> 
  </void> 
  <void property="vy"> 
   <double>-0.033313019202589</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>344.1939819522335</double> 
  </void> 
  <void property="ry"> 
   <double>18.658600376338182</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05216563072593681</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06266769998629637</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>125.89315371162472</double> 
  </void> 
  <void property="ry"> 
   <double>40.27333905666188</double> 
  </void> 
  <void property="vx"> 
   <double>0.030258370047585106</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021121673350969594</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.30917100122147</double> 
  </void> 
  <void property="ry"> 
   <double>48.130810119542225</double> 
  </void> 
  <void property="vx"> 
   <double>0.06966338604815504</double> 
  </void> 
  <void property="vy"> 
   <double>0.07916614072257347</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.51402755177227</double> 
  </void> 
  <void property="ry"> 
   <double>192.39335513806867</double> 
  </void> 
  <void property="vx"> 
   <double>0.0926769477976401</double> 
  </void> 
  <void property="vy"> 
   <double>0.04460093795087929</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>192.07748104842125</double> 
  </void> 
  <void property="ry"> 
   <double>119.03145494951605</double> 
  </void> 
  <void property="vx"> 
   <double>0.06665675649521191</double> 
  </void> 
  <void property="vy"> 
   <double>0.012787976280456735</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>330.70272062279105</double> 
  </void> 
  <void property="ry"> 
   <double>201.2901191754937</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004547999991307459</double> 
  </void> 
  <void property="vy"> 
   <double>-0.16921708682991887</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.1093648110567</double> 
  </void> 
  <void property="ry"> 
   <double>157.3032674770924</double> 
  </void> 
  <void property="vx"> 
   <double>0.07483312653569593</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021291081942220964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>111.61892938381895</double> 
  </void> 
  <void property="ry"> 
   <double>105.67270197306826</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023522837923035285</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05731056300514538</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>64.67907610686834</double> 
  </void> 
  <void property="ry"> 
   <double>53.25502650561413</double> 
  </void> 
  <void property="vx"> 
   <double>0.05832584386308076</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0047185239869281335</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>136.14037171214923</double> 
  </void> 
  <void property="ry"> 
   <double>15.420415741602243</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06467622987368271</double> 
  </void> 
  <void property="vy"> 
   <double>0.03547360387366806</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.83369374353154</double> 
  </void> 
  <void property="ry"> 
   <double>95.09417264454189</double> 
  </void> 
  <void property="vx"> 
   <double>0.06323926411572638</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07028786502536147</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>23.543646171879274</double> 
  </void> 
  <void property="ry"> 
   <double>49.56093417716478</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06830229607388828</double> 
  </void> 
  <void property="vy"> 
   <double>0.002716612169955761</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>54.02877154586638</double> 
  </void> 
  <void property="ry"> 
   <double>128.10044293332612</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04861900109870042</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09097906878297973</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>201.13713293080738</double> 
  </void> 
  <void property="ry"> 
   <double>90.05096772764823</double> 
  </void> 
  <void property="vx"> 
   <double>-0.061404716934171835</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09012504501061304</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>22.3500657760171</double> 
  </void> 
  <void property="ry"> 
   <double>218.12252737463803</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006251739782869917</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04762949036755196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.4130233104321</double> 
  </void> 
  <void property="ry"> 
   <double>80.2844510187967</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07317654477383322</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009013689254132647</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>94.52681290048827</double> 
  </void> 
  <void property="ry"> 
   <double>195.7963404002415</double> 
  </void> 
  <void property="vx"> 
   <double>0.02592926233642426</double> 
  </void> 
  <void property="vy"> 
   <double>0.017965056674702704</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>18.859861095216303</double> 
  </void> 
  <void property="ry"> 
   <double>177.0721331225084</double> 
  </void> 
  <void property="vx"> 
   <double>-0.058809686060212474</double> 
  </void> 
  <void property="vy"> 
   <double>0.07996945561948314</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>384.64326463605437</double> 
  </void> 
  <void property="ry"> 
   <double>68.58226856596985</double> 
  </void> 
  <void property="vx"> 
   <double>-0.13483474759851563</double> 
  </void> 
  <void property="vy"> 
   <double>0.04964998421884161</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>118.61155277595265</double> 
  </void> 
  <void property="ry"> 
   <double>136.7878561883549</double> 
  </void> 
  <void property="vx"> 
   <double>0.035983201973597854</double> 
  </void> 
  <void property="vy"> 
   <double>0.13515755097810547</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>332.9705782210838</double> 
  </void> 
  <void property="ry"> 
   <double>51.30323539350397</double> 
  </void> 
  <void property="vx"> 
   <double>0.14660572231512364</double> 
  </void> 
  <void property="vy"> 
   <double>-0.1380128099390658</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>65.95541402472062</double> 
  </void> 
  <void property="ry"> 
   <double>217.4529838900683</double> 
  </void> 
  <void property="vx"> 
   <double>0.11385797044236694</double> 
  </void> 
  <void property="vy"> 
   <double>0.0683840334651592</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>26.29220208652404</double> 
  </void> 
  <void property="ry"> 
   <double>82.75377099332584</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022073026437091532</double> 
  </void> 
  <void property="vy"> 
   <double>0.05955496148857702</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>95.89037983094204</double> 
  </void> 
  <void property="ry"> 
   <double>75.42557269732117</double> 
  </void> 
  <void property="vx"> 
   <double>0.08005185015086833</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10002273293954483</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>63.59670999878207</double> 
  </void> 
  <void property="ry"> 
   <double>81.87837595651825</double> 
  </void> 
  <void property="vx"> 
   <double>0.07937981667938172</double> 
  </void> 
  <void property="vy"> 
   <double>0.0551761363825954</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>45.80943748348265</double> 
  </void> 
  <void property="ry"> 
   <double>195.79371171687882</double> 
  </void> 
  <void property="vx"> 
   <double>0.034246301805825434</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07502940395557853</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>259.5113863170282</double> 
  </void> 
  <void property="ry"> 
   <double>234.8408723183366</double> 
  </void> 
  <void property="vx"> 
   <double>-0.060340112091664844</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03413339254726495</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>379.6189381929408</double> 
  </void> 
  <void property="ry"> 
   <double>97.87725768687275</double> 
  </void> 
  <void property="vx"> 
   <double>-0.1312505376749799</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05599754975415927</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>322.04483708806447</double> 
  </void> 
  <void property="ry"> 
   <double>173.61288013254475</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03514677131373228</double> 
  </void> 
  <void property="vy"> 
   <double>0.04476725358099984</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>242.80131644911742</double> 
  </void> 
  <void property="ry"> 
   <double>80.85421108527872</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02578075763685638</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0049753191814226145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>178.57766104988232</double> 
  </void> 
  <void property="ry"> 
   <double>228.59179388977586</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01108732471505473</double> 
  </void> 
  <void property="vy"> 
   <double>0.020908873226184368</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>351.73781207713193</double> 
  </void> 
  <void property="ry"> 
   <double>159.27343791336918</double> 
  </void> 
  <void property="vx"> 
   <double>0.11483068893172797</double> 
  </void> 
  <void property="vy"> 
   <double>0.19588800902282355</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>379.1936589597321</double> 
  </void> 
  <void property="ry"> 
   <double>168.45999845610197</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027721172204885312</double> 
  </void> 
  <void property="vy"> 
   <double>0.03834975048633007</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>342.2833576093122</double> 
  </void> 
  <void property="ry"> 
   <double>129.33915945985115</double> 
  </void> 
  <void property="vx"> 
   <double>-0.10960027019179203</double> 
  </void> 
  <void property="vy"> 
   <double>0.020401937028924268</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>278.85902403553047</double> 
  </void> 
  <void property="ry"> 
   <double>133.14257475560987</double> 
  </void> 
  <void property="vx"> 
   <double>3.7154377859980985E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09388679440188781</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>102.62879772717099</double> 
  </void> 
  <void property="ry"> 
   <double>229.68017832890988</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0550100378013078</double> 
  </void> 
  <void property="vy"> 
   <double>0.06598185114004013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>281.07202663956906</double> 
  </void> 
  <void property="ry"> 
   <double>20.672991584488237</double> 
  </void> 
  <void property="vx"> 
   <double>0.10354196176837416</double> 
  </void> 
  <void property="vy"> 
   <double>0.04736835373332574</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.5977669337615</double> 
  </void> 
  <void property="ry"> 
   <double>137.12401140658108</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11709239063606053</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0036863832846622123</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>110.98963565318451</double> 
  </void> 
  <void property="ry"> 
   <double>167.20722672442764</double> 
  </void> 
  <void property="vx"> 
   <double>0.08400722410697965</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03710737208975837</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>213.62851110411376</double> 
  </void> 
  <void property="ry"> 
   <double>233.2343791320108</double> 
  </void> 
  <void property="vx"> 
   <double>0.040844033454532414</double> 
  </void> 
  <void property="vy"> 
   <double>0.026538108493869877</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>272.31712790944823</double> 
  </void> 
  <void property="ry"> 
   <double>60.3863835357177</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010490597395322439</double> 
  </void> 
  <void property="vy"> 
   <double>-0.041212195461628985</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>228.61594501367784</double> 
  </void> 
  <void property="ry"> 
   <double>202.52950799870715</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03653242715533523</double> 
  </void> 
  <void property="vy"> 
   <double>0.1364889015646392</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>199.7104457066746</double> 
  </void> 
  <void property="ry"> 
   <double>207.98839937921403</double> 
  </void> 
  <void property="vx"> 
   <double>-0.039863157253278936</double> 
  </void> 
  <void property="vy"> 
   <double>0.035646498140954455</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>228.59305937899654</double> 
  </void> 
  <void property="ry"> 
   <double>108.26634397513891</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02261917448182749</double> 
  </void> 
  <void property="vy"> 
   <double>0.00904906506246647</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>363.196050201567</double> 
  </void> 
  <void property="ry"> 
   <double>43.24938997570756</double> 
  </void> 
  <void property="vx"> 
   <double>0.05662044010989381</double> 
  </void> 
  <void property="vy"> 
   <double>-0.1509947903296189</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.27391064886066</double> 
  </void> 
  <void property="ry"> 
   <double>116.90064316052485</double> 
  </void> 
  <void property="vx"> 
   <double>6.297247483644081E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.04574004796213704</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>71.70692847588016</double> 
  </void> 
  <void property="ry"> 
   <double>15.86988304012189</double> 
  </void> 
  <void property="vx"> 
   <double>4.747156338474804E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007828371564534649</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>100.94248904877888</double> 
  </void> 
  <void property="ry"> 
   <double>18.298269149712112</double> 
  </void> 
  <void property="vx"> 
   <double>0.0030835426362256823</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04227525899206774</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.04207218577284</double> 
  </void> 
  <void property="ry"> 
   <double>197.85512543639308</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11557035534080695</double> 
  </void> 
  <void property="vy"> 
   <double>0.11166599167658946</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>218.01592662359866</double> 
  </void> 
  <void property="ry"> 
   <double>64.97330127603671</double> 
  </void> 
  <void property="vx"> 
   <double>0.02058520237433243</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01912673919502635</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>314.8089855731446</double> 
  </void> 
  <void property="ry"> 
   <double>16.20573337238094</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06954903106620647</double> 
  </void> 
  <void property="vy"> 
   <double>0.0786137918400063</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>268.5363854858104</double> 
  </void> 
  <void property="ry"> 
   <double>166.6178855338915</double> 
  </void> 
  <void property="vx"> 
   <double>0.10723921727913986</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07415145200197591</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.61827230601824</double> 
  </void> 
  <void property="ry"> 
   <double>22.307854059083606</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05708862932674334</double> 
  </void> 
  <void property="vy"> 
   <double>0.0145059859475372</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>197.2470182214325</double> 
  </void> 
  <void property="ry"> 
   <double>17.767285860090418</double> 
  </void> 
  <void property="vx"> 
   <double>1.1502165037304522E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.007332984953873935</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>17.205618129504746</double> 
  </void> 
  <void property="ry"> 
   <double>141.0066918141579</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0600644324796282</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10974875003177821</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>346.0121828889063</double> 
  </void> 
  <void property="ry"> 
   <double>99.83473254912174</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0723627579881199</double> 
  </void> 
  <void property="vy"> 
   <double>0.04915727203147824</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>383.865482509881</double> 
  </void> 
  <void property="ry"> 
   <double>234.54173089015237</double> 
  </void> 
  <void property="vx"> 
   <double>0.06574369031080016</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013803056200226338</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>238.08662291878733</double> 
  </void> 
  <void property="ry"> 
   <double>168.37740890170326</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021813755844778845</double> 
  </void> 
  <void property="vy"> 
   <double>0.013490699769707987</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>48.09096026799574</double> 
  </void> 
  <void property="ry"> 
   <double>157.94284370971943</double> 
  </void> 
  <void property="vx"> 
   <double>0.06581397735279314</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003033491607611241</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
