<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Brownian Motion: Discovering the Cause of Brownian Motion</page_title>
<bg_image>yellow_fabric.gif</bg_image>
<text>

         
 


</text>
<section start="0" end="17">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="12">
<Alignment>1</Alignment>
<LeftIndent>20.0</LeftIndent>
<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>newBrownianPage3$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Add Ck</button><button>Delete Objects</button><button>Toggle Trajectory</button><button>Mark Object</button></component></content>

<content start="3" end="10">
</content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>310.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Click on one 
      of the buttons to the left to do the following:&lt;/font&gt;
    &lt;/p&gt;
    &lt;blockquote&gt;
      &lt;br&gt;
      &lt;img src=&quot;selectObject.gif&quot;&gt;
      &amp;#160;= click on an object to select and drag it&lt;br&gt;&lt;br&gt;&lt;img src=&quot;dropPurpleAtom.gif&quot;&gt;&amp;#160;= 
      add an atom by clicking on it and then clicking inside the model 
      container&lt;br&gt;&lt;br&gt;&lt;img src=&quot;cutObject.gif&quot;&gt;&amp;#160;= remove atoms by dragging 
      over them&lt;br&gt;&lt;br&gt;&lt;img src=&quot;showTrajectory.gif&quot;&gt;&amp;#160;= show and hide the path 
      an atom has travelled by clicking on it&lt;br&gt;&lt;br&gt;&lt;img src=&quot;markObjects.gif&quot;&gt;&amp;#160;= 
      drag over one or more atoms to highlight them&lt;br&gt;
    &lt;/blockquote&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<LeftIndent>80.0</LeftIndent>
<content start="12" end="13">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>784.0000000000001</value>
<minimum>100.0</minimum>
<maximum>5000.0</maximum>
<nstep>100</nstep>
<title>Temperature</title>
<width>400</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;4998.0&quot;, label=&quot;High&quot;}{value=&quot;98.00000000000001&quot;, label=&quot;Low&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<LeftIndent>60.0</LeftIndent>
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
</paragraph>
</section>
</document>