<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Phase Change: Phase Changes Caused by Energy Input</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

    
     
</text>
<section start="0" end="14">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="7">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Kinetic Energy/Particle Ws</timeseries>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<width>100</width>
<height>300</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>0.5</maximum>
<value>0.0</value>
</component></content>

<content start="3" end="4">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>partition-two-atoms$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="4" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Kinetic Energy/Particle Ck</timeseries>
<description>Kinetic energy of larger atoms</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<width>100</width>
<height>300</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-1</bgcolor>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>0.5</maximum>
<value>0.0</value>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="13">
<content start="7" end="8">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Kinetic Energy Shading</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Click to run the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run;</script>
<action>Execute MW script</action>
</component></content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageButton</class>
<title>Withdraw the barrier</title>
<tooltip>Click to withdraw the wall and let the hot liquid flow to the cold solid.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select obstacle 0;
remove;
select textbox all;
remove;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Pause the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="11" end="12">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset the model.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
</paragraph>
</section>
</document>