<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_45" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>18.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>25.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>72</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>solids$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1249044906000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/stephen/Desktop/mw-models/solids$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>54197</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/model/122d0e0c12c</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="VDWLinesRatio"> 
   <float>1.67</float> 
  </void> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="drawCharge"> 
   <boolean>false</boolean> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-3381505</int> 
   </void> 
   <void index="2"> 
    <int>-16711936</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showVDWLines"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>268.99532132129303</double> 
  </void> 
  <void property="ry"> 
   <double>134.88911917047852</double> 
  </void> 
  <void property="vx"> 
   <double>-5.499847577734224E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017270606497710602</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>247.4262090861263</double> 
  </void> 
  <void property="ry"> 
   <double>133.86796360360765</double> 
  </void> 
  <void property="vx"> 
   <double>6.406198977262861E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024493218005637914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>225.33846085716246</double> 
  </void> 
  <void property="ry"> 
   <double>199.8797886964922</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001262882764315432</double> 
  </void> 
  <void property="vy"> 
   <double>5.358534265939708E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>246.7242819174208</double> 
  </void> 
  <void property="ry"> 
   <double>177.80518693378946</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0036000946348366406</double> 
  </void> 
  <void property="vy"> 
   <double>7.428819990866963E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>202.85314990930888</double> 
  </void> 
  <void property="ry"> 
   <double>177.87518800140734</double> 
  </void> 
  <void property="vx"> 
   <double>0.005808384755785007</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002090808212058486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>158.95638877748044</double> 
  </void> 
  <void property="ry"> 
   <double>135.09176538593988</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0016323506588670738</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037238908072734327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>180.64512391811144</double> 
  </void> 
  <void property="ry"> 
   <double>156.82842150220716</double> 
  </void> 
  <void property="vx"> 
   <double>0.005519569351072475</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002690668668596137</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>225.1528689959672</double> 
  </void> 
  <void property="ry"> 
   <double>112.04630537244996</double> 
  </void> 
  <void property="vx"> 
   <double>-3.9303666280513086E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003024881877205484</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>225.68277884714175</double> 
  </void> 
  <void property="ry"> 
   <double>68.67321257358331</double> 
  </void> 
  <void property="vx"> 
   <double>0.00222686294294343</double> 
  </void> 
  <void property="vy"> 
   <double>0.006096717704094837</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>247.38641018711382</double> 
  </void> 
  <void property="ry"> 
   <double>90.38913295064167</double> 
  </void> 
  <void property="vx"> 
   <double>-3.8276778361722016E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-7.823733549626137E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>269.02098442133547</double> 
  </void> 
  <void property="ry"> 
   <double>112.61787763199388</double> 
  </void> 
  <void property="vx"> 
   <double>0.004104648838011625</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003956038160973341</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>290.6517257005448</double> 
  </void> 
  <void property="ry"> 
   <double>177.8023748238453</double> 
  </void> 
  <void property="vx"> 
   <double>0.005075712987930101</double> 
  </void> 
  <void property="vy"> 
   <double>0.0031970873738396575</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>137.74419777045208</double> 
  </void> 
  <void property="ry"> 
   <double>200.7945758727764</double> 
  </void> 
  <void property="vx"> 
   <double>-7.200637500957385E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0039898830705325725</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>268.8773539052308</double> 
  </void> 
  <void property="ry"> 
   <double>199.99624223573437</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002279361042270284</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0029320080853983935</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>268.8306030655611</double> 
  </void> 
  <void property="ry"> 
   <double>156.36574843461315</double> 
  </void> 
  <void property="vx"> 
   <double>0.004618647497770726</double> 
  </void> 
  <void property="vy"> 
   <double>-5.82556760342824E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>290.8975486343641</double> 
  </void> 
  <void property="ry"> 
   <double>134.26722178350425</double> 
  </void> 
  <void property="vx"> 
   <double>-3.117669940393213E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012639307195087544</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>224.64120784148756</double> 
  </void> 
  <void property="ry"> 
   <double>155.90262219765796</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006423805083710781</double> 
  </void> 
  <void property="vy"> 
   <double>0.003592869821142493</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>181.48818699108548</double> 
  </void> 
  <void property="ry"> 
   <double>200.705856921366</double> 
  </void> 
  <void property="vx"> 
   <double>8.872270422882824E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023243370933792085</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>136.81699234527935</double> 
  </void> 
  <void property="ry"> 
   <double>113.38696799721868</double> 
  </void> 
  <void property="vx"> 
   <double>0.003551746829341536</double> 
  </void> 
  <void property="vy"> 
   <double>-8.356602892675933E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>136.53511164431637</double> 
  </void> 
  <void property="ry"> 
   <double>156.84379371527268</double> 
  </void> 
  <void property="vx"> 
   <double>4.5825833324952516E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003906675491815005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>159.01491058681384</double> 
  </void> 
  <void property="ry"> 
   <double>178.8822310751361</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0033317803654170737</double> 
  </void> 
  <void property="vy"> 
   <double>9.246854352480443E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>203.40810559924492</double> 
  </void> 
  <void property="ry"> 
   <double>134.38645784996876</double> 
  </void> 
  <void property="vx"> 
   <double>0.0023534051235660873</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001899089315524361</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>181.06261598958216</double> 
  </void> 
  <void property="ry"> 
   <double>113.32954746669277</double> 
  </void> 
  <void property="vx"> 
   <double>8.478693817108472E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.005132421989976985</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>203.22084970758655</double> 
  </void> 
  <void property="ry"> 
   <double>90.81260388922709</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011060602678013723</double> 
  </void> 
  <void property="vy"> 
   <double>0.004814101846632991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>247.3174086869587</double> 
  </void> 
  <void property="ry"> 
   <double>46.7046130537689</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00836227882048448</double> 
  </void> 
  <void property="vy"> 
   <double>5.334358185337808E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>269.1510236379129</double> 
  </void> 
  <void property="ry"> 
   <double>68.00655546362567</double> 
  </void> 
  <void property="vx"> 
   <double>3.236429322801593E-4</double> 
  </void> 
  <void property="vy"> 
   <double>5.736720164520802E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>291.35972457749324</double> 
  </void> 
  <void property="ry"> 
   <double>156.319420773879</double> 
  </void> 
  <void property="vx"> 
   <double>0.005732561298920315</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006893356174541949</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>268.39542553852385</double> 
  </void> 
  <void property="ry"> 
   <double>178.22299227552136</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007697675830633926</double> 
  </void> 
  <void property="vy"> 
   <double>-1.507395176835574E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>225.0429916507154</double> 
  </void> 
  <void property="ry"> 
   <double>177.4950648285034</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00245763714676858</double> 
  </void> 
  <void property="vy"> 
   <double>2.4680847010569336E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>246.73705276576936</double> 
  </void> 
  <void property="ry"> 
   <double>199.5603090519405</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006701865386724263</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010417494296190702</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>158.70631549805051</double> 
  </void> 
  <void property="ry"> 
   <double>156.8981234254454</double> 
  </void> 
  <void property="vx"> 
   <double>-6.570975929362083E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003866989252414762</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>181.05416096334812</double> 
  </void> 
  <void property="ry"> 
   <double>90.97290118380567</double> 
  </void> 
  <void property="vx"> 
   <double>-3.672802519513101E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.00125156257577148</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>225.3454905294873</double> 
  </void> 
  <void property="ry"> 
   <double>90.22551794836987</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00308390646790157</double> 
  </void> 
  <void property="vy"> 
   <double>-2.0415205683167005E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>202.77130343959178</double> 
  </void> 
  <void property="ry"> 
   <double>156.03539701270688</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0063130750922580445</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0029970891637747894</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>269.18499670729443</double> 
  </void> 
  <void property="ry"> 
   <double>46.44271850825836</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006206964412273534</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019858757342813486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>247.22198305338802</double> 
  </void> 
  <void property="ry"> 
   <double>67.9962646223735</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0015938273059149374</double> 
  </void> 
  <void property="vy"> 
   <double>0.003674734057951755</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>269.7231426165867</double> 
  </void> 
  <void property="ry"> 
   <double>90.05633766540576</double> 
  </void> 
  <void property="vx"> 
   <double>0.0015754198899395975</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004322982969946614</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>247.37508061308628</double> 
  </void> 
  <void property="ry"> 
   <double>112.14077151678838</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0011540668884742274</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005884370836418718</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>203.05806660009736</double> 
  </void> 
  <void property="ry"> 
   <double>112.41171449029017</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001159806036233802</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0031544203600356547</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>225.36630957547405</double> 
  </void> 
  <void property="ry"> 
   <double>46.333230509184446</double> 
  </void> 
  <void property="vx"> 
   <double>-9.75287263867027E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008062383483303976</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>225.68674530922965</double> 
  </void> 
  <void property="ry"> 
   <double>133.85813896814977</double> 
  </void> 
  <void property="vx"> 
   <double>-4.5468928337653256E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0019243937464680943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>158.77004772102407</double> 
  </void> 
  <void property="ry"> 
   <double>112.79512678784964</double> 
  </void> 
  <void property="vx"> 
   <double>8.978977677554553E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034961898929613613</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>136.9000452446345</double> 
  </void> 
  <void property="ry"> 
   <double>135.01591843882335</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005086636852467159</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003616257452155879</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>247.27811592861633</double> 
  </void> 
  <void property="ry"> 
   <double>155.8463092288613</double> 
  </void> 
  <void property="vx"> 
   <double>-4.836684602388748E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003974758549068552</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>137.51377365565102</double> 
  </void> 
  <void property="ry"> 
   <double>178.71247065056218</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014901987509386224</double> 
  </void> 
  <void property="vy"> 
   <double>0.003531738419242545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>180.901849213993</double> 
  </void> 
  <void property="ry"> 
   <double>135.14062997298458</double> 
  </void> 
  <void property="vx"> 
   <double>0.008013095658246162</double> 
  </void> 
  <void property="vy"> 
   <double>0.005394978184598801</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>159.56075925353625</double> 
  </void> 
  <void property="ry"> 
   <double>200.60846858465916</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004088461990248777</double> 
  </void> 
  <void property="vy"> 
   <double>0.007236420078849962</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>290.8500289517763</double> 
  </void> 
  <void property="ry"> 
   <double>199.94500124603198</double> 
  </void> 
  <void property="vx"> 
   <double>0.010791905616823274</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002255425446952157</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>203.27856859596034</double> 
  </void> 
  <void property="ry"> 
   <double>200.33936250858218</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018101564611518043</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020274362524986163</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>292.11237961094264</double> 
  </void> 
  <void property="ry"> 
   <double>68.27809036558773</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026012105084640075</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004678714784097351</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>180.9617047665237</double> 
  </void> 
  <void property="ry"> 
   <double>178.70384584915982</double> 
  </void> 
  <void property="vx"> 
   <double>-6.649156375214143E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0028103385387569665</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>203.46006509202869</double> 
  </void> 
  <void property="ry"> 
   <double>46.63330381736723</double> 
  </void> 
  <void property="vx"> 
   <double>1.314899286170622E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0075688814512968605</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>159.15182408184972</double> 
  </void> 
  <void property="ry"> 
   <double>90.95712491607644</double> 
  </void> 
  <void property="vx"> 
   <double>0.004878112881710118</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006529402905970754</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>159.689034529937</double> 
  </void> 
  <void property="ry"> 
   <double>47.61664648283041</double> 
  </void> 
  <void property="vx"> 
   <double>0.0036274953429175157</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014073638928075026</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>115.78681885593676</double> 
  </void> 
  <void property="ry"> 
   <double>47.88771372478891</double> 
  </void> 
  <void property="vx"> 
   <double>-6.211379961355843E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.16277429073431E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>114.65727974539114</double> 
  </void> 
  <void property="ry"> 
   <double>91.37853210238437</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029776265712079322</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0025152259846772853</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>115.5304715498155</double> 
  </void> 
  <void property="ry"> 
   <double>178.7436727881983</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0043364955302610895</double> 
  </void> 
  <void property="vy"> 
   <double>-7.114676465755145E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>181.45853136642947</double> 
  </void> 
  <void property="ry"> 
   <double>69.02121858319828</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0024843950845133272</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028861604467752843</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>291.54810540506656</double> 
  </void> 
  <void property="ry"> 
   <double>90.48647417649687</double> 
  </void> 
  <void property="vx"> 
   <double>0.0033499799216603053</double> 
  </void> 
  <void property="vy"> 
   <double>0.004430354365355684</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>136.8889855908535</double> 
  </void> 
  <void property="ry"> 
   <double>70.21388637569994</double> 
  </void> 
  <void property="vx"> 
   <double>0.004220093077366014</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0012133185175419326</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>291.4340515529883</double> 
  </void> 
  <void property="ry"> 
   <double>112.42056654338971</double> 
  </void> 
  <void property="vx"> 
   <double>0.0059587474330725625</double> 
  </void> 
  <void property="vy"> 
   <double>0.004811276813849035</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>181.57237012137207</double> 
  </void> 
  <void property="ry"> 
   <double>47.12701993552853</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011176259675962795</double> 
  </void> 
  <void property="vy"> 
   <double>0.0035596208244099256</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>113.86559339501817</double> 
  </void> 
  <void property="ry"> 
   <double>156.9329406912837</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018188093362558944</double> 
  </void> 
  <void property="vy"> 
   <double>-6.60629052620033E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>137.0993724167521</double> 
  </void> 
  <void property="ry"> 
   <double>91.7670680456557</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031376946312150255</double> 
  </void> 
  <void property="vy"> 
   <double>-8.473215263394002E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>203.43122484268247</double> 
  </void> 
  <void property="ry"> 
   <double>68.30136349393247</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005837619646064518</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0024970431193413792</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>159.63958273342482</double> 
  </void> 
  <void property="ry"> 
   <double>69.53774220618853</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001241676007567631</double> 
  </void> 
  <void property="vy"> 
   <double>4.7421196491583364E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>137.59885936701238</double> 
  </void> 
  <void property="ry"> 
   <double>48.06182550323591</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006676658230277907</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007829325469215536</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>116.25770332266657</double> 
  </void> 
  <void property="ry"> 
   <double>200.32604788041039</double> 
  </void> 
  <void property="vx"> 
   <double>4.13514446274004E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0047328383770632865</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>114.41168160208085</double> 
  </void> 
  <void property="ry"> 
   <double>113.26227694959994</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00924805616088202</double> 
  </void> 
  <void property="vy"> 
   <double>-4.6422010458195106E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>114.56074145328647</double> 
  </void> 
  <void property="ry"> 
   <double>69.61615588067134</double> 
  </void> 
  <void property="vx"> 
   <double>0.004985553904013298</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014250990785206795</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>290.7122962147341</double> 
  </void> 
  <void property="ry"> 
   <double>46.25786105714285</double> 
  </void> 
  <void property="vx"> 
   <double>0.006925659805278594</double> 
  </void> 
  <void property="vy"> 
   <double>0.002959191560368489</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="chargeColor"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>255</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>114.74564623010288</double> 
  </void> 
  <void property="ry"> 
   <double>135.0373530991464</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026689085005333515</double> 
  </void> 
  <void property="vy"> 
   <double>0.008405979793342467</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
