<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Harvesting Light for Photosynthesis: What is Sunlight?</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 

    
  

</text>
<section start="0" end="14">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon>spectrum.gif</icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<Alignment>1</Alignment>
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="9">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="4" end="5">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>sunlight1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="5" end="7">
</content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageTextBox</class>
<width>240.0</width>
<height>256.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;b&gt;Instruction:&lt;/b&gt; Press the &amp;quot;Run&amp;quot; button to start shining in sunlight in 
    the model.&lt;br&gt;&lt;br&gt;&lt;b&gt;Important Note:&lt;/b&gt; Invisible photons such as 
    infrared and ultraviolet are shown as black dashed squiggles. Visible 
    photons are shown in the colors that correspond to their frequencies.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="12">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="9" end="10">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageButton</class>
<title>Pause</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
</paragraph>
</section>
</document>