<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>absorption spectra</page_title>
<text>   
     
   
  Black lines in the spectrum indicate wavelengths
  absorbed by the substance.</text>
<section start="0" end="94">
<paragraph start="0" end="4">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table width=&quot;100%&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;col&quot; colspan=&quot;2&quot; align=&quot;left&quot;&gt;
          &lt;font face=&quot;Verdana, Geneva, sans-serif&quot;&gt;&lt;span&gt;Choose a substance to 
          load:&lt;/span&gt;&lt;/font&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;
          &amp;#160;
        &lt;/th&gt;
        &lt;td&gt;
          &lt;input type=&quot;submit&quot; name=&quot;elemA&quot; script=&quot;script:mw:1:load elementA.mml&quot; id=&quot;elemA&quot; value=&quot;Mixture A&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;
          &amp;#160;
        &lt;/th&gt;
        &lt;td&gt;
          &lt;input type=&quot;submit&quot; name=&quot;elemB&quot; script=&quot;script:mw:1:load elementB.mml&quot; id=&quot;elemB&quot; value=&quot;Mixture B&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;
          &amp;#160;
        &lt;/th&gt;
        &lt;td&gt;
          &lt;input type=&quot;submit&quot; name=&quot;elemC&quot; script=&quot;script:mw:1:load elementC.mml&quot; id=&quot;elemC&quot; value=&quot;Mixture C&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="1" end="2">
</content>

<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>emissionSpc$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="10">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="5" end="6">
</content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>shine light on substance</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>stop</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>reset</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="14">
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="11" end="12">
</content>

<content start="12" end="13">
<component><class>org.concord.modeler.PagePhotonSpectrometer</class>
<model>0</model>
<minimum>2.0</minimum>
<maximum>15.0</maximum>
<nstep>20</nstep>
<type>1</type>
<width>300</width><height>50</height>
<border>Line</border></component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="65">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>10.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="15" end="65">
</content>

</paragraph>
<paragraph start="65" end="94">
<Alignment>1</Alignment>
<content start="65" end="66">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>10.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="66" end="93">
</content>

</paragraph>
</section>
</document>