<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Rotating Drum Mixer</page_title>
<text>
Rotating Drum Mixer

 
    

</text>
<section start="0" end="31">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="21">
<Alignment>1</Alignment>
<content start="1" end="20">
<family>Trebuchet MS</family><bold>true</bold><size>16</size></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<Alignment>1</Alignment>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="24">
<Alignment>1</Alignment>
<content start="22" end="23">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>drum$0.mml</resource><menubar>false</menubar></component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="29">
<Alignment>1</Alignment>
<content start="24" end="25">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Rotate clockwise</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1199649604753</groupid>
<script>set rbond[64].torque %torque;
set rbond[65].torque %torque;
set rbond[66].torque %torque;
set rbond[67].torque %torque;</script>
<action>Execute MW script</action></component></content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>No rotation</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1199649604753</groupid>
<script>set rbond[64].torque 0;
set rbond[65].torque 0;
set rbond[66].torque 0;
set rbond[67].torque 0;</script>
<action>Execute MW script</action></component></content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Rotate counterclockwise</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1199649604753</groupid>
<script>set rbond[64].torque -%torque;
set rbond[65].torque -%torque;
set rbond[66].torque -%torque;
set rbond[67].torque -%torque;</script>
<action>Execute MW script</action></component></content>

<content start="27" end="28">
<component><class>org.concord.modeler.PageButton</class>
<title>Randomly pick a particle and trace</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom %picked;
traj off;
set %picked 64+rand()*(%number_of_atoms-65);
select atom %picked;
traj on;
select atom none;</script>
<action>Execute MW script</action>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
</paragraph>
</section>
</document>