<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="electronicStructure"> 
   <void property="energyLevels"> 
    <void index="0"> 
     <void property="energy"> 
      <float>-5.0</float> 
     </void> 
    </void> 
    <void index="1"> 
     <void property="energy"> 
      <float>-1.5</float> 
     </void> 
    </void> 
   </void> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>36.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="electronicStructure"> 
   <void property="energyLevels"> 
    <void index="1"> 
     <void property="energy"> 
      <float>-3.0</float> 
     </void> 
    </void> 
    <void index="2"> 
     <void property="energy"> 
      <float>-1.0</float> 
     </void> 
    </void> 
   </void> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="excitedStates"> 
   <object class="org.concord.mw2d.models.ExcitedStates"> 
    <void property="excitationMap"> 
     <void method="put"> 
      <int>0</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>1</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>2</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>3</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>4</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>5</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>6</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>7</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>8</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>9</int> 
      <array class="int" length="2"/> 
     </void> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>10</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="draggable"> 
      <boolean>false</boolean> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
       <void property="color1"> 
        <object id="Color0" class="java.awt.Color"> 
         <int>255</int> 
         <int>255</int> 
         <int>255</int> 
         <int>255</int> 
        </object> 
       </void> 
       <void property="color2"> 
        <object id="Color1" class="java.awt.Color"> 
         <int>128</int> 
         <int>128</int> 
         <int>128</int> 
         <int>255</int> 
        </object> 
       </void> 
       <void property="style"> 
        <int>1031</int> 
       </void> 
       <void property="variant"> 
        <int>1042</int> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>5.0</double> 
     </void> 
     <void property="width"> 
      <double>397.0</double> 
     </void> 
     <void property="x"> 
      <double>2.0</double> 
     </void> 
     <void property="y"> 
      <double>3.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="draggable"> 
      <boolean>false</boolean> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
       <void property="color1"> 
        <object idref="Color0"/> 
       </void> 
       <void property="color2"> 
        <object id="Color2" class="java.awt.Color"> 
         <int>128</int> 
         <int>128</int> 
         <int>128</int> 
         <int>255</int> 
        </object> 
       </void> 
       <void property="style"> 
        <int>1032</int> 
       </void> 
       <void property="variant"> 
        <int>1041</int> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>237.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="x"> 
      <double>393.0</double> 
     </void> 
     <void property="y"> 
      <double>9.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="draggable"> 
      <boolean>false</boolean> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
       <void property="color1"> 
        <object idref="Color0"/> 
       </void> 
       <void property="color2"> 
        <object idref="Color2"/> 
       </void> 
       <void property="style"> 
        <int>1031</int> 
       </void> 
       <void property="variant"> 
        <int>1041</int> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>5.0</double> 
     </void> 
     <void property="width"> 
      <double>393.0</double> 
     </void> 
     <void property="y"> 
      <double>241.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="draggable"> 
      <boolean>false</boolean> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
       <void property="color1"> 
        <object idref="Color0"/> 
       </void> 
       <void property="color2"> 
        <object idref="Color1"/> 
       </void> 
       <void property="style"> 
        <int>1032</int> 
       </void> 
       <void property="variant"> 
        <int>1042</int> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>232.0</double> 
     </void> 
     <void property="width"> 
      <double>5.0</double> 
     </void> 
     <void property="y"> 
      <double>9.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="photonEnabled"> 
   <boolean>true</boolean> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>page5$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1227296398631</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part2\spectroscopy\page5$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>20219</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part2\spectroscopy</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"> 
    <void property="ionizationDisallowed"> 
     <boolean>true</boolean> 
    </void> 
    <void property="probabilityMap"> 
     <void method="put"> 
      <int>11</int> 
      <float>0.0</float> 
     </void> 
     <void method="put"> 
      <int>12</int> 
      <float>0.5</float> 
     </void> 
    </void> 
   </object> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-16737793</int> 
   </void> 
   <void index="3"> 
    <int>-26113</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>302.7413330078125</double> 
  </void> 
  <void property="ry"> 
   <double>105.28947448730469</double> 
  </void> 
  <void property="vx"> 
   <double>0.017032357260725398</double> 
  </void> 
  <void property="vy"> 
   <double>0.029778340185631903</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>239.42022705078125</double> 
  </void> 
  <void property="ry"> 
   <double>146.3026123046875</double> 
  </void> 
  <void property="vx"> 
   <double>0.05555984208413199</double> 
  </void> 
  <void property="vy"> 
   <double>0.05479401605034579</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>208.65415954589844</double> 
  </void> 
  <void property="ry"> 
   <double>70.0675277709961</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019132451792868897</double> 
  </void> 
  <void property="vy"> 
   <double>0.010903764381919314</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>92.38469696044922</double> 
  </void> 
  <void property="ry"> 
   <double>86.27515411376953</double> 
  </void> 
  <void property="vx"> 
   <double>0.008465972584907206</double> 
  </void> 
  <void property="vy"> 
   <double>0.022703875929003393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>136.52760314941406</double> 
  </void> 
  <void property="ry"> 
   <double>132.41600036621094</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04839702460870478</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05957482689283105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>337.0</double> 
  </void> 
  <void property="ry"> 
   <double>65.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.07449562492744055</double> 
  </void> 
  <void property="vy"> 
   <double>0.09277531733936031</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>259.0</double> 
  </void> 
  <void property="ry"> 
   <double>72.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05784060825618888</double> 
  </void> 
  <void property="vy"> 
   <double>0.016081823458040097</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>148.0</double> 
  </void> 
  <void property="ry"> 
   <double>100.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.018181418827016606</double> 
  </void> 
  <void property="vy"> 
   <double>0.08548716039417013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>59.746707916259766</double> 
  </void> 
  <void property="ry"> 
   <double>134.98992919921875</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021817036952314642</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10210088436118295</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>126.0</double> 
  </void> 
  <void property="ry"> 
   <double>200.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.043690911593715014</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06393087530673804</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
