<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>5.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>30.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>33.333333333333336</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>16.666666666666668</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="LJBetweenBondPairs"> 
   <boolean>false</boolean> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"> 
     <void property="intensity"> 
      <double>0.0020</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>57</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-3355444</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>16</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>16.0</double> 
     </void> 
     <void property="width"> 
      <double>397.0</double> 
     </void> 
     <void property="x"> 
      <double>1.0</double> 
     </void> 
     <void property="y"> 
      <double>284.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-26266</int> 
       </void> 
       <void property="cellHeight"> 
        <int>10</int> 
       </void> 
       <void property="cellWidth"> 
        <int>10</int> 
       </void> 
       <void property="foreground"> 
        <int>-8355712</int> 
       </void> 
       <void property="style"> 
        <byte>12</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>10.0</double> 
     </void> 
     <void property="width"> 
      <double>397.0</double> 
     </void> 
     <void property="x"> 
      <double>2.0</double> 
     </void> 
     <void property="y"> 
      <double>1.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>pulley2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1199120054016</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\student\classic\pulley\pulley2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>68059</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\student\classic\pulley</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="drawCharge"> 
   <boolean>false</boolean> 
  </void> 
  <void property="elementColors"> 
   <void index="0"> 
    <int>-6697729</int> 
   </void> 
   <void index="1"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>192</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>6.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>21</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="width"> 
       <float>6.0</float> 
      </void> 
      <void property="x"> 
       <double>14.0</double> 
      </void> 
      <void property="y"> 
       <double>15.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="lines"> 
   <array class="org.concord.mw2d.models.LineComponent$Delegate" length="3"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="x"> 
       <double>23.5</double> 
      </void> 
      <void property="x12"> 
       <float>9.0</float> 
      </void> 
      <void property="y"> 
       <double>12.5</double> 
      </void> 
      <void property="y12"> 
       <float>-7.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="x"> 
       <double>11.75</double> 
      </void> 
      <void property="x12"> 
       <float>-9.5</float> 
      </void> 
      <void property="y"> 
       <double>14.75</double> 
      </void> 
      <void property="y12"> 
       <float>-7.5</float> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object class="java.awt.Color"> 
        <int>128</int> 
        <int>128</int> 
        <int>128</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="option"> 
       <byte>22</byte> 
      </void> 
      <void property="weight"> 
       <int>8</int> 
      </void> 
      <void property="x"> 
       <double>258.25</double> 
      </void> 
      <void property="x12"> 
       <float>-0.5</float> 
      </void> 
      <void property="y"> 
       <double>22.25</double> 
      </void> 
      <void property="y12"> 
       <float>-22.5</float> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="restraintStyle"> 
   <byte>22</byte> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void id="Color0" property="background"/> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="borderType"> 
       <int>1</int> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>136</int> 
        <int>182</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object id="FillMode$GradientFill0" class="org.concord.modeler.draw.FillMode$GradientFill"> 
        <void property="color1"> 
         <object idref="Color0"/> 
        </void> 
        <void property="color2"> 
         <object class="java.awt.Color"> 
          <int>128</int> 
          <int>128</int> 
          <int>128</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="style"> 
         <int>1032</int> 
        </void> 
        <void property="variant"> 
         <int>1044</int> 
        </void> 
       </object> 
      </void> 
      <void property="hostIndex"> 
       <int>42</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="text"> 
       <string>    </string> 
      </void> 
      <void property="x"> 
       <double>119.3256607055664</double> 
      </void> 
      <void property="y"> 
       <double>171.1366424560547</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="borderType"> 
       <int>1</int> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>271</int> 
        <int>178</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$GradientFill0"/> 
      </void> 
      <void property="hostIndex"> 
       <int>55</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="text"> 
       <string>    </string> 
      </void> 
      <void property="x"> 
       <double>254.23558044433594</double> 
      </void> 
      <void property="y"> 
       <double>167.27349853515625</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>84.47024521831906</double> 
  </void> 
  <void property="ry"> 
   <double>105.2959313667289</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0027951101262417375</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019878701060209616</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>90.73615881389134</double> 
  </void> 
  <void property="ry"> 
   <double>113.09936494774307</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.002952378159717926</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021273631373715466</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>97.02007342264622</double> 
  </void> 
  <void property="ry"> 
   <double>120.88825024468349</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0030197175398086764</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021945167851856002</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>103.32535027555063</double> 
  </void> 
  <void property="ry"> 
   <double>128.65978552427458</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.00317486186538849</double> 
  </void> 
  <void property="vy"> 
   <double>0.002334139158542091</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>109.65777463075446</double> 
  </void> 
  <void property="ry"> 
   <double>136.40916239571902</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.003311004955367205</double> 
  </void> 
  <void property="vy"> 
   <double>0.002456790690598625</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>116.02201050799968</double> 
  </void> 
  <void property="ry"> 
   <double>144.13237929735936</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0034502147902545936</double> 
  </void> 
  <void property="vy"> 
   <double>0.0025817247256780416</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>122.41695903729521</double> 
  </void> 
  <void property="ry"> 
   <double>151.83013982354242</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0037007241234934306</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028006036906881577</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>128.84072272699532</double> 
  </void> 
  <void property="ry"> 
   <double>159.50384206360604</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.004012381436036525</double> 
  </void> 
  <void property="vy"> 
   <double>0.003068498571941542</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>135.2817099200047</double> 
  </void> 
  <void property="ry"> 
   <double>167.1630550965957</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.004310268998664461</double> 
  </void> 
  <void property="vy"> 
   <double>0.0033266772730862694</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>142.07712456016367</double> 
  </void> 
  <void property="ry"> 
   <double>159.81840537626815</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.004101395340073536</double> 
  </void> 
  <void property="vy"> 
   <double>0.003517878521168925</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>148.82266241043294</double> 
  </void> 
  <void property="ry"> 
   <double>152.4278647731673</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.003975992171583332</double> 
  </void> 
  <void property="vy"> 
   <double>0.003633722108142634</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>155.50127050643493</double> 
  </void> 
  <void property="ry"> 
   <double>144.97673825647013</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0037562194711034586</double> 
  </void> 
  <void property="vy"> 
   <double>0.003835797396600004</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>162.1047967428503</double> 
  </void> 
  <void property="ry"> 
   <double>137.45893385390758</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0036387739603251004</double> 
  </void> 
  <void property="vy"> 
   <double>0.003945166864386693</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>168.63934695597501</double> 
  </void> 
  <void property="ry"> 
   <double>129.88105930220527</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0036356433711263723</double> 
  </void> 
  <void property="vy"> 
   <double>0.003955230431306982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>175.11879774998891</double> 
  </void> 
  <void property="ry"> 
   <double>122.25597605085171</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.003723124876222583</double> 
  </void> 
  <void property="vy"> 
   <double>0.003897602305200808</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>181.55119098499387</double> 
  </void> 
  <void property="ry"> 
   <double>114.59114088359338</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.003908601532724462</double> 
  </void> 
  <void property="vy"> 
   <double>0.003760749111402682</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>187.94774035236665</double> 
  </void> 
  <void property="ry"> 
   <double>106.896326026108</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0037896779237500365</double> 
  </void> 
  <void property="vy"> 
   <double>0.0038702366601079796</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>41.11464351440815</double> 
  </void> 
  <void property="ry"> 
   <double>50.26940467938665</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-9.292599711981525E-4</double> 
  </void> 
  <void property="vy"> 
   <double>5.058904806473877E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>35.055711177628076</double> 
  </void> 
  <void property="ry"> 
   <double>42.303656666240684</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-6.417094084371843E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.8881634769285574E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>29.043940205470832</double> 
  </void> 
  <void property="ry"> 
   <double>34.30219196431873</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-3.9002746812359006E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.0343871370214574E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>23.076832882506388</double> 
  </void> 
  <void property="ry"> 
   <double>26.267299024490935</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-2.532800800079185E-4</double> 
  </void> 
  <void property="vy"> 
   <double>4.869973199791164E-6</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>17.1498054529314</double> 
  </void> 
  <void property="ry"> 
   <double>18.202731576529136</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>194.29195723093878</double> 
  </void> 
  <void property="ry"> 
   <double>99.15826886055754</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.003768740965177381</double> 
  </void> 
  <void property="vy"> 
   <double>0.00390680761971833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.57816645535578</double> 
  </void> 
  <void property="ry"> 
   <double>91.37298329854785</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0038470111867164552</double> 
  </void> 
  <void property="vy"> 
   <double>0.003861554113653922</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>206.83004355465886</double> 
  </void> 
  <void property="ry"> 
   <double>83.56005235934279</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.003973778148258626</double> 
  </void> 
  <void property="vy"> 
   <double>0.003778996312116485</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>213.048272207164</double> 
  </void> 
  <void property="ry"> 
   <double>75.72028851934029</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0038666338356855737</double> 
  </void> 
  <void property="vy"> 
   <double>0.0038872630136235565</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>219.20798392183573</double> 
  </void> 
  <void property="ry"> 
   <double>67.8344130275053</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0037674119871699474</double> 
  </void> 
  <void property="vy"> 
   <double>0.0039905184973409846</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>225.31866060573714</double> 
  </void> 
  <void property="ry"> 
   <double>59.910469229699935</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0036832227422788962</double> 
  </void> 
  <void property="vy"> 
   <double>0.004080088385396055</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>231.4120360324959</double> 
  </void> 
  <void property="ry"> 
   <double>51.9731716005699</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.003707274314668524</double> 
  </void> 
  <void property="vy"> 
   <double>0.004083484286926907</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>237.483466416192</double> 
  </void> 
  <void property="ry"> 
   <double>44.019075762473115</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0038367613171013315</double> 
  </void> 
  <void property="vy"> 
   <double>0.004009994785148265</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>47.217181796208074</double> 
  </void> 
  <void property="ry"> 
   <double>58.20173185413911</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.001266801388259565</double> 
  </void> 
  <void property="vy"> 
   <double>7.65007050995011E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>53.36386355631816</double> 
  </void> 
  <void property="ry"> 
   <double>66.09983633652821</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0016391613986592658</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010531163945983139</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>59.548290117279514</double> 
  </void> 
  <void property="ry"> 
   <double>73.96834990161203</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0019228791684973694</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012764402473206483</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>65.75866651410446</double> 
  </void> 
  <void property="ry"> 
   <double>81.8163289633702</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.002244796569387258</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015328483886880532</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>71.98173055551221</double> 
  </void> 
  <void property="ry"> 
   <double>89.65418387340985</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.002483951087557148</double> 
  </void> 
  <void property="vy"> 
   <double>0.001726029810171063</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>78.21906506560329</double> 
  </void> 
  <void property="ry"> 
   <double>97.48061812309332</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0026279404805381063</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018451219776246385</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.7759977892583</double> 
  </void> 
  <void property="ry"> 
   <double>43.206342586026146</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-3.775972705133455E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0058816522130072085</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>272.2329253817631</double> 
  </void> 
  <void property="ry"> 
   <double>33.21060479854799</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.001354204389731286</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0059285994879133145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>267.29094542167314</double> 
  </void> 
  <void property="ry"> 
   <double>24.50909293233222</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.005058655771164523</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003820084888583292</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>257.5327791549626</double> 
  </void> 
  <void property="ry"> 
   <double>22.290646503214376</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0060030025980699715</double> 
  </void> 
  <void property="vy"> 
   <double>3.973927587898159E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>249.15981756848106</double> 
  </void> 
  <void property="ry"> 
   <double>27.770950551988363</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0033930670573831603</double> 
  </void> 
  <void property="vy"> 
   <double>0.00435494953372534</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>243.49092027834644</double> 
  </void> 
  <void property="ry"> 
   <double>36.0165283455564</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.003862103618675195</double> 
  </void> 
  <void property="vy"> 
   <double>0.004011669160415585</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>136.325659892848</double> 
  </void> 
  <void property="ry"> 
   <double>182.13664398855568</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005305616533538411</double> 
  </void> 
  <void property="vy"> 
   <double>0.003402251976369744</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.40477955149066</double> 
  </void> 
  <void property="ry"> 
   <double>163.2699052538745</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>2.5646310600823644E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005797990668453998</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.51522731225816</double> 
  </void> 
  <void property="ry"> 
   <double>153.26568079895407</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-2.5746219505188943E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005810525738268188</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.6033851710849</double> 
  </void> 
  <void property="ry"> 
   <double>143.26114223980764</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>2.2801258581838668E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005813263546935931</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.68671136130575</double> 
  </void> 
  <void property="ry"> 
   <double>133.2564755317161</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-3.9129976835538323E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005824214676616377</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.75784488553853</double> 
  </void> 
  <void property="ry"> 
   <double>123.25159723833094</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-3.9386840087685094E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005833937801709172</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.8322343748085</double> 
  </void> 
  <void property="ry"> 
   <double>113.2466325803919</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-1.8670328042078214E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005841452204540129</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.85997010252566</double> 
  </void> 
  <void property="ry"> 
   <double>103.24128784748866</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-3.0979362284194723E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00584990471266874</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.9104509421349</double> 
  </void> 
  <void property="ry"> 
   <double>93.235896899737</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>8.511324256000953E-7</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005854224693160504</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.92379464655545</double> 
  </void> 
  <void property="ry"> 
   <double>83.23023350845327</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-3.8976272665037807E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005861035301270277</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.8879256099589</double> 
  </void> 
  <void property="ry"> 
   <double>73.22447007839828</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>2.5301208132616477E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005870384961732854</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.86171946946604</double> 
  </void> 
  <void property="ry"> 
   <double>63.2185241585366</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-1.1476486990085659E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0058719821065012345</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.80885902101335</double> 
  </void> 
  <void property="ry"> 
   <double>53.21253494306349</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-5.761728440855581E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005874515711429575</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.23558110481736</double> 
  </void> 
  <void property="ry"> 
   <double>178.27349303109622</double> 
  </void> 
  <void property="vx"> 
   <double>2.2650979499037343E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005790647908672571</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>257.9963413983347</double> 
  </void> 
  <void property="ry"> 
   <double>34.038653527427236</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/> 
  </void> 
  <void property="numberOfBonds"> 
   <int>55</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>6</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>23</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>25</int> 
  </void> 
  <void property="atom2"> 
   <int>24</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>27</int> 
  </void> 
  <void property="atom2"> 
   <int>26</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>29</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>31</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>37</int> 
  </void> 
  <void property="atom2"> 
   <int>36</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>40</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>45</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>47</int> 
  </void> 
  <void property="atom2"> 
   <int>46</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>49</int> 
  </void> 
  <void property="atom2"> 
   <int>48</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>51</int> 
  </void> 
  <void property="atom2"> 
   <int>50</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>52</int> 
  </void> 
  <void property="atom2"> 
   <int>51</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>53</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>54</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>54</int> 
  </void> 
  <void property="atom2"> 
   <int>36</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>55</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="bondLength"> 
   <double>10.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.5</double> 
  </void> 
 </object> 
</java> 
