<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>A nano differential gear</page_title>
<text>A nano differential gear

 

Instruction: </text>
<section start="0" end="43">
<paragraph start="0" end="25">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>3.0</SpaceAbove>
<content start="0" end="24">
<size>15</size><bold>true</bold></content>

<content start="24" end="25">
<size>11</size></content>

</paragraph>
<paragraph start="25" end="26">
<LeftIndent>6.0</LeftIndent>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>pulley4$0.mml</resource><menubar>false</menubar></component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="43">
<LeftIndent>6.0</LeftIndent>
<content start="29" end="42">
<size>11</size></content>

</paragraph>
</section>
</document>