<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Introduction to Crystals p. 7</page_title>
<bg_gradient><gradient_color1><Red>204</Red><Green>255</Green><Blue>204</Blue></gradient_color1>
<gradient_color2><Red>153</Red><Green>255</Green><Blue>255</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1043</gradient_variant>
</bg_gradient>
<text>Crystals
Grain Boundaries
p. 7 of 8
As you can have seen, crystals tend to have their atoms arranged in planes, in particular geometries. The regions between the different organizations of atoms are called &quot;grain boundaries.&quot;  Impurities tend to gather in the grain boundaries, which act as &quot;sinks&quot; for such defects.  Like defects, the grain boundaries and the way the atoms are organized within each crystal, influence the electrical and mechanical properties of the whole substance.

1. These can change in periods of heating and cooling.  Run the model, and try cooling these molecules slowly. Then cool quickly and notice the difference.  
2. When you have a good crystal,  .

	    
     
a. Use the Line Tool   to help identify these multi-row orientations, as was done in the model of the right. 
b. Double-clicking on the line with the Select Arrow    will bring up a properties box, and allow you to change its color and shape.
c. Use the quote tool    to point out any vacancies you find.  Clicking on it will allow you to write something.  Then after you close it, you can grab hold of the yellow diamond and pull it into position.  
d. Look carefully at the grain boundaries.  Are the atoms more ordered or less along these lines?
 

   

</text>
<section start="0" end="1251">
<paragraph start="0" end="9">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="0" end="9">
<size>18</size><foreground>255 0 0</foreground><bold>true</bold></content>

</paragraph>
<paragraph start="9" end="26">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="9" end="26">
<foreground>255 0 0</foreground><bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="26" end="36">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="26" end="36">
</content>

</paragraph>
<paragraph start="36" end="485">
<LeftIndent>48.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="36" end="485">
<size>14</size></content>

</paragraph>
<paragraph start="485" end="486">
<LeftIndent>48.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="485" end="486">
<size>14</size></content>

</paragraph>
<paragraph start="486" end="644">
<LeftIndent>48.0</LeftIndent>
<content start="486" end="644">
<size>14</size></content>

</paragraph>
<paragraph start="644" end="680">
<LeftIndent>48.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="644" end="677">
<size>14</size></content>

<content start="677" end="678">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="678" end="680">
<size>14</size></content>

</paragraph>
<paragraph start="680" end="681">
<SpaceAbove>8.0</SpaceAbove>
<content start="680" end="681">
<size>14</size></content>

</paragraph>
<paragraph start="681" end="687">
<Alignment>1</Alignment>
<content start="681" end="682">
<size>14</size></content>

<content start="682" end="683">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>crystal_intro7$0.mml</resource><button>Select Object</button><button>Draw Lines</button></component></content>

<content start="683" end="685">
</content>

<content start="685" end="686">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;p&gt;
        &lt;img src=&quot;boundaries.jpg&quot;&gt;
        
      &lt;/p&gt;
      &lt;p&gt;
        &lt;font face=&quot;verdana,arial&quot;&gt;Red lines could indicate the grain of the 
        particles and the yellow lines indicate the grain boundaries.&lt;/font&gt;
      &lt;/p&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-34</bgcolor>
</component></content>

<content start="686" end="687">
</content>

</paragraph>
<paragraph start="687" end="693">
<Alignment>1</Alignment>
<content start="687" end="688">
<size>14</size></content>

<content start="688" end="689">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Check this box to show Intermolecular Forces</title>
<tooltip>Dotted lines represent forces that exist between neighbor molecules</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Show van der Waals interactions</action>
</component></content>

<content start="689" end="693">
<size>14</size></content>

</paragraph>
<paragraph start="693" end="803">
<LeftIndent>40.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="693" end="714">
<size>14</size></content>

<content start="714" end="715">
<icon>linetool.png</icon></content>

<content start="715" end="716">
</content>

<content start="716" end="803">
<size>14</size></content>

</paragraph>
<paragraph start="803" end="936">
<LeftIndent>40.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="803" end="857">
<size>14</size></content>

<content start="857" end="858">
<icon>select.png</icon></content>

<content start="858" end="859">
</content>

<content start="859" end="936">
<size>14</size></content>

</paragraph>
<paragraph start="936" end="1144">
<LeftIndent>40.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="936" end="959">
<size>14</size></content>

<content start="959" end="960">
<icon>quote.png</icon></content>

<content start="960" end="1142">
<size>14</size></content>

<content start="1142" end="1143">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot </title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot without description</action>
</component></content>

<content start="1143" end="1144">
</content>

</paragraph>
<paragraph start="1144" end="1242">
<LeftIndent>40.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="1144" end="1242">
<size>14</size></content>

</paragraph>
<paragraph start="1242" end="1244">
<LeftIndent>40.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="1242" end="1243">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>2</row>
<width>400</width>
<height>125</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Are atoms more ordered or less ordered along a grain boundary?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<clear>true</clear><choice>More ordered</choice>
<choice>Less ordered</choice>
<answer>1 </answer>
<border>Lowered Bevel</border></component></content>

<content start="1243" end="1244">
</content>

</paragraph>
<paragraph start="1244" end="1245">
<SpaceAbove>8.0</SpaceAbove>
<content start="1244" end="1245">
</content>

</paragraph>
<paragraph start="1245" end="1249">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="1245" end="1246">
<icon>upBackSmall.gif</icon><href>crystal_intro6.cml</href></content>

<content start="1246" end="1247">
<icon>upContents.gif</icon><href>crystal_intro1.cml</href></content>

<content start="1247" end="1248">
<icon>upArrowSmall.gif</icon><href>crystal_report.cml</href></content>

<content start="1248" end="1249">
</content>

</paragraph>
<paragraph start="1249" end="1250">
<content start="1249" end="1250">
</content>

</paragraph>
<paragraph start="1250" end="1251">
</paragraph>
</section>
</document>