<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Introduction to Crystals</page_title>
<text>  
Introduction to Crystals


1)  Test your knowledge
2)  Observing order in crystals
3)  How does a crystal grow?
4)  Other kinds of crystals: metallic and ionic
5)  Molecular crystals and melting
6)  Imperfections in crystals: point defects
7)  Grain boundaries in crystals
8)  What did you learn?


 

This activity was developed and maintained by the Concord Consortium, supported by the National Science Foundation. It is licensed under Creative Commons - Attribution - NonCommercial - ShareAlike 2.0.

 
If you are interested in modifying this activity, please click the link below to download it:

&lt;&lt; Download this activity &gt;&gt;

 </text>
<section start="0" end="637">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

<content start="1" end="2">
<icon>fcc.gif</icon></content>

<content start="2" end="3">
<bold>true</bold><size>18</size></content>

</paragraph>
<paragraph start="3" end="28">
<Alignment>1</Alignment>
<content start="3" end="28">
<bold>true</bold><size>18</size></content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>14</size></content>

</paragraph>
<paragraph start="29" end="30">
<LeftIndent>240.0</LeftIndent>
<content start="29" end="30">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="30" end="54">
<LeftIndent>240.0</LeftIndent>
<content start="30" end="34">
<bold>true</bold><size>15</size></content>

<content start="34" end="53">
<href>crystal_intro1a.cml</href><bold>true</bold><size>15</size></content>

<content start="53" end="54">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="54" end="86">
<LeftIndent>240.0</LeftIndent>
<content start="54" end="58">
<bold>true</bold><size>15</size></content>

<content start="58" end="85">
<href>crystal_intro2.cml</href><bold>true</bold><size>15</size></content>

<content start="85" end="86">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="86" end="115">
<LeftIndent>240.0</LeftIndent>
<content start="86" end="90">
<bold>true</bold><size>15</size></content>

<content start="90" end="114">
<href>crystal_intro3.cml</href><bold>true</bold><size>15</size></content>

<content start="114" end="115">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="115" end="163">
<LeftIndent>240.0</LeftIndent>
<content start="115" end="119">
<bold>true</bold><size>15</size></content>

<content start="119" end="162">
<href>crystal_intro4.cml</href><bold>true</bold><size>15</size></content>

<content start="162" end="163">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="163" end="198">
<LeftIndent>240.0</LeftIndent>
<content start="163" end="167">
<bold>true</bold><size>15</size></content>

<content start="167" end="197">
<href>crystal_intro5.cml</href><bold>true</bold><size>15</size></content>

<content start="197" end="198">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="198" end="243">
<LeftIndent>240.0</LeftIndent>
<content start="198" end="202">
<bold>true</bold><size>15</size></content>

<content start="202" end="242">
<href>crystal_intro6.cml</href><bold>true</bold><size>15</size></content>

<content start="242" end="243">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="243" end="276">
<LeftIndent>240.0</LeftIndent>
<content start="243" end="247">
<bold>true</bold><size>15</size></content>

<content start="247" end="275">
<href>crystal_intro7.cml</href><bold>true</bold><size>15</size></content>

<content start="275" end="276">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="276" end="300">
<LeftIndent>240.0</LeftIndent>
<content start="276" end="280">
<bold>true</bold><size>15</size></content>

<content start="280" end="299">
<href>crystal_report.cml</href><bold>true</bold><size>15</size></content>

<content start="299" end="300">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="300" end="301">
<LeftIndent>240.0</LeftIndent>
<content start="300" end="301">
<href>energy10.cml</href><bold>true</bold><size>16</size></content>

</paragraph>
<paragraph start="301" end="302">
<LeftIndent>240.0</LeftIndent>
<content start="301" end="302">
</content>

</paragraph>
<paragraph start="302" end="304">
<Alignment>1</Alignment>
<content start="302" end="303">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report for printing and submitting</title>
<description>Energy Games</description>
<group>energy1a.cml, energy2.cml, energy3.cml, energy4.cml, energy5.cml, energy6.cml, energy7.cml, energy8.cml, energy9.cml, energy10.cml, energy1.cml</group>
<border>Raised Bevel</border>
<action>Create a report for a page group in a new window</action></component></content>

<content start="303" end="304">
</content>

</paragraph>
<paragraph start="304" end="305">
<content start="304" end="305">
</content>

</paragraph>
<paragraph start="305" end="507">
<RightIndent>150.0</RightIndent>
<LeftIndent>150.0</LeftIndent>
<content start="305" end="442">
<bold>true</bold><size>11</size></content>

<content start="442" end="505">
<href>http://creativecommons.org/licenses/by-nc-sa/2.0/</href><bold>true</bold><size>11</size></content>

<content start="505" end="506">
<bold>true</bold><size>11</size></content>

<content start="506" end="507">
</content>

</paragraph>
<paragraph start="507" end="508">
<content start="507" end="508">
</content>

</paragraph>
<paragraph start="508" end="510">
<SpaceAbove>2.0</SpaceAbove>
<SpaceBelow>2.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="508" end="509">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="509" end="510">
</content>

</paragraph>
<paragraph start="510" end="604">
<Alignment>1</Alignment>
<content start="510" end="604">
</content>

</paragraph>
<paragraph start="604" end="605">
<Alignment>1</Alignment>
<content start="604" end="605">
</content>

</paragraph>
<paragraph start="605" end="634">
<Alignment>1</Alignment>
<content start="605" end="608">
</content>

<content start="608" end="630">
<href>../../activityzip/crystal.zip</href><bold>true</bold><size>16</size></content>

<content start="630" end="631">
<bold>true</bold><size>16</size></content>

<content start="631" end="634">
</content>

</paragraph>
<paragraph start="634" end="635">
<Alignment>1</Alignment>
<content start="634" end="635">
</content>

</paragraph>
<paragraph start="635" end="637">
<SpaceAbove>2.0</SpaceAbove>
<SpaceBelow>2.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="635" end="636">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

</paragraph>
</section>
</document>