<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Introduction to Crystals p. 1</page_title>
<bg_gradient><gradient_color1><Red>204</Red><Green>255</Green><Blue>204</Blue></gradient_color1>
<gradient_color2><Red>153</Red><Green>255</Green><Blue>255</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>   
Introduction to Crystals
p. 1 of 8

Crystals are much sought after by jewelers and industrialists alike.  Their value is directly related to their perfection.  In this activity you will explore aspects of the makeup of crystals. 
Before we begin,  describe below how you believe atoms are ordered in a crystal and why such an order exists.
		 
 

   

</text>
<section start="0" end="357">
<paragraph start="0" end="4">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="0" end="1">
<icon>crystals4c.gif</icon></content>

<content start="1" end="4">
</content>

</paragraph>
<paragraph start="4" end="29">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="4" end="29">
<foreground>255 0 0</foreground><bold>true</bold><size>18</size></content>

</paragraph>
<paragraph start="29" end="39">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="29" end="39">
</content>

</paragraph>
<paragraph start="39" end="40">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="39" end="40">
<foreground>255 0 0</foreground><bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="40" end="234">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>48.0</LeftIndent>
<content start="40" end="234">
<size>14</size></content>

</paragraph>
<paragraph start="234" end="344">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>48.0</LeftIndent>
<content start="234" end="344">
<size>14</size></content>

</paragraph>
<paragraph start="344" end="348">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>48.0</LeftIndent>
<content start="344" end="347">
<bold>true</bold><size>14</size></content>

<content start="347" end="348">
</content>

</paragraph>
<paragraph start="348" end="350">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>48.0</LeftIndent>
<content start="348" end="349">
<component><class>org.concord.modeler.PageTextArea</class>
<width>480</width>
<height>204</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;verdana,arial&quot; size=&quot;4&quot;&gt;I believe that &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="349" end="350">
</content>

</paragraph>
<paragraph start="350" end="351">
<SpaceAbove>8.0</SpaceAbove>
<content start="350" end="351">
</content>

</paragraph>
<paragraph start="351" end="355">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="351" end="352">
</content>

<content start="352" end="353">
<href>crystal_intro1.cml</href><icon>upContents.gif</icon></content>

<content start="353" end="354">
<href>crystal_intro2.cml</href><icon>upArrowSmall.gif</icon></content>

<content start="354" end="355">
</content>

</paragraph>
<paragraph start="355" end="356">
<SpaceAbove>8.0</SpaceAbove>
<content start="355" end="356">
</content>

</paragraph>
<paragraph start="356" end="357">
</paragraph>
</section>
</document>