<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Other Kinds of Crystals: Metallic and Ionic</page_title>
<bg_gradient><gradient_color1><Red>204</Red><Green>204</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>102</Red><Green>255</Green><Blue>204</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1044</gradient_variant>
</bg_gradient>
<text> Other Kinds of Crystals: Metallic and Ionic
 p. 4 of 8

Weak attractions such as van der Waals hold crystals together.  As you have discovered, they only have strong effect when they are
1. close, and
2. cooperative.  That is, the more neighbors an atom has, the more van der Waals attractions will lasso in a nearby atom and hold it close.

But some crystals are held together by a somewhat different forces of electrostatic attraction.  
Metallic crystals are made of one or more type of atom and electrons run around the whole surface  The crystal can be thought of as an island made up of many atoms that are close together,  embedded in a sea made of an electron cloud.  The sea has a negative charge, as electrons are negative, but the core has a net positive charge, so the whole is stable.  We can&apos;t show the electrons whizzing around the atoms in the model of  a crystal below, unfortunately.
Metallic crystals are strong and able to conduct electricity because of this special electron arrangement. 

        

1. Rotate the whole crystal by clicking and dragging. 
2. Melt a crystal by SLOWLY raising the temperature by pressing the red arrow in the thermometer.  What do you observe?
 
Extra: Explore the other metallic crystals in the CRYSTAL pull-down menu. Do they appear to melt in the same way?

Ionic Crystals, such as table salt, are made of two different kinds of atoms held together with strong ionic charge. Ions with positive and negative charges tend to stick together.  When such a system crystalizes, negative and positive ions will distribute alternatively on a lattice, and the system becomes an ionic crystal. They are probably added close to the crystal, too, even though the ionic charge strength is much stronger than that of the weak van der Waals attraction. But here, because of the presence of strong repulsive forces, too, only opposite charges will stick.
Table salt (NaCl) is the most well known ionic crystal.  
 

1. Melt the salt crystal in the same way -- slowly.  What do you observe?
 

2. Pull down under Crystal to Ionic Crystals.  Look at a few.
3. Then play with the 2D model below.  

 
   
This model shows you the force fields around the charges, and allows you to see how an ionic crystal is formed.  Heat up the ions and then cool it.  when the temperature is lowered (use the &quot;Cool&quot; button to lower the temperature). You will observe that the particles with charges tend to crystalize to a even lattices.    Take a snapshot when some straight edges begin to reappear.

   

</text>
<section start="0" end="2531">
<paragraph start="0" end="45">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="0" end="1">
<size>14</size></content>

<content start="1" end="45">
<bold>true</bold><foreground>255 0 0</foreground><size>16</size></content>

</paragraph>
<paragraph start="45" end="56">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>48.0</LeftIndent>
<content start="45" end="56">
</content>

</paragraph>
<paragraph start="56" end="57">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>48.0</LeftIndent>
<content start="56" end="57">
</content>

</paragraph>
<paragraph start="57" end="188">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>68.0</LeftIndent>
<content start="57" end="188">
<size>14</size></content>

</paragraph>
<paragraph start="188" end="202">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>68.0</LeftIndent>
<content start="188" end="202">
<size>14</size></content>

</paragraph>
<paragraph start="202" end="342">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>68.0</LeftIndent>
<content start="202" end="342">
<size>14</size></content>

</paragraph>
<paragraph start="342" end="343">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>68.0</LeftIndent>
<content start="342" end="343">
<size>14</size></content>

</paragraph>
<paragraph start="343" end="441">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>68.0</LeftIndent>
<content start="343" end="439">
<size>14</size></content>

<content start="439" end="441">
</content>

</paragraph>
<paragraph start="441" end="903">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>68.0</LeftIndent>
<content start="441" end="458">
<bold>true</bold><size>14</size></content>

<content start="458" end="903">
<size>14</size></content>

</paragraph>
<paragraph start="903" end="1011">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>68.0</LeftIndent>
<content start="903" end="1011">
<size>14</size></content>

</paragraph>
<paragraph start="1011" end="1012">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>48.0</LeftIndent>
<content start="1011" end="1012">
<size>14</size></content>

</paragraph>
<paragraph start="1012" end="1021">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>48.0</LeftIndent>
<content start="1012" end="1013">
<component><class>org.concord.modeler.PageMd3d</class><resource>crystal_intro4$0.mdd</resource><coordinate>crystal_intro4$0.xyz</coordinate><width>500</width><height>300</height></component></content>

<content start="1013" end="1021">
</content>

</paragraph>
<paragraph start="1021" end="1022">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>48.0</LeftIndent>
<content start="1021" end="1022">
</content>

</paragraph>
<paragraph start="1022" end="1077">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>68.0</LeftIndent>
<content start="1022" end="1077">
<size>14</size></content>

</paragraph>
<paragraph start="1077" end="1197">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>68.0</LeftIndent>
<content start="1077" end="1196">
<size>14</size></content>

<content start="1196" end="1197">
</content>

</paragraph>
<paragraph start="1197" end="1199">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>48.0</LeftIndent>
<content start="1197" end="1198">
<component><class>org.concord.modeler.PageTextArea</class>
<width>480</width>
<height>115</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    I observe:
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1198" end="1199">
</content>

</paragraph>
<paragraph start="1199" end="1313">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>48.0</LeftIndent>
<content start="1199" end="1313">
<size>14</size></content>

</paragraph>
<paragraph start="1313" end="1314">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>48.0</LeftIndent>
<content start="1313" end="1314">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="1314" end="1895">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>48.0</LeftIndent>
<content start="1314" end="1330">
<bold>true</bold><size>14</size></content>

<content start="1330" end="1895">
<size>14</size></content>

</paragraph>
<paragraph start="1895" end="1953">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>48.0</LeftIndent>
<content start="1895" end="1953">
<size>14</size></content>

</paragraph>
<paragraph start="1953" end="1955">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>48.0</LeftIndent>
<content start="1953" end="1954">
<component><class>org.concord.modeler.PageMd3d</class><resource>crystal_intro4$1.mdd</resource><coordinate>crystal_intro4$1.xyz</coordinate><width>500</width><height>300</height></component></content>

<content start="1954" end="1955">
</content>

</paragraph>
<paragraph start="1955" end="1956">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>48.0</LeftIndent>
<content start="1955" end="1956">
</content>

</paragraph>
<paragraph start="1956" end="2030">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>88.0</LeftIndent>
<content start="1956" end="2030">
<size>14</size></content>

</paragraph>
<paragraph start="2030" end="2032">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>88.0</LeftIndent>
<content start="2030" end="2031">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;verdana,arial&quot; size=&quot;4&quot;&gt;(Melting salt) I observe: &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2031" end="2032">
<size>14</size></content>

</paragraph>
<paragraph start="2032" end="2033">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>88.0</LeftIndent>
<content start="2032" end="2033">
<size>14</size></content>

</paragraph>
<paragraph start="2033" end="2095">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>88.0</LeftIndent>
<content start="2033" end="2095">
<size>14</size></content>

</paragraph>
<paragraph start="2095" end="2135">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>88.0</LeftIndent>
<content start="2095" end="2135">
<size>14</size></content>

</paragraph>
<paragraph start="2135" end="2136">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>88.0</LeftIndent>
<content start="2135" end="2136">
<size>14</size></content>

</paragraph>
<paragraph start="2136" end="2138">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>88.0</LeftIndent>
<content start="2136" end="2137">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>crystal_intro4$0.mml</resource><button>Select Object</button><button>Delete Objects</button><button>Duplicate Object</button><button>Rotate Object</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button></component></content>

<content start="2137" end="2138">
</content>

</paragraph>
<paragraph start="2138" end="2142">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>88.0</LeftIndent>
<content start="2138" end="2139">
<component><class>org.concord.modeler.PageButton</class>
<title>Cool the system down</title>
<bgcolor>-1</bgcolor>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Cool the system down</action>
<step>-0.01</step>
</component></content>

<content start="2139" end="2140">
</content>

<content start="2140" end="2141">
<component><class>org.concord.modeler.PageButton</class>
<title>Heat the system up</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Heat the system up</action>
<step>0.01</step>
</component></content>

<content start="2141" end="2142">
</content>

</paragraph>
<paragraph start="2142" end="2524">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>88.0</LeftIndent>
<content start="2142" end="2462">
<size>14</size></content>

<content start="2462" end="2463">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="2463" end="2464">
</content>

<content start="2464" end="2524">
<size>14</size></content>

</paragraph>
<paragraph start="2524" end="2525">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>88.0</LeftIndent>
<content start="2524" end="2525">
<size>14</size></content>

</paragraph>
<paragraph start="2525" end="2529">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="2525" end="2526">
<href>crystal_intro3.cml</href><icon>upBackSmall.gif</icon></content>

<content start="2526" end="2527">
<href>crystal_intro1.cml</href><icon>upContents.gif</icon></content>

<content start="2527" end="2528">
<href>crystal_intro5.cml</href><icon>upArrowSmall.gif</icon></content>

<content start="2528" end="2529">
</content>

</paragraph>
<paragraph start="2529" end="2530">
<content start="2529" end="2530">
</content>

</paragraph>
<paragraph start="2530" end="2531">
</paragraph>
</section>
</document>