<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Introduction to Crystals p. 6</page_title>
<bg_gradient><gradient_color1><Red>153</Red><Green>153</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>204</Red><Green>255</Green><Blue>204</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>IMPERFECTIONS in Crystals: Point Defects

p. 6 of 8

       
 

No crystal is perfect. There are several types of imperfection in crystals; the simplest type is called a &quot;point defect&quot;. Point defects are important to avoid in making the silicon wafers of semiconductors.  There are three important types of point defects: 
 - vacancies - a missing atom 
 - interstitials - atoms which occupy a site in the crystal structure at which there is usually not an atom.  
 - substitutionals - a different species of atom that is incorporated in the crystal structure

Defects are not just considered a problem; sometimes they are deliberately introduced to regulate certain processes, such as diffusion and oxidation. *  They are &quot;one of the major &apos;buttons&apos; to fiddle with when designing new materials.&quot; (Foll, University of Kiel)  We still know very little about the effects of defects.  

To do: The  model contains all three types of point defects. Can you identify them? Look at the definitions above.   and annotate your snapshot, labeling the types of defects.  Then press the &quot;browser&quot; Back to return to this page.

   

</text>
<section start="0" end="1122">
<paragraph start="0" end="41">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="41">
<size>15</size><foreground>255 0 0</foreground><bold>true</bold></content>

</paragraph>
<paragraph start="41" end="42">
<Alignment>1</Alignment>
<content start="41" end="42">
<size>15</size><foreground>255 0 0</foreground><bold>true</bold></content>

</paragraph>
<paragraph start="42" end="52">
<Alignment>1</Alignment>
<content start="42" end="51">
</content>

<content start="51" end="52">
<family>Book Antiqua</family><size>14</size><italic>true</italic></content>

</paragraph>
<paragraph start="52" end="53">
<Alignment>1</Alignment>
<content start="52" end="53">
<family>Book Antiqua</family><size>14</size><italic>true</italic></content>

</paragraph>
<paragraph start="53" end="61">
<Alignment>1</Alignment>
<content start="53" end="59">
</content>

<content start="59" end="60">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>crystal_intro6$0.mml</resource><menubar>false</menubar></component></content>

<content start="60" end="61">
</content>

</paragraph>
<paragraph start="61" end="63">
<Alignment>1</Alignment>
<content start="61" end="62">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Kinetic Energy Shading</title>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="64">
<content start="63" end="64">
</content>

</paragraph>
<paragraph start="64" end="323">
<LeftIndent>60.0</LeftIndent>
<content start="64" end="323">
<size>14</size></content>

</paragraph>
<paragraph start="323" end="354">
<LeftIndent>80.0</LeftIndent>
<content start="323" end="354">
<size>14</size></content>

</paragraph>
<paragraph start="354" end="465">
<LeftIndent>80.0</LeftIndent>
<content start="354" end="465">
<size>14</size></content>

</paragraph>
<paragraph start="465" end="560">
<LeftIndent>80.0</LeftIndent>
<content start="465" end="560">
<size>14</size></content>

</paragraph>
<paragraph start="560" end="561">
<LeftIndent>80.0</LeftIndent>
<content start="560" end="561">
<size>14</size></content>

</paragraph>
<paragraph start="561" end="883">
<LeftIndent>60.0</LeftIndent>
<content start="561" end="883">
<size>14</size></content>

</paragraph>
<paragraph start="883" end="884">
<LeftIndent>60.0</LeftIndent>
<content start="883" end="884">
<size>14</size></content>

</paragraph>
<paragraph start="884" end="1115">
<LeftIndent>60.0</LeftIndent>
<content start="884" end="890">
<size>14</size><bold>true</bold></content>

<content start="890" end="1000">
<size>14</size></content>

<content start="1000" end="1001">
<size>14</size><component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="1001" end="1005">
<size>14</size></content>

<content start="1005" end="1027">
<href>annotation.cml</href><size>14</size></content>

<content start="1027" end="1115">
<size>14</size></content>

</paragraph>
<paragraph start="1115" end="1116">
<content start="1115" end="1116">
<size>14</size></content>

</paragraph>
<paragraph start="1116" end="1120">
<Alignment>1</Alignment>
<content start="1116" end="1117">
<href>crystal_intro5.cml</href><icon>upBackSmall.gif</icon></content>

<content start="1117" end="1118">
<href>crystal_intro1.cml</href><icon>upContents.gif</icon></content>

<content start="1118" end="1119">
<href>crystal_intro7.cml</href><icon>upArrowSmall.gif</icon></content>

<content start="1119" end="1120">
</content>

</paragraph>
<paragraph start="1120" end="1121">
<content start="1120" end="1121">
</content>

</paragraph>
<paragraph start="1121" end="1122">
</paragraph>
</section>
</document>