<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Melting of a non-molecular crystal</page_title>
<text>Melting of a non-molecular crystal

 
 

&lt;Back&gt;</text>
<section start="0" end="48">
<paragraph start="0" end="35">
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="0" end="35">
</content>

</paragraph>
<paragraph start="35" end="36">
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="38">
<Alignment>1</Alignment>
<content start="36" end="37">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>simple_material$0.mml</resource><menubar>false</menubar></component></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="40">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageSlider</class>
<title>Temperature</title>
<width>400</width>
<height>70</height>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>220.0</value>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<tick>true</tick>
<nstep>50</nstep>
<labeltable>{value=&quot;1000.0&quot;, label=&quot;1000 K&quot;}{value=&quot;500.0&quot;, label=&quot;500 K&quot;}{value=&quot;0.0&quot;, label=&quot;0 K&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="41">
<Alignment>1</Alignment>
<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="48">
<Alignment>1</Alignment>
<content start="41" end="47">
<href>crystal_intro5.cml</href><size>14</size></content>

</paragraph>
</section>
</document>