<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Atoms and Energy: The Energy of Motion</page_title>
<text>

 

    




</text>
<section start="0" end="15">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="10">
<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Click to start the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Click to stop the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Stop</script>
<action>Execute MW script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>2.0</value>
<minimum>2.0</minimum>
<maximum>12.0</maximum>
<nstep>20</nstep>
<title>Change the speed of the left ball (m/s)</title>
<width>300</width>
<height>80</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;10&quot;}{value=&quot;4.0&quot;, label=&quot;4&quot;}{value=&quot;8.0&quot;, label=&quot;8&quot;}{value=&quot;2.0&quot;, label=&quot;2&quot;}{value=&quot;12.0&quot;, label=&quot;12&quot;}{value=&quot;6.0&quot;, label=&quot;6&quot;}</labeltable>
<script>set atom[0].vx (1+%val)*100;</script>
<change>Execute MW script</change>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Click to reset the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<Alignment>1</Alignment>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
</paragraph>
</section>
</document>