<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Atoms and Energy: Kinetic and Potential Energy</page_title>
<text>

 
 





</text>
<section start="0" end="12">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page3$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;input selfscript=&quot;enablecomponent 0 false;enablecomponent 1 true;enablecomponent 3 false;enablecomponent 4 false;enablecomponent 5 false;&quot; value=&quot;Run&quot; script=&quot;script:mw2d:1:run;set image[0].y 25;&quot; alt=&quot;tooltip&quot; type=&quot;submit&quot; name=&quot;button name&quot;&gt;
      &lt;input selfscript=&quot;enablecomponent 0 true;enablecomponent 1 false;enablecomponent 3 true;enablecomponent 4 true;enablecomponent 5 true;&quot; value=&quot;Stop&quot; script=&quot;script:mw2d:1:stop;&quot; alt=&quot;tooltip&quot; type=&quot;submit&quot; name=&quot;button name&quot;&gt;
      &lt;input selfscript=&quot;enablecomponent 0 true;enablecomponent 1 false;enablecomponent 3 true;enablecomponent 4 true;enablecomponent 5 true;selectcomponent 5;&quot; value=&quot;Reset&quot; script=&quot;script:mw2d:1:reset;&quot; alt=&quot;tooltip&quot; type=&quot;submit&quot; name=&quot;button name&quot;&gt;
      &lt;font color=&quot;gray&quot; size=&quot;8&quot;&gt;&amp;#8680;&lt;/font&gt;&lt;br&gt;Starting Position:&lt;br&gt;&lt;input script=&quot;script:mw2d:1:set atom[0].rx %atom[1].rx+%rbond[0].bondlength*cos(pi/4);set atom[0].ry %atom[1].ry+%rbond[0].bondlength*sin(pi/4);set line[0].y1 %atom[0].ry;set line[0].y2 %atom[0].ry;set textbox[2].y %atom[0].ry-1.75;set image[0].y %atom[0].ry;set image[0].x 26;set atom[0].vx 0;set atom[0].vy 0;&quot; type=&quot;radio&quot; name=&quot;group1&quot;&gt;Lowest 
      &lt;input script=&quot;script:mw2d:1:set atom[0].rx %atom[1].rx+%rbond[0].bondlength*cos(pi/6);set atom[0].ry %atom[1].ry+%rbond[0].bondlength*sin(pi/6);set line[0].y1 %atom[0].ry;set line[0].y2 %atom[0].ry;set textbox[2].y %atom[0].ry-1.75;set image[0].y %atom[0].ry;set image[0].x 27.7;set atom[0].vx 0;set atom[0].vy 0;&quot; type=&quot;radio&quot; name=&quot;group1&quot;&gt;Medium&lt;input script=&quot;script:mw2d:1:set atom[0].rx %atom[1].rx+%rbond[0].bondlength*cos(pi/8);set atom[0].ry %atom[1].ry+%rbond[0].bondlength*sin(pi/8);set line[0].y1 %atom[0].ry;set line[0].y2 %atom[0].ry;set textbox[2].y %atom[0].ry-1.75;set image[0].y %atom[0].ry;set image[0].x 28.7;set atom[0].vx 0;set atom[0].vy 0;&quot; type=&quot;radio&quot; name=&quot;group1&quot; checked=&quot;checked&quot;&gt;Highest
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
</paragraph>
</section>
</document>