<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_45" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="electronicStructure">
   <void property="energyLevels">
    <void method="clear"/>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-4.0</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-2.95</float>
      </void>
     </object>
    </void>
   </void>
  </void>
  <void property="epsilon">
   <double>0.0010000000474974513</double>
  </void>
  <void property="mass">
   <double>0.16666666666666666</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="electronicStructure">
   <void property="energyLevels">
    <void index="1">
     <void property="energy">
      <float>-3.3</float>
     </void>
    </void>
    <void index="2">
     <void property="energy">
      <float>-2.075</float>
     </void>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-1.55</float>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="org.concord.mw2d.models.EnergyLevel">
      <void property="energy">
       <float>-0.5</float>
      </void>
     </object>
    </void>
   </void>
  </void>
  <void property="epsilon">
   <double>0.0010000000474974513</double>
  </void>
  <void property="mass">
   <double>0.3333333333333333</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="electronicStructure">
   <void property="energyLevels">
    <void index="1">
     <void property="energy">
      <float>-3.825</float>
     </void>
    </void>
    <void index="2">
     <void property="energy">
      <float>-1.2</float>
     </void>
    </void>
   </void>
  </void>
  <void property="epsilon">
   <double>0.0010000000474974513</double>
  </void>
  <void property="mass">
   <double>0.5</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="mass">
   <double>0.6666666666666666</double>
  </void>
  <void property="sigma">
   <double>28.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.05050000002374873</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.0010000000474974513</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.05050000002374873</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.0010000000474974513</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.0010000000474974513</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.05050000002374873</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.05050000002374873</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.05050000002374873</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.05050000002374873</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>24.24871130596428</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>9.899494936611665</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>17.146428199482248</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>250.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>370</int>
       </void>
      </void>
      <void class="java.awt.Dimension" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>250</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>370.0</double>
    </void>
   </object>
  </void>
  <void property="excitedStates">
   <object class="org.concord.mw2d.models.ExcitedStates">
    <void property="excitationMap">
     <void method="put">
      <int>0</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>1</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>2</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>3</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>4</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>5</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>6</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>7</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>8</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>9</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>10</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>11</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>12</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>13</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>14</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>15</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>17</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>16</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>19</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>18</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>21</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>20</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>23</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>22</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>25</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>24</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>27</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>26</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>29</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>28</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>31</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>30</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>34</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>35</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>32</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>33</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>38</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>39</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>36</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>37</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>42</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>43</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>40</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>41</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>46</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>47</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>44</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>45</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>51</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>50</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>49</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>48</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>55</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>54</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>53</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>52</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>59</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>58</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>57</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>56</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>63</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>62</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>61</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>60</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>68</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>69</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>64</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>65</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>66</int>
      <array class="int" length="2"/>
     </void>
     <void method="put">
      <int>67</int>
      <array class="int" length="2"/>
     </void>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource">
    <void property="frequency">
     <float>72.0</float>
    </void>
    <void property="monochromatic">
     <boolean>false</boolean>
    </void>
    <void property="numberOfBeams">
     <int>5</int>
    </void>
    <void property="on">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="numberOfParticles">
   <int>70</int>
  </void>
  <void property="photonEnabled">
   <boolean>true</boolean>
  </void>
  <void property="properties">
   <void method="put">
    <string>filename</string>
    <string>elementB.mml</string>
   </void>
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1386703494000</long>
    </object>
   </void>
   <void method="put">
    <string>url</string>
    <string>/Users/wsd/cc/lab/imports/legacy-mw-content/sam-activities/light-matter/monochrome-absorb/elementB.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>49183</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>/Users/wsd/cc/lab/imports/legacy-mw-content/sam-activities/light-matter/monochrome-absorb</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule">
    <void property="ionizationDisallowed">
     <boolean>true</boolean>
    </void>
    <void property="probabilityMap">
     <void method="put">
      <int>11</int>
      <float>0.5</float>
     </void>
     <void method="put">
      <int>12</int>
      <float>0.5</float>
     </void>
    </void>
   </object>
  </void>
  <void property="timeStep">
   <double>1.0</double>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="elementColors">
   <void index="0">
    <int>-6842408</int>
   </void>
   <void index="1">
    <int>-6825806</int>
   </void>
   <void index="2">
    <int>-2713399</int>
   </void>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="rectangles">
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate">
      <void property="height">
       <float>239.0</float>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="reflection">
       <boolean>true</boolean>
      </void>
      <void property="width">
       <float>124.0</float>
      </void>
      <void property="x">
       <double>124.0</double>
      </void>
      <void property="y">
       <double>5.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="textBoxes">
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="attachmentPosition">
       <byte>11</byte>
      </void>
      <void property="borderType">
       <int>2</int>
      </void>
      <void property="fillMode">
       <object class="org.concord.modeler.draw.FillMode$ColorFill">
        <void property="color">
         <object class="java.awt.Color">
          <int>255</int>
          <int>255</int>
          <int>192</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>1</byte>
      </void>
      <void property="shadowType">
       <int>2</int>
      </void>
      <void property="text">
       <string>Mixture B</string>
      </void>
      <void property="x">
       <double>144.0</double>
      </void>
      <void property="y">
       <double>8.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>187.464966090836</double>
  </void>
  <void property="ry">
   <double>185.49565234035478</double>
  </void>
  <void property="vx">
   <double>0.03678461074526048</double>
  </void>
  <void property="vy">
   <double>-0.00824928172555227</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>199.89169000156204</double>
  </void>
  <void property="ry">
   <double>236.02239823668975</double>
  </void>
  <void property="vx">
   <double>-0.05616822341599768</double>
  </void>
  <void property="vy">
   <double>-0.014198955677737992</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>232.62030072396323</double>
  </void>
  <void property="ry">
   <double>12.905486660150089</double>
  </void>
  <void property="vx">
   <double>-0.06439673370736107</double>
  </void>
  <void property="vy">
   <double>-0.06731768980601507</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>217.64030956579242</double>
  </void>
  <void property="ry">
   <double>75.88509656322982</double>
  </void>
  <void property="vx">
   <double>0.03983164084459204</double>
  </void>
  <void property="vy">
   <double>0.00560290766672462</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>156.01247482169958</double>
  </void>
  <void property="ry">
   <double>166.7440869220303</double>
  </void>
  <void property="vx">
   <double>0.08991267178212248</double>
  </void>
  <void property="vy">
   <double>-0.05627992878036553</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>239.1095994390284</double>
  </void>
  <void property="ry">
   <double>126.69315426612775</double>
  </void>
  <void property="vx">
   <double>-0.05041683655080656</double>
  </void>
  <void property="vy">
   <double>-0.009781249811513086</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>163.532693848582</double>
  </void>
  <void property="ry">
   <double>131.2033723326747</double>
  </void>
  <void property="vx">
   <double>-0.0079248338769329</double>
  </void>
  <void property="vy">
   <double>-0.033498876480608175</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>209.20894216218014</double>
  </void>
  <void property="ry">
   <double>187.12803071885764</double>
  </void>
  <void property="vx">
   <double>-0.0033814958050481132</double>
  </void>
  <void property="vy">
   <double>0.03082791038385563</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>233.039509373222</double>
  </void>
  <void property="ry">
   <double>111.6823838227021</double>
  </void>
  <void property="vx">
   <double>0.05212260969125427</double>
  </void>
  <void property="vy">
   <double>0.013189467000053015</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>218.0397487241225</double>
  </void>
  <void property="ry">
   <double>102.599177511552</double>
  </void>
  <void property="vx">
   <double>0.020672326253640377</double>
  </void>
  <void property="vy">
   <double>-0.1655121028379769</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>161.29260210749467</double>
  </void>
  <void property="ry">
   <double>209.46495635775113</double>
  </void>
  <void property="vx">
   <double>-0.008235679750543444</double>
  </void>
  <void property="vy">
   <double>-0.025432284310847098</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>219.12401777509632</double>
  </void>
  <void property="ry">
   <double>227.8083213809266</double>
  </void>
  <void property="vx">
   <double>-1.926126610362769E-4</double>
  </void>
  <void property="vy">
   <double>0.0017255176818890658</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>147.07985673149759</double>
  </void>
  <void property="ry">
   <double>107.26450137654344</double>
  </void>
  <void property="vx">
   <double>0.027216588134117134</double>
  </void>
  <void property="vy">
   <double>0.08029082050212802</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>183.3465686087401</double>
  </void>
  <void property="ry">
   <double>39.66660096365956</double>
  </void>
  <void property="vx">
   <double>-0.06449564480682578</double>
  </void>
  <void property="vy">
   <double>0.03531943671456597</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>195.6912353411212</double>
  </void>
  <void property="ry">
   <double>41.759262543474215</double>
  </void>
  <void property="vx">
   <double>-0.015757181439583493</double>
  </void>
  <void property="vy">
   <double>-0.01357805096791654</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>199.7151183508388</double>
  </void>
  <void property="ry">
   <double>143.87285079740803</double>
  </void>
  <void property="vx">
   <double>-0.0065479729779199655</double>
  </void>
  <void property="vy">
   <double>-0.005901114552847144</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>198.46386576907014</double>
  </void>
  <void property="ry">
   <double>100.03732668896593</double>
  </void>
  <void property="vx">
   <double>0.10194614265247329</double>
  </void>
  <void property="vy">
   <double>0.03145932766193279</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>172.66174001221893</double>
  </void>
  <void property="ry">
   <double>172.28684467940337</double>
  </void>
  <void property="vx">
   <double>0.04668980815528991</double>
  </void>
  <void property="vy">
   <double>-0.02850912460446198</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>150.57791740209902</double>
  </void>
  <void property="ry">
   <double>69.11573098097624</double>
  </void>
  <void property="vx">
   <double>0.037508202142696276</double>
  </void>
  <void property="vy">
   <double>0.01570778173089152</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>218.91650911421613</double>
  </void>
  <void property="ry">
   <double>201.0727095117372</double>
  </void>
  <void property="vx">
   <double>0.021552529818794162</double>
  </void>
  <void property="vy">
   <double>-0.06958009074698633</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>149.96307030339992</double>
  </void>
  <void property="ry">
   <double>150.13231526587384</double>
  </void>
  <void property="vx">
   <double>-0.08320150990222062</double>
  </void>
  <void property="vy">
   <double>-0.013762165921184184</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>157.2270249962027</double>
  </void>
  <void property="ry">
   <double>54.79104039773558</double>
  </void>
  <void property="vx">
   <double>-0.09608104626525825</double>
  </void>
  <void property="vy">
   <double>0.05029558011708807</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>168.8793148694446</double>
  </void>
  <void property="ry">
   <double>51.374248120946184</double>
  </void>
  <void property="vx">
   <double>0.008730352438796732</double>
  </void>
  <void property="vy">
   <double>-0.03823335299199859</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>159.3805191504086</double>
  </void>
  <void property="ry">
   <double>104.30407657670348</double>
  </void>
  <void property="vx">
   <double>-0.03468151125049284</double>
  </void>
  <void property="vy">
   <double>0.012382759760946575</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>187.54548985413516</double>
  </void>
  <void property="ry">
   <double>55.53631345418996</double>
  </void>
  <void property="vx">
   <double>-0.01807600430376225</double>
  </void>
  <void property="vy">
   <double>0.03420680136506678</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>139.79189207331882</double>
  </void>
  <void property="ry">
   <double>32.59927622165971</double>
  </void>
  <void property="vx">
   <double>0.0971894152613463</double>
  </void>
  <void property="vy">
   <double>0.035807371251139676</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>199.13893101785953</double>
  </void>
  <void property="ry">
   <double>223.02028110493129</double>
  </void>
  <void property="vx">
   <double>-6.129692567856402E-4</double>
  </void>
  <void property="vy">
   <double>0.0747357481918376</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>208.496489650527</double>
  </void>
  <void property="ry">
   <double>157.0467264437367</double>
  </void>
  <void property="vx">
   <double>-0.018664735669948602</double>
  </void>
  <void property="vy">
   <double>-0.012213500797910226</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>174.27036888174885</double>
  </void>
  <void property="ry">
   <double>102.65341767939434</double>
  </void>
  <void property="vx">
   <double>-0.07250152105318466</double>
  </void>
  <void property="vy">
   <double>-0.054294374758441774</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>209.09688327554804</double>
  </void>
  <void property="ry">
   <double>14.923220387537919</double>
  </void>
  <void property="vx">
   <double>0.05808421206273507</double>
  </void>
  <void property="vy">
   <double>0.07990693855316605</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>235.2716663875589</double>
  </void>
  <void property="ry">
   <double>183.0949669616472</double>
  </void>
  <void property="vx">
   <double>3.6524586857727043E-4</double>
  </void>
  <void property="vy">
   <double>-0.014508003590288397</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>136.55319135511968</double>
  </void>
  <void property="ry">
   <double>171.90807871341408</double>
  </void>
  <void property="vx">
   <double>0.009783030206093932</double>
  </void>
  <void property="vy">
   <double>0.07115080960399406</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>219.82518577809833</double>
  </void>
  <void property="ry">
   <double>30.27781505666662</double>
  </void>
  <void property="vx">
   <double>-0.09392675938656772</double>
  </void>
  <void property="vy">
   <double>-0.004288165267257905</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>137.48854779218553</double>
  </void>
  <void property="ry">
   <double>142.39642041151063</double>
  </void>
  <void property="vx">
   <double>-0.04088141027006513</double>
  </void>
  <void property="vy">
   <double>-0.01161939443993451</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>158.04590801550353</double>
  </void>
  <void property="ry">
   <double>15.731899670954347</double>
  </void>
  <void property="vx">
   <double>0.006711240675474142</double>
  </void>
  <void property="vy">
   <double>-0.038155192110512035</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>228.82069321582853</double>
  </void>
  <void property="ry">
   <double>216.18791634817683</double>
  </void>
  <void property="vx">
   <double>-0.05681813150287738</double>
  </void>
  <void property="vy">
   <double>-0.007722054611580504</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>155.96876888073783</double>
  </void>
  <void property="ry">
   <double>222.45384480960598</double>
  </void>
  <void property="vx">
   <double>-0.046718691109780976</double>
  </void>
  <void property="vy">
   <double>-0.026303926933099422</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>177.95133292564873</double>
  </void>
  <void property="ry">
   <double>141.65759412465593</double>
  </void>
  <void property="vx">
   <double>0.04689456514016782</double>
  </void>
  <void property="vy">
   <double>0.0013722545003684587</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>215.69005675325215</double>
  </void>
  <void property="ry">
   <double>132.59563232674626</double>
  </void>
  <void property="vx">
   <double>0.06465978721929413</double>
  </void>
  <void property="vy">
   <double>0.03561037685807588</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>197.88721153610845</double>
  </void>
  <void property="ry">
   <double>23.867164779866805</double>
  </void>
  <void property="vx">
   <double>-0.021524645946313904</double>
  </void>
  <void property="vy">
   <double>-0.02211926258014651</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>169.53994451678398</double>
  </void>
  <void property="ry">
   <double>28.06843472888662</double>
  </void>
  <void property="vx">
   <double>-0.015304388836518275</double>
  </void>
  <void property="vy">
   <double>0.0408024844128396</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>178.7815057427408</double>
  </void>
  <void property="ry">
   <double>116.18356119911861</double>
  </void>
  <void property="vx">
   <double>-0.06597169127609072</double>
  </void>
  <void property="vy">
   <double>-0.02112650701929035</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>136.8764004392986</double>
  </void>
  <void property="ry">
   <double>235.4067235129639</double>
  </void>
  <void property="vx">
   <double>-0.01693140066432829</double>
  </void>
  <void property="vy">
   <double>-0.005437575211965425</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>210.72676745372553</double>
  </void>
  <void property="ry">
   <double>36.83130958518272</double>
  </void>
  <void property="vx">
   <double>-0.006479718038954927</double>
  </void>
  <void property="vy">
   <double>-0.0055009861503653975</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>185.50837940792556</double>
  </void>
  <void property="ry">
   <double>219.8783805791299</double>
  </void>
  <void property="vx">
   <double>-0.02722292762621801</double>
  </void>
  <void property="vy">
   <double>0.011249384425493822</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>216.26693954766975</double>
  </void>
  <void property="ry">
   <double>117.31523022820072</double>
  </void>
  <void property="vx">
   <double>0.02489786857627013</double>
  </void>
  <void property="vy">
   <double>-0.03506092312213775</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>180.60546367051018</double>
  </void>
  <void property="ry">
   <double>201.0995046497672</double>
  </void>
  <void property="vx">
   <double>-0.01266608293317068</double>
  </void>
  <void property="vy">
   <double>0.07667425381953322</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>220.20456564580064</double>
  </void>
  <void property="ry">
   <double>163.03079484810831</double>
  </void>
  <void property="vx">
   <double>0.021096931071150984</double>
  </void>
  <void property="vy">
   <double>0.03820214644151803</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>234.79038702680947</double>
  </void>
  <void property="ry">
   <double>203.5890860582458</double>
  </void>
  <void property="vx">
   <double>0.01632613135990356</double>
  </void>
  <void property="vy">
   <double>-0.036096107372413436</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>238.65977159076942</double>
  </void>
  <void property="ry">
   <double>84.70404671526195</double>
  </void>
  <void property="vx">
   <double>0.01647270265031001</double>
  </void>
  <void property="vy">
   <double>0.016674949628676154</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>238.68076869786094</double>
  </void>
  <void property="ry">
   <double>159.9423300765122</double>
  </void>
  <void property="vx">
   <double>0.011335744585342575</double>
  </void>
  <void property="vy">
   <double>0.05917830852458239</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>175.6859889188053</double>
  </void>
  <void property="ry">
   <double>18.43355037483465</double>
  </void>
  <void property="vx">
   <double>-0.03154676282101631</double>
  </void>
  <void property="vy">
   <double>-0.03447147656443793</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>174.07971477450357</double>
  </void>
  <void property="ry">
   <double>74.07227324530565</double>
  </void>
  <void property="vx">
   <double>0.008304286354480168</double>
  </void>
  <void property="vy">
   <double>0.023138633893331612</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>229.02213446646942</double>
  </void>
  <void property="ry">
   <double>123.36610294871537</double>
  </void>
  <void property="vx">
   <double>0.014371112377646296</double>
  </void>
  <void property="vy">
   <double>-0.0021423646522583215</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>145.92953463639716</double>
  </void>
  <void property="ry">
   <double>23.23299986822252</double>
  </void>
  <void property="vx">
   <double>0.11298089102631409</double>
  </void>
  <void property="vy">
   <double>-0.0754344799787165</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>141.22222826122743</double>
  </void>
  <void property="ry">
   <double>161.0283115330631</double>
  </void>
  <void property="vx">
   <double>0.0038282259597923877</double>
  </void>
  <void property="vy">
   <double>-0.057277795798712554</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>176.48388193496137</double>
  </void>
  <void property="ry">
   <double>84.78910466725294</double>
  </void>
  <void property="vx">
   <double>0.0160112731610176</double>
  </void>
  <void property="vy">
   <double>-0.036607447822828765</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>169.51810424940504</double>
  </void>
  <void property="ry">
   <double>62.92462893214113</double>
  </void>
  <void property="vx">
   <double>0.05036638432644094</double>
  </void>
  <void property="vy">
   <double>0.045908528339062546</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>221.23729115884265</double>
  </void>
  <void property="ry">
   <double>190.03855895099363</double>
  </void>
  <void property="vx">
   <double>-0.11070004832478354</double>
  </void>
  <void property="vy">
   <double>0.002755597539378001</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>135.9008708502946</double>
  </void>
  <void property="ry">
   <double>74.64210997842724</double>
  </void>
  <void property="vx">
   <double>-0.03327299085816717</double>
  </void>
  <void property="vy">
   <double>0.09317934614248734</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>199.63048884750307</double>
  </void>
  <void property="ry">
   <double>82.8723449951401</double>
  </void>
  <void property="vx">
   <double>0.040375856694676804</double>
  </void>
  <void property="vy">
   <double>-0.05028424794128419</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>149.21695517413445</double>
  </void>
  <void property="ry">
   <double>197.9263592945148</double>
  </void>
  <void property="vx">
   <double>0.07726539230162972</double>
  </void>
  <void property="vy">
   <double>0.02125093631893407</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>202.38949593115248</double>
  </void>
  <void property="ry">
   <double>62.058151499236054</double>
  </void>
  <void property="vx">
   <double>0.07299210650917178</double>
  </void>
  <void property="vy">
   <double>4.533696687376577E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>238.23529585304408</double>
  </void>
  <void property="ry">
   <double>48.45649650935609</double>
  </void>
  <void property="vx">
   <double>-0.018692090453245876</double>
  </void>
  <void property="vy">
   <double>-0.009255270788222428</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>149.34969793865653</double>
  </void>
  <void property="ry">
   <double>211.44349385562046</double>
  </void>
  <void property="vx">
   <double>-0.07338994595977798</double>
  </void>
  <void property="vy">
   <double>-0.02028291267832055</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>172.30914745895925</double>
  </void>
  <void property="ry">
   <double>187.61224002926136</double>
  </void>
  <void property="vx">
   <double>-0.009079386902712618</double>
  </void>
  <void property="vy">
   <double>0.009049687049858594</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>225.6823240206818</double>
  </void>
  <void property="ry">
   <double>172.66966363258632</double>
  </void>
  <void property="vx">
   <double>0.020962332028093885</double>
  </void>
  <void property="vy">
   <double>-0.058050372160034426</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>227.18190799530697</double>
  </void>
  <void property="ry">
   <double>138.30499981690014</double>
  </void>
  <void property="vx">
   <double>0.016916347964749123</double>
  </void>
  <void property="vy">
   <double>0.06791218793102446</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>143.399510071143</double>
  </void>
  <void property="ry">
   <double>223.02229097575847</double>
  </void>
  <void property="vx">
   <double>-0.014529613679844807</double>
  </void>
  <void property="vy">
   <double>0.007835619423756626</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>186.07158116310882</double>
  </void>
  <void property="ry">
   <double>104.08538660505474</double>
  </void>
  <void property="vx">
   <double>-0.02991524138070962</double>
  </void>
  <void property="vy">
   <double>0.03760747748159043</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State"/>
</java>
