<project name="modeler" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="src"     location="src"/>
  <property name="build"   location="bin"/>
  <property name="dist"    location="dist"/>
  <property name="source_version" value="1.4"/>
  <property name="target_version" value="1.4"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" deprecation="true" target="${target_version}" source="${source_version}"
         srcdir="${src}" destdir="${build}" fork="true" memoryinitialsize="500m" memorymaximumsize="500m" 
    	 includes="**/com/xebec/**, **/org/concord/modeler/**"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >

    <!-- Copy the image files  -->
    <copy todir="${build}/com/xebec/fractal/images">
       <fileset dir="${src}/com/xebec/fractal/images" excludes="**/CVS"/> 
    </copy>

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the modeler-${DSTAMP}.jar file -->
    <jar manifest="mainClass"
         jarfile="${dist}/mandelbrot.jar" basedir="${build}"
	 includes="**/com/xebec/**, **/org/concord/modeler/**"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>

</project>