text.index
  text-anchor: middle

text.shadow
  text-anchor: middle
  stroke: #fff
  stroke-width: 3px
  stroke-opacity: .8

#number-frame
  text-align: right
  legend
    text-align: left

#select-temperature-display
  margin: 0px 2px 0px 2px
  vertical-align: top

.component_group
  margin: 5px 0px 10px 0px
  display: inline-block
  vertical-align: bottom
  .slider
    width: 20em

#components-description
  display: inline-block
  vertical-align: top
  float: none
  width: 40%
