<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Dissociation energy</page_title>
<info>null</info>
<bg_image>sidebar2.gif</bg_image>
<text>Dissociation energy


The energy needed to separate a pair of atoms. Theoretically it is the interaction energy change when the interatomic distance goes from the equilibrium value to infinity, with the presence of only the pair of atoms.


 
return to index</text>
<section start="0" end="259">
<paragraph start="0" end="20">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="19">
<family>Bookman Old Style</family><size>20</size><bold>true</bold></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<LeftIndent>120.0</LeftIndent>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<LeftIndent>120.0</LeftIndent>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="239">
<LeftIndent>140.0</LeftIndent>
<content start="22" end="238">
<size>11</size></content>

<content start="238" end="239">
</content>

</paragraph>
<paragraph start="239" end="240">
<LeftIndent>120.0</LeftIndent>
<content start="239" end="240">
</content>

</paragraph>
<paragraph start="240" end="241">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="240" end="241">
</content>

</paragraph>
<paragraph start="241" end="243">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="241" end="242">
<href>index.cml</href><icon>index.gif</icon></content>

<content start="242" end="243">
<href>index.cml</href></content>

</paragraph>
<paragraph start="243" end="259">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="243" end="258">
<href>index.cml</href></content>

</paragraph>
</section>
</document>