<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Kinetic energy</page_title>
<info>null</info>
<bg_image>sidebar2.gif</bg_image>
<text>Kinetic energy


The kinetic energy of a molecular system is the summation of velocities square multiplied by masses divided by two over all the atoms in the system. 

 


 
return to index</text>
<section start="0" end="190">
<paragraph start="0" end="15">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="14">
<family>Bookman Old Style</family><size>20</size><bold>true</bold></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<LeftIndent>120.0</LeftIndent>
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
<LeftIndent>120.0</LeftIndent>
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="167">
<LeftIndent>140.0</LeftIndent>
<content start="17" end="167">
<size>11</size></content>

</paragraph>
<paragraph start="167" end="168">
<LeftIndent>120.0</LeftIndent>
<content start="167" end="168">
</content>

</paragraph>
<paragraph start="168" end="170">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="168" end="169">
<icon>keFormula.gif</icon></content>

<content start="169" end="170">
</content>

</paragraph>
<paragraph start="170" end="171">
<LeftIndent>120.0</LeftIndent>
<content start="170" end="171">
</content>

</paragraph>
<paragraph start="171" end="172">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="171" end="172">
</content>

</paragraph>
<paragraph start="172" end="174">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="172" end="173">
<href>index.cml</href><icon>index.gif</icon></content>

<content start="173" end="174">
<href>index.cml</href></content>

</paragraph>
<paragraph start="174" end="190">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="174" end="189">
<href>index.cml</href></content>

</paragraph>
</section>
</document>