<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Energy minimization</page_title>
<info>null</info>
<bg_image>sidebar2.gif</bg_image>
<text>Energy minimization


A computational procedure to minimize the total energy of the molecular system. With a reliability built upon a database of force fields parameters well-tested by known (macro)molecules, the energy minimization method has become a standard procedure of refining structures measured by crystallography, which may contain inaccurate data or have missing details such as the positions of hydrogen atoms due to the limitation of instrument resolution.


 
return to index</text>
<section start="0" end="490">
<paragraph start="0" end="20">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="19">
<family>Bookman Old Style</family><size>20</size><bold>true</bold></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<LeftIndent>120.0</LeftIndent>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<LeftIndent>120.0</LeftIndent>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="470">
<LeftIndent>140.0</LeftIndent>
<content start="22" end="469">
<size>11</size></content>

<content start="469" end="470">
</content>

</paragraph>
<paragraph start="470" end="471">
<LeftIndent>120.0</LeftIndent>
<content start="470" end="471">
</content>

</paragraph>
<paragraph start="471" end="472">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="471" end="472">
</content>

</paragraph>
<paragraph start="472" end="474">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="472" end="473">
<href>index.cml</href><icon>index.gif</icon></content>

<content start="473" end="474">
<href>index.cml</href></content>

</paragraph>
<paragraph start="474" end="490">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="474" end="489">
<href>index.cml</href></content>

</paragraph>
</section>
</document>