<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Obstacle</page_title>
<info>null</info>
<bg_image>sidebar2.gif</bg_image>
<text>Obstacle


An object representing an area that is not accessible to atoms and molecules. 


 
return to index</text>
<section start="0" end="110">
<paragraph start="0" end="9">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="8">
<family>Bookman Old Style</family><size>20</size><bold>true</bold></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<LeftIndent>120.0</LeftIndent>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<LeftIndent>120.0</LeftIndent>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="90">
<LeftIndent>140.0</LeftIndent>
<content start="11" end="89">
<size>11</size></content>

<content start="89" end="90">
</content>

</paragraph>
<paragraph start="90" end="91">
<LeftIndent>120.0</LeftIndent>
<content start="90" end="91">
</content>

</paragraph>
<paragraph start="91" end="92">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="91" end="92">
</content>

</paragraph>
<paragraph start="92" end="94">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="92" end="93">
<href>index.cml</href><icon>index.gif</icon></content>

<content start="93" end="94">
<href>index.cml</href></content>

</paragraph>
<paragraph start="94" end="110">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="94" end="109">
<href>index.cml</href></content>

</paragraph>
</section>
</document>