<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Radial distribution function</page_title>
<info>null</info>
<bg_image>sidebar2.gif</bg_image>
<text>Radial distribution function

Also known as pair correlation function.

 
return to index</text>
<section start="0" end="90">
<paragraph start="0" end="29">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="28">
<family>Bookman Old Style</family><size>20</size><bold>true</bold></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<LeftIndent>120.0</LeftIndent>
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="71">
<LeftIndent>140.0</LeftIndent>
<content start="30" end="44">
<size>11</size></content>

<content start="44" end="69">
<href>pcf.cml</href><size>11</size></content>

<content start="69" end="70">
<size>11</size></content>

<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="72">
<LeftIndent>120.0</LeftIndent>
<content start="71" end="72">
</content>

</paragraph>
<paragraph start="72" end="74">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="72" end="73">
<href>index.cml</href><icon>index.gif</icon></content>

<content start="73" end="74">
<href>index.cml</href></content>

</paragraph>
<paragraph start="74" end="90">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="74" end="89">
<href>index.cml</href></content>

</paragraph>
</section>
</document>