<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Radius of gyration</page_title>
<info>null</info>
<bg_image>sidebar2.gif</bg_image>
<text>Radius of gyration


A measure of the size of a polymer chain, extended to be a measure of the size of any molecule:

 


 
return to index</text>
<section start="0" end="140">
<paragraph start="0" end="19">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="18">
<family>Bookman Old Style</family><size>20</size><bold>true</bold></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
<LeftIndent>120.0</LeftIndent>
<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<LeftIndent>120.0</LeftIndent>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="117">
<LeftIndent>140.0</LeftIndent>
<content start="21" end="117">
<size>11</size></content>

</paragraph>
<paragraph start="117" end="118">
<LeftIndent>120.0</LeftIndent>
<content start="117" end="118">
<size>11</size></content>

</paragraph>
<paragraph start="118" end="120">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="118" end="119">
<icon>rgFormula.gif</icon><size>11</size></content>

<content start="119" end="120">
</content>

</paragraph>
<paragraph start="120" end="121">
<LeftIndent>120.0</LeftIndent>
<content start="120" end="121">
</content>

</paragraph>
<paragraph start="121" end="122">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="121" end="122">
</content>

</paragraph>
<paragraph start="122" end="124">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="122" end="123">
<href>index.cml</href><icon>index.gif</icon></content>

<content start="123" end="124">
<href>index.cml</href></content>

</paragraph>
<paragraph start="124" end="140">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="124" end="139">
<href>index.cml</href></content>

</paragraph>
</section>
</document>