<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Simulated annealing</page_title>
<info>null</info>
<bg_image>sidebar2.gif</bg_image>
<text>Simulated annealing


A method of changing temperature, usually following expert-designed routes, in order to achieve certain stability of the structure (annealing is a metallurgical method for improving the strength of iron and steel by realizing large scale crystallization). Besides applications in physical science, simulated annealing has been developed into a general and useful method for optimization science. 


 
return to index</text>
<section start="0" end="439">
<paragraph start="0" end="20">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="19">
<family>Bookman Old Style</family><size>20</size><bold>true</bold></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<LeftIndent>120.0</LeftIndent>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<LeftIndent>120.0</LeftIndent>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="419">
<LeftIndent>140.0</LeftIndent>
<content start="22" end="418">
<size>11</size></content>

<content start="418" end="419">
</content>

</paragraph>
<paragraph start="419" end="420">
<LeftIndent>120.0</LeftIndent>
<content start="419" end="420">
</content>

</paragraph>
<paragraph start="420" end="421">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="420" end="421">
</content>

</paragraph>
<paragraph start="421" end="423">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="421" end="422">
<href>index.cml</href><icon>index.gif</icon></content>

<content start="422" end="423">
<href>index.cml</href></content>

</paragraph>
<paragraph start="423" end="439">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="423" end="438">
<href>index.cml</href></content>

</paragraph>
</section>
</document>