<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>United atom</page_title>
<info>null</info>
<bg_image>sidebar2.gif</bg_image>
<text>United atom

A particle that incorporates a group of atoms but can approximately represent the molecular mechanical properties of the group on a scale of size that is larger than atomic scale, e.g. Gay-Berne particles are united atoms. Also called psudo-atom. 


 
return to index</text>
<section start="0" end="281">
<paragraph start="0" end="12">
<RightIndent>20.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="11">
<family>Bookman Old Style</family><size>20</size><bold>true</bold></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<LeftIndent>120.0</LeftIndent>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="261">
<LeftIndent>140.0</LeftIndent>
<content start="13" end="260">
<size>11</size></content>

<content start="260" end="261">
</content>

</paragraph>
<paragraph start="261" end="262">
<LeftIndent>120.0</LeftIndent>
<content start="261" end="262">
</content>

</paragraph>
<paragraph start="262" end="263">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="262" end="263">
</content>

</paragraph>
<paragraph start="263" end="265">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="263" end="264">
<href>index.cml</href><icon>index.gif</icon></content>

<content start="264" end="265">
<href>index.cml</href></content>

</paragraph>
<paragraph start="265" end="281">
<LeftIndent>120.0</LeftIndent>
<Alignment>1</Alignment>
<content start="265" end="280">
<href>index.cml</href></content>

</paragraph>
</section>
</document>