<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat transfer simulations</page_title>
<text>
Heat transfer simulations


  

</text>
<section start="0" end="34">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="27">
<Alignment>1</Alignment>
<content start="1" end="27">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="32">
<Alignment>1</Alignment>
<LeftIndent>20.0</LeftIndent>
<content start="29" end="30">
</content>

<content start="30" end="31">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>2$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
set timestep 10;
set ray_speed .002;
set emission_interval 10;
set background_conductivity 0.001;
part rectangle (9, 7.5, 0.5, 5);
set part[0].conductivity .001;
set part[0].emissivity 1;
set part[0].filled 0;
set part[0].constant_temperature 1;
set part[0].temperature 100;

part polygon (2, 2, 6, 8, 6.5, 7.5, 2.5, 1.5);
set part[1].filled 0;
set part[1].conductivity 0.1;

thermometer (9.1, 5);
thermometer (4, 5);
boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
</paragraph>
</section>
</document>