<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Convection</page_title>
<text>
asa
   
        
     

</text>
<section start="0" end="26">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="5">
<Alignment>1</Alignment>
<content start="1" end="5">
</content>

</paragraph>
<paragraph start="5" end="9">
<Alignment>1</Alignment>
<content start="5" end="7">
</content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>4$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective true;
set timestep .5;
set measurement_interval 100;
set background_conductivity 1;
set viscosity .1;
set viewupdate 10;
set thermal_buoyancy 0.0005;
set buoyancy_approximation 0;
part rectangle(0, 10, 10, 1);
set part[0].conductivity .000001;

part rectangle(0, 1, 10, 1);
set part[1].conductivity .000001;

part ellipse(4.5, 1.5, 1, 0.5);
set part[2].conductivity 1;
set part[2].temperature 50;

part polygon(5.5, 2.5, 8, 2.5, 5, 3.5);
set part[3].conductivity .01;

set rainbow_rectangle 8.5 2 .5 6;

boundary flux(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="18">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="11" end="12">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Select</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1275063843099</groupid>
<script>set action selection;</script>
<action>Execute native script</action></component></content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>rect</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1275063843099</groupid>
<script>set action rectangle</script>
<action>Execute native script</action></component></content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>ellipse</title>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1275063843099</groupid>
<script>set action ellipse;</script>
<action>Execute native script</action></component></content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>polygon</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1275063843099</groupid>
<script>set action polygon</script>
<action>Execute native script</action></component></content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>thermometer</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1275063843099</groupid>
<script>set action thermometer</script>
<action>Execute native script</action></component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="24">
<Alignment>1</Alignment>
<content start="18" end="19">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show vectors</title>
<tooltip>Show vectors</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set velocity true;</script>
<script2>set velocity false;</script2>
<action>Execute native script</action>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Transparent</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set part[0].filled 0;
set part[1].filled 0;</script>
<script2>set part[0].filled 1;
set part[1].filled 1;</script2>
<action>Execute native script</action>
</component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>vc</title>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set vorticity_epsilon 1;</script>
<script2>set vorticity_epsilon 0;</script2>
<action>Execute native script</action>
</component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Rainbow</title>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set rainbow true;</script>
<script2>set rainbow false;</script2>
<action>Execute native script</action>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
</paragraph>
</section>
</document>