<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Comparing two boundary conditions in heat transfer simulations</page_title>
<text>


   
   
   

</text>
<section start="0" end="17">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="3">
<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="7">
<Alignment>1</Alignment>
<content start="3" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>5$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set isotherm false; 
set convective true;
set timestep 1;
set background_conductivity 1;
set viscosity .001;
set viewupdate 10;
part rectangle(0, 5, 10, 1);
set part[0].conductivity 10;
part rectangle(0, 1, 4.8, 1); 
set part[1].temperature 20;
set part[1].conductivity 10;
part rectangle(4.8, 1, 0.4, 1);
set part[2].conductivity 10;
set part[2].temperature 25;
part rectangle(5.2, 1, 4.8, 1); 
set part[3].temperature 20;
set part[3].conductivity 10;
boundary flux(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="11">
<Alignment>1</Alignment>
<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="15">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show vectors</title>
<tooltip>Show vectors</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set velocity true;</script>
<script2>set velocity false;</script2>
<action>Execute native script</action>
</component></content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Transparent</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set part[0].filled 0;
set part[1].filled 0;
set part[2].filled 0;
set part[3].filled 0;</script>
<script2>set part[0].filled 1;
set part[1].filled 1;
set part[2].filled 1;
set part[3].filled 1;</script2>
<action>Execute native script</action>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
</paragraph>
</section>
</document>