<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Comparing two boundary conditions in heat transfer simulations</page_title>
<bg_color><Red>236</Red><Green>233</Green><Blue>216</Blue></bg_color>
<text>

   
   
    

</text>
<section start="0" end="17">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="6">
<Alignment>1</Alignment>
<content start="2" end="4">
</content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>6$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set isotherm false; 
set timestep .1;
set background_conductivity .5;
set viscosity 0.0001;
set viewupdate 10;
part rectangle(0, 10, .5, 5);
set part[0].wind_speed .1;
set part[0].wind_angle 0;
set part[0].conductivity 5;
part rectangle(0, 5, .5, 5);
set part[1].wind_speed -.1;
set part[1].wind_angle 0;
set part[1].conductivity 5;
part ellipse(2, 1, .5, .5);
set part[2].power 200;
thermometer (2, 4);
thermometer (4, 4);
thermometer (8, 4);
boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="10">
<Alignment>1</Alignment>
<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="15">
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="11" end="12">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show vectors</title>
<tooltip>Show vectors</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set velocity true;</script>
<script2>set velocity false;</script2>
<action>Execute native script</action>
</component></content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Transparent</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set part[0].filled 0;
set part[1].filled 0;
set part[2].filled 0;</script>
<script2>set part[0].filled 1;
set part[1].filled 1;
set part[2].filled 1;</script2>
<action>Execute native script</action>
</component></content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Vorticity confinment</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set vorticity_confinement true;</script>
<script2>set vorticity_confinement false;</script2>
<action>Execute native script</action>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
</paragraph>
</section>
</document>