<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Laminar and turbulent heat flow in forced convection</page_title>
<text>
Laminar and turbulent heat flow in forced convection

 
   
   

</text>
<section start="0" end="67">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="54">
<Alignment>1</Alignment>
<content start="1" end="53">
<bold>true</bold><size>16</size></content>

<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="55">
<Alignment>1</Alignment>
<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="57">
<Alignment>1</Alignment>
<content start="55" end="56">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>a$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set isotherm false; 
set timestep .2;
set thermal_buoyancy 0;
set background_conductivity .5;
set viscosity 0.0005;
set viewupdate 10;
part rectangle(0, 6, .5, 2);
set part[0].wind_speed .1;
set part[0].wind_angle 0;
set part[0].temperature 20;
part ellipse(3, 5, 2, 2);
part rectangle(0, 3, 10, 0.1);
set part[2].temperature 0;
part rectangle(0, 7, 10, 0.1);
set part[3].temperature 0;
thermometer (2, 5);
thermometer (4, 5);
thermometer (8, 5);
boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="56" end="57">
</content>

</paragraph>
<paragraph start="57" end="61">
<Alignment>1</Alignment>
<content start="57" end="58">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="58" end="59">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="59" end="60">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="60" end="61">
</content>

</paragraph>
<paragraph start="61" end="65">
<Alignment>1</Alignment>
<content start="61" end="62">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="62" end="63">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show vectors</title>
<tooltip>Show vectors</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set velocity true;</script>
<script2>set velocity false;</script2>
<action>Execute native script</action>
</component></content>

<content start="63" end="64">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>5.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>10</nstep>
<title>Kinematic viscosity</title>
<tooltip>Adjust kinematic viscosity</tooltip>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;0.001&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set viscosity &quot;%val*0.0001&quot;;</script>
<change>Execute native script</change>
</component></content>

<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="66">
<content start="65" end="66">
</content>

</paragraph>
<paragraph start="66" end="67">
</paragraph>
</section>
</document>