<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Simulation of air cooling</page_title>
<text>Simulation of air cooling

 
 

Anchored particles (particles with cross symbols at the center) represent surface atoms of a hot device that is needed to be cooled (for example, the CPU of your computer). The particles are color-shaded according to their kinetic energies. The higher the kinetic energy is, the more redish the color is. Air blows in from the left side and leaves from the right side. Because air molecules acquire higher energy through collisions with the hot atoms and leave with that higher energy than when they come in, the temperature of the system will drop down over time.</text>
<section start="0" end="597">
<paragraph start="0" end="26">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="25">
<size>15</size><bold>true</bold></content>

<content start="25" end="26">
<size>11</size></content>

</paragraph>
<paragraph start="26" end="27">
<LeftIndent>8.0</LeftIndent>
<content start="26" end="27">
<size>14</size></content>

</paragraph>
<paragraph start="27" end="29">
<Alignment>1</Alignment>
<content start="27" end="28">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>aircooling$0.mml</resource><menubar>false</menubar><recorder>true</recorder></component><size>14</size></content>

<content start="28" end="29">
<size>14</size></content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<content start="29" end="30">
<component><class>org.concord.modeler.PageSlider</class>
<title>Adjust the flux of flow</title>
<width>300</width>
<height>80</height>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>480.0</value>
<minimum>10.0</minimum>
<maximum>1010.0</maximum>
<tick>true</tick>
<nstep>50</nstep>
<labeltable>{value=&quot;1020.0&quot;, label=&quot;Less flow&quot;}{value=&quot;20.0&quot;, label=&quot;More flow&quot;}</labeltable>
<change>Flux of flow</change>
</component></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="597">
<LeftIndent>8.0</LeftIndent>
<content start="32" end="596">
<size>11</size></content>

</paragraph>
</section>
</document>