<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Benard convection cells</page_title>
<text>
The Benard convection cells

   
   
  

Note: The fluid in this simulation may need a little while to settle to the Benard cells.

</text>
<section start="0" end="134">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="29">
<Alignment>1</Alignment>
<content start="1" end="28">
<bold>true</bold><size>16</size></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<Alignment>1</Alignment>
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="34">
<Alignment>1</Alignment>
<content start="30" end="32">
</content>

<content start="32" end="33">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>benardcell$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective true;
set timestep .5;
set measurement_interval 100;
set maximum_temperature 20;
set background_conductivity 5;
set viscosity .001;
set viewupdate 10;
set velocity true;

part rectangle(0, 6, 10, 1);
set part[0].conductivity 1;
set part[0].temperature 0;

part rectangle(0, 3, 10, 1);
set part[1].conductivity 0.000001;

part rectangle(0, 3.2, 10, 0.2);
set part[2].conductivity 1;
set part[2].temperature 20;

add text (170, 305) Insulator;
boundary flux(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="38">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="36" end="37">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="41">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="39" end="40">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show vectors</title>
<tooltip>Show vectors</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set velocity true;</script>
<script2>set velocity false;</script2>
<action>Execute native script</action>
</component></content>

<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="42">
<Alignment>1</Alignment>
<content start="41" end="42">
</content>

</paragraph>
<paragraph start="42" end="132">
<Alignment>1</Alignment>
<content start="42" end="132">
</content>

</paragraph>
<paragraph start="132" end="133">
<content start="132" end="133">
</content>

</paragraph>
<paragraph start="133" end="134">
</paragraph>
</section>
</document>