<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Comparing two boundary conditions in heat transfer simulations</page_title>
<text>
Comparing two boundary conditions in heat transfer simulations


       
                                     
                                                 

Left: Fixed heat flux boundary conditions (heat flux from the north side). 
Right: Fixed temperature boundary conditions (south: 0&#8451;, west: 0&#8451;, north: 30&#8451;, east: 0&#8451;).




</text>
<section start="0" end="334">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="64">
<Alignment>1</Alignment>
<content start="1" end="64">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="64" end="65">
<Alignment>1</Alignment>
<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="66">
<content start="65" end="66">
</content>

</paragraph>
<paragraph start="66" end="74">
<Alignment>1</Alignment>
<content start="66" end="68">
</content>

<content start="68" end="69">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>boundarycondition$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
set isotherm true; 
add text (10, 20) Fixed heat flux;
set timestep 100;
part ellipse(3, 3, 1, 1); 
part ellipse(6, 6, 1, 1);
set part[0].power 1;
set part[1].power -1;
boundary flux(.5, 0, 0, 0);&quot;}
</parameter>
<width>300</width><height>300</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="69" end="72">
</content>

<content start="72" end="73">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>boundarycondition$applet$1.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
set isotherm true; 
add text (10, 20) Fixed temperature;
set timestep 100;
part ellipse(3, 3, 1, 1); 
part ellipse(6, 6, 1, 1);
set part[0].power 1;
set part[1].power -1;
boundary temperature(30, 0, 0, 0);&quot;}
</parameter>
<width>300</width><height>300</height>
<border>Lowered Etched</border></component></content>

<content start="73" end="74">
</content>

</paragraph>
<paragraph start="74" end="112">
<Alignment>1</Alignment>
<content start="74" end="75">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="75" end="76">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="76" end="77">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="77" end="108">
</content>

<content start="108" end="109">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>1</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="109" end="110">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>1</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="110" end="111">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>1</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="111" end="112">
</content>

</paragraph>
<paragraph start="112" end="162">
<Alignment>1</Alignment>
<content start="112" end="113">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="113" end="160">
</content>

<content start="160" end="161">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>1</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="161" end="162">
</content>

</paragraph>
<paragraph start="162" end="163">
<Alignment>1</Alignment>
<content start="162" end="163">
</content>

</paragraph>
<paragraph start="163" end="239">
<Alignment>1</Alignment>
<content start="163" end="239">
</content>

</paragraph>
<paragraph start="239" end="329">
<Alignment>1</Alignment>
<content start="239" end="329">
</content>

</paragraph>
<paragraph start="329" end="330">
<Alignment>1</Alignment>
<content start="329" end="330">
</content>

</paragraph>
<paragraph start="330" end="331">
<content start="330" end="331">
</content>

</paragraph>
<paragraph start="331" end="332">
<content start="331" end="332">
</content>

</paragraph>
<paragraph start="332" end="333">
<content start="332" end="333">
</content>

</paragraph>
<paragraph start="333" end="334">
</paragraph>
</section>
</document>