<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Disproving the Caloric Theory of Heat (which we no longer believe)</page_title>
<text>
Disproving the Caloric Theory of Heat (which we no longer believe)
 By Prof. Neocles Leontis, Bowling Green State University

Joseph Louis Gay-Lussac in 1807 studied the expansion of a gas into a vacuum. The caloric theory of heat that everyone at the time believed said that heat was a massless invisible fluid called caloric that could not be created or destroyed. Furthermore, the temperature, according to this theory, was a measure of the concentration of caloric. So if a gas were allowed to expand freely into an empty space (vacuum), the concentration of its caloric would be diluted and the temperature should decrease.

Test this by simulation. First simulate a while to observe the temperature fluctuation. Then click the &quot;Open a hole&quot; button below the model and continue the simulation. The gas will expand into the empty space. Note whether the average KE of the gas changes substantially. Does it decrease a great deal? Does this result support or refute the Caloric Theory of Heat?


   
 




</text>
<section start="0" end="1011">
<paragraph start="0" end="1">
<content start="0" end="1">
<bold>true</bold></content>

</paragraph>
<paragraph start="1" end="68">
<Alignment>1</Alignment>
<content start="1" end="67">
<size>15</size><bold>true</bold></content>

<content start="67" end="68">
</content>

</paragraph>
<paragraph start="68" end="126">
<Alignment>1</Alignment>
<content start="68" end="69">
<size>14</size></content>

<content start="69" end="125">
<italic>true</italic></content>

<content start="125" end="126">
</content>

</paragraph>
<paragraph start="126" end="127">
<LeftIndent>20.0</LeftIndent>
<content start="126" end="127">
</content>

</paragraph>
<paragraph start="127" end="630">
<LeftIndent>20.0</LeftIndent>
<content start="127" end="320">
</content>

<content start="320" end="327">
<bold>true</bold></content>

<content start="327" end="630">
</content>

</paragraph>
<paragraph start="630" end="631">
<LeftIndent>20.0</LeftIndent>
<content start="630" end="631">
</content>

</paragraph>
<paragraph start="631" end="998">
<LeftIndent>20.0</LeftIndent>
<content start="631" end="842">
</content>

<content start="842" end="998">
</content>

</paragraph>
<paragraph start="998" end="999">
<content start="998" end="999">
</content>

</paragraph>
<paragraph start="999" end="1000">
<content start="999" end="1000">
</content>

</paragraph>
<paragraph start="1000" end="1004">
<Alignment>1</Alignment>
<content start="1000" end="1001">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>caloric$0.mml</resource><menubar>false</menubar></component></content>

<content start="1001" end="1002">
</content>

<content start="1002" end="1003">
<component><class>org.concord.modeler.PageXYGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-7f7f80" style="0" width="3.0" symbol="0" size="4" spacing="5" multiplier="11594.0" smoother="1">Kinetic Energy/Particle</time_series_y1>
<autofity>false</autofity>
<axis_y_min>500.0</axis_y_min>
<axis_y_max>1500.0</axis_y_max>
<width>300</width>
<height>335</height>
<axis_x_title>Time (fs)</axis_x_title>
<axis_y_title>Temperature (K)</axis_y_title>
<legend_x>220</legend_x>
<legend_y>598</legend_y>
<bgcolor>-330034</bgcolor>
<fgcolor>-333301</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
<border>Lowered Etched</border>
</component></content>

<content start="1003" end="1004">
</content>

</paragraph>
<paragraph start="1004" end="1006">
<Alignment>1</Alignment>
<content start="1004" end="1005">
<component><class>org.concord.modeler.PageButton</class>
<title>Open a hole</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select obstacle 2;
remove;</script>
<action>Execute MW script</action>
</component></content>

<content start="1005" end="1006">
</content>

</paragraph>
<paragraph start="1006" end="1007">
<Alignment>1</Alignment>
<content start="1006" end="1007">
</content>

</paragraph>
<paragraph start="1007" end="1008">
<Alignment>1</Alignment>
<content start="1007" end="1008">
</content>

</paragraph>
<paragraph start="1008" end="1009">
<Alignment>1</Alignment>
<content start="1008" end="1009">
</content>

</paragraph>
<paragraph start="1009" end="1010">
<content start="1009" end="1010">
</content>

</paragraph>
<paragraph start="1010" end="1011">
</paragraph>
</section>
</document>