<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_11" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.13333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>15.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>500</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>1.75</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>82</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="density"> 
      <double>10000.0</double> 
     </void> 
     <void property="height"> 
      <double>116.0</double> 
     </void> 
     <void property="width"> 
      <double>20.0</double> 
     </void> 
     <void property="x"> 
      <double>170.0</double> 
     </void> 
     <void property="y"> 
      <double>2.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="density"> 
      <double>10000.0</double> 
     </void> 
     <void property="height"> 
      <double>115.0</double> 
     </void> 
     <void property="width"> 
      <double>20.0</double> 
     </void> 
     <void property="x"> 
      <double>170.0</double> 
     </void> 
     <void property="y"> 
      <double>183.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="density"> 
      <double>10000.0</double> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-3368704</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>5</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>64.0</double> 
     </void> 
     <void property="width"> 
      <double>20.0</double> 
     </void> 
     <void property="x"> 
      <double>170.0</double> 
     </void> 
     <void property="y"> 
      <double>118.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>caloric$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1236967780027</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\student\heattransfer\caloric$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>45890</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\student\heattransfer</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-16724890</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>54.06954413851763</double> 
  </void> 
  <void property="ry"> 
   <double>10.847316175942485</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08613807570687054</double> 
  </void> 
  <void property="vy"> 
   <double>0.08915866897740292</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>96.0137428426035</double> 
  </void> 
  <void property="ry"> 
   <double>219.9259894894351</double> 
  </void> 
  <void property="vx"> 
   <double>0.0383292614130047</double> 
  </void> 
  <void property="vy"> 
   <double>0.07911620602219716</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>39.88505599721877</double> 
  </void> 
  <void property="ry"> 
   <double>193.13582354475122</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010830799661639004</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06726292654200056</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>112.86510962990037</double> 
  </void> 
  <void property="ry"> 
   <double>131.80195092077443</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05557106395507677</double> 
  </void> 
  <void property="vy"> 
   <double>0.09112039484952035</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>33.702650213064295</double> 
  </void> 
  <void property="ry"> 
   <double>95.43684715281805</double> 
  </void> 
  <void property="vx"> 
   <double>0.012043178751971055</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0471776632513892</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>8.077486381139503</double> 
  </void> 
  <void property="ry"> 
   <double>184.19090113876308</double> 
  </void> 
  <void property="vx"> 
   <double>0.04598346231937666</double> 
  </void> 
  <void property="vy"> 
   <double>0.07234870871082426</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>16.213794548965094</double> 
  </void> 
  <void property="ry"> 
   <double>242.52273295447</double> 
  </void> 
  <void property="vx"> 
   <double>0.06985349349051174</double> 
  </void> 
  <void property="vy"> 
   <double>0.009115454832626024</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>17.18386029375526</double> 
  </void> 
  <void property="ry"> 
   <double>140.58574302919774</double> 
  </void> 
  <void property="vx"> 
   <double>0.03419040444689611</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07711155974258772</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>32.61106106434449</double> 
  </void> 
  <void property="ry"> 
   <double>228.15404770217302</double> 
  </void> 
  <void property="vx"> 
   <double>0.0022570492705186757</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04533002350789536</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>112.01033397908012</double> 
  </void> 
  <void property="ry"> 
   <double>33.51062504362167</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06945739495789725</double> 
  </void> 
  <void property="vy"> 
   <double>0.09456034530938859</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>153.92839372201996</double> 
  </void> 
  <void property="ry"> 
   <double>247.9839262306143</double> 
  </void> 
  <void property="vx"> 
   <double>-0.052488490611515844</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02685296119964825</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>11.485230184054863</double> 
  </void> 
  <void property="ry"> 
   <double>170.12125240910947</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02251394094730408</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005219205931972343</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>140.81695064619961</double> 
  </void> 
  <void property="ry"> 
   <double>168.6335584030723</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09342266046499946</double> 
  </void> 
  <void property="vy"> 
   <double>0.0671362810606</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>123.06766888891838</double> 
  </void> 
  <void property="ry"> 
   <double>143.81406992485745</double> 
  </void> 
  <void property="vx"> 
   <double>-0.049422682498573005</double> 
  </void> 
  <void property="vy"> 
   <double>0.07604309621643128</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>83.73200348717586</double> 
  </void> 
  <void property="ry"> 
   <double>40.47411367953848</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09677152397939603</double> 
  </void> 
  <void property="vy"> 
   <double>-0.1640074048769383</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>129.05832305176114</double> 
  </void> 
  <void property="ry"> 
   <double>126.51390709521138</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00568670543733924</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015188778604596859</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>78.99416108824924</double> 
  </void> 
  <void property="ry"> 
   <double>73.88841983395479</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013762102510547635</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012789453477871984</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>12.0291246775853</double> 
  </void> 
  <void property="ry"> 
   <double>13.243086427335324</double> 
  </void> 
  <void property="vx"> 
   <double>0.015688420050305837</double> 
  </void> 
  <void property="vy"> 
   <double>0.07798521597520794</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>16.297636569132084</double> 
  </void> 
  <void property="ry"> 
   <double>88.40135982070885</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06138105087302919</double> 
  </void> 
  <void property="vy"> 
   <double>0.05603757435960889</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>118.6840678484292</double> 
  </void> 
  <void property="ry"> 
   <double>51.40085980009848</double> 
  </void> 
  <void property="vx"> 
   <double>0.06395675789842514</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030371217166925625</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>63.992259289938595</double> 
  </void> 
  <void property="ry"> 
   <double>158.74641753211984</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014775796897457309</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014662393657739197</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>19.253394490568542</double> 
  </void> 
  <void property="ry"> 
   <double>119.09544107539807</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019557263327497094</double> 
  </void> 
  <void property="vy"> 
   <double>0.06298936974584597</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>144.469953112135</double> 
  </void> 
  <void property="ry"> 
   <double>146.5960994986393</double> 
  </void> 
  <void property="vx"> 
   <double>0.0888412318071766</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03563308611617671</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>28.067337807617726</double> 
  </void> 
  <void property="ry"> 
   <double>177.84608835756967</double> 
  </void> 
  <void property="vx"> 
   <double>0.16537002768505982</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07601841685392942</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>71.41547528311096</double> 
  </void> 
  <void property="ry"> 
   <double>240.42112385803242</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007920253316019029</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020656120199071025</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>152.86478461757065</double> 
  </void> 
  <void property="ry"> 
   <double>8.550968869480473</double> 
  </void> 
  <void property="vx"> 
   <double>0.0472300497623115</double> 
  </void> 
  <void property="vy"> 
   <double>0.08783698177594491</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>32.54111484683227</double> 
  </void> 
  <void property="ry"> 
   <double>120.59772737242866</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0459587037771762</double> 
  </void> 
  <void property="vy"> 
   <double>0.035988864763838106</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>93.25509934494058</double> 
  </void> 
  <void property="ry"> 
   <double>186.81920977109263</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05613209863962308</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014999329043722143</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>45.077478707282424</double> 
  </void> 
  <void property="ry"> 
   <double>74.78685707494849</double> 
  </void> 
  <void property="vx"> 
   <double>-0.061634427748238414</double> 
  </void> 
  <void property="vy"> 
   <double>0.02946941833715006</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.4937288195524</double> 
  </void> 
  <void property="ry"> 
   <double>30.59660244447086</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01495342907633674</double> 
  </void> 
  <void property="vy"> 
   <double>0.05143764501531415</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>120.76336402224926</double> 
  </void> 
  <void property="ry"> 
   <double>174.26126301583798</double> 
  </void> 
  <void property="vx"> 
   <double>0.017244180305152627</double> 
  </void> 
  <void property="vy"> 
   <double>0.02974108333574381</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>58.94631965431118</double> 
  </void> 
  <void property="ry"> 
   <double>214.6089942831152</double> 
  </void> 
  <void property="vx"> 
   <double>-0.10695604279797565</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08181522520944591</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>131.6619602859822</double> 
  </void> 
  <void property="ry"> 
   <double>97.96350341036045</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009619319427959386</double> 
  </void> 
  <void property="vy"> 
   <double>0.08849411051074106</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>12.031349027896281</double> 
  </void> 
  <void property="ry"> 
   <double>58.78542401846536</double> 
  </void> 
  <void property="vx"> 
   <double>0.012898218393691038</double> 
  </void> 
  <void property="vy"> 
   <double>0.15607482227360178</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>53.42250546651212</double> 
  </void> 
  <void property="ry"> 
   <double>273.5241920160815</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05904517606993483</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030109630181279292</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>157.33045496238873</double> 
  </void> 
  <void property="ry"> 
   <double>160.20813782620507</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0027913384141446357</double> 
  </void> 
  <void property="vy"> 
   <double>0.007413381060667582</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>40.420894219557496</double> 
  </void> 
  <void property="ry"> 
   <double>208.70794490403355</double> 
  </void> 
  <void property="vx"> 
   <double>0.046389951558436664</double> 
  </void> 
  <void property="vy"> 
   <double>-0.11967874585684359</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>32.216244469775404</double> 
  </void> 
  <void property="ry"> 
   <double>149.67609435878407</double> 
  </void> 
  <void property="vx"> 
   <double>0.01305485152247076</double> 
  </void> 
  <void property="vy"> 
   <double>0.08947329514261465</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>161.09530794613414</double> 
  </void> 
  <void property="ry"> 
   <double>234.0705233644307</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04529894075677648</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07727386184466384</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.2756159035553</double> 
  </void> 
  <void property="ry"> 
   <double>25.900510505409734</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0897510579733907</double> 
  </void> 
  <void property="vy"> 
   <double>0.043670382848996374</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>67.66146310877845</double> 
  </void> 
  <void property="ry"> 
   <double>38.15370384723323</double> 
  </void> 
  <void property="vx"> 
   <double>0.00803226641782136</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011860118057066042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>67.46594674792135</double> 
  </void> 
  <void property="ry"> 
   <double>185.94538008315644</double> 
  </void> 
  <void property="vx"> 
   <double>0.03444366979269106</double> 
  </void> 
  <void property="vy"> 
   <double>0.06073599529408984</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>105.53469228921779</double> 
  </void> 
  <void property="ry"> 
   <double>171.59652896679026</double> 
  </void> 
  <void property="vx"> 
   <double>-0.062016321215024796</double> 
  </void> 
  <void property="vy"> 
   <double>0.09006686700889133</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>87.30775680226182</double> 
  </void> 
  <void property="ry"> 
   <double>105.28672975005995</double> 
  </void> 
  <void property="vx"> 
   <double>0.008362831377144778</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008161695682360397</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.20678235454626</double> 
  </void> 
  <void property="ry"> 
   <double>239.07375693897626</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03580721218783495</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06382161829370253</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>130.6889551834148</double> 
  </void> 
  <void property="ry"> 
   <double>68.70003507315658</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11915410001284425</double> 
  </void> 
  <void property="vy"> 
   <double>0.034404011349819574</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.46598932431903</double> 
  </void> 
  <void property="ry"> 
   <double>91.51461292112782</double> 
  </void> 
  <void property="vx"> 
   <double>0.028176921234270364</double> 
  </void> 
  <void property="vy"> 
   <double>-0.2489084679985301</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>129.18174390987926</double> 
  </void> 
  <void property="ry"> 
   <double>8.530869125100438</double> 
  </void> 
  <void property="vx"> 
   <double>0.11979025549646614</double> 
  </void> 
  <void property="vy"> 
   <double>0.10756776179008798</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.13986036439938</double> 
  </void> 
  <void property="ry"> 
   <double>256.9719874229275</double> 
  </void> 
  <void property="vx"> 
   <double>0.003156071714373053</double> 
  </void> 
  <void property="vy"> 
   <double>0.09559581593384454</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>37.27302422046575</double> 
  </void> 
  <void property="ry"> 
   <double>274.46736735434195</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03878508907478363</double> 
  </void> 
  <void property="vy"> 
   <double>-0.12925031269294</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>157.55686817536912</double> 
  </void> 
  <void property="ry"> 
   <double>124.12470736701653</double> 
  </void> 
  <void property="vx"> 
   <double>-0.040522885449572305</double> 
  </void> 
  <void property="vy"> 
   <double>0.1203360488757008</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>72.11752490353261</double> 
  </void> 
  <void property="ry"> 
   <double>52.311347784250636</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09732740502114624</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007702056126618281</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>97.15568953667862</double> 
  </void> 
  <void property="ry"> 
   <double>68.68720009058062</double> 
  </void> 
  <void property="vx"> 
   <double>0.002630374660763264</double> 
  </void> 
  <void property="vy"> 
   <double>-0.023994709103961856</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>153.2475698000569</double> 
  </void> 
  <void property="ry"> 
   <double>180.20178432583444</double> 
  </void> 
  <void property="vx"> 
   <double>0.001341694246787916</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09918493348666395</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>11.913145413360127</double> 
  </void> 
  <void property="ry"> 
   <double>202.70349769390577</double> 
  </void> 
  <void property="vx"> 
   <double>0.04441180603989532</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08603207687031966</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>159.0256917298815</double> 
  </void> 
  <void property="ry"> 
   <double>263.46001152764063</double> 
  </void> 
  <void property="vx"> 
   <double>0.06967117123136195</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08188808338890827</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>88.45199305661968</double> 
  </void> 
  <void property="ry"> 
   <double>161.09786662924873</double> 
  </void> 
  <void property="vx"> 
   <double>0.1025369551141691</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04816570500789238</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.85393767267064</double> 
  </void> 
  <void property="ry"> 
   <double>289.33707099959634</double> 
  </void> 
  <void property="vx"> 
   <double>0.021762684940942873</double> 
  </void> 
  <void property="vy"> 
   <double>0.07895776894632091</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>20.123821216370217</double> 
  </void> 
  <void property="ry"> 
   <double>33.33405622230125</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06965240898993802</double> 
  </void> 
  <void property="vy"> 
   <double>0.07110204116699902</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>132.9984274672169</double> 
  </void> 
  <void property="ry"> 
   <double>194.93490527216775</double> 
  </void> 
  <void property="vx"> 
   <double>-0.10550563976401943</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02566777728741352</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>154.4579742102575</double> 
  </void> 
  <void property="ry"> 
   <double>80.7311517838288</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08095439171502941</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015437907955936284</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>95.93317287317008</double> 
  </void> 
  <void property="ry"> 
   <double>49.710945697521126</double> 
  </void> 
  <void property="vx"> 
   <double>-0.042757773232849856</double> 
  </void> 
  <void property="vy"> 
   <double>-0.11548953026160161</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>114.65764721405257</double> 
  </void> 
  <void property="ry"> 
   <double>201.70402087932678</double> 
  </void> 
  <void property="vx"> 
   <double>0.011991575805171305</double> 
  </void> 
  <void property="vy"> 
   <double>0.010314091525240857</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>52.39344679602249</double> 
  </void> 
  <void property="ry"> 
   <double>142.68075587841034</double> 
  </void> 
  <void property="vx"> 
   <double>0.06924968787112697</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10273923112084081</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>99.0974843045708</double> 
  </void> 
  <void property="ry"> 
   <double>8.018176214883274</double> 
  </void> 
  <void property="vx"> 
   <double>0.10133669972579624</double> 
  </void> 
  <void property="vy"> 
   <double>0.02516645450113711</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>151.17821406741038</double> 
  </void> 
  <void property="ry"> 
   <double>64.8429207588102</double> 
  </void> 
  <void property="vx"> 
   <double>0.16511508847237422</double> 
  </void> 
  <void property="vy"> 
   <double>0.030635372739681477</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.97138195694613</double> 
  </void> 
  <void property="ry"> 
   <double>119.86916039053315</double> 
  </void> 
  <void property="vx"> 
   <double>-0.040468015088166505</double> 
  </void> 
  <void property="vy"> 
   <double>-0.14646112299838093</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>61.10967918634056</double> 
  </void> 
  <void property="ry"> 
   <double>61.345516743646606</double> 
  </void> 
  <void property="vx"> 
   <double>0.08692903340810708</double> 
  </void> 
  <void property="vy"> 
   <double>0.021157393050004757</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>73.20658048325029</double> 
  </void> 
  <void property="ry"> 
   <double>221.17066793244967</double> 
  </void> 
  <void property="vx"> 
   <double>0.07615173979720254</double> 
  </void> 
  <void property="vy"> 
   <double>0.0945659569796971</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>138.9943728912404</double> 
  </void> 
  <void property="ry"> 
   <double>56.88998441790209</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09267358860288306</double> 
  </void> 
  <void property="vy"> 
   <double>0.027241143409740865</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>58.95845272119525</double> 
  </void> 
  <void property="ry"> 
   <double>247.97631528872415</double> 
  </void> 
  <void property="vx"> 
   <double>0.025703559396526316</double> 
  </void> 
  <void property="vy"> 
   <double>0.029065050218492795</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>90.85241346570697</double> 
  </void> 
  <void property="ry"> 
   <double>204.13813775415474</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04784723439979777</double> 
  </void> 
  <void property="vy"> 
   <double>0.07643439147299619</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>17.182002431263616</double> 
  </void> 
  <void property="ry"> 
   <double>290.8919396480754</double> 
  </void> 
  <void property="vx"> 
   <double>-0.026983691153940344</double> 
  </void> 
  <void property="vy"> 
   <double>0.051842013915082696</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>151.90834211763627</double> 
  </void> 
  <void property="ry"> 
   <double>104.53176748932928</double> 
  </void> 
  <void property="vx"> 
   <double>0.16454567972183196</double> 
  </void> 
  <void property="vy"> 
   <double>-0.15151084134858603</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>129.83947692325944</double> 
  </void> 
  <void property="ry"> 
   <double>245.14916485385413</double> 
  </void> 
  <void property="vx"> 
   <double>0.09470469677515446</double> 
  </void> 
  <void property="vy"> 
   <double>0.015051353321942981</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>139.32468569272157</double> 
  </void> 
  <void property="ry"> 
   <double>260.82003902779894</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03942911232351203</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03702649845171409</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>23.16849721124669</double> 
  </void> 
  <void property="ry"> 
   <double>50.00179068332726</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08040600948371816</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08389182678259073</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>36.06333755034831</double> 
  </void> 
  <void property="ry"> 
   <double>165.68728316897523</double> 
  </void> 
  <void property="vx"> 
   <double>0.006179030705957403</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024402400104190855</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>98.65445253506931</double> 
  </void> 
  <void property="ry"> 
   <double>258.4000122029119</double> 
  </void> 
  <void property="vx"> 
   <double>0.008168341143899893</double> 
  </void> 
  <void property="vy"> 
   <double>0.06432491735201674</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>64.40101471630298</double> 
  </void> 
  <void property="ry"> 
   <double>112.82389675736178</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005334605568853031</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07807277502458256</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>118.47614629225684</double> 
  </void> 
  <void property="ry"> 
   <double>266.41684170908934</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07771725565088917</double> 
  </void> 
  <void property="vy"> 
   <double>0.031986952223931234</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>98.09112600226241</double> 
  </void> 
  <void property="ry"> 
   <double>93.70032064343319</double> 
  </void> 
  <void property="vx"> 
   <double>0.02859475614196014</double> 
  </void> 
  <void property="vy"> 
   <double>-0.033801961121411914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
