<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Comparing heat capacities</page_title>
<text>
Comparing heat capacities

The following model consists of two materials of different heat capacities (all other properties are identical). 
Heat flows from the upper side to warm them up.

  
   

   

The thermal conductivities of both rectangles are fixed at 0.01 W/(m&#8451;).
The specific heat capacity of the right rectangle is fixed at 10000 J/(kg&#8451;).
The densities of both rectangles are identical.

See also: Comparing thermal conductivities.




</text>
<section start="0" end="451">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="27">
<Alignment>1</Alignment>
<content start="1" end="27">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="142">
<Alignment>1</Alignment>
<content start="28" end="142">
</content>

</paragraph>
<paragraph start="142" end="190">
<Alignment>1</Alignment>
<content start="142" end="190">
</content>

</paragraph>
<paragraph start="190" end="191">
<Alignment>1</Alignment>
<content start="190" end="191">
</content>

</paragraph>
<paragraph start="191" end="194">
<Alignment>1</Alignment>
<content start="191" end="192">
</content>

<content start="192" end="193">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>capacity$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
add text (30, 160) Zone 1;
add text (320, 160) Zone 2;
set timestep 2000;
set viewupdate 10;
part rectangle(0, 8, 5, 4);
part rectangle(5, 8, 5, 4);
set part[0].conductivity .01;
set part[1].conductivity .01;
set part[0].capacity 1000;
set part[1].capacity 10000;
set part[0].filled 0;
set part[1].filled 0;
boundary flux(.5, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="193" end="194">
</content>

</paragraph>
<paragraph start="194" end="198">
<Alignment>1</Alignment>
<content start="194" end="195">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="195" end="196">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="196" end="197">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="197" end="198">
</content>

</paragraph>
<paragraph start="198" end="199">
<Alignment>1</Alignment>
<content start="198" end="199">
</content>

</paragraph>
<paragraph start="199" end="203">
<Alignment>1</Alignment>
<content start="199" end="200">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>9.0</maximum>
<nstep>9</nstep>
<title>Change the specific heat capacity of the left rectangle</title>
<tooltip>Change the specific heat capacity of the left rectangle</tooltip>
<width>400</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;9.0&quot;, label=&quot;10000 J/(kg&#8451;)&quot;}{value=&quot;0.0&quot;, label=&quot;1000 J/(kg&#8451;) (air)&quot;}</labeltable>
<script>set part[0].capacity &quot;1000+%val*1000&quot;;</script>
<change>Execute native script</change>
</component></content>

<content start="200" end="201">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Heat flow in</title>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1258810669563</groupid>
<script>boundary flux(0.5, 0, 0, 0);</script>
<action>Execute native script</action></component></content>

<content start="201" end="202">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Heat flow out</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1258810669563</groupid>
<script>boundary flux(-0.5, 0, 0.5, 0);</script>
<action>Execute native script</action></component></content>

<content start="202" end="203">
</content>

</paragraph>
<paragraph start="203" end="204">
<Alignment>1</Alignment>
<content start="203" end="204">
</content>

</paragraph>
<paragraph start="204" end="276">
<Alignment>1</Alignment>
<content start="204" end="276">
</content>

</paragraph>
<paragraph start="276" end="353">
<Alignment>1</Alignment>
<content start="276" end="353">
</content>

</paragraph>
<paragraph start="353" end="401">
<Alignment>1</Alignment>
<content start="353" end="401">
</content>

</paragraph>
<paragraph start="401" end="402">
<Alignment>1</Alignment>
<content start="401" end="402">
</content>

</paragraph>
<paragraph start="402" end="446">
<Alignment>1</Alignment>
<content start="402" end="412">
</content>

<content start="412" end="444">
<href>conductivity.cml</href></content>

<content start="444" end="446">
</content>

</paragraph>
<paragraph start="446" end="447">
<Alignment>1</Alignment>
<content start="446" end="447">
</content>

</paragraph>
<paragraph start="447" end="448">
<Alignment>1</Alignment>
<content start="447" end="448">
</content>

</paragraph>
<paragraph start="448" end="449">
<Alignment>1</Alignment>
<content start="448" end="449">
</content>

</paragraph>
<paragraph start="449" end="450">
<content start="449" end="450">
</content>

</paragraph>
<paragraph start="450" end="451">
</paragraph>
</section>
</document>