<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Comparing thermal conductivities</page_title>
<text>
Comparing thermal conductivities

The following model consists of two materials of different thermal conductivities (all other properties are identical). 
Heat flows from the upper side to warm them up.

   
   

  

The right rectangle has a fixed thermal conductivity 0.0001 W/(m&#8451;)

See also: Comparing heat capacities.


</text>
<section start="0" end="326">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="34">
<Alignment>1</Alignment>
<content start="1" end="34">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="34" end="35">
<Alignment>1</Alignment>
<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="156">
<Alignment>1</Alignment>
<content start="35" end="156">
</content>

</paragraph>
<paragraph start="156" end="204">
<Alignment>1</Alignment>
<content start="156" end="204">
</content>

</paragraph>
<paragraph start="204" end="205">
<Alignment>1</Alignment>
<content start="204" end="205">
</content>

</paragraph>
<paragraph start="205" end="209">
<Alignment>1</Alignment>
<content start="205" end="207">
</content>

<content start="207" end="208">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>conductivity$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
add text (30, 160) Zone 1;
add text (320, 160) Zone 2;
set timestep 1000;
set viewupdate 10;
part rectangle(0, 7, 5, 3);
part rectangle(5, 7, 5, 3);
set part[0].conductivity 1;
set part[1].conductivity .01;
set part[0].filled 0;
set part[1].filled 0;
thermometer (3, 6);
thermometer (7, 6);
thermometer (3, 9);
thermometer (7, 9);
thermometer (3, 1);
thermometer (7, 1);

boundary flux(.2, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="208" end="209">
</content>

</paragraph>
<paragraph start="209" end="213">
<Alignment>1</Alignment>
<content start="209" end="210">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="210" end="211">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="211" end="212">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="212" end="213">
</content>

</paragraph>
<paragraph start="213" end="214">
<Alignment>1</Alignment>
<content start="213" end="214">
</content>

</paragraph>
<paragraph start="214" end="217">
<Alignment>1</Alignment>
<content start="214" end="215">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>99.0</value>
<minimum>0.0</minimum>
<maximum>99.0</maximum>
<nstep>99</nstep>
<title>Change the conductivity of the left rectangle</title>
<tooltip>Change the conductivity of the left rectangle</tooltip>
<width>400</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;99.0&quot;, label=&quot;1 W/(m&#8451;)&quot;}{value=&quot;0.0&quot;, label=&quot;0.01 W/(m&#8451;)&quot;}</labeltable>
<script>set part[0].conductivity &quot;0.01+%val*0.01&quot;;</script>
<change>Execute native script</change>
</component></content>

<content start="215" end="216">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="216" end="217">
</content>

</paragraph>
<paragraph start="217" end="218">
<Alignment>1</Alignment>
<content start="217" end="218">
</content>

</paragraph>
<paragraph start="218" end="285">
<Alignment>1</Alignment>
<content start="218" end="285">
</content>

</paragraph>
<paragraph start="285" end="286">
<Alignment>1</Alignment>
<content start="285" end="286">
</content>

</paragraph>
<paragraph start="286" end="323">
<Alignment>1</Alignment>
<content start="286" end="296">
</content>

<content start="296" end="321">
<href>capacity.cml</href></content>

<content start="321" end="323">
</content>

</paragraph>
<paragraph start="323" end="324">
<Alignment>1</Alignment>
<content start="323" end="324">
</content>

</paragraph>
<paragraph start="324" end="325">
<content start="324" end="325">
</content>

</paragraph>
<paragraph start="325" end="326">
</paragraph>
</section>
</document>