<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Comparing thermal conductivities</page_title>
<text> 
     

</text>
<section start="0" end="10">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>conduction1A$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set timestep 1;
set convective false;
set measurement_interval 100;
set background_temperature 0;
set width .1;
set height .1;
set contour false;
set ruler false;
set grid true;
set rainbow false;
set viewupdate 10;
set background_conductivity 0.000000001;
 
part rectangle(0, .1, .02, .04);
part rectangle(.08, .1, .02, .04); 
set part[0].temperature 50;
set part[1].temperature 0;
set part[0].constant_temperature 1;
set part[1].constant_temperature 0;
part rectangle(.02, .085, .06, .01);
set part[2].conductivity .1;
set part[2].density 900;
set part[2].capacity 1000;
set part[2].filled 0;
 
part rectangle(0, .04, .02, .04);
part rectangle(.08, .04, .02, .04); 
set part[3].temperature 50;
set part[4].temperature 0;
set part[3].constant_temperature 1;
set part[4].constant_temperature 0;
part rectangle(.02, .025, .06, .01);
set part[5].conductivity 1;
set part[5].density 900;
set part[5].capacity 1000;
set part[5].filled 0;
 
 
set part[0].draggable false;
set part[1].draggable false;
set part[2].draggable false;
set part[3].draggable false;
set part[4].draggable false;
set part[5].draggable false;
 
 
set outline true;
set clock false;
thermometer (.09, .02);
thermometer (.09, .08);
add text (.005, .02) 50C;
add text (.005, .08) 50C;
add text (.045, .02) Wood;
add text (.045, .08) Metal;
set maximum_temperature 100;
boundary flux(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Raised Bevel</border><caching>true</caching></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="8">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show graph</title>
<tooltip>Show graph</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set graph true;</script>
<script2>set graph false;</script2>
<action>Execute native script</action>
</component></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
</paragraph>
</section>
</document>