<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Simulating heat conduction</page_title>
<text>
Simulating heat conduction

     
           

</text>
<section start="0" end="49">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="28">
<Alignment>1</Alignment>
<content start="1" end="28">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="35">
<Alignment>1</Alignment>
<content start="29" end="31">
</content>

<content start="31" end="32">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>11$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
set isotherm false;
set timestep 1000;
set viewupdate 10;
set maximum_temperature 100;
set background_conductivity 0.00001;
part rectangle(0, 6, 10, 2);
set part[0].conductivity 10;
set part[0].capacity 10000;
part ellipse(5, 6, 2.5, 2.5);
set part[1].power 10;
set outline true;
set rainbow true;
boundary flux(0, 0, 0, 0);&quot;}
</parameter>
<width>300</width><height>300</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="32" end="35">
</content>

</paragraph>
<paragraph start="35" end="47">
<Alignment>1</Alignment>
<content start="35" end="36">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="36" end="37">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="37" end="38">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="38" end="39">
</content>

<content start="39" end="40">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="40" end="44">
</content>

<content start="44" end="45">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show outline only</title>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set outline true;</script>
<script2>set outline false;</script2>
<action>Execute native script</action>
</component></content>

<content start="45" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="49">
</paragraph>
</section>
</document>