<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Convection currents</page_title>
<text>
   
     


</text>
<section start="0" end="14">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="5">
<Alignment>1</Alignment>
<content start="1" end="3">
</content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>convection$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective true;
set timestep .5;
set measurement_interval 100;
set background_conductivity 1;
set background_temperature 0;
set viscosity .001;
set viewupdate 10;
set rainbow true;
set buoyancy_approximation 0;
 
part rectangle(0, 10, 10, 2);
set part[0].conductivity 10;
set part[0].filled false;
set part[0].density 1;
 
part rectangle(0, 3, 10, 1);
set part[1].conductivity 0.000001;
 
part rectangle(0, 3.2, 10, 0.2);
set part[2].conductivity 1;
set part[2].temperature 30;
 
part rectangle(-10, 4, 5, 0.8);
part rectangle(10, 4, 5, 0.8);
 
thermometer (5, 3.5);
thermometer (5, 8.25);
boundary flux(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="11">
<Alignment>1</Alignment>
<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show vectors</title>
<tooltip>Show vectors</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set velocity true;</script>
<script2>set velocity false;</script2>
<action>Execute native script</action>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
</paragraph>
</section>
</document>