<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Equipartition of kinetic energy</page_title>
<text>Equipartition of kinetic energy

         
 
Instructions: Initially, the small particles on the leftmost have higher kinetic energy than any of the three groups of larger particles. Click the run button and watch the simulation unfold. Meanwhile, take note of the average values of the kinetic energies of the four types of particles over time. What will you get?</text>
<section start="0" end="365">
<paragraph start="0" end="32">
<LeftIndent>8.0</LeftIndent>
<RightIndent>8.0</RightIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="31">
<bold>true</bold><size>16</size></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="33">
<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="43">
<LeftIndent>4.0</LeftIndent>
<content start="33" end="34">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>equipartition$0.mml</resource><menubar>false</menubar></component></content>

<content start="34" end="35">
</content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle Nt</timeseries>
<max_fraction_digits>2</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>90</width>
<height>280</height>
<tick>true</tick>
<major_tick>4</major_tick>
<nstep>20</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>0.20000000298023224</maximum>
<value>6.894170532865324E-28</value>
</component></content>

<content start="36" end="37">
</content>

<content start="37" end="38">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle Pl</timeseries>
<max_fraction_digits>2</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>90</width>
<height>280</height>
<tick>true</tick>
<major_tick>4</major_tick>
<nstep>20</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>0.20000000298023224</maximum>
<value>2.9033033570158295E-5</value>
</component></content>

<content start="38" end="39">
</content>

<content start="39" end="40">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle Ws</timeseries>
<max_fraction_digits>2</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>90</width>
<height>280</height>
<tick>true</tick>
<major_tick>4</major_tick>
<nstep>20</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>0.20000000298023224</maximum>
<value>2.444956044200808E-4</value>
</component></content>

<content start="40" end="41">
</content>

<content start="41" end="42">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle Ck</timeseries>
<max_fraction_digits>2</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>90</width>
<height>280</height>
<tick>true</tick>
<major_tick>4</major_tick>
<nstep>20</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>0.20000000298023224</maximum>
<value>2.0795714226551354E-4</value>
</component></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="45">
<LeftIndent>8.0</LeftIndent>
<RightIndent>8.0</RightIndent>
<content start="43" end="44">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<selected>true</selected>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="365">
<LeftIndent>8.0</LeftIndent>
<RightIndent>8.0</RightIndent>
<content start="45" end="364">
</content>

</paragraph>
</section>
</document>