<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Laminar and turbulent heat flow in a forced convection in a box</page_title>
<text>
Laminar and turbulent heat flow in a forced convection in a box

 
   
   

The box&apos;s boundary is kept at 0 C. Reduce the kinematic viscosity to observe what happens.

</text>
<section start="0" end="170">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="65">
<Alignment>1</Alignment>
<content start="1" end="64">
<bold>true</bold><size>16</size></content>

<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="66">
<Alignment>1</Alignment>
<content start="65" end="66">
</content>

</paragraph>
<paragraph start="66" end="68">
<Alignment>1</Alignment>
<content start="66" end="67">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>flow1$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set isotherm false; 
set timestep .2;
set thermal_buoyancy 0;
set background_conductivity .5;
set viscosity 0.0005;
set viewupdate 10;
part rectangle(0, 6, .5, 2);
set part[0].wind_speed .1;
set part[0].wind_angle 0;
set part[0].temperature 20;
thermometer (2, 5);
thermometer (4, 5);
thermometer (8, 5);
boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="67" end="68">
</content>

</paragraph>
<paragraph start="68" end="72">
<Alignment>1</Alignment>
<content start="68" end="69">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="69" end="70">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="70" end="71">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="71" end="72">
</content>

</paragraph>
<paragraph start="72" end="76">
<Alignment>1</Alignment>
<content start="72" end="73">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="73" end="74">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show vectors</title>
<tooltip>Show vectors</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set velocity true;</script>
<script2>set velocity false;</script2>
<action>Execute native script</action>
</component></content>

<content start="74" end="75">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>5.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>10</nstep>
<title>Kinematic viscosity</title>
<tooltip>Adjust kinematic viscosity</tooltip>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;0.001&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set viscosity &quot;%val*0.0001&quot;;</script>
<change>Execute native script</change>
</component></content>

<content start="75" end="76">
</content>

</paragraph>
<paragraph start="76" end="77">
<Alignment>1</Alignment>
<content start="76" end="77">
</content>

</paragraph>
<paragraph start="77" end="168">
<Alignment>1</Alignment>
<content start="77" end="168">
</content>

</paragraph>
<paragraph start="168" end="169">
<content start="168" end="169">
</content>

</paragraph>
<paragraph start="169" end="170">
</paragraph>
</section>
</document>