<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Forced convection</page_title>
<text>
   
     


</text>
<section start="0" end="14">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="5">
<Alignment>1</Alignment>
<content start="1" end="3">
</content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>forced_convection$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;add text (0.5, 0.5) Fan; add text (0.5, 5.75) No fan;
set timestep .5;
set measurement_interval 50;
set thermal_buoyancy 0;
set background_conductivity 1;
set viscosity 0.0001;
set viewupdate 10;
 
part rectangle(0, 10, .2, 5);
set part[0].wind_speed .025;
set part[0].wind_angle 0;
set part[0].draggable false;
 
part rectangle(0, 5, .2, 5);
set part[1].draggable false;
 
part rectangle(0, 5.1, 10, 0.2);
set part[2].conductivity 0.000000001;
set part[2].draggable false;
 
part ellipse(2.5, 2.5, 1, 1);
set part[3].temperature 30;
set part[3].constant_temperature 0;
set part[3].filled 0;
set part[3].conductivity 10;
 
part ellipse(2.5, 7.5, 1, 1);
set part[4].temperature 30;
set part[4].constant_temperature 0;
set part[4].filled 0;
set part[4].conductivity 10;
 
thermometer (2.5, 2.5);
thermometer (2.5, 7.5);
boundary flux(0, -10, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="11">
<Alignment>1</Alignment>
<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show vectors</title>
<tooltip>Show vectors</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set velocity true;</script>
<script2>set velocity false;</script2>
<action>Execute native script</action>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
</paragraph>
</section>
</document>