<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>A circular heat shield</page_title>
<text>
A circular heat shield

This model may give you some idea about how a spaceship may heat up during a re-entry.

   
   
   






</text>
<section start="0" end="132">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="24">
<Alignment>1</Alignment>
<content start="1" end="24">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="24" end="25">
<Alignment>1</Alignment>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="112">
<Alignment>1</Alignment>
<content start="25" end="112">
</content>

</paragraph>
<paragraph start="112" end="113">
<content start="112" end="113">
</content>

</paragraph>
<paragraph start="113" end="117">
<Alignment>1</Alignment>
<content start="113" end="114">
</content>

<content start="114" end="115">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>heatshield$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
set timestep 1000;
part ring(5, 5, 5.4, 6);
set part[0].conductivity 0.00001;
thermometer(5, 5);
boundary flux(0, 0, -.5, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="115" end="117">
</content>

</paragraph>
<paragraph start="117" end="121">
<Alignment>1</Alignment>
<content start="117" end="118">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="118" end="119">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="119" end="120">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="120" end="121">
</content>

</paragraph>
<paragraph start="121" end="125">
<Alignment>1</Alignment>
<content start="121" end="122">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>High resistance</title>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1258817463409</groupid>
<script>set part[0].conductivity 0.00001;
</script>
<action>Execute native script</action></component></content>

<content start="122" end="123">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Low resistance</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1258817463409</groupid>
<script>set part[0].conductivity 1;
</script>
<action>Execute native script</action></component></content>

<content start="123" end="124">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="124" end="125">
</content>

</paragraph>
<paragraph start="125" end="126">
<Alignment>1</Alignment>
<content start="125" end="126">
</content>

</paragraph>
<paragraph start="126" end="127">
<Alignment>1</Alignment>
<content start="126" end="127">
</content>

</paragraph>
<paragraph start="127" end="128">
<LeftIndent>20.0</LeftIndent>
<content start="127" end="128">
</content>

</paragraph>
<paragraph start="128" end="129">
<content start="128" end="129">
</content>

</paragraph>
<paragraph start="129" end="130">
<content start="129" end="130">
</content>

</paragraph>
<paragraph start="130" end="131">
<content start="130" end="131">
</content>

</paragraph>
<paragraph start="131" end="132">
</paragraph>
</section>
</document>