<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.625</double> 
  </void> 
  <void property="sigma"> 
   <double>19.896738052368164</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.625</double> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>19.896738052368164</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>500.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>260</int> 
      <int>500</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>260.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"> 
     <void property="intensity"> 
      <double>0.0010</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"> 
    <void property="frequency"> 
     <float>2.6530612</float> 
    </void> 
   </object> 
  </void> 
  <void property="numberOfParticles"> 
   <int>204</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>heattransfer2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1189450967286</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\student\heattransfer\heattransfer2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>94643</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\student\heattransfer</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-26113</int> 
   </void> 
  </void> 
  <void property="energizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>118.33857727050781</double> 
  </void> 
  <void property="ry"> 
   <double>124.44119262695312</double> 
  </void> 
  <void property="vx"> 
   <double>0.07990177720785141</double> 
  </void> 
  <void property="vy"> 
   <double>0.014374098740518093</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>95.9511947631836</double> 
  </void> 
  <void property="ry"> 
   <double>126.0636978149414</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02696046605706215</double> 
  </void> 
  <void property="vy"> 
   <double>0.03449678793549538</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>106.02629089355469</double> 
  </void> 
  <void property="ry"> 
   <double>145.0610809326172</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01712588407099247</double> 
  </void> 
  <void property="vy"> 
   <double>0.02776426076889038</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>111.97893524169922</double> 
  </void> 
  <void property="ry"> 
   <double>336.9341735839844</double> 
  </void> 
  <void property="vx"> 
   <double>-3.234847099520266E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003576623508706689</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>133.15626525878906</double> 
  </void> 
  <void property="ry"> 
   <double>182.06829833984375</double> 
  </void> 
  <void property="vx"> 
   <double>0.03722263500094414</double> 
  </void> 
  <void property="vy"> 
   <double>0.0375349260866642</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>99.67462921142578</double> 
  </void> 
  <void property="ry"> 
   <double>202.2672576904297</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04388332739472389</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0011274463031440973</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>109.0203857421875</double> 
  </void> 
  <void property="ry"> 
   <double>221.38412475585938</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04059908539056778</double> 
  </void> 
  <void property="vy"> 
   <double>0.007113080937415361</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>153.7445068359375</double> 
  </void> 
  <void property="ry"> 
   <double>219.6576385498047</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005857459269464016</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013112432789057493</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>118.14544677734375</double> 
  </void> 
  <void property="ry"> 
   <double>85.83710479736328</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004267677199095488</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02911776304244995</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>174.8636016845703</double> 
  </void> 
  <void property="ry"> 
   <double>221.6951446533203</double> 
  </void> 
  <void property="vx"> 
   <double>0.0266967061907053</double> 
  </void> 
  <void property="vy"> 
   <double>0.040097955614328384</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>72.26970672607422</double> 
  </void> 
  <void property="ry"> 
   <double>86.53743743896484</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0011086914455518126</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025840163230895996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>166.54876708984375</double> 
  </void> 
  <void property="ry"> 
   <double>201.04928588867188</double> 
  </void> 
  <void property="vx"> 
   <double>0.009084276854991913</double> 
  </void> 
  <void property="vy"> 
   <double>0.024341218173503876</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>143.39205932617188</double> 
  </void> 
  <void property="ry"> 
   <double>241.6612091064453</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024696851149201393</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012785514118149877</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>131.3434295654297</double> 
  </void> 
  <void property="ry"> 
   <double>220.9348602294922</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019149426370859146</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03879813477396965</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>86.9311752319336</double> 
  </void> 
  <void property="ry"> 
   <double>221.40249633789062</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03864336386322975</double> 
  </void> 
  <void property="vy"> 
   <double>0.022577280178666115</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>97.14180755615234</double> 
  </void> 
  <void property="ry"> 
   <double>240.2102813720703</double> 
  </void> 
  <void property="vx"> 
   <double>0.025292903184890747</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01440111268311739</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>121.88737487792969</double> 
  </void> 
  <void property="ry"> 
   <double>241.26397705078125</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008996238932013512</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021554265171289444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>165.63995361328125</double> 
  </void> 
  <void property="ry"> 
   <double>241.0417938232422</double> 
  </void> 
  <void property="vx"> 
   <double>0.008772303350269794</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026911927852779627</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>121.05136108398438</double> 
  </void> 
  <void property="ry"> 
   <double>201.3418731689453</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010916264727711678</double> 
  </void> 
  <void property="vy"> 
   <double>0.052879698574543</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>144.62295532226562</double> 
  </void> 
  <void property="ry"> 
   <double>200.70689392089844</double> 
  </void> 
  <void property="vx"> 
   <double>0.06770172715187073</double> 
  </void> 
  <void property="vy"> 
   <double>-0.040840137749910355</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>121.44357299804688</double> 
  </void> 
  <void property="ry"> 
   <double>161.4278106689453</double> 
  </void> 
  <void property="vx"> 
   <double>0.018623599782586098</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02260805107653141</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>83.3786849975586</double> 
  </void> 
  <void property="ry"> 
   <double>146.92906188964844</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03366971015930176</double> 
  </void> 
  <void property="vy"> 
   <double>0.03678871691226959</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>97.88832092285156</double> 
  </void> 
  <void property="ry"> 
   <double>164.80184936523438</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027991527691483498</double> 
  </void> 
  <void property="vy"> 
   <double>0.04455307871103287</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>110.5066146850586</double> 
  </void> 
  <void property="ry"> 
   <double>184.07913208007812</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021947650238871574</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0209137462079525</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>75.75947570800781</double> 
  </void> 
  <void property="ry"> 
   <double>202.9938507080078</double> 
  </void> 
  <void property="vx"> 
   <double>0.002314229030162096</double> 
  </void> 
  <void property="vy"> 
   <double>0.026428163051605225</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>87.0274429321289</double> 
  </void> 
  <void property="ry"> 
   <double>183.6262664794922</double> 
  </void> 
  <void property="vx"> 
   <double>0.019437404349446297</double> 
  </void> 
  <void property="vy"> 
   <double>-0.029209395870566368</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>153.84652709960938</double> 
  </void> 
  <void property="ry"> 
   <double>105.71721649169922</double> 
  </void> 
  <void property="vx"> 
   <double>0.04247301071882248</double> 
  </void> 
  <void property="vy"> 
   <double>-0.027538003399968147</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>142.2273406982422</double> 
  </void> 
  <void property="ry"> 
   <double>86.44544982910156</double> 
  </void> 
  <void property="vx"> 
   <double>-5.428631557151675E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03621792048215866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>74.0402603149414</double> 
  </void> 
  <void property="ry"> 
   <double>165.50843811035156</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04833170771598816</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02033671736717224</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>165.3530731201172</double> 
  </void> 
  <void property="ry"> 
   <double>85.81627655029297</double> 
  </void> 
  <void property="vx"> 
   <double>0.0775563046336174</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00859075877815485</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>95.1690902709961</double> 
  </void> 
  <void property="ry"> 
   <double>86.67655181884766</double> 
  </void> 
  <void property="vx"> 
   <double>0.001306265010498464</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004253801889717579</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>85.30573272705078</double> 
  </void> 
  <void property="ry"> 
   <double>106.29649353027344</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04540042206645012</double> 
  </void> 
  <void property="vy"> 
   <double>-0.051760103553533554</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>107.50264739990234</double> 
  </void> 
  <void property="ry"> 
   <double>106.12940979003906</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026121714618057013</double> 
  </void> 
  <void property="vy"> 
   <double>-0.029403261840343475</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>73.28251647949219</double> 
  </void> 
  <void property="ry"> 
   <double>127.31439208984375</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031410304363816977</double> 
  </void> 
  <void property="vy"> 
   <double>-0.036918677389621735</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>142.99851989746094</double> 
  </void> 
  <void property="ry"> 
   <double>123.84236907958984</double> 
  </void> 
  <void property="vx"> 
   <double>0.018990546464920044</double> 
  </void> 
  <void property="vy"> 
   <double>0.03551501780748367</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>166.9669647216797</double> 
  </void> 
  <void property="ry"> 
   <double>123.22615051269531</double> 
  </void> 
  <void property="vx"> 
   <double>0.040263719856739044</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011735238134860992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>157.1894073486328</double> 
  </void> 
  <void property="ry"> 
   <double>142.49313354492188</double> 
  </void> 
  <void property="vx"> 
   <double>0.1023060530424118</double> 
  </void> 
  <void property="vy"> 
   <double>0.009650157764554024</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>131.0051727294922</double> 
  </void> 
  <void property="ry"> 
   <double>142.01515197753906</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013297474011778831</double> 
  </void> 
  <void property="vy"> 
   <double>-0.052703529596328735</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>143.4188232421875</double> 
  </void> 
  <void property="ry"> 
   <double>163.321044921875</double> 
  </void> 
  <void property="vx"> 
   <double>-8.381175575777888E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.030572282150387764</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>75.3296890258789</double> 
  </void> 
  <void property="ry"> 
   <double>239.36526489257812</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007584327831864357</double> 
  </void> 
  <void property="vy"> 
   <double>0.005993856582790613</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>156.41078186035156</double> 
  </void> 
  <void property="ry"> 
   <double>182.0261993408203</double> 
  </void> 
  <void property="vx"> 
   <double>0.009696032851934433</double> 
  </void> 
  <void property="vy"> 
   <double>0.016818132251501083</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>179.49452209472656</double> 
  </void> 
  <void property="ry"> 
   <double>182.3235321044922</double> 
  </void> 
  <void property="vx"> 
   <double>0.021619753912091255</double> 
  </void> 
  <void property="vy"> 
   <double>-5.581958685070276E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>167.85983276367188</double> 
  </void> 
  <void property="ry"> 
   <double>163.64991760253906</double> 
  </void> 
  <void property="vx"> 
   <double>-3.6238384200260043E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.014366702176630497</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>179.00967407226562</double> 
  </void> 
  <void property="ry"> 
   <double>144.04171752929688</double> 
  </void> 
  <void property="vx"> 
   <double>0.021036531776189804</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004698585253208876</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>177.2476043701172</double> 
  </void> 
  <void property="ry"> 
   <double>105.15241241455078</double> 
  </void> 
  <void property="vx"> 
   <double>0.026304740458726883</double> 
  </void> 
  <void property="vy"> 
   <double>0.011480364948511124</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>131.42691040039062</double> 
  </void> 
  <void property="ry"> 
   <double>104.96990966796875</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019106147810816765</double> 
  </void> 
  <void property="vy"> 
   <double>0.017416387796401978</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>122.91606903076172</double> 
  </void> 
  <void property="ry"> 
   <double>317.65997314453125</double> 
  </void> 
  <void property="vx"> 
   <double>2.360864746151492E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0076813590712845325</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>100.70243072509766</double> 
  </void> 
  <void property="ry"> 
   <double>317.9486083984375</double> 
  </void> 
  <void property="vx"> 
   <double>0.0022244860883802176</double> 
  </void> 
  <void property="vy"> 
   <double>0.009266695939004421</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>157.2897186279297</double> 
  </void> 
  <void property="ry"> 
   <double>451.7142639160156</double> 
  </void> 
  <void property="vx"> 
   <double>-2.8405262855812907E-4</double> 
  </void> 
  <void property="vy"> 
   <double>7.204496068879962E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>78.8000259399414</double> 
  </void> 
  <void property="ry"> 
   <double>356.27105712890625</double> 
  </void> 
  <void property="vx"> 
   <double>2.0014640176668763E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0025026376824826</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>111.70206451416016</double> 
  </void> 
  <void property="ry"> 
   <double>298.9158630371094</double> 
  </void> 
  <void property="vx"> 
   <double>0.0030486632604151964</double> 
  </void> 
  <void property="vy"> 
   <double>0.017735403031110764</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>135.08139038085938</double> 
  </void> 
  <void property="ry"> 
   <double>451.77056884765625</double> 
  </void> 
  <void property="vx"> 
   <double>-9.836556855589151E-4</double> 
  </void> 
  <void property="vy"> 
   <double>8.559090783819556E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>79.39151000976562</double> 
  </void> 
  <void property="ry"> 
   <double>432.7890319824219</double> 
  </void> 
  <void property="vx"> 
   <double>3.950345126213506E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.5495711704716086E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>89.61165618896484</double> 
  </void> 
  <void property="ry"> 
   <double>299.395751953125</double> 
  </void> 
  <void property="vx"> 
   <double>0.003834172384813428</double> 
  </void> 
  <void property="vy"> 
   <double>0.016733555123209953</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>78.40057373046875</double> 
  </void> 
  <void property="ry"> 
   <double>318.1009216308594</double> 
  </void> 
  <void property="vx"> 
   <double>-9.265430853702128E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.007948745042085648</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>112.85356903076172</double> 
  </void> 
  <void property="ry"> 
   <double>451.83160400390625</double> 
  </void> 
  <void property="vx"> 
   <double>-8.478151285089552E-4</double> 
  </void> 
  <void property="vy"> 
   <double>3.240783989895135E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>146.14317321777344</double> 
  </void> 
  <void property="ry"> 
   <double>432.5826416015625</double> 
  </void> 
  <void property="vx"> 
   <double>8.936866834119428E-6</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019677006639540195</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>90.0828628540039</double> 
  </void> 
  <void property="ry"> 
   <double>375.3667297363281</double> 
  </void> 
  <void property="vx"> 
   <double>-4.163304402027279E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.001924472046084702</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>89.74114990234375</double> 
  </void> 
  <void property="ry"> 
   <double>337.098388671875</double> 
  </void> 
  <void property="vx"> 
   <double>-6.84025464579463E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003284985199570656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>134.1934051513672</double> 
  </void> 
  <void property="ry"> 
   <double>336.71875</double> 
  </void> 
  <void property="vx"> 
   <double>-5.877651274204254E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0037048275116831064</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>156.41226196289062</double> 
  </void> 
  <void property="ry"> 
   <double>336.53033447265625</double> 
  </void> 
  <void property="vx"> 
   <double>3.1474014394916594E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0038241122383624315</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>134.02928161621094</double> 
  </void> 
  <void property="ry"> 
   <double>298.8201904296875</double> 
  </void> 
  <void property="vx"> 
   <double>0.006200097501277924</double> 
  </void> 
  <void property="vy"> 
   <double>0.02047896198928356</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>178.91551208496094</double> 
  </void> 
  <void property="ry"> 
   <double>374.7787780761719</double> 
  </void> 
  <void property="vx"> 
   <double>0.001181351370178163</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028374965768307447</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>90.59774017333984</double> 
  </void> 
  <void property="ry"> 
   <double>451.8555908203125</double> 
  </void> 
  <void property="vx"> 
   <double>3.7715196958743036E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012156983138993382</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>101.0537338256836</double> 
  </void> 
  <void property="ry"> 
   <double>356.1797180175781</double> 
  </void> 
  <void property="vx"> 
   <double>-3.1061653862707317E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002376880031079054</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>123.28565216064453</double> 
  </void> 
  <void property="ry"> 
   <double>356.0018005371094</double> 
  </void> 
  <void property="vx"> 
   <double>-1.8501782324165106E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021229342091828585</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>134.53411865234375</double> 
  </void> 
  <void property="ry"> 
   <double>375.1181945800781</double> 
  </void> 
  <void property="vx"> 
   <double>5.470788455568254E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002988753840327263</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>145.47103881835938</double> 
  </void> 
  <void property="ry"> 
   <double>355.8329772949219</double> 
  </void> 
  <void property="vx"> 
   <double>-6.309454911388457E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019248728640377522</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>145.11480712890625</double> 
  </void> 
  <void property="ry"> 
   <double>317.5171813964844</double> 
  </void> 
  <void property="vx"> 
   <double>4.236474633216858E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.010310249403119087</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>179.53573608398438</double> 
  </void> 
  <void property="ry"> 
   <double>451.66436767578125</double> 
  </void> 
  <void property="vx"> 
   <double>8.774265879765153E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012135810684412718</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>168.01229858398438</double> 
  </void> 
  <void property="ry"> 
   <double>394.0747375488281</double> 
  </void> 
  <void property="vx"> 
   <double>3.28523718053475E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002546227304264903</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>112.299072265625</double> 
  </void> 
  <void property="ry"> 
   <double>375.2630615234375</double> 
  </void> 
  <void property="vx"> 
   <double>-9.938577568391338E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.00246991659514606</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>101.39115905761719</double> 
  </void> 
  <void property="ry"> 
   <double>394.4586181640625</double> 
  </void> 
  <void property="vx"> 
   <double>-1.905714743770659E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015414656372740865</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>123.60709381103516</double> 
  </void> 
  <void property="ry"> 
   <double>394.3550720214844</double> 
  </void> 
  <void property="vx"> 
   <double>6.310752942226827E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002220713533461094</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>167.32479858398438</double> 
  </void> 
  <void property="ry"> 
   <double>317.2353515625</double> 
  </void> 
  <void property="vx"> 
   <double>4.4068784336559474E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.007853621616959572</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>167.64500427246094</double> 
  </void> 
  <void property="ry"> 
   <double>355.6413269042969</double> 
  </void> 
  <void property="vx"> 
   <double>2.4386783479712903E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002988257445394993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>156.7211151123047</double> 
  </void> 
  <void property="ry"> 
   <double>374.93817138671875</double> 
  </void> 
  <void property="vx"> 
   <double>-2.6794205768965185E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002791254548355937</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>145.81631469726562</double> 
  </void> 
  <void property="ry"> 
   <double>394.227294921875</double> 
  </void> 
  <void property="vx"> 
   <double>5.64449408557266E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0027358541265130043</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>112.65475463867188</double> 
  </void> 
  <void property="ry"> 
   <double>413.56927490234375</double> 
  </void> 
  <void property="vx"> 
   <double>5.012790206819773E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019747037440538406</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>123.88545989990234</double> 
  </void> 
  <void property="ry"> 
   <double>432.65594482421875</double> 
  </void> 
  <void property="vx"> 
   <double>7.652495696675032E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011770287528634071</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>168.3194580078125</double> 
  </void> 
  <void property="ry"> 
   <double>432.5084533691406</double> 
  </void> 
  <void property="vx"> 
   <double>-1.791953109204769E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017101442208513618</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>79.14817810058594</double> 
  </void> 
  <void property="ry"> 
   <double>394.5653381347656</double> 
  </void> 
  <void property="vx"> 
   <double>6.327824085019529E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018342718249186873</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>90.41656494140625</double> 
  </void> 
  <void property="ry"> 
   <double>413.65283203125</double> 
  </void> 
  <void property="vx"> 
   <double>-3.779781691264361E-4</double> 
  </void> 
  <void property="vy"> 
   <double>5.582006997428834E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>101.66874694824219</double> 
  </void> 
  <void property="ry"> 
   <double>432.7583312988281</double> 
  </void> 
  <void property="vx"> 
   <double>-6.460444419644773E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011380728101357818</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>157.07916259765625</double> 
  </void> 
  <void property="ry"> 
   <double>413.3411865234375</double> 
  </void> 
  <void property="vx"> 
   <double>3.196597099304199E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024632534477859735</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>134.86492919921875</double> 
  </void> 
  <void property="ry"> 
   <double>413.47845458984375</double> 
  </void> 
  <void property="vx"> 
   <double>6.875594845041633E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002182169584557414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>156.01156616210938</double> 
  </void> 
  <void property="ry"> 
   <double>298.58282470703125</double> 
  </void> 
  <void property="vx"> 
   <double>0.005421447101980448</double> 
  </void> 
  <void property="vy"> 
   <double>0.022270895540714264</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>178.58360290527344</double> 
  </void> 
  <void property="ry"> 
   <double>336.33172607421875</double> 
  </void> 
  <void property="vx"> 
   <double>-7.272103102877736E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.004160010255873203</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>178.3894805908203</double> 
  </void> 
  <void property="ry"> 
   <double>298.3057556152344</double> 
  </void> 
  <void property="vx"> 
   <double>0.0031752896029502153</double> 
  </void> 
  <void property="vy"> 
   <double>0.015518569387495518</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>179.26971435546875</double> 
  </void> 
  <void property="ry"> 
   <double>413.2318115234375</double> 
  </void> 
  <void property="vx"> 
   <double>-1.978314685402438E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.002852555364370346</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>83.97274017333984</double> 
  </void> 
  <void property="ry"> 
   <double>66.61443328857422</double> 
  </void> 
  <void property="vx"> 
   <double>-0.028558598831295967</double> 
  </void> 
  <void property="vy"> 
   <double>0.006744577083736658</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>107.15389251708984</double> 
  </void> 
  <void property="ry"> 
   <double>65.58380889892578</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015094920061528683</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025615939870476723</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>128.45716857910156</double> 
  </void> 
  <void property="ry"> 
   <double>65.57711029052734</double> 
  </void> 
  <void property="vx"> 
   <double>0.026608528569340706</double> 
  </void> 
  <void property="vy"> 
   <double>0.032562389969825745</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>151.73947143554688</double> 
  </void> 
  <void property="ry"> 
   <double>67.24346160888672</double> 
  </void> 
  <void property="vx"> 
   <double>0.006258862093091011</double> 
  </void> 
  <void property="vy"> 
   <double>0.011454361490905285</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>176.19561767578125</double> 
  </void> 
  <void property="ry"> 
   <double>63.67744064331055</double> 
  </void> 
  <void property="vx"> 
   <double>0.030876612290740013</double> 
  </void> 
  <void property="vy"> 
   <double>0.006297000218182802</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>161.71771240234375</double> 
  </void> 
  <void property="ry"> 
   <double>45.4786376953125</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004046442452818155</double> 
  </void> 
  <void property="vy"> 
   <double>-0.039661359041929245</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>139.77511596679688</double> 
  </void> 
  <void property="ry"> 
   <double>46.67226791381836</double> 
  </void> 
  <void property="vx"> 
   <double>-0.041585423052310944</double> 
  </void> 
  <void property="vy"> 
   <double>-0.058878179639577866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>116.52198791503906</double> 
  </void> 
  <void property="ry"> 
   <double>47.21167755126953</double> 
  </void> 
  <void property="vx"> 
   <double>0.05225594714283943</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05008750408887863</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>94.60633087158203</double> 
  </void> 
  <void property="ry"> 
   <double>46.78363800048828</double> 
  </void> 
  <void property="vx"> 
   <double>0.006645380053669214</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030281944200396538</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>70.72148132324219</double> 
  </void> 
  <void property="ry"> 
   <double>45.334842681884766</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004189805127680302</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01833263784646988</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>79.46659851074219</double> 
  </void> 
  <void property="ry"> 
   <double>470.9476013183594</double> 
  </void> 
  <void property="vx"> 
   <double>-5.793673335574567E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.348805428482592E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>101.74828338623047</double> 
  </void> 
  <void property="ry"> 
   <double>470.9230651855469</double> 
  </void> 
  <void property="vx"> 
   <double>-8.249278762377799E-4</double> 
  </void> 
  <void property="vy"> 
   <double>9.05449443962425E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.00526428222656</double> 
  </void> 
  <void property="ry"> 
   <double>470.9267578125</double> 
  </void> 
  <void property="vx"> 
   <double>-6.816865061409771E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-7.573388866148889E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>146.26739501953125</double> 
  </void> 
  <void property="ry"> 
   <double>470.9073486328125</double> 
  </void> 
  <void property="vx"> 
   <double>-2.5045283837243915E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.3467678693123162E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>168.4979248046875</double> 
  </void> 
  <void property="ry"> 
   <double>470.822021484375</double> 
  </void> 
  <void property="vx"> 
   <double>6.9732207339257E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.3160296657588333E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>179.73753356933594</double> 
  </void> 
  <void property="ry"> 
   <double>490.0057067871094</double> 
  </void> 
  <void property="vx"> 
   <double>-6.487738573923707E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021842955611646175</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>157.47186279296875</double> 
  </void> 
  <void property="ry"> 
   <double>490.0430603027344</double> 
  </void> 
  <void property="vx"> 
   <double>-2.601796295493841E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0015602712519466877</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>135.20530700683594</double> 
  </void> 
  <void property="ry"> 
   <double>490.0509948730469</double> 
  </void> 
  <void property="vx"> 
   <double>-1.7075413779821247E-4</double> 
  </void> 
  <void property="vy"> 
   <double>8.989789639599621E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>112.86504364013672</double> 
  </void> 
  <void property="ry"> 
   <double>490.0376892089844</double> 
  </void> 
  <void property="vx"> 
   <double>-4.751413507619873E-5</double> 
  </void> 
  <void property="vy"> 
   <double>1.2525080819614232E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>90.61042785644531</double> 
  </void> 
  <void property="ry"> 
   <double>490.04022216796875</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0011115606175735593</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002043399028480053</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>89.2509536743164</double> 
  </void> 
  <void property="ry"> 
   <double>259.8638610839844</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06919647753238678</double> 
  </void> 
  <void property="vy"> 
   <double>0.043042827397584915</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>111.11952209472656</double> 
  </void> 
  <void property="ry"> 
   <double>260.6370544433594</double> 
  </void> 
  <void property="vx"> 
   <double>0.003980030305683613</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02332112193107605</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>132.6363983154297</double> 
  </void> 
  <void property="ry"> 
   <double>260.9405517578125</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03318675979971886</double> 
  </void> 
  <void property="vy"> 
   <double>-0.028107773512601852</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>154.9410858154297</double> 
  </void> 
  <void property="ry"> 
   <double>261.07171630859375</double> 
  </void> 
  <void property="vx"> 
   <double>-0.028309522196650505</double> 
  </void> 
  <void property="vy"> 
   <double>0.038685064762830734</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>178.08770751953125</double> 
  </void> 
  <void property="ry"> 
   <double>259.8771667480469</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020354807376861572</double> 
  </void> 
  <void property="vy"> 
   <double>0.006802839692682028</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>167.18592834472656</double> 
  </void> 
  <void property="ry"> 
   <double>279.5782775878906</double> 
  </void> 
  <void property="vx"> 
   <double>0.010140628553926945</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00491736363619566</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>100.54044342041016</double> 
  </void> 
  <void property="ry"> 
   <double>280.2579650878906</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010033694561570883</double> 
  </void> 
  <void property="vy"> 
   <double>0.005331910215318203</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>78.40955352783203</double> 
  </void> 
  <void property="ry"> 
   <double>280.5440673828125</double> 
  </void> 
  <void property="vx"> 
   <double>0.004363790154457092</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016905836760997772</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>145.55148315429688</double> 
  </void> 
  <void property="ry"> 
   <double>280.04461669921875</double> 
  </void> 
  <void property="vx"> 
   <double>0.008984828367829323</double> 
  </void> 
  <void property="vy"> 
   <double>0.024681638926267624</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>123.059326171875</double> 
  </void> 
  <void property="ry"> 
   <double>280.4495544433594</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01040603406727314</double> 
  </void> 
  <void property="vy"> 
   <double>0.014400849118828773</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>186.00816345214844</double> 
  </void> 
  <void property="ry"> 
   <double>43.27336120605469</double> 
  </void> 
  <void property="vx"> 
   <double>0.0265639815479517</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03175215795636177</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>187.79922485351562</double> 
  </void> 
  <void property="ry"> 
   <double>83.77386474609375</double> 
  </void> 
  <void property="vx"> 
   <double>0.023733440786600113</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007133433595299721</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>188.52536010742188</double> 
  </void> 
  <void property="ry"> 
   <double>123.39783477783203</double> 
  </void> 
  <void property="vx"> 
   <double>0.02581985667347908</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024505872279405594</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>191.78834533691406</double> 
  </void> 
  <void property="ry"> 
   <double>164.1396942138672</double> 
  </void> 
  <void property="vx"> 
   <double>0.02172859199345112</double> 
  </void> 
  <void property="vy"> 
   <double>0.006518970709294081</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>188.75245666503906</double> 
  </void> 
  <void property="ry"> 
   <double>203.83883666992188</double> 
  </void> 
  <void property="vx"> 
   <double>0.011323320679366589</double> 
  </void> 
  <void property="vy"> 
   <double>0.003232325427234173</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>186.8472442626953</double> 
  </void> 
  <void property="ry"> 
   <double>238.9952392578125</double> 
  </void> 
  <void property="vx"> 
   <double>0.05123212933540344</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026139389723539352</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>60.98836135864258</double> 
  </void> 
  <void property="ry"> 
   <double>65.36186218261719</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004970017820596695</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022352145984768867</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>63.67268371582031</double> 
  </void> 
  <void property="ry"> 
   <double>107.48810577392578</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06383706629276276</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011991416104137897</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>61.13873291015625</double> 
  </void> 
  <void property="ry"> 
   <double>148.88023376464844</double> 
  </void> 
  <void property="vx"> 
   <double>-5.175556289032102E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.04004387930035591</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>61.040870666503906</double> 
  </void> 
  <void property="ry"> 
   <double>183.99000549316406</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016169512644410133</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03226468339562416</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>61.985382080078125</double> 
  </void> 
  <void property="ry"> 
   <double>221.14306640625</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01339163351804018</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0022892795968800783</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>67.44702911376953</double> 
  </void> 
  <void property="ry"> 
   <double>260.24652099609375</double> 
  </void> 
  <void property="vx"> 
   <double>0.004262808244675398</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01262843981385231</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>66.89977264404297</double> 
  </void> 
  <void property="ry"> 
   <double>299.4157409667969</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0026040503289550543</double> 
  </void> 
  <void property="vy"> 
   <double>0.010402606800198555</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>67.4704360961914</double> 
  </void> 
  <void property="ry"> 
   <double>337.2568054199219</double> 
  </void> 
  <void property="vx"> 
   <double>-6.423450540751219E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003099422436207533</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>67.84454345703125</double> 
  </void> 
  <void property="ry"> 
   <double>375.5001220703125</double> 
  </void> 
  <void property="vx"> 
   <double>-1.276685215998441E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017946596490219235</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>68.16233825683594</double> 
  </void> 
  <void property="ry"> 
   <double>413.75311279296875</double> 
  </void> 
  <void property="vx"> 
   <double>-7.732331869192421E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016015650471672416</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>68.30442810058594</double> 
  </void> 
  <void property="ry"> 
   <double>451.90728759765625</double> 
  </void> 
  <void property="vx"> 
   <double>-6.045161280781031E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010008724639192224</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>68.34027099609375</double> 
  </void> 
  <void property="ry"> 
   <double>490.0400695800781</double> 
  </void> 
  <void property="vx"> 
   <double>-9.517492726445198E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011341938516125083</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>190.7932586669922</double> 
  </void> 
  <void property="ry"> 
   <double>470.8192443847656</double> 
  </void> 
  <void property="vx"> 
   <double>4.520341826719232E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012483440805226564</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>190.5105438232422</double> 
  </void> 
  <void property="ry"> 
   <double>432.38140869140625</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011213147081434727</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024037121329456568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>190.1968994140625</double> 
  </void> 
  <void property="ry"> 
   <double>393.92742919921875</double> 
  </void> 
  <void property="vx"> 
   <double>9.355915244668722E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002976582385599613</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>189.8519287109375</double> 
  </void> 
  <void property="ry"> 
   <double>355.45867919921875</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011596970725804567</double> 
  </void> 
  <void property="vy"> 
   <double>0.003935756627470255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>189.51126098632812</double> 
  </void> 
  <void property="ry"> 
   <double>317.0612487792969</double> 
  </void> 
  <void property="vx"> 
   <double>0.002708958461880684</double> 
  </void> 
  <void property="vy"> 
   <double>0.007124691270291805</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>189.4654541015625</double> 
  </void> 
  <void property="ry"> 
   <double>279.2076110839844</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0024954199325293303</double> 
  </void> 
  <void property="vy"> 
   <double>0.006953127216547728</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>55.85432434082031</double> 
  </void> 
  <void property="ry"> 
   <double>280.0598449707031</double> 
  </void> 
  <void property="vx"> 
   <double>0.006716742645949125</double> 
  </void> 
  <void property="vy"> 
   <double>3.852024383377284E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>56.12978744506836</double> 
  </void> 
  <void property="ry"> 
   <double>318.2822570800781</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028583661187440157</double> 
  </void> 
  <void property="vy"> 
   <double>0.007805395871400833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>56.54401397705078</double> 
  </void> 
  <void property="ry"> 
   <double>356.46734619140625</double> 
  </void> 
  <void property="vx"> 
   <double>1.5096932474989444E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023938727099448442</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>56.892250061035156</double> 
  </void> 
  <void property="ry"> 
   <double>394.6785583496094</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0011183626484125853</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028422093018889427</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.109004974365234</double> 
  </void> 
  <void property="ry"> 
   <double>432.888427734375</double> 
  </void> 
  <void property="vx"> 
   <double>-4.95794287417084E-4</double> 
  </void> 
  <void property="vy"> 
   <double>8.249817183241248E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.23194122314453</double> 
  </void> 
  <void property="ry"> 
   <double>470.9797058105469</double> 
  </void> 
  <void property="vx"> 
   <double>-9.838136611506343E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.8391278465278447E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>200.57742309570312</double> 
  </void> 
  <void property="ry"> 
   <double>297.9105529785156</double> 
  </void> 
  <void property="vx"> 
   <double>0.006515611428767443</double> 
  </void> 
  <void property="vy"> 
   <double>0.01125488243997097</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>200.74298095703125</double> 
  </void> 
  <void property="ry"> 
   <double>336.12066650390625</double> 
  </void> 
  <void property="vx"> 
   <double>-3.188198315910995E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003793159034103155</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>201.12118530273438</double> 
  </void> 
  <void property="ry"> 
   <double>374.62445068359375</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011734373401850462</double> 
  </void> 
  <void property="vy"> 
   <double>0.0036453164648264647</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>201.4757537841797</double> 
  </void> 
  <void property="ry"> 
   <double>413.0534362792969</double> 
  </void> 
  <void property="vx"> 
   <double>4.0512331179343164E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0025308302138000727</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>201.72238159179688</double> 
  </void> 
  <void property="ry"> 
   <double>451.5323791503906</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011138562113046646</double> 
  </void> 
  <void property="vy"> 
   <double>0.002055611228570342</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>202.0093231201172</double> 
  </void> 
  <void property="ry"> 
   <double>490.0302429199219</double> 
  </void> 
  <void property="vx"> 
   <double>-7.70889688283205E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0021001561544835567</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>33.571266174316406</double> 
  </void> 
  <void property="ry"> 
   <double>279.9423522949219</double> 
  </void> 
  <void property="vx"> 
   <double>3.923498443327844E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0030831557232886553</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>44.81931686401367</double> 
  </void> 
  <void property="ry"> 
   <double>299.20379638671875</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031620762310922146</double> 
  </void> 
  <void property="vy"> 
   <double>0.003716499777510762</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>33.94593048095703</double> 
  </void> 
  <void property="ry"> 
   <double>318.41864013671875</double> 
  </void> 
  <void property="vx"> 
   <double>-8.72619217261672E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028055503498762846</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>45.237632751464844</double> 
  </void> 
  <void property="ry"> 
   <double>337.4235534667969</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012346776202321053</double> 
  </void> 
  <void property="vy"> 
   <double>0.00308592920191586</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>34.27606964111328</double> 
  </void> 
  <void property="ry"> 
   <double>356.6349792480469</double> 
  </void> 
  <void property="vx"> 
   <double>-8.943258435465395E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013059459161013365</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>45.60488510131836</double> 
  </void> 
  <void property="ry"> 
   <double>375.6385498046875</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0011286246590316296</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021403729915618896</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>34.64160919189453</double> 
  </void> 
  <void property="ry"> 
   <double>394.7981262207031</double> 
  </void> 
  <void property="vx"> 
   <double>-2.514487714506686E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012948964722454548</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>45.90583801269531</double> 
  </void> 
  <void property="ry"> 
   <double>413.8148193359375</double> 
  </void> 
  <void property="vx"> 
   <double>-5.091249477118254E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017412060406059027</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>34.87063217163086</double> 
  </void> 
  <void property="ry"> 
   <double>432.91644287109375</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0013791793026030064</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013707713223993778</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.05139923095703</double> 
  </void> 
  <void property="ry"> 
   <double>451.9693603515625</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0013747775228694081</double> 
  </void> 
  <void property="vy"> 
   <double>7.365165511146188E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.02461242675781</double> 
  </void> 
  <void property="ry"> 
   <double>490.03619384765625</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0020400434732437134</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024964138865470886</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>212.98924255371094</double> 
  </void> 
  <void property="ry"> 
   <double>470.7056579589844</double> 
  </void> 
  <void property="vx"> 
   <double>-5.4681073379470035E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.0020236039999872446</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>212.69955444335938</double> 
  </void> 
  <void property="ry"> 
   <double>432.22357177734375</double> 
  </void> 
  <void property="vx"> 
   <double>1.6428607341367751E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018794505158439279</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>212.3956756591797</double> 
  </void> 
  <void property="ry"> 
   <double>393.7557373046875</double> 
  </void> 
  <void property="vx"> 
   <double>2.330413117306307E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024006685707718134</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>212.04933166503906</double> 
  </void> 
  <void property="ry"> 
   <double>355.2799377441406</double> 
  </void> 
  <void property="vx"> 
   <double>1.8847858882509172E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0026858437340706587</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>211.69232177734375</double> 
  </void> 
  <void property="ry"> 
   <double>316.8466796875</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012791177723556757</double> 
  </void> 
  <void property="vy"> 
   <double>0.00444214278832078</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>211.48655700683594</double> 
  </void> 
  <void property="ry"> 
   <double>278.28680419921875</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025849586818367243</double> 
  </void> 
  <void property="vy"> 
   <double>0.003856759052723646</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>222.64605712890625</double> 
  </void> 
  <void property="ry"> 
   <double>297.5172119140625</double> 
  </void> 
  <void property="vx"> 
   <double>0.0013777880230918527</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034199475776404142</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>222.9468231201172</double> 
  </void> 
  <void property="ry"> 
   <double>335.9732666015625</double> 
  </void> 
  <void property="vx"> 
   <double>-4.005797745776363E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.003572420682758093</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>223.2762908935547</double> 
  </void> 
  <void property="ry"> 
   <double>374.4330139160156</double> 
  </void> 
  <void property="vx"> 
   <double>-2.925102080553188E-6</double> 
  </void> 
  <void property="vy"> 
   <double>0.002598369726911187</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>223.61248779296875</double> 
  </void> 
  <void property="ry"> 
   <double>412.943603515625</double> 
  </void> 
  <void property="vx"> 
   <double>-1.3192815458751284E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.003237796016037464</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>223.8898468017578</double> 
  </void> 
  <void property="ry"> 
   <double>451.3665466308594</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011379324132576585</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024241928476840258</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>224.2657928466797</double> 
  </void> 
  <void property="ry"> 
   <double>489.9158630371094</double> 
  </void> 
  <void property="vx"> 
   <double>8.469013846479356E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002456521848216653</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>22.700225830078125</double> 
  </void> 
  <void property="ry"> 
   <double>299.3326721191406</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0014667417854070663</double> 
  </void> 
  <void property="vy"> 
   <double>0.002656800439581275</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>23.00858497619629</double> 
  </void> 
  <void property="ry"> 
   <double>337.6197814941406</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0013234983198344707</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023320610634982586</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>23.33437156677246</double> 
  </void> 
  <void property="ry"> 
   <double>375.8130798339844</double> 
  </void> 
  <void property="vx"> 
   <double>-2.3626087931916118E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0022054053843021393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>23.625423431396484</double> 
  </void> 
  <void property="ry"> 
   <double>413.96026611328125</double> 
  </void> 
  <void property="vx"> 
   <double>-9.857292752712965E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015228601405397058</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>23.80305290222168</double> 
  </void> 
  <void property="ry"> 
   <double>451.9547424316406</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0015073098475113511</double> 
  </void> 
  <void property="vy"> 
   <double>7.721936563029885E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>34.91386795043945</double> 
  </void> 
  <void property="ry"> 
   <double>470.9661865234375</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001128466217778623</double> 
  </void> 
  <void property="vy"> 
   <double>4.191042098682374E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>23.740795135498047</double> 
  </void> 
  <void property="ry"> 
   <double>490.04425048828125</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0011785728856921196</double> 
  </void> 
  <void property="vy"> 
   <double>0.0022486720699816942</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>235.1566619873047</double> 
  </void> 
  <void property="ry"> 
   <double>470.46728515625</double> 
  </void> 
  <void property="vx"> 
   <double>4.956511547788978E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003536926582455635</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>234.890869140625</double> 
  </void> 
  <void property="ry"> 
   <double>432.0688171386719</double> 
  </void> 
  <void property="vx"> 
   <double>8.750507258810103E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002366164233535528</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>234.56886291503906</double> 
  </void> 
  <void property="ry"> 
   <double>393.58697509765625</double> 
  </void> 
  <void property="vx"> 
   <double>8.200613083317876E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0030076764523983</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>234.24661254882812</double> 
  </void> 
  <void property="ry"> 
   <double>355.1326599121094</double> 
  </void> 
  <void property="vx"> 
   <double>5.436931387521327E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0036220066249370575</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>233.8832244873047</double> 
  </void> 
  <void property="ry"> 
   <double>316.6466979980469</double> 
  </void> 
  <void property="vx"> 
   <double>4.37476955994498E-6</double> 
  </void> 
  <void property="vy"> 
   <double>0.0037268640007823706</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>233.63453674316406</double> 
  </void> 
  <void property="ry"> 
   <double>278.207763671875</double> 
  </void> 
  <void property="vx"> 
   <double>9.332429617643356E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002270047552883625</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>11.207985877990723</double> 
  </void> 
  <void property="ry"> 
   <double>280.3063049316406</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0014574656961485744</double> 
  </void> 
  <void property="vy"> 
   <double>0.002770131453871727</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>11.587730407714844</double> 
  </void> 
  <void property="ry"> 
   <double>318.571044921875</double> 
  </void> 
  <void property="vx"> 
   <double>-9.751461911946535E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018992399564012885</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>11.867654800415039</double> 
  </void> 
  <void property="ry"> 
   <double>356.828369140625</double> 
  </void> 
  <void property="vx"> 
   <double>-8.331888820976019E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023308265954256058</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>12.231817245483398</double> 
  </void> 
  <void property="ry"> 
   <double>394.9606628417969</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001279268879443407</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011965123703703284</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>12.396451950073242</double> 
  </void> 
  <void property="ry"> 
   <double>433.01556396484375</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0014282685006037354</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014066417934373021</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>12.476350784301758</double> 
  </void> 
  <void property="ry"> 
   <double>470.93597412109375</double> 
  </void> 
  <void property="vx"> 
   <double>-6.42092083580792E-4</double> 
  </void> 
  <void property="vy"> 
   <double>5.428615259006619E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>244.91761779785156</double> 
  </void> 
  <void property="ry"> 
   <double>297.3918762207031</double> 
  </void> 
  <void property="vx"> 
   <double>-3.4776548272930086E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023417796473950148</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>245.22499084472656</double> 
  </void> 
  <void property="ry"> 
   <double>335.7544250488281</double> 
  </void> 
  <void property="vx"> 
   <double>9.925592166837305E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021256154868751764</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>245.573486328125</double> 
  </void> 
  <void property="ry"> 
   <double>374.2406005859375</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011632634559646249</double> 
  </void> 
  <void property="vy"> 
   <double>0.002307046437636018</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>245.91506958007812</double> 
  </void> 
  <void property="ry"> 
   <double>412.7232360839844</double> 
  </void> 
  <void property="vx"> 
   <double>7.301702862605453E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0026600498240441084</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>246.20172119140625</double> 
  </void> 
  <void property="ry"> 
   <double>451.1885986328125</double> 
  </void> 
  <void property="vx"> 
   <double>3.787583555094898E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024287705309689045</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>246.6373291015625</double> 
  </void> 
  <void property="ry"> 
   <double>489.51336669921875</double> 
  </void> 
  <void property="vx"> 
   <double>3.2581703271716833E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028608667198568583</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
