<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Temperature vs. power</page_title>
<text>
Temperature vs. power

The yellow rectangle represents a heater. The gray ones represent walls, roof, and foundation of a simplified house with different insulations. There is a window on the western wall that is represented by a white rectangle.

  
   
   

Instructions: Adjust the power of the heater using the slider and record the equilibrium temperatures measured by the thermometers. Click inside the window and press &apos;g&apos; to bring up a graph to look at the trend of temperature changes.



</text>
<section start="0" end="500">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="23">
<Alignment>1</Alignment>
<content start="1" end="23">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>1</Alignment>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="248">
<LeftIndent>20.0</LeftIndent>
<content start="24" end="248">
</content>

</paragraph>
<paragraph start="248" end="249">
<LeftIndent>20.0</LeftIndent>
<content start="248" end="249">
</content>

</paragraph>
<paragraph start="249" end="252">
<Alignment>1</Alignment>
<content start="249" end="250">
</content>

<content start="250" end="251">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>heater1$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
set timestep 5000; 
set isotherm true;
set ruler true;

// heater
part rectangle(4.75, 3, .5, 1);
set part[0].power 2;

// west wall
part rectangle(1, 3, 0.5, 1);
set part[1].conductivity 0.001;
part rectangle(1, 6, 0.5, 1); 
set part[2].conductivity 0.001;

// roof
part polygon(0.5, 6, 0.5, 6.5, 5, 9, 9.5, 6.5, 9.5, 6);
set part[3].conductivity 0.001;
//set part[3].color #cccccc;

// foundation
part rectangle(-0.1, 2, 10.2, 2);
set part[4].conductivity 0.001;
set part[4].color #333333;

// east wall
part rectangle(8.5, 6, 0.5, 4);
set part[5].conductivity 0.001;

// window
part rectangle(1.15, 5, 0.2, 2);
set part[6].conductivity 0.001;
set part[6].color #ffffff;

// thermometers
thermometer (0.9, 4);
thermometer (1.55, 4);
thermometer (8.15, 4);

boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Line</border><caching>true</caching></component></content>

<content start="251" end="252">
</content>

</paragraph>
<paragraph start="252" end="256">
<Alignment>1</Alignment>
<content start="252" end="253">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="253" end="254">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="254" end="255">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="255" end="256">
</content>

</paragraph>
<paragraph start="256" end="260">
<Alignment>1</Alignment>
<content start="256" end="257">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>4.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>10</nstep>
<title>Change the power of the heater</title>
<tooltip>Change the power of the heater</tooltip>
<width>300</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;5&quot;}{value=&quot;8.0&quot;, label=&quot;4&quot;}{value=&quot;6.0&quot;, label=&quot;3&quot;}{value=&quot;4.0&quot;, label=&quot;2&quot;}{value=&quot;2.0&quot;, label=&quot;1&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set part[0].power &quot;%val*0.5&quot;;</script>
<change>Execute native script</change>
</component></content>

<content start="257" end="258">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="258" end="259">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show outlines only</title>
<tooltip>Show field in parts</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set outline true;</script>
<script2>set outline false;</script2>
<action>Execute native script</action>
</component></content>

<content start="259" end="260">
</content>

</paragraph>
<paragraph start="260" end="261">
<Alignment>1</Alignment>
<content start="260" end="261">
</content>

</paragraph>
<paragraph start="261" end="496">
<LeftIndent>20.0</LeftIndent>
<content start="261" end="273">
<bold>true</bold></content>

<content start="273" end="496">
</content>

</paragraph>
<paragraph start="496" end="497">
<LeftIndent>20.0</LeftIndent>
<content start="496" end="497">
</content>

</paragraph>
<paragraph start="497" end="498">
<content start="497" end="498">
</content>

</paragraph>
<paragraph start="498" end="499">
<content start="498" end="499">
</content>

</paragraph>
<paragraph start="499" end="500">
</paragraph>
</section>
</document>