<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heating a house</page_title>
<text>
Heating a house

The yellow rectangle represents a heater. The gray ones represent walls, roof, and foundation of a simplified house with different insulations. There is a window on the western wall that is represented by a white rectangle.

  
    
   

Instructions: You can drag the white rectangle (&quot;the window&quot;) on the left wall away to simulate openning the window and see how energy is lost. Also you can drag the yellow rectangle (&quot;the heater&quot;) and move around the room to observe the change of temperature distribution. The environment temperature is set to be zero centigrade at the boundary. 

</text>
<section start="0" end="607">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="17">
<Alignment>1</Alignment>
<content start="1" end="17">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="17" end="18">
<Alignment>1</Alignment>
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="242">
<LeftIndent>20.0</LeftIndent>
<content start="18" end="242">
</content>

</paragraph>
<paragraph start="242" end="243">
<LeftIndent>20.0</LeftIndent>
<content start="242" end="243">
</content>

</paragraph>
<paragraph start="243" end="246">
<Alignment>1</Alignment>
<content start="243" end="244">
</content>

<content start="244" end="245">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>heatroom1$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
set timestep 5000; 
set isotherm true;
set ruler true;

// heater
part rectangle(8, 3, .5, 1);
set part[0].power 2;

// west wall
part rectangle(1, 3, 0.5, 1);
set part[1].conductivity 0.001;
part rectangle(1, 6, 0.5, 1); 
set part[2].conductivity 0.001;

// roof
part polygon(0.5, 6, 0.5, 6.5, 5, 9, 9.5, 6.5, 9.5, 6);
set part[3].conductivity 0.001;
//set part[3].color #cccccc;

// foundation
part rectangle(-0.1, 2, 10.2, 2);
set part[4].conductivity 0.001;
set part[4].color #333333;

// east wall
part rectangle(8.5, 6, 0.5, 4);
set part[5].conductivity 0.001;

// window
part rectangle(1.15, 5, 0.2, 2);
set part[6].conductivity 0.001;
set part[6].color #ffffff;

// thermometers
thermometer (0.9, 4);
thermometer (1.55, 4);
thermometer (8.15, 4);

boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Line</border><caching>true</caching></component></content>

<content start="245" end="246">
</content>

</paragraph>
<paragraph start="246" end="251">
<Alignment>1</Alignment>
<content start="246" end="247">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="247" end="248">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="248" end="249">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="249" end="250">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="250" end="251">
</content>

</paragraph>
<paragraph start="251" end="255">
<Alignment>1</Alignment>
<content start="251" end="252">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>50</nstep>
<title>Change the power of the heater</title>
<tooltip>Change the power of the heater</tooltip>
<width>300</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;Max&quot;}{value=&quot;0.0&quot;, label=&quot;Off&quot;}</labeltable>
<script>set part[0].power &quot;%val*0.4&quot;;</script>
<change>Execute native script</change>
</component></content>

<content start="252" end="253">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="253" end="254">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show outlines only</title>
<tooltip>Show outlines only</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set outline true;</script>
<script2>set outline false;</script2>
<action>Execute native script</action>
</component></content>

<content start="254" end="255">
</content>

</paragraph>
<paragraph start="255" end="256">
<Alignment>1</Alignment>
<content start="255" end="256">
</content>

</paragraph>
<paragraph start="256" end="605">
<LeftIndent>20.0</LeftIndent>
<content start="256" end="268">
<bold>true</bold></content>

<content start="268" end="605">
</content>

</paragraph>
<paragraph start="605" end="606">
<LeftIndent>20.0</LeftIndent>
<content start="605" end="606">
</content>

</paragraph>
<paragraph start="606" end="607">
</paragraph>
</section>
</document>