<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Solar heating of a house</page_title>
<text>
Solar heating of a house

  
   
       
  

</text>
<section start="0" end="47">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="26">
<Alignment>1</Alignment>
<content start="1" end="26">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="30">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

<content start="28" end="29">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>heatroom2$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set timestep 50; 
set convective false;
set ray_speed 0.001;
set emission_interval 5;
set sunny true;
set isotherm true;
set ruler true;
set solar_power 20000;
set background_conductivity .1;

add text (30, 30) Gable roof;

// heater
part polygon(8, 2, 8.5, 2, 8.5, 3, 8, 3);
set part[0].color #22ccff;
set part[0].reflection 1;

// west wall
part rectangle(1, 3, 0.5, 1);
set part[1].conductivity 0.001;
part rectangle(1, 6, 0.5, 1); 
set part[2].conductivity 0.001;

// roof
part polygon(0.5, 6.5, 5, 9, 9.5, 6.5, 8.5, 6.5, 5, 8.35, 1.5, 6.5);
set part[3].conductivity 0.001;

// foundation
part rectangle(-0.1, 2, 10.2, 2);
set part[4].conductivity 0.001;
set part[4].color #333333;

// east wall
part rectangle(8.5, 6, 0.5, 4);
set part[5].conductivity 0.001;

// window
part rectangle(1.15, 5, 0.2, 2);
set part[6].conductivity 0.001;
set part[6].color #ffffff;
set part[6].transmission 1;
set part[6].absorption 0;

// ceiling piece
part rectangle(0.5, 6.5, 9, 0.5);
set part[7].conductivity 0.001;

// thermometers
thermometer (0.75, 4);
thermometer (1.75, 4);
thermometer (8, 4);

boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Line</border><caching>true</caching></component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="34">
<Alignment>1</Alignment>
<content start="30" end="31">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Gable roof</title>
<tooltip>Gable roof</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1260281813533</groupid>
<script>remove all;

add text (30, 30) Gable roof;

// heater
part polygon(8, 2, 8.5, 2, 8.5, 3, 8, 3);
set part[0].color #22ccff;
set part[0].reflection 1;

// west wall
part rectangle(1, 3, 0.5, 1);
set part[1].conductivity 0.001;
part rectangle(1, 6, 0.5, 1); 
set part[2].conductivity 0.001;

// roof
part polygon(0.5, 6.5, 5, 9, 9.5, 6.5, 8.5, 6.5, 5, 8.35, 1.5, 6.5);
set part[3].conductivity 0.001;

// foundation
part rectangle(-0.1, 2, 10.2, 2);
set part[4].conductivity 0.001;
set part[4].color #333333;

// east wall
part rectangle(8.5, 6, 0.5, 4);
set part[5].conductivity 0.001;

// window
part rectangle(1.15, 5, 0.2, 2);
set part[6].conductivity 0.001;
set part[6].color #ffffff;
set part[6].transmission 1;
set part[6].absorption 0;

// ceiling piece
part rectangle(0.5, 6.5, 9, 0.5);
set part[7].conductivity 0.001;

// thermometers
thermometer (0.75, 4);
thermometer (1.75, 4);
thermometer (8, 4);</script>
<action>Execute native script</action></component></content>

<content start="31" end="32">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Skillion roof</title>
<tooltip>Skillion roof</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1260281813533</groupid>
<script>remove all;

add text (30, 30) Skillion roof;

// heater
part polygon(8, 2, 8.5, 2, 8.5, 3, 8, 3);
set part[0].color #22ccff;
set part[0].reflection 1;

// west wall
part rectangle(2, 3, 0.5, 1);
set part[1].conductivity 0.001;
part rectangle(2, 9, 0.5, 1); 
set part[2].conductivity 0.001;

// roof 1
part polygon(2.5, 9, 4.5, 8, 4.5, 7.5, 2.5, 8.5);
set part[3].conductivity 0.001;

// foundation
part rectangle(-0.1, 2, 10.2, 2);
set part[4].conductivity 0.001;
set part[4].color #333333;

// east wall
part rectangle(8.5, 6, 0.5, 4);
set part[5].conductivity 0.001;

// window
part rectangle(2.15, 8, 0.2, 5);
set part[6].conductivity 0.001;
set part[6].color #ffffff;
set part[6].transmission 1;
set part[6].absorption 0;

// roof 2
part polygon(6.5, 7, 8.5, 6, 8.5, 5.5, 6.5, 6.5);
set part[7].conductivity 0.001;

// skylight window
part polygon(4.5, 8, 6.5, 7, 6.5, 6.75, 4.5, 7.75);
set part[8].conductivity 0.001;
set part[8].color #ffffff;
set part[8].transmission 1;
set part[8].absorption 0;

// thermometers
thermometer (1.5, 4);
thermometer (3, 4);
thermometer (8, 4);
</script>
<action>Execute native script</action></component></content>

<content start="32" end="33">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Two-story</title>
<tooltip>Two-story</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1260281813533</groupid>
<script>remove all;

add text (30, 30) Two-story;

// heater
part polygon(4.75, 2, 5.25, 2, 5.25, 3, 4.75, 3);
set part[0].color #22ccff;
set part[0].reflection 1;

// roof
part polygon(1.5, 6.5, 5.5, 9, 9.5, 6.5, 8.5, 6.5, 5.5, 8.35, 2.5, 6.5);
set part[1].conductivity 0.001;

// foundation
part rectangle(-0.1, 2, 10.2, 2);
set part[2].conductivity 0.001;
set part[2].color #333333;

// west wall
part rectangle(2, 2.75, 0.5, 0.75);
set part[3].conductivity 0.001;
part rectangle(2, 5.25, 0.5, 1); 
set part[4].conductivity 0.001;
part rectangle(2, 6.5, 0.5, 0.25); 
set part[5].conductivity 0.001;

// west window
part rectangle(2.15, 4.25, 0.2, 1.5);
set part[6].conductivity 0.001;
set part[6].color #ffffff;
set part[6].transmission 1;
set part[6].absorption 0;
part rectangle(2.15, 6.25, 0.2, 1);
set part[7].conductivity 0.001;
set part[7].color #ffffff;
set part[7].transmission 1;
set part[7].absorption 0;

// east wall
part rectangle(8.5, 2.75, 0.5, 0.75);
set part[8].conductivity 0.001;
part rectangle(8.5, 5.25, 0.5, 1); 
set part[9].conductivity 0.001;
part rectangle(8.5, 6.5, 0.5, 0.25); 
set part[10].conductivity 0.001;

// east window
part rectangle(8.65, 4.25, 0.2, 1.5);
set part[11].conductivity 0.001;
set part[11].color #ffffff;
set part[11].transmission 1;
set part[11].absorption 0;
part rectangle(8.65, 6.25, 0.2, 1);
set part[12].conductivity 0.001;
set part[12].color #ffffff;
set part[12].transmission 1;
set part[12].absorption 0;

// second floor
part rectangle(2.5, 5, 5, 0.25);
set part[13].conductivity 0.001;

// central wall
part rectangle(5.3, 9, 0.4, 7);
set part[14].conductivity 0.001;

// thermometers
thermometer (1.5, 4);
thermometer (3, 4);
thermometer (8, 4);</script>
<action>Execute native script</action></component></content>

<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="42">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="36" end="37">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="37" end="38">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="38" end="39">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="39" end="40">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show outlines only</title>
<tooltip>Show field on parts</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set outline true;</script>
<script2>set outline false;</script2>
<action>Execute native script</action>
</component></content>

<content start="40" end="41">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Sunny</title>
<tooltip>Sunny</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set sunny true;</script>
<script2>set sunny false;</script2>
<action>Execute native script</action>
</component></content>

<content start="41" end="42">
</content>

</paragraph>
<paragraph start="42" end="45">
<Alignment>1</Alignment>
<content start="42" end="43">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>9.0</value>
<minimum>0.0</minimum>
<maximum>18.0</maximum>
<nstep>18</nstep>
<title>Change the angle of sun</title>
<tooltip>Change the angle of sun</tooltip>
<width>300</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;9.0&quot;, label=&quot;Noon&quot;}{value=&quot;18.0&quot;, label=&quot;Sunset&quot;}{value=&quot;0.0&quot;, label=&quot;Sunrise&quot;}</labeltable>
<script>set sun_angle &quot;%val*10&quot;;</script>
<change>Execute native script</change>
</component></content>

<content start="43" end="44">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>24.0</value>
<minimum>20.0</minimum>
<maximum>100.0</maximum>
<nstep>20</nstep>
<title>Ray density</title>
<tooltip>Change ray density</tooltip>
<width>300</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;20.0&quot;, label=&quot;Sparse&quot;}{value=&quot;100.0&quot;, label=&quot;Dense&quot;}</labeltable>
<script>set ray_count %val;</script>
<change>Execute native script</change>
</component></content>

<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="46">
<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
</paragraph>
</section>
</document>