<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Comparing heat sources in heat transfer simulations</page_title>
<text>
Comparing heat sources in heat transfer simulations


       
                                     

                                                   

You can drag and resize heat sources during the simulations.
In both simulations, heat flows into the container from the north side.
Left: Constant power output (the upper circle) and input (the lower circle). 
Right: Constant temperature: the upper circle at 0&#8451;, the lower circle at 10&#8451;.




</text>
<section start="0" end="449">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="53">
<Alignment>1</Alignment>
<content start="1" end="53">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="53" end="54">
<Alignment>1</Alignment>
<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="55">
<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="63">
<Alignment>1</Alignment>
<content start="55" end="57">
</content>

<content start="57" end="58">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>heatsource$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
add text (10, 20) Constant power;
set isotherm false; 
set timestep 1000;
set viewupdate 10;
part ellipse(3, 3, 1, 1); 
part ellipse(6, 6, 1, 1);
set part[0].power -2;
set part[1].power 2;
boundary flux(.05, 0, 0, 0);&quot;}
</parameter>
<width>300</width><height>300</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="58" end="61">
</content>

<content start="61" end="62">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>heatsource$applet$1.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
add text (10, 20) Constant temperature 
set isotherm false;
set timestep 1000;
set viewupdate 10; 
part ellipse(3, 3, 1, 1); 
part ellipse(6, 6, 1, 1);
set part[0].temperature 0;
set part[1].temperature 20;
boundary flux(.05, 0, 0, 0);&quot;}
</parameter>
<width>300</width><height>300</height>
<border>Lowered Etched</border></component></content>

<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="101">
<Alignment>1</Alignment>
<content start="63" end="64">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="64" end="65">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="65" end="66">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="66" end="97">
</content>

<content start="97" end="98">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>1</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="98" end="99">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>1</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="99" end="100">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>1</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="100" end="101">
</content>

</paragraph>
<paragraph start="101" end="102">
<Alignment>1</Alignment>
<content start="101" end="102">
</content>

</paragraph>
<paragraph start="102" end="154">
<Alignment>1</Alignment>
<content start="102" end="103">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="103" end="152">
</content>

<content start="152" end="153">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>1</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="153" end="154">
</content>

</paragraph>
<paragraph start="154" end="155">
<Alignment>1</Alignment>
<content start="154" end="155">
</content>

</paragraph>
<paragraph start="155" end="216">
<Alignment>1</Alignment>
<content start="155" end="216">
</content>

</paragraph>
<paragraph start="216" end="288">
<Alignment>1</Alignment>
<content start="216" end="288">
</content>

</paragraph>
<paragraph start="288" end="366">
<Alignment>1</Alignment>
<content start="288" end="366">
</content>

</paragraph>
<paragraph start="366" end="444">
<Alignment>1</Alignment>
<content start="366" end="444">
</content>

</paragraph>
<paragraph start="444" end="445">
<Alignment>1</Alignment>
<content start="444" end="445">
</content>

</paragraph>
<paragraph start="445" end="446">
<content start="445" end="446">
</content>

</paragraph>
<paragraph start="446" end="447">
<content start="446" end="447">
</content>

</paragraph>
<paragraph start="447" end="448">
<content start="447" end="448">
</content>

</paragraph>
<paragraph start="448" end="449">
</paragraph>
</section>
</document>