<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Mixing a hot liquid with a cold solid</page_title>
<text>
Mixing a hot liquid with a cold solid

   

  </text>
<section start="0" end="48">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="39">
<Alignment>1</Alignment>
<content start="1" end="38">
<family>Century Gothic</family><size>20</size><bold>true</bold></content>

<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="40">
<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="44">
<Alignment>1</Alignment>
<content start="40" end="41">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>hotliquidcoldsolid$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>What's This?</button><button>Mark Object</button><button>Toggle Trajectory</button></component></content>

<content start="41" end="42">
</content>

<content start="42" end="43">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle Ck</timeseries>
<description>Kinetic energy of larger atoms</description>
<width>100</width>
<height>350</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>0.5</maximum>
<value>0.0</value>
</component></content>

<content start="43" end="44">
</content>

</paragraph>
<paragraph start="44" end="45">
<Alignment>1</Alignment>
<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="48">
<Alignment>1</Alignment>
<content start="45" end="46">
<component><class>org.concord.modeler.PageButton</class>
<title>Withdraw the wall</title>
<tooltip>Click to withdraw the wall and let the hot liquid flow to the cold solid.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select obstacle 0;
remove;
select textbox all;
remove;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="46" end="47">
<component><class>org.concord.modeler.PageButton</class>
<title>Snapshot</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

</paragraph>
</section>
</document>