<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Convective heat flow in a house</page_title>
<text>
Convective heat flow in a house

  

       


</text>
<section start="0" end="49">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="33">
<Alignment>1</Alignment>
<content start="1" end="33">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="37">
<Alignment>1</Alignment>
<content start="34" end="35">
</content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>Copy of house_convection$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set timestep 1; 
set viewupdate 20;
set convective true;
set viscosity .02;
set ray_speed 0.2;
set emission_interval 2;
set sunny false;
set isotherm false;
set ruler true;
set solar_power 5000;
set background_conductivity 1;

add text (30, 30) Gable roof;

// heater
part ellipse(5, 4, 1, 2);
set part[0].color #22ccff;
set part[0].temperature 20;
set part[0].wind_speed 0.01;
set part[0].wind_angle -90;

// west wall
part rectangle(1, 3, 0.5, 1);
set part[1].conductivity 0.001;
part rectangle(1, 6, 0.5, 1); 
set part[2].conductivity 0.001;

// roof
part polygon(0.5, 6.5, 5, 9, 9.5, 6.5, 8.5, 6.5, 5, 8.35, 1.5, 6.5);
set part[3].conductivity 0.1;

// foundation
part rectangle(-0.1, 2, 10.2, 2);
set part[4].conductivity 0.001;
set part[4].color #333333;

// east wall
part rectangle(8.5, 6, 0.5, 4);
set part[5].conductivity 0.001;

// window
part rectangle(1.15, 5, 0.2, 2);
set part[6].conductivity 1;
set part[6].color #ffffff;
set part[6].transmission 1;
set part[6].absorption 0;

// ceiling piece
part rectangle(0.5, 6.5, 9, 0.5);
set part[7].conductivity 1;
set part[7].capacity 2000;

// thermometers
thermometer (2, 2.5);
thermometer (5, 8);
thermometer (5, 5.8);

boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Line</border><caching>true</caching></component></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<Alignment>1</Alignment>
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="46">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="39" end="40">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="40" end="41">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="41" end="42">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="42" end="43">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="43" end="44">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show field on parts</title>
<tooltip>Show field on parts</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set part[1].filled 0;
set part[2].filled 0;
set part[3].filled 0;
set part[4].filled 0;
set part[5].filled 0;
set part[6].filled 0;
set part[7].filled 0;
set part[8].filled 0;
set part[9].filled 0;
set part[10].filled 0;
set part[11].filled 0;
set part[12].filled 0;
set part[13].filled 0;
set part[14].filled 0;
set part[15].filled 0;</script>
<script2>set part[1].filled 1;
set part[2].filled 1;
set part[3].filled 1;
set part[4].filled 1;
set part[5].filled 1;
set part[6].filled 1;
set part[7].filled 1;
set part[8].filled 1;
set part[9].filled 1;
set part[10].filled 1;
set part[11].filled 1;
set part[12].filled 1;
set part[13].filled 1;
set part[14].filled 1;
set part[15].filled 1;</script2>
<action>Execute native script</action>
</component></content>

<content start="44" end="45">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show velocity field</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set velocity true;</script>
<script2>set velocity false;</script2>
<action>Execute native script</action>
</component></content>

<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
<Alignment>1</Alignment>
<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="49">
</paragraph>
</section>
</document>