<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat transfer</page_title>
<bg_image>sidebar1b.gif</bg_image>
<text> 

Contiuum simulations

   Lid-driven cavity
   The Benard convection cells
   Convection between a hot and cold plate
   Smoke in the wind
   Vortex street
   Laminar and turbulent flow in forced convection
   Solar heating of a house
   Insolation: ray optics
   Insolation: the projection effect
   Thermal mass
   Temperature vs. power
   Heating a house
   The radial heat transfer in a thermos
   A circular heat shield
   Conduction on a plate
   A thermal bridge
   Comparing thermal conductivities
   Comparing heat capacities
   Different heat sources in heat conduction simulations
   The insulative boundary conditions
   Different boundary conditions in heat conduction simulations

Particle simulations

   Disproving the Caloric Theory of Heat
   Equipartition of kinetic energy
   Mixing a hot liquid with a cold solid
   Heat transfer
   Heat propagation
   Simulation of air cooling


</text>
<section start="0" end="905">
<paragraph start="0" end="2">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>2</Alignment>
<LeftIndent>180.0</LeftIndent>
<RightIndent>10.0</RightIndent>
<content start="0" end="1">
<icon><class>org.concord.modeler.text.LineIcon</class><width>200.0</width><height>60</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;h2&gt;
        &lt;font face=&quot;Trebuchet MS&quot;&gt;Heat transfer&lt;/font&gt;
      &lt;/h2&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-ff6601</bgcolor></icon></content>

<content start="1" end="2">
<size>13</size></content>

</paragraph>
<paragraph start="2" end="3">
<content start="2" end="3">
<size>11</size></content>

</paragraph>
<paragraph start="3" end="24">
<LeftIndent>180.0</LeftIndent>
<content start="3" end="23">
<bold>true</bold><size>14</size><family>Trebuchet MS</family></content>

<content start="23" end="24">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="24" end="25">
<LeftIndent>180.0</LeftIndent>
<content start="24" end="25">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="25" end="46">
<LeftIndent>180.0</LeftIndent>
<content start="25" end="26">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="26" end="28">
<size>14</size><family>Trebuchet MS</family></content>

<content start="28" end="45">
<size>14</size><family>Trebuchet MS</family><href>lid-driven-cavity.cml</href></content>

<content start="45" end="46">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="46" end="77">
<LeftIndent>180.0</LeftIndent>
<content start="46" end="47">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="47" end="49">
<size>14</size><family>Trebuchet MS</family></content>

<content start="49" end="76">
<size>14</size><family>Trebuchet MS</family><href>benardcell.cml</href></content>

<content start="76" end="77">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="77" end="120">
<LeftIndent>180.0</LeftIndent>
<content start="77" end="78">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="78" end="80">
<size>14</size><family>Trebuchet MS</family></content>

<content start="80" end="119">
<size>14</size><family>Trebuchet MS</family><href>convection1.cml</href></content>

<content start="119" end="120">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="120" end="141">
<LeftIndent>180.0</LeftIndent>
<content start="120" end="121">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="121" end="123">
<size>14</size><family>Trebuchet MS</family></content>

<content start="123" end="140">
<size>14</size><family>Trebuchet MS</family><href>smoke1.cml</href></content>

<content start="140" end="141">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="141" end="158">
<LeftIndent>180.0</LeftIndent>
<content start="141" end="142">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="142" end="144">
<size>14</size><family>Trebuchet MS</family></content>

<content start="144" end="157">
<size>14</size><family>Trebuchet MS</family><href>vortex_street.cml</href></content>

<content start="157" end="158">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="158" end="209">
<LeftIndent>180.0</LeftIndent>
<content start="158" end="159">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="159" end="161">
<size>14</size><family>Trebuchet MS</family></content>

<content start="161" end="208">
<size>14</size><family>Trebuchet MS</family><href>flow1.cml</href></content>

<content start="208" end="209">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="209" end="237">
<LeftIndent>180.0</LeftIndent>
<content start="209" end="210">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="210" end="212">
<size>14</size><family>Trebuchet MS</family></content>

<content start="212" end="236">
<size>14</size><family>Trebuchet MS</family><href>heatroom2.cml</href></content>

<content start="236" end="237">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="237" end="263">
<LeftIndent>180.0</LeftIndent>
<content start="237" end="238">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="238" end="240">
<size>14</size><family>Trebuchet MS</family></content>

<content start="240" end="262">
<size>14</size><family>Trebuchet MS</family><href>rayoptics.cml</href></content>

<content start="262" end="263">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="263" end="300">
<LeftIndent>180.0</LeftIndent>
<content start="263" end="264">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="264" end="266">
<size>14</size><family>Trebuchet MS</family></content>

<content start="266" end="299">
<size>14</size><family>Trebuchet MS</family><href>insolation.cml</href></content>

<content start="299" end="300">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="300" end="316">
<LeftIndent>180.0</LeftIndent>
<content start="300" end="301">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="301" end="303">
<size>14</size><family>Trebuchet MS</family></content>

<content start="303" end="315">
<size>14</size><family>Trebuchet MS</family><href>thermalmass.cml</href></content>

<content start="315" end="316">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="316" end="341">
<LeftIndent>180.0</LeftIndent>
<content start="316" end="317">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="317" end="319">
<size>14</size><family>Trebuchet MS</family></content>

<content start="319" end="340">
<size>14</size><family>Trebuchet MS</family><href>heater1.cml</href></content>

<content start="340" end="341">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="341" end="360">
<LeftIndent>180.0</LeftIndent>
<content start="341" end="342">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="342" end="344">
<size>14</size><family>Trebuchet MS</family></content>

<content start="344" end="359">
<size>14</size><family>Trebuchet MS</family><href>heatroom1.cml</href></content>

<content start="359" end="360">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="360" end="401">
<LeftIndent>180.0</LeftIndent>
<content start="360" end="361">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="361" end="363">
<size>14</size><family>Trebuchet MS</family></content>

<content start="363" end="400">
<size>14</size><family>Trebuchet MS</family><href>thermos.cml</href></content>

<content start="400" end="401">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="401" end="427">
<LeftIndent>180.0</LeftIndent>
<content start="401" end="402">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="402" end="404">
<size>14</size><family>Trebuchet MS</family></content>

<content start="404" end="426">
<size>14</size><family>Trebuchet MS</family><href>heatshield.cml</href></content>

<content start="426" end="427">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="427" end="452">
<LeftIndent>180.0</LeftIndent>
<content start="427" end="428">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="428" end="430">
<size>14</size><family>Trebuchet MS</family></content>

<content start="430" end="451">
<size>14</size><family>Trebuchet MS</family><href>conduction1.cml</href></content>

<content start="451" end="452">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="452" end="472">
<LeftIndent>180.0</LeftIndent>
<content start="452" end="453">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="453" end="455">
<size>14</size><family>Trebuchet MS</family></content>

<content start="455" end="471">
<size>14</size><family>Trebuchet MS</family><href>thermalbridge.cml</href></content>

<content start="471" end="472">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="472" end="508">
<LeftIndent>180.0</LeftIndent>
<content start="472" end="473">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="473" end="475">
<size>14</size><family>Trebuchet MS</family></content>

<content start="475" end="507">
<size>14</size><family>Trebuchet MS</family><href>conductivity.cml</href></content>

<content start="507" end="508">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="508" end="537">
<LeftIndent>180.0</LeftIndent>
<content start="508" end="509">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="509" end="511">
<size>14</size><family>Trebuchet MS</family></content>

<content start="511" end="536">
<size>14</size><family>Trebuchet MS</family><href>capacity.cml</href></content>

<content start="536" end="537">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="537" end="594">
<LeftIndent>180.0</LeftIndent>
<content start="537" end="538">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="538" end="540">
<size>14</size><family>Trebuchet MS</family></content>

<content start="540" end="593">
<size>14</size><family>Trebuchet MS</family><href>heatsource.cml</href></content>

<content start="593" end="594">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="594" end="632">
<LeftIndent>180.0</LeftIndent>
<content start="594" end="595">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="595" end="597">
<size>14</size><family>Trebuchet MS</family></content>

<content start="597" end="631">
<size>14</size><family>Trebuchet MS</family><href>insulativeboundary.cml</href></content>

<content start="631" end="632">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="632" end="696">
<LeftIndent>180.0</LeftIndent>
<content start="632" end="633">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="633" end="635">
<size>14</size><family>Trebuchet MS</family></content>

<content start="635" end="695">
<size>14</size><family>Trebuchet MS</family><href>boundarycondition.cml</href></content>

<content start="695" end="696">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="696" end="697">
<LeftIndent>180.0</LeftIndent>
<content start="696" end="697">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="697" end="718">
<LeftIndent>180.0</LeftIndent>
<content start="697" end="717">
<bold>true</bold><size>14</size><family>Trebuchet MS</family></content>

<content start="717" end="718">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="718" end="719">
<LeftIndent>180.0</LeftIndent>
<content start="718" end="719">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="719" end="760">
<LeftIndent>180.0</LeftIndent>
<content start="719" end="720">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="720" end="722">
<size>14</size><family>Trebuchet MS</family></content>

<content start="722" end="759">
<size>14</size><family>Trebuchet MS</family><href>caloric.cml</href></content>

<content start="759" end="760">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="760" end="795">
<LeftIndent>180.0</LeftIndent>
<content start="760" end="761">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="761" end="763">
<size>14</size><family>Trebuchet MS</family></content>

<content start="763" end="794">
<size>14</size><family>Trebuchet MS</family><href>equipartition.cml</href></content>

<content start="794" end="795">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="795" end="836">
<LeftIndent>180.0</LeftIndent>
<content start="795" end="796">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon></content>

<content start="796" end="798">
</content>

<content start="798" end="835">
<size>14</size><family>Trebuchet MS</family><href>hotliquidcoldsolid.cml</href></content>

<content start="835" end="836">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="836" end="853">
<LeftIndent>180.0</LeftIndent>
<content start="836" end="837">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="837" end="839">
<size>14</size><family>Trebuchet MS</family></content>

<content start="839" end="852">
<size>14</size><family>Trebuchet MS</family><href>heattransfer2.cml</href></content>

<content start="852" end="853">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="853" end="873">
<LeftIndent>180.0</LeftIndent>
<content start="853" end="854">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="854" end="856">
<size>14</size><family>Trebuchet MS</family></content>

<content start="856" end="872">
<size>14</size><family>Trebuchet MS</family><href>heatflow1.cml</href></content>

<content start="872" end="873">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="873" end="902">
<LeftIndent>180.0</LeftIndent>
<content start="873" end="874">
<icon>org.concord.modeler.text.BulletIcon$OpenCircleBulletIcon</icon><size>14</size><family>Trebuchet MS</family></content>

<content start="874" end="876">
<size>14</size><family>Trebuchet MS</family></content>

<content start="876" end="901">
<size>14</size><family>Trebuchet MS</family><href>aircooling.cml</href></content>

<content start="901" end="902">
<size>14</size><family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="902" end="903">
<LeftIndent>180.0</LeftIndent>
<content start="902" end="903">
</content>

</paragraph>
<paragraph start="903" end="904">
<content start="903" end="904">
</content>

</paragraph>
<paragraph start="904" end="905">
</paragraph>
</section>
</document>