<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Insolation: The projection effect</page_title>
<text>
Insolation: The projection effect

The insolation into the ground is the greatest at noon. The simulation below shows this projection effect. A thermometer is placed above the ground to measure the temperature.

  
      
  

</text>
<section start="0" end="228">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="35">
<Alignment>1</Alignment>
<content start="1" end="35">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="35" end="36">
<Alignment>1</Alignment>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="212">
<LeftIndent>20.0</LeftIndent>
<content start="36" end="212">
</content>

</paragraph>
<paragraph start="212" end="213">
<Alignment>1</Alignment>
<content start="212" end="213">
</content>

</paragraph>
<paragraph start="213" end="216">
<Alignment>1</Alignment>
<content start="213" end="214">
</content>

<content start="214" end="215">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>insolation$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
add text (180, 340) Surface;
set width 10;
set height 10;
set timestep 500; 
set ray_speed 0.001;
set emission_interval 1;
set sunny true;
set isotherm true;
set ruler true;

part rectangle(-0.1, 2, 10.2, 2);
set part[0].conductivity 0.001;
set part[0].color #333333;

thermometer (5, 3);

boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Line</border><caching>true</caching></component></content>

<content start="215" end="216">
</content>

</paragraph>
<paragraph start="216" end="223">
<Alignment>1</Alignment>
<content start="216" end="217">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="217" end="218">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="218" end="219">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="219" end="220">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="220" end="221">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show outlines only</title>
<tooltip>Show field on parts</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set part[0].filled 0;
</script>
<script2>set part[0].filled 1;
</script2>
<action>Execute native script</action>
</component></content>

<content start="221" end="222">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Sunny</title>
<tooltip>Sunny</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set sunny true;</script>
<script2>set sunny false;</script2>
<action>Execute native script</action>
</component></content>

<content start="222" end="223">
</content>

</paragraph>
<paragraph start="223" end="226">
<Alignment>1</Alignment>
<content start="223" end="224">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>9.0</value>
<minimum>0.0</minimum>
<maximum>18.0</maximum>
<nstep>18</nstep>
<title>Change the angle of sun</title>
<tooltip>Change the angle of sun</tooltip>
<width>300</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;9.0&quot;, label=&quot;Noon&quot;}{value=&quot;18.0&quot;, label=&quot;Sunset&quot;}{value=&quot;0.0&quot;, label=&quot;Sunrise&quot;}</labeltable>
<script>set sun_angle &quot;%val*10&quot;;</script>
<change>Execute native script</change>
</component></content>

<content start="224" end="225">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>24.0</value>
<minimum>20.0</minimum>
<maximum>100.0</maximum>
<nstep>20</nstep>
<title>Ray density</title>
<tooltip>Ray density</tooltip>
<width>300</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;20.0&quot;, label=&quot;Sparse&quot;}{value=&quot;100.0&quot;, label=&quot;Dense&quot;}</labeltable>
<script>set ray_count %val;</script>
<change>Execute native script</change>
</component></content>

<content start="225" end="226">
</content>

</paragraph>
<paragraph start="226" end="227">
<content start="226" end="227">
</content>

</paragraph>
<paragraph start="227" end="228">
</paragraph>
</section>
</document>