<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Lid-driven cavity and heat flow</page_title>
<text>
Lid-driven cavity and heat flow

 
  
      

</text>
<section start="0" end="48">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="33">
<Alignment>1</Alignment>
<content start="1" end="32">
<bold>true</bold><size>16</size></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>lid-driven-cavity$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set timestep .1;
set thermal_buoyancy 0;
set background_conductivity 1;
set viscosity 0.0001;
set viewupdate 10;
part rectangle(0, 10, .2, .5);
set part[0].wind_speed .5;
set part[0].wind_angle 0;
set part[0].temperature 50;
set velocity true;
boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Lowered Etched</border><caching>true</caching></component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="39">
<Alignment>1</Alignment>
<content start="36" end="37">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Laminar</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1265336328317</groupid>
<script>set viscosity 0.01;
</script>
<action>Execute native script</action></component></content>

<content start="37" end="38">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Turbulent</title>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<groupid>1265336328317</groupid>
<script>set viscosity 0.0001;
</script>
<action>Execute native script</action></component></content>

<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="46">
<Alignment>1</Alignment>
<content start="39" end="40">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="40" end="41">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="41" end="42">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="42" end="43">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="43" end="44">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show vectors</title>
<tooltip>Show vectors</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set velocity true;</script>
<script2>set velocity false;</script2>
<action>Execute native script</action>
</component></content>

<content start="44" end="45">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show streamlines</title>
<tooltip>Show streamlines</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set streamline true;
set streamline_resolution 0.0001;</script>
<script2>set streamline false;</script2>
<action>Execute native script</action>
</component></content>

<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
</paragraph>
</section>
</document>