<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Thermal radiation from a point source</page_title>
<text>
Thermal radiation from a point source

  
    

</text>
<section start="0" end="50">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="39">
<Alignment>1</Alignment>
<content start="1" end="39">
<bold>true</bold><size>14</size></content>

</paragraph>
<paragraph start="39" end="40">
<Alignment>1</Alignment>
<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="43">
<LeftIndent>20.0</LeftIndent>
<Alignment>1</Alignment>
<content start="40" end="41">
</content>

<content start="41" end="42">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>pointradiator$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
set timestep 10;
set ray_speed 0.001;
set emission_interval 5;
set background_conductivity 0.00001;
set ruler true;

add text (40, 30) Point radiator

part ellipse (5, 5, .5, .5);
set part[0].conductivity .1;
set part[0].emissivity 1;
set part[0].filled 0;
set part[0].constant_temperature 1;
set part[0].temperature 1000;

thermometer (5, 5);
boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Line</border><caching>true</caching></component></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="48">
<LeftIndent>20.0</LeftIndent>
<Alignment>1</Alignment>
<content start="43" end="44">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="44" end="45">
<component><class>org.concord.modeler.PageButton</class>
<title>Pause</title>
<tooltip>Pause</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="45" end="46">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="46" end="47">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Power</title>
<tooltip>Turn power on/off</tooltip>
<selected>true</selected>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set part[0].constant_temperature 1;</script>
<script2>set part[0].constant_temperature 0;</script2>
<action>Execute native script</action>
</component></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="49">
<content start="48" end="49">
</content>

</paragraph>
<paragraph start="49" end="50">
</paragraph>
</section>
</document>