<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Thermal mass</page_title>
<text>
Thermal mass


  
    
   

The green rectangle below the yellow heater has considerable thermal mass (40 times of that of the walls and roof). 

</text>
<section start="0" end="148">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="14">
<Alignment>1</Alignment>
<content start="1" end="14">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="14" end="15">
<Alignment>1</Alignment>
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<LeftIndent>20.0</LeftIndent>
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="19">
<Alignment>1</Alignment>
<content start="16" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageApplet</class>
<appletjar>energy2d.jar</appletjar>
<appletclass>org.concord.energy2d.system.System2D</appletclass>
<resource>thermalmass$applet$0.aps</resource><parameter>{name=&quot;script&quot; value=&quot;set convective false;
set timestep 100000; 
set ruler true;

// heater
part rectangle(4.75, 4.5, .5, 1);
set part[0].power 2;

// west wall
part rectangle(1, 3, 0.5, 1);
part rectangle(1, 6, 0.5, 1); 

// roof
part polygon(0.5, 6, 0.5, 6.5, 5, 9, 9.5, 6.5, 9.5, 6);

// foundation
part rectangle(-0.1, 2, 10.2, 2);
set part[4].conductivity 0;
set part[4].color #333333;

// east wall
part rectangle(8.5, 6, 0.5, 4);

// window
part rectangle(1.15, 5, 0.2, 2);
set part[6].conductivity 0.1;
set part[6].color #ffffff;

// thermal mass
part rectangle(1.75, 2.7, 6.5, 0.5);
set part[7].conductivity 0.01;
set part[7].density 1000;
set part[7].color #227722;

// thermometers
thermometer (0.9, 4);
thermometer (1.55, 4);
thermometer (8.15, 4);

boundary temperature(0, 0, 0, 0);&quot;}
</parameter>
<width>400</width><height>400</height>
<border>Line</border><caching>true</caching></component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="24">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>run</script>
<action>Execute native script</action>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute native script</action>
</component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute native script</action>
</component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="28">
<Alignment>1</Alignment>
<content start="24" end="25">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<value>4.8</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>50</nstep>
<title>Change the power of the heater</title>
<tooltip>Change the power of the heater</tooltip>
<width>300</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;Max&quot;}{value=&quot;0.0&quot;, label=&quot;Off&quot;}</labeltable>
<script>set part[0].power &quot;%val*0.4&quot;;</script>
<change>Execute native script</change>
</component></content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show isotherms</title>
<tooltip>Show isotherms</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set isotherm true;</script>
<script2>set isotherm false;</script2>
<action>Execute native script</action>
</component></content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show outlines only</title>
<tooltip>Show outlines only</tooltip>
<modelclass>org.concord.modeler.PageApplet</modelclass>
<model>0</model>
<script>set outline true;</script>
<script2>set outline false;</script2>
<action>Execute native script</action>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="146">
<LeftIndent>20.0</LeftIndent>
<content start="29" end="146">
</content>

</paragraph>
<paragraph start="146" end="147">
<content start="146" end="147">
</content>

</paragraph>
<paragraph start="147" end="148">
</paragraph>
</section>
</document>