#molecule-container
  position: relative
  background: #f9eec1
  width: 200px
  height: 200px
  border: none
  margin: 2px 0px 2px 0px
  @include border-radius(0.5em)
  @include box-shadow(1px 1px 3px rgba(000,000,000,0.2))
  circle
    stroke: transparent
    stroke-width: 1.0
    fill: #fff
    fill-opacity: 1.0
    cursor: move
    &.selected
      fill: #ff7f0e
      stroke: #ff7f0e
  rect
    border: solid 1px #ccc

.playbacksvg
  .button-art
    border: none
    fill: #777 !important
    stroke: transparent !important
    stroke-width: 0 !important
  .bg
    fill: #ddd
    stroke: #aaa
    stroke-width: 1px
  .highlight
    border: solid 1px #ccc
    border-bottom: none
    fill: #fff
    opacity: 0.6
    stroke: transparent
    stroke-width: 0
  .pause-center
    border: none
    fill: #ddd
    stroke: transparent
    stroke-width: 0
.playbacksvg:hover
  .button-art
    fill: #777 !important
    stroke: transparent !important
    stroke-width: 0 !important
  .bg
    fill: #bbb
  .highlight
    opacity: 0.3
  .pause-center
    fill: #bbb

.slider_container
  background: #f9eec1
  border: none !important
  padding: .3em !important
  @include border-radius(0.5em)
  @include box-shadow(1px 1px 3px rgba(000,000,000,0.2))