html
  margin: 0em
  padding: 0em

body
  height: 100%
  min-height: 100%
  font-size: 1em
  margin: 0
  padding: 0
  background-color: #fff
  color: #3f3f3f

h1
  color: #fff
  font-weight: 600
  font-size: 1.3em
  a
    text-decoration: none

h2
  color: #5f5f5f
  font-weight: 600
  font-size: 1.15em
  margin-top: 0
  a
    text-decoration: none

h3
  font-weight: 600
  font-size: 1.10em
  a
    text-decoration: none

a
  text-decoration: none

code
  font-size: 0.95em