@import 'sass/bourbon/bourbon'
@import 'sass/neat/neat'

.credits-dialog, .about-dialog, .share-dialog
  p, h2
    margin: 0.5em 0
  h2
    font-size: 1em
    font-weight: 600
  a, a.opens-in-new-window
    color: #00E
    text-decoration: none
    padding: 0
  a:visited
    color: #551A8B

.share-dialog
  textarea
    display: block
    width: 99%
    font-size: 0.8em
    padding: 0.3em
    margin-bottom: 1em

  &#share-iframe-content
    height: 5.5em
  .fb-share-button
    position: relative
    bottom: 0.2em

.dna-edit-dialog
  font-size: 0.9em
  .error
    color: #c00

.copyright-section
  margin-top: 1em
  font-size: 0.8em

.warning-pane
  position: absolute
  opacity: 0.8
  color: $model-warning-color
  background-color: $model-warning-background
  border-radius: 0.5em
  box-shadow: 1px 1px 10px rgba(000,000,000,0.3)
  margin: 0em
  padding: 0.2em
  font-size: 1.1em
  &:hover
    opacity: 1.0
  & > a
    color: $model-warning-color

#model-not-found-pane
  font-size: 1.2em
  width: 80%
  left: 10%
  padding: 0.5em

applet
  border: thin solid #EEE
  // make sure the test applet shows up in front of the graph and its builtin autoscale button.
  // (That way, users can click-to-play if necessary)
  // which have (z-index 2 and 3, currently; set by code, so they're not currently SASS variables)
  &.test-sensor-applet
    z-index: 4

#sensor-progressbar-container
  position: absolute
  left: 30%
  width: 40%
  height: 2.5em
  z-index: 5
  .label
    width: 100%
    text-align: center
  .ui-progressbar
    height: 1em
