@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: normal
  src: url("#{$directory}/vendor/fonts/open-sans/OpenSans-Regular.ttf") format("truetype")

@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: bold
  src: url("#{$directory}/vendor/fonts/open-sans/OpenSans-Bold.ttf") format("truetype")

@font-face
  font-family: "Open Sans"
  font-style: italic
  font-weight: normal
  src: url("#{$directory}/vendor/fonts/open-sans/OpenSans-Italic.ttf") format("truetype")