@import 'sass/bourbon/bourbon'

$graph-background-color: rgba(0,255,0,0.05)
$canvas-background-color: rgba(0,255,0,0.05)


.graph
  position: relative
  background: rgba(255,255,255,0)
  &:focus
    outline: $focus-outline-color solid 0.2em
  div.background
    position: absolute
    background: $very-light-gray
  div.button-layer
    position: absolute
    text-align: right
    a
      opacity: 0.3
      color: black
      font-size: 120%
    a:hover
      opacity: 1
  canvas.overlay
    position: absolute
    background: $canvas-background-color

svg.graph
  &:focus
    outline: $focus-outline-color solid 0.2em
  text.title
    font-size: 0.9em
  text.ylabel
    font-size: 0.8em
  text.xlabel
    font-size: 0.8em
  text.axis
    font-size: 0.8em
    &:focus
      outline: $focus-outline-color solid 0.2em
  rect.draggable-axis
    fill: rgba(255,255,255,0.0)
    &:hover
      fill: rgba(196,196,196,0.2)
  .ruler
    &.hidden
      visibility: hidden
  circle
    fill: none
    fill-opacity: 0.2
    stroke: steelblue
    cursor: move
    &.selected
      fill: #ff7f0e
      stroke: #ff7f0e
    &:hover
      fill: #ff7f0e
      stroke: #707f0e
    &.selected:hover
      fill: #ff7f0e
      stroke: #ff7f0e
  .brush
    .extent
      opacity: 0.2


// Bar Graph styles
.bar-graph
  text-align: center
  padding: 0.2em 0.4em
  border-radius: 0.6em
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2)
  @include linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0), $fallback: rgba(0, 0, 0, 0.05))
  color: #555

  text
    fill: #555

  .top-area, .bottom-area
    p
      padding-bottom: 0.2em

  .hidden
    display: none
  .triangle
    stroke: #555
    // Use value in px, as whole triangle is scaled
    // using scale() transform based on the current font size.
    // Using ems would cause additional, unwanted scaling.
    stroke-width: 1px
    fill: #eee

  .grid-line
    stroke: #fff
    stroke-width: 1px
    opacity: 0.8

  .tick text
    font-size: 0.8em

  .title
    font-size: 1em
    text-anchor: middle
    margin: 0