@import 'sass/bourbon/bourbon'

// Mixin for icons using CSS background.
@mixin icon-bg($url, $position, $size)
  background-repeat: no-repeat
  background-size: $size
  background-image: url($url)

@mixin lab-button
  @include linear-gradient(#fafafa, #c2c2c2, $fallback: #eee)
  font-family: $fontface, Verdana, Geneva, sans-serif
  border: 1px solid #ccc
  border-radius: 0.7em
  color: #333
  padding-left: 1em
  padding-right: 1em
  text-align: center
  text-shadow: 0 1px 0 #eee
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)

  &:hover
    @include linear-gradient(#fff, #e6e6e6, $fallback: #e6e6e6)
    cursor: pointer

  &:active
    @include linear-gradient(#e6e6e6, #fff, $fallback: #fff)
    border: 1px solid #aaa
    border-bottom: 1px solid #888

.lab-disabled
  opacity: 0.7
.lab-disabled-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100

// Typography for various interactive components which support markdown. For
// now it's used in text components and about dialog.
// Define all rules with !important to ensure that they won't be overwritten
// accidentally by other styles (it can be also difficult to test it, as this
// content is user-generated mostly).
.markdown-typography
  *
    margin: 0.2em 0 !important
  img
    margin: 0 !important
  h1, h2, h3, h4, h5, h6
    color: #444 !important
    font-weight: bold !important
  h1
    font-size: 1.3em !important
  h2
    font-size: 1.2em !important
  h3
    font-size: 1.1em !important
  h4
    font-size: 1.0em !important
  h5
    font-size: 0.95em !important
  h6
    font-size: 0.90em !important

.component
  position: relative // to position .lab-disabled-overlay correctly
  display: inline-block
  vertical-align: middle
  // Important! Layout algorithm sometimes uses 'nowrap' value for containers
  // to prevent unwanted component wrapping. Ensure that inside component,
  // the default value is used.
  white-space: normal
  margin: 0
  padding: 0
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

  &.clickable
    cursor: pointer

.interactive-button
  height: 2em
  width: auto
  & > button
    @include lab-button
    width: 100%
    height: 100%
    line-height: 2em
    font-size: 1em

.interactive-text
  &.clickable
    color: #048

.interactive-radio
  font-size: 1em
  &.horizontal
    // Horizontal alignment of options.
    .option + .option
      // Add margin only *between* option.
      margin-left: 1em
  &.vertical
    // Vertical alignment of options.
    .option
      display: block
  .label
    // Main label, for whole radio buttons group.
    vertical-align: middle
    &.on-left
      margin-right: 0.5em
    &.on-top
      display: block
  label
    // Labels for options.
    vertical-align: middle
  input[type="radio"]
    display: none
  .fakeCheckable
    // Custom div used for radio styling.
    display: inline-block
    vertical-align: middle
    margin: 0 0.4em 0 0
    padding: 0
    width: 1.1em
    height: 1.1em
    @include icon-bg("#{$directory}/resources/upstatement/unchecked.svg", center, 100%)
    &.checked
      @include icon-bg("#{$directory}/resources/upstatement/checked.svg", center, 100%)

.interactive-pulldown
  font-size: 1em
  .label, .selectboxit-container
    // Align vertically select box and label.
    vertical-align: middle
  .label
    &.on-left
      margin-right: 0.5em
    &.on-top
      margin-bottom: 0.1em
      display: block

.interactive-checkbox
  font-size: 1em
  label
    vertical-align: middle
  .fakeCheckable
    // Custom div used for checkbox styling.
    // Colors and size match Upstatement proposal.
    position: relative
    display: inline-block
    vertical-align: middle
    width: 1em
    height: 1em
    margin: 0 0.4em 0 0
    padding: 0
    background: #E6E7E8
    &.right
      margin: 0 0 0 0.4em
    &.checked:before
      content: ""
      background: #58595b
      position: absolute
      top: 0.22197em
      left: 0.22197em
      right: 0.22197em
      bottom: 0.22197em

.interactive-table
  div.title
    text-align: center
    padding: 0.3em 0em
    color: black
  div.table-wrapper
    padding: 0.2em 0.8em 0.2em 0.4em
    background-color: #eee
    border-radius: 0.4em
    height: 100%
    width: auto
    overflow: hidden
    table
      border-collapse: collapse
      background-color: #eee
      width: 100%
      thead
        border-collapse: collapse
        border-bottom: 1px solid #888
        display: table-header-group
        width: 80%
        tr
          display: block
          position: relative
        th
          text-align: left
          background-repeat: no-repeat
          background-position: center right
          cursor: n-resize
          font-weight: normal
          font-size: 90%
          margin-bottom: 0.1em
          padding: 0.4em 0.5em 0.5em 0.2em
          border-radius: 0.1em
          min-width: 1em
        th.sorted
          background: darken(#eee, 10%)
        th.sorted.asc
          background-image: url("#{$directory}/resources/down.png")
          background-size: 15%
          background-repeat: no-repeat
          background-position: bottom right
        th.sorted.desc
          background-image: url("#{$directory}/resources/up.png")
          background-size: 15%
          background-repeat: no-repeat
          background-position: top right
          cursor: s-resize
      tbody
        border-collapse: collapse
        padding-bottom: 0.3em
        display: block
        overflow: auto
        width: 100%
        background-color: white
        vertical-align: middle
        tr
          display: table-row-group
          border-top: 1px solid #888
          &:nth-child(odd)
            background-color: #f8f8f8
          &:nth-child(even)
            background-color: #fff
          &:first-child
            border-top: none
          td
            font-size: 80%
            font-weight: normal
            text-align: left
            padding: 0.2em 0.3em 0.2em 0.3em
        tr.selected
          background-color: #fff4b8

.numeric-output
  padding: 0.3em 0.2em 0.3em 0.7em
  span.output
    background-color: white
    border-radius: 0.4em
    padding: 0.15em 0 0.15em 0
  span.label
    display: inline-block
    padding-right: 0.5em
  span.value
    display: inline-block
    padding: 0.0em 0.2em 0.0em 0.5em
    min-width: 3em
    text-align: right
    font-weight: 600
  span.units
    display: inline-block
    padding-left: 0.2em
    padding-right: 0.5em
    font-style: italic
  &.horizontal
    span.label
      display: inline-block
  &.vertical
    vertical-align: top
    span.label
      padding-bottom: 0.2em
      display: block

.interactive-slider
  // Leave some space for long labels.
  padding: 0 0.7em
  // Style jQuery UI classes.
  .ui-slider
    // make inner line not as wide as container
    width: 94%
    height: 0
    left: 3%
    top: 0.5em
    border-color: #999
  .ui-slider-handle
    top: -1em
    // This is default height of slider handle, when slider height is set to "auto".
    // Otherwise, it will be overwritten by dynamically calculated value.
    height: 1.75em
    font-size: 0.8em
    font-weight: normal
    text-align: center
    width: auto
    // make it a circle
    min-width: 2em
    min-height: 2em
    // center circle over left edge
    margin-left: -1em
    border-radius: 4em
    padding: 0.35em 0.5em 0em 0.5em
    // make more 3d
    @include linear-gradient(#fafafa, #c2c2c2, $fallback: #eee)
    border-bottom-color: #bbb
    box-shadow: 0px 2px 3px rgba(0,0,0,0.3)
    &:hover
      color: #333
      border-color: #D3D3D3
      @include linear-gradient(#fff, #e6e6e6, $fallback: #e6e6e6)
    &:focus
      outline: $focus-outline-color solid 0.2em
  .title
    display: inline-block
    font-size: 1em
    white-space: nowrap
    margin: 0 0 0.3em 0
    vertical-align: top
  .container
    // This is default height of slider, when its height is set to "auto".
    // Otherwise, it will be overwritten by dynamically calculated value.
    height: 1.1em
    // make this a positioned element so the .label can be positioned absolute
    position: relative
    // bottom margin has to account for size of labels, which are taken out of flow
    margin-bottom: 1em
    // follow width of the most outer container
    width: 100%
    background-color: transparentize(desaturate($interactive-container-background-gradient-destination,20%),0.55)
    border-radius: 0.4em
    .label
      position: absolute
      display: inline-block
      top: 100%
      // "width: 2x; margin-left: -x; left: y%" places the center of the .label at exactly y%
      // of the width of the parent
      width: 6em
      margin: 0.2em 0 0 -3em
      // Now, make the text itself centered in the .label element
      text-align: center
      // And finally, make the position labels a bit smaller than the title and other text
      font-size: 0.8em

.textBoxBody
  font-family: $fontface, Verdana, Geneva, sans-serif
  background-color: rgba(0, 0, 0, 0)
  padding: 0.5em
  p
    font-size: 2em
    margin: 0.5em 0 0 0.5em
    line-height: 1.3em

.interactive-thermometer
  // Important! Prevents labels container from wrapping to next line.
  white-space: nowrap
  .label
    // Main label under the thermometer.
    margin: 0
    text-align: center
    font-size: 1em
  .value-label
    // Label on the right side, used to describe ticks.
    position: absolute
    white-space: nowrap
    margin-bottom: -0.75em
  .labels-container
    position: relative
  .thermometer-main-container, .labels-container
    display: inline-block
    vertical-align: top
  .thermometer
    display: block
    margin: auto
    border: 2px solid #f4b626
    position: relative
    border-radius: 1.5em 1.5em 0.2em 0.2em
    background: white
    div
      display: block
      position: relative
      margin: 0px
      padding: 0px
    .thermometer-fill
      position: absolute
      width: 70%
      left: 15%
      bottom: 0
      background: #e16a3e
      border-radius: 0.75em 0.75em 0em 0em

.interactive-playback
  font-size: 1em
  height: 2em

  &.text > button
    @include lab-button
    height: 80%
    width: 6em
    font-size: 0.8em
    line-height: 1.6em
    margin: 0.5em 0.8em

    &.disabled
      @include linear-gradient(#fff, #e6e6e6, $fallback: #e6e6e6)

  &.video
    border-bottom-left-radius: 0.7em
    border-bottom-right-radius: 0.7em
    box-shadow: 0px 1px 1px rgba(0,0,0,0.4)

  &.video > button
    @include appearance(none)
    display: inline-block
    vertical-align: middle
    font-family: $fontface, Verdana, Geneva, sans-serif
    font-size: 1em
    height: 100%
    padding: 0.35em 0 0 0
    width: 2.7em
    margin: 0
    text-align: center
    border: none
    @include linear-gradient(#fbfbfb, #BCBEC0, $fallback: #eee)

    &:hover
      @include linear-gradient(#fff, #e6e6e6, $fallback: #e6e6e6)
      cursor: pointer

    &:active
      @include linear-gradient(#e6e6e6, #fff, $fallback: #f4f4f4)

    &:focus
      outline: none

  .hidden
    display: none !important
  .first
    border-bottom-left-radius: 0.7em
  .last
    border-bottom-right-radius: 0.7em

  .play-pause
    min-width: 2.7em
    // Style play / pause button, choose appropriate icon.
    .icon-pause
      display: none
    &.playing
      .icon-pause
        display: inline-block
      .icon-play
        display: none

    &.disabled
      @include linear-gradient(#fff, #e6e6e6, $fallback: #e6e6e6)
      &:hover
        cursor: default
      .icon-pause
        opacity: 0.5
      .icon-play
        opacity: 0.5

    // Style clock display.
    .time-display
      font-size: 0.85em
      display: none
    &.with-clock
      position: relative
      width: 6.4em
      white-space: nowrap
      i
        margin-left: -4.5em
      .time-display
        display: inline-block
        position: absolute
        right: 0.5em
        bottom: 0.17em
        text-align: right
        vertical-align: middle
        width: 5em
        color: #939598
        background: #e6e7e8
        font-weight: bold
        border: 1px solid #bbb
        border-bottom-color: #ccc
        padding: 0.1em 0.2em 0 0
        margin-left: 0.4em
        border-radius: 0.5em

        canvas
          width: 4em
          height: 1.1em

  i
    // Icons.
    color: #939598
    font-size: 1em
    vertical-align: middle

  .spacer
    vertical-align: middle
    display: inline-block
    height: 100%
    width: 2px
    @include linear-gradient(#fefefe, #aaacaf, $fallback: #e6e6e6)

