@import 'sass/bourbon/bourbon'
@import 'sass/neat/neat'

.lab-interactive-container
  @include fill-parent
  font-family: Lato, Verdana, Geneva, sans-serif
  font-size: 1em
  color: #3f3f3f
  height: 100%
  position: relative
  border-radius: 0.5em
  overflow: hidden
  &:focus
    outline: none
  border: 1px lightgrey solid
  // Old browsers
  background-color: lighten($interactive-container-background-gradient-destination, 5%)
  $experimental-support-for-svg: true
  @include background-image(radial-gradient(center, ellipse cover, $interactive-container-background 12%, $interactive-container-background-gradient-destination 100%))

.lab-fastclick-container
  @include fill-parent
  height: 100%
  position: relative

.component-spacing
  margin: 0.3em 0.5em

#top-bar
  background-color: white

#bottom-bar
  background-color: white

#credits-link
  padding: 0.2em 0 0.2em 0.8em

#about-link, #share-link
  color: gray
  &:hover
    color: black
  p
    margin: 0em
    padding: 0em

.fullscreen
  @include icon-bg("#{$directory}resources/layout/fullscreen.svg", center, 90%)
  &:hover
    @include icon-bg("#{$directory}resources/layout/fullscreen-dark.svg", center, 90%)

body:-moz-full-screen .fullscreen
  @include icon-bg("#{$directory}resources/layout/fullscreen-exit.svg", center, 90%)
  &:hover
    @include icon-bg("#{$directory}resources/layout/fullscreen-exit-dark.svg", center, 90%)
body:-webkit-full-screen .fullscreen
  @include icon-bg("#{$directory}resources/layout/fullscreen-exit.svg", center, 90%)
  &:hover
    @include icon-bg("#{$directory}resources/layout/fullscreen-exit-dark.svg", center, 90%)
body:fullscreen .fullscreen
  @include icon-bg("#{$directory}resources/layout/fullscreen-exit.svg", center, 90%)
  &:hover
    @include icon-bg("#{$directory}resources/layout/fullscreen-exit-dark.svg", center, 90%)

.credits
  background: url("#{$directory}resources/layout/cc-logo.png") no-repeat
  background-size: 80%
  background-position: 0.3em 0.2em
  &:hover
    background-image: url("#{$directory}resources/layout/cc-logo-dark.png")

#interactive-reload-icon > i
  color: #000
  opacity: 0.5
  &.active
    color: #fff
  &:hover
    opacity: 0.9

// Help system
#banner-help
  z-index: 101

#help-icon > i
  color: #000
  opacity: 0.5
  &.active
    color: #fff
  &:hover
    opacity: 0.9

.lab-help-next, .lab-help-prev
  cursor: pointer
  &.btn
    font-size: 2em
    margin: 0 0.4em

.lab-help-overlay
  position: absolute
  top: 0
  left: 0
  width: 200%
  height: 200%
  background: rgba(60, 60, 60, 0.3)
  z-index: 100

.lab-help-instructions
  position: absolute
  width: 100%
  text-align: center
  font-size: 1.2em
  color: #fff
  text-shadow: 1px 1px 1px #444
  z-index: 100
  margin-top: -0.55em
  & > span
    vertical-align: middle

.lab-help-tip
  display: inline-block
  max-width: 30em
  font-size: 1em
  padding: 0.4em 1em
  margin: 0.5em
  z-index: 101
  border-radius: 0.7em
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  text-shadow: 1px 1px 2px #fff
  @include linear-gradient(#fff, #e6e6e6, $fallback: #e6e6e6)
  cursor: pointer
  &:focus
    outline: none

.lab-help-arrow
  &.top:after
    background: #fff
  &.bottom:after
    background: #e6e6e6

.lab-help-arrow
  width: 2.5em
  height: 1em
  overflow: hidden
  position: absolute
  margin-left: -1.25em
  // "left" value is adjusted by JS during tip positioning.
  left: 2em
  bottom: -1em
  &.top
    top: -1em
    bottom: auto

.lab-help-arrow:after
  content: ""
  position: absolute
  top: -1em
  left: 0.4em
  width: 1.6em
  height: 1.6em
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

.lab-help-arrow.top:after
  bottom: -1em
  top: auto
