<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<text> 
       
Select electrode metal:             
</text>
<section start="0" end="48">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>crookesElectrodes$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="10">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="2" end="3">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>TURN ON by connecting high voltage to electrodes</title>
<tooltip>Turn on cathode ray tube.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set %beamOn 1;
runtask resetMetals;</script>
<script2>set %beamOn 0;
runtask resetMetals;</script2>
<action>Execute MW script</action>
</component></content>

<content start="3" end="8">
</content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>see the particles making up the beam</title>
<tooltip>uses extreme magnifiation and slow motion</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set %showParticles 1;
if (%beamOn == 0);
	message &lt;t&gt;Connect to high voltage to generate the particles.&lt;/t&gt;</script>
<script2>set %showParticles 0;</script2>
<action>Execute MW script</action>
</component></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="47">
<Alignment>1</Alignment>
<content start="10" end="33">
<size>14</size></content>

<content start="33" end="34">
<bold>true</bold><size>14</size></content>

<content start="34" end="35">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Execute MW script</action>
<script>{option=&quot;silver&quot;, script=&quot;set %metalType 1; runtask resetMetals;&quot;}
{option=&quot;gold&quot;, script=&quot;set %metalType 2; runtask resetMetals;&quot;}
{option=&quot;iron&quot;, script=&quot;set %metalType 3; runtask resetMetals;&quot;}
</script>
</component></content>

<content start="35" end="45">
</content>

<content start="45" end="46">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>-10.0</minimum>
<maximum>10.0</maximum>
<nstep>10</nstep>
<title>adjust charge on horizontal plates</title>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;-10.0&quot;, label=&quot;high +/-&quot;}{value=&quot;10.0&quot;, label=&quot;high -/+&quot;}{value=&quot;0.0&quot;, label=&quot;none&quot;}</labeltable>
<script>set %rectangle[1].efield %val/100;
select image %beamDown1-%beamUp5;
set visible off;
select image %beamStraight;
set visible off;
if (%val &lt; 0);
	set %t1 1;
	set %t2 0;
else;
	set %t1 0;
	set %t2 1;
endif;
set textbox[%t1].text &lt;t&gt;-  -  -  -  -  -&lt;/t&gt;;
set %color 255-((abs(%val)/10)*128);
set textbox[%t1].background (%color,%color,255);
set textbox[%t2].text &lt;t&gt;+  +  +  +  +  +&lt;/t&gt;;
set textbox[%t2].background (255, %color, %color);
if (%val == 0);
	select image %beamStraight;
	set %currentBeam %beamStraight;
	set textbox[0].text &lt;t&gt;                &lt;/t&gt;;
	set textbox[1].text &lt;t&gt;                &lt;/t&gt;;
	set textbox[0].background (255,255,255);
	set textbox[1].background (255,255,255);
endif;
if (%val == -2);
	select image %beamDown1;
	set %currentBeam %beamDown1;
endif;
if (%val == -4);
	select image %beamDown2;
	set %currentBeam %beamDown2;
endif;
if (%val == -6);
	select image %beamDown3;
	set %currentBeam %beamDown3;
endif;
if (%val == -8);
	select image %beamDown4;
	set %currentBeam %beamDown4;
endif;
	if (%val == -10);
		select image %beamDown5;
		set %currentBeam %beamDown5;
	endif;
	if (%val == 2);
		select image %beamUp1;
		set %currentBeam %beamUp1;
	endif;
	if (%val == 4);
		select image %beamUp2;
		set %currentBeam %beamUp2;
	endif;
	if (%val == 6);
		select image %beamUp3;
		set %currentBeam %beamUp3;
	endif;
	if (%val == 8);
		select image %beamUp4;
		set %currentBeam %beamUp4;
	endif;
	if (%val == 10);
		select image %beamUp5;
	set %currentBeam %beamUp5;
endif;
if (%beamOn);
	set visible on;
endif;
select image none;</script>
<change>Execute MW script</change>
</component></content>

<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="48">
<Alignment>1</Alignment>
</paragraph>
</section>
</document>