<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Light Matter Interactions</page_title>
<bg_color><Red>255</Red><Green>255</Green><Blue>224</Blue></bg_color>
<text>
         
       
         

</text>
<section start="0" end="31">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="11">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>260.0</width>
<height>265.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; face=&quot;verdana&quot; marginwidth=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;strong&gt;Select a Model&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; value=&quot;radio&quot; script=&quot;script:mw2d:1:load sunOnGround.mml&quot; name=&quot;RadioGroup1&quot; checked=&quot;checked&quot; id=&quot;RadioGroup1_0&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Sunlight on ground &lt;img height=&quot;15&quot; width=&quot;15&quot; src=&quot;ground.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input value=&quot;radio&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load sunOnCO2.mml&quot; name=&quot;RadioGroup1&quot; id=&quot;RadioGroup1_1&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Sunlight on CO&lt;sub&gt;2 &lt;img width=&quot;11&quot; height=&quot;11&quot; src=&quot;co2.png&quot;&gt;&lt;/sub&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input value=&quot;radio&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load sunOnWater.mml&quot; name=&quot;RadioGroup1&quot; id=&quot;RadioGroup1_2&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Sunlight on gaseous H&lt;sub&gt;2&lt;/sub&gt;O &lt;img height=&quot;11&quot; width=&quot;11&quot; src=&quot;water.png&quot;&gt;&lt;br&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input value=&quot;radio&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load IROnCO2.mml&quot; name=&quot;RadioGroup1&quot; id=&quot;RadioGroup1_3&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Infrared on CO&lt;sub&gt;2 &lt;img width=&quot;11&quot; height=&quot;11&quot; src=&quot;co2.png&quot;&gt;&lt;/sub&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input value=&quot;radio&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load IROnWater.mml&quot; name=&quot;RadioGroup1&quot; id=&quot;RadioGroup1_4&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Infrared on gaseous H&lt;sub&gt;2&lt;/sub&gt;O &lt;img height=&quot;11&quot; width=&quot;11&quot; src=&quot;water.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot; align=&quot;right&quot;&gt;
          &lt;input value=&quot;radio&quot; type=&quot;radio&quot; script=&quot;script:mw2d:1:load complete.mml&quot; name=&quot;RadioGroup1&quot; id=&quot;RadioGroup1_5&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          Sunlight on ground and&lt;br&gt;greenhouse gases
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;img height=&quot;52&quot; width=&quot;130&quot; src=&quot;photonKey.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-d0e0f</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="2" end="6">
</content>

<content start="6" end="7">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>lightInteraction2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="7" end="9">
</content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>Temperature</description>
<datatype>1</datatype>
<samplingpoints>20</samplingpoints>
<average>true</average>
<width>60</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<bgcolor>-102</bgcolor>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>0.5</maximum>
<value>0.0</value>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="19">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; face=&quot;verdana&quot; marginwidth=&quot;5&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="16">
</content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Turn on light source</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Turn on light source</action>
</component></content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Heat Energy Shading</title>
<tooltip>show kinetic energy of molecules</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="29">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; face=&quot;verdana&quot; marginwidth=&quot;5&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>run</title>
<tooltip>run the model</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageButton</class>
<title>stop</title>
<tooltip>stop the model</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="24" end="26">
</content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageButton</class>
<title>reset</title>
<tooltip>reset the model</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="27" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
</paragraph>
</section>
</document>