<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>How Electrons Move: How an Electron Moves in an Electric Field</page_title>
<referenced_files>level1.mml, level2.mml</referenced_files>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 
 
 
                         
Set charge amount of charged particles:          
               
   
   

 



</text>
<section start="0" end="122">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;font size=&quot;5&quot; color=&quot;white&quot;&gt;&lt;strong&gt;How Electrons Move:&lt;/strong&gt; How an 
    Electron Moves in an Electric Field&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>80</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;mainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          How is the motion of an electron affected by the forces created by 
          electric field surrounding charged particles?
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot; face=&quot;verdana&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;bullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;5&quot; color=&quot;#5c7b67&quot;&gt;&lt;b&gt;A game: shooting an electron&lt;/b&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
<size>16</size></content>

</paragraph>
<paragraph start="11" end="13">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>110.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    In the game below the goal is to hit the target located opposite a 
    electron gun. The electron gun will fire an electron. The electron must 
    not hit any walls or obstacles during your attempt. You may direct the 
    electron along a path of your choosing by placing stationary positive and 
    negative charges at various locations. You should try to hit the target 
    using the fewest charges possible. To remove a charged particle, click on 
    it with the mouse and hit the DELETE key on your keyboard.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page4$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="41">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageButton</class>
<title>Fire an electron</title>
<tooltip>Shot an electron from the cannon</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select element 1;
remove;
add atom 1 (%rectangle[0].x+%rectangle[0].width, %height/2);
select element 1;
set vx %electron_speed;
set vy 0;
set element[1].sigma 1;
traj on;
charge -1;
select element none;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="16" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Slow motion</title>
<tooltip>Select the slow motion</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set timestep 0.1;</script>
<script2>set timestep 1;</script2>
<action>Execute MW script</action>
</component></content>

<content start="18" end="25">
</content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>moveDOWN.png</imagefile>
<imagefiledeselected>moveUP.png</imagefiledeselected>
<tooltip>Select the moving mode</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action SELE_ID;
set %buttonSelected %move;</script>
<action>Execute MW script</action></component></content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>addPosDOWN.png</imagefile>
<imagefiledeselected>addPosUP.png</imagefiledeselected>
<tooltip>Select the mode of adding a positive charge</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDC_ID;
set %buttonSelected %addPos;
beginmouse:pressed;
	set %selAtom whichParticle(%mouse_x/10,%mouse_y/10);
	if (%selAtom == 0);
		select atom none;
	endif;
endmouse:pressed;

beginmouse:released;
	set %lastAtom %number_of_atoms-1;
	set atom[%lastAtom].movable off;
	if (%buttonSelected == %addPos);
		set atom[%lastAtom].charge %posCharge;
		select atom none;
	endif;
	if (%buttonSelected == %addNeg);
		set atom[%lastAtom].charge %negCharge;
		select atom none;
	endif;
	paint;
endmouse:released;
stop;</script>
<action>Execute MW script</action></component></content>

<content start="27" end="28">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>addNegDOWN.png</imagefile>
<imagefiledeselected>addNegUP.png</imagefiledeselected>
<tooltip>Select the mode of adding a negative charge</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDC_ID;
set %buttonSelected %addNeg;
beginmouse:pressed;
	set %selAtom whichParticle(%mouse_x/10,%mouse_y/10);
	if (%selAtom == 0);
		select atom none;
	endif;
endmouse:pressed;

beginmouse:released;
	set %lastAtom %number_of_atoms-1;
	set atom[%lastAtom].movable off;
	if (%buttonSelected == %addPos);
		set atom[%lastAtom].charge %posCharge;
		select atom none;
	endif;
	if (%buttonSelected == %addNeg);
		set atom[%lastAtom].charge %negCharge;
		select atom none;
	endif;
	paint;
endmouse:released;
stop;</script>
<action>Execute MW script</action></component></content>

<content start="28" end="30">
</content>

<content start="30" end="31">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset the model to the original state</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop;
select atom all;
remove;
</script>
<action>Execute MW script</action>
</component></content>

<content start="31" end="39">
</content>

<content start="39" end="40">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Hint</title>
<opaque>false</opaque>
<hint_text>&lt;html&gt;&lt;div style=&quot;width:400&quot;&gt;&lt;font face=&quot;verdana&quot; size=&quot;4&quot;&gt;If you miss the target don&apos;t reset and start over. Simply click and drag your charges to move them small amounts until you can get the electron to hit the target. You can also use the arrow keys to move the charges by very small increments.&lt;/font&gt;&lt;/div&gt;&lt;/html&gt;</hint_text>
<action>Hint</action></component></content>

<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="91">
<Alignment>1</Alignment>
<content start="41" end="80">
<bold>true</bold></content>

<content start="80" end="81">
</content>

<content start="81" end="82">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>1.0</value>
<minimum>0.5</minimum>
<maximum>5.0</maximum>
<nstep>18</nstep>
<tooltip>Set charge amount of charged particles</tooltip>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;5.0&quot;, label=&quot;+/-5&quot;}{value=&quot;1.0&quot;, label=&quot;+/-1&quot;}{value=&quot;3.0&quot;, label=&quot;+/-3&quot;}</labeltable>
<script>set %posCharge %val;
set %negCharge %val*-1;
set %i 0;
if (%number_of_particles != 0);
	while (%i &lt; %number_of_particles);
		if (%atom[%i].charge &gt; 0);
			set atom[%i].charge %posCharge;
		else;
			set atom[%i].charge %negCharge;
		endif;
		%i++;
	endwhile;
endif;</script>
<change>Execute MW script</change>
</component></content>

<content start="82" end="89">
</content>

<content start="89" end="90">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show electric field</title>
<tooltip>Show electric field</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>show efield 16;</script>
<script2>show efield 1000;</script2>
<action>Execute MW script</action>
</component></content>

<content start="90" end="91">
</content>

</paragraph>
<paragraph start="91" end="107">
<SpaceBelow>20.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="91" end="92">
</content>

<content start="92" end="93">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Play level 1   </title>
<tooltip>Set play level to 1</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1251480197217</groupid>
<script>load level1.mml;</script>
<action>Execute MW script</action></component></content>

<content start="93" end="94">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Play level 2</title>
<tooltip>Set play level to 2</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1251480197217</groupid>
<script>load level2.mml;</script>
<action>Execute MW script</action></component></content>

<content start="94" end="105">
</content>

<content start="105" end="106">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot of your winning game</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="106" end="107">
</content>

</paragraph>
<paragraph start="107" end="111">
<SpaceBelow>20.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="107" end="108">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;b&gt;Place the snapshot of your winning game here. &lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="108" end="109">
</content>

<content start="109" end="110">
<component><class>org.concord.modeler.PageTextArea</class>
<width>372</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;Describe what you needed to do in order to win the game.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="110" end="111">
</content>

</paragraph>
<paragraph start="111" end="115">
<SpaceBelow>20.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="111" end="112">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>371</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;Do you think the electron in the game would travel on the same 
    path if you change all of the charges by the same amount? (&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;&lt;b&gt;How to test this?&lt;/b&gt;&lt;hr&gt;Make sure the particles for the game are set so that the electron&lt;br&gt;will hit the target. Then use the slider to change the charge amount&lt;br&gt;on the particles you placed in the game window. Then, fire another&lt;br&gt;electron and observe what happens.&lt;/font&gt;&lt;/t&gt;&quot;&gt;Hint&lt;/a&gt;) 
    &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;Yes, exactly the same path.&lt;/html&gt;</choice>
<choice>&lt;html&gt;Not exactly, but it should still hit the same target.&lt;/html&gt;</choice>
<choice>&lt;html&gt;No, the electron&apos;s path and final destination will be different.&lt;/html&gt;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="112" end="113">
</content>

<content start="113" end="114">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;Was your prediction correct? Explain what happened when you 
    increased or decreased the amount of charge on the stationary particles.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="114" end="115">
</content>

</paragraph>
<paragraph start="115" end="116">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="115" end="116">
<size>8</size></content>

</paragraph>
<paragraph start="116" end="118">
<Alignment>1</Alignment>
<content start="116" end="117">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="117" end="118">
</content>

</paragraph>
<paragraph start="118" end="119">
<Alignment>1</Alignment>
<content start="118" end="119">
<size>8</size></content>

</paragraph>
<paragraph start="119" end="120">
<Alignment>1</Alignment>
<content start="119" end="120">
</content>

</paragraph>
<paragraph start="120" end="121">
<content start="120" end="121">
<size>10</size></content>

</paragraph>
<paragraph start="121" end="122">
</paragraph>
</section>
</document>