<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>How Electrons Move: How an Electron Moves in a Magnetic Field</page_title>
<referenced_files>startToOut.html, inToOut.html, startToIn.html, outToIn.html, startToOut.gif, inToOut.gif, startToIn.gif, outToIn.gif</referenced_files>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

  

 
   
     

 
    
    
 

 

</text>
<section start="0" end="45">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;font size=&quot;5&quot; color=&quot;white&quot;&gt;&lt;strong&gt;How Electrons Move: &lt;/strong&gt;How an 
    Electron Moves in a Magnetic Field&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginheight=&quot;5&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;mainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          The movement of an electron in a magnetic field is affected by a 
          number of factors. You will explore them on this page.
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="12">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>430.0</width>
<height>302.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;div style=&quot;margin-right: 10&quot;&gt;
      Magnetic fields and electric fields are three dimensional. Until now we 
      have looked at two-dimensional cross sections of those fields.

      &lt;p&gt;
        To the right is a 3D picture of a uniform magnetic field. Electrons 
        tend to move perpendicular to the magnetic field lines, so we will 
        study their movement in uniform magnetic fields that are either 
        pointing out of the screen or pointing into the screen.
      &lt;/p&gt;
    &lt;/div&gt;
    &lt;br&gt;
    &lt;br&gt;
    

    &lt;div align=&quot;left&quot;&gt;
      &lt;p&gt;
        &lt;input type=&quot;submit&quot; name=&quot;button&quot; script=&quot;script:mw:1:runtask pointOut;&quot; id=&quot;button&quot; value=&quot;Show magnetic field pointing outward&quot;&gt;
        &lt;br&gt;
        &lt;input type=&quot;submit&quot; name=&quot;button2&quot; script=&quot;script:mw:1:runtask pointIn;&quot; id=&quot;button2&quot; value=&quot;Show magnetic field pointing inward&quot;&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<uid>mfshow</uid>
<width>326.0</width>
<height>308.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;uniformLeft.gif&quot; width=&quot;320&quot; height=&quot;302&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Bevel</border>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<Alignment>1</Alignment>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;subHeadingBackground.png&quot; face=&quot;verdana&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;bullet.png&quot; width=&quot;33&quot; height=&quot;23&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font size=&quot;5&quot; color=&quot;#5c7b67&quot;&gt;&lt;b&gt;Moving in a magnetic field&lt;/b&gt;&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="19">
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<uid>tb1</uid>
<width>260.0</width>
<height>350.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    Using the controls below and the magnetic field intensity slider, explore 
    how magnetic fields affect the movement of charged particles.&lt;br&gt;&lt;br&gt;

    &lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;2&quot; bgcolor=&quot;#ffffcc&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          Add negative particle with:
        &lt;/td&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          Add positive particle with:
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;
	          	script:mw:1:
                stop;
                select atom all;
				remove;
				add atom 1 (%width*0.5, %height*0.5);
				select element 1;
				set vx 0;
				set vy 0;
				traj on;
				charge -1;
				show charge on;
				select element none;&quot; uid=&quot;rb0&quot; value=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          no initial velocity
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;
	          	script:mw:1:
                stop;
                select atom all;
				remove;
				add atom 1 (%width*0.5, %height*0.5);
				select element 1;
				set vx 0;
				set vy 0;
				traj on;
				charge 1;
				show charge on;
				select element none;&quot; uid=&quot;rb1&quot; value=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          no initial velocity
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;
	          	script:mw:1:
                stop;
                select atom all;
				remove;
				add atom 1 (%width*0.5, %height*0.5);
				select element 1;
				set vx 500;
				set vy 0;
				traj on;
				charge -1;
				show charge on;
				select element none;
                run;&quot; uid=&quot;rb2&quot; value=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          initial velocity &amp;#8594;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;
	          	script:mw:1:
                stop;
                select atom all;
				remove;
				add atom 1 (%width*0.5, %height*0.5);
				select element 1;
				set vx 500;
				set vy 0;
				traj on;
				charge 1;
				show charge on;
				select element none;
                run;&quot; uid=&quot;rb3&quot; value=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          initial velocity &amp;#8594;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;
	          	script:mw:1:
                stop;
                select atom all;
				remove;
				add atom 1 (%width*0.5, %height*0.5);
				select element 1;
				set vx -500;
				set vy 0;
				traj on;
				charge -1;
				show charge on;
				select element none;
                run;&quot; uid=&quot;rb4&quot; value=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          initial velocity &amp;#8592;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;
	          	script:mw:1:
                stop;
                select atom all;
				remove;
				add atom 1 (%width*0.5, %height*0.5);
				select element 1;
				set vx -500;
				set vy 0;
				traj on;
				charge 1;
				show charge on;
				select element none;
                run;&quot; uid=&quot;rb5&quot; value=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          initial velocity &amp;#8592;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;4&quot;&gt;
          &lt;center&gt;
            &lt;input type=&quot;radio&quot; name=&quot;RadioGroup1&quot; script=&quot;script:mw:1:stop;&quot; uid=&quot;rb6&quot; value=&quot;radio&quot; checked=&quot;checked&quot;&gt;
            No action
          &lt;/center&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>-22.0</value>
<minimum>-50.0</minimum>
<maximum>50.0</maximum>
<nstep>50</nstep>
<title>Magnetic Field Intensity</title>
<tooltip>Change magnetic field intensity</tooltip>
<width>140</width>
<height>300</height>
<orientation>1</orientation>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;-50.0&quot;, label=&quot;-50&quot;}{value=&quot;50.0&quot;, label=&quot;50&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set bfield %val*0.005; 
if (%val &lt; 0);
set textbox[0].text Magnetic Field Pointing Outward;
else 
set textbox[0].text Magnetic Field Pointing Inward;
endif;</script>
<change>Execute MW script</change>
</component></content>

<content start="17" end="18">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page7$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="25">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>10.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run;</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop;</script>
<action>Execute MW script</action>
</component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageButton</class>
<title>Clear</title>
<tooltip>Clear model</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>beginexternal;
  @textbox:tb1:selectcomponent rb6 true;
endexternal;
reset;</script>
<action>Execute MW script</action>
</component></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot without description</action>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="26" end="27">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>390</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot; marginwidth=&quot;10&quot; marginheight=&quot;10&quot;&gt;
    &lt;b&gt;Challenge:&lt;/b&gt;&lt;font size=&quot;4&quot;&gt; Try to re-create the images below using 
    the model above. Take snapshots of your best efforts. (&lt;a href=&quot;script:page:0:message &lt;t&gt;&lt;font face=verdana&gt;Use the Stop button to pause the motion of the particle when its circular trajectory line&lt;br&gt;just closes, change the velocity or field intensity, and then continue.&lt;/font&gt;&lt;/t&gt;&quot;&gt;Hint&lt;/a&gt;)&lt;/font&gt; 
    

    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;6&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;MF_Tangents.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;MF_SnowMan.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor></icon></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="33">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.ImageQuestion</class><width>371</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;Place a snapshot of your attempt to match Challenge A here.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="29" end="31">
</content>

<content start="31" end="32">
<component><class>org.concord.modeler.ImageQuestion</class><width>371</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;Place a snapshot of your attempt to match Challenge B here.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="38">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="33" end="34">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>240</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;If you have a magnetic field pointing out of of the screen, moving 
    electrons, which are negatively charged, will:&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;move in a straight line.&lt;/html&gt;</choice>
<choice>&lt;html&gt;move in a clockwise direction.&lt;/html&gt;</choice>
<choice>&lt;html&gt;move in a counter-clockwise direction.&lt;/html&gt;</choice>
<choice>&lt;html&gt;move in a direction depending on the direction of the velocity.&lt;/html&gt;</choice>
<answer>3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="34" end="36">
</content>

<content start="36" end="37">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>371</width>
<height>240</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;Which of the following would make a charged particle traveling 
    clockwise in a magnetic field change direction and start moving 
    counter-clockwise?&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;Changing the particle&apos;s charge to the opposite value.&lt;/html&gt;</choice>
<choice>&lt;html&gt;Changing the magnetic field intensity from positive to negative.&lt;/html&gt;</choice>
<choice>&lt;html&gt;Both the above.&lt;/html&gt;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="40">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>750</width>
<height>420</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;15&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;Which of the following images was created by gradually decreasing 
    the field intensity from a large positive value to a small positive value?&lt;/strong&gt;&lt;br&gt;

    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;image4.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;image1.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;image2.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;image3.png&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>a</choice>
<choice>b</choice>
<choice>c</choice>
<choice>d</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="41">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="40" end="41">
<size>8</size></content>

</paragraph>
<paragraph start="41" end="43">
<Alignment>1</Alignment>
<content start="41" end="42">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="44">
<content start="43" end="44">
<size>10</size></content>

</paragraph>
<paragraph start="44" end="45">
</paragraph>
</section>
</document>