<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="atomInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 -895.0 373.0 -246.0 30.4 100.0</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
