<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Phase Change: Phase Changes Caused by Energy Input</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>
 

   
     </text>
<section start="0" end="14">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>210.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;10&quot; marginheight=&quot;10&quot;&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Have you ever 
    poured boiling water on snow? What happens to the molecules if you do so?&lt;br&gt;&lt;br&gt;In 
    this model, atoms are color-coded by their kinetic energy (KE). White 
    means low KE; red means high KE. The left part of the model is filled with 
    a hot liquid (small atoms). The right part is filled with a cold solid 
    (larger atoms). The two parts are separated by a barrier in the middle. 
    Hence, the temperature of the larger atoms will not increase when the wall 
    is in place. &lt;/font&gt;

    &lt;p&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Run the 
      model with the wall for a minute and then hit the &amp;quot;Withdraw the barrier&amp;quot; 
      button to remove it. Observe what happens in the model and the bar graph 
      on the right, which records the average kinetic energy (representing 
      temperature) of the larger atoms.&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="8">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page6$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="5" end="6">
</content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Kinetic Energy/Particle Ck</timeseries>
<description>Kinetic energy of larger atoms</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<width>100</width>
<height>300</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-1</bgcolor>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>0.5</maximum>
<value>0.0</value>
</component></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="14">
<Alignment>1</Alignment>
<content start="8" end="9">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Kinetic Energy Shading</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Click to run the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run;</script>
<action>Execute MW script</action>
</component></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageButton</class>
<title>Withdraw the barrier</title>
<tooltip>Click to withdraw the wall and let the hot liquid flow to the cold solid.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select obstacle 0;
remove;
select textbox all;
remove;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="11" end="12">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Pause the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset the model.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>