<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_45" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="electronicStructure"> 
   <void property="energyLevels"> 
    <void index="1"> 
     <void property="energy"> 
      <float>-3.93</float> 
     </void> 
    </void> 
    <void index="2"> 
     <void property="energy"> 
      <float>-3.86</float> 
     </void> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.825</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.79</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.72</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.65</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.58</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.51</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.475</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.44</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.37</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.3</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.23</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.1599998</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.125</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.09</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-3.02</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.95</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.88</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.81</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.775</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.74</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.67</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.6</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.53</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.46</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.4250002</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.3899999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.32</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.25</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.1799998</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.1100001</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.075</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-2.04</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.97</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.9000001</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.8299999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.76</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.7250001</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.69</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.6199999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.55</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.48</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.4100001</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.375</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.3399999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.27</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.2</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.1299999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.06</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-1.0250001</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.99</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.9200001</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.85000014</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.8499999</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.78</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.71000004</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.67499995</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.63999987</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.56999993</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw2d.models.EnergyLevel"> 
      <void property="energy"> 
       <float>-0.5</float> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="epsilon"> 
   <double>0.010714286006987095</double> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.254379272460938</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>200.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>200</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="excitedStates"> 
   <object class="org.concord.mw2d.models.ExcitedStates"> 
    <void property="excitationMap"> 
     <void method="put"> 
      <int>0</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>1</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>2</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>3</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>4</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>5</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>6</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>7</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>8</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>9</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>10</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>11</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>12</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>13</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>14</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>15</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>17</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>16</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>19</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>18</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>21</int> 
      <array class="int" length="2"/> 
     </void> 
     <void method="put"> 
      <int>20</int> 
      <array class="int" length="2"/> 
     </void> 
    </void> 
   </object> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>975.3009187962814</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"> 
    <void property="angleOfIncidence"> 
     <float>3.1415927</float> 
    </void> 
    <void property="frequency"> 
     <float>4.2000003</float> 
    </void> 
    <void property="monochromatic"> 
     <boolean>false</boolean> 
    </void> 
    <void property="radiationPeriod"> 
     <int>197</int> 
    </void> 
   </object> 
  </void> 
  <void property="numberOfParticles"> 
   <int>22</int> 
  </void> 
  <void property="photonEnabled"> 
   <boolean>true</boolean> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>blackbody$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1311662391000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/wsd/cc/lab/imports/legacy-mw-content/sam-activities/light-matter/blackbody$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>34160</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/wsd/Dropbox/Concord/LAB/Light Matter Models/blackbody</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"> 
    <void property="ionizationDisallowed"> 
     <boolean>true</boolean> 
    </void> 
    <void property="probabilityMap"> 
     <void method="put"> 
      <int>11</int> 
      <float>0.5</float> 
     </void> 
     <void method="put"> 
      <int>12</int> 
      <float>0.5</float> 
     </void> 
    </void> 
   </object> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-256</int> 
   </void> 
  </void> 
  <void property="energizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>317.58769573456846</double> 
  </void> 
  <void property="ry"> 
   <double>163.00556690288715</double> 
  </void> 
  <void property="vx"> 
   <double>0.006098672110906859</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01770507112410211</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>32.98414487889734</double> 
  </void> 
  <void property="ry"> 
   <double>34.36159160021465</double> 
  </void> 
  <void property="vx"> 
   <double>0.09700368993410585</double> 
  </void> 
  <void property="vy"> 
   <double>0.0057255663661586916</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>358.699449322691</double> 
  </void> 
  <void property="ry"> 
   <double>112.00803081414251</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05572859525982443</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03785453092630329</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>95.17165540577128</double> 
  </void> 
  <void property="ry"> 
   <double>112.66007169846752</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005796695133193456</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03667608700808133</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>107.37346992379246</double> 
  </void> 
  <void property="ry"> 
   <double>94.3134002732078</double> 
  </void> 
  <void property="vx"> 
   <double>-0.042941465867729</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06952173136346651</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>385.9794245274916</double> 
  </void> 
  <void property="ry"> 
   <double>177.88561056556816</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03565095816214718</double> 
  </void> 
  <void property="vy"> 
   <double>0.023503953437766196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>374.56585239074775</double> 
  </void> 
  <void property="ry"> 
   <double>124.05545545868057</double> 
  </void> 
  <void property="vx"> 
   <double>0.034273203677577156</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024786890635597133</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>258.7174405034596</double> 
  </void> 
  <void property="ry"> 
   <double>102.15598201405258</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019835917405039212</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012390546085670908</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>163.39108683799563</double> 
  </void> 
  <void property="ry"> 
   <double>115.52818107223763</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004953919902107684</double> 
  </void> 
  <void property="vy"> 
   <double>0.024588582694505024</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>47.448014520784696</double> 
  </void> 
  <void property="ry"> 
   <double>33.66468121999941</double> 
  </void> 
  <void property="vx"> 
   <double>0.06412050015269198</double> 
  </void> 
  <void property="vy"> 
   <double>0.07210782841650373</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>155.7099921449844</double> 
  </void> 
  <void property="ry"> 
   <double>58.31360191083336</double> 
  </void> 
  <void property="vx"> 
   <double>-0.026372010529585228</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005308620543958547</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>48.235963535904474</double> 
  </void> 
  <void property="ry"> 
   <double>92.4073723474896</double> 
  </void> 
  <void property="vx"> 
   <double>0.007483794570984862</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009577017599919689</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>235.3132131984082</double> 
  </void> 
  <void property="ry"> 
   <double>175.90292882182996</double> 
  </void> 
  <void property="vx"> 
   <double>0.006328528047857262</double> 
  </void> 
  <void property="vy"> 
   <double>0.04243913518043928</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>323.71202596205575</double> 
  </void> 
  <void property="ry"> 
   <double>185.0756201863401</double> 
  </void> 
  <void property="vx"> 
   <double>0.05396031929413471</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06284000474397794</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>142.82968172772803</double> 
  </void> 
  <void property="ry"> 
   <double>109.93027986749719</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04584287242263888</double> 
  </void> 
  <void property="vy"> 
   <double>0.0035774533723564052</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>74.93459326171785</double> 
  </void> 
  <void property="ry"> 
   <double>169.84055024621648</double> 
  </void> 
  <void property="vx"> 
   <double>0.015356645119787097</double> 
  </void> 
  <void property="vy"> 
   <double>0.01883235172840376</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>287.30000759276527</double> 
  </void> 
  <void property="ry"> 
   <double>47.827302393186635</double> 
  </void> 
  <void property="vx"> 
   <double>0.09963125994001047</double> 
  </void> 
  <void property="vy"> 
   <double>0.004360925296392417</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>115.6634238673508</double> 
  </void> 
  <void property="ry"> 
   <double>41.341894373682706</double> 
  </void> 
  <void property="vx"> 
   <double>0.07177609825921828</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0053290352630540735</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>78.38083182519031</double> 
  </void> 
  <void property="ry"> 
   <double>107.86334408308407</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004870136931615972</double> 
  </void> 
  <void property="vy"> 
   <double>0.054726033171376295</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>296.67339542581857</double> 
  </void> 
  <void property="ry"> 
   <double>137.04457967691886</double> 
  </void> 
  <void property="vx"> 
   <double>0.03138119256769545</double> 
  </void> 
  <void property="vy"> 
   <double>0.07970396239157666</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>289.5124025319395</double> 
  </void> 
  <void property="ry"> 
   <double>25.157445491317233</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11457644191151144</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008013747577010975</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>279.6998000908888</double> 
  </void> 
  <void property="ry"> 
   <double>169.9715592563456</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006912808077062587</double> 
  </void> 
  <void property="vy"> 
   <double>0.03665455607293094</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
