<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Double Pendulum 3D</page_title>
<text>Double Pendulum 3D
 

Instruction: Press the Run button, click on the window above, drag the mouse, and see how the double pendulum swings!
Note that while you are rotating the box, you are also rotating the pendulum (not just the box itself!).</text>
<section start="0" end="245">
<paragraph start="0" end="19">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="18">
<size>20</size><bold>true</bold><family>Book Antiqua</family><italic>true</italic></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="21">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageMd3d</class><resource>doublependulum3d$0.mdd</resource><coordinate>doublependulum3d$0.xyz</coordinate><width>500</width><height>400</height><border>Raised Bevel</border>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<Alignment>1</Alignment>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="140">
<Alignment>1</Alignment>
<content start="22" end="140">
</content>

</paragraph>
<paragraph start="140" end="245">
<Alignment>1</Alignment>
<content start="140" end="244">
</content>

</paragraph>
</section>
</document>