<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  WHAT TO PLAY ON A PAGE?

A page may contain interactive models which you can play with. For how to use a specific type of model, please read the corresponding tutorial. For example, to learn how to use MW2D, read the MW2D User&apos;s Guide.

A page has a comment area for you to share your opinions with others.</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="309">
    <paragraph start="0" end="26">
      <content start="0" end="1">
        <icon>m018_tn.gif</icon>
        <ename>icon</ename>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="25">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="25" end="26">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="26" end="27">
      <content start="26" end="27">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="27" end="238">
      <content start="27" end="238">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="238" end="239">
      <content start="238" end="239">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="239" end="309">
      <content start="239" end="308">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="308" end="309">
      </content>
    </paragraph>
  </section>
</document>
