<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Newton&apos;s Laws at the Atomic Level: Table of Contents</page_title>
<bg_color><Red>241</Red><Green>240</Green><Blue>246</Blue></bg_color>
<text>

 
 
 
Day 1:
  1) Introduction.
  2) Brownian motion.
  3) The motion of one atom.
  4) The motion of many atoms.

Day 2:
  5) Mass spectrometry.
  6) Attractions between atoms.
  7) Rockets.
  8) Springs, bonds, and CSI.
  9) Summary Questions.

 


 

         
&#169; 2008, Concord Consortium, Inc.

These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the National 
Science Foundation under grant number 0628181. Any opinions, findings, and conclusions or recommendations expressed in this material 
are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.


</text>
<section start="0" end="670">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>84.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;bannerBackground.jpg&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img src=&quot;atomsBanner.jpg&quot; height=&quot;84&quot; alt=&quot;&quot; width=&quot;641&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;bannerSAMLogo.jpg&quot; height=&quot;84&quot; alt=&quot;&quot; width=&quot;102&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;img src=&quot;indexSelected.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
&lt;body&gt;
&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;Newton&apos;s Laws at the Atomic Level:&lt;/strong&gt; Table of Contents&lt;/font&gt;
&lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-cca464</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="15">
<LeftIndent>190.0</LeftIndent>
<SpaceAbove>30.0</SpaceAbove>
<content start="8" end="15">
<size>15</size></content>

</paragraph>
<paragraph start="15" end="34">
<LeftIndent>200.0</LeftIndent>
<content start="15" end="20">
<size>15</size></content>

<content start="20" end="33">
<href>page1.cml</href><size>15</size></content>

<content start="33" end="34">
<size>15</size></content>

</paragraph>
<paragraph start="34" end="56">
<LeftIndent>200.0</LeftIndent>
<content start="34" end="39">
<size>15</size></content>

<content start="39" end="55">
<href>page2.cml</href><size>15</size></content>

<content start="55" end="56">
<size>15</size></content>

</paragraph>
<paragraph start="56" end="85">
<LeftIndent>200.0</LeftIndent>
<content start="56" end="61">
<size>15</size></content>

<content start="61" end="84">
<href>page3.cml</href><size>15</size></content>

<content start="84" end="85">
<size>15</size></content>

</paragraph>
<paragraph start="85" end="116">
<LeftIndent>200.0</LeftIndent>
<content start="85" end="90">
<size>15</size></content>

<content start="90" end="115">
<href>page4.cml</href><size>15</size></content>

<content start="115" end="116">
<size>15</size></content>

</paragraph>
<paragraph start="116" end="117">
<LeftIndent>200.0</LeftIndent>
<content start="116" end="117">
<size>15</size></content>

</paragraph>
<paragraph start="117" end="124">
<LeftIndent>190.0</LeftIndent>
<content start="117" end="123">
<foreground>15 27 48</foreground><size>15</size></content>

<content start="123" end="124">
<size>15</size></content>

</paragraph>
<paragraph start="124" end="148">
<LeftIndent>200.0</LeftIndent>
<content start="124" end="129">
<size>15</size></content>

<content start="129" end="147">
<href>page5.cml</href><size>15</size></content>

<content start="147" end="148">
<size>15</size></content>

</paragraph>
<paragraph start="148" end="180">
<LeftIndent>200.0</LeftIndent>
<content start="148" end="153">
<size>15</size></content>

<content start="153" end="179">
<href>page6.cml</href><size>15</size></content>

<content start="179" end="180">
<size>15</size></content>

</paragraph>
<paragraph start="180" end="194">
<LeftIndent>200.0</LeftIndent>
<content start="180" end="185">
<size>15</size></content>

<content start="185" end="193">
<href>page7.cml</href><size>15</size></content>

<content start="193" end="194">
<size>15</size></content>

</paragraph>
<paragraph start="194" end="224">
<LeftIndent>200.0</LeftIndent>
<content start="194" end="199">
<size>15</size></content>

<content start="199" end="223">
<href>page8.cml</href><size>15</size></content>

<content start="223" end="224">
</content>

</paragraph>
<paragraph start="224" end="248">
<LeftIndent>200.0</LeftIndent>
<content start="224" end="229">
<size>15</size></content>

<content start="229" end="247">
<href>page9.cml</href><size>15</size></content>

<content start="247" end="248">
</content>

</paragraph>
<paragraph start="248" end="249">
<LeftIndent>200.0</LeftIndent>
<content start="248" end="249">
</content>

</paragraph>
<paragraph start="249" end="251">
<LeftIndent>210.0</LeftIndent>
<content start="249" end="250">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report of my work.</title>
<description>Newton&apos;s Laws at the Atomic Level</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml</group>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="250" end="251">
</content>

</paragraph>
<paragraph start="251" end="252">
<LeftIndent>210.0</LeftIndent>
<content start="251" end="252">
</content>

</paragraph>
<paragraph start="252" end="253">
<LeftIndent>210.0</LeftIndent>
<content start="252" end="253">
</content>

</paragraph>
<paragraph start="253" end="255">
<Alignment>1</Alignment>
<content start="253" end="254">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;img src=&quot;indexSelected.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="254" end="255">
</content>

</paragraph>
<paragraph start="255" end="256">
<Alignment>1</Alignment>
<content start="255" end="256">
</content>

</paragraph>
<paragraph start="256" end="266">
<Alignment>1</Alignment>
<content start="256" end="258">
</content>

<content start="258" end="259">
<icon>cc-logo.gif</icon></content>

<content start="259" end="264">
</content>

<content start="264" end="265">
<icon>nsflogx.gif</icon></content>

<content start="265" end="266">
</content>

</paragraph>
<paragraph start="266" end="299">
<Alignment>1</Alignment>
<content start="266" end="267">
</content>

<content start="267" end="299">
</content>

</paragraph>
<paragraph start="299" end="300">
<content start="299" end="300">
<size>10</size></content>

</paragraph>
<paragraph start="300" end="429">
<Alignment>1</Alignment>
<content start="300" end="332">
<size>10</size></content>

<content start="332" end="380">
<href>http://creativecommons.org/licenses/by-nc/3.0/</href><size>10</size></content>

<content start="380" end="429">
<size>10</size></content>

</paragraph>
<paragraph start="429" end="563">
<Alignment>1</Alignment>
<content start="429" end="563">
<size>10</size></content>

</paragraph>
<paragraph start="563" end="667">
<Alignment>1</Alignment>
<content start="563" end="667">
<size>10</size></content>

</paragraph>
<paragraph start="667" end="668">
<LeftIndent>150.0</LeftIndent>
<RightIndent>150.0</RightIndent>
<Alignment>1</Alignment>
<content start="667" end="668">
<size>10</size></content>

</paragraph>
<paragraph start="668" end="669">
<Alignment>1</Alignment>
<content start="668" end="669">
<size>10</size></content>

</paragraph>
<paragraph start="669" end="670">
</paragraph>
</section>
</document>