<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Brownian Motion: Discovering the Cause of Brownian Motion</page_title>
<bg_image>yellow_fabric.gif</bg_image>
<text>Brownian Motion: Discovering the Cause of Brownian Motion


   Observing the Motion of Multiple Atoms

         
 

Observing just a couple of atoms:
   Add 2 or 3 atoms to the container by clicking on the   button above, then clicking inside the container.  Then run the model. 
   Pause the model using the   button above, and view the paths each of the atoms has taken. You can do this by clicking on the   button above, and then clicking on an atom. If you click on that same atom, the path will be hidden again.

 

 

   The motion of one of your atoms above is not quite the same as the Brownian Motion you observed on the first page. There are parts of an atom&apos;s path in your experiment where the atom travels straight for while. This was not seen by Brown. His particles continually changed direction, appearing to move randomly.

Simulating Brownian Motion:
   Hightlight one of the atoms in your model  by using the   button above, and dragging the cursor over one of the atoms.
   See if you can make this atom behave in a similar way as the particle Brown observed.
 

 

After answering the question above, click here to see a different view of Brown&apos;s experiment.

     

</text>
<section start="0" end="1188">
<paragraph start="0" end="58">
<Alignment>1</Alignment>
<content start="0" end="57">
<size>18</size><family>SansSerif</family><bold>true</bold></content>

<content start="57" end="58">
</content>

</paragraph>
<paragraph start="58" end="59">
<Alignment>1</Alignment>
<content start="58" end="59">
</content>

</paragraph>
<paragraph start="59" end="60">
<Alignment>1</Alignment>
<content start="59" end="60">
</content>

</paragraph>
<paragraph start="60" end="102">
<LeftIndent>20.0</LeftIndent>
<content start="60" end="63">
</content>

<content start="63" end="101">
<bold>true</bold><underline>true</underline><size>14</size></content>

<content start="101" end="102">
</content>

</paragraph>
<paragraph start="102" end="103">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="102" end="103">
</content>

</paragraph>
<paragraph start="103" end="113">
<Alignment>1</Alignment>
<LeftIndent>20.0</LeftIndent>
<content start="103" end="104">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>newBrownianPage3$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Add Ck</button><button>Delete Objects</button><button>Toggle Trajectory</button><button>Mark Object</button></component></content>

<content start="104" end="111">
</content>

<content start="111" end="112">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>310.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Click on one 
      of the buttons to the left to do the following:&lt;/font&gt;
    &lt;/p&gt;
    &lt;blockquote&gt;
      &lt;br&gt;
      &lt;img src=&quot;selectObject.gif&quot;&gt;
      &amp;#160;= click on an object to select and drag it&lt;br&gt;&lt;br&gt;&lt;img src=&quot;dropPurpleAtom.gif&quot;&gt;&amp;#160;= 
      add an atom by clicking on it and then clicking inside the model 
      container&lt;br&gt;&lt;br&gt;&lt;img src=&quot;cutObject.gif&quot;&gt;&amp;#160;= remove atoms by dragging 
      over them&lt;br&gt;&lt;br&gt;&lt;img src=&quot;showTrajectory.gif&quot;&gt;&amp;#160;= show and hide the path 
      an atom has travelled by clicking on it&lt;br&gt;&lt;br&gt;&lt;img src=&quot;markObjects.gif&quot;&gt;&amp;#160;= 
      drag over one or more atoms to highlight them&lt;br&gt;
    &lt;/blockquote&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="112" end="113">
</content>

</paragraph>
<paragraph start="113" end="115">
<LeftIndent>80.0</LeftIndent>
<content start="113" end="114">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>784.0000000000001</value>
<minimum>100.0</minimum>
<maximum>5000.0</maximum>
<nstep>100</nstep>
<title>Temperature</title>
<width>400</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;4998.0&quot;, label=&quot;High&quot;}{value=&quot;98.00000000000001&quot;, label=&quot;Low&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="114" end="115">
</content>

</paragraph>
<paragraph start="115" end="116">
<LeftIndent>60.0</LeftIndent>
<content start="115" end="116">
</content>

</paragraph>
<paragraph start="116" end="150">
<LeftIndent>60.0</LeftIndent>
<content start="116" end="150">
</content>

</paragraph>
<paragraph start="150" end="280">
<LeftIndent>100.0</LeftIndent>
<content start="150" end="151">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="151" end="206">
</content>

<content start="206" end="207">
<icon>dropPurpleAtom.gif</icon></content>

<content start="207" end="280">
</content>

</paragraph>
<paragraph start="280" end="517">
<LeftIndent>100.0</LeftIndent>
<content start="280" end="281">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="281" end="309">
</content>

<content start="309" end="310">
<icon>pause.gif</icon></content>

<content start="310" end="408">
</content>

<content start="408" end="409">
<icon>showTrajectory.gif</icon></content>

<content start="409" end="517">
</content>

</paragraph>
<paragraph start="517" end="518">
<LeftIndent>100.0</LeftIndent>
<content start="517" end="518">
</content>

</paragraph>
<paragraph start="518" end="520">
<Alignment>1</Alignment>
<content start="518" end="519">
<component><class>org.concord.modeler.PageTextArea</class>
<width>600</width>
<height>127</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot;&gt;&lt;strong&gt;In the previous page you observed one single atom 
    moving. How is the movement of an individual atom different when there are 
    other atoms around?&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="519" end="520">
</content>

</paragraph>
<paragraph start="520" end="521">
<Alignment>1</Alignment>
<content start="520" end="521">
</content>

</paragraph>
<paragraph start="521" end="523">
<Alignment>1</Alignment>
<content start="521" end="522">
<component><class>org.concord.modeler.PageTextArea</class>
<width>600</width>
<height>127</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot;&gt;&lt;strong&gt;Another factor which affects Brownian motion is 
    temperature. Use the slider below the model to change the temperature. How 
    does temperature affect the motion of atoms and molecules?&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="522" end="523">
</content>

</paragraph>
<paragraph start="523" end="524">
<Alignment>1</Alignment>
<content start="523" end="524">
</content>

</paragraph>
<paragraph start="524" end="839">
<LeftIndent>100.0</LeftIndent>
<content start="524" end="525">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="525" end="590">
</content>

<content start="590" end="640">
<link_statusbar>false</link_statusbar><link_width>400</link_width><href>brownsExperiment.cml</href><link_height>415</link_height><link_menubar>false</link_menubar><link_toolbar>false</link_toolbar><target>_blank</target><link_resizable>false</link_resizable></content>

<content start="640" end="839">
</content>

</paragraph>
<paragraph start="839" end="840">
<LeftIndent>100.0</LeftIndent>
<content start="839" end="840">
</content>

</paragraph>
<paragraph start="840" end="868">
<LeftIndent>60.0</LeftIndent>
<content start="840" end="868">
</content>

</paragraph>
<paragraph start="868" end="990">
<LeftIndent>100.0</LeftIndent>
<content start="868" end="869">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="869" end="927">
</content>

<content start="927" end="928">
<icon>markObjects.gif</icon></content>

<content start="928" end="990">
</content>

</paragraph>
<paragraph start="990" end="1079">
<LeftIndent>100.0</LeftIndent>
<content start="990" end="991">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="991" end="1079">
</content>

</paragraph>
<paragraph start="1079" end="1081">
<Alignment>1</Alignment>
<LeftIndent>100.0</LeftIndent>
<content start="1079" end="1080">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Click here if you need a hint.</title>
<border>Raised Bevel</border>
<hint_text>Try adding lots of atoms.</hint_text>
<action>Hint</action></component></content>

<content start="1080" end="1081">
</content>

</paragraph>
<paragraph start="1081" end="1082">
<Alignment>1</Alignment>
<LeftIndent>100.0</LeftIndent>
<content start="1081" end="1082">
</content>

</paragraph>
<paragraph start="1082" end="1084">
<Alignment>1</Alignment>
<content start="1082" end="1083">
<component><class>org.concord.modeler.PageTextArea</class>
<width>600</width>
<height>175</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot;&gt;&lt;strong&gt;As you have seen, a single atom, alone, tends to be 
    very predictable. It doesn&apos;t change directions randomly. However, Brown 
    observed what appeared to him as random unpredictable movement. Why do you 
    think the particle he saw appeared to move in random directions?&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="1083" end="1084">
</content>

</paragraph>
<paragraph start="1084" end="1085">
<Alignment>1</Alignment>
<content start="1084" end="1085">
</content>

</paragraph>
<paragraph start="1085" end="1179">
<Alignment>1</Alignment>
<content start="1085" end="1121">
</content>

<content start="1121" end="1177">
<link_statusbar>false</link_statusbar><link_width>450</link_width><href>brownRevealed.cml</href><link_height>585</link_height><link_menubar>false</link_menubar><link_toolbar>false</link_toolbar><target>_blank</target><link_resizable>false</link_resizable></content>

<content start="1177" end="1179">
</content>

</paragraph>
<paragraph start="1179" end="1180">
<LeftIndent>100.0</LeftIndent>
<content start="1179" end="1180">
</content>

</paragraph>
<paragraph start="1180" end="1186">
<Alignment>1</Alignment>
<content start="1180" end="1181">
<href>newBrownianPage2.cml</href><icon>upBackSmall.gif</icon></content>

<content start="1181" end="1183">
</content>

<content start="1183" end="1184">
<href>newBrownianPage1.cml</href><icon>upContents.gif</icon></content>

<content start="1184" end="1185">
<href>newBrownianPage4.cml</href><icon>upArrowSmall.gif</icon></content>

<content start="1185" end="1186">
<href>newBrownianPage4.cml</href></content>

</paragraph>
<paragraph start="1186" end="1187">
<content start="1186" end="1187">
</content>

</paragraph>
<paragraph start="1187" end="1188">
</paragraph>
</section>
</document>