<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>5.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>10.0</double> 
  </void> 
  <void property="sigma"> 
   <double>10.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>3.75</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>223.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>315</int> 
      <int>223</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>315.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>2.9</float> 
  </void> 
  <void property="frameInterval"> 
   <int>10</int> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>1</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>walls.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1198728252000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>\\.PSF\desktop\NewtonLaw_v04DD\walls.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>12757</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>\\.PSF\desktop\NewtonLaw_v04DD</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>flow out from the edges</string> 
     </void> 
     <void property="interval"> 
      <int>50</int> 
     </void> 
     <void property="name"> 
      <string>remove atom</string> 
     </void> 
     <void property="script"> 
      <string>define %delta %element[3].sigma*-1;
print %atom[0].rx;
print %delta
if ((%atom[0].rx &lt;= %delta) or (%atom[0].rx &gt;= %width-%delta) or (%atom[0].ry &lt;= %delta) or (%atom[0].ry &gt;= %height-%delta));
	reset;
endif;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="drawCharge"> 
   <boolean>false</boolean> 
  </void> 
  <void property="elementColors"> 
   <void index="3"> 
    <int>-16751104</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>153</int> 
     <int>0</int> 
     <int>255</int> 
    </object> 
   </void> 
   <void property="length"> 
    <int>330</int> 
   </void> 
   <void property="width"> 
    <float>2.0</float> 
   </void> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showFVectors"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showVVectors"> 
   <boolean>true</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>14</int> 
        <int>21</int> 
       </object> 
      </void> 
      <void property="foregroundColor"> 
       <object class="java.awt.Color"> 
        <int>255</int> 
        <int>255</int> 
        <int>255</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="text"> 
       <string>Adjust steering force here. --&gt;</string> 
      </void> 
      <void property="y"> 
       <double>203.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="accelerationFlavor"> 
   <void id="Color1" property="color"/> 
  </void> 
  <void property="velocityFlavor"> 
   <void property="color"> 
    <object idref="Color1"/> 
   </void> 
   <void property="length"> 
    <int>200</int> 
   </void> 
   <void property="width"> 
    <float>3.0</float> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>160.43119849088225</double> 
  </void> 
  <void property="ry"> 
   <double>106.4985434885156</double> 
  </void> 
  <void property="showRTraj"> 
   <boolean>true</boolean> 
  </void> 
  <void property="userField"> 
   <object class="org.concord.mw2d.models.UserField"> 
    <void property="gear"> 
     <int>4</int> 
    </void> 
    <void property="intensity"> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="vx"> 
   <double>-0.1999999898951502</double> 
  </void> 
  <void property="vy"> 
   <double>0.12660770172377986</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
