<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Gas Laws: The Temperature-Pressure Relationship</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 

    

 

</text>
<section start="0" end="15">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;In the model 
    below, we put a virtual gauge in the container to measure pressure. The 
    output is shown with a bar graph.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="10">
<Alignment>1</Alignment>
<content start="5" end="6">
<component><class>org.concord.modeler.PageTextBox</class>
<width>290.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;4&quot; marginwidth=&quot;10&quot; face=&quot;Verdana&quot;&gt;
    Use the following buttons to start, stop and reset the simulation:

    &lt;p&gt;
      &lt;input type=&quot;submit&quot; name=&quot;run&quot; script=&quot;script:mw2d:1:run&quot; value=&quot;Run&quot;&gt;
      &lt;input type=&quot;submit&quot; name=&quot;stop&quot; script=&quot;script:mw2d:1:stop&quot; value=&quot;Stop&quot;&gt;
      &lt;input type=&quot;submit&quot; name=&quot;reset&quot; script=&quot;script:mw2d:1:reset&quot; value=&quot;Reset&quot;&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;b&gt;Instructions:&lt;/b&gt; Run until the simulation automatically stops, read 
      the bar graph, and then change temperaure using the slider below (&amp;#8681;) and 
      run again. Repeat a few times.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131628</bgcolor>
<border>Line</border>
</component></content>

<content start="6" end="7">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page5$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="7" end="8">
</content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>West pressure:Obstacle #0</timeseries>
<description>Pressure</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<average>true</average>
<width>90</width>
<height>250</height>
<tick>true</tick>
<major_tick>8</major_tick>
<nstep>8</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-1</bgcolor>
<fgcolor>-7f7f80</fgcolor>
<minimum>0.0</minimum>
<maximum>0.800000011920929</maximum>
<value>0.0</value>
</component></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>4.0</value>
<minimum>1.0</minimum>
<maximum>11.0</maximum>
<nstep>50</nstep>
<title>Temperature (Kelvin)</title>
<width>400</width>
<height>80</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;1000 K&quot;}{value=&quot;1.0&quot;, label=&quot;100 K&quot;}{value=&quot;5.0&quot;, label=&quot;500 K&quot;}</labeltable>
<script>set heatbath %val*100;</script>
<change>Execute MW script</change>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<content start="13" end="14">
<size>10</size></content>

</paragraph>
<paragraph start="14" end="15">
</paragraph>
</section>
</document>