<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<text>  



</text>
<section start="0" end="7">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>forceDirection$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;col&quot; colspan=&quot;2&quot; align=&quot;center&quot;&gt;
          Explore Direction of Forces
        &lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;
          &amp;#160;
        &lt;/th&gt;
        &lt;td&gt;
          &amp;#160;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot; align=&quot;right&quot;&gt;
          &lt;input id=&quot;checkbox&quot; type=&quot;checkbox&quot; name=&quot;checkbox&quot; script_selected=&quot;script:mw2d:1:set line[0].visible on;&quot; script_deselected=&quot;script:mw2d:1:set line[0].visible off;&quot; checked=&quot;checked&quot;&gt;
          
        &lt;/th&gt;
        &lt;td&gt;
          show force on draggable object
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot; align=&quot;right&quot;&gt;
          &lt;input type=&quot;checkbox&quot; id=&quot;checkbox2&quot; name=&quot;checkbox2&quot; script_selected=&quot;script:mw2d:1:set line[1].visible on;&quot; script_deselected=&quot;script:mw2d:1:set line[1].visible off;&quot;&gt;
          
        &lt;/th&gt;
        &lt;td&gt;
          show force on stationary object
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;
          &amp;#160;
        &lt;/th&gt;
        &lt;td&gt;
          &amp;#160;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot; align=&quot;right&quot;&gt;
          &lt;input type=&quot;checkbox&quot; id=&quot;checkbox3&quot; name=&quot;checkbox3&quot; script_selected=&quot;script:mw2d:1:set %tracingOn 1&quot; script_deselected=&quot;script:mw2d:1:set %tracingOn 0&quot;&gt;
          
        &lt;/th&gt;
        &lt;td&gt;
          trace force vectors
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;
          &amp;#160;
        &lt;/th&gt;
        &lt;td&gt;
          &lt;input type=&quot;submit&quot; id=&quot;button&quot; name=&quot;button&quot; value=&quot;clear trace&quot; script=&quot;script:mw2d:1:runtask clearVectors;&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;
          &amp;#160;
        &lt;/th&gt;
        &lt;td&gt;
          &amp;#160;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td scope=&quot;row&quot; colspan=&quot;2&quot; align=&quot;center&quot;&gt;
          &lt;b&gt;set charge on stationary object&lt;/b&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot; align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; id=&quot;RadioGroup1_0&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot; script=&quot;script:mw2d:1:runtask clearVectors;set atom[1].charge 1; set %chargeFactor 3.14159;	set %dx (%atom[1].rx - %atom[0].rx)/10;
 	set %dy (%atom[1].ry - %atom[0].ry)/10;
 	set %atanX %dx;
	set %atanY %dy;
 	runtask atan2;
	set %atomX %atom[0].rx;
 	set %atomY %atom[0].ry;
	set line[0].x1 %atomX;
	set line[0].y1 %atomY;
	set line[0].x2 cos(%atanAngle)*%vecLen+%atomX;
	set line[0].y2 sin(%atanAngle)*%vecLen+%atomY;
	set %atomX %atom[1].rx;
 	set %atomY %atom[1].ry;
	set line[1].x1 %atomX;
	set line[1].y1 %atomY;
	set line[1].x2 cos(%atanAngle)*%vecLen*-1+%atomX;
	set line[1].y2 sin(%atanAngle)*%vecLen*-1+%atomY;
	select none;
	%i++;
	set %stampTime (mod(%i,%interval) == 0);
	if (%tracingOn and %stampTime);
		if (%lineIdx &lt; %number_of_lines);
			set line[%lineIdx].coordinates (%line[0].x1, %line[0].y1, %line[0].x2, %line[0].y2);
			%lineIdx++;
		endif;
	endif;
&quot;&gt;
          
        &lt;/th&gt;
        &lt;td&gt;
          positive
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;row&quot; align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; id=&quot;RadioGroup1_1&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot; script=&quot;script:mw2d:1:runtask clearVectors;set atom[1].charge -1; set %chargeFactor 0; 	set %dx (%atom[1].rx - %atom[0].rx)/10;
 	set %dy (%atom[1].ry - %atom[0].ry)/10;
 	set %atanX %dx;
	set %atanY %dy;
 	runtask atan2;
	set %atomX %atom[0].rx;
 	set %atomY %atom[0].ry;
	set line[0].x1 %atomX;
	set line[0].y1 %atomY;
	set line[0].x2 cos(%atanAngle)*%vecLen+%atomX;
	set line[0].y2 sin(%atanAngle)*%vecLen+%atomY;
	set %atomX %atom[1].rx;
 	set %atomY %atom[1].ry;
	set line[1].x1 %atomX;
	set line[1].y1 %atomY;
	set line[1].x2 cos(%atanAngle)*%vecLen*-1+%atomX;
	set line[1].y2 sin(%atanAngle)*%vecLen*-1+%atomY;
	select none;
	%i++;
	set %stampTime (mod(%i,%interval) == 0);
	if (%tracingOn and %stampTime);
		if (%lineIdx &lt; %number_of_lines);
			set line[%lineIdx].coordinates (%line[0].x1, %line[0].y1, %line[0].x2, %line[0].y2);
			%lineIdx++;
		endif;
	endif;
&quot; checked=&quot;checked&quot;&gt;
          
        &lt;/th&gt;
        &lt;td&gt;
          negative
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<Alignment>1</Alignment>
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
<Alignment>1</Alignment>
<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
</paragraph>
</section>
</document>