<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  OPEN MODELS ON THE CD-ROM

If you have models not under the default Portfolio directory, say models stored on a CD-ROM, you can import the whole folder that contains your models into a tree structure.

                                   

As is shown in the above picture, pull down the &quot;File&quot; menu. Select &quot;Open Folder&quot; item. Navigate to the destination folder. In the installation CD-ROM, this can be, for example, E:\examples (Assume E is the DVD drive of your computer). Select a file with &quot;cml&quot; extension in the destination folder (such as index.cml or enter.cml). Click &quot;Open&quot; in the file dialog box. The whole folder will be displayed as a tree structure for browsing and playing.</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="690">
    <paragraph start="0" end="28">
      <content start="0" end="1">
        <icon>lecturing.gif</icon>
        <ename>icon</ename>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="27">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="27" end="28">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="28" end="29">
      <content start="28" end="29">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="29" end="203">
      <content start="29" end="203">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="203" end="204">
      <content start="203" end="204">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="204" end="240">
      <content start="204" end="238">
      </content>
      <content start="238" end="239">
        <ename>icon</ename>
        <icon>OpenFolder.gif</icon>
      </content>
      <content start="239" end="240">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="240" end="241">
      <content start="240" end="241">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="241" end="690">
      <content start="241" end="290">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="290" end="294">
        <foreground>0 0 255</foreground>
        <size>16</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="294" end="310">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="310" end="321">
        <foreground>0 0 255</foreground>
        <size>16</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="321" end="419">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="419" end="430">
        <italic>true</italic>
        <size>16</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="430" end="547">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="547" end="556">
        <italic>true</italic>
        <size>16</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="556" end="560">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="560" end="569">
        <italic>true</italic>
        <size>16</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="569" end="579">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="579" end="583">
        <foreground>0 0 255</foreground>
        <size>16</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="583" end="689">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="689" end="690">
      </content>
    </paragraph>
  </section>
</document>
