<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  HOW TO MANAGE MY PORTFOLIO?</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="30">
    <paragraph start="0" end="30">
      <content start="0" end="1">
        <icon>m018_tn.gif</icon>
        <ename>icon</ename>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="29">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="29" end="30">
      </content>
    </paragraph>
  </section>
</document>
