<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  THE DEFAULT PORTFOLIO FOLDER

When the Concord Model starts up, it will automatically convert the default portfolio folder to a tree structure, which normally appears on the lower-left part. The nodes in this tree structure link to the pages and subfolders contained in your portfolio.

When you click the &quot;Save&quot; button   on the above tool bar, a file chooser will always bring you to the location of the default portfolio. It is advised that you keep your stuff in that folder, wherever it is on your computer. By doing so, your models will be immediately available for use when you open the Concord Modeler.

Other folders will not be displayed unless you open them.</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="671">
    <paragraph start="0" end="31">
      <content start="0" end="1">
        <icon>lecturing.gif</icon>
        <ename>icon</ename>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="30">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="30" end="31">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="31" end="32">
      <content start="31" end="32">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="32" end="288">
      <content start="32" end="288">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="288" end="289">
      <content start="288" end="289">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="289" end="612">
      <content start="289" end="322">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="322" end="323">
        <ename>icon</ename>
        <icon>save.gif</icon>
      </content>
      <content start="323" end="324">
      </content>
      <content start="324" end="612">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="612" end="613">
      <content start="612" end="613">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="613" end="671">
      <content start="613" end="670">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="670" end="671">
      </content>
    </paragraph>
  </section>
</document>
