<?xml version="1.0" encoding="UTF-8"?>
<document>
  <text>  EMAIL A PAGE

You can send a page in the portfolio by email. Right-click on the page you would like to send, choose from the following pop-up menu the &quot;Send&quot; item. The default email client (Outlook Express on Microsoft Windows) will be launched,
as is shown in the following image:

                               

When you send a page, you MUST also send the corresponding resource files. To know what these files are for the selected page, choose &quot;Properties&quot; from the pop-up menu, you will see a window like the one shown in the following image:

 

This shows that you need to along with interface.cml, you need to send interface$0.mml as attachments. The comment file interface.cmt is optional. It is sent only when you want the recipent to view what comments have been made on this page.
</text>
  <background>    <red>255</red>    <green>255</green>    <blue>255</blue>  </background>
  <section start="0" end="798">
    <paragraph start="0" end="15">
      <content start="0" end="1">
        <icon>lecturing.gif</icon>
        <ename>icon</ename>
      </content>
      <content start="1" end="2">
      </content>
      <content start="2" end="3">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>36</size>
      </content>
      <content start="3" end="14">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>24</size>
      </content>
      <content start="14" end="15">
        <family>Arioso</family>
        <bold>true</bold>
        <size>48</size>
      </content>
    </paragraph>
    <paragraph start="15" end="16">
      <content start="15" end="16">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="16" end="248">
      <content start="16" end="248">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
    </paragraph>
    <paragraph start="248" end="284">
      <content start="248" end="283">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>16</size>
      </content>
      <content start="283" end="284">
      </content>
    </paragraph>
    <paragraph start="284" end="285">
      <content start="284" end="285">
      </content>
    </paragraph>
    <paragraph start="285" end="317">
      <content start="285" end="315">
      </content>
      <content start="315" end="316">
        <ename>icon</ename>
        <icon>EmailPage.gif</icon>
      </content>
      <content start="316" end="317">
      </content>
    </paragraph>
    <paragraph start="317" end="318">
      <content start="317" end="318">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>15</size>
      </content>
    </paragraph>
    <paragraph start="318" end="552">
      <content start="318" end="552">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>15</size>
      </content>
    </paragraph>
    <paragraph start="552" end="553">
      <content start="552" end="553">
        <family>Book Antiqua</family>
        <bold>true</bold>
        <size>15</size>
      </content>
    </paragraph>
    <paragraph start="553" end="555">
      <content start="553" end="554">
        <ename>icon</ename>
        <icon>ShowProp.gif</icon>
      </content>
      <content start="554" end="555">
      </content>
    </paragraph>
    <paragraph start="555" end="556">
      <content start="555" end="556">
        <foreground>0 0 0</foreground>
        <size>15</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
    </paragraph>
    <paragraph start="556" end="797">
      <content start="556" end="595">
        <foreground>0 0 0</foreground>
        <size>15</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="595" end="608">
        <italic>true</italic>
        <foreground>0 0 0</foreground>
        <size>15</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="608" end="627">
        <foreground>0 0 0</foreground>
        <size>15</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="627" end="643">
        <italic>true</italic>
        <foreground>0 0 0</foreground>
        <size>15</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="643" end="676">
        <foreground>0 0 0</foreground>
        <size>15</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="676" end="689">
        <italic>true</italic>
        <foreground>0 0 0</foreground>
        <size>15</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="689" end="796">
        <foreground>0 0 0</foreground>
        <size>15</size>
        <bold>true</bold>
        <family>Book Antiqua</family>
      </content>
      <content start="796" end="797">
        <size>15</size>
        <bold>true</bold>
      </content>
    </paragraph>
    <paragraph start="797" end="798">
      <content start="797" end="798">
      </content>
    </paragraph>
  </section>
</document>
