<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Gas Laws: Why did the Can Collapse?</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>
 

  



</text>
<section start="0" end="11">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot; face=&quot;verdana&quot;&gt;
    The following is an incomplete model of the soda can. Currently it is 
    showing gas molecules inside and outside the soda can before it is plunged 
    in the ice water. The gray rectangle in the middle of the model represents 
    a micro-section of the soda can wall. Design a model that shows what 
    happens after the can is placed in the ice water.

    &lt;ul&gt;
      &lt;li&gt;
        Use the tools above the model to more accurately represent the 
        experiment.
      &lt;/li&gt;
      &lt;li&gt;
        Use tools to heat and cool the molecule where it is appropriate.
      &lt;/li&gt;
    &lt;/ul&gt;
    The explanations of the tools are in the gray box to the left of the model.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="7">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>346.0</width>
<height>310.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot; face=&quot;Verdana&quot;&gt;
    &lt;b&gt;Tools for modeling:&lt;/b&gt;&lt;br&gt;&lt;font size=&quot;3&quot;&gt;&lt;img src=&quot;selectObject.gif&quot;&gt;: 
    Select a molecule.&lt;br&gt;&lt;img src=&quot;dropAtom2.gif&quot;&gt;: To add an orange 
    molecule, click the button above the model and then click again anywhere 
    in the model. You can click as many times as you would like.&lt;br&gt;&lt;img src=&quot;dropAtom4.gif&quot;&gt;: 
    Click this button to add a pink molecule and click anywhere in the model.&lt;br&gt;&lt;img src=&quot;heatObjects.gif&quot;&gt;: 
    To heat molecules, click the button then click on the molecules in the 
    model. Repeat as necessary.&lt;br&gt;&lt;img src=&quot;coolObjects.gif&quot;&gt;: To cool 
    molecules click the button and click on the molecules in the model.&lt;br&gt;&lt;img src=&quot;cutObject.gif&quot;&gt;: 
    To remove molecules, click the button, then click and drag the mouse over 
    an area of the model.&lt;br&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
<border>Line</border>
</component></content>

<content start="5" end="6">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page7$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
<button>Select Object</button><button>Add Pl</button><button>Add Ck</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Delete Objects</button></component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<content start="9" end="10">
<size>10</size></content>

</paragraph>
<paragraph start="10" end="11">
</paragraph>
</section>
</document>