<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<text> 
        
Set Spread of Positive Charge
 </text>
<section start="0" end="43">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>rutherford$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="11">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="2" end="3">
<component><class>org.concord.modeler.PageButton</class>
<title>send alpha particles</title>
<tooltip>send alpha particles</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run;</script>
<action>Execute MW script</action>
</component></content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageButton</class>
<title>stop</title>
<tooltip>stop the simulation</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop;</script>
<action>Execute MW script</action>
</component></content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageButton</class>
<title>reset</title>
<tooltip>reset simulation</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset;</script>
<action>Execute MW script</action>
</component></content>

<content start="5" end="9">
</content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>show electric field</title>
<tooltip>show/hide electric field</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>show efield 15;</script>
<script2>show efield 10000;</script2>
<action>Execute MW script</action>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="41">
<Alignment>1</Alignment>
<SpaceBelow>3.0</SpaceBelow>
<content start="11" end="40">
<size>14</size></content>

<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="43">
<Alignment>1</Alignment>
<content start="41" end="42">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>30.0</value>
<minimum>2.0</minimum>
<maximum>30.0</maximum>
<nstep>28</nstep>
<tooltip>determines how concetrated positive charge is</tooltip>
<width>400</width>
<height>40</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;30.0&quot;, label=&quot;diffuse&quot;}{value=&quot;2.0&quot;, label=&quot;concentrated&quot;}</labeltable>
<script>set ellipse[0].size (%atom[0].rx-(%val/2),%atom[0].ry-(%val/2),%val,%val);
define %r1 228;
define %r2 148;
define %g1 223;
define %g2 127;
define %b 252;
set %rRange %r2-%r1;
set %gRange %g2-%g1;
set %r %r2 - (%val/%max)*%rRange;
set %g %g2 - (%val/%max)*%gRange;
set ellipse[0].color (%r,%g,%b);
set %i 0;
while (%i &lt; %number_of_textboxes);
	set textbox[%i].x %atom[0].rx + %val/%max*%tbDx[%i] - (1.6 - (%val/%max*1.6));
	set textbox[%i].y %atom[0].ry + %val/%max*%tbDy[%i] - (1.1 - (%val/%max*1.1));
	%i++;
endwhile;
select element 0;
remove;</script>
<change>Execute MW script</change>
</component></content>

</paragraph>
</section>
</document>