<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>A stamping machine</page_title>
<text>
A stamping machine

 </text>
<section start="0" end="23">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="20">
<Alignment>1</Alignment>
<content start="1" end="19">
<bold>true</bold><family>Trebuchet MS</family><size>14</size></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<Alignment>1</Alignment>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="23">
<Alignment>1</Alignment>
<content start="21" end="22">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>stamper$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

</paragraph>
</section>
</document>