<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>A suspension bridge</page_title>
<text>A suspension bridge

 
  

This is a cable-stayed bridge.</text>
<section start="0" end="58">
<paragraph start="0" end="20">
<SpaceAbove>3.0</SpaceAbove>
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="0" end="19">
<bold>true</bold><size>15</size></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="21">
<SpaceAbove>3.0</SpaceAbove>
<LeftIndent>6.0</LeftIndent>
<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="23">
<Alignment>1</Alignment>
<content start="21" end="22">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>suspensionbridge$0.mml</resource><menubar>false</menubar></component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="26">
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>4999.5</value>
<minimum>1.0</minimum>
<maximum>10000.0</maximum>
<nstep>50</nstep>
<title>Weight of car</title>
<tooltip>Change the weight of the car</tooltip>
<width>400</width>
<height>80</height>
<opaque>false</opaque>
<tick>true</tick>
<change>Element Ck: Mass</change>
</component></content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Reset to the latest saved conditions</action>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="58">
<LeftIndent>20.0</LeftIndent>
<content start="27" end="57">
</content>

</paragraph>
</section>
</document>