@import url('molecules-view.css')

#content
  width: 100%
  white-space: nowrap

#editor-right
  display: inline-block
  vertical-align: top
  min-width: 40em
  padding: 1.0em 1.0em 0.5em 0.5em

#interactive-text-area
  background: #fff
  margin-top: 1em
  padding: 0.5em 1.0em
  height: 40em

.CodeMirror-scroll
  height: 43em
  overflow: auto

#right
  display: inline-block
  padding-left: 0.5em
  vertical-align: bottom

#molecule-container
  width: 30em
  min-height: 0

a.opens-in-new-window
  color: white
  font-size: 90%
  padding-left: 1em
