<?xml version="1.0" encoding="UTF-8"?>
<state>
  <links>
</links>
  <model>
    <model_width>1.0</model_width>
    <model_height>1.0</model_height>
    <timestep>0.1</timestep>
    <measurement_interval>50</measurement_interval>
    <viewupdate_interval>10</viewupdate_interval>
    <sun_angle>1.5707964</sun_angle>
    <solar_power_density>2000.0</solar_power_density>
    <solar_ray_count>24</solar_ray_count>
    <solar_ray_speed>0.1</solar_ray_speed>
    <photon_emission_interval>20</photon_emission_interval>
    <z_heat_diffusivity>0.0</z_heat_diffusivity>
    <background_conductivity>10.0</background_conductivity>
    <background_density>10.0</background_density>
    <background_specific_heat>1000.0</background_specific_heat>
    <background_viscosity>1.0</background_viscosity>
    <thermal_buoyancy>0.0</thermal_buoyancy>
    <buoyancy_approximation>1</buoyancy_approximation>
    <boundary>
      <temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
      <mass_flow_at_border upper="0" lower="0" left="0" right="1"/>
    </boundary>
    <structure>
      <part>
        <rectangle x="0.0" y="0.15" width="0.02" height="0.2"/>
        <thermal_conductivity>0.08</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>80.0</temperature>
        <constant_temperature>true</constant_temperature>
        <wind_speed>0.05</wind_speed>
        <draggable>false</draggable>
      </part>
      <part>
        <rectangle x="0.0" y="0.49000004" width="0.02" height="0.2"/>
        <thermal_conductivity>0.08</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>20.0</temperature>
        <constant_temperature>true</constant_temperature>
        <wind_speed>-0.05</wind_speed>
      </part>
      <part>
        <rectangle x="0.0" y="0.35000002" width="1.0" height="0.02"/>
        <thermal_conductivity>1.0E-9</thermal_conductivity>
        <specific_heat>100.0</specific_heat>
        <density>10.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>20.0</temperature>
        <constant_temperature>false</constant_temperature>
      </part>
      <part>
        <rectangle x="0.0" y="0.12999998" width="1.0" height="0.02"/>
        <thermal_conductivity>1.0E-9</thermal_conductivity>
        <specific_heat>1000.0</specific_heat>
        <density>100.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>20.0</temperature>
        <constant_temperature>false</constant_temperature>
      </part>
      <part>
        <rectangle x="0.0" y="0.47000003" width="1.0" height="0.02"/>
        <thermal_conductivity>1.0E-9</thermal_conductivity>
        <specific_heat>100.0</specific_heat>
        <density>10.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>20.0</temperature>
        <constant_temperature>false</constant_temperature>
      </part>
      <part>
        <rectangle x="0.0" y="0.69" width="1.0" height="0.02"/>
        <thermal_conductivity>1.0E-9</thermal_conductivity>
        <specific_heat>1000.0</specific_heat>
        <density>100.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>20.0</temperature>
        <constant_temperature>false</constant_temperature>
      </part>
      <part>
        <rectangle x="0.04" y="0.35" width="0.91999996" height="0.14"/>
        <thermal_conductivity>100.0</thermal_conductivity>
        <specific_heat>1.0</specific_heat>
        <density>1.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>20.0</temperature>
        <constant_temperature>false</constant_temperature>
      </part>
    </structure>
    <environment></environment>
    <sensor>
      <thermometer x="0.11" y="0.58"/>
      <thermometer x="0.11" y="0.25"/>
      <thermometer x="0.94" y="0.59"/>
      <thermometer x="0.94" y="0.26"/>
      <anemometer label="A1" x="0.79999995" y="0.25"/>
      <anemometer label="A2" x="0.79999995" y="0.59999996"/>
    </sensor>
    <controller></controller>
  </model>
  <view>
    <grid>true</grid>
    <snap_to_grid>true</snap_to_grid>
    <grid_size>10</grid_size>
    <color_palette_type>1</color_palette_type>
    <color_palette_x>0.0</color_palette_x>
    <color_palette_y>0.0</color_palette_y>
    <color_palette_w>0.0</color_palette_w>
    <color_palette_h>0.0</color_palette_h>
    <minimum_temperature>0.0</minimum_temperature>
    <maximum_temperature>100.0</maximum_temperature>
    <streamline>true</streamline>
    <graph_xlabel>Time</graph_xlabel>
    <graph_ylabel>Temperature (℃)</graph_ylabel>
  </view>
</state>
