<?xml version="1.0" encoding="UTF-8"?>
<state>
  <model>
    <timestep>0.2</timestep>
    <viewupdate_interval>10</viewupdate_interval>
    <sun_angle>1.5707964</sun_angle>
    <solar_power_density>2000.0</solar_power_density>
    <solar_ray_count>24</solar_ray_count>
    <solar_ray_speed>0.1</solar_ray_speed>
    <photon_emission_interval>20</photon_emission_interval>
    <z_heat_diffusivity>0.0</z_heat_diffusivity>
    <background_conductivity>0.5</background_conductivity>
    <background_viscosity>0.001</background_viscosity>
    <thermal_buoyancy>0.0</thermal_buoyancy>
    <buoyancy_approximation>1</buoyancy_approximation>
    <boundary>
      <temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
      <mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
    </boundary>
    <structure>
      <part>
        <rectangle x="0.0" y="4.0" width="0.5" height="2.0"/>
        <thermal_conductivity>0.08</thermal_conductivity>
        <specific_heat>1300.0</specific_heat>
        <density>25.0</density>
        <transmission>0.0</transmission>
        <reflection>0.0</reflection>
        <absorption>1.0</absorption>
        <emissivity>0.0</emissivity>
        <temperature>20.0</temperature>
        <constant_temperature>true</constant_temperature>
        <wind_speed>0.1</wind_speed>
      </part>
    </structure>
    <environment></environment>
    <sensor>
      <thermometer x="2.0" y="5.0"/>
      <thermometer x="4.0" y="5.0"/>
      <thermometer x="8.0" y="5.0"/>
      <anemometer x="6.0449734" y="4.94709"/>
      <anemometer x="1.1904762" y="5.0132275"/>
    </sensor>
    <controller></controller>
  </model>
  <view>
    <grid_size>10</grid_size>
    <color_palette_type>0</color_palette_type>
    <color_palette_x>0.0</color_palette_x>
    <color_palette_y>0.0</color_palette_y>
    <color_palette_w>0.0</color_palette_w>
    <color_palette_h>0.0</color_palette_h>
    <minimum_temperature>0.0</minimum_temperature>
    <maximum_temperature>40.0</maximum_temperature>
    <streamline>true</streamline>
    <graph_xlabel>Time</graph_xlabel>
  </view>
</state>
