<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Molecules with aromatic rings</page_title>
<bg_color><Red>0</Red><Green>0</Green><Blue>0</Blue></bg_color>
<text>Molecules with Aromatic Rings

Editing Mode
     

 
         </text>
<section start="0" end="63">
<paragraph start="0" end="30">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="30">
<size>16</size><bold>true</bold><foreground>255 255 255</foreground></content>

</paragraph>
<paragraph start="30" end="31">
<LeftIndent>8.0</LeftIndent>
<content start="30" end="31">
<size>10</size><foreground>255 255 255</foreground><bold>true</bold></content>

</paragraph>
<paragraph start="31" end="44">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="31" end="43">
<size>10</size><foreground>255 255 255</foreground><bold>true</bold></content>

<content start="43" end="44">
<size>10</size><foreground>255 255 255</foreground></content>

</paragraph>
<paragraph start="44" end="50">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="44" end="45">
<component><class>org.concord.modeler.PageButton</class>
<title>Select</title>
<tooltip>Select</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>set action SELE_ID;</script>
<action>Execute MW script</action>
</component></content>

<content start="45" end="46">
</content>

<content start="46" end="47">
<component><class>org.concord.modeler.PageButton</class>
<title>Rotate</title>
<tooltip>Rotate</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>set action ROTA_ID;</script>
<action>Execute MW script</action>
</component></content>

<content start="47" end="48">
</content>

<content start="48" end="49">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Display Style</action>
<tooltip></tooltip>
</component></content>

<content start="49" end="50">
<size>18</size><family>Book Antiqua</family><bold>true</bold></content>

</paragraph>
<paragraph start="50" end="51">
<content start="50" end="51">
<size>14</size></content>

</paragraph>
<paragraph start="51" end="53">
<Alignment>1</Alignment>
<content start="51" end="52">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>aromatic$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorder>true</recorder></component><size>14</size></content>

<content start="52" end="53">
<size>14</size></content>

</paragraph>
<paragraph start="53" end="63">
<Alignment>1</Alignment>
<content start="53" end="54">
<component><class>org.concord.modeler.PageButton</class>
<title>Heat</title>
<bgcolor>-3334</bgcolor>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<continuous_fire>true</continuous_fire>
<step>0.01</step>
<action>Heat the system up</action>
</component><size>14</size></content>

<content start="54" end="55">
<size>14</size></content>

<content start="55" end="56">
<component><class>org.concord.modeler.PageButton</class>
<title>Cool</title>
<bgcolor>-333301</bgcolor>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<continuous_fire>true</continuous_fire>
<step>-0.01</step>
<action>Cool the system down</action>
</component><size>14</size></content>

<content start="56" end="57">
<size>14</size></content>

<content start="57" end="58">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="58" end="59">
</content>

<content start="59" end="60">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="60" end="61">
</content>

<content start="61" end="62">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>