<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.0010000000474974513</double> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>280.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>500</int> 
      <int>280</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>84</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
       <void property="color1"> 
        <object id="Color0" class="java.awt.Color"> 
         <int>255</int> 
         <int>255</int> 
         <int>255</int> 
         <int>255</int> 
        </object> 
       </void> 
       <void property="color2"> 
        <object id="Color1" class="java.awt.Color"> 
         <int>128</int> 
         <int>128</int> 
         <int>128</int> 
         <int>255</int> 
        </object> 
       </void> 
       <void property="style"> 
        <int>1036</int> 
       </void> 
       <void property="variant"> 
        <int>1041</int> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>60.0</double> 
     </void> 
     <void property="roundCornered"> 
      <boolean>true</boolean> 
     </void> 
     <void property="width"> 
      <double>75.0</double> 
     </void> 
     <void property="x"> 
      <double>206.0</double> 
     </void> 
     <void property="y"> 
      <double>105.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-3381760</int> 
       </void> 
       <void property="cellHeight"> 
        <int>10</int> 
       </void> 
       <void property="cellWidth"> 
        <int>10</int> 
       </void> 
       <void property="style"> 
        <byte>12</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>10.0</double> 
     </void> 
     <void property="width"> 
      <double>270.0</double> 
     </void> 
     <void property="x"> 
      <double>95.0</double> 
     </void> 
     <void property="y"> 
      <double>20.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-3381760</int> 
       </void> 
       <void property="cellHeight"> 
        <int>10</int> 
       </void> 
       <void property="cellWidth"> 
        <int>10</int> 
       </void> 
       <void property="style"> 
        <byte>12</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>10.0</double> 
     </void> 
     <void property="width"> 
      <double>270.0</double> 
     </void> 
     <void property="x"> 
      <double>95.0</double> 
     </void> 
     <void property="y"> 
      <double>247.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-3381760</int> 
       </void> 
       <void property="cellHeight"> 
        <int>10</int> 
       </void> 
       <void property="cellWidth"> 
        <int>10</int> 
       </void> 
       <void property="style"> 
        <byte>12</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>217.0</double> 
     </void> 
     <void property="width"> 
      <double>10.0</double> 
     </void> 
     <void property="x"> 
      <double>95.0</double> 
     </void> 
     <void property="y"> 
      <double>30.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-3381760</int> 
       </void> 
       <void property="cellHeight"> 
        <int>10</int> 
       </void> 
       <void property="cellWidth"> 
        <int>10</int> 
       </void> 
       <void property="style"> 
        <byte>12</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>87.0</double> 
     </void> 
     <void property="width"> 
      <double>10.0</double> 
     </void> 
     <void property="x"> 
      <double>355.0</double> 
     </void> 
     <void property="y"> 
      <double>160.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-3381760</int> 
       </void> 
       <void property="cellHeight"> 
        <int>10</int> 
       </void> 
       <void property="cellWidth"> 
        <int>10</int> 
       </void> 
       <void property="style"> 
        <byte>12</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>101.0</double> 
     </void> 
     <void property="width"> 
      <double>10.0</double> 
     </void> 
     <void property="x"> 
      <double>355.0</double> 
     </void> 
     <void property="y"> 
      <double>30.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
       <void property="color1"> 
        <object idref="Color0"/> 
       </void> 
       <void property="color2"> 
        <object idref="Color1"/> 
       </void> 
       <void property="style"> 
        <int>1036</int> 
       </void> 
       <void property="variant"> 
        <int>1041</int> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>15.0</double> 
     </void> 
     <void property="roundCornered"> 
      <boolean>true</boolean> 
     </void> 
     <void property="width"> 
      <double>15.0</double> 
     </void> 
     <void property="x"> 
      <double>237.0</double> 
     </void> 
     <void property="y"> 
      <double>78.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
       <void property="color1"> 
        <object idref="Color0"/> 
       </void> 
       <void property="color2"> 
        <object idref="Color1"/> 
       </void> 
       <void property="style"> 
        <int>1036</int> 
       </void> 
       <void property="variant"> 
        <int>1041</int> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>15.0</double> 
     </void> 
     <void property="roundCornered"> 
      <boolean>true</boolean> 
     </void> 
     <void property="width"> 
      <double>15.0</double> 
     </void> 
     <void property="x"> 
      <double>236.0</double> 
     </void> 
     <void property="y"> 
      <double>179.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
       <void property="color1"> 
        <object idref="Color0"/> 
       </void> 
       <void property="color2"> 
        <object idref="Color1"/> 
       </void> 
       <void property="style"> 
        <int>1036</int> 
       </void> 
       <void property="variant"> 
        <int>1041</int> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>15.0</double> 
     </void> 
     <void property="roundCornered"> 
      <boolean>true</boolean> 
     </void> 
     <void property="width"> 
      <double>15.0</double> 
     </void> 
     <void property="x"> 
      <double>177.0</double> 
     </void> 
     <void property="y"> 
      <double>127.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
       <void property="color1"> 
        <object idref="Color0"/> 
       </void> 
       <void property="color2"> 
        <object idref="Color1"/> 
       </void> 
       <void property="style"> 
        <int>1036</int> 
       </void> 
       <void property="variant"> 
        <int>1041</int> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>15.0</double> 
     </void> 
     <void property="roundCornered"> 
      <boolean>true</boolean> 
     </void> 
     <void property="width"> 
      <double>15.0</double> 
     </void> 
     <void property="x"> 
      <double>295.0</double> 
     </void> 
     <void property="y"> 
      <double>127.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Tomcat\webapps\modeler1.3\student\motionandforce</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Tomcat\webapps\modeler1.3\student\motionandforce\effusion2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>48703</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>effusion2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1156535991712</long> 
    </object> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color2" class="java.awt.Color"> 
    <int>192</int> 
    <int>192</int> 
    <int>192</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color2"/> 
    </void> 
   </object> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="borderType"> 
       <int>2</int> 
      </void> 
      <void property="callOut"> 
       <boolean>true</boolean> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>364</int> 
        <int>146</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>192</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Verdana</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="shadowType"> 
       <int>3</int> 
      </void> 
      <void property="text"> 
       <string>What do you
smell here?</string> 
      </void> 
      <void property="x"> 
       <double>379.0</double> 
      </void> 
      <void property="y"> 
       <double>97.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>118.0</double> 
  </void> 
  <void property="ry"> 
   <double>188.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002195602432334655</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020035771356296465</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>138.0</double> 
  </void> 
  <void property="ry"> 
   <double>80.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00645311720377321</double> 
  </void> 
  <void property="vy"> 
   <double>0.005533232031448887</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>194.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>1.9169340669616884E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.00989157930557222</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>180.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>3.9129104802247824E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.009171632715915593</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.0</double> 
  </void> 
  <void property="ry"> 
   <double>205.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>142.61590086340607</double> 
  </void> 
  <void property="ry"> 
   <double>116.85025349324093</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0032848880927577335</double> 
  </void> 
  <void property="vy"> 
   <double>5.740829206417486E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.0</double> 
  </void> 
  <void property="ry"> 
   <double>160.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031751506924556877</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00874994870336403</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.0</double> 
  </void> 
  <void property="ry"> 
   <double>229.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01767793297526787</double> 
  </void> 
  <void property="vy"> 
   <double>0.011373331974163663</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.0</double> 
  </void> 
  <void property="ry"> 
   <double>168.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.0</double> 
  </void> 
  <void property="ry"> 
   <double>205.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>153.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007965579115903136</double> 
  </void> 
  <void property="vy"> 
   <double>0.014425389817605659</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>134.12699368940181</double> 
  </void> 
  <void property="ry"> 
   <double>46.76557507554503</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009389666382407883</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0041759027135602434</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>143.56610301868545</double> 
  </void> 
  <void property="ry"> 
   <double>90.38624690050642</double> 
  </void> 
  <void property="vx"> 
   <double>0.0021949722790257455</double> 
  </void> 
  <void property="vy"> 
   <double>9.576787214850028E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>137.0</double> 
  </void> 
  <void property="ry"> 
   <double>221.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009275092569514417</double> 
  </void> 
  <void property="vy"> 
   <double>0.016693314913101314</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>112.0</double> 
  </void> 
  <void property="ry"> 
   <double>228.0</double> 
  </void> 
  <void property="vx"> 
   <double>7.549846478885532E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.010164120298589282</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.0</double> 
  </void> 
  <void property="ry"> 
   <double>213.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.004202293825796767</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017109842149587686</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>124.0</double> 
  </void> 
  <void property="ry"> 
   <double>155.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010460637154326734</double> 
  </void> 
  <void property="vy"> 
   <double>8.518516614628952E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>124.0</double> 
  </void> 
  <void property="ry"> 
   <double>130.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006430910089816164</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005390705114142345</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.0</double> 
  </void> 
  <void property="ry"> 
   <double>149.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01697411632242638</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008174114505926514</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.34253856348562</double> 
  </void> 
  <void property="ry"> 
   <double>47.623180311098324</double> 
  </void> 
  <void property="vx"> 
   <double>0.005444653852299441</double> 
  </void> 
  <void property="vy"> 
   <double>0.0035421912511511547</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>125.0</double> 
  </void> 
  <void property="ry"> 
   <double>116.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008454138858534964</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004452890056447481</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>116.0</double> 
  </void> 
  <void property="ry"> 
   <double>120.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.026835959196112612</double> 
  </void> 
  <void property="vy"> 
   <double>0.011843509744325385</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>188.80959438810922</double> 
  </void> 
  <void property="ry"> 
   <double>236.78351379663582</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018818046124887194</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006092300866612503</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>150.3993868412345</double> 
  </void> 
  <void property="ry"> 
   <double>122.79264535168858</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001975232348993666</double> 
  </void> 
  <void property="vy"> 
   <double>0.021488266464148434</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>155.0</double> 
  </void> 
  <void property="ry"> 
   <double>99.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.023502767987536588</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007037974777202303</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>119.0</double> 
  </void> 
  <void property="ry"> 
   <double>164.0</double> 
  </void> 
  <void property="vx"> 
   <double>8.026027961186139E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-6.915724206865734E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>162.45789525039632</double> 
  </void> 
  <void property="ry"> 
   <double>126.40707443896281</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005136056326910995</double> 
  </void> 
  <void property="vy"> 
   <double>0.0052482252760399075</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>173.59662752422747</double> 
  </void> 
  <void property="ry"> 
   <double>109.59530264591945</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013000620438938298</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028397376946558855</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.0</double> 
  </void> 
  <void property="ry"> 
   <double>183.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014166423532575992</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0217303619921824</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.0</double> 
  </void> 
  <void property="ry"> 
   <double>147.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006324725370269879</double> 
  </void> 
  <void property="vy"> 
   <double>0.013815830923281274</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>171.66110015705922</double> 
  </void> 
  <void property="ry"> 
   <double>73.21991101453389</double> 
  </void> 
  <void property="vx"> 
   <double>-7.583649761707999E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.004177921124481473</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>116.32527673674085</double> 
  </void> 
  <void property="ry"> 
   <double>210.92493307299083</double> 
  </void> 
  <void property="vx"> 
   <double>0.0022088274228930747</double> 
  </void> 
  <void property="vy"> 
   <double>3.085504276102331E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>164.17371620862752</double> 
  </void> 
  <void property="ry"> 
   <double>64.43269524213011</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003387434255171551</double> 
  </void> 
  <void property="vy"> 
   <double>0.005890221746548457</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>133.0</double> 
  </void> 
  <void property="ry"> 
   <double>57.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0019280497096860502</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009918705382206553</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>185.0</double> 
  </void> 
  <void property="ry"> 
   <double>49.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.001164068836527989</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002073610882404242</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>121.0</double> 
  </void> 
  <void property="ry"> 
   <double>141.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003466012133641476</double> 
  </void> 
  <void property="vy"> 
   <double>0.004810939049965867</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>202.06105409451638</double> 
  </void> 
  <void property="ry"> 
   <double>58.65450666141538</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016544580131594624</double> 
  </void> 
  <void property="vy"> 
   <double>0.001016971536097263</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>113.0</double> 
  </void> 
  <void property="ry"> 
   <double>97.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008569897979216536</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011745954654726524</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.82228463866028</double> 
  </void> 
  <void property="ry"> 
   <double>187.90840257277154</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00666789894835318</double> 
  </void> 
  <void property="vy"> 
   <double>0.012030161111938623</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>147.4064322799809</double> 
  </void> 
  <void property="ry"> 
   <double>133.38511210663347</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01112233131221949</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01088335281551346</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>125.0</double> 
  </void> 
  <void property="ry"> 
   <double>91.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.0</double> 
  </void> 
  <void property="ry"> 
   <double>156.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006407139828032932</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004523323146596665</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>163.0</double> 
  </void> 
  <void property="ry"> 
   <double>89.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.00616909151760791</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005274276246501505</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>122.0</double> 
  </void> 
  <void property="ry"> 
   <double>46.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.017582253043879458</double> 
  </void> 
  <void property="vy"> 
   <double>0.013912141660513012</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>182.0</double> 
  </void> 
  <void property="ry"> 
   <double>96.0</double> 
  </void> 
  <void property="vx"> 
   <double>-7.598495151880256E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00522337453207703</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.0</double> 
  </void> 
  <void property="ry"> 
   <double>235.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00881500218211956</double> 
  </void> 
  <void property="vy"> 
   <double>0.01533499432484371</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>156.42434432434078</double> 
  </void> 
  <void property="ry"> 
   <double>144.4219993265678</double> 
  </void> 
  <void property="vx"> 
   <double>0.017120712039518215</double> 
  </void> 
  <void property="vy"> 
   <double>0.008780392447867515</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>113.0</double> 
  </void> 
  <void property="ry"> 
   <double>108.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.010056621430948166</double> 
  </void> 
  <void property="vy"> 
   <double>0.005183897791830104</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>183.0</double> 
  </void> 
  <void property="ry"> 
   <double>66.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.005011866976933673</double> 
  </void> 
  <void property="vy"> 
   <double>0.0032849674769010054</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>144.0</double> 
  </void> 
  <void property="ry"> 
   <double>65.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.0</double> 
  </void> 
  <void property="ry"> 
   <double>72.0</double> 
  </void> 
  <void property="vx"> 
   <double>4.898894088117685E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023324547401249395</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>123.0</double> 
  </void> 
  <void property="ry"> 
   <double>230.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.003165914755688008</double> 
  </void> 
  <void property="vy"> 
   <double>0.006734300086924482</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>116.0</double> 
  </void> 
  <void property="ry"> 
   <double>78.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.005260235508438796</double> 
  </void> 
  <void property="vy"> 
   <double>0.016743746931206685</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>120.0</double> 
  </void> 
  <void property="ry"> 
   <double>102.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01097794049999864</double> 
  </void> 
  <void property="vy"> 
   <double>0.011881226003090942</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>190.30379910115548</double> 
  </void> 
  <void property="ry"> 
   <double>228.97781597094183</double> 
  </void> 
  <void property="vx"> 
   <double>0.003199285285811933</double> 
  </void> 
  <void property="vy"> 
   <double>0.018641383282008674</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>156.98102321453746</double> 
  </void> 
  <void property="ry"> 
   <double>181.83573069490987</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0054974195098489815</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012159730929300956</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.0</double> 
  </void> 
  <void property="ry"> 
   <double>236.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.002266568779025699</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018880360053726813</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>112.0</double> 
  </void> 
  <void property="ry"> 
   <double>202.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009230857991134071</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01611591381399642</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.66119539443048</double> 
  </void> 
  <void property="ry"> 
   <double>195.3109442210962</double> 
  </void> 
  <void property="vx"> 
   <double>-3.6481949326120673E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.017284915723326272</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>115.0</double> 
  </void> 
  <void property="ry"> 
   <double>56.0</double> 
  </void> 
  <void property="vx"> 
   <double>-5.660253152724345E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.643799004018172E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.0</double> 
  </void> 
  <void property="ry"> 
   <double>176.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0036244706405745225</double> 
  </void> 
  <void property="vy"> 
   <double>-2.752022828966757E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.0</double> 
  </void> 
  <void property="ry"> 
   <double>170.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>163.0</double> 
  </void> 
  <void property="ry"> 
   <double>39.0</double> 
  </void> 
  <void property="vx"> 
   <double>9.444662420651744E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008896795659452502</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>152.63372987425225</double> 
  </void> 
  <void property="ry"> 
   <double>114.40702502346824</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026449071206596855</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016301795725360418</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.2187540743193</double> 
  </void> 
  <void property="ry"> 
   <double>217.32243028858616</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0019152320711582002</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005316064700327287</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.22057135963718</double> 
  </void> 
  <void property="ry"> 
   <double>221.68209785890292</double> 
  </void> 
  <void property="vx"> 
   <double>0.003471938323217941</double> 
  </void> 
  <void property="vy"> 
   <double>0.010812328144672844</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>136.07062336009494</double> 
  </void> 
  <void property="ry"> 
   <double>167.65267072088778</double> 
  </void> 
  <void property="vx"> 
   <double>0.016849970185578763</double> 
  </void> 
  <void property="vy"> 
   <double>4.573886739481107E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>114.0</double> 
  </void> 
  <void property="ry"> 
   <double>40.0</double> 
  </void> 
  <void property="vx"> 
   <double>-2.687860377066026E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005594174470828006</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>127.0</double> 
  </void> 
  <void property="ry"> 
   <double>74.0</double> 
  </void> 
  <void property="vx"> 
   <double>6.897148266250716E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003188534859505724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>142.51616212912393</double> 
  </void> 
  <void property="ry"> 
   <double>38.09199503549256</double> 
  </void> 
  <void property="vx"> 
   <double>0.002336815558076271</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006797339466059561</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>144.14309090590797</double> 
  </void> 
  <void property="ry"> 
   <double>109.10760640317983</double> 
  </void> 
  <void property="vx"> 
   <double>0.011828958584948326</double> 
  </void> 
  <void property="vy"> 
   <double>0.005477980501146998</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>121.0</double> 
  </void> 
  <void property="ry"> 
   <double>62.0</double> 
  </void> 
  <void property="vx"> 
   <double>-6.897148266250716E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003188534859505724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.0</double> 
  </void> 
  <void property="ry"> 
   <double>207.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.00353027209551448</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0012752684878732207</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>141.0</double> 
  </void> 
  <void property="ry"> 
   <double>140.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.007997933703265198</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00479055553968706</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.0</double> 
  </void> 
  <void property="ry"> 
   <double>193.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>165.58812176541727</double> 
  </void> 
  <void property="ry"> 
   <double>136.01254530003354</double> 
  </void> 
  <void property="vx"> 
   <double>0.007983615911048321</double> 
  </void> 
  <void property="vy"> 
   <double>0.00740641852576577</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>152.0</double> 
  </void> 
  <void property="ry"> 
   <double>52.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010002366750439578</double> 
  </void> 
  <void property="vy"> 
   <double>-2.4814943783367653E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.0</double> 
  </void> 
  <void property="ry"> 
   <double>192.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0016858523734089843</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023905911629105107</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>111.0</double> 
  </void> 
  <void property="ry"> 
   <double>143.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.50236722082445</double> 
  </void> 
  <void property="ry"> 
   <double>213.32281654384008</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01220138046669176</double> 
  </void> 
  <void property="vy"> 
   <double>0.017414855439711285</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>135.0</double> 
  </void> 
  <void property="ry"> 
   <double>99.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.009370091338600265</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00339010753014694</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>118.94758434337501</double> 
  </void> 
  <void property="ry"> 
   <double>175.0253023760053</double> 
  </void> 
  <void property="vx"> 
   <double>0.005542113117185447</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002891285514719475</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>173.0</double> 
  </void> 
  <void property="ry"> 
   <double>51.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0030120457632265597</double> 
  </void> 
  <void property="vy"> 
   <double>8.028093852393972E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="marked"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rx"> 
   <double>192.0</double> 
  </void> 
  <void property="ry"> 
   <double>91.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
