<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>A microscopic model of friction</page_title>
<text> 

   

</text>
<section start="0" end="9">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>friction$0.mml</resource><menubar>false</menubar></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="3">
<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="7">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>4.8</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>50</nstep>
<title>Change the dragging force</title>
<width>400</width>
<height>80</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;Large&quot;}{value=&quot;5.0&quot;, label=&quot;Medium&quot;}{value=&quot;0.0&quot;, label=&quot;Zero&quot;}</labeltable>
<script>set atom[138].charge %val*0.04;</script>
<change>Execute MW script</change>
</component></content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run;</script>
<action>Execute MW script</action>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset;</script>
<action>Execute MW script</action>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
</paragraph>
</section>
</document>