<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>A microscopic model of friction heat</page_title>
<text>   
    

</text>
<section start="0" end="11">
<paragraph start="0" end="4">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>frictionheat$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="1" end="2">
</content>

<content start="2" end="3">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle Nt</timeseries>
<description>Temperature of surface</description>
<datatype>1</datatype>
<samplingpoints>10</samplingpoints>
<multiplier>10000.0</multiplier>
<max_integer_digits>4</max_integer_digits>
<width>60</width>
<height>250</height>
<tick>true</tick>
<major_tick>4</major_tick>
<nstep>8</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>400.0</maximum>
<value>29.056686908006668</value>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="9">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run the simulation.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run;</script>
<action>Execute MW script</action>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Pause</title>
<tooltip>Pause the simulation.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset the simulation.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset;</script>
<action>Execute MW script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Energy Shading for Surface Atoms</title>
<tooltip>Shade atoms with different redness depending on their energy.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
</paragraph>
</section>
</document>