<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Why does the free surface of a liquid always level?</page_title>
<text>Why does the free surface of a liquid always level?

 

Instruction: Click the window above, drag the mouse to rotate the box and observe
how the free surface of the liquid levels. You may also use the arrow keys to rotate the box continuously.

Note: The gravitational acceleration has been exaggerated in order to accelerate
the emergent behaviors. In reality, it happens much more slowly. Another side effect is that the effect of surface tension, which is caused by the intermolecular forces and which tends to cause a small number of atoms to form a curved surface, is overwhelmed by the exaggerated gravity.

Link: Free fall 3D.</text>
<section start="0" end="635">
<paragraph start="0" end="52">
<Alignment>1</Alignment>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="51">
<family>Lucida Calligraphy</family><size>20</size><bold>true</bold></content>

<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="53">
<Alignment>1</Alignment>
<content start="52" end="53">
</content>

</paragraph>
<paragraph start="53" end="55">
<Alignment>1</Alignment>
<content start="53" end="54">
<component><class>org.concord.modeler.PageMd3d</class><resource>liquidlevel$0.mdd</resource><coordinate>liquidlevel$0.xyz</coordinate><width>500</width><height>400</height><border>Raised Bevel</border>
<recorderless>true</recorderless>
</component></content>

<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="55" end="56">
</content>

</paragraph>
<paragraph start="56" end="138">
<LeftIndent>200.0</LeftIndent>
<RightIndent>200.0</RightIndent>
<content start="56" end="138">
</content>

</paragraph>
<paragraph start="138" end="245">
<LeftIndent>200.0</LeftIndent>
<RightIndent>200.0</RightIndent>
<content start="138" end="245">
</content>

</paragraph>
<paragraph start="245" end="246">
<LeftIndent>200.0</LeftIndent>
<RightIndent>200.0</RightIndent>
<content start="245" end="246">
</content>

</paragraph>
<paragraph start="246" end="327">
<LeftIndent>200.0</LeftIndent>
<RightIndent>200.0</RightIndent>
<content start="246" end="327">
</content>

</paragraph>
<paragraph start="327" end="614">
<LeftIndent>200.0</LeftIndent>
<RightIndent>200.0</RightIndent>
<content start="327" end="614">
</content>

</paragraph>
<paragraph start="614" end="615">
<LeftIndent>200.0</LeftIndent>
<RightIndent>200.0</RightIndent>
<content start="614" end="615">
</content>

</paragraph>
<paragraph start="615" end="635">
<LeftIndent>200.0</LeftIndent>
<RightIndent>200.0</RightIndent>
<content start="615" end="621">
</content>

<content start="621" end="633">
<href>../classic/freefall/ff3d.cml</href></content>

<content start="633" end="634">
</content>

</paragraph>
</section>
</document>