<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>What is temperature</page_title>
<text>
Temperature measures the kinetic energy in just random motion of atoms
Temperature does not measure the average motion of atoms.

    

We are often taught that temperature of an object is related to the average kinetic energy of the atoms in the object. When an astronaut is traveling onboard a spaceship, every atom of his/her body is moving very fast; the average kinetic energy can be very high. But his/her body temperature doesn&apos;t increase.

The problem is that temperature should actually be defined as the part of kinetic energy that is related only to random motion. The part of kinetic energy that is related to the average motion of the atoms must not be included.

</text>
<section start="0" end="679">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="72">
<Alignment>1</Alignment>
<content start="1" end="71">
<family>Trebuchet MS</family><bold>true</bold><size>14</size></content>

<content start="71" end="72">
</content>

</paragraph>
<paragraph start="72" end="130">
<Alignment>1</Alignment>
<content start="72" end="129">
<family>Trebuchet MS</family></content>

<content start="129" end="130">
</content>

</paragraph>
<paragraph start="130" end="131">
<content start="130" end="131">
</content>

</paragraph>
<paragraph start="131" end="136">
<Alignment>1</Alignment>
<content start="131" end="132">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>temperature$0.mml</resource><menubar>false</menubar></component></content>

<content start="132" end="133">
</content>

<content start="133" end="134">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle Nt</timeseries>
<description>Average Kinetic Energy (Upper)</description>
<width>100</width>
<height>330</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-333400</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>0.20000000298023224</maximum>
<value>0.11767260730266571</value>
</component></content>

<content start="134" end="135">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle Pl</timeseries>
<description>Average Kinetic Energy (Lower)</description>
<width>100</width>
<height>330</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-333301</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>0.20000000298023224</maximum>
<value>0.058619774878025055</value>
</component></content>

<content start="135" end="136">
</content>

</paragraph>
<paragraph start="136" end="137">
<content start="136" end="137">
</content>

</paragraph>
<paragraph start="137" end="448">
<LeftIndent>20.0</LeftIndent>
<RightIndent>20.0</RightIndent>
<content start="137" end="448">
</content>

</paragraph>
<paragraph start="448" end="449">
<RightIndent>20.0</RightIndent>
<LeftIndent>20.0</LeftIndent>
<content start="448" end="449">
</content>

</paragraph>
<paragraph start="449" end="677">
<RightIndent>20.0</RightIndent>
<LeftIndent>20.0</LeftIndent>
<content start="449" end="655">
</content>

<content start="655" end="663">
<bold>true</bold></content>

<content start="663" end="677">
</content>

</paragraph>
<paragraph start="677" end="678">
<content start="677" end="678">
</content>

</paragraph>
<paragraph start="678" end="679">
</paragraph>
</section>
</document>