<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>A molecular sieve</page_title>
<text>A molecular sieve
 </text>
<section start="0" end="20">
<paragraph start="0" end="18">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="17">
<size>14</size><bold>true</bold></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="20">
<Alignment>1</Alignment>
<SpaceAbove>8.0</SpaceAbove>
<content start="18" end="19">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>useobstacle$0.mml</resource><recorder>true</recorder><button>Select Object</button><button>What's This?</button><button>Measure Distance</button><button>Count Objects</button></component></content>

</paragraph>
</section>
</document>