<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Pressure Probe</page_title>
<text>    </text>
<section start="0" end="5">
<paragraph start="0" end="5">
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>pressure-probe$0.mml</resource><button>Select Object</button><button>Delete Objects</button><button>Duplicate Object</button><button>Rotate Object</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button></component></content>

<content start="1" end="3">
</content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageXYGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-1000000" style="0" width="1.0" symbol="1" size="4" spacing="5">West pressure:Obstacle #0</time_series_y1>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min>
<axis_y_max>3.0</axis_y_max>
<width>300</width>
<height>350</height>
<axis_x_title>x</axis_x_title>
<axis_y_title>Pressure (bar)</axis_y_title>
<legend_x>220</legend_x>
<legend_y>45</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
</component></content>

</paragraph>
</section>
</document>