<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Simple Kinetic Energy Shading</page_title>
<text> 
 </text>
<section start="0" end="4">
<paragraph start="0" end="2">
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>simple-ke-shading$0.mml</resource><button>Select Object</button><button>Delete Objects</button><button>Duplicate Object</button><button>Rotate Object</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<content start="2" end="3">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

</paragraph>
</section>
</document>