<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Adjusting the Energy Levels</page_title>
<text> Fluorescence: Adjusting the Energy Levels
p. 4 of 6

On this page the model has a set of controls for the three energy levels. (Real atoms and molecules can have many more energy levels.) Each energy level is an orbital for electrons, as we have noted earlier, and the bottom line is the ground state. In this activity you will change these energy levels and investigate the effect. 

1. Run the model.  Slow the simulation speed by moving the slider above the model.
2. Imagine you could turn this into another atom or molecules. Create the new atom or molecule by clicking on the middle bar (to the right of the middle container, next to the number 1.79) and moving it into a new position.
3. Rerun the model. What do you notice is different?

  
  


4. Adjust the energy levels by adjusting the bars to the right of the model, so that the molecule will emit an orange light when you excite its electrons. Take a snapshot and mention in the annotation below the picture how you set the energy levels to make this happen. 
5. Adjust the energy levels so that the molecule will emit a green light. Take another snapshot and annotate it, connecting fluorence colors to the eV levels.


 

6. In chemistry class, you learn that excited mercury atoms emit ultraviolet light.  Upon hearing this, you set out to build a new type of light bulb which takes advantage of this phenomenon.  You eventually develop a system that allows you to produce excited mercury atoms within a glass tube.  The only problem is that the light produced is still ultraviolet. 

 

 

&lt; Previous  |  Next &gt;


</text>
<section start="0" end="1585">
<paragraph start="0" end="43">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="0" end="42">
<bold>true</bold><size>18</size></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="53">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="43" end="53">
</content>

</paragraph>
<paragraph start="53" end="54">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="53" end="54">
<size>13</size></content>

</paragraph>
<paragraph start="54" end="385">
<LeftIndent>26.0</LeftIndent>
<content start="54" end="385">
<size>14</size></content>

</paragraph>
<paragraph start="385" end="386">
<LeftIndent>26.0</LeftIndent>
<content start="385" end="386">
<size>14</size></content>

</paragraph>
<paragraph start="386" end="469">
<LeftIndent>26.0</LeftIndent>
<content start="386" end="469">
<size>14</size></content>

</paragraph>
<paragraph start="469" end="693">
<LeftIndent>26.0</LeftIndent>
<content start="469" end="693">
<size>14</size></content>

</paragraph>
<paragraph start="693" end="746">
<LeftIndent>26.0</LeftIndent>
<content start="693" end="745">
<size>14</size></content>

<content start="745" end="746">
<size>13</size></content>

</paragraph>
<paragraph start="746" end="747">
<LeftIndent>6.0</LeftIndent>
<content start="746" end="747">
<size>11</size></content>

</paragraph>
<paragraph start="747" end="750">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="747" end="748">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.5999999990065892</value>
<minimum>0.10000000149011612</minimum>
<maximum>1.0</maximum>
<nstep>9</nstep>
<title>Simulation speed</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;0.9999999983443153&quot;, label=&quot;Fast&quot;}{value=&quot;0.09999999983443153&quot;, label=&quot;Slow&quot;}</labeltable>
<change>Simulation speed of light-matter interactions</change>
</component></content>

<content start="748" end="749">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="749" end="750">
</content>

</paragraph>
<paragraph start="750" end="753">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="750" end="751">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>fluorescence4$0.mml</resource><menubar>false</menubar></component></content>

<content start="751" end="752">
<component><class>org.concord.modeler.PageElectronicStructureViewer</class>
<model>0</model>
<type>3</type>
<title>Energy levels</title>
<minimum>-4.0</minimum>
<maximum>-1.3999999</maximum>
<nstep>20</nstep>
<width>160</width>
<height>180</height>
</component></content>

<content start="752" end="753">
</content>

</paragraph>
<paragraph start="753" end="754">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="753" end="754">
<bold>true</bold></content>

</paragraph>
<paragraph start="754" end="755">
<content start="754" end="755">
<size>13</size></content>

</paragraph>
<paragraph start="755" end="1026">
<LeftIndent>30.0</LeftIndent>
<content start="755" end="866">
<size>14</size></content>

<content start="866" end="872">
<foreground>255 102 0</foreground><bold>true</bold><size>14</size></content>

<content start="872" end="974">
<size>14</size></content>

<content start="974" end="1003">
<underline>true</underline><size>14</size></content>

<content start="1003" end="1026">
<size>14</size></content>

</paragraph>
<paragraph start="1026" end="1185">
<LeftIndent>30.0</LeftIndent>
<content start="1026" end="1184">
<size>14</size></content>

<content start="1184" end="1185">
</content>

</paragraph>
<paragraph start="1185" end="1186">
<LeftIndent>30.0</LeftIndent>
<content start="1185" end="1186">
</content>

</paragraph>
<paragraph start="1186" end="1187">
<LeftIndent>30.0</LeftIndent>
<content start="1186" end="1187">
<size>13</size></content>

</paragraph>
<paragraph start="1187" end="1189">
<Alignment>1</Alignment>
<content start="1187" end="1188">
<component><class>org.concord.modeler.PageTextArea</class>
<width>700</width>
<height>120</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; face=&quot;verdana&quot; marginheight=&quot;5&quot;&gt;
    My explanation of why the colors of fluorescence are different:
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Line</border>
</component></content>

<content start="1188" end="1189">
</content>

</paragraph>
<paragraph start="1189" end="1190">
<Alignment>1</Alignment>
<content start="1189" end="1190">
</content>

</paragraph>
<paragraph start="1190" end="1553">
<LeftIndent>20.0</LeftIndent>
<content start="1190" end="1552">
<size>14</size></content>

<content start="1552" end="1553">
</content>

</paragraph>
<paragraph start="1553" end="1554">
<Alignment>1</Alignment>
<content start="1553" end="1554">
</content>

</paragraph>
<paragraph start="1554" end="1556">
<Alignment>1</Alignment>
<content start="1554" end="1555">
<component><class>org.concord.modeler.PageTextArea</class>
<width>700</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; face=&quot;verdana&quot; marginheight=&quot;5&quot;&gt;
    Speculate on how you might alter your new bulb in order to convert the 
    ultraviolet light to visible light. Explain your choice.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Line</border>
</component></content>

<content start="1555" end="1556">
</content>

</paragraph>
<paragraph start="1556" end="1557">
<Alignment>1</Alignment>
<content start="1556" end="1557">
</content>

</paragraph>
<paragraph start="1557" end="1559">
<Alignment>1</Alignment>
<content start="1557" end="1558">
<component><class>org.concord.modeler.PageTextArea</class>
<width>700</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; face=&quot;verdana&quot; marginheight=&quot;5&quot;&gt;
    Explain how you can vary the color of the light that is being emitted from 
    the light bulb.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-111112</bgcolor>
<border>Line</border>
</component></content>

<content start="1558" end="1559">
<size>11</size></content>

</paragraph>
<paragraph start="1559" end="1560">
<content start="1559" end="1560">
<size>14</size></content>

</paragraph>
<paragraph start="1560" end="1582">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1560" end="1562">
<size>14</size></content>

<content start="1562" end="1570">
<size>14</size><href>fluorescence3.cml</href></content>

<content start="1570" end="1575">
<size>14</size></content>

<content start="1575" end="1579">
<size>14</size><href>fluorescence5.cml</href></content>

<content start="1579" end="1582">
<size>14</size></content>

</paragraph>
<paragraph start="1582" end="1583">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1582" end="1583">
<size>14</size></content>

</paragraph>
<paragraph start="1583" end="1584">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="1583" end="1584">
<size>14</size></content>

</paragraph>
<paragraph start="1584" end="1585">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
</paragraph>
</section>
</document>