<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Excited States and Electrons</page_title>
<text> Fluorescence: Photons and Heat
p. 2 of 6

The rise and fall of electrons. Electrons typically exist around atoms in stable &quot;ground state&quot; energy levels, or orbitals.* 

When an electron absorbs additional energy, it moves up briefly to one of a set of possible higher excited levels, or orbitals. The photon is then gone, its energy having been absorbed by the electron. But the electron&apos;s excited state doesn&apos;t last; it falls back to its original energy level. 

Click this link to get basic information about light and photons.


  Photons of different flavors

The frequency of the emitted photons depend on the amount of energy released (in electronic volts  (eV), or kcal/mole) in its drop from an upper energy level to the one to which it falls.

A variety of photons

   


We can not see the infrared and ultraviolet results of de-excitation, but we can see visible light. 

 

&lt; Previous  |  Next &gt;


</text>
<section start="0" end="912">
<paragraph start="0" end="32">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="14">
<bold>true</bold><size>18</size></content>

<content start="14" end="31">
<bold>true</bold><size>18</size></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="42">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="32" end="42">
</content>

</paragraph>
<paragraph start="42" end="43">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="42" end="43">
<size>13</size></content>

</paragraph>
<paragraph start="43" end="169">
<LeftIndent>50.0</LeftIndent>
<content start="43" end="74">
<bold>true</bold><size>14</size></content>

<content start="74" end="169">
<size>14</size></content>

</paragraph>
<paragraph start="169" end="170">
<LeftIndent>50.0</LeftIndent>
<content start="169" end="170">
<size>14</size></content>

</paragraph>
<paragraph start="170" end="464">
<LeftIndent>50.0</LeftIndent>
<content start="170" end="464">
<size>14</size></content>

</paragraph>
<paragraph start="464" end="465">
<LeftIndent>50.0</LeftIndent>
<content start="464" end="465">
<size>14</size></content>

</paragraph>
<paragraph start="465" end="531">
<LeftIndent>50.0</LeftIndent>
<content start="465" end="487">
<size>14</size></content>

<content start="487" end="530">
<size>14</size><href>light1.cml</href></content>

<content start="530" end="531">
<size>14</size></content>

</paragraph>
<paragraph start="531" end="532">
<LeftIndent>10.0</LeftIndent>
<content start="531" end="532">
<size>14</size></content>

</paragraph>
<paragraph start="532" end="533">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="532" end="533">
<size>14</size></content>

</paragraph>
<paragraph start="533" end="564">
<LeftIndent>50.0</LeftIndent>
<content start="533" end="534">
<icon>bluephoton.gif</icon><size>14</size></content>

<content start="534" end="535">
<size>14</size></content>

<content start="535" end="563">
<bold>true</bold><size>14</size></content>

<content start="563" end="564">
<size>14</size></content>

</paragraph>
<paragraph start="564" end="565">
<LeftIndent>50.0</LeftIndent>
<content start="564" end="565">
<size>14</size></content>

</paragraph>
<paragraph start="565" end="753">
<LeftIndent>50.0</LeftIndent>
<content start="565" end="752">
<size>14</size></content>

<content start="752" end="753">
<bold>true</bold></content>

</paragraph>
<paragraph start="753" end="754">
<LeftIndent>10.0</LeftIndent>
<content start="753" end="754">
<size>14</size></content>

</paragraph>
<paragraph start="754" end="775">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="754" end="775">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="775" end="776">
<LeftIndent>10.0</LeftIndent>
<content start="775" end="776">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="776" end="780">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="776" end="778">
</content>

<content start="778" end="779">
<icon>excited_states.gif</icon></content>

<content start="779" end="780">
</content>

</paragraph>
<paragraph start="780" end="781">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="780" end="781">
</content>

</paragraph>
<paragraph start="781" end="782">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="781" end="782">
</content>

</paragraph>
<paragraph start="782" end="883">
<LeftIndent>10.0</LeftIndent>
<content start="782" end="882">
<size>14</size></content>

<content start="882" end="883">
<size>14</size></content>

</paragraph>
<paragraph start="883" end="884">
<LeftIndent>10.0</LeftIndent>
<content start="883" end="884">
<size>14</size></content>

</paragraph>
<paragraph start="884" end="886">
<LeftIndent>10.0</LeftIndent>
<Alignment>1</Alignment>
<content start="884" end="885">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>700</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; face=&quot;Verdana&quot; marginheight=&quot;5&quot; bgcolor=&quot;#eeeeee&quot;&gt;
    The visible sign of fluorescence, is caused by, according to this diagram, 
    an electron moving from:
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>The second excited state to the first excited state.</choice>
<choice>The first excited state to the ground state.</choice>
<choice>The second excited state to the ground state.</choice>
<choice>The ground state to the second excited state.</choice>
<answer>1</answer>
<opaque>false</opaque>
<border>Lowered Etched</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="885" end="886">
<size>14</size></content>

</paragraph>
<paragraph start="886" end="887">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="886" end="887">
<size>14</size></content>

</paragraph>
<paragraph start="887" end="909">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="887" end="889">
<size>14</size></content>

<content start="889" end="898">
<size>14</size><href>fluorescence1.cml</href></content>

<content start="898" end="901">
<size>14</size></content>

<content start="901" end="907">
<size>14</size><href>fluorescence3.cml</href></content>

<content start="907" end="909">
<size>14</size></content>

</paragraph>
<paragraph start="909" end="910">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="909" end="910">
<size>14</size></content>

</paragraph>
<paragraph start="910" end="911">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="910" end="911">
<size>14</size></content>

</paragraph>
<paragraph start="911" end="912">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
</paragraph>
</section>
</document>