<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Introducing light and photons</page_title>
<text>  Introducing Light and Photons


What determines the color of things? Why is one shirt white and another red? Why do colors look different under fluorescent bulbs? How is sunburn reduced by sun block creams? What causes a stove top to glow? How do microwaves cook food? Why are some materials transparent? 

Many questions like these can be answered by understanding how light interacts with atoms, the subject of this activity. 

What is light? Before we discuss the interaction of light and atoms, let&apos;s first clarify what we mean by &quot;light&quot;.  We will use the term &quot;light&quot; to refer to any form of electromagnetic radiation, not just visible light. Some of the different forms of electromagnetic radiation are listed below.  Notice that visible light is just one form of light.

 

Different forms of light are all around us. You may have had a medical x-ray, for example.  Almost everyone has used a microwave oven.  You may have heard of how the ozone layer in the upper atmosphere is needed to protect us from harmful ultraviolet radiation.  Cellphones link to the network using microwaves. When something gets red hot, it emits infrared and visible light. 

What is common to all these forms of light?  What is similar between gamma-rays and visible light, for example?  In what way are microwaves similar to ultraviolet light? The most important similarity is:

All forms of light are made up of photons. 

Let&apos;s first explain what a photon is.  A showerhead makes a steady stream of water droplets like this:

 

The droplets are like photons. All forms of light consist of tiny packets called photons, whether x-rays, visible light, radio waves or any other form of light. A flashlight, for instance, creates a shower of visible light photons, much like the showerhead makes droplets. 
Photons are quite numerous. A common flashlight might make many billion billion per second! (One watt of red light corresponds to 4 x 1018 photons.) Yet sensitive instruments can detect one photon per second. 
Photons are packets of pure energy; they have no charge and no mass. All photons travel in a straight line at the same speed. In a vacuum photons could go 7.5 times around the world in a second if they could bend. This is about 300,000 km/s or 3.00 x 108 m/s. 
All photons (except the very energetic gamma rays) are created by an electron that gives up some energy.  All these photons end their existence by giving up their energy to another electron. 
We will represent a photon with a wiggly line, with a small arrow at its head to indicate the direction it is traveling.  For example, four photons of a stream of light moving to the left are represented here:

  


So what is different between the different kinds of light? How is a visible photon different from a gamma ray? The answer is simple and profound: 

The only difference between the kinds of light is the energy of their photons. 

We will distinquish between low energy and high energy photons like this:

 
High energy photons


 
Low energy photons

When the photons represent visible light, we will color the photons using the color that we would see. 
The energy of a photon is often measured in electron-volts (abbreviated eV). One electron-volt is the energy that an electron would acquire falling through a voltage difference of one volt. Visible light photons have between 1.6 eV and 3 eV. Gamma ray photons can have millions of eV. 

Wave Properties of Light
All forms of light also have wavelike properties including frequency and wavelength. For instance, visible light waves are about 400nm to 700nm in length; that&apos;s four to seven thousand atom diameters. Their frequency is about 400 to 800 trillion oscillations per second; that&apos;s one or two oscillations every femptosecond, the basic time step of our models. 
We can talk about light as a particle or a wave.  With this wiggly line shape we are attempting to represent the wave-particle duality of light (to learn more about wave-particle duality click here). The individual &quot;package&quot; is the particle photon, and the wave is represented by the wiggly line.
We will distinquish between shorter and longer wavelengths like this:

 
shorter wavelength photons


 
longer wavelength photons

 
  
All the forms of electromagnetic radiation taken together are known as the electromagnetic spectrum.  Click on the following links for various representations of the complete electromagnetic spectrum and the relationship to wavelength and frequency.  Pay special attention to the fact that visible light takes up only a very small portion of the entire spectrum.  Also look carefully for the relationship between frequency, wavelength, AND energy.  image 1, image 2, image 3

 

 

If you want to expand your knowledge of the electromagnetic spectrum, check out this informative NASA web page.  

To help you remember the names of the different forms of light in order of decreasing energy, you can use the following mnemonic device:

 
Before we go on, remember that all forms of electromagentic radiation (i.e. all forms of light) exist as small packets called photons that differ only in their energy.

&lt;back&gt;</text>
<section start="0" end="5144">
<paragraph start="0" end="32">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="1">
<icon>prism.gif</icon><size>24</size><family>Book Antiqua</family></content>

<content start="1" end="2">
<size>24</size><family>Book Antiqua</family></content>

<content start="2" end="32">
<size>24</size><family>Book Antiqua</family><bold>true</bold></content>

</paragraph>
<paragraph start="32" end="33">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="32" end="33">
<size>15</size><bold>true</bold></content>

</paragraph>
<paragraph start="33" end="34">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="33" end="34">
<size>15</size><bold>true</bold></content>

</paragraph>
<paragraph start="34" end="308">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="34" end="308">
</content>

</paragraph>
<paragraph start="308" end="309">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="308" end="309">
</content>

</paragraph>
<paragraph start="309" end="431">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="309" end="431">
</content>

</paragraph>
<paragraph start="431" end="432">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="431" end="432">
</content>

</paragraph>
<paragraph start="432" end="780">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="432" end="447">
<bold>true</bold></content>

<content start="447" end="469">
</content>

<content start="469" end="480">
<italic>true</italic></content>

<content start="480" end="600">
</content>

<content start="600" end="625">
<italic>true</italic><bold>true</bold></content>

<content start="625" end="780">
</content>

</paragraph>
<paragraph start="780" end="781">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="780" end="781">
</content>

</paragraph>
<paragraph start="781" end="783">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="781" end="782">
<component><class>org.concord.modeler.PageTextBox</class>
<width>450.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;br&gt;
      &lt;font face=&quot;Verdana,Arial&quot;&gt;&lt;b&gt;Different Forms of Electromagnetic 
      Radiation or Light&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font face=&quot;Verdana,Arial&quot; size=&quot;3&quot;&gt; 
      Gamma-ray&lt;br&gt;X-ray&lt;br&gt;Ultraviolet&lt;br&gt;Visible&lt;br&gt;Infrared&lt;br&gt;Microwave&lt;br&gt;Radio 
      (and TV)&lt;/font&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-330034</bgcolor>
<border>Line</border>
</component></content>

<content start="782" end="783">
</content>

</paragraph>
<paragraph start="783" end="784">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="783" end="784">
</content>

</paragraph>
<paragraph start="784" end="1163">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="784" end="1163">
</content>

</paragraph>
<paragraph start="1163" end="1164">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="1163" end="1164">
</content>

</paragraph>
<paragraph start="1164" end="1368">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="1164" end="1368">
</content>

</paragraph>
<paragraph start="1368" end="1369">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="1368" end="1369">
</content>

</paragraph>
<paragraph start="1369" end="1413">
<LeftIndent>46.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="1369" end="1412">
<size>14</size><bold>true</bold></content>

<content start="1412" end="1413">
</content>

</paragraph>
<paragraph start="1413" end="1414">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="1413" end="1414">
</content>

</paragraph>
<paragraph start="1414" end="1517">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="1414" end="1451">
<bold>true</bold></content>

<content start="1451" end="1517">
</content>

</paragraph>
<paragraph start="1517" end="1518">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="1517" end="1518">
</content>

</paragraph>
<paragraph start="1518" end="1520">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="1518" end="1519">
<icon>showerhead_sm.png</icon></content>

<content start="1519" end="1520">
</content>

</paragraph>
<paragraph start="1520" end="1521">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="1520" end="1521">
</content>

</paragraph>
<paragraph start="1521" end="1795">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="1521" end="1795">
</content>

</paragraph>
<paragraph start="1795" end="2005">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="1795" end="1931">
</content>

<content start="1931" end="1933">
<superscript>true</superscript></content>

<content start="1933" end="2005">
</content>

</paragraph>
<paragraph start="2005" end="2266">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="2005" end="2258">
</content>

<content start="2258" end="2259">
<superscript>true</superscript></content>

<content start="2259" end="2266">
</content>

</paragraph>
<paragraph start="2266" end="2458">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="2266" end="2458">
</content>

</paragraph>
<paragraph start="2458" end="2668">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="2458" end="2668">
</content>

</paragraph>
<paragraph start="2668" end="2669">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="2668" end="2669">
</content>

</paragraph>
<paragraph start="2669" end="2672">
<LeftIndent>26.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="2669" end="2670">
</content>

<content start="2670" end="2671">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;font face=&quot;Verdana&quot; size=&quot;3&quot;&gt;Representation of Four Photons&lt;/font&gt;
    &lt;/p&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;img src=&quot;light1$0.mml.jpg&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="2671" end="2672">
</content>

</paragraph>
<paragraph start="2672" end="2673">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="2672" end="2673">
</content>

</paragraph>
<paragraph start="2673" end="2674">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="2673" end="2674">
</content>

</paragraph>
<paragraph start="2674" end="2821">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="2674" end="2821">
</content>

</paragraph>
<paragraph start="2821" end="2822">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="2821" end="2822">
</content>

</paragraph>
<paragraph start="2822" end="2902">
<LeftIndent>26.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="2822" end="2901">
<size>14</size><bold>true</bold></content>

<content start="2901" end="2902">
</content>

</paragraph>
<paragraph start="2902" end="2903">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="2902" end="2903">
</content>

</paragraph>
<paragraph start="2903" end="2977">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="2903" end="2977">
</content>

</paragraph>
<paragraph start="2977" end="2978">
<LeftIndent>26.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="2977" end="2978">
</content>

</paragraph>
<paragraph start="2978" end="2980">
<LeftIndent>26.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="2978" end="2979">
<icon>shortwave.jpg</icon></content>

<content start="2979" end="2980">
</content>

</paragraph>
<paragraph start="2980" end="3000">
<LeftIndent>26.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="2980" end="3000">
</content>

</paragraph>
<paragraph start="3000" end="3001">
<LeftIndent>26.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="3000" end="3001">
</content>

</paragraph>
<paragraph start="3001" end="3002">
<LeftIndent>26.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="3001" end="3002">
</content>

</paragraph>
<paragraph start="3002" end="3004">
<LeftIndent>26.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="3002" end="3003">
<icon>longwave.jpg</icon></content>

<content start="3003" end="3004">
</content>

</paragraph>
<paragraph start="3004" end="3023">
<LeftIndent>26.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="3004" end="3023">
</content>

</paragraph>
<paragraph start="3023" end="3024">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="3023" end="3024">
</content>

</paragraph>
<paragraph start="3024" end="3128">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="3024" end="3128">
</content>

</paragraph>
<paragraph start="3128" end="3414">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="3128" end="3414">
</content>

</paragraph>
<paragraph start="3414" end="3415">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="3414" end="3415">
</content>

</paragraph>
<paragraph start="3415" end="3440">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="3415" end="3439">
<bold>true</bold></content>

<content start="3439" end="3440">
</content>

</paragraph>
<paragraph start="3440" end="3798">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="3440" end="3798">
</content>

</paragraph>
<paragraph start="3798" end="4095">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="3798" end="3991">
</content>

<content start="3991" end="3995">
<link_statusbar>true</link_statusbar><link_fullscreen>false</link_fullscreen><link_left>0</link_left><href>http://en.wikipedia.org/wiki/Wave-particle_duality</href><link_menubar>true</link_menubar><link_top>0</link_top><link_toolbar>true</link_toolbar><target>_blank</target><link_resizable>true</link_resizable></content>

<content start="3995" end="4095">
</content>

</paragraph>
<paragraph start="4095" end="4165">
<LeftIndent>26.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4095" end="4165">
</content>

</paragraph>
<paragraph start="4165" end="4166">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4165" end="4166">
</content>

</paragraph>
<paragraph start="4166" end="4168">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4166" end="4167">
<icon>shortwave.jpg</icon></content>

<content start="4167" end="4168">
</content>

</paragraph>
<paragraph start="4168" end="4195">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4168" end="4195">
</content>

</paragraph>
<paragraph start="4195" end="4196">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4195" end="4196">
</content>

</paragraph>
<paragraph start="4196" end="4197">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4196" end="4197">
</content>

</paragraph>
<paragraph start="4197" end="4199">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4197" end="4198">
<icon>longwave.jpg</icon></content>

<content start="4198" end="4199">
</content>

</paragraph>
<paragraph start="4199" end="4225">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4199" end="4225">
</content>

</paragraph>
<paragraph start="4225" end="4226">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4225" end="4226">
</content>

</paragraph>
<paragraph start="4226" end="4228">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4226" end="4227">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana&quot; size=&quot;3&quot;&gt;Predict which of the images above, the 
    shorter wavelength photons or the longer wavelength photons, has higher 
    frequency. &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit><choice>shorter wavelength has higher frequency</choice>
<choice>longer wavelength has higher frequency</choice>
<choice>both have the same frequency</choice>
<answer>0 </answer>
<opaque>false</opaque>
<border>Line</border></component></content>

<content start="4227" end="4228">
</content>

</paragraph>
<paragraph start="4228" end="4231">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4228" end="4231">
</content>

</paragraph>
<paragraph start="4231" end="4706">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4231" end="4306">
</content>

<content start="4306" end="4330">
<italic>true</italic></content>

<content start="4330" end="4680">
</content>

<content start="4680" end="4687">
<link_statusbar>true</link_statusbar><link_fullscreen>false</link_fullscreen><link_left>0</link_left><href>http://www.lbl.gov/images/MicroWorlds/EMSpec.gif</href><link_menubar>true</link_menubar><link_top>0</link_top><link_toolbar>true</link_toolbar><target>_blank</target><link_resizable>true</link_resizable></content>

<content start="4687" end="4689">
</content>

<content start="4689" end="4696">
<link_statusbar>true</link_statusbar><link_fullscreen>false</link_fullscreen><link_left>0</link_left><href>http://www.yorku.ca/eye/spectrum.gif</href><link_menubar>true</link_menubar><link_top>0</link_top><link_toolbar>true</link_toolbar><target>_blank</target><link_resizable>true</link_resizable></content>

<content start="4696" end="4698">
</content>

<content start="4698" end="4706">
<link_statusbar>true</link_statusbar><link_fullscreen>false</link_fullscreen><link_left>0</link_left><href>http://www.nasa.gov/centers/langley/images/content/114284main_EM_Spectrum500.jpg</href><link_menubar>true</link_menubar><link_top>0</link_top><link_toolbar>true</link_toolbar><target>_blank</target><link_resizable>true</link_resizable></content>

</paragraph>
<paragraph start="4706" end="4707">
<LeftIndent>46.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4706" end="4707">
</content>

</paragraph>
<paragraph start="4707" end="4709">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4707" end="4708">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>500</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana&quot; size=&quot;3&quot;&gt;Which of the following correctly ranks 
      light in order of &lt;b&gt;increasing&lt;/b&gt; frequency?&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit><choice>x-ray, visible light, microwaves</choice>
<choice>radio waves, gamma rays, infrared</choice>
<choice>infrared, x-rays, gamma rays</choice>
<choice>visible light, microwave, ultraviolet</choice>
<answer>2 </answer>
<opaque>false</opaque>
<border>Line</border></component></content>

<content start="4708" end="4709">
</content>

</paragraph>
<paragraph start="4709" end="4710">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4709" end="4710">
</content>

</paragraph>
<paragraph start="4710" end="4712">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4710" end="4711">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>600</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana&quot; size=&quot;3&quot;&gt;Which of the following best describes the 
      relationship between frequency, wavelength, AND energy?&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit><choice>high energy corresponds to low frequency and long wavelength</choice>
<choice>high energy corresponds to high frequency and long wavelength</choice>
<choice>high energy corresponds to low frequency and short wavelength</choice>
<choice>high energy corresponds to high frequency and short wavelength</choice>
<answer>3 </answer>
<opaque>false</opaque>
<border>Line</border></component></content>

<content start="4711" end="4712">
</content>

</paragraph>
<paragraph start="4712" end="4713">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4712" end="4713">
</content>

</paragraph>
<paragraph start="4713" end="4827">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4713" end="4810">
</content>

<content start="4810" end="4823">
<link_statusbar>true</link_statusbar><link_fullscreen>false</link_fullscreen><link_left>0</link_left><href>http://imagine.gsfc.nasa.gov/docs/science/know_l1/emspectrum.html</href><link_menubar>true</link_menubar><link_top>0</link_top><link_toolbar>true</link_toolbar><target>_blank</target><link_resizable>true</link_resizable></content>

<content start="4823" end="4827">
</content>

</paragraph>
<paragraph start="4827" end="4828">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4827" end="4828">
</content>

</paragraph>
<paragraph start="4828" end="4965">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4828" end="4965">
</content>

</paragraph>
<paragraph start="4965" end="4966">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4965" end="4966">
</content>

</paragraph>
<paragraph start="4966" end="4968">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="4966" end="4967">
<icon>mnemonic.png</icon></content>

<content start="4967" end="4968">
</content>

</paragraph>
<paragraph start="4968" end="5136">
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="4968" end="5073">
</content>

<content start="5073" end="5101">
<italic>true</italic><foreground>0 0 255</foreground><bold>true</bold></content>

<content start="5101" end="5102">
<foreground>0 0 255</foreground></content>

<content start="5102" end="5126">
</content>

<content start="5126" end="5127">
<foreground>0 0 255</foreground></content>

<content start="5127" end="5128">
<foreground>0 0 255</foreground><bold>true</bold></content>

<content start="5128" end="5134">
<italic>true</italic><foreground>0 0 255</foreground><bold>true</bold></content>

<content start="5134" end="5135">
</content>

<content start="5135" end="5136">
<size>11</size></content>

</paragraph>
<paragraph start="5136" end="5137">
<LeftIndent>6.0</LeftIndent>
<content start="5136" end="5137">
<size>11</size></content>

</paragraph>
<paragraph start="5137" end="5144">
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="5137" end="5138">
<size>11</size></content>

<content start="5138" end="5142">
<href>fluorescence2.cml</href><size>11</size></content>

<content start="5142" end="5143">
<size>11</size></content>

</paragraph>
</section>
</document>