<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="atomInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
    <void property="color1"> 
     <object class="java.awt.Color"> 
      <int>198</int> 
      <int>222</int> 
      <int>237</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="color2"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="style"> 
     <int>1031</int> 
    </void> 
    <void property="variant"> 
     <int>1041</int> 
    </void> 
   </object> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 290.0 804.0 519.0 113.9 115.0</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
