<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Phase Change: Gases</page_title>
<referenced_files>gas1.mml, gas2.mml</referenced_files>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>
   
			         
</text>
<section start="0" end="19">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="5">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>280.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;4&quot; marginwidth=&quot;8&quot;&gt;
    &lt;font face=&quot;verdana,arial,helvetica&quot;&gt;Run the models of two types of gases 
    and watch them carefully. &lt;/font&gt;

    &lt;p&gt;
      &lt;font face=&quot;verdana,arial,helvetica&quot;&gt;The dashed lines represent atom 
      pairs close enough to attract each other. Select &amp;quot;Show Interactions&amp;quot;. 
      Estimate the average number of dashed lines in the model.&lt;/font&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font face=&quot;verdana,arial,helvetica&quot;&gt;Click the &amp;quot;Randomly pick an atom 
      and show its trajectory&amp;quot; button to follow an atom.&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>gas1.mml</resource><menubar>false</menubar></component></content>

<content start="3" end="4">
<foreground>255 0 0</foreground></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="18">
<Alignment>1</Alignment>
<content start="5" end="8">
</content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Gas 1</title>
<tooltip>Show gas 1.</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1183941194632</groupid>
<script>load gas1.mml;
run;</script>
<action>Execute MW script</action></component></content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Gas 2</title>
<tooltip>Show gas 2.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1183941194632</groupid>
<script>load gas2.mml;
run;</script>
<action>Execute MW script</action></component></content>

<content start="10" end="13">
</content>

<content start="13" end="14">
<size>14</size></content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show Interactions</title>
<tooltip>Dotted lines represent forces that exist between neighbors</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Show van der Waals interactions</action>
</component></content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageButton</class>
<title>Randomly pick an atom and show its trajectory</title>
<tooltip>Randomly pick an atom and show its trajectory.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom all;
traj off;
select atom none;
define %i %number_of_atoms*rand();
if(%i&lt;%number_of_atoms);
   select atom %i;
   traj on;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageButton</class>
<title>Mark atoms near center</title>
<tooltip>Mark atoms within a rectangle at the center of the box.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>show selectionhalo off;
define %xc %width/2-5;
define %yc %height/2-5;
select atom within (%xc, %yc, 10, 10);
mark;
show selectionhalo off;</script>
<action>Execute MW script</action>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
</paragraph>
</section>
</document>