<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="fullSizeUnbondedAtoms"> 
   <boolean>true</boolean> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw3d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <float>300.0</float> 
    </void> 
   </object> 
  </void> 
  <void property="height"> 
   <float>84.0</float> 
  </void> 
  <void property="length"> 
   <float>108.0</float> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>2</byte> 
  </void> 
  <void property="rotation"> 
   <string>189 353 916 154.4 98</string> 
  </void> 
  <void property="showEnergizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showGlassSimulationBox"> 
   <boolean>false</boolean> 
  </void> 
  <void property="timeStep"> 
   <float>2.0</float> 
  </void> 
  <void property="width"> 
   <float>68.0</float> 
  </void> 
 </object> 
</java> 
