<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="rotation"> 
   <string>595 -794 -126 161.1 158</string> 
  </void> 
  <void property="showEnergizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showGlassSimulationBox"> 
   <boolean>false</boolean> 
  </void> 
  <void property="xyzFileName"> 
   <string>AAFF$0.xyz</string> 
  </void> 
 </object> 
</java> 
