load hybridintro.mml;
delay 0.5;
set textbox[5].background [255, 192, 255];
set textbox[5].color [0, 0, 0];
set textbox[5].border 2;
set textbox[5].shadow 1;
loop 1;
delay 2;
set textbox["%loop_count"].background [255, 255, 192];
set textbox["%loop_count"].color [0, 0, 0];
set textbox["%loop_count"].border 2;
set textbox["%loop_count"].shadow 1;
loop 5;
delay 3;
select atom all;
remove;
select textbox all;
remove;
show selectionhalo off;
add textbox hybridload.txt (15, 15);
delay 1;
show selectionhalo on;
load hybridization.mml;
delay 0.5;
run;