<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Electrostatics: Polarization</page_title>
<text>  
       </text>
<section start="0" end="11">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>330.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    In the experiment on the right side, you will explore how a charged rubber 
    balloon can interact with a neutral wall.&lt;br&gt;&lt;br&gt;Instructions:

    &lt;ul&gt;
      &lt;li&gt;
        Click Run.
      &lt;/li&gt;
      &lt;li&gt;
        Use the slider to make the balloon positive or negative.
      &lt;/li&gt;
      &lt;li&gt;
        Explore how the charge affects the balloon wall interaction.
      &lt;/li&gt;
      &lt;li&gt;
        You may want to reset the model between changing the charge on the 
        balloon.
      &lt;/li&gt;
      &lt;li&gt;
        Select &amp;quot;Show atomic-scale model&amp;quot; to see this works at the 
        sub-microscopic level.
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>balloonModelElectrons$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="11">
<Alignment>1</Alignment>
<content start="3" end="4">
</content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>-3.0</minimum>
<maximum>3.0</maximum>
<nstep>6</nstep>
<title>Balloon Charge</title>
<tooltip>charge right side of balloon</tooltip>
<width>320</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;-3.0&quot;, label=&quot;more negative&quot;}{value=&quot;3.0&quot;, label=&quot;more positive&quot;}{value=&quot;0.0&quot;, label=&quot;neutral&quot;}</labeltable>
<script>set %low 98-%max;
set %high 98+%max;
select atom %low - %high;
set charge 0;
set %low 98-abs(%val);
set %high 98+abs(%val);
select atom %low - %high;
set charge %val*0.5;
select atom none;</script>
<change>Execute MW script</change>
</component></content>

<content start="5" end="6">
</content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Click to run the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Click to stop the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Click to reset the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show atomic-scale model</title>
<tooltip>Select to show atomic-scale model, deselect to hide atomic-scale model.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set textbox[0].x 0.6;
set image[0].x 0.6;
select element 0, 3;
set visible on;
select element none;</script>
<script2>set textbox[0].x 100;
set image[0].x 100;
select element 0, 3;
set visible off;
select element none;</script2>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>