<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>5.0</double> 
  </void> 
  <void property="sigma"> 
   <double>30.440000534057617</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.08569999784231186</double> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>20.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>13.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>378.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>432</int> 
      <int>378</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>432.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>65</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>366.0</double> 
     </void> 
     <void property="width"> 
      <double>3.0</double> 
     </void> 
     <void property="x"> 
      <double>15.0</double> 
     </void> 
     <void property="y"> 
      <double>3.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>366.0</double> 
     </void> 
     <void property="width"> 
      <double>3.0</double> 
     </void> 
     <void property="x"> 
      <double>411.0</double> 
     </void> 
     <void property="y"> 
      <double>4.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>3.0</double> 
     </void> 
     <void property="width"> 
      <double>388.0</double> 
     </void> 
     <void property="x"> 
      <double>22.0</double> 
     </void> 
     <void property="y"> 
      <double>357.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Tomcat\webapps\modeler1.3\part1\elisa</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Tomcat\webapps\modeler1.3\part1\elisa\addBlocking.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>68799</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>addBlocking.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1136948081413</long> 
    </object> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="drawCharge"> 
   <boolean>false</boolean> 
  </void> 
  <void id="Color0" property="background"/> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="20"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>46</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="x"> 
       <double>184.5</double> 
      </void> 
      <void property="y"> 
       <double>35.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>51</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="x"> 
       <double>231.5</double> 
      </void> 
      <void property="y"> 
       <double>58.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>52</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="x"> 
       <double>265.5</double> 
      </void> 
      <void property="y"> 
       <double>83.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>58</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="x"> 
       <double>266.5</double> 
      </void> 
      <void property="y"> 
       <double>172.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>57</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="x"> 
       <double>272.5</double> 
      </void> 
      <void property="y"> 
       <double>133.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>64</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="x"> 
       <double>247.5</double> 
      </void> 
      <void property="y"> 
       <double>231.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>61</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>6</byte> 
      </void> 
      <void property="x"> 
       <double>224.5</double> 
      </void> 
      <void property="y"> 
       <double>191.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>63</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>7</byte> 
      </void> 
      <void property="x"> 
       <double>201.5</double> 
      </void> 
      <void property="y"> 
       <double>245.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>62</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>8</byte> 
      </void> 
      <void property="x"> 
       <double>150.5</double> 
      </void> 
      <void property="y"> 
       <double>232.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>56</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>9</byte> 
      </void> 
      <void property="x"> 
       <double>210.5</double> 
      </void> 
      <void property="y"> 
       <double>148.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>55</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>10</byte> 
      </void> 
      <void property="x"> 
       <double>162.5</double> 
      </void> 
      <void property="y"> 
       <double>135.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>54</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="x"> 
       <double>112.5</double> 
      </void> 
      <void property="y"> 
       <double>142.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>59</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="x"> 
       <double>131.5</double> 
      </void> 
      <void property="y"> 
       <double>185.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>60</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>13</byte> 
      </void> 
      <void property="x"> 
       <double>182.5</double> 
      </void> 
      <void property="y"> 
       <double>183.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>53</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>14</byte> 
      </void> 
      <void property="x"> 
       <double>227.5</double> 
      </void> 
      <void property="y"> 
       <double>106.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>50</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>15</byte> 
      </void> 
      <void property="x"> 
       <double>183.5</double> 
      </void> 
      <void property="y"> 
       <double>79.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>49</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>16</byte> 
      </void> 
      <void property="x"> 
       <double>136.5</double> 
      </void> 
      <void property="y"> 
       <double>96.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>47</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>17</byte> 
      </void> 
      <void property="x"> 
       <double>139.5</double> 
      </void> 
      <void property="y"> 
       <double>51.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="hostIndex"> 
       <int>48</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>18</byte> 
      </void> 
      <void property="x"> 
       <double>97.5</double> 
      </void> 
      <void property="y"> 
       <double>86.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>wellWall.gif</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>19</byte> 
      </void> 
      <void property="x"> 
       <double>0.0</double> 
      </void> 
      <void property="y"> 
       <double>1.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>7.0</double> 
    </void> 
    <void property="y0"> 
     <double>23.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>7.6809480750896375</double> 
  </void> 
  <void property="ry"> 
   <double>23.507284237345317</double> 
  </void> 
  <void property="vx"> 
   <double>-7.216412402883223E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013932926029861235</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>8.0</double> 
    </void> 
    <void property="y0"> 
     <double>58.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>7.746603509775345</double> 
  </void> 
  <void property="ry"> 
   <double>58.083320494511604</double> 
  </void> 
  <void property="vx"> 
   <double>-5.215900415673848E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.9235826783655236E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>8.0</double> 
    </void> 
    <void property="y0"> 
     <double>89.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>8.011337462274989</double> 
  </void> 
  <void property="ry"> 
   <double>88.84252229347251</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00467273192173618</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016589367806933363</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>8.0</double> 
    </void> 
    <void property="y0"> 
     <double>123.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>7.773449525971806</double> 
  </void> 
  <void property="ry"> 
   <double>123.18719713222364</double> 
  </void> 
  <void property="vx"> 
   <double>-4.6026816660576345E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013400422796704548</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>7.0</double> 
    </void> 
    <void property="y0"> 
     <double>154.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>7.6785428550203605</double> 
  </void> 
  <void property="ry"> 
   <double>153.73860087342604</double> 
  </void> 
  <void property="vx"> 
   <double>6.580497655038711E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.001413443007923378</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>7.0</double> 
    </void> 
    <void property="y0"> 
     <double>192.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>7.477202196603979</double> 
  </void> 
  <void property="ry"> 
   <double>192.0510955200951</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018887388749354042</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001518060715252601</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>8.0</double> 
    </void> 
    <void property="y0"> 
     <double>228.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>8.00474487714607</double> 
  </void> 
  <void property="ry"> 
   <double>227.9022210467831</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003248992391243583</double> 
  </void> 
  <void property="vy"> 
   <double>0.002657541307777664</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>8.0</double> 
    </void> 
    <void property="y0"> 
     <double>264.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>7.865415140651077</double> 
  </void> 
  <void property="ry"> 
   <double>264.1203506748385</double> 
  </void> 
  <void property="vx"> 
   <double>-5.997611191025056E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023589979267522785</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>8.0</double> 
    </void> 
    <void property="y0"> 
     <double>298.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>8.004358585987845</double> 
  </void> 
  <void property="ry"> 
   <double>297.64735383779396</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0042055397643906145</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015246703778201605</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>8.0</double> 
    </void> 
    <void property="y0"> 
     <double>340.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>7.90996753991121</double> 
  </void> 
  <void property="ry"> 
   <double>339.83318319814526</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001266477734926698</double> 
  </void> 
  <void property="vy"> 
   <double>4.261754609925826E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>35.0</double> 
    </void> 
    <void property="y0"> 
     <double>368.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>35.23793596787895</double> 
  </void> 
  <void property="ry"> 
   <double>368.03091824089745</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002297724155725144</double> 
  </void> 
  <void property="vy"> 
   <double>0.006927285172668823</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>68.0</double> 
    </void> 
    <void property="y0"> 
     <double>369.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>67.99778616943995</double> 
  </void> 
  <void property="ry"> 
   <double>368.2498020656814</double> 
  </void> 
  <void property="vx"> 
   <double>9.886455090487149E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.011999272395589651</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>104.0</double> 
    </void> 
    <void property="y0"> 
     <double>369.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>103.91571645997186</double> 
  </void> 
  <void property="ry"> 
   <double>368.88429234123055</double> 
  </void> 
  <void property="vx"> 
   <double>7.069049560901183E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012094130841146492</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>143.0</double> 
    </void> 
    <void property="y0"> 
     <double>369.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>143.00508519919836</double> 
  </void> 
  <void property="ry"> 
   <double>368.33505121343785</double> 
  </void> 
  <void property="vx"> 
   <double>0.002126269337985884</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008226412479279395</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>180.0</double> 
    </void> 
    <void property="y0"> 
     <double>370.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>179.94440408999586</double> 
  </void> 
  <void property="ry"> 
   <double>370.081206908757</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002141595535188698</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0032091903700401108</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>219.0</double> 
    </void> 
    <void property="y0"> 
     <double>369.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>219.16545985672016</double> 
  </void> 
  <void property="ry"> 
   <double>368.5299419228024</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018338225296029146</double> 
  </void> 
  <void property="vy"> 
   <double>6.166189904568439E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>252.0</double> 
    </void> 
    <void property="y0"> 
     <double>370.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>251.90200285394192</double> 
  </void> 
  <void property="ry"> 
   <double>370.26954440133875</double> 
  </void> 
  <void property="vx"> 
   <double>0.004476112803953436</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005963648494561486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>286.0</double> 
    </void> 
    <void property="y0"> 
     <double>371.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>285.93836215195665</double> 
  </void> 
  <void property="ry"> 
   <double>370.48517981610587</double> 
  </void> 
  <void property="vx"> 
   <double>1.391159286402765E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014566863726154999</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>322.0</double> 
    </void> 
    <void property="y0"> 
     <double>370.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>322.07518624450023</double> 
  </void> 
  <void property="ry"> 
   <double>370.14377646346617</double> 
  </void> 
  <void property="vx"> 
   <double>0.0013988610890810567</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015746480899080978</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>358.0</double> 
    </void> 
    <void property="y0"> 
     <double>371.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>357.7688374791462</double> 
  </void> 
  <void property="ry"> 
   <double>370.4026299001841</double> 
  </void> 
  <void property="vx"> 
   <double>-7.734531623195873E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028870083332557485</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>396.0</double> 
    </void> 
    <void property="y0"> 
     <double>369.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>395.83679713042085</double> 
  </void> 
  <void property="ry"> 
   <double>369.13388014546734</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012141478361276585</double> 
  </void> 
  <void property="vy"> 
   <double>0.005123796703596055</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>422.0</double> 
    </void> 
    <void property="y0"> 
     <double>338.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>422.1849096484712</double> 
  </void> 
  <void property="ry"> 
   <double>337.7651917094362</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003805591097549705</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016177948579307888</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.5</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>423.0</double> 
    </void> 
    <void property="y0"> 
     <double>301.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>422.5803955716401</double> 
  </void> 
  <void property="ry"> 
   <double>300.8404080904726</double> 
  </void> 
  <void property="vx"> 
   <double>0.014433521874100455</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007660698259459639</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>424.0</double> 
    </void> 
    <void property="y0"> 
     <double>267.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>424.2076265388365</double> 
  </void> 
  <void property="ry"> 
   <double>267.368713469544</double> 
  </void> 
  <void property="vx"> 
   <double>0.01145988600784356</double> 
  </void> 
  <void property="vy"> 
   <double>1.835373513086298E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>423.0</double> 
    </void> 
    <void property="y0"> 
     <double>226.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>422.32969083648584</double> 
  </void> 
  <void property="ry"> 
   <double>225.93029504993441</double> 
  </void> 
  <void property="vx"> 
   <double>0.003666976249147381</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017521724401820577</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>422.0</double> 
    </void> 
    <void property="y0"> 
     <double>192.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>422.1703079707859</double> 
  </void> 
  <void property="ry"> 
   <double>192.09078285895671</double> 
  </void> 
  <void property="vx"> 
   <double>0.0037978760200238822</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003792888338674281</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>424.0</double> 
    </void> 
    <void property="y0"> 
     <double>157.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>423.3827526410322</double> 
  </void> 
  <void property="ry"> 
   <double>156.93951195125442</double> 
  </void> 
  <void property="vx"> 
   <double>6.286233118901037E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.001452341537249789</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>80.0</double> 
    </void> 
    <void property="x0"> 
     <double>424.0</double> 
    </void> 
    <void property="y0"> 
     <double>124.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>424.14528988371876</double> 
  </void> 
  <void property="ry"> 
   <double>124.06441417934208</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017690632542475236</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004426366253146123</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>90.0</double> 
    </void> 
    <void property="x0"> 
     <double>424.0</double> 
    </void> 
    <void property="y0"> 
     <double>89.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>423.49822748393734</double> 
  </void> 
  <void property="ry"> 
   <double>89.01240807844707</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017694228361082923</double> 
  </void> 
  <void property="vy"> 
   <double>-8.892768817355235E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>90.0</double> 
    </void> 
    <void property="x0"> 
     <double>424.0</double> 
    </void> 
    <void property="y0"> 
     <double>56.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>424.10934360111713</double> 
  </void> 
  <void property="ry"> 
   <double>55.95251550796382</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016231312344789086</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0031493506903947826</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>90.0</double> 
    </void> 
    <void property="x0"> 
     <double>424.0</double> 
    </void> 
    <void property="y0"> 
     <double>22.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>423.4937638824808</double> 
  </void> 
  <void property="ry"> 
   <double>22.319798074909333</double> 
  </void> 
  <void property="vx"> 
   <double>0.003334384993913593</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016148298466313298</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>394.7861205440382</double> 
    </void> 
    <void property="y0"> 
     <double>226.1971695814483</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>394.7861205440382</double> 
  </void> 
  <void property="ry"> 
   <double>226.1971695814483</double> 
  </void> 
  <void property="vx"> 
   <double>5.5792117994468075E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.0348722784592525</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>67.94778548052697</double> 
    </void> 
    <void property="y0"> 
     <double>341.6607813142954</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>67.94778548052697</double> 
  </void> 
  <void property="ry"> 
   <double>341.6607813142954</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010309053892577502</double> 
  </void> 
  <void property="vy"> 
   <double>0.004342001050590277</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>70.0</double> 
    </void> 
    <void property="x0"> 
     <double>33.24493221948632</double> 
    </void> 
    <void property="y0"> 
     <double>296.19889352121294</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>33.24493221948632</double> 
  </void> 
  <void property="ry"> 
   <double>296.19889352121294</double> 
  </void> 
  <void property="vx"> 
   <double>-2.7847831794857174E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.010888354913666116</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>286.1384837855618</double> 
    </void> 
    <void property="y0"> 
     <double>341.7854274446739</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>286.1384837855618</double> 
  </void> 
  <void property="ry"> 
   <double>341.7854274446739</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034929767410270102</double> 
  </void> 
  <void property="vy"> 
   <double>-3.8948253233737944E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>33.25992159726815</double> 
    </void> 
    <void property="y0"> 
     <double>226.22999346310783</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>33.25992159726815</double> 
  </void> 
  <void property="ry"> 
   <double>226.22999346310783</double> 
  </void> 
  <void property="vx"> 
   <double>0.006173180261831968</double> 
  </void> 
  <void property="vy"> 
   <double>-6.821561747788266E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>395.78033846578006</double> 
    </void> 
    <void property="y0"> 
     <double>156.49647353843548</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>395.78033846578006</double> 
  </void> 
  <void property="ry"> 
   <double>156.49647353843548</double> 
  </void> 
  <void property="vx"> 
   <double>2.1503582894733507E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010839030309219384</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>395.69977999121033</double> 
    </void> 
    <void property="y0"> 
     <double>22.576195728088585</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>395.69977999121033</double> 
  </void> 
  <void property="ry"> 
   <double>22.576195728088585</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0011624835727663866</double> 
  </void> 
  <void property="vy"> 
   <double>8.682076289300389E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>395.7773039174187</double> 
    </void> 
    <void property="y0"> 
     <double>88.93752806269703</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>395.7773039174187</double> 
  </void> 
  <void property="ry"> 
   <double>88.93752806269703</double> 
  </void> 
  <void property="vx"> 
   <double>0.00261632066459249</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009820797009891082</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>356.0050202801374</double> 
    </void> 
    <void property="y0"> 
     <double>341.7056077874518</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>356.0050202801374</double> 
  </void> 
  <void property="ry"> 
   <double>341.7056077874518</double> 
  </void> 
  <void property="vx"> 
   <double>0.014314927277662206</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014048589761525378</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>395.7627279754571</double> 
    </void> 
    <void property="y0"> 
     <double>300.7778689667795</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>395.7627279754571</double> 
  </void> 
  <void property="ry"> 
   <double>300.7778689667795</double> 
  </void> 
  <void property="vx"> 
   <double>0.0021958016672760103</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009099126282339958</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>33.17829224681015</double> 
    </void> 
    <void property="y0"> 
     <double>152.71732675744772</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>33.17829224681015</double> 
  </void> 
  <void property="ry"> 
   <double>152.71732675744772</double> 
  </void> 
  <void property="vx"> 
   <double>6.285303532864658E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.009667107341224935</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>218.7579429796944</double> 
    </void> 
    <void property="y0"> 
     <double>340.7831653171376</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>218.7579429796944</double> 
  </void> 
  <void property="ry"> 
   <double>340.7831653171376</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001944790885617696</double> 
  </void> 
  <void property="vy"> 
   <double>-5.696557578223913E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>70.0</double> 
    </void> 
    <void property="x0"> 
     <double>143.31674083395487</double> 
    </void> 
    <void property="y0"> 
     <double>340.78131545183084</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>143.31674083395487</double> 
  </void> 
  <void property="ry"> 
   <double>340.78131545183084</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003898077631046222</double> 
  </void> 
  <void property="vy"> 
   <double>-4.1881754654205807E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>33.277306001532466</double> 
    </void> 
    <void property="y0"> 
     <double>21.983006071976675</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>33.277306001532466</double> 
  </void> 
  <void property="ry"> 
   <double>21.983006071976675</double> 
  </void> 
  <void property="vx"> 
   <double>3.22035107627754E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.02247543697423071</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>1.0</double> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>35.0</double> 
    </void> 
    <void property="y0"> 
     <double>88.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>35.0</double> 
  </void> 
  <void property="ry"> 
   <double>88.0</double> 
  </void> 
  <void property="vx"> 
   <double>6.740253188361716E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0011969466495388955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>205.0</double> 
  </void> 
  <void property="ry"> 
   <double>55.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005681960956441946</double> 
  </void> 
  <void property="vy"> 
   <double>0.004314870427200574</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>160.0</double> 
  </void> 
  <void property="ry"> 
   <double>71.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.004916206874118712</double> 
  </void> 
  <void property="vy"> 
   <double>0.005144461178577364</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>118.0</double> 
  </void> 
  <void property="ry"> 
   <double>106.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006970619565217149</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013355856895007703</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>157.0</double> 
  </void> 
  <void property="ry"> 
   <double>116.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006270645198846141</double> 
  </void> 
  <void property="vy"> 
   <double>0.003285991835082088</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>204.0</double> 
  </void> 
  <void property="ry"> 
   <double>99.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.003073217569609886</double> 
  </void> 
  <void property="vy"> 
   <double>0.006358130816024611</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>252.0</double> 
  </void> 
  <void property="ry"> 
   <double>78.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028002858016260616</double> 
  </void> 
  <void property="vy"> 
   <double>0.006464265323054806</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>286.0</double> 
  </void> 
  <void property="ry"> 
   <double>103.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005977871741875182</double> 
  </void> 
  <void property="vy"> 
   <double>0.0036955405009978116</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>248.0</double> 
  </void> 
  <void property="ry"> 
   <double>126.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.006330686676960007</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0030138984305543783</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>133.0</double> 
  </void> 
  <void property="ry"> 
   <double>162.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.006107907683675988</double> 
  </void> 
  <void property="vy"> 
   <double>0.003410158509381517</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>183.0</double> 
  </void> 
  <void property="ry"> 
   <double>155.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004681051366843304</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005177173908810948</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>231.0</double> 
  </void> 
  <void property="ry"> 
   <double>168.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0057490629818560315</double> 
  </void> 
  <void property="vy"> 
   <double>0.003930421078410466</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>293.0</double> 
  </void> 
  <void property="ry"> 
   <double>153.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0064517897716472195</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0025813993913794196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>287.0</double> 
  </void> 
  <void property="ry"> 
   <double>192.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0016693954116030621</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00673024107708827</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>152.0</double> 
  </void> 
  <void property="ry"> 
   <double>205.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006611008387689733</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020434691579843405</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>203.0</double> 
  </void> 
  <void property="ry"> 
   <double>203.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.004601884235872924</double> 
  </void> 
  <void property="vy"> 
   <double>0.005148420003832753</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>245.0</double> 
  </void> 
  <void property="ry"> 
   <double>211.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004124547122841145</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005520696446169063</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>171.0</double> 
  </void> 
  <void property="ry"> 
   <double>252.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006852504046504293</double> 
  </void> 
  <void property="vy"> 
   <double>5.86065989071106E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>222.0</double> 
  </void> 
  <void property="ry"> 
   <double>265.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006738948232271875</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013041952645421696</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="rx"> 
   <double>268.0</double> 
  </void> 
  <void property="ry"> 
   <double>251.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006737867483576252</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0012382158952211656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
