<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Where to Charge Molecules</page_title>
<bg_color><Red>206</Red><Green>222</Green><Blue>206</Blue></bg_color>
<text>
Where to Charge Molecules

  

 </text>
<section start="0" end="34">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="27">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="1" end="27">
<size>16</size><bold>true</bold></content>

</paragraph>
<paragraph start="27" end="28">
<content start="27" end="28">
<size>16</size><bold>true</bold></content>

</paragraph>
<paragraph start="28" end="31">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="28" end="29">
</content>

<content start="29" end="30">
<icon>edgeToClick.gif</icon></content>

<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="34">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="32" end="33">
<href>elisa3.cml</href><icon>upBackSmall.gif</icon></content>

</paragraph>
</section>
</document>