<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The role of charge in attraction between molecules</page_title>
<bg_color><Red>206</Red><Green>222</Green><Blue>206</Blue></bg_color>
<text>FORM AND FUNCTION
The role of charge in attraction between molecules

While it is true that all molecules, even neutrals ones, attract to each other, there is another attractive force that is even stronger than the van der Waals force - the electrostatic force (or force between charges). Use the model below to explore how charges can help molecules attract to each other.

  
     

 

On the following pages, you will explore how the specific shape of antibody molecules allows them to stick to specific antigen molecules, making ELISA possible.

        
page 4 of 7</text>
<section start="0" end="571">
<paragraph start="0" end="18">
<Alignment>1</Alignment>
<content start="0" end="18">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="18" end="69">
<Alignment>1</Alignment>
<content start="18" end="69">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="69" end="70">
<content start="69" end="70">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="70" end="374">
<LeftIndent>60.0</LeftIndent>
<content start="70" end="374">
<size>14</size></content>

</paragraph>
<paragraph start="374" end="375">
<LeftIndent>60.0</LeftIndent>
<content start="374" end="375">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="375" end="378">
<Alignment>1</Alignment>
<content start="375" end="376">
<component><class>org.concord.modeler.PageTextBox</class>
<width>0.4</width>
<height>340.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;Try adding 
    charge to the molecules on the left side of the model and leave the ones 
    on the right side neutral.&lt;/font&gt;

    &lt;p&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;To add 
      charge click on either button in the toolbar.&lt;/font&gt;
    &lt;/p&gt;
    &lt;blockquote&gt;
      &lt;p&gt;
        &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;img width=&quot;15&quot; height=&quot;15&quot; src=&quot;addPositiveCharge.gif&quot;&gt;
        &lt;/font&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#160;= 
        add positive charge&lt;/font&gt; &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;br&gt;&lt;img width=&quot;15&quot; height=&quot;15&quot; src=&quot;addNegativeCharge.gif&quot;&gt;&lt;/font&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;&amp;#160;= 
        add negative charge&lt;/font&gt;
      &lt;/p&gt;
    &lt;/blockquote&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;Then &lt;a href=&quot;edge.cml&quot;&gt;click 
      on the edge of the molecule&lt;/a&gt; where you want to add charge. &lt;/font&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;Run the 
      model and adjust the temperature to see if you made the molecules stick 
      together better. Then use the &amp;quot;take a snapshot&amp;quot; button below to record 
      your results.&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="376" end="377">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>elisa3$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
<button>Add Positive Charge</button><button>Add Negative Charge</button></component></content>

<content start="377" end="378">
</content>

</paragraph>
<paragraph start="378" end="384">
<LeftIndent>60.0</LeftIndent>
<content start="378" end="379">
<component><class>org.concord.modeler.PageTextBox</class>
<width>0.55</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="379" end="380">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="380" end="384">
</content>

</paragraph>
<paragraph start="384" end="385">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="384" end="385">
</content>

</paragraph>
<paragraph start="385" end="387">
<Alignment>1</Alignment>
<content start="385" end="386">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>133</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot;&gt;&lt;strong&gt;Describe how you charged your molecules and why 
    that worked to help them stick to each other better.&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="386" end="387">
</content>

</paragraph>
<paragraph start="387" end="388">
<Alignment>1</Alignment>
<content start="387" end="388">
<size>14</size></content>

</paragraph>
<paragraph start="388" end="549">
<LeftIndent>40.0</LeftIndent>
<content start="388" end="389">
</content>

<content start="389" end="548">
<size>14</size></content>

<content start="548" end="549">
</content>

</paragraph>
<paragraph start="549" end="550">
<content start="549" end="550">
</content>

</paragraph>
<paragraph start="550" end="559">
<Alignment>1</Alignment>
<content start="550" end="552">
</content>

<content start="552" end="553">
<href>elisa2.cml</href><icon>upBackSmall.gif</icon></content>

<content start="553" end="555">
<foreground>49 33 49</foreground></content>

<content start="555" end="556">
<href>elisa1.cml</href><icon>upContents.gif</icon></content>

<content start="556" end="557">
<foreground>49 33 49</foreground></content>

<content start="557" end="558">
<href>elisa4.cml</href><icon>upArrowSmall.gif</icon></content>

<content start="558" end="559">
</content>

</paragraph>
<paragraph start="559" end="571">
<Alignment>1</Alignment>
<content start="559" end="570">
<size>10</size></content>

</paragraph>
</section>
</document>