<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The ELISA test</page_title>
<bg_color><Red>206</Red><Green>222</Green><Blue>206</Blue></bg_color>
<text>FORM AND FUNCTION
The ELISA test

If you get sick with a virus, clues to the nature of your illness can be found in your blood. You will likely have both antigens from the virus (parts of the virus) and antibodies created by your immune system to disable the virus by attaching to the antigen molecules that are part of the virus. The shape of the anitbodies is key to how they recognize specific antigens. Luckily a  technique -- called ELISA -- has been developed that can identify the presence of specific antibodies or antigens.


 

        
page 2 of 7</text>
<section start="0" end="559">
<paragraph start="0" end="18">
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="0" end="18">
<size>16</size><foreground>0 102 153</foreground><bold>true</bold></content>

</paragraph>
<paragraph start="18" end="33">
<Alignment>1</Alignment>
<LeftIndent>20.0</LeftIndent>
<content start="18" end="32">
<size>16</size><foreground>0 102 153</foreground><bold>true</bold></content>

<content start="32" end="33">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="33" end="34">
<LeftIndent>60.0</LeftIndent>
<content start="33" end="34">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="34" end="533">
<LeftIndent>60.0</LeftIndent>
<content start="34" end="533">
<size>14</size></content>

</paragraph>
<paragraph start="533" end="534">
<LeftIndent>60.0</LeftIndent>
<content start="533" end="534">
<size>14</size></content>

</paragraph>
<paragraph start="534" end="535">
<LeftIndent>60.0</LeftIndent>
<content start="534" end="535">
</content>

</paragraph>
<paragraph start="535" end="537">
<LeftIndent>60.0</LeftIndent>
<content start="535" end="536">
<component><class>org.concord.modeler.PageTextBox</class>
<width>0.86</width>
<height>220.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td valign=&quot;top&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;ELISA is 
          an acronym for (E)nzyme (L)inked (I)mmuno(s)orbent (A)ssay. 
          Specially modified antibodies (ones that have a particular enzyme 
          linked to them) are used to help you see if some particular antigen 
          is present. Home pregnancy tests, HIV tests, and many other 
          diagnostic techniques use ELISA. Researchers also use the ELISA 
          technique to learn about other complex chemical processes happening 
          in biological systems. &lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;scientist1Large.gif&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="536" end="537">
</content>

</paragraph>
<paragraph start="537" end="538">
<content start="537" end="538">
</content>

</paragraph>
<paragraph start="538" end="547">
<Alignment>1</Alignment>
<content start="538" end="541">
</content>

<content start="541" end="542">
<href>elisa1a.cml</href><icon>upBackSmall.gif</icon></content>

<content start="542" end="543">
<foreground>49 33 49</foreground></content>

<content start="543" end="544">
<href>elisa1.cml</href><icon>upContents.gif</icon></content>

<content start="544" end="545">
<foreground>49 33 49</foreground></content>

<content start="545" end="546">
<href>elisa2.cml</href><icon>upArrowSmall.gif</icon></content>

<content start="546" end="547">
</content>

</paragraph>
<paragraph start="547" end="559">
<Alignment>1</Alignment>
<content start="547" end="558">
<size>10</size></content>

</paragraph>
</section>
</document>