<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Elisa: Enzyme Linked Immunosorbent Assay</page_title>
<bg_color><Red>206</Red><Green>222</Green><Blue>206</Blue></bg_color>
<text>  
Elisa: Enzyme Linked Immunosorbent Assay

1) Introduction to the role of molecular shape and charge in biology and biotechnology
2) The ELISA test
3) The role of shape in attraction between molecules
4) The role of charge in attraction between molecules
5) ELISA introduction
6) Seeing ELISA test results
7) The full Direct ELISA procedure
8) The indirect ELISA procedure

 

This activity was developed and maintained by the Concord Consortium, supported by the National Science Foundation. It is licensed under Creative Commons - Attribution - NonCommercial - ShareAlike 2.0.

 
If you are interested in modifying this activity, please click the link below to download it:

&lt;&lt; Download this activity &gt;&gt;

 

</text>
<section start="0" end="713">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="1">
</content>

<content start="1" end="2">
<icon>banner.gif</icon></content>

<content start="2" end="3">
<size>16</size><foreground>0 102 153</foreground></content>

</paragraph>
<paragraph start="3" end="44">
<Alignment>1</Alignment>
<content start="3" end="8">
<bold>true</bold><foreground>0 102 153</foreground><size>20</size></content>

<content start="8" end="10">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

<content start="10" end="11">
<bold>true</bold><foreground>0 102 153</foreground><size>20</size></content>

<content start="11" end="17">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

<content start="17" end="18">
<bold>true</bold><foreground>0 102 153</foreground><size>20</size></content>

<content start="18" end="24">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

<content start="24" end="25">
<bold>true</bold><foreground>0 102 153</foreground><size>20</size></content>

<content start="25" end="30">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

<content start="30" end="31">
<bold>true</bold><foreground>0 102 153</foreground><size>20</size></content>

<content start="31" end="38">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

<content start="38" end="39">
<bold>true</bold><foreground>0 102 153</foreground><size>20</size></content>

<content start="39" end="44">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="44" end="45">
<Alignment>1</Alignment>
<content start="44" end="45">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="45" end="132">
<LeftIndent>100.0</LeftIndent>
<content start="45" end="47">
<bold>true</bold><size>14</size></content>

<content start="47" end="48">
<size>14</size></content>

<content start="48" end="131">
<href>elisa1a.cml</href><size>14</size></content>

<content start="131" end="132">
<size>14</size></content>

</paragraph>
<paragraph start="132" end="150">
<LeftIndent>100.0</LeftIndent>
<content start="132" end="134">
<bold>true</bold><size>14</size></content>

<content start="134" end="135">
<size>14</size></content>

<content start="135" end="149">
<href>elisa1b.cml</href><size>14</size></content>

<content start="149" end="150">
<size>14</size></content>

</paragraph>
<paragraph start="150" end="203">
<LeftIndent>100.0</LeftIndent>
<content start="150" end="152">
<bold>true</bold><size>14</size></content>

<content start="152" end="153">
<size>14</size></content>

<content start="153" end="202">
<href>elisa2.cml</href><size>14</size></content>

<content start="202" end="203">
<size>14</size></content>

</paragraph>
<paragraph start="203" end="257">
<LeftIndent>100.0</LeftIndent>
<content start="203" end="205">
<bold>true</bold><size>14</size></content>

<content start="205" end="206">
<size>14</size></content>

<content start="206" end="256">
<href>elisa3.cml</href><size>14</size></content>

<content start="256" end="257">
<size>14</size></content>

</paragraph>
<paragraph start="257" end="279">
<LeftIndent>100.0</LeftIndent>
<content start="257" end="259">
<bold>true</bold><size>14</size></content>

<content start="259" end="260">
<size>14</size></content>

<content start="260" end="278">
<href>elisa4.cml</href><size>14</size></content>

<content start="278" end="279">
<size>14</size></content>

</paragraph>
<paragraph start="279" end="308">
<LeftIndent>100.0</LeftIndent>
<content start="279" end="281">
<bold>true</bold><size>14</size></content>

<content start="281" end="282">
<size>14</size></content>

<content start="282" end="307">
<href>elisa5.cml</href><size>14</size></content>

<content start="307" end="308">
<size>14</size></content>

</paragraph>
<paragraph start="308" end="343">
<LeftIndent>100.0</LeftIndent>
<content start="308" end="310">
<bold>true</bold><size>14</size></content>

<content start="310" end="311">
<size>14</size></content>

<content start="311" end="342">
<href>elisa6.cml</href><size>14</size></content>

<content start="342" end="343">
<size>16</size><foreground>0 102 153</foreground></content>

</paragraph>
<paragraph start="343" end="375">
<LeftIndent>100.0</LeftIndent>
<content start="343" end="345">
<bold>true</bold><size>14</size></content>

<content start="345" end="346">
<size>14</size></content>

<content start="346" end="374">
<href>indirect.cml</href><size>14</size></content>

<content start="374" end="375">
<size>16</size></content>

</paragraph>
<paragraph start="375" end="376">
<content start="375" end="376">
<size>16</size></content>

</paragraph>
<paragraph start="376" end="378">
<Alignment>1</Alignment>
<content start="376" end="377">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report for printing and submission</title>
<description>ELISA</description>
<group>elisa2.cml, elisa3.cml, elisa4.cml, elisa5.cml, elisa6.cml, indirect.cml</group>
<border>Raised Bevel</border>
<action>Create a report for a page group in a new window</action></component></content>

<content start="377" end="378">
<size>16</size></content>

</paragraph>
<paragraph start="378" end="379">
<content start="378" end="379">
</content>

</paragraph>
<paragraph start="379" end="581">
<RightIndent>150.0</RightIndent>
<LeftIndent>150.0</LeftIndent>
<content start="379" end="516">
<bold>true</bold><size>11</size></content>

<content start="516" end="579">
<bold>true</bold><href>http://creativecommons.org/licenses/by-nc-sa/2.0/</href><size>11</size></content>

<content start="579" end="580">
<bold>true</bold><size>11</size></content>

<content start="580" end="581">
</content>

</paragraph>
<paragraph start="581" end="582">
<content start="581" end="582">
</content>

</paragraph>
<paragraph start="582" end="584">
<Alignment>1</Alignment>
<content start="582" end="583">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="583" end="584">
</content>

</paragraph>
<paragraph start="584" end="678">
<Alignment>1</Alignment>
<content start="584" end="678">
</content>

</paragraph>
<paragraph start="678" end="679">
<Alignment>1</Alignment>
<content start="678" end="679">
</content>

</paragraph>
<paragraph start="679" end="708">
<Alignment>1</Alignment>
<content start="679" end="682">
</content>

<content start="682" end="704">
<bold>true</bold><href>../../activityzip/elisa.zip</href><size>16</size></content>

<content start="704" end="705">
<bold>true</bold><size>16</size></content>

<content start="705" end="708">
</content>

</paragraph>
<paragraph start="708" end="709">
<Alignment>1</Alignment>
<content start="708" end="709">
</content>

</paragraph>
<paragraph start="709" end="711">
<Alignment>1</Alignment>
<content start="709" end="710">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="710" end="711">
<size>14</size></content>

</paragraph>
<paragraph start="711" end="712">
<content start="711" end="712">
<size>16</size></content>

</paragraph>
<paragraph start="712" end="713">
</paragraph>
</section>
</document>