<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Seeing ELISA test results</page_title>
<bg_color><Red>206</Red><Green>222</Green><Blue>206</Blue></bg_color>
<text>FORM AND FUNCTION
Seeing ELISA test results

In Direct ELISA the well is prepared by exposing it to a sample possibly containing the antigen for which you are testing. If present, this antigen (and in fact all possible antigens) will bind to the well. Then you add the antibody which will bind specifically to the antigen for which you are testing. So, there are several possible outcomes as illustrated below:

 


Only the example on the far right would indicate a positive ELISA test. However, the binding of antibodies to antigens is invisible. We need some way to easily see if the antibodies are present. This is accomplished by performing a chemical reaction that will only occur if the enzyme linked to the antibody is present.

The chemical added is called a substrate and is often a mixture that is initially colorless. For simplicity, the substrate in our model is represented as a mixture of blue and green molecules. If the enzyme is present, the substrate molecules will react to form a brightly colored solution, for example, bright orange. Below is a model which you can use to see how the enzyme works.

     
 

 

  


         
page 6 of 7 </text>
<section start="0" end="1161">
<paragraph start="0" end="18">
<Alignment>1</Alignment>
<content start="0" end="18">
<size>16</size><foreground>0 102 153</foreground><bold>true</bold></content>

</paragraph>
<paragraph start="18" end="44">
<Alignment>1</Alignment>
<content start="18" end="44">
<size>16</size><foreground>0 102 153</foreground><bold>true</bold></content>

</paragraph>
<paragraph start="44" end="45">
<content start="44" end="45">
<size>16</size><foreground>0 102 153</foreground><bold>true</bold></content>

</paragraph>
<paragraph start="45" end="411">
<LeftIndent>40.0</LeftIndent>
<content start="45" end="410">
<size>14</size></content>

<content start="410" end="411">
</content>

</paragraph>
<paragraph start="411" end="412">
<LeftIndent>40.0</LeftIndent>
<content start="411" end="412">
</content>

</paragraph>
<paragraph start="412" end="414">
<Alignment>1</Alignment>
<content start="412" end="413">
<icon>boundExamples.gif</icon></content>

<content start="413" end="414">
</content>

</paragraph>
<paragraph start="414" end="415">
<Alignment>1</Alignment>
<content start="414" end="415">
</content>

</paragraph>
<paragraph start="415" end="416">
<LeftIndent>40.0</LeftIndent>
<content start="415" end="416">
</content>

</paragraph>
<paragraph start="416" end="736">
<LeftIndent>40.0</LeftIndent>
<content start="416" end="736">
<size>14</size></content>

</paragraph>
<paragraph start="736" end="737">
<LeftIndent>40.0</LeftIndent>
<content start="736" end="737">
<size>14</size></content>

</paragraph>
<paragraph start="737" end="1120">
<LeftIndent>40.0</LeftIndent>
<content start="737" end="1120">
<size>14</size></content>

</paragraph>
<paragraph start="1120" end="1121">
<LeftIndent>40.0</LeftIndent>
<content start="1120" end="1121">
<size>14</size></content>

</paragraph>
<paragraph start="1121" end="1127">
<Alignment>1</Alignment>
<content start="1121" end="1122">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>elisa5$0.mml</resource><menubar>false</menubar><recorder>true</recorder></component></content>

<content start="1122" end="1125">
</content>

<content start="1125" end="1126">
<component><class>org.concord.modeler.PageTextBox</class>
<width>0.4</width>
<height>425.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;Using these 
    controls, try adding substrate to a well with and without bound 
    enzyme-linked antibodies, and &lt;a href=&quot;script:mw:1:run&quot;&gt;run the model&lt;/a&gt;. 
    Then answer the question below. &lt;/font&gt;

    &lt;p&gt;
      &lt;label&gt;
      &lt;input type=&quot;radio&quot; checked=&quot;checked&quot; script=&quot;script:mw:1:load noCatalyst.mml;&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot;&gt;
      &amp;#160;show well &lt;strong&gt;without&lt;/strong&gt; bound antibody&lt;/label&gt;&lt;br&gt;&lt;label&gt;&lt;input type=&quot;radio&quot; script=&quot;script:mw:1:load catalyst.mml;&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot;&gt; 
      show well &lt;strong&gt;with&lt;/strong&gt; bound antibody&lt;br&gt;&lt;/label&gt;
    &lt;/p&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;img src=&quot;colorlessSub.gif&quot; height=&quot;96&quot; width=&quot;125&quot;&gt;
      
    &lt;/p&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;&lt;img src=&quot;coloredSub.gif&quot; height=&quot;96&quot; width=&quot;162&quot;&gt;
&lt;/font&gt;    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1126" end="1127">
<size>14</size></content>

</paragraph>
<paragraph start="1127" end="1129">
<LeftIndent>40.0</LeftIndent>
<content start="1127" end="1129">
<size>14</size></content>

</paragraph>
<paragraph start="1129" end="1130">
<LeftIndent>40.0</LeftIndent>
<content start="1129" end="1130">
</content>

</paragraph>
<paragraph start="1130" end="1132">
<Alignment>1</Alignment>
<content start="1130" end="1131">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>6</row>
<width>650</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;sans-serif&quot;&gt;Which of the following could be 
    reasons that an ELISA test came up negative? Check all that apply.&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>The enzyme-linked antibody was present.</choice>
<choice>There was no antigen for the antibody to bind to.</choice>
<choice>The wrong antibody was used, so it didn&apos;t bind to the antigen.</choice>
<choice>The enzyme caused the substrate to turn a bright color.</choice>
<choice>Antibodies were used but did not have an enzyme attached.</choice>
<choice>A substrate and enzyme were present but not the right enzyme to cause a reaction.</choice>
<answer>1 2 4 5 </answer>
<border>Line</border></component></content>

<content start="1131" end="1132">
</content>

</paragraph>
<paragraph start="1132" end="1133">
<LeftIndent>40.0</LeftIndent>
<content start="1132" end="1133">
</content>

</paragraph>
<paragraph start="1133" end="1136">
<Alignment>1</Alignment>
<content start="1133" end="1134">
<component><class>org.concord.modeler.PageTextArea</class>
<column>50</column>
<title>&lt;html&gt;
 &lt;font size=&quot;4&quot;&gt;&lt;strong&gt;Explain how the enzyme works to help convert a colorless substrate into a colored one. (Hint: Carefully, watch one of the enzymes to see what happens there. You can stop the model and rewind it if you want to see it again or to step through it.)&lt;/strong&gt;&lt;/font&gt;
&lt;/html&gt;</title>
</component></content>

<content start="1134" end="1136">
</content>

</paragraph>
<paragraph start="1136" end="1137">
<content start="1136" end="1137">
</content>

</paragraph>
<paragraph start="1137" end="1138">
<content start="1137" end="1138">
</content>

</paragraph>
<paragraph start="1138" end="1148">
<Alignment>1</Alignment>
<content start="1138" end="1141">
</content>

<content start="1141" end="1142">
<href>elisa4.cml</href><icon>upBackSmall.gif</icon></content>

<content start="1142" end="1144">
<foreground>49 33 49</foreground></content>

<content start="1144" end="1145">
<href>elisa1.cml</href><icon>upContents.gif</icon></content>

<content start="1145" end="1146">
<foreground>49 33 49</foreground></content>

<content start="1146" end="1147">
<href>elisa6.cml</href><icon>upArrowSmall.gif</icon></content>

<content start="1147" end="1148">
</content>

</paragraph>
<paragraph start="1148" end="1161">
<Alignment>1</Alignment>
<content start="1148" end="1160">
<size>10</size></content>

</paragraph>
</section>
</document>