<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The role of shape in attraction between molecules</page_title>
<bg_color><Red>206</Red><Green>222</Green><Blue>206</Blue></bg_color>
<text>FORM AND FUNCTION
The role of shape in attraction between molecules

All molecules stick to each other through a weak force called van der Waals attraction. However, this attraction is only significant when the surfaces of the two molecules are very close. Having two molecules that can &quot;touch&quot; each other along a larger area will cause them to stick together better.

 

  

 

     

 


          
page 3 of 7</text>
<section start="0" end="413">
<paragraph start="0" end="18">
<Alignment>1</Alignment>
<content start="0" end="18">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="18" end="68">
<Alignment>1</Alignment>
<content start="18" end="68">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="68" end="69">
<Alignment>1</Alignment>
<content start="68" end="69">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="69" end="368">
<LeftIndent>60.0</LeftIndent>
<content start="69" end="131">
<size>14</size></content>

<content start="131" end="144">
<italic>true</italic><bold>true</bold><size>14</size></content>

<content start="144" end="368">
<size>14</size></content>

</paragraph>
<paragraph start="368" end="369">
<LeftIndent>60.0</LeftIndent>
<content start="368" end="369">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="369" end="371">
<Alignment>1</Alignment>
<content start="369" end="370">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>600</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Times,serif&quot;&gt;&lt;strong&gt;Below are two pairs of molecules, one 
    pair on the left side and one on the right. Based upon the relationship 
    between surface area and strength of attraction as described above, which 
    pair do you think will attract to each other better?&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>The ones on the left side will have the strongest attraction.</choice>
<choice>The ones on the right side will have the strongest attraction.</choice>
<choice>Both pairs will attract just as well.</choice>
<answer>1</answer>
<bgcolor>-131628</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="370" end="371">
</content>

</paragraph>
<paragraph start="371" end="372">
<Alignment>1</Alignment>
<content start="371" end="372">
<bold>true</bold><foreground>0 102 153</foreground><size>16</size></content>

</paragraph>
<paragraph start="372" end="375">
<Alignment>1</Alignment>
<content start="372" end="373">
<component><class>org.concord.modeler.PageTextBox</class>
<width>0.35</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Run the model 
    and test your prediction by slowly increasing the temperature of the 
    molecules. As you heat the molecules, they will vibrate and move faster 
    and faster. The pair that sticks together better will remain stuck 
    together at a higher temperature.&lt;br&gt;&lt;/font&gt;

    &lt;table width=&quot;100%&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;3&quot;&gt;Note: 
          The easiest way to slowly heat the molecules is to click on the 
          temperature control found inside the model.&lt;/font&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&amp;#160;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img width=&quot;60&quot; height=&quot;135&quot; src=&quot;thermometer.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;br&gt;
&lt;/font&gt;  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="373" end="374">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>elisa2$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="374" end="375">
</content>

</paragraph>
<paragraph start="375" end="376">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="375" end="376">
</content>

</paragraph>
<paragraph start="376" end="378">
<Alignment>1</Alignment>
<content start="376" end="377">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>133</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot;&gt;&lt;strong&gt;Was your prediction correct? Why or why not?&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="377" end="378">
</content>

</paragraph>
<paragraph start="378" end="379">
<Alignment>1</Alignment>
<content start="378" end="379">
</content>

</paragraph>
<paragraph start="379" end="385">
<Alignment>1</Alignment>
<content start="379" end="380">
</content>

<content start="380" end="381">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>elisa2$1.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="381" end="383">
</content>

<content start="383" end="384">
<component><class>org.concord.modeler.PageTextBox</class>
<width>0.35</width>
<height>440.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;The model to 
    the left represents the same blue antibody attracted to two different 
    antigens.&lt;br&gt;&lt;br&gt;Stop the model above if you left it running and run this 
    model, changing the temperature in the same way you did above.&lt;br&gt;&lt;br&gt;You 
    should see that the antibody/antigen pair in the top half has a stronger 
    attraction. Once you verify this, answer the question below. &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="384" end="385">
</content>

</paragraph>
<paragraph start="385" end="386">
<LeftIndent>60.0</LeftIndent>
<content start="385" end="386">
</content>

</paragraph>
<paragraph start="386" end="388">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="386" end="387">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>115</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot;&gt;&lt;strong&gt;Explain why the antibody in the top half of the 
    model sticks better to the antigen.&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-312132</bgcolor>
</component></content>

<content start="387" end="388">
</content>

</paragraph>
<paragraph start="388" end="389">
<content start="388" end="389">
</content>

</paragraph>
<paragraph start="389" end="390">
<content start="389" end="390">
</content>

</paragraph>
<paragraph start="390" end="401">
<Alignment>1</Alignment>
<content start="390" end="393">
</content>

<content start="393" end="394">
<href>elisa1b.cml</href><icon>upBackSmall.gif</icon></content>

<content start="394" end="396">
<foreground>49 33 49</foreground></content>

<content start="396" end="397">
<href>elisa1.cml</href><icon>upContents.gif</icon></content>

<content start="397" end="398">
</content>

<content start="398" end="399">
<foreground>49 33 49</foreground></content>

<content start="399" end="400">
<href>elisa3.cml</href><icon>upArrowSmall.gif</icon></content>

<content start="400" end="401">
</content>

</paragraph>
<paragraph start="401" end="413">
<Alignment>1</Alignment>
<content start="401" end="412">
<size>10</size></content>

</paragraph>
</section>
</document>