<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>5.0</double> 
  </void> 
  <void property="sigma"> 
   <double>30.440000534057617</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.08569999784231186</double> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>20.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>13.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>378.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>432</int> 
      <int>378</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>432.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>816.5758644650745</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>58</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>33.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>14.0</double> 
     </void> 
     <void property="x"> 
      <double>21.0</double> 
     </void> 
     <void property="y"> 
      <double>38.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>33.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>13.0</double> 
     </void> 
     <void property="x"> 
      <double>20.0</double> 
     </void> 
     <void property="y"> 
      <double>104.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>37.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>13.0</double> 
     </void> 
     <void property="x"> 
      <double>19.0</double> 
     </void> 
     <void property="y"> 
      <double>171.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>37.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>14.0</double> 
     </void> 
     <void property="x"> 
      <double>18.0</double> 
     </void> 
     <void property="y"> 
      <double>242.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>43.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>15.0</double> 
     </void> 
     <void property="x"> 
      <double>17.0</double> 
     </void> 
     <void property="y"> 
      <double>314.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>13.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>18.0</double> 
     </void> 
     <void property="x"> 
      <double>34.0</double> 
     </void> 
     <void property="y"> 
      <double>344.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>16.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>42.0</double> 
     </void> 
     <void property="x"> 
      <double>86.0</double> 
     </void> 
     <void property="y"> 
      <double>342.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>16.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>41.0</double> 
     </void> 
     <void property="x"> 
      <double>162.0</double> 
     </void> 
     <void property="y"> 
      <double>341.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>15.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>33.0</double> 
     </void> 
     <void property="x"> 
      <double>238.0</double> 
     </void> 
     <void property="y"> 
      <double>343.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>14.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>32.0</double> 
     </void> 
     <void property="x"> 
      <double>306.0</double> 
     </void> 
     <void property="y"> 
      <double>343.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>38.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>13.0</double> 
     </void> 
     <void property="x"> 
      <double>396.0</double> 
     </void> 
     <void property="y"> 
      <double>318.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>14.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>18.0</double> 
     </void> 
     <void property="x"> 
      <double>375.0</double> 
     </void> 
     <void property="y"> 
      <double>344.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>38.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>18.0</double> 
     </void> 
     <void property="x"> 
      <double>394.0</double> 
     </void> 
     <void property="y"> 
      <double>244.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>37.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>14.0</double> 
     </void> 
     <void property="x"> 
      <double>395.0</double> 
     </void> 
     <void property="y"> 
      <double>172.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>34.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>15.0</double> 
     </void> 
     <void property="x"> 
      <double>396.0</double> 
     </void> 
     <void property="y"> 
      <double>105.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>33.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="width"> 
      <double>17.0</double> 
     </void> 
     <void property="x"> 
      <double>396.0</double> 
     </void> 
     <void property="y"> 
      <double>39.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Tomcat\webapps\modeler1.3\part1\elisa</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Tomcat\webapps\modeler1.3\part1\elisa\finalIndirect2.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>84754</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>finalIndirect2.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1136948081343</long> 
    </object> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="drawCharge"> 
   <boolean>false</boolean> 
  </void> 
  <void id="Color0" property="background"/> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="15"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>375.072358408679</double> 
      </void> 
      <void property="y"> 
       <double>35.76981551736849</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="x"> 
       <double>374.7774558445003</double> 
      </void> 
      <void property="y"> 
       <double>242.68584210819017</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="x"> 
       <double>374.1275584870564</double> 
      </void> 
      <void property="y"> 
       <double>101.31045504862094</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="x"> 
       <double>304.11558530770156</double> 
      </void> 
      <void property="y"> 
       <double>321.1538177255712</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="x"> 
       <double>374.7007413238763</double> 
      </void> 
      <void property="y"> 
       <double>320.5771724361274</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="x"> 
       <double>233.14981836486783</double> 
      </void> 
      <void property="y"> 
       <double>321.52749150981964</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>6</byte> 
      </void> 
      <void property="x"> 
       <double>79.64487562876226</double> 
      </void> 
      <void property="y"> 
       <double>321.4867582248419</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>7</byte> 
      </void> 
      <void property="x"> 
       <double>374.44039249181503</double> 
      </void> 
      <void property="y"> 
       <double>174.03463438703864</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>8</byte> 
      </void> 
      <void property="x"> 
       <double>13.119057184426204</double> 
      </void> 
      <void property="y"> 
       <double>321.5160534678036</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>9</byte> 
      </void> 
      <void property="x"> 
       <double>12.713087482864445</double> 
      </void> 
      <void property="y"> 
       <double>171.62315521039585</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>10</byte> 
      </void> 
      <void property="x"> 
       <double>13.04700477347609</double> 
      </void> 
      <void property="y"> 
       <double>244.2491072495199</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="x"> 
       <double>158.6695545932048</double> 
      </void> 
      <void property="y"> 
       <double>321.2591200911672</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="x"> 
       <double>14.638933800018584</double> 
      </void> 
      <void property="y"> 
       <double>101.08555268579556</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>blocking.gif</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>13</byte> 
      </void> 
      <void property="x"> 
       <double>15.0</double> 
      </void> 
      <void property="y"> 
       <double>36.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>wellWall.gif</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>14</byte> 
      </void> 
      <void property="x"> 
       <double>2.0</double> 
      </void> 
      <void property="y"> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="molecularObjectColors"> 
   <array class="java.awt.Color" length="12"> 
    <void index="0"> 
     <object id="Color1" class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>128</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void index="1"> 
     <object idref="Color1"/> 
    </void> 
    <void index="2"> 
     <object idref="Color1"/> 
    </void> 
    <void index="3"> 
     <object idref="Color1"/> 
    </void> 
    <void index="4"> 
     <object idref="Color1"/> 
    </void> 
    <void index="5"> 
     <object id="Color2" class="java.awt.Color"> 
      <int>255</int> 
      <int>192</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void index="6"> 
     <object idref="Color2"/> 
    </void> 
    <void index="7"> 
     <object idref="Color2"/> 
    </void> 
    <void index="8"> 
     <object idref="Color2"/> 
    </void> 
    <void index="9"> 
     <object idref="Color2"/> 
    </void> 
    <void index="10"> 
     <object idref="Color2"/> 
    </void> 
    <void index="11"> 
     <object idref="Color2"/> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>394.7861205440382</double> 
    </void> 
    <void property="y0"> 
     <double>226.1971695814483</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>395.99027149959113</double> 
  </void> 
  <void property="ry"> 
   <double>226.07933784037238</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005823644459234768</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026533701732970857</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>67.94778548052697</double> 
    </void> 
    <void property="y0"> 
     <double>341.6607813142954</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>67.90014512314715</double> 
  </void> 
  <void property="ry"> 
   <double>341.4068267684051</double> 
  </void> 
  <void property="vx"> 
   <double>-5.03310483124925E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010883546962744841</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>70.0</double> 
    </void> 
    <void property="x0"> 
     <double>33.24493221948632</double> 
    </void> 
    <void property="y0"> 
     <double>296.19889352121294</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>32.61578721992614</double> 
  </void> 
  <void property="ry"> 
   <double>296.50232352458863</double> 
  </void> 
  <void property="vx"> 
   <double>0.022851983326772317</double> 
  </void> 
  <void property="vy"> 
   <double>0.013723565080473104</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>286.1384837855618</double> 
    </void> 
    <void property="y0"> 
     <double>341.7854274446739</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>286.13848378556133</double> 
  </void> 
  <void property="ry"> 
   <double>341.7854274446735</double> 
  </void> 
  <void property="vx"> 
   <double>-3.7487165493064746E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-6.238171710313024E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>33.25992159726815</double> 
    </void> 
    <void property="y0"> 
     <double>226.22999346310783</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>33.2599215972681</double> 
  </void> 
  <void property="ry"> 
   <double>226.22999346310806</double> 
  </void> 
  <void property="vx"> 
   <double>-1.0499211196607076E-4</double> 
  </void> 
  <void property="vy"> 
   <double>2.5652987485218E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>395.78033846578006</double> 
    </void> 
    <void property="y0"> 
     <double>156.49647353843548</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>395.7803384657796</double> 
  </void> 
  <void property="ry"> 
   <double>156.49647353843525</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007357247137554265</double> 
  </void> 
  <void property="vy"> 
   <double>0.045709066917769256</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>395.69977999121033</double> 
    </void> 
    <void property="y0"> 
     <double>22.576195728088585</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>395.72836718534177</double> 
  </void> 
  <void property="ry"> 
   <double>22.570872245594593</double> 
  </void> 
  <void property="vx"> 
   <double>0.002248451174520141</double> 
  </void> 
  <void property="vy"> 
   <double>4.8459784079974994E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>395.7773039174187</double> 
    </void> 
    <void property="y0"> 
     <double>88.93752806269703</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>397.0312929820944</double> 
  </void> 
  <void property="ry"> 
   <double>88.86120521306941</double> 
  </void> 
  <void property="vx"> 
   <double>0.025261438372198092</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012525806054439186</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>356.0050202801374</double> 
    </void> 
    <void property="y0"> 
     <double>341.7056077874518</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>356.0150118190731</double> 
  </void> 
  <void property="ry"> 
   <double>341.69532220712836</double> 
  </void> 
  <void property="vx"> 
   <double>1.8756964653155763E-9</double> 
  </void> 
  <void property="vy"> 
   <double>2.607728952994788E-9</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>395.7627279754571</double> 
    </void> 
    <void property="y0"> 
     <double>300.7778689667795</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>395.7527364365205</double> 
  </void> 
  <void property="ry"> 
   <double>300.7881545471039</double> 
  </void> 
  <void property="vx"> 
   <double>-3.6393661335252055E-9</double> 
  </void> 
  <void property="vy"> 
   <double>1.141262846044207E-8</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>33.17829224681015</double> 
    </void> 
    <void property="y0"> 
     <double>152.71732675744772</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>33.199077314697995</double> 
  </void> 
  <void property="ry"> 
   <double>152.67027325984526</double> 
  </void> 
  <void property="vx"> 
   <double>0.004684073464182054</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009236929166011699</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>218.7579429796944</double> 
    </void> 
    <void property="y0"> 
     <double>340.7831653171376</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>218.65329709901758</double> 
  </void> 
  <void property="ry"> 
   <double>341.92634214083176</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011449047095594059</double> 
  </void> 
  <void property="vy"> 
   <double>0.014996739858267969</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>70.0</double> 
    </void> 
    <void property="x0"> 
     <double>143.31674083395487</double> 
    </void> 
    <void property="y0"> 
     <double>340.78131545183084</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>143.31674083395507</double> 
  </void> 
  <void property="ry"> 
   <double>340.78131545183123</double> 
  </void> 
  <void property="vx"> 
   <double>8.71218297002706E-4</double> 
  </void> 
  <void property="vy"> 
   <double>5.154412792454822E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>33.277306001532466</double> 
    </void> 
    <void property="y0"> 
     <double>21.983006071976675</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>33.31682646838531</double> 
  </void> 
  <void property="ry"> 
   <double>22.00786547873616</double> 
  </void> 
  <void property="vx"> 
   <double>0.003069471479317156</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013543679718562105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>60.0</double> 
    </void> 
    <void property="x0"> 
     <double>35.0</double> 
    </void> 
    <void property="y0"> 
     <double>88.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>34.063067702497705</double> 
  </void> 
  <void property="ry"> 
   <double>87.92064628250776</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002662032094258809</double> 
  </void> 
  <void property="vy"> 
   <double>0.028753126503657554</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>30.0</double> 
    </void> 
    <void property="x0"> 
     <double>52.642665908467166</double> 
    </void> 
    <void property="y0"> 
     <double>99.25717715799307</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>52.76267439586418</double> 
  </void> 
  <void property="ry"> 
   <double>99.57201010678952</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002477898235142238</double> 
  </void> 
  <void property="vy"> 
   <double>0.017151206833037537</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>58.934299074325374</double> 
  </void> 
  <void property="ry"> 
   <double>80.02545841165781</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0159563135602973</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008951962372795847</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>30.0</double> 
    </void> 
    <void property="x0"> 
     <double>45.161826074669186</double> 
    </void> 
    <void property="y0"> 
     <double>65.5560381453853</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>45.53312657579334</double> 
  </void> 
  <void property="ry"> 
   <double>65.8164398613188</double> 
  </void> 
  <void property="vx"> 
   <double>-0.026003760454891604</double> 
  </void> 
  <void property="vy"> 
   <double>0.002859111796787874</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>30.0</double> 
    </void> 
    <void property="x0"> 
     <double>385.09112367382386</double> 
    </void> 
    <void property="y0"> 
     <double>67.69092366935239</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>384.8417642659482</double> 
  </void> 
  <void property="ry"> 
   <double>67.74132910760223</double> 
  </void> 
  <void property="vx"> 
   <double>0.007681918784070849</double> 
  </void> 
  <void property="vy"> 
   <double>0.019293816609253518</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>372.0190729892869</double> 
  </void> 
  <void property="ry"> 
   <double>83.13583250384715</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008857784128744118</double> 
  </void> 
  <void property="vy"> 
   <double>0.00822415882359323</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>30.0</double> 
    </void> 
    <void property="x0"> 
     <double>379.61141620059794</double> 
    </void> 
    <void property="y0"> 
     <double>101.73761357176431</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>379.333536425687</double> 
  </void> 
  <void property="ry"> 
   <double>101.7337001124528</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0021875269053720416</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0059142198885794445</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>30.0</double> 
    </void> 
    <void property="x0"> 
     <double>49.993170853124624</double> 
    </void> 
    <void property="y0"> 
     <double>314.30144718353813</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>50.123055370758536</double> 
  </void> 
  <void property="ry"> 
   <double>314.2935302223917</double> 
  </void> 
  <void property="vx"> 
   <double>0.005488290819004506</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030246704817896757</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>58.76688667618029</double> 
  </void> 
  <void property="ry"> 
   <double>296.2644317767992</double> 
  </void> 
  <void property="vx"> 
   <double>0.005206335751401573</double> 
  </void> 
  <void property="vy"> 
   <double>0.013320588788753578</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>30.0</double> 
    </void> 
    <void property="x0"> 
     <double>47.180079846151635</double> 
    </void> 
    <void property="y0"> 
     <double>279.90369805187356</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>47.3885001613951</double> 
  </void> 
  <void property="ry"> 
   <double>279.8182913041235</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004142820134627586</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018445240289234228</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>30.0</double> 
    </void> 
    <void property="x0"> 
     <double>237.43693438117052</double> 
    </void> 
    <void property="y0"> 
     <double>328.497328313971</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>237.51793622123944</double> 
  </void> 
  <void property="ry"> 
   <double>328.30423994008834</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024704467516485907</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03963955593833156</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>221.36431131664355</double> 
  </void> 
  <void property="ry"> 
   <double>316.52136670693926</double> 
  </void> 
  <void property="vx"> 
   <double>0.00760916016869807</double> 
  </void> 
  <void property="vy"> 
   <double>0.013591713886204112</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>30.0</double> 
    </void> 
    <void property="x0"> 
     <double>203.1829810497569</double> 
    </void> 
    <void property="y0"> 
     <double>325.10341332407256</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>203.16838319558738</double> 
  </void> 
  <void property="ry"> 
   <double>324.81547409432756</double> 
  </void> 
  <void property="vx"> 
   <double>0.001567906781962078</double> 
  </void> 
  <void property="vy"> 
   <double>0.014934207451780798</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>30.0</double> 
    </void> 
    <void property="x0"> 
     <double>381.6683928058677</double> 
    </void> 
    <void property="y0"> 
     <double>207.3089207816651</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>381.5068499090441</double> 
  </void> 
  <void property="ry"> 
   <double>207.2826343292669</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005086598599992583</double> 
  </void> 
  <void property="vy"> 
   <double>0.04315993454845774</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>2.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>370.523315311583</double> 
  </void> 
  <void property="ry"> 
   <double>224.00116180710506</double> 
  </void> 
  <void property="vx"> 
   <double>0.002355205217531179</double> 
  </void> 
  <void property="vy"> 
   <double>0.023533307568202478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>30.0</double> 
    </void> 
    <void property="x0"> 
     <double>380.12359716632545</double> 
    </void> 
    <void property="y0"> 
     <double>241.70948709947317</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>379.77626993608305</double> 
  </void> 
  <void property="ry"> 
   <double>241.74515635762882</double> 
  </void> 
  <void property="vx"> 
   <double>-0.030648330284330953</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004727878683257577</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>44.926523784934965</double> 
  </void> 
  <void property="ry"> 
   <double>119.54076640835557</double> 
  </void> 
  <void property="vx"> 
   <double>0.017868495272867404</double> 
  </void> 
  <void property="vy"> 
   <double>0.026489341539635215</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>63.989912981821114</double> 
  </void> 
  <void property="ry"> 
   <double>113.40945811109843</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016154929133455266</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0064357147685266914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>68.18249799517064</double> 
  </void> 
  <void property="ry"> 
   <double>93.95077446232663</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007904400058664562</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007891608783805864</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>241.09457083489022</double> 
  </void> 
  <void property="ry"> 
   <double>306.6098971739821</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0011786446655973842</double> 
  </void> 
  <void property="vy"> 
   <double>0.0035938329418117292</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>223.91994491071821</double> 
  </void> 
  <void property="ry"> 
   <double>296.5330877402556</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006948415683179674</double> 
  </void> 
  <void property="vy"> 
   <double>3.195006017768659E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>207.02642548802592</double> 
  </void> 
  <void property="ry"> 
   <double>307.15902153676353</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014083098443579597</double> 
  </void> 
  <void property="vy"> 
   <double>0.010023173200301362</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>358.663237049276</double> 
  </void> 
  <void property="ry"> 
   <double>92.79475379752965</double> 
  </void> 
  <void property="vx"> 
   <double>0.008562459798765826</double> 
  </void> 
  <void property="vy"> 
   <double>0.03657868988474315</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>364.51019236891074</double> 
  </void> 
  <void property="ry"> 
   <double>111.91158260151848</double> 
  </void> 
  <void property="vx"> 
   <double>0.0065807515597910305</double> 
  </void> 
  <void property="vy"> 
   <double>0.014830829500517936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>384.0219709705009</double> 
  </void> 
  <void property="ry"> 
   <double>116.32631991522717</double> 
  </void> 
  <void property="vx"> 
   <double>0.01189447345864236</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013530307129670741</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>375.2017271651713</double> 
  </void> 
  <void property="ry"> 
   <double>32.66818087936504</double> 
  </void> 
  <void property="vx"> 
   <double>0.017011734562711402</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016220637923144737</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>362.65547514431347</double> 
  </void> 
  <void property="ry"> 
   <double>48.2533038717407</double> 
  </void> 
  <void property="vx"> 
   <double>0.005519067301345533</double> 
  </void> 
  <void property="vy"> 
   <double>0.003349697367433609</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>369.8128948548121</double> 
  </void> 
  <void property="ry"> 
   <double>66.93095655503356</double> 
  </void> 
  <void property="vx"> 
   <double>0.005350154548233508</double> 
  </void> 
  <void property="vy"> 
   <double>0.00745931912198102</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>366.102327912411</double> 
  </void> 
  <void property="ry"> 
   <double>207.55113955430454</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009343172672263218</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0099387689261614</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>350.56559250638105</double> 
  </void> 
  <void property="ry"> 
   <double>220.05054546176524</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0062349401210115415</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009907899124163864</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>354.40822541598936</double> 
  </void> 
  <void property="ry"> 
   <double>239.5935557217697</double> 
  </void> 
  <void property="vx"> 
   <double>-0.034655114124990144</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00508304175236592</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>66.01672285415098</double> 
  </void> 
  <void property="ry"> 
   <double>317.42720062097084</double> 
  </void> 
  <void property="vx"> 
   <double>0.02482783969956924</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03850252952915168</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>78.2753183960122</double> 
  </void> 
  <void property="ry"> 
   <double>301.72109050242443</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005782878240787641</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0041379441590612825</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>70.04500853716354</double> 
  </void> 
  <void property="ry"> 
   <double>283.54379176602936</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025356555055452916</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015431829144811737</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>60.33037375636281</double> 
  </void> 
  <void property="ry"> 
   <double>64.59408289338722</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0072214972607376115</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010274626752169762</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>67.7323362634811</double> 
  </void> 
  <void property="ry"> 
   <double>45.07324769829321</double> 
  </void> 
  <void property="vx"> 
   <double>0.005890240776635518</double> 
  </void> 
  <void property="vy"> 
   <double>0.004618925149388914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>-1.0</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>55.27160348214171</double> 
  </void> 
  <void property="ry"> 
   <double>29.82124336338063</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0022888653296060614</double> 
  </void> 
  <void property="vy"> 
   <double>0.0094480901964639</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>97.11596416038871</double> 
  </void> 
  <void property="ry"> 
   <double>38.992072660500604</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001081160663859763</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002706041958525503</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>332.7284214369063</double> 
  </void> 
  <void property="ry"> 
   <double>45.305513313242464</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031318485483522026</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00681141828878151</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>87.32589183461774</double> 
  </void> 
  <void property="ry"> 
   <double>130.9008221896662</double> 
  </void> 
  <void property="vx"> 
   <double>-0.028581586782623195</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024006183739371015</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>346.0416024099369</double> 
  </void> 
  <void property="ry"> 
   <double>134.3581501093162</double> 
  </void> 
  <void property="vx"> 
   <double>-6.183870964037792E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01687721869111841</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>221.76446840320705</double> 
  </void> 
  <void property="ry"> 
   <double>267.5459562795399</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016659121486261273</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0029806902285453834</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>109.28621510797598</double> 
  </void> 
  <void property="ry"> 
   <double>303.6443041957051</double> 
  </void> 
  <void property="vx"> 
   <double>0.028623661659946828</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030682506683764724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>320.8438394144751</double> 
  </void> 
  <void property="ry"> 
   <double>210.99154248416156</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005601086469748376</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013833774912775425</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="numberOfBends"> 
   <int>26</int> 
  </void> 
  <void property="numberOfBonds"> 
   <int>31</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>16</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>16</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>23</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>27</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>29</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>31</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>31</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="atom2"> 
   <int>46</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>47</int> 
  </void> 
  <void property="atom2"> 
   <int>46</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="smart"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>51</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.08079428031576</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>52</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="bondLength"> 
   <double>30.080794280315743</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>53</int> 
  </void> 
  <void property="atom2"> 
   <int>31</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.16764256869751</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>55</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.083003835395147</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>54</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>29.083003835395147</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>56</int> 
  </void> 
  <void property="atom2"> 
   <int>46</int> 
  </void> 
  <void property="bondLength"> 
   <double>31.07872675930827</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>57</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>31.07872675930827</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="atom3"> 
   <int>16</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="atom3"> 
   <int>19</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="atom3"> 
   <int>22</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>26</int> 
  </void> 
  <void property="atom3"> 
   <int>25</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>27</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="atom3"> 
   <int>28</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="atom3"> 
   <int>31</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="atom3"> 
   <int>34</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="atom3"> 
   <int>37</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>41</int> 
  </void> 
  <void property="atom3"> 
   <int>40</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="atom3"> 
   <int>43</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="atom3"> 
   <int>46</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>50</int> 
  </void> 
  <void property="atom3"> 
   <int>49</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>51</int> 
  </void> 
  <void property="atom3"> 
   <int>49</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0362711538748623</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>51</int> 
  </void> 
  <void property="atom3"> 
   <int>49</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.1508355036859386</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="atom3"> 
   <int>40</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0362711538748623</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="atom3"> 
   <int>40</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.150835503685939</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>54</int> 
  </void> 
  <void property="atom3"> 
   <int>37</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0340248774812455</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>54</int> 
  </void> 
  <void property="atom3"> 
   <int>37</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.153081780079556</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="atom3"> 
   <int>31</int> 
  </void> 
  <void property="bondAngle"> 
   <double>1.9998119917448802</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="atom3"> 
   <int>31</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.1872946658159202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="atom2"> 
   <int>55</int> 
  </void> 
  <void property="atom3"> 
   <int>34</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0340248774812455</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>55</int> 
  </void> 
  <void property="atom3"> 
   <int>34</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.153081780079555</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>47</int> 
  </void> 
  <void property="atom2"> 
   <int>56</int> 
  </void> 
  <void property="atom3"> 
   <int>46</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0383731852305105</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="atom2"> 
   <int>56</int> 
  </void> 
  <void property="atom3"> 
   <int>46</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.148733472330291</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="atom3"> 
   <int>43</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0383731852305105</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="atom3"> 
   <int>43</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.148733472330291</double> 
  </void> 
  <void property="bondStrength"> 
   <double>50.0</double> 
  </void> 
 </object> 
</java> 
