<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Form and Function/ELISA</page_title>
<bg_color><Red>206</Red><Green>222</Green><Blue>206</Blue></bg_color>
<text>
  
 

</text>
<section start="0" end="8">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="0" end="1">
<foreground>49 33 49</foreground></content>

</paragraph>
<paragraph start="1" end="4">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

<content start="2" end="3">
<icon>realVsSimplifiedComplex.gif</icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Close this page</title>
<border>Raised Bevel</border>
<action>Close this page</action></component></content>

<content start="5" end="6">
<foreground>49 33 49</foreground></content>

</paragraph>
<paragraph start="6" end="7">
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
</paragraph>
</section>
</document>