<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Form and Function/ELISA</page_title>
<bg_color><Red>206</Red><Green>222</Green><Blue>206</Blue></bg_color>
<text>
Observe the substrate react, and then click the back arrow below.

 

 

</text>
<section start="0" end="75">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="67">
<Alignment>1</Alignment>
<content start="1" end="67">
</content>

</paragraph>
<paragraph start="67" end="68">
<LeftIndent>40.0</LeftIndent>
<content start="67" end="68">
</content>

</paragraph>
<paragraph start="68" end="70">
<Alignment>1</Alignment>
<content start="68" end="69">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>substrate$0.mml</resource><menubar>false</menubar><recorder>true</recorder></component></content>

<content start="69" end="70">
</content>

</paragraph>
<paragraph start="70" end="71">
<Alignment>1</Alignment>
<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="73">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="71" end="72">
<href>elisa6.cml</href><icon>upBackSmall.gif</icon></content>

<content start="72" end="73">
<size>14</size></content>

</paragraph>
<paragraph start="73" end="74">
<content start="73" end="74">
<size>16</size></content>

</paragraph>
<paragraph start="74" end="75">
</paragraph>
</section>
</document>