<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Setting up sliders for Jmol</page_title>
<text> Setting up sliders for Jmol

This tip shows an example which demonstrates how sliders may be set up to control Jmol. The Jmol scripts have many commands that set variables. A slider may be used in conjunction with these commands to provide the user with the experience of being able to change something continuously. For example, one can set up a slider so that the molecule will rotate in a path predefined in the scripts when the user interacts with the slider (the slider on the right shows this).

     


&lt;Index of tips&gt;</text>
<section start="0" end="527">
<paragraph start="0" end="29">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="0" end="1">
<icon>TipOfTheDay24.gif</icon></content>

<content start="1" end="28">
<size>18</size><bold>true</bold></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="502">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="30" end="502">
</content>

</paragraph>
<paragraph start="502" end="503">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="502" end="503">
</content>

</paragraph>
<paragraph start="503" end="509">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="503" end="504">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageMolecularViewer</modelclass>
<model>0</model>
<value>136.0</value>
<minimum>0.0</minimum>
<maximum>255.0</maximum>
<nstep>15</nstep>
<title>Color</title>
<width>90</width>
<height>300</height>
<orientation>1</orientation>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;255.0&quot;, label=&quot;Bluish atoms&quot;}{value=&quot;0.0&quot;, label=&quot;Redish atoms&quot;}</labeltable>
<script>select all;
color atoms [&quot;255-%val&quot;, 50, %val];
color bonds [%val, 0, 255];</script>
<change>Execute Jmol script</change>
</component></content>

<content start="504" end="505">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageMolecularViewer</modelclass>
<model>0</model>
<value>53.333333333333336</value>
<minimum>0.0</minimum>
<maximum>100.0</maximum>
<nstep>15</nstep>
<title>Size</title>
<width>80</width>
<height>300</height>
<orientation>1</orientation>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;100.0&quot;, label=&quot;Spacefill&quot;}{value=&quot;0.0&quot;, label=&quot;Stick&quot;}</labeltable>
<script>select all;
cpk &quot;%val*0.012&quot;;
wireframe &quot;(%max-%val)*0.003&quot;;</script>
<change>Execute Jmol script</change>
</component></content>

<content start="505" end="506">
</content>

<content start="506" end="507">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>dna.pdb</resource><state>jmolslider$0.jms</state><width>300.0</width>
<height>300.0</height>
</component></content>

<content start="507" end="508">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.modeler.PageMolecularViewer</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>360.0</maximum>
<nstep>36</nstep>
<title>Rotate around X-axis</title>
<width>140</width>
<height>300</height>
<orientation>1</orientation>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;90.0&quot;, label=&quot;90 deg&quot;}{value=&quot;180.0&quot;, label=&quot;180 deg&quot;}{value=&quot;270.0&quot;, label=&quot;270 deg&quot;}{value=&quot;360.0&quot;, label=&quot;360 deg&quot;}{value=&quot;0.0&quot;, label=&quot;0 deg&quot;}</labeltable>
<script>moveto 0 1 0 0 %val;</script>
<change>Execute Jmol script</change>
</component></content>

<content start="508" end="509">
</content>

</paragraph>
<paragraph start="509" end="510">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="509" end="510">
</content>

</paragraph>
<paragraph start="510" end="511">
<LeftIndent>8.0</LeftIndent>
<content start="510" end="511">
</content>

</paragraph>
<paragraph start="511" end="527">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="511" end="512">
</content>

<content start="512" end="525">
<href>index.cml</href></content>

<content start="525" end="526">
</content>

</paragraph>
</section>
</document>