<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<page_title>Making sense of non-equilibrium processes</page_title>
<info>null</info>
<text> Making sense of non-equilibrium processes



&lt;Index of tips&gt;</text>
<section start="0" end="62">
<paragraph start="0" end="43">
<SpaceAbove>5.0</SpaceAbove>
<LeftIndent>10.0</LeftIndent>
<content start="0" end="1">
<icon>TipOfTheDay24.gif</icon></content>

<content start="1" end="42">
<size>18</size><bold>true</bold></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="44">
<SpaceAbove>5.0</SpaceAbove>
<LeftIndent>10.0</LeftIndent>
<content start="43" end="44">
</content>

</paragraph>
<paragraph start="44" end="45">
<SpaceAbove>5.0</SpaceAbove>
<LeftIndent>10.0</LeftIndent>
<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="46">
<LeftIndent>8.0</LeftIndent>
<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="62">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="46" end="47">
</content>

<content start="47" end="60">
<href>authoring2.cml</href></content>

<content start="60" end="61">
</content>

</paragraph>
</section>
</document>