<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>How to get a hyperlink to open a new window</page_title>
<text> How to get a hyperlink to open a new window

Sometimes you would like to open a new window to display the linked file, like what you have probably done with a Web browser. There is a way to do so in Molecular Workbench.

All you need to do is to check the check box in the second row in the Hyperlink Dialog Window, as is shown below:

  

   This link opens in the original window.
   This link opens in a new window.

For a hyperlink in a HTML text box (or a multiple choice question), you can use the HTML attribute TARGET. For example, &lt;a href=&quot;foo&quot; target=&quot;_blank&quot;&gt;bar&lt;/a&gt; will open a new MW window. Here is the example:

 


Note: Files (e.g. HTML, PDF, MOV, RM, SWF, and so on) that are set to be opened using external helper applications will be opened in new windows in any case. Unchecking that check box has no effect on these files.

You can customize the properties (such as location and dimension) of the popup window. See the User&apos;s Guide for more information.


&lt;Index of tips&gt;</text>
<section start="0" end="995">
<paragraph start="0" end="45">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="0" end="1">
<icon>TipOfTheDay24.gif</icon></content>

<content start="1" end="44">
<size>18</size><bold>true</bold></content>

<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="46">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="221">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="46" end="221">
</content>

</paragraph>
<paragraph start="221" end="222">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="221" end="222">
</content>

</paragraph>
<paragraph start="222" end="336">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="222" end="336">
</content>

</paragraph>
<paragraph start="336" end="337">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="336" end="337">
</content>

</paragraph>
<paragraph start="337" end="340">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="337" end="338">
</content>

<content start="338" end="339">
<icon>HyperlinkDialogWindow.gif</icon></content>

<content start="339" end="340">
</content>

</paragraph>
<paragraph start="340" end="341">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="340" end="341">
</content>

</paragraph>
<paragraph start="341" end="384">
<LeftIndent>30.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="341" end="342">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="342" end="349">
</content>

<content start="349" end="353">
<href>index.cml</href></content>

<content start="353" end="384">
</content>

</paragraph>
<paragraph start="384" end="420">
<LeftIndent>30.0</LeftIndent>
<SpaceAbove>5.0</SpaceAbove>
<content start="384" end="385">
<icon>org.concord.modeler.text.BulletIcon$SquareBulletIcon</icon></content>

<content start="385" end="392">
</content>

<content start="392" end="396">
<link_statusbar>true</link_statusbar><link_fullscreen>false</link_fullscreen><link_left>0</link_left><link_menubar>true</link_menubar><link_top>0</link_top><href>index.cml</href><target>_blank</target><link_toolbar>true</link_toolbar><link_resizable>true</link_resizable></content>

<content start="396" end="420">
</content>

</paragraph>
<paragraph start="420" end="421">
<LeftIndent>8.0</LeftIndent>
<content start="420" end="421">
</content>

</paragraph>
<paragraph start="421" end="627">
<LeftIndent>8.0</LeftIndent>
<content start="421" end="627">
</content>

</paragraph>
<paragraph start="627" end="628">
<LeftIndent>8.0</LeftIndent>
<content start="627" end="628">
</content>

</paragraph>
<paragraph start="628" end="630">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="628" end="629">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;
        This &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;link&lt;/font&gt;&lt;/a&gt; opens in the original 
        window.
      &lt;/li&gt;
      &lt;li&gt;
        This &lt;a target=&quot;_blank&quot; href=&quot;index.cml&quot;&gt;&lt;font&gt;link&lt;/font&gt;&lt;/a&gt; opens 
        in a new window.
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Etched</border>
</component></content>

<content start="629" end="630">
</content>

</paragraph>
<paragraph start="630" end="631">
<LeftIndent>8.0</LeftIndent>
<content start="630" end="631">
</content>

</paragraph>
<paragraph start="631" end="632">
<LeftIndent>8.0</LeftIndent>
<content start="631" end="632">
</content>

</paragraph>
<paragraph start="632" end="846">
<LeftIndent>8.0</LeftIndent>
<content start="632" end="846">
</content>

</paragraph>
<paragraph start="846" end="847">
<LeftIndent>8.0</LeftIndent>
<content start="846" end="847">
</content>

</paragraph>
<paragraph start="847" end="977">
<LeftIndent>8.0</LeftIndent>
<content start="847" end="934">
</content>

<content start="934" end="975">
<href>../OpenNewWindow.cml</href></content>

<content start="975" end="977">
</content>

</paragraph>
<paragraph start="977" end="978">
<content start="977" end="978">
</content>

</paragraph>
<paragraph start="978" end="979">
<content start="978" end="979">
</content>

</paragraph>
<paragraph start="979" end="995">
<Alignment>1</Alignment>
<content start="979" end="980">
</content>

<content start="980" end="993">
<href>index.cml</href></content>

<content start="993" end="994">
</content>

</paragraph>
</section>
</document>