<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Using Unicode Symbols to Jazz up Your Pages</page_title>
<text> Using Unicode Symbols to Jazz up Your Pages

Did you know that you can insert a variery of symbols into your MW page?

&#9992;&#8674;&#10050;&#10039;&#10066;&#10064;&#10055;&#10017;&#10009;&#8635;&#8634;


For more information, check out the User&apos;s Manual about Unicode support in MW.</text>
<section start="0" end="213">
<paragraph start="0" end="45">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="1">
<icon>TipOfTheDay24.gif</icon></content>

<content start="1" end="44">
<size>15</size><bold>true</bold></content>

<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="46">
<LeftIndent>8.0</LeftIndent>
<content start="45" end="46">
<size>11</size></content>

</paragraph>
<paragraph start="46" end="119">
<LeftIndent>8.0</LeftIndent>
<content start="46" end="119">
</content>

</paragraph>
<paragraph start="119" end="120">
<LeftIndent>8.0</LeftIndent>
<content start="119" end="120">
<size>11</size></content>

</paragraph>
<paragraph start="120" end="132">
<LeftIndent>8.0</LeftIndent>
<content start="120" end="121">
<foreground>128 128 128</foreground><size>24</size></content>

<content start="121" end="122">
<size>24</size></content>

<content start="122" end="123">
<foreground>255 0 0</foreground><size>24</size></content>

<content start="123" end="124">
<foreground>204 204 0</foreground><size>24</size></content>

<content start="124" end="127">
<size>24</size></content>

<content start="127" end="128">
<foreground>102 102 255</foreground><size>24</size><bold>true</bold></content>

<content start="128" end="131">
<size>24</size></content>

<content start="131" end="132">
<size>40</size></content>

</paragraph>
<paragraph start="132" end="133">
<LeftIndent>8.0</LeftIndent>
<content start="132" end="133">
<size>11</size></content>

</paragraph>
<paragraph start="133" end="134">
<LeftIndent>8.0</LeftIndent>
<content start="133" end="134">
<size>11</size></content>

</paragraph>
<paragraph start="134" end="213">
<LeftIndent>8.0</LeftIndent>
<content start="134" end="166">
</content>

<content start="166" end="205">
<href>../symbol.cml</href></content>

<content start="205" end="212">
</content>

</paragraph>
</section>
</document>