$directory: ".."

@import 'sass/bourbon/bourbon'

#header
  @include linear-gradient(#3a878b, #8cbbb8, $fallback: #3a878b)
  color: #fff
  padding: .5em 1em
  position: relative
  font-size: 1em
  font-weight: 600
  h1
    margin-right: 11em
    a
      color: #fff
      text-decoration: none
  a#logo
    display: block
    height: 3.25em
    margin: -1.625em 0 0
    position: absolute
    right: 2.25em
    top: 50%
    width: 10.5em
    img
      border: none
      height: 3.25em
      width: 10.5em

img#fullscreen
  cursor: pointer
  height: 1.2em
  width:  1.2em
  margin: 0
  position: absolute
  right: 0.5em
  top: 0.5em

#bottom.interactive-bottom
  margin-top: 0.5em

select.component
  font-size: 1.0em
  margin-top: 0.5em

option.component
  font-size: 1.0em
  padding 0.3em 0.5em

button.component
  padding: 0.2em 0.4em
  font-size: 1.1em

input[type=checkbox]
  -webkit-transform: scale(1,1)

#intro
  padding: .5em 1em 0

#description
  padding: 1em
  width: 100em

.description
  padding: 1em
  width: 80%
  ul
    margin: 0.5em 0.0em 0.5em 1em
    li
      line-height: 1.0em
      padding: 0.2em 0.2em 0.2em 0em
  .key-command
    font-weight: 600

.chart
  background-color: #f9eec1
  width: 960px
  height: 500px
  border: solid 1px #f4b626
  margin: 1em 0 0 1em
  padding: 0
  position: relative
  border-radius: 0.5em

a
  color: #3a878b
  &:hover
    color: #da5936

#content.a
  color: #364
  &:hover
    color: #8ec

ul
  margin: 1em 0em 1em 0em
  padding: 0em 0em 0em 0em
  li
    margin: 0.3em 0.2em 0.3em 0.2em
    padding: 0em 0em 0em 0em

#save-button
  @include button

#flash
  margin: 0
  padding: 1em
  font-style: italic
  // shrink to fit
  display: inline-block
  p
    margin: 0
    padding: 0.3em

.error-message
  p
    color: fireBrick
    background-color: yellow
    font-size: 1.5em
  &.fade-out p
    background-color: transparent

.informational-message
  p
    background-color: yellow
  &.fade-out p
    background-color: transparent

.fade-out p
  @include transition (background-color, 0.75s, linear)

#example-list
  ul
    margin: 1em 1em 1em 1em
    padding: 0em 0em 0em 1em
    li
      margin: 0.5em 0.2em 0.5em 0.2em
      padding: 0em 0em 0em 0em
  ol
    margin: 1em 1em 1em 1em
    padding: 0em 0em 0em 1em
    li
      margin: 0.5em 0.2em 0.5em 0.2em
      padding: 0em 0em 0em 0em
