<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Exoergicity: Simulating Explosion</page_title>
<text> 
     
  
   
</text>
<section start="0" end="16">
<paragraph start="0" end="2">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>explosion_model1$0.mml</resource><menubar>false</menubar><button>Select Object</button></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="8">
<content start="2" end="4">
</content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Kinetic Energy Shading</title>
<model>4</model>
<action>K. E. Shading</action>
</component></content>

<content start="5" end="6">
</content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show Index</title>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<action>Show Particle Index</action>
</component></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="11">
<content start="8" end="9">
</content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageButton</class>
<title>Show kinetic, potential and total energies</title>
<bgcolor>-4000</bgcolor>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<disabled_at_run>true</disabled_at_run>
<action>Show kinetic, potential and total energies</action>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="15">
<content start="11" end="13">
</content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<action>Display Style</action>
<selectedIndex>1</selectedIndex>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
</paragraph>
</section>
</document>