<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_15" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>16.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>18.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>248.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>500</int> 
      <int>248</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>72</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>explosion_model2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1276009826000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/btinker/Desktop/****ITSI:CAROLYN/****ITSI MW FILES/explosions/explosions_models/MW-HeatofReactionE_10-6-4-22-24/explosion_model2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>57365</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/share/mw_activities/heats_of_reaction/explosion</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>2.5</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="displayStyle"> 
   <byte>2</byte> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-9066941</int> 
   </void> 
   <void index="2"> 
    <int>-16776961</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>112.60807549648284</double> 
  </void> 
  <void property="ry"> 
   <double>34.833445530081555</double> 
  </void> 
  <void property="vx"> 
   <double>0.004407026631822659</double> 
  </void> 
  <void property="vy"> 
   <double>-9.714968528018755E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>95.98467430014463</double> 
  </void> 
  <void property="ry"> 
   <double>37.166554469918445</double> 
  </void> 
  <void property="vx"> 
   <double>0.0030226436165800142</double> 
  </void> 
  <void property="vy"> 
   <double>9.714968528018755E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>144.45423558327167</double> 
  </void> 
  <void property="ry"> 
   <double>77.89565886115433</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003108382118559049</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003378424739729215</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>129.93089638913915</double> 
  </void> 
  <void property="ry"> 
   <double>86.32062209204571</double> 
  </void> 
  <void property="vx"> 
   <double>5.0085691272487175E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.003500732251052371</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>132.3857443275139</double> 
  </void> 
  <void property="ry"> 
   <double>125.91030245848529</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01854339588588714</double> 
  </void> 
  <void property="vy"> 
   <double>0.009754820544163214</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>123.81126759603384</double> 
  </void> 
  <void property="ry"> 
   <double>111.4198927022372</double> 
  </void> 
  <void property="vx"> 
   <double>9.380082457715349E-4</double> 
  </void> 
  <void property="vy"> 
   <double>9.636031032714001E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>102.86213153989588</double> 
  </void> 
  <void property="ry"> 
   <double>158.1747047062417</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0035152099487484128</double> 
  </void> 
  <void property="vy"> 
   <double>0.007546370378994729</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>109.16476000727836</double> 
  </void> 
  <void property="ry"> 
   <double>142.62015481202857</double> 
  </void> 
  <void property="vx"> 
   <double>0.013673513982044944</double> 
  </void> 
  <void property="vy"> 
   <double>0.011968322283232424</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>122.85127965353112</double> 
  </void> 
  <void property="ry"> 
   <double>166.72613848987692</double> 
  </void> 
  <void property="vx"> 
   <double>0.003877408704247926</double> 
  </void> 
  <void property="vy"> 
   <double>-2.4811402992916165E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>109.32904533127906</double> 
  </void> 
  <void property="ry"> 
   <double>176.68250587571896</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005221652163238832</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012951779781542275</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>117.5007194930212</double> 
  </void> 
  <void property="ry"> 
   <double>188.88466704796315</double> 
  </void> 
  <void property="vx"> 
   <double>0.009186981635106438</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016148146778539652</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>117.91083182915973</double> 
  </void> 
  <void property="ry"> 
   <double>205.64412804524434</double> 
  </void> 
  <void property="vx"> 
   <double>0.004162039956938059</double> 
  </void> 
  <void property="vy"> 
   <double>0.003557994706677584</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>149.988981519103</double> 
  </void> 
  <void property="ry"> 
   <double>50.28080919867881</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01322356276001842</double> 
  </void> 
  <void property="vy"> 
   <double>0.0029975572091081124</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>146.61912629548334</double> 
  </void> 
  <void property="ry"> 
   <double>33.842298557422666</double> 
  </void> 
  <void property="vx"> 
   <double>0.004491527973768126</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002125661299277264</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>177.1778633294993</double> 
  </void> 
  <void property="ry"> 
   <double>64.69795402764177</double> 
  </void> 
  <void property="vx"> 
   <double>0.0126480219785639</double> 
  </void> 
  <void property="vy"> 
   <double>0.001973820970858205</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>161.07300903974527</double> 
  </void> 
  <void property="ry"> 
   <double>59.97411445957444</double> 
  </void> 
  <void property="vx"> 
   <double>0.012241930510116905</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004838256903548012</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>154.26282102492328</double> 
  </void> 
  <void property="ry"> 
   <double>105.80891420779658</double> 
  </void> 
  <void property="vx"> 
   <double>0.01849144681175872</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00836666989204057</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>138.13560749098238</double> 
  </void> 
  <void property="ry"> 
   <double>110.25573981694855</double> 
  </void> 
  <void property="vx"> 
   <double>0.01119659172440437</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013913916567776078</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>155.04248156696676</double> 
  </void> 
  <void property="ry"> 
   <double>148.32872296431617</double> 
  </void> 
  <void property="vx"> 
   <double>7.43094390026694E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010120240620218651</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>147.3411618750197</double> 
  </void> 
  <void property="ry"> 
   <double>133.36589329460244</double> 
  </void> 
  <void property="vx"> 
   <double>0.008575008495736038</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003812220407428494</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>183.7842536628135</double> 
  </void> 
  <void property="ry"> 
   <double>165.510184108688</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016932369491005977</double> 
  </void> 
  <void property="vy"> 
   <double>0.005712520104686333</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>168.25584557983015</double> 
  </void> 
  <void property="ry"> 
   <double>171.91082022259772</double> 
  </void> 
  <void property="vx"> 
   <double>0.001222856515419361</double> 
  </void> 
  <void property="vy"> 
   <double>0.006520121112776193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>166.92301667908302</double> 
  </void> 
  <void property="ry"> 
   <double>194.89570363417153</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034555872953693206</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011112249934451864</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>150.30496270327166</double> 
  </void> 
  <void property="ry"> 
   <double>197.3595054064994</double> 
  </void> 
  <void property="vx"> 
   <double>0.003081655344544311</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015411426629488912</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.0867431479988</double> 
  </void> 
  <void property="ry"> 
   <double>28.610037942980323</double> 
  </void> 
  <void property="vx"> 
   <double>0.004152929616113001</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005805942706173468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>201.92788465860986</double> 
  </void> 
  <void property="ry"> 
   <double>44.24138940861884</double> 
  </void> 
  <void property="vx"> 
   <double>0.002706739722407882</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005212097764645366</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.53182909887946</double> 
  </void> 
  <void property="ry"> 
   <double>63.95758979589611</double> 
  </void> 
  <void property="vx"> 
   <double>0.007167940702161473</double> 
  </void> 
  <void property="vy"> 
   <double>0.0057076188983328216</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.9712745599076</double> 
  </void> 
  <void property="ry"> 
   <double>78.98469346953623</double> 
  </void> 
  <void property="vx"> 
   <double>0.01057548055076755</double> 
  </void> 
  <void property="vy"> 
   <double>0.008335450921741608</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>212.70690745239986</double> 
  </void> 
  <void property="ry"> 
   <double>109.0640844556583</double> 
  </void> 
  <void property="vx"> 
   <double>0.004529645172793096</double> 
  </void> 
  <void property="vy"> 
   <double>0.007782670445998636</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.95025526331287</double> 
  </void> 
  <void property="ry"> 
   <double>108.05292710141559</double> 
  </void> 
  <void property="vx"> 
   <double>0.003545145935052273</double> 
  </void> 
  <void property="vy"> 
   <double>2.5199536561360073E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>213.78815846532657</double> 
  </void> 
  <void property="ry"> 
   <double>128.55289454720705</double> 
  </void> 
  <void property="vx"> 
   <double>0.003598904375953155</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01843392780396681</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>221.66912638789873</double> 
  </void> 
  <void property="ry"> 
   <double>143.40147352257605</double> 
  </void> 
  <void property="vx"> 
   <double>0.007572097482338756</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018483172476661185</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.3321830567735</double> 
  </void> 
  <void property="ry"> 
   <double>186.62767163198313</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0021841351700728926</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014786453742448489</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>183.51127032484234</double> 
  </void> 
  <void property="ry"> 
   <double>187.55073106128683</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003095665276190714</double> 
  </void> 
  <void property="vy"> 
   <double>0.010202264233565085</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>203.08893043013674</double> 
  </void> 
  <void property="ry"> 
   <double>214.93403696985058</double> 
  </void> 
  <void property="vx"> 
   <double>0.003673023056308097</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005781256725843857</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>215.74462430696917</double> 
  </void> 
  <void property="ry"> 
   <double>203.88477587267096</double> 
  </void> 
  <void property="vx"> 
   <double>0.014530954279446312</double> 
  </void> 
  <void property="vy"> 
   <double>0.0071426426730785315</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.72571710242323</double> 
  </void> 
  <void property="ry"> 
   <double>88.01165266099933</double> 
  </void> 
  <void property="vx"> 
   <double>0.004149174522640244</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01679005775051949</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>251.56443309491547</double> 
  </void> 
  <void property="ry"> 
   <double>72.92651680562423</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014481496206808045</double> 
  </void> 
  <void property="vy"> 
   <double>0.008737901903552486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>264.73316429993844</double> 
  </void> 
  <void property="ry"> 
   <double>52.36222607853669</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019513220768382876</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00807479289202271</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>260.4263229830377</double> 
  </void> 
  <void property="ry"> 
   <double>27.541968739830157</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02565071464118582</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006592103449463179</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>281.8758581500217</double> 
  </void> 
  <void property="ry"> 
   <double>107.62922115069564</double> 
  </void> 
  <void property="vx"> 
   <double>0.001608716703638643</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011735723509994746</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>260.0265167639807</double> 
  </void> 
  <void property="ry"> 
   <double>120.20386343624183</double> 
  </void> 
  <void property="vx"> 
   <double>0.01962687014165537</double> 
  </void> 
  <void property="vy"> 
   <double>0.018164843431668694</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.41179245204245</double> 
  </void> 
  <void property="ry"> 
   <double>149.8611263602698</double> 
  </void> 
  <void property="vx"> 
   <double>-7.866826118632121E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01051329842244756</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>247.74246238308203</double> 
  </void> 
  <void property="ry"> 
   <double>141.2254866123596</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007901431912045431</double> 
  </void> 
  <void property="vy"> 
   <double>0.011153988520143286</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>259.6867021814948</double> 
  </void> 
  <void property="ry"> 
   <double>169.93124394663423</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007813987660470693</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012969262771404696</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>234.6075498307113</double> 
  </void> 
  <void property="ry"> 
   <double>167.82919111417905</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007838186314219888</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019467520737575874</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.4825292376427</double> 
  </void> 
  <void property="ry"> 
   <double>196.37621222324543</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011119248584442005</double> 
  </void> 
  <void property="vy"> 
   <double>0.03790351571850985</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>246.7389287178917</double> 
  </void> 
  <void property="ry"> 
   <double>191.61234166005602</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0019945829351059397</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013503990948316982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>306.5026621073279</double> 
  </void> 
  <void property="ry"> 
   <double>47.6505527488371</double> 
  </void> 
  <void property="vx"> 
   <double>-8.340208055213851E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014505692468645942</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>283.16027015643834</double> 
  </void> 
  <void property="ry"> 
   <double>38.25649837166</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0063915968599781246</double> 
  </void> 
  <void property="vy"> 
   <double>9.973587379164437E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>309.82323396989517</double> 
  </void> 
  <void property="ry"> 
   <double>68.50372490049736</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034890571070613574</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011655835740403514</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>285.2476420841371</double> 
  </void> 
  <void property="ry"> 
   <double>62.695404389475975</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029263799764715406</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0062884628114052285</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>307.0545643860929</double> 
  </void> 
  <void property="ry"> 
   <double>105.488144365365</double> 
  </void> 
  <void property="vx"> 
   <double>0.011621737481413732</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007813327051375092</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>295.2182646178963</double> 
  </void> 
  <void property="ry"> 
   <double>83.28810217730495</double> 
  </void> 
  <void property="vx"> 
   <double>-6.93466224876163E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-8.27204029439767E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>307.6855506310075</double> 
  </void> 
  <void property="ry"> 
   <double>143.57133907397235</double> 
  </void> 
  <void property="vx"> 
   <double>0.0013856197036876427</double> 
  </void> 
  <void property="vy"> 
   <double>0.020996284159046273</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>285.35344899407283</double> 
  </void> 
  <void property="ry"> 
   <double>131.8805621189453</double> 
  </void> 
  <void property="vx"> 
   <double>0.001827033761807633</double> 
  </void> 
  <void property="vy"> 
   <double>0.01926347066072877</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>307.37267640148883</double> 
  </void> 
  <void property="ry"> 
   <double>168.7097376032329</double> 
  </void> 
  <void property="vx"> 
   <double>0.008145724361882127</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019092502216169187</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>282.33224003547383</double> 
  </void> 
  <void property="ry"> 
   <double>171.18566565541357</double> 
  </void> 
  <void property="vx"> 
   <double>0.010918941823943706</double> 
  </void> 
  <void property="vy"> 
   <double>0.002367881127959665</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>316.2335845673421</double> 
  </void> 
  <void property="ry"> 
   <double>212.17026186867398</double> 
  </void> 
  <void property="vx"> 
   <double>-3.3104437775066154E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.007654734905261804</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>296.04767430495986</double> 
  </void> 
  <void property="ry"> 
   <double>197.20893491118605</double> 
  </void> 
  <void property="vx"> 
   <double>0.010506045262454602</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004204397918812907</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>354.3229617119404</double> 
  </void> 
  <void property="ry"> 
   <double>56.761730063021716</double> 
  </void> 
  <void property="vx"> 
   <double>0.018527850365241835</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013680610797234106</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>329.3562838032358</double> 
  </void> 
  <void property="ry"> 
   <double>53.24223096062146</double> 
  </void> 
  <void property="vx"> 
   <double>0.012497460796398201</double> 
  </void> 
  <void property="vy"> 
   <double>0.032688233034351415</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>355.48079010333794</double> 
  </void> 
  <void property="ry"> 
   <double>88.25011692492764</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018984236140039922</double> 
  </void> 
  <void property="vy"> 
   <double>0.010354106542817565</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>333.5264742142246</double> 
  </void> 
  <void property="ry"> 
   <double>75.89258389268765</double> 
  </void> 
  <void property="vx"> 
   <double>0.005889104206549758</double> 
  </void> 
  <void property="vy"> 
   <double>3.7508379306048925E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>341.44504080487894</double> 
  </void> 
  <void property="ry"> 
   <double>106.11385723472509</double> 
  </void> 
  <void property="vx"> 
   <double>0.009330477079020131</double> 
  </void> 
  <void property="vy"> 
   <double>0.013357096031675373</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>322.7916237115228</double> 
  </void> 
  <void property="ry"> 
   <double>122.98800946142376</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004244977640631904</double> 
  </void> 
  <void property="vy"> 
   <double>0.0029709831176722573</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>357.1220463823612</double> 
  </void> 
  <void property="ry"> 
   <double>163.832520228099</double> 
  </void> 
  <void property="vx"> 
   <double>0.011039889267218087</double> 
  </void> 
  <void property="vy"> 
   <double>3.448944592076769E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>340.2365116887019</double> 
  </void> 
  <void property="ry"> 
   <double>145.12349423932446</double> 
  </void> 
  <void property="vx"> 
   <double>5.250904143447022E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.012455439496040928</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>347.0825059568721</double> 
  </void> 
  <void property="ry"> 
   <double>186.4535151395819</double> 
  </void> 
  <void property="vx"> 
   <double>0.006352053642087596</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00755595540995872</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>330.7977951516678</double> 
  </void> 
  <void property="ry"> 
   <double>167.23818256217763</double> 
  </void> 
  <void property="vx"> 
   <double>0.010614215347066774</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010408076466290838</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>336.0104915918105</double> 
  </void> 
  <void property="ry"> 
   <double>207.85134562005098</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015124688328498267</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015719538998291604</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>318.2110308670385</double> 
  </void> 
  <void property="ry"> 
   <double>189.91431512427312</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02208771143723285</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009141932012626083</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="36"/> 
  </void> 
  <void property="numberOfBonds"> 
   <int>36</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>22</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>31</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>33</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>34</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="bondLength"> 
   <double>16.80000066757202</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.08</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>40</int> 
  </void> 
  <void property="atom2"> 
   <int>41</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>45</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>51</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>52</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>54</int> 
  </void> 
  <void property="atom2"> 
   <int>55</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>56</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>58</int> 
  </void> 
  <void property="atom2"> 
   <int>59</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>60</int> 
  </void> 
  <void property="atom2"> 
   <int>61</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>62</int> 
  </void> 
  <void property="atom2"> 
   <int>63</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>64</int> 
  </void> 
  <void property="atom2"> 
   <int>65</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>66</int> 
  </void> 
  <void property="atom2"> 
   <int>67</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>68</int> 
  </void> 
  <void property="atom2"> 
   <int>69</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>70</int> 
  </void> 
  <void property="atom2"> 
   <int>71</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.200001001358032</double> 
  </void> 
  <void property="bondStrength"> 
   <double>1.0</double> 
  </void> 
  <void property="chemicalEnergy"> 
   <double>0.1</double> 
  </void> 
  <void property="style">
    <byte>107</byte>
  </void>
 </object> 
 <object class="org.concord.mw2d.models.Reaction$A2_B2__2AB"> 
  <void property="parameters"> 
   <void method="put"> 
    <string>VA2B</string> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <string>VBB</string> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <string>VAA</string> 
    <double>0.08</double> 
   </void> 
   <void method="put"> 
    <string>VAB2</string> 
    <double>0.1</double> 
   </void> 
  </void> 
 </object> 
</java> 
