<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Explosion will not happen</page_title>
<text>
  
    
</text>
<section start="0" end="10">
<paragraph start="0" end="1">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>8.0</LeftIndent>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="4">
<content start="1" end="2">
</content>

<content start="2" end="3">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>explosion_model2$0.mml</resource><menubar>false</menubar><button>Select Object</button></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="9">
<content start="4" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Kinetic Energy Shading</title>
<model>4</model>
<action>K. E. Shading</action>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show Index</title>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<action>Show Particle Index</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<selectedIndex>1</selectedIndex>
<action>Display Style</action>
</component></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
</paragraph>
</section>
</document>