<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>PUTTING THE IDEA OF DISTILLATION TO WORK: Fresh Water from Salt Water</page_title>
<text>PUTTING THE IDEA OF DISTILLATION TO WORK:
Fresh Water from Salt Water
p. 4 of 4

 

Below is a cross-section (side view) of a simple distillation apparatus which was made from common materials, and uses only the heat of the sun as the power source. It is designed by placing glass over a wooden frame. Inside the frame is a trough for collecting pure water, and the impure water to be distilled.

 
 

 

 

 

    

</text>
<section start="0" end="418">
<paragraph start="0" end="42">
<LeftIndent>60.0</LeftIndent>
<Alignment>1</Alignment>
<content start="0" end="42">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="42" end="70">
<LeftIndent>60.0</LeftIndent>
<Alignment>1</Alignment>
<content start="42" end="70">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="70" end="80">
<LeftIndent>60.0</LeftIndent>
<Alignment>1</Alignment>
<content start="70" end="79">
</content>

<content start="79" end="80">
<size>14</size></content>

</paragraph>
<paragraph start="80" end="81">
<LeftIndent>60.0</LeftIndent>
<content start="80" end="81">
<size>14</size></content>

</paragraph>
<paragraph start="81" end="83">
<Alignment>1</Alignment>
<content start="81" end="82">
<component><class>org.concord.modeler.PageTextBox</class>
<width>0.8</width>
<height>90.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;10&quot; marginheight=&quot;10&quot;&gt;
    &lt;font face=&quot;arial,sansserif&quot; size=&quot;4&quot;&gt;In many developing countries money 
    and resources are not available for commercial distillation. One solution 
    would be to design a simple device built from common materials that could 
    distill salt water into fresh water. Below is an image of such a device.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-291401</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="82" end="83">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="83" end="84">
<LeftIndent>60.0</LeftIndent>
<Alignment>1</Alignment>
<content start="83" end="84">
<size>14</size></content>

</paragraph>
<paragraph start="84" end="396">
<LeftIndent>60.0</LeftIndent>
<content start="84" end="396">
<size>14</size></content>

</paragraph>
<paragraph start="396" end="397">
<LeftIndent>60.0</LeftIndent>
<content start="396" end="397">
<size>14</size></content>

</paragraph>
<paragraph start="397" end="399">
<LeftIndent>100.0</LeftIndent>
<content start="397" end="398">
<icon>simple_distiller.png</icon></content>

<content start="398" end="399">
<size>14</size></content>

</paragraph>
<paragraph start="399" end="401">
<LeftIndent>100.0</LeftIndent>
<content start="399" end="400">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>400</width>
<height>135</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;10&quot; marginheight=&quot;10&quot;&gt;
    &lt;font face=&quot;Arial,sansserif&quot; size=&quot;4&quot;&gt;What part of the apparatus above 
    acts as a condenser?&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>The frame.</choice>
<choice>The glass.</choice>
<choice>The trough.</choice>
<choice>None of the above</choice>
<answer>1 </answer>
<opaque>false</opaque>
<border>Raised Etched</border></component></content>

<content start="400" end="401">
</content>

</paragraph>
<paragraph start="401" end="402">
<LeftIndent>100.0</LeftIndent>
<content start="401" end="402">
</content>

</paragraph>
<paragraph start="402" end="404">
<LeftIndent>100.0</LeftIndent>
<content start="402" end="403">
<component><class>org.concord.modeler.PageTextArea</class>
<row>5</row>
<column>75</column>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
   &lt;font face=&quot;Arial, sansserif&quot; size=&quot;4&quot;&gt;
    Why will this work better on a sunny day? What does the sunlight do to allow the water to separate from salt?&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;</title>
</component></content>

<content start="403" end="404">
</content>

</paragraph>
<paragraph start="404" end="405">
<LeftIndent>100.0</LeftIndent>
<content start="404" end="405">
</content>

</paragraph>
<paragraph start="405" end="407">
<LeftIndent>100.0</LeftIndent>
<content start="405" end="406">
<component><class>org.concord.modeler.PageTextArea</class>
<row>5</row>
<column>75</column>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
   &lt;font face=&quot;Arial, sansserif&quot; size=&quot;4&quot;&gt;
    Why doesn&apos;t the trough collect salt instead of pure water?&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;</title>
</component></content>

<content start="406" end="407">
</content>

</paragraph>
<paragraph start="407" end="408">
<LeftIndent>100.0</LeftIndent>
<content start="407" end="408">
<size>14</size></content>

</paragraph>
<paragraph start="408" end="410">
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="408" end="409">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report for submitting and printing</title>
<tooltip>Create a report</tooltip>
<description>Distillation</description>
<group>distillationa.cml, distillation2.cml, distillation3.cml, distillation4.cml</group>
<border>Raised Bevel</border>
<action>Create a report for a page group in a new window</action></component></content>

<content start="409" end="410">
<size>14</size></content>

</paragraph>
<paragraph start="410" end="411">
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="410" end="411">
<size>14</size></content>

</paragraph>
<paragraph start="411" end="416">
<LeftIndent>100.0</LeftIndent>
<Alignment>1</Alignment>
<content start="411" end="413">
<size>14</size></content>

<content start="413" end="414">
<href>distillation.cml</href><icon>upContents.gif</icon></content>

<content start="414" end="415">
<href>distillation3.cml</href><icon>upBackSmall.gif</icon></content>

<content start="415" end="416">
<size>14</size></content>

</paragraph>
<paragraph start="416" end="417">
<content start="416" end="417">
<size>14</size></content>

</paragraph>
<paragraph start="417" end="418">
</paragraph>
</section>
</document>