<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>DISTILLATION AND WEAK FORCES: How much heat is necessary?</page_title>
<text>DISTILLATION AND WEAK FORCES
How much heat is necessary?
p. 2 of 4		

 
    
  
 

  

 

      

</text>
<section start="0" end="99">
<paragraph start="0" end="29">
<Alignment>1</Alignment>
<content start="0" end="29">
<bold>true</bold><size>16</size></content>

</paragraph>
<paragraph start="29" end="57">
<Alignment>1</Alignment>
<content start="29" end="56">
<foreground>255 0 0</foreground><size>16</size><bold>true</bold></content>

<content start="56" end="57">
<size>13</size></content>

</paragraph>
<paragraph start="57" end="69">
<Alignment>1</Alignment>
<content start="57" end="67">
</content>

<content start="67" end="69">
<size>13</size></content>

</paragraph>
<paragraph start="69" end="70">
<LeftIndent>60.0</LeftIndent>
<Alignment>1</Alignment>
<content start="69" end="70">
<size>13</size></content>

</paragraph>
<paragraph start="70" end="72">
<Alignment>1</Alignment>
<content start="70" end="71">
<component><class>org.concord.modeler.PageTextBox</class>
<width>0.95</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;arial,sansserif&quot;&gt;Every atom and molecule has a 
    natural attractive force called the &lt;strong&gt;van der Waals attraction&lt;/strong&gt;. 
    This is the attraction that accounts for the melting and boiling points of 
    substances. &lt;strong&gt;Experiment with the model below to see if you can 
    separate two types of molecules from each other by boiling away only one 
    type of molecule. &lt;/strong&gt;Use changes in temperature and different 
    settings for the strength of van der Waals attractions to achieve this 
    goal. &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-291401</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="71" end="72">
<size>13</size></content>

</paragraph>
<paragraph start="72" end="77">
<Alignment>1</Alignment>
<content start="72" end="73">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>distillation2$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="73" end="75">
</content>

<content start="75" end="76">
<component><class>org.concord.modeler.PageTextBox</class>
<width>305.0</width>
<height>325.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;font size=&quot;3&quot; face=&quot;Verdana,Arial,Helvetica,Geneva,SunSans-Regular&quot;&gt;&lt;b&gt;STEPS&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;3&quot; face=&quot;Verdana,Arial,Helvetica,Geneva,SunSans-Regular&quot;&gt;1. 
      The model to the left shows a liquid made from two different molecules. 
      Run the model.&lt;br&gt;&lt;br&gt;&lt;/font&gt;
    &lt;/p&gt;
    &lt;font size=&quot;3&quot; face=&quot;Verdana,Arial,Helvetica,Geneva,SunSans-Regular&quot;&gt;2. By 
    raising the temperature you can boil the liquid. Molecules exiting from 
    the top of the model will be considered to be &amp;quot;boiled off.&amp;quot; Click the red 
    and blue triangles under the thermometer to adjust the temperature.&lt;/font&gt;

    &lt;p&gt;
      &lt;font size=&quot;3&quot; face=&quot;Verdana,Arial,Helvetica,Geneva,SunSans-Regular&quot;&gt;3. 
      Use the sliders below the model to adjust the van der Waals attractions 
      (and thus the boiling points) of the different substances (&lt;em&gt;ie&lt;/em&gt; 
      the substance made from purple molecules, and the substance made from 
      green molecules).&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="76" end="77">
</content>

</paragraph>
<paragraph start="77" end="80">
<Alignment>1</Alignment>
<content start="77" end="78">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.05220000218600035</value>
<minimum>0.019999999552965164</minimum>
<maximum>0.6000000238418579</maximum>
<nstep>100</nstep>
<title>van der Waals Attraction of Green Atoms</title>
<width>300</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;0.02320000097155571&quot;, label=&quot;Weak&quot;}{value=&quot;0.5974000250175595&quot;, label=&quot;Strong&quot;}</labeltable>
<change>Element Pl: Epsilon</change>
</component></content>

<content start="78" end="79">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.040600001700222495</value>
<minimum>0.019999999552965164</minimum>
<maximum>0.6000000238418579</maximum>
<nstep>100</nstep>
<title>van der Waals Attraction of Purple Atoms</title>
<width>300</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;0.5974000250175595&quot;, label=&quot;Strong&quot;}{value=&quot;0.02320000097155571&quot;, label=&quot;Weak&quot;}</labeltable>
<change>Element Ck: Epsilon</change>
</component></content>

<content start="79" end="80">
<size>14</size></content>

</paragraph>
<paragraph start="80" end="82">
<Alignment>1</Alignment>
<content start="80" end="81">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Hint 1</title>
<tooltip>Hint 1</tooltip>
<hint_text>- Reset the model to try new settings.

- Be patient when heating. Click for a short time on the
red triangle to raise the tempreature slightly. Then wait
for a while to see the effect.</hint_text>
<action>Hint</action></component></content>

<content start="81" end="82">
</content>

</paragraph>
<paragraph start="82" end="83">
<Alignment>1</Alignment>
<content start="82" end="83">
</content>

</paragraph>
<paragraph start="83" end="86">
<Alignment>1</Alignment>
<content start="83" end="84">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>240.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;img src=&quot;crudeOilVDW.gif&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="84" end="85">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>360</width>
<height>240</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot;&gt;
    Crude oil that is pumped out of the ground is a mixture of many different 
    substances. The chart to the left gives a rough comparison of the van der 
    Waals attractions felt between molecules of several substances in crude 
    oil. If you were to distill some crude oil, which substance would boil off 
    first?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>lubricating oil</choice>
<choice>heating oil</choice>
<choice>kerosene</choice>
<choice>gasoline</choice>
<choice>methane</choice>
<answer>4</answer>
<bgcolor>-131628</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="85" end="86">
</content>

</paragraph>
<paragraph start="86" end="87">
<LeftIndent>100.0</LeftIndent>
<content start="86" end="87">
</content>

</paragraph>
<paragraph start="87" end="89">
<Alignment>1</Alignment>
<content start="87" end="88">
<component><class>org.concord.modeler.PageTextArea</class>
<width>600</width>
<height>113</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;3&quot; font=&quot;verdana,arial&quot;&gt;How do the van der Waals attractions 
    between molecules affect the temperature at which they will boil away? 
    Explain your reasoning.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="88" end="89">
</content>

</paragraph>
<paragraph start="89" end="90">
<LeftIndent>100.0</LeftIndent>
<content start="89" end="90">
</content>

</paragraph>
<paragraph start="90" end="97">
<Alignment>1</Alignment>
<content start="90" end="92">
</content>

<content start="92" end="93">
<icon>upBackSmall.gif</icon><href>distillationa.cml</href></content>

<content start="93" end="94">
</content>

<content start="94" end="95">
<icon>upContents.gif</icon><href>distillation.cml</href></content>

<content start="95" end="96">
<icon>upArrowSmall.gif</icon><href>distillation3.cml</href></content>

<content start="96" end="97">
</content>

</paragraph>
<paragraph start="97" end="98">
<content start="97" end="98">
<size>13</size></content>

</paragraph>
<paragraph start="98" end="99">
</paragraph>
</section>
</document>