<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>DISTILLATION AND THE ROLE OF WEAK FORCES</page_title>
<text> DISTILLATION
THE ROLE OF WEAK FORCES
p.1 of 4
 

See this animated and take the quiz, in french! http://phys.free.fr/technic.htm

Solutions are mixtures of one or more substances dissolved in a liquid. On many occasions people want to separate these substances. Sometimes they simply want to obtain one pure substance, such as water. In this purification process,  researchers or industrialists throw away the rest, which they consider impurities. Alternatively, sometimes they want to capture many components, one at a time.  This happens in industrial distillation of oil.

How do they do it? The picture above shows the process. Scientists and industrialists:
heat(1) the solution(2), and as each substance separates out independently(3) from the solution, they &quot;capture&quot; it by condensing it - cooling it with cool water (5 and 6) in a condensor(4), so the gas will turn again to liquid (7). This liquid is captured in plates or long cylinders or flasks (8). 

But, you might ask, why does each substance separate independently?  Why don&apos;t they all boil off at once?

    


</text>
<section start="0" end="1080">
<paragraph start="0" end="14">
<Alignment>1</Alignment>
<content start="0" end="14">
<size>16</size><bold>true</bold></content>

</paragraph>
<paragraph start="14" end="38">
<Alignment>1</Alignment>
<content start="14" end="38">
<size>16</size><bold>true</bold></content>

</paragraph>
<paragraph start="38" end="47">
<Alignment>1</Alignment>
<content start="38" end="46">
</content>

<content start="46" end="47">
<size>16</size><bold>true</bold></content>

</paragraph>
<paragraph start="47" end="49">
<Alignment>1</Alignment>
<content start="47" end="48">
<icon>ditill.gif</icon></content>

<content start="48" end="49">
</content>

</paragraph>
<paragraph start="49" end="50">
<LeftIndent>60.0</LeftIndent>
<Alignment>1</Alignment>
<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="130">
<Alignment>1</Alignment>
<content start="50" end="98">
</content>

<content start="98" end="129">
<href>http://phys.free.fr/technic.htm</href></content>

<content start="129" end="130">
</content>

</paragraph>
<paragraph start="130" end="131">
<LeftIndent>60.0</LeftIndent>
<content start="130" end="131">
<size>13</size></content>

</paragraph>
<paragraph start="131" end="576">
<LeftIndent>50.0</LeftIndent>
<content start="131" end="576">
<size>14</size></content>

</paragraph>
<paragraph start="576" end="577">
<LeftIndent>50.0</LeftIndent>
<content start="576" end="577">
<size>14</size></content>

</paragraph>
<paragraph start="577" end="664">
<LeftIndent>50.0</LeftIndent>
<content start="577" end="595">
<bold>true</bold><size>14</size></content>

<content start="595" end="664">
<size>14</size></content>

</paragraph>
<paragraph start="664" end="964">
<LeftIndent>50.0</LeftIndent>
<content start="664" end="964">
<size>14</size></content>

</paragraph>
<paragraph start="964" end="965">
<LeftIndent>50.0</LeftIndent>
<content start="964" end="965">
<size>14</size></content>

</paragraph>
<paragraph start="965" end="1071">
<LeftIndent>50.0</LeftIndent>
<content start="965" end="989">
<size>14</size></content>

<content start="989" end="993">
<size>14</size><underline>true</underline></content>

<content start="993" end="1071">
<size>14</size></content>

</paragraph>
<paragraph start="1071" end="1072">
<content start="1071" end="1072">
</content>

</paragraph>
<paragraph start="1072" end="1077">
<Alignment>1</Alignment>
<content start="1072" end="1074">
</content>

<content start="1074" end="1075">
<href>distillation.cml</href><icon>upContents.gif</icon></content>

<content start="1075" end="1076">
<href>distillation2.cml</href><icon>upArrowSmall.gif</icon></content>

<content start="1076" end="1077">
<size>13</size></content>

</paragraph>
<paragraph start="1077" end="1078">
<content start="1077" end="1078">
<size>13</size></content>

</paragraph>
<paragraph start="1078" end="1079">
<content start="1078" end="1079">
<size>13</size></content>

</paragraph>
<paragraph start="1079" end="1080">
</paragraph>
</section>
</document>