<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Distillation</page_title>
<bg_color><Red>255</Red><Green>255</Green><Blue>204</Blue></bg_color>
<text> 
Distillation

1) Distillation and the Role of Weak Forces
2) How Much Heat is Necessary?
3) A Dynamic Model of Distillation
4) Fresh Water from Salt Water


 

This activity was developed and maintained by the Concord Consortium, supported by the National Science Foundation. It is licensed under Creative Commons - Attribution - NonCommercial - ShareAlike 2.0.

 
If you are interested in modifying this activity, please click the link below to download it:

&lt;&lt; Download this activity &gt;&gt;

 </text>
<section start="0" end="494">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<SpaceAbove>10.0</SpaceAbove>
<content start="0" end="1">
<icon>simple_distiller.png</icon></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="15">
<Alignment>1</Alignment>
<content start="2" end="14">
<bold>true</bold><size>18</size></content>

<content start="14" end="15">
<bold>true</bold></content>

</paragraph>
<paragraph start="15" end="16">
<content start="15" end="16">
<size>14</size></content>

</paragraph>
<paragraph start="16" end="60">
<LeftIndent>240.0</LeftIndent>
<content start="16" end="19">
<bold>true</bold><size>15</size></content>

<content start="19" end="59">
<bold>true</bold><href>distillationa.cml</href><size>15</size></content>

<content start="59" end="60">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="60" end="91">
<LeftIndent>240.0</LeftIndent>
<content start="60" end="63">
<bold>true</bold><size>15</size></content>

<content start="63" end="90">
<bold>true</bold><href>distillation2.cml</href><size>15</size></content>

<content start="90" end="91">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="91" end="126">
<LeftIndent>240.0</LeftIndent>
<content start="91" end="94">
<bold>true</bold><size>15</size></content>

<content start="94" end="125">
<bold>true</bold><href>distillation3.cml</href><size>15</size></content>

<content start="125" end="126">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="126" end="157">
<LeftIndent>240.0</LeftIndent>
<content start="126" end="129">
<bold>true</bold><size>15</size></content>

<content start="129" end="156">
<bold>true</bold><href>distillation4.cml</href><size>15</size></content>

<content start="156" end="157">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="157" end="158">
<LeftIndent>240.0</LeftIndent>
<content start="157" end="158">
</content>

</paragraph>
<paragraph start="158" end="159">
<content start="158" end="159">
</content>

</paragraph>
<paragraph start="159" end="161">
<Alignment>1</Alignment>
<content start="159" end="160">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report for printing and submitting</title>
<description>Distillation</description>
<group>distillationa.cml, distillation2.cml, distillation3.cml, distillation4.cml, distillation.cml</group>
<border>Raised Bevel</border>
<action>Create a report for a page group in a new window</action></component></content>

<content start="160" end="161">
</content>

</paragraph>
<paragraph start="161" end="162">
<content start="161" end="162">
<bold>true</bold><size>11</size></content>

</paragraph>
<paragraph start="162" end="364">
<RightIndent>150.0</RightIndent>
<LeftIndent>150.0</LeftIndent>
<content start="162" end="299">
<bold>true</bold><size>11</size></content>

<content start="299" end="362">
<bold>true</bold><href>http://creativecommons.org/licenses/by-nc-sa/2.0/</href><size>11</size></content>

<content start="362" end="363">
<bold>true</bold><size>11</size></content>

<content start="363" end="364">
</content>

</paragraph>
<paragraph start="364" end="365">
<content start="364" end="365">
</content>

</paragraph>
<paragraph start="365" end="367">
<Alignment>1</Alignment>
<content start="365" end="366">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

<content start="366" end="367">
</content>

</paragraph>
<paragraph start="367" end="461">
<Alignment>1</Alignment>
<content start="367" end="461">
</content>

</paragraph>
<paragraph start="461" end="462">
<Alignment>1</Alignment>
<content start="461" end="462">
</content>

</paragraph>
<paragraph start="462" end="491">
<Alignment>1</Alignment>
<content start="462" end="465">
</content>

<content start="465" end="488">
<bold>true</bold><href>../../activityzip/distillation.zip</href><size>16</size></content>

<content start="488" end="491">
</content>

</paragraph>
<paragraph start="491" end="492">
<Alignment>1</Alignment>
<content start="491" end="492">
</content>

</paragraph>
<paragraph start="492" end="494">
<Alignment>1</Alignment>
<content start="492" end="493">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.95</width><SpaceAbove>2</SpaceAbove><SpaceBelow>2</SpaceBelow><opaque>false</opaque><bgcolor>-1000000</bgcolor></icon></content>

</paragraph>
</section>
</document>