<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<text> A Model of Distillation: 

*A note about the model and its simplifications
Many simplifications were used to get this model to work. 
1. Gravity. To model distillation, a liquid-gas surface is needed. The only way to get this in MW is to use gravity. This is not accurate, because gravity is trivial at the atomic scale. An exagerated gravitational force was used to get the atoms to &quot;fall&quot; toward the bottom of the model. 
2. Round molecules. It would be possible to represent water as H2O, but that would require three atoms for each molecule. This amount of computation would slow the model down, so we used single balls to represent water. 
3. Stickiness. We should represent salt as ions with plus and minus charges. Instead, we modeled the salt ions with a uniform representation and used an exaggerated van der Waals attraction instead of a Coloumb force. Actual charges and different views of different ions were not included to simplify the visual look of the model.

 </text>
<section start="0" end="980">
<paragraph start="0" end="27">
<Alignment>1</Alignment>
<content start="0" end="27">
<size>16</size><bold>true</bold></content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
<underline>true</underline></content>

</paragraph>
<paragraph start="28" end="76">
<LeftIndent>20.0</LeftIndent>
<content start="28" end="75">
<underline>true</underline></content>

<content start="75" end="76">
</content>

</paragraph>
<paragraph start="76" end="135">
<LeftIndent>20.0</LeftIndent>
<content start="76" end="135">
</content>

</paragraph>
<paragraph start="135" end="425">
<LeftIndent>20.0</LeftIndent>
<content start="135" end="138">
</content>

<content start="138" end="146">
<bold>true</bold></content>

<content start="146" end="425">
</content>

</paragraph>
<paragraph start="425" end="646">
<LeftIndent>20.0</LeftIndent>
<content start="425" end="428">
</content>

<content start="428" end="444">
<bold>true</bold></content>

<content start="444" end="646">
</content>

</paragraph>
<paragraph start="646" end="977">
<LeftIndent>20.0</LeftIndent>
<content start="646" end="649">
</content>

<content start="649" end="660">
<bold>true</bold></content>

<content start="660" end="977">
</content>

</paragraph>
<paragraph start="977" end="978">
<LeftIndent>20.0</LeftIndent>
<content start="977" end="978">
</content>

</paragraph>
<paragraph start="978" end="980">
<LeftIndent>20.0</LeftIndent>
<Alignment>1</Alignment>
<content start="978" end="979">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Close this page</title>
<action>Close this page</action></component></content>

</paragraph>
</section>
</document>