<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.06071428582072258</double> 
  </void> 
  <void property="sigma"> 
   <double>8.018088340759277</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.06069999933242798</double> 
  </void> 
  <void property="sigma"> 
   <double>7.869999885559082</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>280.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>350</int> 
      <int>280</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>350.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"/> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>150</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>100.0</double> 
     </void> 
     <void property="vy"> 
      <double>-0.0</double> 
     </void> 
     <void property="width"> 
      <double>22.0</double> 
     </void> 
     <void property="x"> 
      <double>167.0</double> 
     </void> 
     <void property="y"> 
      <double>177.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="elasticity"> 
      <float>0.5</float> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
       <void property="color"> 
        <object id="Color0" class="java.awt.Color"> 
         <int>192</int> 
         <int>192</int> 
         <int>0</int> 
         <int>255</int> 
        </object> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>130.0</double> 
     </void> 
     <void property="width"> 
      <double>24.0</double> 
     </void> 
     <void property="x"> 
      <double>258.0</double> 
     </void> 
     <void property="y"> 
      <double>78.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="elasticity"> 
      <float>0.5</float> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
       <void property="color"> 
        <object idref="Color0"/> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>24.0</double> 
     </void> 
     <void property="width"> 
      <double>156.0</double> 
     </void> 
     <void property="x"> 
      <double>191.0</double> 
     </void> 
     <void property="y"> 
      <double>253.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="elasticity"> 
      <float>0.5</float> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
       <void property="color"> 
        <object idref="Color0"/> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>73.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>190.0</double> 
     </void> 
     <void property="y"> 
      <double>180.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="elasticity"> 
      <float>0.5</float> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
       <void property="color"> 
        <object idref="Color0"/> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>73.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>340.0</double> 
     </void> 
     <void property="y"> 
      <double>179.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>pureWater.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1163291352000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part1\distillation\pureWater.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>72544</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part1\distillation</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="0"> 
    <int>-16776961</int> 
   </void> 
   <void index="1"> 
    <int>-16776961</int> 
   </void> 
  </void> 
  <void property="energizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Arial-BoldMS</string> 
        <int>1</int> 
        <int>16</int> 
       </object> 
      </void> 
      <void property="foregroundColor"> 
       <object class="java.awt.Color"> 
        <int>153</int> 
        <int>0</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="text"> 
       <string>Model of A Distillation Apparatus</string> 
      </void> 
      <void property="x"> 
       <double>33.0</double> 
      </void> 
      <void property="y"> 
       <double>4.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="borderType"> 
       <int>2</int> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>192</int> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>ArialMS</string> 
        <int>0</int> 
        <int>11</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="text"> 
       <string>    -- Pure Water Here --
Choose an Impurity Below</string> 
      </void> 
      <void property="x"> 
       <double>14.0</double> 
      </void> 
      <void property="y"> 
       <double>231.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.02809622973754</double> 
  </void> 
  <void property="ry"> 
   <double>218.95421219876167</double> 
  </void> 
  <void property="vx"> 
   <double>0.03418994723537365</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008850081131085744</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>4.314851262690392</double> 
  </void> 
  <void property="ry"> 
   <double>238.64943344205457</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03370237987795859</double> 
  </void> 
  <void property="vy"> 
   <double>0.023122388372112376</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.57760412915525</double> 
  </void> 
  <void property="ry"> 
   <double>264.1492901042282</double> 
  </void> 
  <void property="vx"> 
   <double>0.006270397445537562</double> 
  </void> 
  <void property="vy"> 
   <double>-0.039926367693190905</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>5.347841688379529</double> 
  </void> 
  <void property="ry"> 
   <double>230.4227260472508</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017915982983390505</double> 
  </void> 
  <void property="vy"> 
   <double>0.031716270877682154</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>40.66088442014081</double> 
  </void> 
  <void property="ry"> 
   <double>217.3688797455094</double> 
  </void> 
  <void property="vx"> 
   <double>0.01703889737705431</double> 
  </void> 
  <void property="vy"> 
   <double>0.025219495968735784</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>77.25432428485885</double> 
  </void> 
  <void property="ry"> 
   <double>233.3326857591518</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03571113682943833</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0036448863627009803</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>50.75927580244945</double> 
  </void> 
  <void property="ry"> 
   <double>219.0478251651527</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002481359318320605</double> 
  </void> 
  <void property="vy"> 
   <double>0.03217188254543791</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>8.535985571429125</double> 
  </void> 
  <void property="ry"> 
   <double>263.2696634267995</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08845519849036021</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02744944470623816</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>18.740163906223167</double> 
  </void> 
  <void property="ry"> 
   <double>262.57763968395835</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013087614627723053</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07450110220437939</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>82.86929209504187</double> 
  </void> 
  <void property="ry"> 
   <double>243.17698473447405</double> 
  </void> 
  <void property="vx"> 
   <double>-0.047981967464343855</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04592838844256045</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>135.25567107861824</double> 
  </void> 
  <void property="ry"> 
   <double>267.85442791754497</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0029448740747716647</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04836242828176547</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>120.28509377335068</double> 
  </void> 
  <void property="ry"> 
   <double>273.49065087327756</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021414425118637632</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04491735535397693</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>5.784320902494252</double> 
  </void> 
  <void property="ry"> 
   <double>275.1977572432555</double> 
  </void> 
  <void property="vx"> 
   <double>-0.039086043236944076</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01464997731738277</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>51.18905164141546</double> 
  </void> 
  <void property="ry"> 
   <double>266.4065185173703</double> 
  </void> 
  <void property="vx"> 
   <double>0.040473401020406405</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06760040437389161</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.7862070080163</double> 
  </void> 
  <void property="ry"> 
   <double>213.8679648332607</double> 
  </void> 
  <void property="vx"> 
   <double>-0.047993824585721434</double> 
  </void> 
  <void property="vy"> 
   <double>7.458971687177968E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>90.11662558433143</double> 
  </void> 
  <void property="ry"> 
   <double>252.4627180159621</double> 
  </void> 
  <void property="vx"> 
   <double>0.0027265354831885634</double> 
  </void> 
  <void property="vy"> 
   <double>0.02581677798078762</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>44.33936357218675</double> 
  </void> 
  <void property="ry"> 
   <double>227.97443795778776</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012267738059249947</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004004314223377511</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.94888504111142</double> 
  </void> 
  <void property="ry"> 
   <double>210.7325244968197</double> 
  </void> 
  <void property="vx"> 
   <double>0.015848604439458805</double> 
  </void> 
  <void property="vy"> 
   <double>0.0025190625516355487</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.98328578708143</double> 
  </void> 
  <void property="ry"> 
   <double>254.98392260948256</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01834779191779034</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010662935337299086</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.02662228233405</double> 
  </void> 
  <void property="ry"> 
   <double>207.95229739989307</double> 
  </void> 
  <void property="vx"> 
   <double>0.06291721020120039</double> 
  </void> 
  <void property="vy"> 
   <double>0.05090936187407908</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>78.47352355345393</double> 
  </void> 
  <void property="ry"> 
   <double>275.3482522135455</double> 
  </void> 
  <void property="vx"> 
   <double>4.626446876357309E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.009322836616482913</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>16.99675259452506</double> 
  </void> 
  <void property="ry"> 
   <double>241.9328241582772</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023209570855690337</double> 
  </void> 
  <void property="vy"> 
   <double>0.03690667940201973</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>86.07798260493813</double> 
  </void> 
  <void property="ry"> 
   <double>274.74595662333616</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014787255726540355</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05193210184310311</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.548055080445</double> 
  </void> 
  <void property="ry"> 
   <double>238.28825899501192</double> 
  </void> 
  <void property="vx"> 
   <double>0.003958141381024329</double> 
  </void> 
  <void property="vy"> 
   <double>0.0078013233625880245</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.13980722958286</double> 
  </void> 
  <void property="ry"> 
   <double>223.24452905226386</double> 
  </void> 
  <void property="vx"> 
   <double>0.01847546369532765</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05972174854642918</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>112.50746772235456</double> 
  </void> 
  <void property="ry"> 
   <double>274.50648797879103</double> 
  </void> 
  <void property="vx"> 
   <double>4.945503346243755E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.05500430957184444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>19.990821216068674</double> 
  </void> 
  <void property="ry"> 
   <double>250.85426076723846</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0023586334983764835</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007032931962963721</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>27.332408235564554</double> 
  </void> 
  <void property="ry"> 
   <double>259.05243753336265</double> 
  </void> 
  <void property="vx"> 
   <double>0.05086680799519033</double> 
  </void> 
  <void property="vy"> 
   <double>0.015480623487097028</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>23.458706942538434</double> 
  </void> 
  <void property="ry"> 
   <double>204.25790077868032</double> 
  </void> 
  <void property="vx"> 
   <double>0.05002112519917203</double> 
  </void> 
  <void property="vy"> 
   <double>0.02102157733751032</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.23638105404973</double> 
  </void> 
  <void property="ry"> 
   <double>251.30446669019102</double> 
  </void> 
  <void property="vx"> 
   <double>0.02153914525824605</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002755532371561629</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>95.07076589854597</double> 
  </void> 
  <void property="ry"> 
   <double>229.08307594995037</double> 
  </void> 
  <void property="vx"> 
   <double>0.0198494629707297</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024665485868208048</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.4994673719595</double> 
  </void> 
  <void property="ry"> 
   <double>207.01898413197873</double> 
  </void> 
  <void property="vx"> 
   <double>-0.050748843359069644</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005978609671302643</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>80.53553108236424</double> 
  </void> 
  <void property="ry"> 
   <double>252.9604231455925</double> 
  </void> 
  <void property="vx"> 
   <double>0.05353749886776402</double> 
  </void> 
  <void property="vy"> 
   <double>0.015218174218999018</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>103.11705261453758</double> 
  </void> 
  <void property="ry"> 
   <double>259.5042858036038</double> 
  </void> 
  <void property="vx"> 
   <double>0.033492622204448964</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04861318233268771</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.31794322755994</double> 
  </void> 
  <void property="ry"> 
   <double>246.01260360666956</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007187362724635388</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0021681011742244152</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.41868491555628</double> 
  </void> 
  <void property="ry"> 
   <double>227.62354392852123</double> 
  </void> 
  <void property="vx"> 
   <double>0.009911796751459024</double> 
  </void> 
  <void property="vy"> 
   <double>0.016724321868624145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>102.73279019981696</double> 
  </void> 
  <void property="ry"> 
   <double>202.7762431861912</double> 
  </void> 
  <void property="vx"> 
   <double>0.002162355140409613</double> 
  </void> 
  <void property="vy"> 
   <double>9.520150330166198E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>70.80968202012818</double> 
  </void> 
  <void property="ry"> 
   <double>252.30154584741328</double> 
  </void> 
  <void property="vx"> 
   <double>0.002384577060976437</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024050158552379682</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.3734557908135</double> 
  </void> 
  <void property="ry"> 
   <double>253.17208977016358</double> 
  </void> 
  <void property="vx"> 
   <double>-0.060164405538296925</double> 
  </void> 
  <void property="vy"> 
   <double>0.04262328161303393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>66.71877793053349</double> 
  </void> 
  <void property="ry"> 
   <double>275.3142891791277</double> 
  </void> 
  <void property="vx"> 
   <double>0.03074593892886468</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04189969006502657</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.7354424172193</double> 
  </void> 
  <void property="ry"> 
   <double>236.35208987559022</double> 
  </void> 
  <void property="vx"> 
   <double>0.007962285818948969</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005663581842575452</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.9850305392711</double> 
  </void> 
  <void property="ry"> 
   <double>259.98392433921026</double> 
  </void> 
  <void property="vx"> 
   <double>0.057749528595255666</double> 
  </void> 
  <void property="vy"> 
   <double>0.014996291978324753</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>43.23276834006898</double> 
  </void> 
  <void property="ry"> 
   <double>251.56978042507532</double> 
  </void> 
  <void property="vx"> 
   <double>0.0350863920932153</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00456718426688724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.3888391100723</double> 
  </void> 
  <void property="ry"> 
   <double>226.9740917169461</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02539042362491089</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03214611580847262</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>62.330603712778135</double> 
  </void> 
  <void property="ry"> 
   <double>220.3651650739378</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003403215179948593</double> 
  </void> 
  <void property="vy"> 
   <double>0.01994847441784766</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.194958864346276</double> 
  </void> 
  <void property="ry"> 
   <double>187.32725187146144</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007701193414806789</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004793693902388889</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>92.90800144979335</double> 
  </void> 
  <void property="ry"> 
   <double>205.3759812524381</double> 
  </void> 
  <void property="vx"> 
   <double>0.03285377969543666</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007341979723471955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>46.493198993145</double> 
  </void> 
  <void property="ry"> 
   <double>195.63761621777695</double> 
  </void> 
  <void property="vx"> 
   <double>0.03250731360747002</double> 
  </void> 
  <void property="vy"> 
   <double>0.008404719279160469</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>37.97841190550642</double> 
  </void> 
  <void property="ry"> 
   <double>196.6837273787017</double> 
  </void> 
  <void property="vx"> 
   <double>0.03094144396242358</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0051109587094705766</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>51.37965526195567</double> 
  </void> 
  <void property="ry"> 
   <double>251.83638039717383</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021324961522831132</double> 
  </void> 
  <void property="vy"> 
   <double>0.006740035964410826</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>13.164145248032089</double> 
  </void> 
  <void property="ry"> 
   <double>222.04885321265158</double> 
  </void> 
  <void property="vx"> 
   <double>0.07835661108168315</double> 
  </void> 
  <void property="vy"> 
   <double>0.009357099799276533</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>62.802786504568495</double> 
  </void> 
  <void property="ry"> 
   <double>252.13897677715408</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022427418832186397</double> 
  </void> 
  <void property="vy"> 
   <double>0.044258117756062816</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>34.46733832311276</double> 
  </void> 
  <void property="ry"> 
   <double>238.62612386459114</double> 
  </void> 
  <void property="vx"> 
   <double>0.009753302676034456</double> 
  </void> 
  <void property="vy"> 
   <double>-0.033243201828761434</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>125.26943946974777</double> 
  </void> 
  <void property="ry"> 
   <double>250.31119517154278</double> 
  </void> 
  <void property="vx"> 
   <double>0.017351428372334773</double> 
  </void> 
  <void property="vy"> 
   <double>0.012145839848358961</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>30.926737690786744</double> 
  </void> 
  <void property="ry"> 
   <double>222.36857904676225</double> 
  </void> 
  <void property="vx"> 
   <double>0.051903434805658046</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02801236475282706</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.69770213035477</double> 
  </void> 
  <void property="ry"> 
   <double>275.8816343291112</double> 
  </void> 
  <void property="vx"> 
   <double>0.09094960192673605</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01077934920123068</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>57.44410977783287</double> 
  </void> 
  <void property="ry"> 
   <double>258.1148145237793</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012803456710587528</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0702966908455153</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>38.28245794357426</double> 
  </void> 
  <void property="ry"> 
   <double>258.63899232362144</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010965101972236784</double> 
  </void> 
  <void property="vy"> 
   <double>0.03156198633011811</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>74.5751560531886</double> 
  </void> 
  <void property="ry"> 
   <double>243.50075458820413</double> 
  </void> 
  <void property="vx"> 
   <double>0.024425291626340318</double> 
  </void> 
  <void property="vy"> 
   <double>0.04429951879127203</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>19.090691408715585</double> 
  </void> 
  <void property="ry"> 
   <double>215.01491288052668</double> 
  </void> 
  <void property="vx"> 
   <double>0.008442425833193263</double> 
  </void> 
  <void property="vy"> 
   <double>0.08840652236743658</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>14.379015880082166</double> 
  </void> 
  <void property="ry"> 
   <double>269.6505680665911</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014830906007583532</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005564842999159296</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.4392396537638</double> 
  </void> 
  <void property="ry"> 
   <double>258.7153910021499</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0634987852537182</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002926468924938166</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>9.031007986230213</double> 
  </void> 
  <void property="ry"> 
   <double>246.26411852179618</double> 
  </void> 
  <void property="vx"> 
   <double>0.014483165974667886</double> 
  </void> 
  <void property="vy"> 
   <double>0.012554858755626083</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.50033786212583</double> 
  </void> 
  <void property="ry"> 
   <double>224.02798627673505</double> 
  </void> 
  <void property="vx"> 
   <double>0.021550466022454005</double> 
  </void> 
  <void property="vy"> 
   <double>0.0026916537882742926</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>31.763500744761775</double> 
  </void> 
  <void property="ry"> 
   <double>249.69657507830644</double> 
  </void> 
  <void property="vx"> 
   <double>0.04139303296135802</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05132546012282916</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>56.85243736386094</double> 
  </void> 
  <void property="ry"> 
   <double>244.87695164548845</double> 
  </void> 
  <void property="vx"> 
   <double>0.03039373254969555</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0385030482922939</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>61.108563654479354</double> 
  </void> 
  <void property="ry"> 
   <double>266.0845838347077</double> 
  </void> 
  <void property="vx"> 
   <double>0.013236055973135239</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06249515666687219</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>20.457202861612675</double> 
  </void> 
  <void property="ry"> 
   <double>275.3833135867036</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007464943604772063</double> 
  </void> 
  <void property="vy"> 
   <double>-0.035570640377886625</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>66.6535560766074</double> 
  </void> 
  <void property="ry"> 
   <double>213.4131297286663</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07980494795327461</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04261206892486219</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>103.06637886272156</double> 
  </void> 
  <void property="ry"> 
   <double>243.35264560587927</double> 
  </void> 
  <void property="vx"> 
   <double>0.011858266466458945</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013715084909819713</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.23098506732009</double> 
  </void> 
  <void property="ry"> 
   <double>242.17022289803924</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019831945236126552</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003372683048190187</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.21877160021674</double> 
  </void> 
  <void property="ry"> 
   <double>220.72613232736256</double> 
  </void> 
  <void property="vx"> 
   <double>0.04265368784401972</double> 
  </void> 
  <void property="vy"> 
   <double>0.01433361349693253</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>84.9668825535866</double> 
  </void> 
  <void property="ry"> 
   <double>232.6553500741986</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02798275348042193</double> 
  </void> 
  <void property="vy"> 
   <double>-0.028794330805652437</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>84.53320547795843</double> 
  </void> 
  <void property="ry"> 
   <double>208.31349460541333</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020722906721375667</double> 
  </void> 
  <void property="vy"> 
   <double>0.009717156739887406</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>112.72428140673694</double> 
  </void> 
  <void property="ry"> 
   <double>243.64940133913458</double> 
  </void> 
  <void property="vx"> 
   <double>0.008797232259918547</double> 
  </void> 
  <void property="vy"> 
   <double>2.7915445927385445E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>38.7916722117807</double> 
  </void> 
  <void property="ry"> 
   <double>245.50972139775632</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05223333427343174</double> 
  </void> 
  <void property="vy"> 
   <double>-0.046221767872804076</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>50.413250990076556</double> 
  </void> 
  <void property="ry"> 
   <double>233.3995225954721</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01911846823070338</double> 
  </void> 
  <void property="vy"> 
   <double>0.05486184994953596</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>9.817549821298545</double> 
  </void> 
  <void property="ry"> 
   <double>173.28637186460628</double> 
  </void> 
  <void property="vx"> 
   <double>0.039051359752115634</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006157518768358929</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>76.6722304709922</double> 
  </void> 
  <void property="ry"> 
   <double>259.9456386784965</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0032827430755399136</double> 
  </void> 
  <void property="vy"> 
   <double>0.011877352026100773</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>116.6928517915907</double> 
  </void> 
  <void property="ry"> 
   <double>234.21947238205414</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03211774588133539</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012014827044542846</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.016778262311874</double> 
  </void> 
  <void property="ry"> 
   <double>207.96241441004244</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005900690280828173</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0055437387025406275</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>38.7968094571408</double> 
  </void> 
  <void property="ry"> 
   <double>274.8889198308225</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04419381853013906</double> 
  </void> 
  <void property="vy"> 
   <double>0.013002329830667757</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>86.82395961517666</double> 
  </void> 
  <void property="ry"> 
   <double>223.64690841235216</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04222095616152562</double> 
  </void> 
  <void property="vy"> 
   <double>3.8274655868165085E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>97.90615683413554</double> 
  </void> 
  <void property="ry"> 
   <double>220.85572562833678</double> 
  </void> 
  <void property="vx"> 
   <double>-8.119171355130604E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030580755517857574</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>96.21558123102498</double> 
  </void> 
  <void property="ry"> 
   <double>237.15118865062087</double> 
  </void> 
  <void property="vx"> 
   <double>0.012408408961607621</double> 
  </void> 
  <void property="vy"> 
   <double>0.0036689658828674425</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.53034196031626</double> 
  </void> 
  <void property="ry"> 
   <double>243.76123901125683</double> 
  </void> 
  <void property="vx"> 
   <double>-4.165471901552663E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005415828558851922</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.72311538353196</double> 
  </void> 
  <void property="ry"> 
   <double>214.68135307859797</double> 
  </void> 
  <void property="vx"> 
   <double>0.015412497020518749</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017058113867580405</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>115.0070817701985</double> 
  </void> 
  <void property="ry"> 
   <double>215.62063956226825</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03935609425040668</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007711309232168906</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>94.82370743676246</double> 
  </void> 
  <void property="ry"> 
   <double>275.73118081755734</double> 
  </void> 
  <void property="vx"> 
   <double>0.07090990681461548</double> 
  </void> 
  <void property="vy"> 
   <double>0.03241314814054988</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>62.09090056924901</double> 
  </void> 
  <void property="ry"> 
   <double>237.14228284402193</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04514171243480355</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007696309494494386</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>117.53415334516868</double> 
  </void> 
  <void property="ry"> 
   <double>265.8614444590645</double> 
  </void> 
  <void property="vx"> 
   <double>0.01305108233807335</double> 
  </void> 
  <void property="vy"> 
   <double>0.025092517843737883</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>89.96352993418566</double> 
  </void> 
  <void property="ry"> 
   <double>268.1759192214133</double> 
  </void> 
  <void property="vx"> 
   <double>0.016643070484828732</double> 
  </void> 
  <void property="vy"> 
   <double>0.03538516971219742</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>98.8943786499228</double> 
  </void> 
  <void property="ry"> 
   <double>250.03273392975166</double> 
  </void> 
  <void property="vx"> 
   <double>-0.030279754603194802</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018612896651070629</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>78.38441951132019</double> 
  </void> 
  <void property="ry"> 
   <double>225.38712087719148</double> 
  </void> 
  <void property="vx"> 
   <double>2.757458347608345E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.053416818424884285</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.59585079099193</double> 
  </void> 
  <void property="ry"> 
   <double>259.68164887027046</double> 
  </void> 
  <void property="vx"> 
   <double>0.0069561098568635986</double> 
  </void> 
  <void property="vy"> 
   <double>0.011665697809454883</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.01297655975978</double> 
  </void> 
  <void property="ry"> 
   <double>243.67510510967438</double> 
  </void> 
  <void property="vx"> 
   <double>0.007424679768495698</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03426055708303334</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.5630995600748</double> 
  </void> 
  <void property="ry"> 
   <double>274.48292210973534</double> 
  </void> 
  <void property="vx"> 
   <double>0.003459822676190132</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025872443498358953</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.95547150076519</double> 
  </void> 
  <void property="ry"> 
   <double>228.93129170737862</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004744390296264302</double> 
  </void> 
  <void property="vy"> 
   <double>0.010802633071630834</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.31371609144796</double> 
  </void> 
  <void property="ry"> 
   <double>230.29537097644888</double> 
  </void> 
  <void property="vx"> 
   <double>0.08180298625571318</double> 
  </void> 
  <void property="vy"> 
   <double>-0.023677562362528423</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>4.298141395935326</double> 
  </void> 
  <void property="ry"> 
   <double>254.39838333726902</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05193867883849089</double> 
  </void> 
  <void property="vy"> 
   <double>0.022088241585492472</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>158.23241796935514</double> 
  </void> 
  <void property="ry"> 
   <double>273.3770993007158</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022794572840023834</double> 
  </void> 
  <void property="vy"> 
   <double>0.010245594830941434</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>107.85487417998209</double> 
  </void> 
  <void property="ry"> 
   <double>266.83176716772596</double> 
  </void> 
  <void property="vx"> 
   <double>0.004743141638668972</double> 
  </void> 
  <void property="vy"> 
   <double>0.007641629801613047</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>81.90476997860854</double> 
  </void> 
  <void property="ry"> 
   <double>216.95109694084687</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009826626847652682</double> 
  </void> 
  <void property="vy"> 
   <double>0.05678125718904551</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>130.29695843293223</double> 
  </void> 
  <void property="ry"> 
   <double>243.15819976999887</double> 
  </void> 
  <void property="vx"> 
   <double>-0.026319873533102053</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02986694162808334</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>48.313882424519655</double> 
  </void> 
  <void property="ry"> 
   <double>242.03869258984668</double> 
  </void> 
  <void property="vx"> 
   <double>0.01980872765875971</double> 
  </void> 
  <void property="vy"> 
   <double>0.025701219894917738</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>55.57026858687676</double> 
  </void> 
  <void property="ry"> 
   <double>273.83141712247686</double> 
  </void> 
  <void property="vx"> 
   <double>0.008180757833060168</double> 
  </void> 
  <void property="vy"> 
   <double>-1.0860831478946949E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>25.584181148666204</double> 
  </void> 
  <void property="ry"> 
   <double>243.29230764957006</double> 
  </void> 
  <void property="vx"> 
   <double>0.054278328657203306</double> 
  </void> 
  <void property="vy"> 
   <double>0.01885747721037324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>126.46161453044833</double> 
  </void> 
  <void property="ry"> 
   <double>235.52824172409584</double> 
  </void> 
  <void property="vx"> 
   <double>0.042106973892077806</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01783110252157517</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>67.7105911342298</double> 
  </void> 
  <void property="ry"> 
   <double>260.226990254601</double> 
  </void> 
  <void property="vx"> 
   <double>0.06250798951255035</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05048862203061721</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>72.52243119034028</double> 
  </void> 
  <void property="ry"> 
   <double>268.4439621040076</double> 
  </void> 
  <void property="vx"> 
   <double>0.02783167394426927</double> 
  </void> 
  <void property="vy"> 
   <double>3.415371917958205E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>76.0</double> 
  </void> 
  <void property="ry"> 
   <double>209.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02814427080408979</double> 
  </void> 
  <void property="vy"> 
   <double>-0.040785312529306464</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>81.59191360451275</double> 
  </void> 
  <void property="ry"> 
   <double>267.1189125871077</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013423040248732645</double> 
  </void> 
  <void property="vy"> 
   <double>0.006604408810276946</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>33.55787745458861</double> 
  </void> 
  <void property="ry"> 
   <double>267.03761081244636</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006004268072985042</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03657797682874117</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>42.1110099556844</double> 
  </void> 
  <void property="ry"> 
   <double>266.31789284203717</double> 
  </void> 
  <void property="vx"> 
   <double>0.04511565782575051</double> 
  </void> 
  <void property="vy"> 
   <double>0.031348520691691154</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>91.58852616406973</double> 
  </void> 
  <void property="ry"> 
   <double>214.21823582483205</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02138174501694131</double> 
  </void> 
  <void property="vy"> 
   <double>0.006412531491928859</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>113.33006808450713</double> 
  </void> 
  <void property="ry"> 
   <double>224.02052456485836</double> 
  </void> 
  <void property="vx"> 
   <double>0.0416363151060149</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001105591388799688</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>107.29569159306686</double> 
  </void> 
  <void property="ry"> 
   <double>252.0887499188357</double> 
  </void> 
  <void property="vx"> 
   <double>-0.026941069213780106</double> 
  </void> 
  <void property="vy"> 
   <double>-0.033502320680736705</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>106.47455384785354</double> 
  </void> 
  <void property="ry"> 
   <double>218.126737223753</double> 
  </void> 
  <void property="vx"> 
   <double>0.03938377927926643</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020124251663908414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>42.34359012458476</double> 
  </void> 
  <void property="ry"> 
   <double>235.99214781840308</double> 
  </void> 
  <void property="vx"> 
   <double>0.004826292264997661</double> 
  </void> 
  <void property="vy"> 
   <double>0.07654436361987393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>108.48113449463295</double> 
  </void> 
  <void property="ry"> 
   <double>209.58208615600265</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03739396794860515</double> 
  </void> 
  <void property="vy"> 
   <double>0.06661275427025537</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>139.5330200993771</double> 
  </void> 
  <void property="ry"> 
   <double>275.126641888485</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018306974862966407</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05870536233890656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>106.86950539139994</double> 
  </void> 
  <void property="ry"> 
   <double>235.46895607886233</double> 
  </void> 
  <void property="vx"> 
   <double>0.04402036266247679</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017923045273033955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>46.99142696953155</double> 
  </void> 
  <void property="ry"> 
   <double>273.54539946647185</double> 
  </void> 
  <void property="vx"> 
   <double>0.023620766806091487</double> 
  </void> 
  <void property="vy"> 
   <double>0.027066095807882665</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>151.44275472628985</double> 
  </void> 
  <void property="ry"> 
   <double>232.26963565454798</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03681856188918292</double> 
  </void> 
  <void property="vy"> 
   <double>1.4494246022398615E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>68.8957809300919</double> 
  </void> 
  <void property="ry"> 
   <double>225.78520296400166</double> 
  </void> 
  <void property="vx"> 
   <double>0.02843785251037344</double> 
  </void> 
  <void property="vy"> 
   <double>0.0237111904614173</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>134.59468342600962</double> 
  </void> 
  <void property="ry"> 
   <double>251.01167969995228</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012408301159346521</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09638186204568637</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>46.74038652210579</double> 
  </void> 
  <void property="ry"> 
   <double>259.21784428269007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.032687165061041176</double> 
  </void> 
  <void property="vy"> 
   <double>0.006761938700896775</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>130.89766874005403</double> 
  </void> 
  <void property="ry"> 
   <double>228.16849526500792</double> 
  </void> 
  <void property="vx"> 
   <double>0.005719840100902462</double> 
  </void> 
  <void property="vy"> 
   <double>0.005354590633563252</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>126.41389195264641</double> 
  </void> 
  <void property="ry"> 
   <double>267.1000395199224</double> 
  </void> 
  <void property="vx"> 
   <double>0.024365375386122764</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009891141935034852</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>104.53070704864332</double> 
  </void> 
  <void property="ry"> 
   <double>227.3217619080141</double> 
  </void> 
  <void property="vx"> 
   <double>-0.041065651387184585</double> 
  </void> 
  <void property="vy"> 
   <double>0.04866814965012627</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>95.14524820931615</double> 
  </void> 
  <void property="ry"> 
   <double>260.4311646852357</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03510543924927654</double> 
  </void> 
  <void property="vy"> 
   <double>0.046427861644936924</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>86.22553360125167</double> 
  </void> 
  <void property="ry"> 
   <double>260.07875380542816</double> 
  </void> 
  <void property="vx"> 
   <double>0.02582989943043791</double> 
  </void> 
  <void property="vy"> 
   <double>0.01263071533768947</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>17.57956949068042</double> 
  </void> 
  <void property="ry"> 
   <double>232.01548195742325</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022777752162129183</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017765284178886943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>100.18175253376872</double> 
  </void> 
  <void property="ry"> 
   <double>211.93175104323544</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07282398875604357</double> 
  </void> 
  <void property="vy"> 
   <double>-0.042553620100487334</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>73.21990304215652</double> 
  </void> 
  <void property="ry"> 
   <double>218.83398492243424</double> 
  </void> 
  <void property="vx"> 
   <double>0.014085509018900171</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0736433506482346</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>27.089295952421534</double> 
  </void> 
  <void property="ry"> 
   <double>233.87464749656488</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0046196407532776915</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04396673135294848</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>99.30980922651625</double> 
  </void> 
  <void property="ry"> 
   <double>268.2467310761791</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020935251117392303</double> 
  </void> 
  <void property="vy"> 
   <double>0.03875032329179231</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>29.08352238242315</double> 
  </void> 
  <void property="ry"> 
   <double>275.12476031857426</double> 
  </void> 
  <void property="vx"> 
   <double>0.028704997910805365</double> 
  </void> 
  <void property="vy"> 
   <double>0.07866667850166215</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>152.42835744967954</double> 
  </void> 
  <void property="ry"> 
   <double>267.4622231221832</double> 
  </void> 
  <void property="vx"> 
   <double>0.027892054201239688</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05398286796518983</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>24.884397766673793</double> 
  </void> 
  <void property="ry"> 
   <double>268.093898025415</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03825307317183537</double> 
  </void> 
  <void property="vy"> 
   <double>0.03783616669652626</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>35.611193717728476</double> 
  </void> 
  <void property="ry"> 
   <double>229.49011366457077</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03639509176873419</double> 
  </void> 
  <void property="vy"> 
   <double>0.011559316377645786</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>148.11896604865677</double> 
  </void> 
  <void property="ry"> 
   <double>260.2292854088313</double> 
  </void> 
  <void property="vx"> 
   <double>0.04470609100442015</double> 
  </void> 
  <void property="vy"> 
   <double>0.028627361100443643</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>116.28673874052201</double> 
  </void> 
  <void property="ry"> 
   <double>251.70154877409783</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04541841215093918</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017995716288275513</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>143.67428324712415</double> 
  </void> 
  <void property="ry"> 
   <double>267.9964608580354</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01703828902333272</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025193402245621384</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>112.28523207211313</double> 
  </void> 
  <void property="ry"> 
   <double>259.4425245853128</double> 
  </void> 
  <void property="vx"> 
   <double>0.04240805363891049</double> 
  </void> 
  <void property="vy"> 
   <double>0.007873349191251646</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>12.687339348959506</double> 
  </void> 
  <void property="ry"> 
   <double>255.17652269654744</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02046596045151432</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02447856100896193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>22.32124468920187</double> 
  </void> 
  <void property="ry"> 
   <double>224.67433618243476</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04734590956076859</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005109814907468142</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>104.1107183571105</double> 
  </void> 
  <void property="ry"> 
   <double>276.0651969909668</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005531261969877733</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013926955469882247</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>66.11963266978152</double> 
  </void> 
  <void property="ry"> 
   <double>244.7051000944336</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03697231998126073</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06734016589930596</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>134.83074278682165</double> 
  </void> 
  <void property="ry"> 
   <double>235.69037666796518</double> 
  </void> 
  <void property="vx"> 
   <double>-0.052096937258573034</double> 
  </void> 
  <void property="vy"> 
   <double>0.02684053267434474</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
