<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.06071428582072258</double> 
  </void> 
  <void property="sigma"> 
   <double>8.018088340759277</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.6</double> 
  </void> 
  <void property="sigma"> 
   <double>7.869606018066406</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>18.33030277982336</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>12.96148139681572</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>280.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>350</int> 
      <int>280</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>350.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"> 
     <void property="bound"> 
      <object class="java.awt.Dimension"> 
       <int>600</int> 
       <int>400</int> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>150</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>100.0</double> 
     </void> 
     <void property="vy"> 
      <double>-0.0</double> 
     </void> 
     <void property="width"> 
      <double>22.0</double> 
     </void> 
     <void property="x"> 
      <double>167.0</double> 
     </void> 
     <void property="y"> 
      <double>177.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="elasticity"> 
      <float>0.5</float> 
     </void> 
     <void property="fillMode"> 
      <object id="FillMode$ColorFill0" class="org.concord.modeler.draw.FillMode$ColorFill"> 
       <void property="color"> 
        <object class="java.awt.Color"> 
         <int>0</int> 
         <int>0</int> 
         <int>255</int> 
         <int>255</int> 
        </object> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>130.0</double> 
     </void> 
     <void property="width"> 
      <double>24.0</double> 
     </void> 
     <void property="x"> 
      <double>258.0</double> 
     </void> 
     <void property="y"> 
      <double>78.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="elasticity"> 
      <float>0.5</float> 
     </void> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>24.0</double> 
     </void> 
     <void property="width"> 
      <double>156.0</double> 
     </void> 
     <void property="x"> 
      <double>191.0</double> 
     </void> 
     <void property="y"> 
      <double>253.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="elasticity"> 
      <float>0.5</float> 
     </void> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>73.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>190.0</double> 
     </void> 
     <void property="y"> 
      <double>180.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="elasticity"> 
      <float>0.5</float> 
     </void> 
     <void property="fillMode"> 
      <object idref="FillMode$ColorFill0"/> 
     </void> 
     <void property="height"> 
      <double>73.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>340.0</double> 
     </void> 
     <void property="y"> 
      <double>179.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Tomcat\webapps\modeler1.3\part1\distillation</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Tomcat\webapps\modeler1.3\part1\distillation\Still7$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>69788</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>Still7$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1143746588676</long> 
    </object> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="energizer"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.02809622973754</double> 
  </void> 
  <void property="ry"> 
   <double>218.95421219876167</double> 
  </void> 
  <void property="vx"> 
   <double>0.03259883561720954</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008438221270278573</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>4.314851262690392</double> 
  </void> 
  <void property="ry"> 
   <double>238.64943344205457</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03213395838217695</double> 
  </void> 
  <void property="vy"> 
   <double>0.02204633228681644</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.57760412915525</double> 
  </void> 
  <void property="ry"> 
   <double>264.1492901042282</double> 
  </void> 
  <void property="vx"> 
   <double>0.005978589384021192</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03806829791992136</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>5.347841688379529</double> 
  </void> 
  <void property="ry"> 
   <double>230.4227260472508</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01708221952422348</double> 
  </void> 
  <void property="vy"> 
   <double>0.030240277752249398</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>40.66088442014081</double> 
  </void> 
  <void property="ry"> 
   <double>217.3688797455094</double> 
  </void> 
  <void property="vx"> 
   <double>0.01624595121101613</double> 
  </void> 
  <void property="vy"> 
   <double>0.024045845925819598</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>77.25432428485885</double> 
  </void> 
  <void property="ry"> 
   <double>233.3326857591518</double> 
  </void> 
  <void property="vx"> 
   <double>-0.034049232986299895</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0034752627888868255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>50.75927580244945</double> 
  </void> 
  <void property="ry"> 
   <double>219.0478251651527</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002365883280494642</double> 
  </void> 
  <void property="vy"> 
   <double>0.030674686432678306</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>8.535985571429125</double> 
  </void> 
  <void property="ry"> 
   <double>263.2696634267995</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08433872258485164</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026172018622963554</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>18.740163906223167</double> 
  </void> 
  <void property="ry"> 
   <double>262.57763968395835</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01247855092999731</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07103401380943807</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>82.86929209504187</double> 
  </void> 
  <void property="ry"> 
   <double>243.17698473447405</double> 
  </void> 
  <void property="vx"> 
   <double>-0.045749010935651056</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04379100016432102</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>135.25567107861824</double> 
  </void> 
  <void property="ry"> 
   <double>267.85442791754497</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028078272603340093</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04611176609173637</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>120.28509377335068</double> 
  </void> 
  <void property="ry"> 
   <double>273.49065087327756</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020417853220822086</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04282701793786721</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>5.784320902494252</double> 
  </void> 
  <void property="ry"> 
   <double>275.1977572432555</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03726707998806187</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01396820530542097</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>51.18905164141546</double> 
  </void> 
  <void property="ry"> 
   <double>266.4065185173703</double> 
  </void> 
  <void property="vx"> 
   <double>0.03858987373249188</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06445445658837975</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.7862070080163</double> 
  </void> 
  <void property="ry"> 
   <double>213.8679648332607</double> 
  </void> 
  <void property="vx"> 
   <double>-0.045760316257300725</double> 
  </void> 
  <void property="vy"> 
   <double>7.111850457966269E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>90.11662558433143</double> 
  </void> 
  <void property="ry"> 
   <double>252.4627180159621</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025996495814709494</double> 
  </void> 
  <void property="vy"> 
   <double>0.024615331979540356</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>44.33936357218675</double> 
  </void> 
  <void property="ry"> 
   <double>227.97443795778776</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01169682929415915</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003817963807574475</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.94888504111142</double> 
  </void> 
  <void property="ry"> 
   <double>210.7325244968197</double> 
  </void> 
  <void property="vx"> 
   <double>0.01511105142477558</double> 
  </void> 
  <void property="vy"> 
   <double>0.002401831902954039</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.98328578708143</double> 
  </void> 
  <void property="ry"> 
   <double>254.98392260948256</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017493933188875727</double> 
  </void> 
  <void property="vy"> 
   <double>0.001016670993565951</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.02662228233405</double> 
  </void> 
  <void property="ry"> 
   <double>207.95229739989307</double> 
  </void> 
  <void property="vx"> 
   <double>0.059989206146545716</double> 
  </void> 
  <void property="vy"> 
   <double>0.048540171989300274</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>78.47352355345393</double> 
  </void> 
  <void property="ry"> 
   <double>275.3482522135455</double> 
  </void> 
  <void property="vx"> 
   <double>4.411144017738822E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.008888975939465414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>16.99675259452506</double> 
  </void> 
  <void property="ry"> 
   <double>241.9328241582772</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022129457523345546</double> 
  </void> 
  <void property="vy"> 
   <double>0.0351891381031067</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>86.07798260493813</double> 
  </void> 
  <void property="ry"> 
   <double>274.74595662333616</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014099095132863879</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04951531628829088</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.548055080445</double> 
  </void> 
  <void property="ry"> 
   <double>238.28825899501192</double> 
  </void> 
  <void property="vx"> 
   <double>0.0037739397297515817</double> 
  </void> 
  <void property="vy"> 
   <double>0.007438269972835308</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.13980722958286</double> 
  </void> 
  <void property="ry"> 
   <double>223.24452905226386</double> 
  </void> 
  <void property="vx"> 
   <double>0.01761566345246004</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05694245300335255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>112.50746772235456</double> 
  </void> 
  <void property="ry"> 
   <double>274.50648797879103</double> 
  </void> 
  <void property="vx"> 
   <double>4.7153524256323114E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.052444551424036916</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>19.990821216068674</double> 
  </void> 
  <void property="ry"> 
   <double>250.85426076723846</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0022488688024434314</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006705637519395475</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>27.332408235564554</double> 
  </void> 
  <void property="ry"> 
   <double>259.05243753336265</double> 
  </void> 
  <void property="vx"> 
   <double>0.04849959845775257</double> 
  </void> 
  <void property="vy"> 
   <double>0.014760195353143662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>23.458706942538434</double> 
  </void> 
  <void property="ry"> 
   <double>204.25790077868032</double> 
  </void> 
  <void property="vx"> 
   <double>0.04769327154938051</double> 
  </void> 
  <void property="vy"> 
   <double>0.020043287558249055</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.23638105404973</double> 
  </void> 
  <void property="ry"> 
   <double>251.30446669019102</double> 
  </void> 
  <void property="vx"> 
   <double>0.020536769208064198</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002627297029739198</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>95.07076589854597</double> 
  </void> 
  <void property="ry"> 
   <double>229.08307594995037</double> 
  </void> 
  <void property="vx"> 
   <double>0.018925720359206446</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02351761802090221</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.4994673719595</double> 
  </void> 
  <void property="ry"> 
   <double>207.01898413197873</double> 
  </void> 
  <void property="vx"> 
   <double>-0.048387123590357524</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005700380657288957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>80.53553108236424</double> 
  </void> 
  <void property="ry"> 
   <double>252.9604231455925</double> 
  </void> 
  <void property="vx"> 
   <double>0.05104600229219125</double> 
  </void> 
  <void property="vy"> 
   <double>0.014509959794437323</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>103.11705261453758</double> 
  </void> 
  <void property="ry"> 
   <double>259.5042858036038</double> 
  </void> 
  <void property="vx"> 
   <double>0.03193396228767832</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0463508506983925</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.31794322755994</double> 
  </void> 
  <void property="ry"> 
   <double>246.01260360666956</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006852881473278112</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00206720335932242</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.41868491555628</double> 
  </void> 
  <void property="ry"> 
   <double>227.62354392852123</double> 
  </void> 
  <void property="vx"> 
   <double>0.00945052739472217</double> 
  </void> 
  <void property="vy"> 
   <double>0.01594601523223506</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>102.73279019981696</double> 
  </void> 
  <void property="ry"> 
   <double>202.7762431861912</double> 
  </void> 
  <void property="vx"> 
   <double>0.002061724731043466</double> 
  </void> 
  <void property="vy"> 
   <double>9.077107183807542E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>70.80968202012818</double> 
  </void> 
  <void property="ry"> 
   <double>252.30154584741328</double> 
  </void> 
  <void property="vx"> 
   <double>0.002273605018814238</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022930926445118956</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.3734557908135</double> 
  </void> 
  <void property="ry"> 
   <double>253.17208977016358</double> 
  </void> 
  <void property="vx"> 
   <double>-0.057364509884966434</double> 
  </void> 
  <void property="vy"> 
   <double>0.040639704448907375</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>66.71877793053349</double> 
  </void> 
  <void property="ry"> 
   <double>275.3142891791277</double> 
  </void> 
  <void property="vx"> 
   <double>0.029315102539902167</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03994978697798805</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.7354424172193</double> 
  </void> 
  <void property="ry"> 
   <double>236.35208987559022</double> 
  </void> 
  <void property="vx"> 
   <double>0.0075917416532485455</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005400013408026313</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.9850305392711</double> 
  </void> 
  <void property="ry"> 
   <double>259.98392433921026</double> 
  </void> 
  <void property="vx"> 
   <double>0.05506201506214484</double> 
  </void> 
  <void property="vy"> 
   <double>0.014298403378736424</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>43.23276834006898</double> 
  </void> 
  <void property="ry"> 
   <double>251.56978042507532</double> 
  </void> 
  <void property="vx"> 
   <double>0.03345356225248313</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004354639336668039</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.3888391100723</double> 
  </void> 
  <void property="ry"> 
   <double>226.9740917169461</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024208819051449993</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030650118812934966</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>62.330603712778135</double> 
  </void> 
  <void property="ry"> 
   <double>220.3651650739378</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0032448383572336896</double> 
  </void> 
  <void property="vy"> 
   <double>0.019020124069940487</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.194958864346276</double> 
  </void> 
  <void property="ry"> 
   <double>187.32725187146144</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007342799813562785</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0045706078002225176</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>92.90800144979335</double> 
  </void> 
  <void property="ry"> 
   <double>205.3759812524381</double> 
  </void> 
  <void property="vx"> 
   <double>0.0313248498549153</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007000302997330208</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>46.493198993145</double> 
  </void> 
  <void property="ry"> 
   <double>195.63761621777695</double> 
  </void> 
  <void property="vx"> 
   <double>0.030994507401596844</double> 
  </void> 
  <void property="vy"> 
   <double>0.008013585405790688</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>37.97841190550642</double> 
  </void> 
  <void property="ry"> 
   <double>196.6837273787017</double> 
  </void> 
  <void property="vx"> 
   <double>0.029501509275409784</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004873107924659127</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>51.37965526195567</double> 
  </void> 
  <void property="ry"> 
   <double>251.83638039717383</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020332553029121198</double> 
  </void> 
  <void property="vy"> 
   <double>0.006426372142235558</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>13.164145248032089</double> 
  </void> 
  <void property="ry"> 
   <double>222.04885321265158</double> 
  </void> 
  <void property="vx"> 
   <double>0.07471009728645149</double> 
  </void> 
  <void property="vy"> 
   <double>0.008921644602447614</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>62.802786504568495</double> 
  </void> 
  <void property="ry"> 
   <double>252.13897677715408</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0213837048298318</double> 
  </void> 
  <void property="vy"> 
   <double>0.04219845955083197</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>34.46733832311276</double> 
  </void> 
  <void property="ry"> 
   <double>238.62612386459114</double> 
  </void> 
  <void property="vx"> 
   <double>0.009299409223187775</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03169614929046469</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>125.26943946974777</double> 
  </void> 
  <void property="ry"> 
   <double>250.31119517154278</double> 
  </void> 
  <void property="vx"> 
   <double>0.016543937822995746</double> 
  </void> 
  <void property="vy"> 
   <double>0.011580603910378627</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>30.926737690786744</double> 
  </void> 
  <void property="ry"> 
   <double>222.36857904676225</double> 
  </void> 
  <void property="vx"> 
   <double>0.04948798334054251</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026708741828122454</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.69770213035477</double> 
  </void> 
  <void property="ry"> 
   <double>275.8816343291112</double> 
  </void> 
  <void property="vx"> 
   <double>0.08671704294392166</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01027770619978781</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>57.44410977783287</double> 
  </void> 
  <void property="ry"> 
   <double>258.1148145237793</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012207616986570637</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06702526486896195</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>38.28245794357426</double> 
  </void> 
  <void property="ry"> 
   <double>258.63899232362144</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010454814517790834</double> 
  </void> 
  <void property="vy"> 
   <double>0.030093173208048395</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>74.5751560531886</double> 
  </void> 
  <void property="ry"> 
   <double>243.50075458820413</double> 
  </void> 
  <void property="vx"> 
   <double>0.023288601797129122</double> 
  </void> 
  <void property="vy"> 
   <double>0.04223793388906</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>19.090691408715585</double> 
  </void> 
  <void property="ry"> 
   <double>215.01491288052668</double> 
  </void> 
  <void property="vx"> 
   <double>0.008049537194430325</double> 
  </void> 
  <void property="vy"> 
   <double>0.08429231172265444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>14.379015880082166</double> 
  </void> 
  <void property="ry"> 
   <double>269.6505680665911</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014140714042848604</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005305869614723629</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.4392396537638</double> 
  </void> 
  <void property="ry"> 
   <double>258.7153910021499</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06054371620195998</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0027902786385183087</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>9.031007986230213</double> 
  </void> 
  <void property="ry"> 
   <double>246.26411852179618</double> 
  </void> 
  <void property="vx"> 
   <double>0.013809156930680504</double> 
  </void> 
  <void property="vy"> 
   <double>0.011970588136751939</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.50033786212583</double> 
  </void> 
  <void property="ry"> 
   <double>224.02798627673505</double> 
  </void> 
  <void property="vx"> 
   <double>0.020547563133218153</double> 
  </void> 
  <void property="vy"> 
   <double>0.0025663911903207144</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>31.763500744761775</double> 
  </void> 
  <void property="ry"> 
   <double>249.69657507830644</double> 
  </void> 
  <void property="vx"> 
   <double>0.03946670838406456</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04893690610293408</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>56.85243736386094</double> 
  </void> 
  <void property="ry"> 
   <double>244.87695164548845</double> 
  </void> 
  <void property="vx"> 
   <double>0.028979286933670755</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03671121611861862</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>61.108563654479354</double> 
  </void> 
  <void property="ry"> 
   <double>266.0845838347077</double> 
  </void> 
  <void property="vx"> 
   <double>0.012620084199545112</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0595867938909049</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>20.457202861612675</double> 
  </void> 
  <void property="ry"> 
   <double>275.3833135867036</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007117544457978296</double> 
  </void> 
  <void property="vy"> 
   <double>-0.033915274875823596</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>66.6535560766074</double> 
  </void> 
  <void property="ry"> 
   <double>213.4131297286663</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07609103231013895</double> 
  </void> 
  <void property="vy"> 
   <double>-0.040629013570210745</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>103.06637886272156</double> 
  </void> 
  <void property="ry"> 
   <double>243.35264560587927</double> 
  </void> 
  <void property="vx"> 
   <double>0.011306413449074126</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013076820369839854</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.23098506732009</double> 
  </void> 
  <void property="ry"> 
   <double>242.17022289803924</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01890901785461401</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0032157271118321324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.21877160021674</double> 
  </void> 
  <void property="ry"> 
   <double>220.72613232736256</double> 
  </void> 
  <void property="vx"> 
   <double>0.040668695652632286</double> 
  </void> 
  <void property="vy"> 
   <double>0.013666564238030858</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>84.9668825535866</double> 
  </void> 
  <void property="ry"> 
   <double>232.6553500741986</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0266805085876642</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02745431720555149</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>84.53320547795843</double> 
  </void> 
  <void property="ry"> 
   <double>208.31349460541333</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01975851629925773</double> 
  </void> 
  <void property="vy"> 
   <double>0.009264945425318303</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>112.72428140673694</double> 
  </void> 
  <void property="ry"> 
   <double>243.64940133913458</double> 
  </void> 
  <void property="vx"> 
   <double>0.008387831848736791</double> 
  </void> 
  <void property="vy"> 
   <double>2.661633335387025E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>38.7916722117807</double> 
  </void> 
  <void property="ry"> 
   <double>245.50972139775632</double> 
  </void> 
  <void property="vx"> 
   <double>-0.049802530141276766</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0440707264755125</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>50.413250990076556</double> 
  </void> 
  <void property="ry"> 
   <double>233.3995225954721</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018228744221656042</double> 
  </void> 
  <void property="vy"> 
   <double>0.05230872150368772</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>9.817549821298545</double> 
  </void> 
  <void property="ry"> 
   <double>173.28637186460628</double> 
  </void> 
  <void property="vx"> 
   <double>0.03723401058281328</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005870963788207835</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>76.6722304709922</double> 
  </void> 
  <void property="ry"> 
   <double>259.9456386784965</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031299727126323246</double> 
  </void> 
  <void property="vy"> 
   <double>0.011324610816187424</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>116.6928517915907</double> 
  </void> 
  <void property="ry"> 
   <double>234.21947238205414</double> 
  </void> 
  <void property="vx"> 
   <double>-0.030623069148749998</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011455688103227788</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>59.016778262311874</double> 
  </void> 
  <void property="ry"> 
   <double>207.96241441004244</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005626087433494731</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005285747457425387</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>38.7968094571408</double> 
  </void> 
  <void property="ry"> 
   <double>274.8889198308225</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04213715264439622</double> 
  </void> 
  <void property="vy"> 
   <double>0.012397235066573682</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>86.82395961517666</double> 
  </void> 
  <void property="ry"> 
   <double>223.64690841235216</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04025610218219286</double> 
  </void> 
  <void property="vy"> 
   <double>3.649345248654468E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>97.90615683413554</double> 
  </void> 
  <void property="ry"> 
   <double>220.85572562833678</double> 
  </void> 
  <void property="vx"> 
   <double>-7.741326142791469E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.029157606337142913</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>96.21558123102498</double> 
  </void> 
  <void property="ry"> 
   <double>237.15118865062087</double> 
  </void> 
  <void property="vx"> 
   <double>0.011830953736952613</double> 
  </void> 
  <void property="vy"> 
   <double>0.003498221710532532</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.53034196031626</double> 
  </void> 
  <void property="ry"> 
   <double>243.76123901125683</double> 
  </void> 
  <void property="vx"> 
   <double>-3.971621624684163E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005163789920633178</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.72311538353196</double> 
  </void> 
  <void property="ry"> 
   <double>214.68135307859797</double> 
  </void> 
  <void property="vx"> 
   <double>0.014695239315923782</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016264273415829357</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>115.0070817701985</double> 
  </void> 
  <void property="ry"> 
   <double>215.62063956226825</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03752456352658632</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007352444866977205</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>94.82370743676246</double> 
  </void> 
  <void property="ry"> 
   <double>275.73118081755734</double> 
  </void> 
  <void property="vx"> 
   <double>0.06760994335462694</double> 
  </void> 
  <void property="vy"> 
   <double>0.03090472415168964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>62.09090056924901</double> 
  </void> 
  <void property="ry"> 
   <double>237.14228284402193</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04304093402106774</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007338143178256052</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>117.53415334516868</double> 
  </void> 
  <void property="ry"> 
   <double>265.8614444590645</double> 
  </void> 
  <void property="vx"> 
   <double>0.012443718758516834</double> 
  </void> 
  <void property="vy"> 
   <double>0.023924777033981548</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>89.96352993418566</double> 
  </void> 
  <void property="ry"> 
   <double>268.1759192214133</double> 
  </void> 
  <void property="vx"> 
   <double>0.015868545077461698</double> 
  </void> 
  <void property="vy"> 
   <double>0.03373843553468646</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>98.8943786499228</double> 
  </void> 
  <void property="ry"> 
   <double>250.03273392975166</double> 
  </void> 
  <void property="vx"> 
   <double>-0.028870613225683257</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017746700634290414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>78.38441951132019</double> 
  </void> 
  <void property="ry"> 
   <double>225.38712087719148</double> 
  </void> 
  <void property="vx"> 
   <double>2.629133375847525E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05093093800465183</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.59585079099193</double> 
  </void> 
  <void property="ry"> 
   <double>259.68164887027046</double> 
  </void> 
  <void property="vx"> 
   <double>0.0066323905152019524</double> 
  </void> 
  <void property="vy"> 
   <double>0.011122806438759486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.01297655975978</double> 
  </void> 
  <void property="ry"> 
   <double>243.67510510967438</double> 
  </void> 
  <void property="vx"> 
   <double>0.007079154396389272</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03266615946538538</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.5630995600748</double> 
  </void> 
  <void property="ry"> 
   <double>274.48292210973534</double> 
  </void> 
  <void property="vx"> 
   <double>0.0032988114871708575</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024668406968055615</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.95547150076519</double> 
  </void> 
  <void property="ry"> 
   <double>228.93129170737862</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004523598656267824</double> 
  </void> 
  <void property="vy"> 
   <double>0.0102999064991472</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.31371609144796</double> 
  </void> 
  <void property="ry"> 
   <double>230.29537097644888</double> 
  </void> 
  <void property="vx"> 
   <double>0.07799608708339388</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022575669917200333</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>4.298141395935326</double> 
  </void> 
  <void property="ry"> 
   <double>254.39838333726902</double> 
  </void> 
  <void property="vx"> 
   <double>-0.049521587207342774</double> 
  </void> 
  <void property="vy"> 
   <double>0.021060312013985817</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>158.23241796935514</double> 
  </void> 
  <void property="ry"> 
   <double>273.3770993007158</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021733772440796377</double> 
  </void> 
  <void property="vy"> 
   <double>0.009768791375870675</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>107.85487417998209</double> 
  </void> 
  <void property="ry"> 
   <double>266.83176716772596</double> 
  </void> 
  <void property="vx"> 
   <double>0.0045224081079638994</double> 
  </void> 
  <void property="vy"> 
   <double>0.007286008136702257</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>81.90476997860854</double> 
  </void> 
  <void property="ry"> 
   <double>216.95109694084687</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009369321077713178</double> 
  </void> 
  <void property="vy"> 
   <double>0.05413880450008723</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>130.29695843293223</double> 
  </void> 
  <void property="ry"> 
   <double>243.15819976999887</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025095014767488016</double> 
  </void> 
  <void property="vy"> 
   <double>-0.028477011497559306</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>48.313882424519655</double> 
  </void> 
  <void property="ry"> 
   <double>242.03869258984668</double> 
  </void> 
  <void property="vx"> 
   <double>0.018886880763181815</double> 
  </void> 
  <void property="vy"> 
   <double>0.024505151667778596</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>55.57026858687676</double> 
  </void> 
  <void property="ry"> 
   <double>273.83141712247686</double> 
  </void> 
  <void property="vx"> 
   <double>0.0078000465455007086</double> 
  </void> 
  <void property="vy"> 
   <double>-1.0355396503276793E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>25.584181148666204</double> 
  </void> 
  <void property="ry"> 
   <double>243.29230764957006</double> 
  </void> 
  <void property="vx"> 
   <double>0.051752355781420296</double> 
  </void> 
  <void property="vy"> 
   <double>0.017979899047642217</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>126.46161453044833</double> 
  </void> 
  <void property="ry"> 
   <double>235.52824172409584</double> 
  </void> 
  <void property="vx"> 
   <double>0.04014742435243706</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01700128917932467</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>67.7105911342298</double> 
  </void> 
  <void property="ry"> 
   <double>260.226990254601</double> 
  </void> 
  <void property="vx"> 
   <double>0.059599029529172586</double> 
  </void> 
  <void property="vy"> 
   <double>-0.048139012288754335</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>72.52243119034028</double> 
  </void> 
  <void property="ry"> 
   <double>268.4439621040076</double> 
  </void> 
  <void property="vx"> 
   <double>0.026536459901942065</double> 
  </void> 
  <void property="vy"> 
   <double>3.256429352133114E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>75.60548435092966</double> 
  </void> 
  <void property="ry"> 
   <double>210.45080548731775</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02683450931329658</double> 
  </void> 
  <void property="vy"> 
   <double>-0.038887269687383236</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>81.59191360451275</double> 
  </void> 
  <void property="ry"> 
   <double>267.1189125871077</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012798366711104426</double> 
  </void> 
  <void property="vy"> 
   <double>0.006297056724683059</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>33.55787745458861</double> 
  </void> 
  <void property="ry"> 
   <double>267.03761081244636</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005724844983392961</double> 
  </void> 
  <void property="vy"> 
   <double>-0.034875732496496836</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>42.1110099556844</double> 
  </void> 
  <void property="ry"> 
   <double>266.31789284203717</double> 
  </void> 
  <void property="vx"> 
   <double>0.04301609192605825</double> 
  </void> 
  <void property="vy"> 
   <double>0.029889641707718875</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>91.58852616406973</double> 
  </void> 
  <void property="ry"> 
   <double>214.21823582483205</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0203866939664419</double> 
  </void> 
  <void property="vy"> 
   <double>0.0061141088799133905</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>113.33006808450713</double> 
  </void> 
  <void property="ry"> 
   <double>224.02052456485836</double> 
  </void> 
  <void property="vx"> 
   <double>0.03969866880762633</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010541400282125808</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>107.29569159306686</double> 
  </void> 
  <void property="ry"> 
   <double>252.0887499188357</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025687301609615493</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03194320942199137</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>106.47455384785354</double> 
  </void> 
  <void property="ry"> 
   <double>218.126737223753</double> 
  </void> 
  <void property="vx"> 
   <double>0.03755096016588628</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019187721098100033</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>42.34359012458476</double> 
  </void> 
  <void property="ry"> 
   <double>235.99214781840308</double> 
  </void> 
  <void property="vx"> 
   <double>0.004601689119440644</double> 
  </void> 
  <void property="vy"> 
   <double>0.07298218712916112</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>108.48113449463295</double> 
  </void> 
  <void property="ry"> 
   <double>209.58208615600265</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03565374950244376</double> 
  </void> 
  <void property="vy"> 
   <double>0.06351276916329807</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>139.5330200993771</double> 
  </void> 
  <void property="ry"> 
   <double>275.126641888485</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017455015654097922</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05597336677825453</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>106.86950539139994</double> 
  </void> 
  <void property="ry"> 
   <double>235.46895607886233</double> 
  </void> 
  <void property="vx"> 
   <double>0.04197176896369511</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017088953153192928</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>46.99142696953155</double> 
  </void> 
  <void property="ry"> 
   <double>273.54539946647185</double> 
  </void> 
  <void property="vx"> 
   <double>0.022521517478902325</double> 
  </void> 
  <void property="vy"> 
   <double>0.025806509789753077</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>151.44275472628985</double> 
  </void> 
  <void property="ry"> 
   <double>232.26963565454798</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03510512135115943</double> 
  </void> 
  <void property="vy"> 
   <double>1.381972134167881E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>68.8957809300919</double> 
  </void> 
  <void property="ry"> 
   <double>225.78520296400166</double> 
  </void> 
  <void property="vx"> 
   <double>0.027114428487124927</double> 
  </void> 
  <void property="vy"> 
   <double>0.022607733051438327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>134.59468342600962</double> 
  </void> 
  <void property="ry"> 
   <double>251.01167969995228</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011830850951529619</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0918964997423916</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>46.74038652210579</double> 
  </void> 
  <void property="ry"> 
   <double>259.21784428269007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.031165989034198375</double> 
  </void> 
  <void property="vy"> 
   <double>0.006447255582077016</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>130.89766874005403</double> 
  </void> 
  <void property="ry"> 
   <double>228.16849526500792</double> 
  </void> 
  <void property="vx"> 
   <double>0.005453653552677231</double> 
  </void> 
  <void property="vy"> 
   <double>0.005105401849827415</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>126.41389195264641</double> 
  </void> 
  <void property="ry"> 
   <double>267.1000395199224</double> 
  </void> 
  <void property="vx"> 
   <double>0.02323147390359343</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009430833799973988</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>104.53070704864332</double> 
  </void> 
  <void property="ry"> 
   <double>227.3217619080141</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03915456230068186</double> 
  </void> 
  <void property="vy"> 
   <double>0.04640325997920136</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>95.14524820931615</double> 
  </void> 
  <void property="ry"> 
   <double>260.4311646852357</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03347172300321905</double> 
  </void> 
  <void property="vy"> 
   <double>0.04426722917711768</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>86.22553360125167</double> 
  </void> 
  <void property="ry"> 
   <double>260.07875380542816</double> 
  </void> 
  <void property="vx"> 
   <double>0.02462784279089858</double> 
  </void> 
  <void property="vy"> 
   <double>0.012042914549897418</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>17.57956949068042</double> 
  </void> 
  <void property="ry"> 
   <double>232.01548195742325</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02171773455369808</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0169385338518853</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>100.18175253376872</double> 
  </void> 
  <void property="ry"> 
   <double>211.93175104323544</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06943494887852919</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04057328480278393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>73.21990304215652</double> 
  </void> 
  <void property="ry"> 
   <double>218.83398492243424</double> 
  </void> 
  <void property="vx"> 
   <double>0.0134300059000027</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07021617978978682</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>27.089295952421534</double> 
  </void> 
  <void property="ry"> 
   <double>233.87464749656488</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004404654634004606</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04192063351644762</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>99.30980922651625</double> 
  </void> 
  <void property="ry"> 
   <double>268.2467310761791</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019960978736895542</double> 
  </void> 
  <void property="vy"> 
   <double>0.03694698357989608</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>29.08352238242315</double> 
  </void> 
  <void property="ry"> 
   <double>275.12476031857426</double> 
  </void> 
  <void property="vx"> 
   <double>0.0273691416323258</double> 
  </void> 
  <void property="vy"> 
   <double>0.07500573497154536</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>152.42835744967954</double> 
  </void> 
  <void property="ry"> 
   <double>267.4622231221832</double> 
  </void> 
  <void property="vx"> 
   <double>0.026594030218092393</double> 
  </void> 
  <void property="vy"> 
   <double>-0.051470645064992826</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>24.884397766673793</double> 
  </void> 
  <void property="ry"> 
   <double>268.093898025415</double> 
  </void> 
  <void property="vx"> 
   <double>-0.036472874193019256</double> 
  </void> 
  <void property="vy"> 
   <double>0.03607536946559777</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>35.611193717728476</double> 
  </void> 
  <void property="ry"> 
   <double>229.49011366457077</double> 
  </void> 
  <void property="vx"> 
   <double>-0.034701358433648244</double> 
  </void> 
  <void property="vy"> 
   <double>0.011021375723339132</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>148.11896604865677</double> 
  </void> 
  <void property="ry"> 
   <double>260.2292854088313</double> 
  </void> 
  <void property="vx"> 
   <double>0.04262558528412352</double> 
  </void> 
  <void property="vy"> 
   <double>0.027295117838097543</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>116.28673874052201</double> 
  </void> 
  <void property="ry"> 
   <double>251.70154877409783</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04330475684885794</double> 
  </void> 
  <void property="vy"> 
   <double>0.001715824224754825</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>143.67428324712415</double> 
  </void> 
  <void property="ry"> 
   <double>267.9964608580354</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01624537116850157</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024020966537015884</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>112.28523207211313</double> 
  </void> 
  <void property="ry"> 
   <double>259.4425245853128</double> 
  </void> 
  <void property="vx"> 
   <double>0.040434492627421555</double> 
  </void> 
  <void property="vy"> 
   <double>0.007506943905925484</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>12.687339348959506</double> 
  </void> 
  <void property="ry"> 
   <double>255.17652269654744</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019513527643498733</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02333939216061104</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>22.32124468920187</double> 
  </void> 
  <void property="ry"> 
   <double>224.67433618243476</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04514255351999806</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004872017352240301</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>104.1107183571105</double> 
  </void> 
  <void property="ry"> 
   <double>276.0651969909668</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005273851359595298</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01327883102262199</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>66.11963266978152</double> 
  </void> 
  <void property="ry"> 
   <double>244.7051000944336</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0352517239397494</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06420632893858</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>134.83074278682165</double> 
  </void> 
  <void property="ry"> 
   <double>235.69037666796518</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04967248069032421</double> 
  </void> 
  <void property="vy"> 
   <double>0.025591443780411657</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
