<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>How Electrons Move: How an Electron Moves in an Electric Field</page_title>
<referenced_files>level1.mml, level2.mml</referenced_files>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text> 
                         
Set charge amount on placed objects:  
         

</text>
<section start="0" end="79">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>targetFreePlay$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="28">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="2" end="3">
<component><class>org.concord.modeler.PageButton</class>
<title>Launch a positive particle</title>
<tooltip>Shot an electron from the cannon</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select element 1;
remove;
add atom 1 (%rectangle[0].x+%rectangle[0].width, %height/2);
select element 1;
set vx %electron_speed;
set vy 0;
set element[1].sigma 1;
traj on;
charge 1;
select element none;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="3" end="10">
</content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>moveDOWN.png</imagefile>
<imagefiledeselected>moveUP.png</imagefiledeselected>
<tooltip>Select the moving mode</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action SELE_ID;
set %buttonSelected %move;</script>
<action>Execute MW script</action></component></content>

<content start="11" end="12">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>addPosDOWN.png</imagefile>
<imagefiledeselected>addPosUP.png</imagefiledeselected>
<tooltip>Select the mode of adding a positive charge</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDC_ID;
set %buttonSelected %addPos;
beginmouse:pressed;
	set %selAtom whichParticle(%mouse_x/10,%mouse_y/10);
	if (%selAtom == 0);
		select atom none;
	endif;
endmouse:pressed;

beginmouse:released;
	set %lastAtom %number_of_atoms-1;
	set atom[%lastAtom].movable off;
	if (%buttonSelected == %addPos);
		set atom[%lastAtom].charge %posCharge;
		select atom none;
	endif;
	if (%buttonSelected == %addNeg);
		set atom[%lastAtom].charge %negCharge;
		select atom none;
	endif;
	paint;
endmouse:released;
stop;</script>
<action>Execute MW script</action></component></content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>addNegDOWN.png</imagefile>
<imagefiledeselected>addNegUP.png</imagefiledeselected>
<tooltip>Select the mode of adding a negative charge</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDC_ID;
set %buttonSelected %addNeg;
beginmouse:pressed;
	set %selAtom whichParticle(%mouse_x/10,%mouse_y/10);
	if (%selAtom == 0);
		select atom none;
	endif;
endmouse:pressed;

beginmouse:released;
	set %lastAtom %number_of_atoms-1;
	set atom[%lastAtom].movable off;
	if (%buttonSelected == %addPos);
		set atom[%lastAtom].charge %posCharge;
		select atom none;
	endif;
	if (%buttonSelected == %addNeg);
		set atom[%lastAtom].charge %negCharge;
		select atom none;
	endif;
	paint;
endmouse:released;
stop;</script>
<action>Execute MW script</action></component></content>

<content start="13" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageButton</class>
<title>clear everything</title>
<tooltip>Reset the model to the original state</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop;
select atom all;
remove;
</script>
<action>Execute MW script</action>
</component></content>

<content start="16" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>level 1</title>
<tooltip>Set play level to 1</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1251480197217</groupid>
<script>load level1Free.mml;
init;
set %posCharge 1;
set %negCharge -1;
beginexternal;
 	@textbox:1:selectcomponent 0 false;
 	@textbox:1:selectcomponent 1 false;
 endexternal;
  </script>
<action>Execute MW script</action></component></content>

<content start="24" end="26">
</content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>level 2</title>
<tooltip>Set play level to 2</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1251480197217</groupid>
<script>load level2Free.mml;
init;
set %posCharge 1;
set %negCharge -1;
beginexternal;
 	@textbox:1:selectcomponent 0 false;
 	@textbox:1:selectcomponent 1 false;
 endexternal;
  </script>
<action>Execute MW script</action></component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="67">
<Alignment>1</Alignment>
<content start="28" end="64">
<bold>true</bold></content>

<content start="64" end="65">
</content>

<content start="65" end="66">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>1.0</value>
<minimum>0.5</minimum>
<maximum>5.0</maximum>
<nstep>18</nstep>
<tooltip>Set charge amount of charged particles</tooltip>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;5.0&quot;, label=&quot;+/-5&quot;}{value=&quot;1.0&quot;, label=&quot;+/-1&quot;}{value=&quot;3.0&quot;, label=&quot;+/-3&quot;}</labeltable>
<script>set %posCharge %val;
set %negCharge %val*-1;
set %i 0;
if (%number_of_particles != 0);
	while (%i &lt; %number_of_particles);
		if (%atom[%i].charge &gt; 0);
			set atom[%i].charge %posCharge;
		else;
			set atom[%i].charge %negCharge;
		endif;
		%i++;
	endwhile;
endif;</script>
<change>Execute MW script</change>
</component></content>

<content start="66" end="67">
</content>

</paragraph>
<paragraph start="67" end="77">
<Alignment>1</Alignment>
<SpaceBelow>20.0</SpaceBelow>
<content start="67" end="68">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>25.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td scope=&quot;col&quot; align=&quot;right&quot;&gt;
          &lt;input script_selected=&quot;script:mw2d:1:show efield 15;&quot; script_deselected=&quot;script:mw2d:1:show efield 10000;&quot; type=&quot;checkbox&quot; id=&quot;checkbox&quot; name=&quot;checkbox&quot;&gt;
          
        &lt;/td&gt;
        &lt;td scope=&quot;col&quot; align=&quot;left&quot;&gt;
          &lt;font size=&quot;3&quot; face=&quot;verdana&quot;&gt;Show electric field&lt;/font&gt;
        &lt;/td&gt;
        &lt;td scope=&quot;col&quot; align=&quot;right&quot;&gt;
          &lt;input script_selected=&quot;script:mw2d:1:show force on;&quot; type=&quot;checkbox&quot; script_deselected=&quot;script:mw2d:1:show force off;&quot; id=&quot;checkbox2&quot; name=&quot;checkbox2&quot;&gt;
          
        &lt;/td&gt;
        &lt;td scope=&quot;col&quot; align=&quot;left&quot;&gt;
          &lt;font size=&quot;3&quot; face=&quot;verdana&quot;&gt;Show forces on objects&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="68" end="75">
</content>

<content start="75" end="76">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Hint</title>
<opaque>false</opaque>
<hint_text>&lt;html&gt;&lt;div style=&quot;width:400&quot;&gt;&lt;font face=&quot;verdana&quot; size=&quot;4&quot;&gt;If you miss the target don&apos;t clear everything and start over. Simply click and drag your charges to move them small amounts until you can get the electron to hit the target. You can also use the arrow keys to move the charges by very small increments.&lt;/font&gt;&lt;/div&gt;&lt;/html&gt;</hint_text>
<action>Hint</action></component></content>

<content start="76" end="77">
</content>

</paragraph>
<paragraph start="77" end="78">
<content start="77" end="78">
<size>10</size></content>

</paragraph>
<paragraph start="78" end="79">
</paragraph>
</section>
</document>