<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Redox: Table of Contents</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 
 


  1) Introduction
  2) Electronegativity and Electron Distribution
  3) Sharing Electrons Differently
  4) Full Exchange of Electrons
  5) Oxidation State
  6) Summary


 

              

&#169; 2009, Concord Consortium, Inc.

These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the 
National Science Foundation under grant number DUE-0802532. Any opinions, findings, and conclusions or recommendations expressed in 
this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.


</text>
<section start="0" end="606">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;bannerBackground.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img alt=&quot;&quot; src=&quot;banner.jpg&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img alt=&quot;&quot; src=&quot;bannerLogo.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;img width=&quot;46&quot; height=&quot;26&quot; src=&quot;indexSelected.jpg&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="7">
<Alignment>1</Alignment>
<content start="5" end="6">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;font size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;Redox:&lt;/strong&gt; Table of Contents&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<content start="7" end="8">
<size>15</size></content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
<size>15</size></content>

</paragraph>
<paragraph start="9" end="27">
<LeftIndent>270.0</LeftIndent>
<content start="9" end="14">
<size>15</size></content>

<content start="14" end="26">
<href>page1.cml</href><size>15</size></content>

<content start="26" end="27">
<size>15</size></content>

</paragraph>
<paragraph start="27" end="76">
<LeftIndent>270.0</LeftIndent>
<content start="27" end="32">
<size>15</size></content>

<content start="32" end="75">
<href>page2.cml</href><size>15</size></content>

<content start="75" end="76">
<size>15</size></content>

</paragraph>
<paragraph start="76" end="111">
<LeftIndent>270.0</LeftIndent>
<content start="76" end="81">
<size>15</size></content>

<content start="81" end="110">
<href>page3.cml</href><size>15</size></content>

<content start="110" end="111">
<size>15</size></content>

</paragraph>
<paragraph start="111" end="143">
<LeftIndent>270.0</LeftIndent>
<content start="111" end="116">
<size>15</size></content>

<content start="116" end="142">
<href>page4.cml</href><size>15</size></content>

<content start="142" end="143">
</content>

</paragraph>
<paragraph start="143" end="164">
<LeftIndent>270.0</LeftIndent>
<content start="143" end="148">
<size>15</size></content>

<content start="148" end="163">
<href>page5.cml</href><size>15</size></content>

<content start="163" end="164">
</content>

</paragraph>
<paragraph start="164" end="177">
<LeftIndent>270.0</LeftIndent>
<content start="164" end="169">
<foreground>11 10 16</foreground><size>15</size></content>

<content start="169" end="176">
<href>page6.cml</href><size>15</size></content>

<content start="176" end="177">
</content>

</paragraph>
<paragraph start="177" end="178">
<content start="177" end="178">
</content>

</paragraph>
<paragraph start="178" end="179">
<content start="178" end="179">
</content>

</paragraph>
<paragraph start="179" end="181">
<Alignment>1</Alignment>
<content start="179" end="180">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;img width=&quot;46&quot; height=&quot;26&quot; src=&quot;indexSelected.jpg&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;font&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="180" end="181">
</content>

</paragraph>
<paragraph start="181" end="182">
<Alignment>1</Alignment>
<content start="181" end="182">
</content>

</paragraph>
<paragraph start="182" end="197">
<Alignment>1</Alignment>
<content start="182" end="184">
</content>

<content start="184" end="185">
<icon>cc-logo.gif</icon></content>

<content start="185" end="191">
</content>

<content start="191" end="192">
<icon>parkland_logo.gif</icon></content>

<content start="192" end="195">
</content>

<content start="195" end="196">
<icon>nsflogx.gif</icon></content>

<content start="196" end="197">
</content>

</paragraph>
<paragraph start="197" end="198">
<Alignment>1</Alignment>
<content start="197" end="198">
</content>

</paragraph>
<paragraph start="198" end="231">
<Alignment>1</Alignment>
<content start="198" end="231">
</content>

</paragraph>
<paragraph start="231" end="232">
<content start="231" end="232">
<size>10</size></content>

</paragraph>
<paragraph start="232" end="352">
<Alignment>1</Alignment>
<content start="232" end="264">
<size>10</size></content>

<content start="264" end="312">
<href>http://creativecommons.org/licenses/by-nc/3.0/</href><size>10</size></content>

<content start="312" end="352">
<size>10</size></content>

</paragraph>
<paragraph start="352" end="485">
<Alignment>1</Alignment>
<content start="352" end="485">
<size>10</size></content>

</paragraph>
<paragraph start="485" end="603">
<Alignment>1</Alignment>
<content start="485" end="603">
<size>10</size></content>

</paragraph>
<paragraph start="603" end="604">
<RightIndent>150.0</RightIndent>
<LeftIndent>150.0</LeftIndent>
<content start="603" end="604">
<size>10</size></content>

</paragraph>
<paragraph start="604" end="605">
<content start="604" end="605">
<size>10</size></content>

</paragraph>
<paragraph start="605" end="606">
</paragraph>
</section>
</document>