<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Redox: Summary</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

    
 
 Remind me again about those yellow arrows. 
    
    

 
   
 

 


</text>
<section start="0" end="86">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;strong&gt;&lt;font color=&quot;white&quot; size=&quot;5&quot;&gt;Redox:&lt;/font&gt;&lt;/strong&gt;&lt;font color=&quot;white&quot; size=&quot;5&quot;&gt; 
    Summary&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>80</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;mainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          You have explored how the shifting of electron density or wholesale 
          transferring of electrons during chemical reactions results in a 
          redox reaction. Please answer the questions below to summarize what 
          you have learned.
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="14">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextArea</class>
<uid>summary1</uid>
<width>372</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; face=&quot;Arial&quot;&gt;
    &lt;strong&gt;Explain why it is necessary that whenever reduction occurs, 
    oxidation must also occur.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>Reduction occurs when electrons are transferred from on atom to another. It can also occur when the probability of finding an electron near a particular atom shifts directions in a covalent bond. In both cases the electrons have to come from some place, so at the same time one atom is reduced, some other one must have been oxidized, providing the electrons for the reduction.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="10" end="12">
</content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<uid>summary2</uid>
<single>true</single>
<row>5</row>
<width>371</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; face=&quot;Arial&quot;&gt;
    &lt;strong&gt;If one atom has higher electronegativity than another atom what is 
    likely to happen when they bond together?&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&lt;html&gt;The atom with higher electronegativity will take electrons from the other atom.</choice>
<choice>&lt;html&gt;The atom with lower electronegativity will take electrons from the other atom.</choice>
<choice>&lt;html&gt;They will share electrons evenly.</choice>
<choice>&lt;html&gt;They will share electrons unevenly.</choice>
<choice>&lt;html&gt;either A or D</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="16">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>145.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;strong&gt;Please use the reaction below for the next two questions:&lt;/strong&gt;
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot; align=&quot;center&quot;&gt;
      &lt;img src=&quot;rxnForSummary.png&quot; width=&quot;680&quot; height=&quot;125&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="61">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="16" end="17">
<size>14</size><bold>true</bold><foreground>11 10 16</foreground></content>

<content start="17" end="59">
<href>script:page:0:message arrowsExplanation.html</href><size>14</size></content>

<content start="59" end="60">
<size>14</size><bold>true</bold><foreground>11 10 16</foreground></content>

<content start="60" end="61">
</content>

</paragraph>
<paragraph start="61" end="66">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="61" end="62">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<uid>summary3</uid>
<single>true</single>
<row>3</row>
<width>371</width>
<height>140</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; face=&quot;Arial&quot;&gt;
    &lt;strong&gt;Observe the way the electrons get redistributed in the reaction 
    above. Which element is reduced?&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&lt;html&gt;nitrogen (N)</choice>
<choice>&lt;html&gt;oxygen (O)</choice>
<choice>&lt;html&gt;hydrogen (H)</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="62" end="64">
</content>

<content start="64" end="65">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<uid>summary4</uid>
<single>true</single>
<row>3</row>
<width>371</width>
<height>140</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; face=&quot;Arial&quot;&gt;
    &lt;strong&gt;Observe the way the electrons get redistributed in the reaction 
    above. Which element is oxidized?&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>&lt;html&gt;nitrogen (N)</choice>
<choice>&lt;html&gt;oxygen (O)</choice>
<choice>&lt;html&gt;hydrogen (H)</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="65" end="66">
</content>

</paragraph>
<paragraph start="66" end="71">
<Alignment>1</Alignment>
<content start="66" end="67">
<component><class>org.concord.modeler.PageTextArea</class>
<uid>summary5</uid>
<width>590</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; face=&quot;Arial&quot;&gt;
    &lt;strong&gt;In a battery a redox reaction occurs in which electrons are 
    transferred completely from one atom to another through a wire instead of 
    through direct contact. Use the electronegativity table to the right to 
    choose a pair of metals that you think would exchange electrons. Be sure 
    to describe which atom will be reduced and which atom will be oxidized, 
    and explain your reasoning.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>Because they all have different electronegativities you could pick any pair of metals to make a battery. The only difference is which metal will be oxidized and which one will be reduced. The one with the higher electronegativity will be reduced while the other one will be oxidized. For a specific example take nickel and lithium. Because lithium has a lower electronegativity it will tend to give up electrons (be oxidized) to nickel (or at least nickel ions) which will become reduced.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="67" end="69">
</content>

<content start="69" end="70">
<component><class>org.concord.modeler.PageTextBox</class>
<width>150.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;p&gt;
      &amp;#160;
    &lt;/p&gt;
    &lt;table border=&quot;1&quot; align=&quot;center&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot; colspan=&quot;2&quot;&gt;
          &lt;strong&gt;Electronegativity&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          nickel
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          1.91
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          cadmium
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          1.69
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          lithium
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          0.98
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          lead
        &lt;/td&gt;
        &lt;td align=&quot;center&quot;&gt;
          2.20
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="72">
<Alignment>1</Alignment>
<content start="71" end="72">
</content>

</paragraph>
<paragraph start="72" end="74">
<Alignment>1</Alignment>
<content start="72" end="73">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>20</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="73" end="74">
</content>

</paragraph>
<paragraph start="74" end="78">
<Alignment>1</Alignment>
<content start="74" end="75">
<component><class>org.concord.modeler.PageTextBox</class>
<width>494.0</width>
<height>44.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;center&gt;
      &lt;strong&gt;You have reached the end of this activity.&lt;br&gt;Please submit a 
      report.&lt;/strong&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-231326</bgcolor>
</component></content>

<content start="75" end="76">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report of my work.</title>
<description>Redox</description>
<group>page1.cml, page2.cml, page3.cml, page4.cml, page5.cml, page6.cml</group>
<width>206</width><height>40</height>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="76" end="77">
<component><class>org.concord.modeler.PageTextBox</class>
<width>50.0</width>
<height>44.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-231326</bgcolor>
</component></content>

<content start="77" end="78">
<size>8</size></content>

</paragraph>
<paragraph start="78" end="80">
<Alignment>1</Alignment>
<content start="78" end="79">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>16</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><bgcolor>-231326</bgcolor></icon></content>

<content start="79" end="80">
</content>

</paragraph>
<paragraph start="80" end="81">
<Alignment>1</Alignment>
<content start="80" end="81">
<size>8</size></content>

</paragraph>
<paragraph start="81" end="83">
<Alignment>1</Alignment>
<content start="81" end="82">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="82" end="83">
<size>8</size></content>

</paragraph>
<paragraph start="83" end="84">
<Alignment>1</Alignment>
<content start="83" end="84">
</content>

</paragraph>
<paragraph start="84" end="85">
<content start="84" end="85">
<size>10</size></content>

</paragraph>
<paragraph start="85" end="86">
</paragraph>
</section>
</document>