<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Redox: Full Exchange of Electrons</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 

 

 

  
  
   
 
 


</text>
<section start="0" end="29">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;font size=&quot;5&quot; color=&quot;white&quot;&gt;&lt;strong&gt;Redox:&lt;/strong&gt; Full Exchange of 
    Electrons&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;index.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;page1.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4Selected.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<SpaceBelow>20.0</SpaceBelow>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;mainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          What are some ways in which electrons can be directly transferred 
          between atoms?
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>500.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;p style=&quot;margin-top: 0; margin-right: 20&quot;&gt;
            On the previous page you saw an example of a redox reaction that 
            did not involve changing the numbers of electrons surrounding each 
            atom. However, redox reactions more traditionally do have 
            exchanges of electrons, causing some atoms to lose electrons and 
            others to gain them.&lt;br&gt;&lt;br&gt;See an example below in which copper 
            metal reacts with a silver nitrate solution to form silver metal 
            and copper nitrate solution. The illustration to the right shows 
            what you would see under a microscope if you observed the surface 
            of some copper dipped in silver nitrate solution.
          &lt;/p&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;silverCopperIllustration.png&quot; width=&quot;232&quot; height=&quot;204&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;img src=&quot;copperSilverRxn.png&quot; width=&quot;743&quot; height=&quot;276&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="15">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>290.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;p style=&quot;margin-top: 0; margin-right: 10&quot;&gt;
      Because we are going to represent electrons being transferred, each 
      electron will now be shown as a blue particle with a specific location, 
      rather than a blue haze showing its probable location.
    &lt;/p&gt;
    &lt;p&gt;
      Use the pull-down menus beneath the model to choose various metal solids 
      to immerse in various ionic solutions. Then run the model and observe 
      what happens.
    &lt;/p&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;img src=&quot;legend.png&quot; width=&quot;204&quot; height=&quot;90&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="13" end="14">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page4$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="18">
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { font-size: 8px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;strong&gt;Metal:&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select script4=&quot;script:mw2d:1:stop immediately; delay 0.5; set %metal %iron;  set %metalColor %ironColor; runtask setReaction;&quot; script3=&quot;script:mw2d:1:stop immediately;  delay 0.5; set %metal %zinc;  set %metalColor %zincColor;runtask setReaction;&quot; script2=&quot;script:mw2d:1:stop immediately; delay 0.5; set %metal %silver; set %metalColor %silverColor; runtask setReaction;&quot; name=&quot;select&quot; script1=&quot;script:mw2d:1:stop immediately;  delay 0.5; set %metal %copper; set %metalColor %copperColor; runtask setReaction;&quot; id=&quot;select&quot;&gt;
            &lt;option&gt;copper 
            &lt;option&gt;silver 
            &lt;option&gt;zinc 
            &lt;option&gt;iron 
          &lt;/select&gt;
          &lt;input name=&quot;button&quot; script=&quot;script:mw2d:1: select element 0; set movable off; select image all; remove; run; delay 0.1; select element 0; set movable on; select element none;&quot; type=&quot;submit&quot; id=&quot;button&quot; value=&quot;run&quot;&gt;
          &lt;input name=&quot;button2&quot; script=&quot;script:mw2d:1:stop immediately;&quot; type=&quot;submit&quot; id=&quot;button2&quot; value=&quot;stop&quot;&gt;
          &lt;input name=&quot;button3&quot; script=&quot;script:mw2d:1:stop immediately; delay 0.5; runtask setReaction; select image all; remove;&quot; type=&quot;submit&quot; id=&quot;button3&quot; value=&quot;reset&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;strong&gt;Solution*:&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select script4=&quot;script:mw2d:1:stop immediately; delay 0.5; set %solution %iron;  set %solutionColor %ironColor;runtask setReaction;&quot; script3=&quot;script:mw2d:1:stop immediately; delay 0.5; set %solution %zinc;  set %solutionColor %zincColor;runtask setReaction;&quot; name=&quot;select2&quot; script2=&quot;script:mw2d:1:stop immediately; delay 0.5; set %solution %silver; set %solutionColor %silverColor; runtask setReaction;&quot; script1=&quot;script:mw2d:1:stop immediately; delay 0.5; set %solution %copper; set %solutionColor %copperColor; runtask setReaction;&quot; id=&quot;select2&quot;&gt;
            &lt;option&gt;copper nitrate 
            &lt;option selected&gt;silver nitrate 
            &lt;option&gt;zinc nitrate 
            &lt;option&gt;iron nitrate 
          &lt;/select&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span class=&quot;style1&quot;&gt;*Because nitrate ions do not participate in the 
          reaction,&lt;br&gt;they are not shown.&lt;/span&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="22">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="18" end="19">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<uid>plating1</uid>
<single>true</single>
<row>4</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; face=&quot;Arial&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;Which metal has the strongest attraction for electrons?&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;silver</choice>
<choice>&lt;html&gt;zinc</choice>
<choice>&lt;html&gt;copper</choice>
<choice>&lt;html&gt;iron</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="19" end="20">
</content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<uid>plating11</uid>
<single>true</single>
<row>4</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; face=&quot;Arial&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;In the case where copper metal is put into silver nitrate solution 
    what is reduced?&lt;/strong&gt; (&lt;a href=&quot;script:page:0:message redoxDefinition.html&quot;&gt;redox 
    definition&lt;/a&gt;&lt;a&gt;) &lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;silver</choice>
<choice>&lt;html&gt;copper</choice>
<choice>&lt;html&gt;nitrate</choice>
<choice>&lt;html&gt;both A and C</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="24">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="22" end="23">
<component><class>org.concord.modeler.PageTextArea</class>
<uid>plating2</uid>
<width>746</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; face=&quot;Arial&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;Explain how you know which metal has the strongest attraction for 
    electrons, using observations of the model behavior.&lt;/strong&gt; &lt;a href=&quot;script:page:0:message strongAttractionHint.html&quot;&gt;hint&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>If there is a reaction where an ion from solution &quot;sticks&quot; to the metal, causing the ion to lose its positive charge by attracting electrons from the metal, then that ion grabs electrons better than the metal from which it took electrons. As the ion takes electrons one of the metal atoms loses electrons and becomes an ion, going into solution. The one that took the electrons must have the stronger attraction.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="23" end="24">
<size>8</size></content>

</paragraph>
<paragraph start="24" end="26">
<Alignment>1</Alignment>
<content start="24" end="25">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page3.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;index.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img src=&quot;page1.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4Selected.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="25" end="26">
<size>8</size></content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<content start="27" end="28">
<size>10</size></content>

</paragraph>
<paragraph start="28" end="29">
</paragraph>
</section>
</document>