<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_51" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.1439999967813492</double> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>19.149999618530273</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>600</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>600.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>201</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>200-atoms$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1380038438000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/sfentress/projects/lab/imports/legacy-mw-content/benchmarks/200-atoms/200-atoms$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>85670</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/sfentress/projects/lab/imports/legacy-mw-content/benchmarks/100-atoms</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-13159</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>193.87574672895096</double> 
  </void> 
  <void property="ry"> 
   <double>279.46710384986795</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011036900127019925</double> 
  </void> 
  <void property="vy"> 
   <double>0.010523978493433866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>160.31029030961707</double> 
  </void> 
  <void property="ry"> 
   <double>164.43529247403364</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014946047460790477</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013829468934910686</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>163.2623318315442</double> 
  </void> 
  <void property="ry"> 
   <double>126.90322701585777</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023940578015734265</double> 
  </void> 
  <void property="vy"> 
   <double>0.030301379459964545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>146.31399105450586</double> 
  </void> 
  <void property="ry"> 
   <double>54.90676205158936</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02953883014108157</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05630386622460662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>141.40489251651493</double> 
  </void> 
  <void property="ry"> 
   <double>35.044028430713674</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024142163502047596</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015856489699153348</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>284.30177214860043</double> 
  </void> 
  <void property="ry"> 
   <double>99.31147705698963</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004265513778130391</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030801239441768304</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>150.6229397314764</double> 
  </void> 
  <void property="ry"> 
   <double>143.0813030456074</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01820295091808977</double> 
  </void> 
  <void property="vy"> 
   <double>0.03328395247646734</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>157.53683509424943</double> 
  </void> 
  <void property="ry"> 
   <double>107.41761457114097</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0298136042116943</double> 
  </void> 
  <void property="vy"> 
   <double>0.008900787814803225</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>218.8592084093851</double> 
  </void> 
  <void property="ry"> 
   <double>62.00646396622469</double> 
  </void> 
  <void property="vx"> 
   <double>0.006062424470153571</double> 
  </void> 
  <void property="vy"> 
   <double>0.015483228110236074</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>165.5983008712818</double> 
  </void> 
  <void property="ry"> 
   <double>184.54487125512884</double> 
  </void> 
  <void property="vx"> 
   <double>0.02044737406286467</double> 
  </void> 
  <void property="vy"> 
   <double>0.0036412281487310273</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>192.05354377905076</double> 
  </void> 
  <void property="ry"> 
   <double>149.44954781448473</double> 
  </void> 
  <void property="vx"> 
   <double>-0.028390748706320367</double> 
  </void> 
  <void property="vy"> 
   <double>0.010574073050384969</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>185.31061302678185</double> 
  </void> 
  <void property="ry"> 
   <double>130.9870006396189</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011446058103833686</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017458298268837973</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>177.2993940415754</double> 
  </void> 
  <void property="ry"> 
   <double>207.88038944491348</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06256006234204846</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012438030455090628</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.61887888575635</double> 
  </void> 
  <void property="ry"> 
   <double>94.44443045364858</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01996846111673089</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014013333332124936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>132.14572264781543</double> 
  </void> 
  <void property="ry"> 
   <double>205.2533330254733</double> 
  </void> 
  <void property="vx"> 
   <double>0.06384037433562123</double> 
  </void> 
  <void property="vy"> 
   <double>0.025250258386800124</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>104.5234762217822</double> 
  </void> 
  <void property="ry"> 
   <double>146.62277293698835</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00798669759559107</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014575004184563152</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>271.5695290155289</double> 
  </void> 
  <void property="ry"> 
   <double>83.50997940323361</double> 
  </void> 
  <void property="vx"> 
   <double>0.017618742576889695</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021036495300431002</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>128.50833260729453</double> 
  </void> 
  <void property="ry"> 
   <double>66.41438631175112</double> 
  </void> 
  <void property="vx"> 
   <double>0.03223657189364907</double> 
  </void> 
  <void property="vy"> 
   <double>0.009341375946690284</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>120.97530051514762</double> 
  </void> 
  <void property="ry"> 
   <double>121.92732924996494</double> 
  </void> 
  <void property="vx"> 
   <double>0.041019542722536995</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00909448817980155</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>142.8801980710099</double> 
  </void> 
  <void property="ry"> 
   <double>227.57721225085987</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01818352313866722</double> 
  </void> 
  <void property="vy"> 
   <double>0.007052161681612388</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>117.54554031587145</double> 
  </void> 
  <void property="ry"> 
   <double>228.86452403643727</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0015737779164020054</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021432890561158525</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>125.83307504399721</double> 
  </void> 
  <void property="ry"> 
   <double>248.45728248733013</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02241265113733162</double> 
  </void> 
  <void property="vy"> 
   <double>0.001111194362550805</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>261.33747945712025</double> 
  </void> 
  <void property="ry"> 
   <double>102.87648583757826</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010774367837996896</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013398334527155942</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>176.5266954436267</double> 
  </void> 
  <void property="ry"> 
   <double>110.4508351477992</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00777090305593714</double> 
  </void> 
  <void property="vy"> 
   <double>0.005073381525049053</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>289.58648867990706</double> 
  </void> 
  <void property="ry"> 
   <double>128.13084094773515</double> 
  </void> 
  <void property="vx"> 
   <double>-0.047397475088053254</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010578672452516367</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>146.0301632112905</double> 
  </void> 
  <void property="ry"> 
   <double>76.45387754483352</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00389212143648172</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016574075076092157</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>184.7720395396862</double> 
  </void> 
  <void property="ry"> 
   <double>70.26567417521834</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009569218645992819</double> 
  </void> 
  <void property="vy"> 
   <double>0.011458992833644582</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>173.58721108291192</double> 
  </void> 
  <void property="ry"> 
   <double>50.62335862235918</double> 
  </void> 
  <void property="vx"> 
   <double>0.002149699577777483</double> 
  </void> 
  <void property="vy"> 
   <double>0.028020938897633935</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>230.13239843976208</double> 
  </void> 
  <void property="ry"> 
   <double>135.03905049863207</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01094067981893344</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025980242225546898</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>110.6919520748079</double> 
  </void> 
  <void property="ry"> 
   <double>264.08138463202</double> 
  </void> 
  <void property="vx"> 
   <double>0.030897524275971058</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016511829178831615</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>296.5861425941188</double> 
  </void> 
  <void property="ry"> 
   <double>82.03151135366532</double> 
  </void> 
  <void property="vx"> 
   <double>0.003020712872133779</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015399772261900172</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>206.56420851659533</double> 
  </void> 
  <void property="ry"> 
   <double>78.33738595986094</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001716738703219066</double> 
  </void> 
  <void property="vy"> 
   <double>0.004803891075039977</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>181.3660281731597</double> 
  </void> 
  <void property="ry"> 
   <double>264.2035604743641</double> 
  </void> 
  <void property="vx"> 
   <double>0.005735245273760502</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014327057746410568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>206.51159869179995</double> 
  </void> 
  <void property="ry"> 
   <double>133.8819363876637</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00639728169071597</double> 
  </void> 
  <void property="vy"> 
   <double>0.024072611569019874</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.50708607092767</double> 
  </void> 
  <void property="ry"> 
   <double>97.95784885968264</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021344176190153805</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006127435142972071</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>171.0159772655205</double> 
  </void> 
  <void property="ry"> 
   <double>88.46736196202666</double> 
  </void> 
  <void property="vx"> 
   <double>0.008667588113264001</double> 
  </void> 
  <void property="vy"> 
   <double>-0.032035828191110484</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>234.1070992822947</double> 
  </void> 
  <void property="ry"> 
   <double>102.21411113178505</double> 
  </void> 
  <void property="vx"> 
   <double>0.009304481503106575</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019978537458141307</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>244.60101566132425</double> 
  </void> 
  <void property="ry"> 
   <double>168.5176266542497</double> 
  </void> 
  <void property="vx"> 
   <double>0.04117344844048052</double> 
  </void> 
  <void property="vy"> 
   <double>0.02538483976236741</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>199.5096882816117</double> 
  </void> 
  <void property="ry"> 
   <double>210.50991759025104</double> 
  </void> 
  <void property="vx"> 
   <double>0.030233573352261334</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006225370526910282</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>197.95512346913085</double> 
  </void> 
  <void property="ry"> 
   <double>247.98227464278625</double> 
  </void> 
  <void property="vx"> 
   <double>0.01717822414844713</double> 
  </void> 
  <void property="vy"> 
   <double>0.01860085704866161</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>242.60068903166004</double> 
  </void> 
  <void property="ry"> 
   <double>208.985563161366</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017995045743225593</double> 
  </void> 
  <void property="vy"> 
   <double>0.02984610010100128</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>266.13764683347677</double> 
  </void> 
  <void property="ry"> 
   <double>124.31286555798702</double> 
  </void> 
  <void property="vx"> 
   <double>0.039616839287788155</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008108055958317562</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>114.85854751907982</double> 
  </void> 
  <void property="ry"> 
   <double>102.52576538967448</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006792876510224033</double> 
  </void> 
  <void property="vy"> 
   <double>0.006528108809498406</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>215.5022246588241</double> 
  </void> 
  <void property="ry"> 
   <double>152.82007276078784</double> 
  </void> 
  <void property="vx"> 
   <double>0.03237133607411012</double> 
  </void> 
  <void property="vy"> 
   <double>0.044083927270980316</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>186.2873717701266</double> 
  </void> 
  <void property="ry"> 
   <double>228.3940074205599</double> 
  </void> 
  <void property="vx"> 
   <double>0.005893498653489144</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004711018726404973</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>137.440925313412</double> 
  </void> 
  <void property="ry"> 
   <double>99.20160081768779</double> 
  </void> 
  <void property="vx"> 
   <double>0.036896682887081936</double> 
  </void> 
  <void property="vy"> 
   <double>0.0029697703494961864</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>260.41224956999065</double> 
  </void> 
  <void property="ry"> 
   <double>60.356302064131825</double> 
  </void> 
  <void property="vx"> 
   <double>0.016612365843525864</double> 
  </void> 
  <void property="vy"> 
   <double>0.006936480082130916</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>196.45103205292213</double> 
  </void> 
  <void property="ry"> 
   <double>51.187362811628454</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009929164621592344</double> 
  </void> 
  <void property="vy"> 
   <double>0.009975410513529282</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>170.7758762197885</double> 
  </void> 
  <void property="ry"> 
   <double>147.15283938604574</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01617240471746045</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01103836951238124</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>95.19549799054185</double> 
  </void> 
  <void property="ry"> 
   <double>219.14750496473889</double> 
  </void> 
  <void property="vx"> 
   <double>0.02725330844117096</double> 
  </void> 
  <void property="vy"> 
   <double>0.006664013217973341</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>143.28432140112443</double> 
  </void> 
  <void property="ry"> 
   <double>185.4612064314049</double> 
  </void> 
  <void property="vx"> 
   <double>0.008483403136956474</double> 
  </void> 
  <void property="vy"> 
   <double>0.017343933765711007</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>199.02821422732234</double> 
  </void> 
  <void property="ry"> 
   <double>113.998277966798</double> 
  </void> 
  <void property="vx"> 
   <double>0.030426724330195536</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019646288798034216</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>111.55794640671618</double> 
  </void> 
  <void property="ry"> 
   <double>205.9382801274496</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02837356666017056</double> 
  </void> 
  <void property="vy"> 
   <double>0.03245507625205717</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>150.27411822124284</double> 
  </void> 
  <void property="ry"> 
   <double>248.16365412551752</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027903476616029325</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021859318171912088</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.0966191047986</double> 
  </void> 
  <void property="ry"> 
   <double>171.25067671804896</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013804452841008967</double> 
  </void> 
  <void property="vy"> 
   <double>0.003220518130385904</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>223.25867806152488</double> 
  </void> 
  <void property="ry"> 
   <double>172.1543639594565</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013746476176344422</double> 
  </void> 
  <void property="vy"> 
   <double>0.022941196909750692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.17023792344926</double> 
  </void> 
  <void property="ry"> 
   <double>180.88170176419868</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012579724977827167</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01756615860476955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>281.40712323103895</double> 
  </void> 
  <void property="ry"> 
   <double>166.64203994860344</double> 
  </void> 
  <void property="vx"> 
   <double>2.607280616139855E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03972914434254665</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>123.15456456380294</double> 
  </void> 
  <void property="ry"> 
   <double>46.935187482661995</double> 
  </void> 
  <void property="vx"> 
   <double>0.001271612641477868</double> 
  </void> 
  <void property="vy"> 
   <double>-0.028686193012974173</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>163.75883874370163</double> 
  </void> 
  <void property="ry"> 
   <double>68.67227196616622</double> 
  </void> 
  <void property="vx"> 
   <double>0.02073052038507919</double> 
  </void> 
  <void property="vy"> 
   <double>0.028630089049957893</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>138.64904804353088</double> 
  </void> 
  <void property="ry"> 
   <double>265.02488887617267</double> 
  </void> 
  <void property="vx"> 
   <double>0.026557956597432503</double> 
  </void> 
  <void property="vy"> 
   <double>0.017017371506953302</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>220.28272579503366</double> 
  </void> 
  <void property="ry"> 
   <double>246.9653279541988</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012040022857906201</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01598119676390545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>296.2570035667624</double> 
  </void> 
  <void property="ry"> 
   <double>148.9017134056433</double> 
  </void> 
  <void property="vx"> 
   <double>0.007962527804227074</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03788536871665415</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>232.7632982231811</double> 
  </void> 
  <void property="ry"> 
   <double>228.6553664617067</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025997708877895067</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011718647278068001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>138.8476183965808</double> 
  </void> 
  <void property="ry"> 
   <double>159.65007171545108</double> 
  </void> 
  <void property="vx"> 
   <double>0.008706384269812167</double> 
  </void> 
  <void property="vy"> 
   <double>0.013505194341368315</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>142.5705684909801</double> 
  </void> 
  <void property="ry"> 
   <double>122.27145143171228</double> 
  </void> 
  <void property="vx"> 
   <double>0.007400198902475846</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00990436967392226</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>208.11507577814785</double> 
  </void> 
  <void property="ry"> 
   <double>229.00207863037306</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005225302985900522</double> 
  </void> 
  <void property="vy"> 
   <double>0.017749175576309645</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>227.72390626788714</double> 
  </void> 
  <void property="ry"> 
   <double>80.2457703902002</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009206119078367447</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0068544475959402005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>258.73817164496836</double> 
  </void> 
  <void property="ry"> 
   <double>223.4712538631858</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0025833178211241694</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010908677570573093</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>239.78344735454385</double> 
  </void> 
  <void property="ry"> 
   <double>57.082345867672736</double> 
  </void> 
  <void property="vx"> 
   <double>1.8243711713447495E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.001124322192055448</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>115.58598623068605</double> 
  </void> 
  <void property="ry"> 
   <double>81.87301993416509</double> 
  </void> 
  <void property="vx"> 
   <double>0.021780015084329474</double> 
  </void> 
  <void property="vy"> 
   <double>0.021302309278155684</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>303.22681551231415</double> 
  </void> 
  <void property="ry"> 
   <double>169.76185581340786</double> 
  </void> 
  <void property="vx"> 
   <double>0.007172828025171167</double> 
  </void> 
  <void property="vy"> 
   <double>0.020951601894739016</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>220.68664401951318</double> 
  </void> 
  <void property="ry"> 
   <double>40.50642128870172</double> 
  </void> 
  <void property="vx"> 
   <double>0.031647529507359294</double> 
  </void> 
  <void property="vy"> 
   <double>0.028475642205797822</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>173.67253233118643</double> 
  </void> 
  <void property="ry"> 
   <double>246.69279205835457</double> 
  </void> 
  <void property="vx"> 
   <double>0.0075674265442165645</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02233449696264684</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>159.99097676923913</double> 
  </void> 
  <void property="ry"> 
   <double>266.7398692219641</double> 
  </void> 
  <void property="vx"> 
   <double>0.001319016287811527</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03239295559349052</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>156.7091822020636</double> 
  </void> 
  <void property="ry"> 
   <double>203.85311741147638</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027299642563821218</double> 
  </void> 
  <void property="vy"> 
   <double>0.019324945680397353</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>150.9882206276511</double> 
  </void> 
  <void property="ry"> 
   <double>288.0884898395781</double> 
  </void> 
  <void property="vx"> 
   <double>0.01367535309246039</double> 
  </void> 
  <void property="vy"> 
   <double>0.013742777742410252</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>210.5431501640324</double> 
  </void> 
  <void property="ry"> 
   <double>190.4619357009688</double> 
  </void> 
  <void property="vx"> 
   <double>-0.035762716544167</double> 
  </void> 
  <void property="vy"> 
   <double>0.02994961036806222</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>166.07292617878915</double> 
  </void> 
  <void property="ry"> 
   <double>226.86181006815556</double> 
  </void> 
  <void property="vx"> 
   <double>0.006986536387987996</double> 
  </void> 
  <void property="vy"> 
   <double>0.013499652638448864</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>280.9978257686153</double> 
  </void> 
  <void property="ry"> 
   <double>63.60886942234269</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02073344395149641</double> 
  </void> 
  <void property="vy"> 
   <double>0.0311808654004548</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>127.78842845240544</double> 
  </void> 
  <void property="ry"> 
   <double>140.2161903356104</double> 
  </void> 
  <void property="vx"> 
   <double>0.02854577171745388</double> 
  </void> 
  <void property="vy"> 
   <double>0.04761190503803717</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>250.50678730026908</double> 
  </void> 
  <void property="ry"> 
   <double>190.42992101376026</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01117304617606245</double> 
  </void> 
  <void property="vy"> 
   <double>0.021359940526639132</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>230.7030422430401</double> 
  </void> 
  <void property="ry"> 
   <double>192.57728535060835</double> 
  </void> 
  <void property="vx"> 
   <double>0.04203169846019362</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007743422362241464</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>250.9348000522358</double> 
  </void> 
  <void property="ry"> 
   <double>82.83172101415813</double> 
  </void> 
  <void property="vx"> 
   <double>0.001348431071242158</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00234411799045251</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>222.39679819860388</double> 
  </void> 
  <void property="ry"> 
   <double>117.877401594155</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003044357205549365</double> 
  </void> 
  <void property="vy"> 
   <double>0.0163075870303605</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>188.6247480136277</double> 
  </void> 
  <void property="ry"> 
   <double>189.57731766248855</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00855465103478254</double> 
  </void> 
  <void property="vy"> 
   <double>0.026620802969441474</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>273.37607111647645</double> 
  </void> 
  <void property="ry"> 
   <double>143.17977451599384</double> 
  </void> 
  <void property="vx"> 
   <double>0.014037149463143673</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0064013006959819305</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>118.1681374266715</double> 
  </void> 
  <void property="ry"> 
   <double>161.18619408226894</double> 
  </void> 
  <void property="vx"> 
   <double>0.020081875124299303</double> 
  </void> 
  <void property="vy"> 
   <double>0.011100350368980749</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>266.1017639599496</double> 
  </void> 
  <void property="ry"> 
   <double>202.5695794721248</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011798516358916928</double> 
  </void> 
  <void property="vy"> 
   <double>0.027156329884999494</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>233.66112597154682</double> 
  </void> 
  <void property="ry"> 
   <double>262.7005260766693</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005395458657505713</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02475003336807005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>105.15464814050087</double> 
  </void> 
  <void property="ry"> 
   <double>60.322321149259416</double> 
  </void> 
  <void property="vx"> 
   <double>0.05499635930584327</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02505039603771444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>210.1785511448466</double> 
  </void> 
  <void property="ry"> 
   <double>265.74871259252996</double> 
  </void> 
  <void property="vx"> 
   <double>0.024267156744603096</double> 
  </void> 
  <void property="vy"> 
   <double>0.006281418963292582</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>165.9250333333825</double> 
  </void> 
  <void property="ry"> 
   <double>30.430212388412922</double> 
  </void> 
  <void property="vx"> 
   <double>0.008846171947655437</double> 
  </void> 
  <void property="vy"> 
   <double>0.03903447235454347</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>246.70817980285395</double> 
  </void> 
  <void property="ry"> 
   <double>244.3810511052719</double> 
  </void> 
  <void property="vx"> 
   <double>0.009484349062856872</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017903298296040248</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>172.37540211214395</double> 
  </void> 
  <void property="ry"> 
   <double>285.67738326238015</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004116553712334585</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014246083856249642</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>262.175953116928</double> 
  </void> 
  <void property="ry"> 
   <double>160.23130593490666</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021706981659716313</double> 
  </void> 
  <void property="vy"> 
   <double>0.004439856825946473</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.96598949913874</double> 
  </void> 
  <void property="ry"> 
   <double>168.18508902528086</double> 
  </void> 
  <void property="vx"> 
   <double>0.01859590138538275</double> 
  </void> 
  <void property="vy"> 
   <double>0.009903008784562196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>277.6935119585615</double> 
  </void> 
  <void property="ry"> 
   <double>185.34436412459831</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011596697010294471</double> 
  </void> 
  <void property="vy"> 
   <double>0.0033893936885489744</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>250.10190964136154</double> 
  </void> 
  <void property="ry"> 
   <double>141.92736567667367</double> 
  </void> 
  <void property="vx"> 
   <double>0.02881398875349584</double> 
  </void> 
  <void property="vy"> 
   <double>-8.839691547698179E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>219.91310082464727</double> 
  </void> 
  <void property="ry"> 
   <double>209.56741070316497</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005910996705652906</double> 
  </void> 
  <void property="vy"> 
   <double>0.02355092424833182</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>244.9222885060005</double> 
  </void> 
  <void property="ry"> 
   <double>119.47966101056127</double> 
  </void> 
  <void property="vx"> 
   <double>0.01493532064159988</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009619844044567918</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>325.7475738984696</double> 
  </void> 
  <void property="ry"> 
   <double>77.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>347.2427216954088</double> 
  </void> 
  <void property="ry"> 
   <double>77.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>368.737869492348</double> 
  </void> 
  <void property="ry"> 
   <double>77.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>336.4951477969392</double> 
  </void> 
  <void property="ry"> 
   <double>96.23068810050091</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>357.9902955938784</double> 
  </void> 
  <void property="ry"> 
   <double>96.23068810050091</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>379.48544339081764</double> 
  </void> 
  <void property="ry"> 
   <double>96.23068810050091</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>325.7475738984696</double> 
  </void> 
  <void property="ry"> 
   <double>114.84603215075138</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>347.2427216954088</double> 
  </void> 
  <void property="ry"> 
   <double>114.84603215075138</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>368.737869492348</double> 
  </void> 
  <void property="ry"> 
   <double>114.84603215075138</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>350.7475738984696</double> 
  </void> 
  <void property="ry"> 
   <double>152.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>372.2427216954088</double> 
  </void> 
  <void property="ry"> 
   <double>152.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>393.737869492348</double> 
  </void> 
  <void property="ry"> 
   <double>152.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>361.4951477969392</double> 
  </void> 
  <void property="ry"> 
   <double>171.2306881005009</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>382.9902955938784</double> 
  </void> 
  <void property="ry"> 
   <double>171.2306881005009</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>404.48544339081764</double> 
  </void> 
  <void property="ry"> 
   <double>171.2306881005009</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>400.7475738984696</double> 
  </void> 
  <void property="ry"> 
   <double>90.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>422.2427216954088</double> 
  </void> 
  <void property="ry"> 
   <double>90.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>443.737869492348</double> 
  </void> 
  <void property="ry"> 
   <double>90.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>465.2330172892872</double> 
  </void> 
  <void property="ry"> 
   <double>90.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>411.4951477969392</double> 
  </void> 
  <void property="ry"> 
   <double>109.23068810050091</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>432.9902955938784</double> 
  </void> 
  <void property="ry"> 
   <double>109.23068810050091</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>454.48544339081764</double> 
  </void> 
  <void property="ry"> 
   <double>109.23068810050091</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>475.98059118775683</double> 
  </void> 
  <void property="ry"> 
   <double>109.23068810050091</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>400.7475738984696</double> 
  </void> 
  <void property="ry"> 
   <double>127.84603215075138</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>422.2427216954088</double> 
  </void> 
  <void property="ry"> 
   <double>127.84603215075138</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>443.737869492348</double> 
  </void> 
  <void property="ry"> 
   <double>127.84603215075138</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>465.2330172892872</double> 
  </void> 
  <void property="ry"> 
   <double>127.84603215075138</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>429.7475738984696</double> 
  </void> 
  <void property="ry"> 
   <double>160.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>451.2427216954088</double> 
  </void> 
  <void property="ry"> 
   <double>160.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>472.737869492348</double> 
  </void> 
  <void property="ry"> 
   <double>160.61534405025046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>440.4951477969392</double> 
  </void> 
  <void property="ry"> 
   <double>179.2306881005009</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>461.9902955938784</double> 
  </void> 
  <void property="ry"> 
   <double>179.2306881005009</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>483.48544339081764</double> 
  </void> 
  <void property="ry"> 
   <double>179.2306881005009</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>429.7475738984696</double> 
  </void> 
  <void property="ry"> 
   <double>197.8460321507514</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>451.2427216954088</double> 
  </void> 
  <void property="ry"> 
   <double>197.8460321507514</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>472.737869492348</double> 
  </void> 
  <void property="ry"> 
   <double>197.8460321507514</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>440.4951477969392</double> 
  </void> 
  <void property="ry"> 
   <double>216.46137620100183</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>461.9902955938784</double> 
  </void> 
  <void property="ry"> 
   <double>216.46137620100183</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>483.48544339081764</double> 
  </void> 
  <void property="ry"> 
   <double>216.46137620100183</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>429.7475738984696</double> 
  </void> 
  <void property="ry"> 
   <double>235.0767202512523</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>451.2427216954088</double> 
  </void> 
  <void property="ry"> 
   <double>235.0767202512523</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>472.737869492348</double> 
  </void> 
  <void property="ry"> 
   <double>235.0767202512523</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>407.0</double> 
  </void> 
  <void property="ry"> 
   <double>194.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.022486871723756317</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010829816940899854</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>411.0</double> 
  </void> 
  <void property="ry"> 
   <double>217.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.021651916712572102</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012415266310712538</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>384.0</double> 
  </void> 
  <void property="ry"> 
   <double>193.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019934130777089745</double> 
  </void> 
  <void property="vy"> 
   <double>0.015019146615435788</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>389.0</double> 
  </void> 
  <void property="ry"> 
   <double>215.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006953446791536906</double> 
  </void> 
  <void property="vy"> 
   <double>-0.023970688613624308</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>365.0</double> 
  </void> 
  <void property="ry"> 
   <double>203.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010459156279318178</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024936928347198673</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>344.0</double> 
  </void> 
  <void property="ry"> 
   <double>188.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.017920699829018446</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01737218617596217</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>331.0</double> 
  </void> 
  <void property="ry"> 
   <double>165.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002840145840318715</double> 
  </void> 
  <void property="vy"> 
   <double>0.024796731770533653</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>331.0</double> 
  </void> 
  <void property="ry"> 
   <double>141.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014457867828051653</double> 
  </void> 
  <void property="vy"> 
   <double>0.02034488615747608</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>486.0</double> 
  </void> 
  <void property="ry"> 
   <double>129.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.009303695817726824</double> 
  </void> 
  <void property="vy"> 
   <double>0.023159999547178</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>410.0</double> 
  </void> 
  <void property="ry"> 
   <double>68.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.017315486205489974</double> 
  </void> 
  <void property="vy"> 
   <double>0.01797549087957153</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>433.0</double> 
  </void> 
  <void property="ry"> 
   <double>68.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.005534507945464921</double> 
  </void> 
  <void property="vy"> 
   <double>0.024337492818605175</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>455.0</double> 
  </void> 
  <void property="ry"> 
   <double>68.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.007048128118328086</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02394302038009628</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>419.0</double> 
  </void> 
  <void property="ry"> 
   <double>46.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023891082127261532</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007222224704515738</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>388.0</double> 
  </void> 
  <void property="ry"> 
   <double>64.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002523425612209201</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024830961682418173</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>361.0</double> 
  </void> 
  <void property="ry"> 
   <double>54.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023543487369569918</double> 
  </void> 
  <void property="vy"> 
   <double>0.008285441290177283</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>399.0</double> 
  </void> 
  <void property="ry"> 
   <double>40.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.022468143662265357</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010868617909646005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>494.0</double> 
  </void> 
  <void property="ry"> 
   <double>156.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.02470292843922538</double> 
  </void> 
  <void property="vy"> 
   <double>0.00356506120853243</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>499.0</double> 
  </void> 
  <void property="ry"> 
   <double>197.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.021543102350669162</double> 
  </void> 
  <void property="vy"> 
   <double>0.012603137545971073</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>510.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01595626641980875</double> 
  </void> 
  <void property="vy"> 
   <double>0.019192235326666786</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>513.0</double> 
  </void> 
  <void property="ry"> 
   <double>147.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.006255650456730201</double> 
  </void> 
  <void property="vy"> 
   <double>0.024162184757535565</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>505.0</double> 
  </void> 
  <void property="ry"> 
   <double>122.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02254521708023091</double> 
  </void> 
  <void property="vy"> 
   <double>0.010707825255360553</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>496.0</double> 
  </void> 
  <void property="ry"> 
   <double>101.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.024935215527001273</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010859841233036027</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>527.0</double> 
  </void> 
  <void property="ry"> 
   <double>126.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0025552855873893</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024827703286066424</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>532.0</double> 
  </void> 
  <void property="ry"> 
   <double>162.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02224671151473443</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01131495301246343</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>521.0</double> 
  </void> 
  <void property="ry"> 
   <double>194.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.008760595460925096</double> 
  </void> 
  <void property="vy"> 
   <double>0.023370842990018386</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>399.0</double> 
  </void> 
  <void property="ry"> 
   <double>235.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013424887854544418</double> 
  </void> 
  <void property="vy"> 
   <double>0.0210408346076618</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>365.0</double> 
  </void> 
  <void property="ry"> 
   <double>224.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017489773565412717</double> 
  </void> 
  <void property="vy"> 
   <double>0.017805958427578768</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>344.0</double> 
  </void> 
  <void property="ry"> 
   <double>210.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024691079397780345</double> 
  </void> 
  <void property="vy"> 
   <double>0.0036462217522498343</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>323.0</double> 
  </void> 
  <void property="ry"> 
   <double>186.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.02271721273136423</double> 
  </void> 
  <void property="vy"> 
   <double>0.010337919549503943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>297.0</double> 
  </void> 
  <void property="ry"> 
   <double>194.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023627688395865442</double> 
  </void> 
  <void property="vy"> 
   <double>0.008042181045087108</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.015116641156623702</double> 
  </void> 
  <void property="vy"> 
   <double>0.01986029946994615</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>320.0</double> 
  </void> 
  <void property="ry"> 
   <double>208.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019972291312699317</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014968363792170081</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>305.0</double> 
  </void> 
  <void property="ry"> 
   <double>228.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.021919042628913768</double> 
  </void> 
  <void property="vy"> 
   <double>0.01193733241247532</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>333.0</double> 
  </void> 
  <void property="ry"> 
   <double>230.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021864627742551452</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012036710039446919</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>353.0</double> 
  </void> 
  <void property="ry"> 
   <double>242.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.02179492001214316</double> 
  </void> 
  <void property="vy"> 
   <double>0.012162474935569422</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>331.0</double> 
  </void> 
  <void property="ry"> 
   <double>254.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021254850663847157</double> 
  </void> 
  <void property="vy"> 
   <double>0.013083411563947265</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>308.0</double> 
  </void> 
  <void property="ry"> 
   <double>249.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001987534429914202</double> 
  </void> 
  <void property="vy"> 
   <double>0.0248795908685006</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>287.0</double> 
  </void> 
  <void property="ry"> 
   <double>238.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02490109110264163</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016970553296856872</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>266.0</double> 
  </void> 
  <void property="ry"> 
   <double>247.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.009255076382353017</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0231794714359686</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>284.0</double> 
  </void> 
  <void property="ry"> 
   <double>260.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009738437873533744</double> 
  </void> 
  <void property="vy"> 
   <double>0.022980582296308255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>316.0</double> 
  </void> 
  <void property="ry"> 
   <double>271.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.01981890996409355</double> 
  </void> 
  <void property="vy"> 
   <double>0.015170864930162231</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>358.0</double> 
  </void> 
  <void property="ry"> 
   <double>133.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.024562388997907587</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004430957188863502</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>337.0</double> 
  </void> 
  <void property="ry"> 
   <double>55.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.02421940173130611</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006030332882327428</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>349.0</double> 
  </void> 
  <void property="ry"> 
   <double>34.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.02483959500968593</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002436976538430088</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>372.0</double> 
  </void> 
  <void property="ry"> 
   <double>34.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.009315071906627474</double> 
  </void> 
  <void property="vy"> 
   <double>0.02315542636766666</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>442.0</double> 
  </void> 
  <void property="ry"> 
   <double>47.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.024958162320540572</double> 
  </void> 
  <void property="vy"> 
   <double>-1.856568760419866E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>478.0</double> 
  </void> 
  <void property="ry"> 
   <double>70.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.004479839538074989</double> 
  </void> 
  <void property="vy"> 
   <double>0.0245535205745973</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>469.0</double> 
  </void> 
  <void property="ry"> 
   <double>47.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.021917116153214265</double> 
  </void> 
  <void property="vy"> 
   <double>0.011940869081460831</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>493.0</double> 
  </void> 
  <void property="ry"> 
   <double>52.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024353240806221577</double> 
  </void> 
  <void property="vy"> 
   <double>0.005464796165298129</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>499.0</double> 
  </void> 
  <void property="ry"> 
   <double>74.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0205011653346702</double> 
  </void> 
  <void property="vy"> 
   <double>0.014235397950692837</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>517.0</double> 
  </void> 
  <void property="ry"> 
   <double>90.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0030618683970402715</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02477033097908219</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>520.0</double> 
  </void> 
  <void property="ry"> 
   <double>65.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011249194337764373</double> 
  </void> 
  <void property="vy"> 
   <double>0.022280035045871963</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>512.0</double> 
  </void> 
  <void property="ry"> 
   <double>38.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009686701411194727</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02300243792871597</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>538.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007702110217304893</double> 
  </void> 
  <void property="vy"> 
   <double>0.02374072098935836</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>537.0</double> 
  </void> 
  <void property="ry"> 
   <double>104.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0182294366918579</double> 
  </void> 
  <void property="vy"> 
   <double>0.017047931627960557</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>550.0</double> 
  </void> 
  <void property="ry"> 
   <double>124.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.004623429243543767</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024526888039945408</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>462.0</double> 
  </void> 
  <void property="ry"> 
   <double>255.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.021738533324944534</double> 
  </void> 
  <void property="vy"> 
   <double>0.012262972876686502</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>495.0</double> 
  </void> 
  <void property="ry"> 
   <double>236.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.00914517962219177</double> 
  </void> 
  <void property="vy"> 
   <double>0.02322304942448173</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
