<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_15" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="atomInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="hoverEnabled"> 
   <boolean>true</boolean> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 -442.0 -362.0 821.0 32.6 127.0</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
