<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Phase Change: Gases</page_title>
<referenced_files>gas1.mml, gas2.mml</referenced_files>
<text>
  
 
 
       
  
 

</text>
<section start="0" end="23">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="4">
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>120.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>120.0</width>
<height>30.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<content start="4" end="5">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>atomic-movement-in-gases$0.mml</resource><menubar>false</menubar></component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<content start="6" end="7">
<foreground>255 0 0</foreground></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="16">
<content start="8" end="9">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Gas 1</title>
<tooltip>Show gas 1.</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1183941194632</groupid>
<script>load gas1.mml;
run;</script>
<action>Execute MW script</action></component></content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Gas 2</title>
<tooltip>Show gas 2.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1183941194632</groupid>
<script>load gas2.mml;
run;</script>
<action>Execute MW script</action></component></content>

<content start="10" end="13">
</content>

<content start="13" end="14">
<size>14</size></content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show Interactions</title>
<tooltip>Dotted lines represent forces that exist between neighbors</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Show van der Waals interactions</action>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="19">
<content start="16" end="17">
<component><class>org.concord.modeler.PageButton</class>
<title>Randomly pick an atom and show its trajectory</title>
<tooltip>Randomly pick an atom and show its trajectory.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom all;
traj off;
select atom none;
define %i %number_of_atoms*rand();
if(%i&lt;%number_of_atoms);
   select atom %i;
   traj on;
endif;</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>Mark atoms near center</title>
<tooltip>Mark atoms within a rectangle at the center of the box.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>show selectionhalo off;
define %xc %width/2-5;
define %yc %height/2-5;
select atom within (%xc, %yc, 10, 10);
mark;
show selectionhalo off;</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="21">
<content start="19" end="20">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;8&quot; marginheight=&quot;4&quot;&gt;
    &lt;p&gt;
      &lt;font face=&quot;verdana,arial,helvetica&quot;&gt;&lt;input script=&quot;script:page:0:message controllerPanel.html&quot; name=&quot;submit&quot; type=&quot;submit&quot; value=&quot;How to use simulation controls&quot;&gt;
&lt;/font&gt;    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
</paragraph>
</section>
</document>