<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Diffusion, Osmosis, and Active Transport: Index</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
 
 
Day 1:
  1) Introduction
  2) Net flow from high to low
  3) Dynamic equilibrium
  4) Concentration and breathing
  5) Evolving efficient breathing

Day 2:
  6) The role of surface area
  7) The porous membrane
  8) Osmosis
  9) Making an electric potential
10) Active transport
11) Summary questions


 

         
&#169; 2008, Concord Consortium, Inc.

These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the 
National Science Foundation under grant number 0628181. Any opinions, findings, and conclusions or recommendations expressed in 
this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.


</text>
<section start="0" end="727">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>84.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;bannerBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img alt=&quot;&quot; height=&quot;84&quot; src=&quot;motionBanner.jpg&quot; width=&quot;641&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img alt=&quot;&quot; height=&quot;84&quot; src=&quot;bannerSAMLogo.jpg&quot; width=&quot;102&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;img src=&quot;indexSelected.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page11.jpg&quot; height=&quot;26&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="7">
<Alignment>1</Alignment>
<content start="5" end="6">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body link3=&quot;listBullet.png&quot; link2=&quot;subHeadingBackground.png&quot;&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;Diffusion, Osmosis, and Active Transport:&lt;/strong&gt; Table of 
      Contents
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="14">
<LeftIndent>190.0</LeftIndent>
<SpaceAbove>30.0</SpaceAbove>
<content start="7" end="14">
<size>15</size></content>

</paragraph>
<paragraph start="14" end="32">
<LeftIndent>200.0</LeftIndent>
<content start="14" end="19">
<size>15</size></content>

<content start="19" end="31">
<href>page1.cml</href><size>15</size></content>

<content start="31" end="32">
<size>15</size></content>

</paragraph>
<paragraph start="32" end="63">
<LeftIndent>200.0</LeftIndent>
<content start="32" end="37">
<size>15</size></content>

<content start="37" end="62">
<href>page2.cml</href><size>15</size></content>

<content start="62" end="63">
<size>15</size></content>

</paragraph>
<paragraph start="63" end="88">
<LeftIndent>200.0</LeftIndent>
<content start="63" end="68">
<size>15</size></content>

<content start="68" end="87">
<href>page3.cml</href><size>15</size></content>

<content start="87" end="88">
<size>15</size></content>

</paragraph>
<paragraph start="88" end="121">
<LeftIndent>200.0</LeftIndent>
<content start="88" end="93">
<size>15</size></content>

<content start="93" end="120">
<href>page4.cml</href><size>15</size></content>

<content start="120" end="121">
</content>

</paragraph>
<paragraph start="121" end="155">
<LeftIndent>200.0</LeftIndent>
<content start="121" end="126">
<size>15</size></content>

<content start="126" end="154">
<href>page5.cml</href><size>15</size></content>

<content start="154" end="155">
<size>15</size></content>

</paragraph>
<paragraph start="155" end="156">
<LeftIndent>190.0</LeftIndent>
<content start="155" end="156">
<foreground>15 27 48</foreground><size>15</size></content>

</paragraph>
<paragraph start="156" end="163">
<LeftIndent>190.0</LeftIndent>
<content start="156" end="162">
<foreground>15 27 48</foreground><size>15</size></content>

<content start="162" end="163">
<size>15</size></content>

</paragraph>
<paragraph start="163" end="193">
<LeftIndent>200.0</LeftIndent>
<content start="163" end="168">
<size>15</size></content>

<content start="168" end="192">
<href>page6.cml</href><size>15</size></content>

<content start="192" end="193">
<size>15</size></content>

</paragraph>
<paragraph start="193" end="218">
<LeftIndent>200.0</LeftIndent>
<content start="193" end="198">
<size>15</size></content>

<content start="198" end="217">
<href>page7.cml</href><size>15</size></content>

<content start="217" end="218">
<size>15</size></content>

</paragraph>
<paragraph start="218" end="231">
<LeftIndent>200.0</LeftIndent>
<content start="218" end="223">
<size>15</size></content>

<content start="223" end="230">
<href>page9.cml</href><size>15</size></content>

<content start="230" end="231">
<size>15</size></content>

</paragraph>
<paragraph start="231" end="265">
<LeftIndent>200.0</LeftIndent>
<content start="231" end="236">
<size>15</size></content>

<content start="236" end="264">
<href>page9.cml</href><size>15</size></content>

<content start="264" end="265">
<size>15</size></content>

</paragraph>
<paragraph start="265" end="286">
<LeftIndent>200.0</LeftIndent>
<content start="265" end="269">
<size>15</size></content>

<content start="269" end="285">
<href>page10.cml</href><size>15</size></content>

<content start="285" end="286">
<foreground>11 10 16</foreground><size>15</size></content>

</paragraph>
<paragraph start="286" end="308">
<LeftIndent>200.0</LeftIndent>
<content start="286" end="290">
<foreground>11 10 16</foreground><size>15</size></content>

<content start="290" end="307">
<href>page11.cml</href><size>15</size></content>

<content start="307" end="308">
<foreground>11 10 16</foreground><size>15</size></content>

</paragraph>
<paragraph start="308" end="309">
<LeftIndent>200.0</LeftIndent>
<content start="308" end="309">
</content>

</paragraph>
<paragraph start="309" end="310">
<LeftIndent>210.0</LeftIndent>
<content start="309" end="310">
</content>

</paragraph>
<paragraph start="310" end="312">
<Alignment>1</Alignment>
<content start="310" end="311">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;img src=&quot;indexSelected.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page11.jpg&quot; height=&quot;26&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="311" end="312">
</content>

</paragraph>
<paragraph start="312" end="313">
<Alignment>1</Alignment>
<content start="312" end="313">
</content>

</paragraph>
<paragraph start="313" end="323">
<Alignment>1</Alignment>
<content start="313" end="315">
</content>

<content start="315" end="316">
<icon>cc-logo.gif</icon></content>

<content start="316" end="321">
</content>

<content start="321" end="322">
<icon>nsflogx.gif</icon></content>

<content start="322" end="323">
</content>

</paragraph>
<paragraph start="323" end="356">
<Alignment>1</Alignment>
<content start="323" end="356">
</content>

</paragraph>
<paragraph start="356" end="357">
<content start="356" end="357">
<size>10</size></content>

</paragraph>
<paragraph start="357" end="477">
<Alignment>1</Alignment>
<content start="357" end="389">
<size>10</size></content>

<content start="389" end="437">
<href>http://creativecommons.org/licenses/by-nc/3.0/</href><size>10</size></content>

<content start="437" end="477">
<size>10</size></content>

</paragraph>
<paragraph start="477" end="606">
<Alignment>1</Alignment>
<content start="477" end="606">
<size>10</size></content>

</paragraph>
<paragraph start="606" end="724">
<Alignment>1</Alignment>
<content start="606" end="724">
<size>10</size></content>

</paragraph>
<paragraph start="724" end="725">
<RightIndent>150.0</RightIndent>
<LeftIndent>150.0</LeftIndent>
<content start="724" end="725">
<size>10</size></content>

</paragraph>
<paragraph start="725" end="726">
<content start="725" end="726">
<size>10</size></content>

</paragraph>
<paragraph start="726" end="727">
</paragraph>
</section>
</document>