<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Diffusion, Osmosis, and Active Transport: Osmosis.</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>

 
 

 


 
 
           
 

    
    
 


</text>
<section start="0" end="45">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;Diffusion, Osmosis, and Active Transport:&lt;/strong&gt; Osmosis.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8Selected.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page11.jpg&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;motionMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            All life requires water, and being able to regulate how much water 
            moves into or out of a cell is crucial. What affects the flow of 
            water into and out of cells?
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>110.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      The diffusion of water into and out of our cells is of such importance 
      that it is given a special name - &lt;strong&gt;osmosis&lt;/strong&gt;.
    &lt;/p&gt;
    &lt;p&gt;
      Cells need to maintain a certain amount of water inside their membranes. 
      Too much and they can explode, but too little and the cell&amp;#8217;s machinery 
      will shut down. Use the model below to explore how the salt 
      concentration inside and outside of the cell affects the flow of water.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>45</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;margin-left: 10px; margin-top: 10px&quot;&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;left&quot;&gt;
      &lt;img width=&quot;702&quot; height=&quot;23&quot; src=&quot;osmosisTitle.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="27">
<Alignment>1</Alignment>
<content start="15" end="16">
<icon><class>org.concord.modeler.text.LineIcon</class><width>23.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="16" end="17">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page8$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="17" end="18">
<icon><class>org.concord.modeler.text.LineIcon</class><width>35.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="18" end="19">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 0</timeseries>
<datatype>2</datatype>
<smoothingfactor>0.05</smoothingfactor>
<average>true</average>
<multiplier>8.0</multiplier>
<width>20</width>
<height>250</height>
<tick>false</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>false</title>
<bgcolor>-1d0a01</bgcolor>
<fgcolor>-7f7f80</fgcolor>
<minimum>0.30000001192092896</minimum>
<maximum>1.0</maximum>
<value>0.759651243686676</value>
</component></content>

<content start="19" end="20">
<icon><class>org.concord.modeler.text.LineIcon</class><width>15.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 1</timeseries>
<datatype>2</datatype>
<smoothingfactor>0.05</smoothingfactor>
<average>true</average>
<multiplier>8.0</multiplier>
<width>20</width>
<height>250</height>
<tick>false</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>false</title>
<bgcolor>-b2021</bgcolor>
<fgcolor>-7f7f80</fgcolor>
<minimum>0.30000001192092896</minimum>
<maximum>1.0</maximum>
<value>0.7763072848320007</value>
</component></content>

<content start="21" end="22">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 2</timeseries>
<datatype>2</datatype>
<smoothingfactor>0.05</smoothingfactor>
<average>true</average>
<multiplier>5.0</multiplier>
<width>20</width>
<height>250</height>
<tick>false</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>false</title>
<bgcolor>-1d0a01</bgcolor>
<fgcolor>-7f7f80</fgcolor>
<minimum>0.0</minimum>
<maximum>1.0</maximum>
<value>0.4009983316063881</value>
</component></content>

<content start="23" end="24">
<icon><class>org.concord.modeler.text.LineIcon</class><width>15.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="24" end="25">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 3</timeseries>
<datatype>2</datatype>
<smoothingfactor>0.05</smoothingfactor>
<average>true</average>
<multiplier>5.0</multiplier>
<width>20</width>
<height>250</height>
<tick>false</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>false</title>
<bgcolor>-b2021</bgcolor>
<fgcolor>-7f7f80</fgcolor>
<minimum>0.0</minimum>
<maximum>1.0</maximum>
<value>0.39900660514831543</value>
</component></content>

<content start="25" end="26">
<icon><class>org.concord.modeler.text.LineIcon</class><width>32.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="26" end="27">
<size>8</size></content>

</paragraph>
<paragraph start="27" end="29">
<Alignment>1</Alignment>
<content start="27" end="28">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>80</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { font-size: 10px }
      --&gt;
    &lt;/style&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellpadding=&quot;0&quot; style=&quot;width: 730&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          salt concentration
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select script3=&quot;script:mw2d:1:set %saltLeft %high;
    set textbox[1].color (0,0,0,0); set textbox[1].background (0,0,0,0); set textbox[1].border 0;
	set textbox[0].color (0,0,0,0); set textbox[0].background (0,0,0,0); set textbox[0].border 0; set textbox[0].shadow 0;
	select atom within(%lx,%ly,%lwidth,%lheight);
	remove;
	set %currentNum 0;
	while (%currentNum &lt; %high);
		add atom 0 (rand()*%lwidth,rand()*%lheight);
		set %currentNum count(0,%lx,%ly,%lwidth,%lheight);
	endwhile;
   	set %currentNum 0;
	while (%currentNum &lt; %high);
		add atom 1 (rand()*%lwidth,rand()*%lheight);
		set %currentNum count(1,%lx,%ly,%lwidth,%lheight);
	endwhile;
	set %currentNum 0;
    while (%currentNum &lt; (%totalAtoms-(%high*2)));
		add atom 2 (rand()*%lwidth,rand()*%lheight);
		set %currentNum count(2,%lx,%ly,%lwidth,%lheight);
	endwhile;
    if ((%saltLeft &gt; 0) and (%saltRight &gt; 0));
    	external disableRun.mws;
     endif;&quot; script2=&quot;script:mw2d:1:set %saltLeft %low;
    set textbox[1].color (0,0,0,0); set textbox[1].background (0,0,0,0); set textbox[1].border 0;
	set textbox[0].color (0,0,0,0); set textbox[0].background (0,0,0,0); set textbox[0].border 0; set textbox[0].shadow 0;
	select atom within(%lx,%ly,%lwidth,%lheight);
	remove;
	set %currentNum 0;
	while (%currentNum &lt; %low);
		add atom 0 (rand()*%lwidth,rand()*%lheight);
		set %currentNum count(0,%lx,%ly,%lwidth,%lheight);
	endwhile;
   	set %currentNum 0;
	while (%currentNum &lt; %low);
		add atom 1 (rand()*%lwidth,rand()*%lheight);
		set %currentNum count(1,%lx,%ly,%lwidth,%lheight);
	endwhile;
	set %currentNum 0;
    while (%currentNum &lt; (%totalAtoms-(%low*2)));
		add atom 2 (rand()*%lwidth,rand()*%lheight);
		set %currentNum count(2,%lx,%ly,%lwidth,%lheight);
	endwhile;
    if ((%saltLeft &gt; 0) and (%saltRight &gt; 0));
    	external disableRun.mws;
     endif;&quot; name=&quot;jumpMenu&quot; script1=&quot;script:mw2d:1:set %saltLeft 0;
    select atom within(%lx,%ly,%lwidth,%lheight);
    remove;
    set textbox[1].color (0,0,0,255); set textbox[1].background (220,236,218,255); set textbox[1].border 2;&quot; id=&quot;jumpMenu&quot; selfscript3=&quot;//do nothing&quot; selfscript2=&quot;//do nothing&quot; selfscript1=&quot;enablecomponent 2 false&quot;&gt;
            &lt;option&gt;none 
            &lt;option&gt;low 
            &lt;option&gt;high 
          &lt;/select&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          salt concentration
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select script3=&quot;script:mw2d:1:set %saltRight %high;
    set textbox[2].color (0,0,0,0); set textbox[2].background (0,0,0,0); set textbox[2].border 0;
	set textbox[0].color (0,0,0,0); set textbox[0].background (0,0,0,0); set textbox[0].border 0; set textbox[0].shadow 0;
	select atom within(%rx,%ry,%rwidth,%rheight);
	remove;
	set %currentNum 0;
	while (%currentNum &lt; %high);
		add atom 0 (rand()*%rwidth+%rx,rand()*%rheight);
		set %currentNum count(0,%rx,%ry,%rwidth,%rheight);
	endwhile;
   	set %currentNum 0;
	while (%currentNum &lt; %high);
		add atom 1 (rand()*%rwidth+%rx,rand()*%rheight);
		set %currentNum count(1,%rx,%ry,%rwidth,%rheight);
	endwhile;
	set %currentNum 0;
    while (%currentNum &lt; (%totalAtoms-(%high*2)));
		add atom 2 (rand()*%rwidth+%rx,rand()*%rheight);
		set %currentNum count(2,%rx,%ry,%rwidth,%rheight);
	endwhile;
        if ((%saltLeft &gt; 0) and (%saltRight &gt; 0));
    	external disableRun.mws;
     endif;&quot; script2=&quot;script:mw2d:1:set %saltRight %low;
    set textbox[2].color (0,0,0,0); set textbox[2].background (0,0,0,0); set textbox[2].border 0;
	set textbox[0].color (0,0,0,0); set textbox[0].background (0,0,0,0); set textbox[0].border 0; set textbox[0].shadow 0;
	select atom within(%rx,%ry,%rwidth,%rheight);
	remove;
	set %currentNum 0;
	while (%currentNum &lt; %low);
		add atom 0 (rand()*%rwidth+%rx,rand()*%rheight);
		set %currentNum count(0,%rx,%ry,%rwidth,%rheight);
	endwhile;
   	set %currentNum 0;
	while (%currentNum &lt; %low);
		add atom 1 (rand()*%rwidth+%rx,rand()*%rheight);
		set %currentNum count(1,%rx,%ry,%rwidth,%rheight);
	endwhile;
	set %currentNum 0;
    while (%currentNum &lt; (%totalAtoms-(%low*2)));
		add atom 2 (rand()*%rwidth+%rx,rand()*%rheight);
		set %currentNum count(2,%rx,%ry,%rwidth,%rheight);
	endwhile;
        if ((%saltLeft &gt; 0) and (%saltRight &gt; 0));
    	external disableRun.mws;
     endif;&quot; name=&quot;jumpMenu&quot; script1=&quot;script:mw2d:1:set %saltRight 0;
    select atom within(%rx,%ry,%rwidth,%rheight);
    remove;
    set textbox[2].color (0,0,0,255); set textbox[2].background (220,236,218,255); set textbox[2].border 2;&quot; id=&quot;jumpMenu&quot; selfscript3=&quot;//do nothing&quot; selfscript2=&quot;// do nothing&quot; selfscript1=&quot;enablecomponent 2 false&quot;&gt;
            &lt;option&gt;none 
            &lt;option&gt;low 
            &lt;option&gt;high 
          &lt;/select&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;width: 155px&quot; rowspan=&quot;2&quot; align=&quot;center&quot;&gt;
          &lt;input value=&quot;run&quot; name=&quot;button&quot; selfscript=&quot;enablecomponent 2 false; enablecomponent 3 true; enablecomponent 4 true; enablecomponent 0 false; enablecomponent 1 false;&quot; script=&quot;script:mw2d:1:minimize 1 10; run;&quot; id=&quot;button&quot; type=&quot;submit&quot;&gt;
          &amp;#160; &lt;input value=&quot;stop&quot; name=&quot;button2&quot; selfscript=&quot;enablecomponent 2 true; enablecomponent 3 false;&quot; script=&quot;script:mw2d:1:stop;&quot; id=&quot;button2&quot; type=&quot;submit&quot;&gt;&lt;br&gt;&lt;input value=&quot;reset&quot; name=&quot;button3&quot; selfscript=&quot;enablecomponent 2 true; enablecomponent 3 false; enablecomponent 4 false; enablecomponent 0 true; enablecomponent 1 true;&quot; script=&quot;script:mw2d:1:stop;
    	select atom all;
        remove;
    	set obstacle[0].x 22.2;
		set %currentNum 0;
		while (%currentNum &lt; %saltRight);
			add atom 0 (rand()*%rwidth+%rx,rand()*%rheight);
			set %currentNum count(0,%rx,%ry,%rwidth,%rheight);
		endwhile;
 	  	set %currentNum 0;
		while (%currentNum &lt; %saltRight);
			add atom 1 (rand()*%rwidth+%rx,rand()*%rheight);
			set %currentNum count(1,%rx,%ry,%rwidth,%rheight);
		endwhile;
		set %currentNum 0;
 	    while (%currentNum &lt; (%totalAtoms-(%saltRight*2)));
			add atom 2 (rand()*%rwidth+%rx,rand()*%rheight);
			set %currentNum count(2,%rx,%ry,%rwidth,%rheight);
		endwhile;
		set %currentNum 0;
		while (%currentNum &lt; %saltLeft);
			add atom 0 (rand()*%lwidth,rand()*%lheight);
			set %currentNum count(0,%lx,%ly,%lwidth,%lheight);
		endwhile;
   		set %currentNum 0;
		while (%currentNum &lt; %saltLeft);
			add atom 1 (rand()*%lwidth,rand()*%lheight);
			set %currentNum count(1,%lx,%ly,%lwidth,%lheight);
		endwhile;
		set %currentNum 0;
   		while (%currentNum &lt; (%totalAtoms-(%saltleft*2)));
			add atom 2 (rand()*%lwidth,rand()*%lheight);
			set %currentNum count(2,%lx,%ly,%lwidth,%lheight);
		endwhile;
       	if (%cellMsgOn);
	      	select image 3;
            remove;
            set %cellMsgOn 0;
        endif;&quot; id=&quot;button3&quot; type=&quot;submit&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot; align=&quot;right&quot;&gt;
          &lt;input name=&quot;checkbox&quot; script_selected=&quot;script:mw2d:1:set obstacle[0].density 0.05; set %memMoving 1;&quot; id=&quot;checkbox&quot; script_deselected=&quot;script:mw2d:1:set obstacle[0].density 100000; set %memMoving 0; if (%cellMsgOn); select image 3; remove; set %cellMsgOn 0; endif;&quot; type=&quot;checkbox&quot;&gt;
          
        &lt;/td&gt;
        &lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;
          moveable membrane
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<Alignment>1</Alignment>
<content start="29" end="30">
<size>8</size></content>

</paragraph>
<paragraph start="30" end="35">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="30" end="31">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Osmotic pressure is related to salt concentrations (or other dissolved 
      substances) in what way?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>High concentrations cause high osmotic pressures.</choice>
<choice>Low concentrations cause high osmotic pressures.</choice>
<choice>High concentrations cause low osmotic pressures.</choice>
<choice>It depends on what is dissolved in the water.</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message yesPressure.html -choiceseparator- script:page:0:message noPressure.html -choiceseparator- script:page:0:message noPressure.html -choiceseparator- script:page:0:message noPressureParticles.html</script>
</component></content>

<content start="31" end="33">
</content>

<content start="33" end="34">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      If you want water to flow out of the cell faster than into the cell you 
      should:
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>put the cell in pure distilled water.</choice>
<choice>&lt;html&gt;put the cell in a low concentration of salt or sugar water.&lt;/html&gt;</choice>
<choice>&lt;html&gt;put the cell in a high concentration of salt or sugar water.&lt;/html&gt;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message noWater1.html -choiceseparator- script:page:0:message noWater2.html -choiceseparator- script:page:0:message yesWater.html</script>
</component></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="40">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="35" end="36">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>4</row>
<width>471</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Cells generally stay in equilibrium with their surroundings. What are 
      two ways you know the cell has reached equilibrium?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>Water stops flowing into and out of the cell.</choice>
<choice>The concentrations inside and outside of the cell are the same.</choice>
<choice>The osmotic pressure inside and outside of the cell is the same.</choice>
<choice>The cell gets as small as it possibly can.</choice>
<answer>1 2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="36" end="38">
</content>

<content start="38" end="39">
<component><class>org.concord.modeler.PageTextArea</class>
<width>271</width>
<height>180</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Describe the similarities and differences between diffusion and osmosis.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="39" end="40">
<size>8</size></content>

</paragraph>
<paragraph start="40" end="42">
<Alignment>1</Alignment>
<content start="40" end="41">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page7.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8Selected.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page11.jpg&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="41" end="42">
</content>

</paragraph>
<paragraph start="42" end="43">
<Alignment>1</Alignment>
<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="44">
<content start="43" end="44">
<size>10</size></content>

</paragraph>
<paragraph start="44" end="45">
</paragraph>
</section>
</document>