<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Diffusion, Osmosis, and Active Transport: Net flow from high to low.</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>

 
 

 

 
 
           
 
    
 


</text>
<section start="0" end="38">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;Diffusion, Osmosis, and Active Transport:&lt;/strong&gt; Net flow from 
      high to low.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page11.jpg&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainIdea&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;98&quot; height=&quot;58&quot; src=&quot;motionMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainIdea&quot;&gt;
            How does concentration affect the overall flow of ions and 
            molecules into and out of a cell?
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="12">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>195.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td class=&quot;firstp&quot;&gt;
          In a process called respiration, almost all cells use oxygen to 
          generate energy through chemical reactions with simple sugars like 
          glucose. A waste product of this reaction is carbon dioxide. So, it 
          is very important to understand how oxygen and carbon dioxide get 
          into and out of cells.
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img width=&quot;208&quot; height=&quot;105&quot; src=&quot;membraneZoom.png&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;p&gt;
            Below is a model that is divided in half by a cell membrane. On 
            the left is the liquid outside of the cell, and on the right is 
            the liquid inside of the cell. Oxygen and carbon dioxide are two 
            of the few molecules that can pass readily through a cell 
            membrane. &lt;strong&gt;Use the model below to experiment with how 
            concentration will affect the overall movement of substances into 
            or out of a cell.&lt;/strong&gt;
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<content start="12" end="13">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>45</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;margin-top: 10&quot;&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;center&quot;&gt;
      &lt;img width=&quot;713&quot; height=&quot;26&quot; src=&quot;insideOutsideTitle.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="26">
<Alignment>1</Alignment>
<content start="14" end="15">
<icon><class>org.concord.modeler.text.LineIcon</class><width>23.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="15" end="16">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="16" end="17">
<icon><class>org.concord.modeler.text.LineIcon</class><width>35.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 0</timeseries>
<datatype>2</datatype>
<smoothingfactor>0.05</smoothingfactor>
<average>true</average>
<width>20</width>
<height>250</height>
<tick>false</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>false</title>
<bgcolor>-1d0a01</bgcolor>
<fgcolor>-5c9119</fgcolor>
<minimum>0.0</minimum>
<maximum>120.0</maximum>
<value>0.0</value>
</component></content>

<content start="18" end="19">
<icon><class>org.concord.modeler.text.LineIcon</class><width>15.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 1</timeseries>
<datatype>1</datatype>
<samplingpoints>50</samplingpoints>
<average>true</average>
<width>20</width>
<height>250</height>
<tick>false</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>false</title>
<bgcolor>-1d0a01</bgcolor>
<fgcolor>-100</fgcolor>
<minimum>0.0</minimum>
<maximum>120.0</maximum>
<value>0.0</value>
</component></content>

<content start="20" end="21">
<icon><class>org.concord.modeler.text.LineIcon</class><width>50.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 2</timeseries>
<datatype>2</datatype>
<smoothingfactor>0.05</smoothingfactor>
<average>true</average>
<width>20</width>
<height>250</height>
<tick>false</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>false</title>
<bgcolor>-b2021</bgcolor>
<fgcolor>-5c9119</fgcolor>
<minimum>0.0</minimum>
<maximum>120.0</maximum>
<value>0.0</value>
</component></content>

<content start="22" end="23">
<icon><class>org.concord.modeler.text.LineIcon</class><width>15.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Channel 3</timeseries>
<datatype>1</datatype>
<samplingpoints>50</samplingpoints>
<average>true</average>
<width>20</width>
<height>250</height>
<tick>false</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>false</title>
<bgcolor>-b2021</bgcolor>
<fgcolor>-100</fgcolor>
<minimum>0.0</minimum>
<maximum>120.0</maximum>
<value>0.0</value>
</component></content>

<content start="24" end="25">
<icon><class>org.concord.modeler.text.LineIcon</class><width>32.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="25" end="26">
<size>8</size></content>

</paragraph>
<paragraph start="26" end="28">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="26" end="27">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>100</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { font-size: 10px }
      --&gt;
    &lt;/style&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellpadding=&quot;0&quot; style=&quot;width: 730&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          CO&lt;sub&gt;2&lt;/sub&gt; concentration
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select script3=&quot;script:mw2d:1:set %co2Left %high;
	select element 1 within(%lx,%ly,%lwidth,%lheight);
	remove;
	set %currentNum count(1,%lx,%ly,%lwidth,%lheight);
	while (%currentNum &lt; %co2Left);
		add atom 1 (rand()*%lwidth,rand()*%lheight);
		set %currentNum count(1,%lx,%ly,%lwidth,%lheight);
	endwhile;&quot; script2=&quot;script:mw2d:1:set %co2Left %low;
	select element 1 within(%lx,%ly,%lwidth,%lheight);
	remove;
	set %currentNum count(1,%lx,%ly,%lwidth,%lheight);
	while (%currentNum &lt; %co2Left);
		add atom 1 (rand()*%lwidth,rand()*%lheight);
		set %currentNum count(1,%lx,%ly,%lwidth,%lheight);
	endwhile;&quot; name=&quot;jumpMenu&quot; script1=&quot;script:mw2d:1:set %co2Left 0;
	select element 1 within(%lx,%ly,%lwidth,%lheight);
	remove; 
	if (%number_of_atoms == 0);
		external disableStartReset.mws; 
	endif;&quot; id=&quot;jumpMenu&quot; selfscript3=&quot;enablecomponent 2 true; enablecomponent 4 true;&quot; selfscript2=&quot;enablecomponent 2 true; enablecomponent 4 true;&quot; selfscript1=&quot;//do nothing&quot;&gt;
            &lt;option&gt;none 
            &lt;option&gt;low 
            &lt;option&gt;high 
          &lt;/select&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          CO&lt;sub&gt;2&lt;/sub&gt; concentration
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select script3=&quot;script:mw2d:1:set %co2Right %high;
	select element 1 within(%rx,%ry,%rwidth,%rheight);
	remove;
	set %currentNum count(1,%rx,%ry,%rwidth,%rheight);
	while (%currentNum &lt; %co2Right);
		add atom 1 (%rx+rand()*%rwidth,%ry+rand()*%rheight);
		set %currentNum count(1,%rx,%ry,%rwidth,%rheight);
	endwhile;&quot; script2=&quot;script:mw2d:1:set %co2Right %low;
	select element 1 within(%rx,%ry,%rwidth,%rheight);
	remove;
	set %currentNum count(1,%rx,%ry,%rwidth,%rheight);
	while (%currentNum &lt; %co2Right);
		add atom 1 (%rx+rand()*%rwidth,%ry+rand()*%rheight);
		set %currentNum count(1,%rx,%ry,%rwidth,%rheight);
	endwhile;&quot; name=&quot;jumpMenu&quot; script1=&quot;script:mw2d:1:set %co2Right 0;
	select element 1 within(%rx,%ry,%rwidth,%rheight);
	remove; 
	if (%number_of_atoms == 0);
		external disableStartReset.mws; 
	endif;&quot; id=&quot;jumpMenu&quot; selfscript3=&quot;enablecomponent 2 true; enablecomponent 4 true;&quot; selfscript2=&quot;enablecomponent 2 true; enablecomponent 4 true;&quot; selfscript1=&quot;//do nothing&quot;&gt;
            &lt;option&gt;none 
            &lt;option&gt;low 
            &lt;option&gt;high 
          &lt;/select&gt;
          
        &lt;/td&gt;
        &lt;td style=&quot;width: 155px&quot; rowspan=&quot;2&quot; align=&quot;center&quot;&gt;
          &lt;input value=&quot;run&quot; name=&quot;button&quot; selfscript=&quot;enablecomponent 2 false; enablecomponent 3 true; enablecomponent 0 false; enablecomponent 1 false; enablecomponent 5 false; enablecomponent 6 false;&quot; script=&quot;script:mw2d:1:minimize 1 10; set temperature %startTemp; run;&quot; id=&quot;button&quot; type=&quot;submit&quot;&gt;
          &amp;#160; &lt;input value=&quot;stop&quot; name=&quot;button2&quot; selfscript=&quot;enablecomponent 2 true; enablecomponent 3 false;&quot; script=&quot;script:mw2d:1:stop; set action MARK_ID;&quot; id=&quot;button2&quot; type=&quot;submit&quot;&gt;&lt;br&gt;&lt;input value=&quot;reset&quot; name=&quot;button3&quot; selfscript=&quot;enablecomponent 2 true; enablecomponent 3 false; enablecomponent 0 true; enablecomponent 1 true; enablecomponent 5 true; enablecomponent 6 true;&quot; script=&quot;script:mw2d:1:reset;
		// add left carbon dioxide
		define %currentNum 0;
		set %currentNum count(1,%lx,%ly,%lwidth,%lheight);
		while (%currentNum &lt; %co2Left);
			add atom 1 (rand()*%lwidth,rand()*%lheight);
			set %currentNum count(1,%lx,%ly,%lwidth,%lheight);
		endwhile;
		// add left oxygen
		set %currentNum count(0,%lx,%ly,%lwidth,%lheight);
		while (%currentNum &lt; %o2Left);
			add atom 0 (rand()*%lwidth,rand()*%lheight);
			set %currentNum count(0,%lx,%ly,%lwidth,%lheight);
		endwhile;
		// add right carbon dioxide
		set %currentNum count(1,%rx,%ry,%rwidth,%rheight);
		while (%currentNum &lt; %co2Right);
			add atom 1 (%rx+rand()*%rwidth,%ry+rand()*%rheight);
			set %currentNum count(1,%rx,%ry,%rwidth,%rheight);
		endwhile;
		// add right oxygen
		set %currentNum count(0,%rx,%ry,%rwidth,%rheight);
		while (%currentNum &lt; %o2Right);
			add atom 0 (%rx+rand()*%rwidth,%ry+rand()*%rheight);
			set %currentNum count(0,%rx,%ry,%rwidth,%rheight);
		endwhile;
		set action MARK_ID;&quot; id=&quot;button3&quot; type=&quot;submit&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          O&lt;sub&gt;2&lt;/sub&gt; concentration
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select script3=&quot;script:mw2d:1:set %o2Left %high;
	select element 0 within(%lx,%ly,%lwidth,%lheight);
	remove;
	set %currentNum count(0,%lx,%ly,%lwidth,%lheight);
	while (%currentNum &lt; %o2Left);
		add atom 0 (rand()*%lwidth,rand()*%lheight);
		set %currentNum count(0,%lx,%ly,%lwidth,%lheight);
	endwhile;&quot; script2=&quot;script:mw2d:1:set %o2Left %low;
	select element 0 within(%lx,%ly,%lwidth,%lheight);
	remove;
	set %currentNum count(0,%lx,%ly,%lwidth,%lheight);
	while (%currentNum &lt; %o2Left);
		add atom 0 (rand()*%lwidth,rand()*%lheight);
		set %currentNum count(0,%lx,%ly,%lwidth,%lheight);
	endwhile;&quot; name=&quot;jumpMenu&quot; script1=&quot;script:mw2d:1:set %o2Right 0;
	select element 0 within(%lx,%ly,%lwidth,%lheight);
	remove; 
	if (%number_of_atoms == 0);
		external disableStartReset.mws; 
	endif;&quot; id=&quot;jumpMenu&quot; selfscript3=&quot;enablecomponent 2 true; enablecomponent 4 true;&quot; selfscript2=&quot;enablecomponent 2 true; enablecomponent 4 true;&quot; selfscript1=&quot;//do nothing&quot;&gt;
            &lt;option&gt;none 
            &lt;option&gt;low 
            &lt;option&gt;high 
          &lt;/select&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          O&lt;sub&gt;2&lt;/sub&gt; concentration
        &lt;/td&gt;
        &lt;td&gt;
          &lt;select script3=&quot;script:mw2d:1:set %o2Right %high;
	select element 0 within(%rx,%ry,%rwidth,%rheight);
	remove;
	set %currentNum count(0,%rx,%ry,%rwidth,%rheight);
	while (%currentNum &lt; %o2Right);
		add atom 0 (%rx+rand()*%rwidth,%ry+rand()*%rheight);
		set %currentNum count(0,%rx,%ry,%rwidth,%rheight);
	endwhile;&quot; script2=&quot;script:mw2d:1:set %o2Right %low;
	select element 0 within(%rx,%ry,%rwidth,%rheight);
	remove;
	set %currentNum count(0,%rx,%ry,%rwidth,%rheight);
	while (%currentNum &lt; %o2Right);
		add atom 0 (%rx+rand()*%rwidth,%ry+rand()*%rheight);
		set %currentNum count(0,%rx,%ry,%rwidth,%rheight);
	endwhile;&quot; name=&quot;jumpMenu&quot; script1=&quot;script:mw2d:1:set %o2Right 0;
	select element 0 within(%rx,%ry,%rwidth,%rheight);
	remove; 
	remove; 
	if (%number_of_atoms == 0);
		external disableStartReset.mws; 
	endif;&quot; id=&quot;jumpMenu&quot; selfscript3=&quot;enablecomponent 2 true; enablecomponent 4 true;&quot; selfscript2=&quot;enablecomponent 2 true; enablecomponent 4 true;&quot; selfscript1=&quot;//do nothing&quot;&gt;
            &lt;option&gt;none 
            &lt;option&gt;low 
            &lt;option&gt;high 
          &lt;/select&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;5&quot; align=&quot;center&quot;&gt;
          &lt;span class=&quot;style1&quot;&gt;When the model is stopped, you can drag the 
          mouse over one or more molecules to highlight them.&lt;/span&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon><size>8</size></content>

<content start="27" end="28">
<size>8</size></content>

</paragraph>
<paragraph start="28" end="33">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>391</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Set up the model so that there is a high concentration of something 
      outside and a low concentration of that same thing inside. What are the 
      chances that a molecule will move into or out of the cell?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;There is a greater chance that a molecule will move from the lower concentrated area to the higher concentrated area.&lt;/html&gt;</choice>
<choice>&lt;html&gt;There is a greater chance that a molecule will move from the higher concentrated area to the lower concentrated area.&lt;/html&gt;</choice>
<choice>&lt;html&gt;There is a equal chance that a molecule will move in either direction.&lt;/html&gt;</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message notLowerToHigher.html -choiceseparator- script:page:0:message yesHigherToLower.html -choiceseparator- script:page:0:message notEqual.html</script>
</component></content>

<content start="29" end="31">
</content>

<content start="31" end="32">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>351</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Describe the flow of molecules when there is an area of high and low 
      concentration.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;Molecules move from the side with high concentration to low concentration.&lt;/html&gt;</choice>
<choice>&lt;html&gt;Molecules move from the side with low concentration to high concentration.&lt;/html&gt;</choice>
<choice>&lt;html&gt;Both a and b, but there is a greater flow from high to low concentration than low to high concentration.&lt;/html&gt;</choice>
<choice>&lt;html&gt;The flow will be equal in both directions regardless of the starting concentrations.&lt;/html&gt;</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message notJustHighToLow.html; -choiceseparator- script:page:0:message notJustLowToHigh.html; -choiceseparator- script:page:0:message yesNetFlowHighToLow.html; -choiceseparator- script:page:0:message notEqualFlow.html;</script>
</component></content>

<content start="32" end="33">
<size>8</size></content>

</paragraph>
<paragraph start="33" end="35">
<Alignment>1</Alignment>
<content start="33" end="34">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page1.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img height=&quot;26&quot; src=&quot;page.jpg&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page2Selected.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img border=&quot;0&quot; height=&quot;26&quot; src=&quot;page11.jpg&quot; width=&quot;27&quot;&gt;
          &lt;/a&gt;&lt;img height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="34" end="35">
<size>8</size></content>

</paragraph>
<paragraph start="35" end="36">
<Alignment>1</Alignment>
<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<content start="36" end="37">
<size>10</size></content>

</paragraph>
<paragraph start="37" end="38">
</paragraph>
</section>
</document>