<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_11" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraAtom"> 
   <int>0</int> 
  </void> 
  <void property="drawList"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="org.concord.modeler.draw.TextContainerState"> 
      <void property="borderType"> 
       <byte>2</byte> 
      </void> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>60</int> 
        <int>64</int> 
       </object> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>220</int> 
          <int>236</int> 
          <int>218</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Arial</string> 
        <int>0</int> 
        <int>12</int> 
       </object> 
      </void> 
      <void property="text"> 
       <string>Riding An Air Molecule</string> 
      </void> 
      <void property="x"> 
       <float>92.0</float> 
      </void> 
      <void property="y"> 
       <float>9.0</float> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="length"> 
   <float>53.0</float> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="navigationMode"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rotation"> 
   <string>80 -997 0 109.9</string> 
  </void> 
  <void property="showAxes"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="timeStep"> 
   <float>2.0</float> 
  </void> 
  <void property="xyzFileName"> 
   <string>page1$0.xyz</string> 
  </void> 
 </object> 
</java> 
