<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Phase Change: Evaporative Cooling</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 
   



 
   
     </text>
<section start="0" end="25">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    Press the &amp;quot;Kick the upper four atoms and run&amp;quot; button and observe what 
    happens. The leftmost atom is given the highest speed (represented by the 
    length of the arrow on it) when kicked. The rightmost atom is given the 
    lowest speed. The middle ones are given intermediate speeds. When an atom 
    rises to the Escape Region (represented by the area above the dashed 
    line), it will leave the model.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page8$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="10">
<Alignment>1</Alignment>
<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Kick the upper four atoms and run</title>
<tooltip>Click to kick the upper 4 atoms with different speeds.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>set atom[0].vy -2000;
set atom[1].vy -1400;
set atom[2].vy -1200;
set atom[3].vy -500;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset to the intial condition.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset;</script>
<action>Execute MW script</action>
</component></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Verdana&quot;&gt;
    In the following model we put many molecules in a container, which is 
    initially covered from the top to prevent evaporation. Run the model for a 
    while and observe the bar graph on the right, which represents temperature 
    of the system. Then press the &amp;quot;Remove the cover. Let it evaporate&amp;quot; button 
    and observe the change of the bar graph.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="19">
<Alignment>1</Alignment>
<content start="15" end="16">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page8$1.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="16" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>1</model>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>Temperature (Celsius)</description>
<datatype>2</datatype>
<smoothingfactor>0.05</smoothingfactor>
<average>true</average>
<multiplier>11594.0</multiplier>
<addend>-273.0</addend>
<width>100</width>
<height>172</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<bgcolor>-1</bgcolor>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>300.0</maximum>
<value>238.38300824165344</value>
</component></content>

<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="25">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Run the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Stop the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageButton</class>
<title>Remove the cover. Let it evaporate.</title>
<tooltip>Remove the cover and start the evaporation process.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<script>select obstacle 0;
remove;
select textbox 1;
remove;</script>
<action>Execute MW script</action>
</component></content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show interactions</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<action>Show van der Waals interactions</action>
</component></content>

</paragraph>
</section>
</document>