@import 'sass/bourbon/bourbon'

text.index
  text-anchor: middle

text.shadow
  text-anchor: middle
  stroke: #fff
  stroke-width: 3px
  stroke-opacity: .8

#number-frame
  text-align: right
  legend
    text-align: left

#select-temperature-display
  margin: 0px 2px 0px 2px
  vertical-align: top

.slider_container
  font-size: 1.2em
  display: inline-block
  vertical-align: top
  margin: 5px
  padding: 4px
  border: 1px solid  #aaa
  border-radius: 5px
  .left_half
    width: 49%
    float: left
    text-align: left
  .right_half
    text-align: right
    width: 49%
    float: right
  .container
    display: inline-block
    margin: auto
    text-align: center
  .below
    display: none
    margin: auto
    text-align: center

#components-description
  display: inline-block
  vertical-align: top
  float: none
  width: 40%

.playbacksvg
  .button-art
    fill: #f9eec1
