<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_14" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>9.400754 -0.21403724 -0.08924705</string> 
  </void> 
  <void property="moleculeStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="navigationMode"> 
   <boolean>true</boolean> 
  </void> 
  <void property="rotation"> 
   <string>-372 -860 -349 98.6</string> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showGlassSimulationBox"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vdwLinesRatio"> 
   <float>1.33</float> 
  </void> 
  <void property="xyzFileName"> 
   <string>page1$0.xyz</string> 
  </void> 
 </object> 
</java> 
