<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="gravitationalAcceleration"> 
   <float>0.0010</float> 
  </void> 
  <void property="length"> 
   <float>63.0</float> 
  </void> 
  <void property="obstacles"> 
   <object class="java.util.ArrayList"> 
    <void method="add"> 
     <object class="org.concord.mw3d.models.CuboidObstacleState"> 
      <void property="color"> 
       <int>-8355712</int> 
      </void> 
      <void property="lx"> 
       <float>31.5</float> 
      </void> 
      <void property="ly"> 
       <float>25.0</float> 
      </void> 
      <void property="lz"> 
       <float>0.53611374</float> 
      </void> 
      <void property="rz"> 
       <float>-24.463886</float> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="org.concord.mw3d.models.CuboidObstacleState"> 
      <void property="color"> 
       <int>-8355712</int> 
      </void> 
      <void property="lx"> 
       <float>31.5</float> 
      </void> 
      <void property="ly"> 
       <float>25.0</float> 
      </void> 
      <void property="rz"> 
       <float>24.822235</float> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="rotation"> 
   <string>1000 0 0 90.0 34</string> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="timeStep"> 
   <float>5.0</float> 
  </void> 
  <void property="trajectorySelection"> 
   <string>0</string> 
  </void> 
 </object> 
</java> 
