<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Solubility: Dissolving Salt in Water</page_title>
<referenced_files>saltandwater.mml, saltonly.mml</referenced_files>
<text>
 

   

  






</text>
<section start="0" end="19">
<paragraph start="0" end="1">
<content start="0" end="1">
<foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="1" end="3">
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>how-does-salt-dissolve-in-water$0.mml</resource><menubar>false</menubar></component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="8">
<content start="4" end="5">
<component><class>org.concord.modeler.PageButton</class>
<title>Run Salt Crystal</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run;</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Add Water</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set %twater 5000;load saltandwater.mml;run;</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset to Salt Crystal</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>load saltonly.mml;run;</script>
<action>Execute MW script</action>
<step>0.01</step>
</component></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="12">
<content start="9" end="10">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show Charge</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Show Charge</action>
</component></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show interatomic interactions</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Show van der Waals interactions</action>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<content start="12" end="13">
<size>14</size></content>

</paragraph>
<paragraph start="13" end="14">
<LeftIndent>120.0</LeftIndent>
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<content start="17" end="18">
<size>10</size></content>

</paragraph>
<paragraph start="18" end="19">
</paragraph>
</section>
</document>