<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_51" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.15000000596046448</double> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>210.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>350</int> 
      <int>210</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>350.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>1000.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>78</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>mixing-polar-and-non-polar$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1274411628000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/stephen/dev/concord/lab/imports/legacy-mw-content/itsi/dissolving/mixing-polar-and-non-polar$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>61928</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/share/sam/solubilityv2/solubility_itsi_models</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %shaken 0;</string> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="0"> 
    <int>-223337</int> 
   </void> 
   <void index="1"> 
    <int>-1</int> 
   </void> 
   <void index="3"> 
    <int>-6184449</int> 
   </void> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>168.72276349278323</double> 
  </void> 
  <void property="ry"> 
   <double>82.34372197427074</double> 
  </void> 
  <void property="vx"> 
   <double>0.02560129821007204</double> 
  </void> 
  <void property="vy"> 
   <double>0.004144076843209557</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>163.88280858147706</double> 
  </void> 
  <void property="ry"> 
   <double>57.96147300578817</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009906284181478469</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008633687367112834</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>262.3113170165908</double> 
  </void> 
  <void property="ry"> 
   <double>169.72067471834848</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022701877573728515</double> 
  </void> 
  <void property="vy"> 
   <double>0.047549134677409545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>245.0860220909266</double> 
  </void> 
  <void property="ry"> 
   <double>187.7017397042101</double> 
  </void> 
  <void property="vx"> 
   <double>0.012176357332151153</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015903766223763795</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>77.7580149273733</double> 
  </void> 
  <void property="ry"> 
   <double>147.85623888393826</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00901597341158712</double> 
  </void> 
  <void property="vy"> 
   <double>0.019846252784020173</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>54.43379474280728</double> 
  </void> 
  <void property="ry"> 
   <double>152.80459942264625</double> 
  </void> 
  <void property="vx"> 
   <double>0.0036999512023030514</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011560470889905566</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>141.98826257822537</double> 
  </void> 
  <void property="ry"> 
   <double>153.69164359021966</double> 
  </void> 
  <void property="vx"> 
   <double>0.007441290243155295</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019140172756146707</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>144.68930009855123</double> 
  </void> 
  <void property="ry"> 
   <double>178.27505464819777</double> 
  </void> 
  <void property="vx"> 
   <double>0.002163409120968336</double> 
  </void> 
  <void property="vy"> 
   <double>-0.031883471073387994</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.45259877398033</double> 
  </void> 
  <void property="ry"> 
   <double>97.02662599651691</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014544628884147558</double> 
  </void> 
  <void property="vy"> 
   <double>0.024256340217147176</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>201.44657910183145</double> 
  </void> 
  <void property="ry"> 
   <double>122.42336847604162</double> 
  </void> 
  <void property="vx"> 
   <double>0.002852425399567525</double> 
  </void> 
  <void property="vy"> 
   <double>0.017736817395720465</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>221.56398197655224</double> 
  </void> 
  <void property="ry"> 
   <double>133.1469987073754</double> 
  </void> 
  <void property="vx"> 
   <double>0.016698706804830838</double> 
  </void> 
  <void property="vy"> 
   <double>-0.029886289256378224</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>240.91819360157464</double> 
  </void> 
  <void property="ry"> 
   <double>151.37323719528024</double> 
  </void> 
  <void property="vx"> 
   <double>0.012287951298041387</double> 
  </void> 
  <void property="vy"> 
   <double>0.0032721975205369618</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>261.51845307994284</double> 
  </void> 
  <void property="ry"> 
   <double>198.8083082105851</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0014329223349350312</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01276129779543303</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>278.97673908922866</double> 
  </void> 
  <void property="ry"> 
   <double>183.053676681042</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0019493418452785963</double> 
  </void> 
  <void property="vy"> 
   <double>0.00372759172929062</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>166.240300139194</double> 
  </void> 
  <void property="ry"> 
   <double>38.773554030159346</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023668605411756242</double> 
  </void> 
  <void property="vy"> 
   <double>-0.029367121810167554</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>187.25343697008145</double> 
  </void> 
  <void property="ry"> 
   <double>29.761414902801114</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008180062005247617</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010365947597308871</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>260.73432280430274</double> 
  </void> 
  <void property="ry"> 
   <double>138.21945542780824</double> 
  </void> 
  <void property="vx"> 
   <double>-0.029422007345210804</double> 
  </void> 
  <void property="vy"> 
   <double>0.017790729593442026</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>243.30271896406333</double> 
  </void> 
  <void property="ry"> 
   <double>122.85149205755536</double> 
  </void> 
  <void property="vx"> 
   <double>0.002152108698521101</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005710207950308635</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>178.58145377234783</double> 
  </void> 
  <void property="ry"> 
   <double>127.70932574911882</double> 
  </void> 
  <void property="vx"> 
   <double>0.011425947056550697</double> 
  </void> 
  <void property="vy"> 
   <double>-0.023209513166288106</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>179.07707615094293</double> 
  </void> 
  <void property="ry"> 
   <double>103.33191360104472</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012497608521166617</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0012500380683911013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>253.114671609276</double> 
  </void> 
  <void property="ry"> 
   <double>86.63440745362858</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021240008986842245</double> 
  </void> 
  <void property="vy"> 
   <double>0.008062742743194243</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>278.07934108255444</double> 
  </void> 
  <void property="ry"> 
   <double>91.41602749121097</double> 
  </void> 
  <void property="vx"> 
   <double>0.02554338341117338</double> 
  </void> 
  <void property="vy"> 
   <double>7.143496348075646E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>49.14826737311367</double> 
  </void> 
  <void property="ry"> 
   <double>79.75408541739493</double> 
  </void> 
  <void property="vx"> 
   <double>0.03840342337331038</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03622196201285379</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>71.32452223545367</double> 
  </void> 
  <void property="ry"> 
   <double>91.3162134594607</double> 
  </void> 
  <void property="vx"> 
   <double>0.002802980897524212</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0435316442714788</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>171.26730976049174</double> 
  </void> 
  <void property="ry"> 
   <double>180.1598107096012</double> 
  </void> 
  <void property="vx"> 
   <double>7.035773847589469E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.02197590727667102</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>188.83870095823823</double> 
  </void> 
  <void property="ry"> 
   <double>162.8606351849408</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022460886052786285</double> 
  </void> 
  <void property="vy"> 
   <double>0.01504916205585079</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>82.06919860286533</double> 
  </void> 
  <void property="ry"> 
   <double>124.67768985058383</double> 
  </void> 
  <void property="vx"> 
   <double>0.004695860459315132</double> 
  </void> 
  <void property="vy"> 
   <double>0.006130230786884851</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>104.99126835383832</double> 
  </void> 
  <void property="ry"> 
   <double>132.66259680329125</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002508032422529707</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010211570225440157</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>20.494241782691763</double> 
  </void> 
  <void property="ry"> 
   <double>155.56568052720687</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018482960458957264</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013400446619971985</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>35.219972239165976</double> 
  </void> 
  <void property="ry"> 
   <double>176.37398428348325</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013960431534508318</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026215555993499055</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>151.7309087897937</double> 
  </void> 
  <void property="ry"> 
   <double>95.69425415615899</double> 
  </void> 
  <void property="vx"> 
   <double>0.0032423091506607995</double> 
  </void> 
  <void property="vy"> 
   <double>-0.050248933514522524</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>144.00377431826345</double> 
  </void> 
  <void property="ry"> 
   <double>118.85366599628557</double> 
  </void> 
  <void property="vx"> 
   <double>0.01667736444626755</double> 
  </void> 
  <void property="vy"> 
   <double>0.011311630716212226</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>123.08071509936534</double> 
  </void> 
  <void property="ry"> 
   <double>117.34115911167653</double> 
  </void> 
  <void property="vx"> 
   <double>0.02444911550522158</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03704313681150129</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>100.11809391422649</double> 
  </void> 
  <void property="ry"> 
   <double>110.36856449733794</double> 
  </void> 
  <void property="vx"> 
   <double>0.03137356809057652</double> 
  </void> 
  <void property="vy"> 
   <double>0.009132413694837234</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>98.6725056272314</double> 
  </void> 
  <void property="ry"> 
   <double>167.27191691048301</double> 
  </void> 
  <void property="vx"> 
   <double>-9.143862055590223E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.012365273206062425</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>90.78828617876174</double> 
  </void> 
  <void property="ry"> 
   <double>191.30266988442534</double> 
  </void> 
  <void property="vx"> 
   <double>0.022577896400121044</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010716164953107449</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>94.16133628792463</double> 
  </void> 
  <void property="ry"> 
   <double>86.94380014137074</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0049904911877076685</double> 
  </void> 
  <void property="vy"> 
   <double>-0.036970436115172</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>117.30419385634417</double> 
  </void> 
  <void property="ry"> 
   <double>94.20238434480899</double> 
  </void> 
  <void property="vx"> 
   <double>0.004017628769597343</double> 
  </void> 
  <void property="vy"> 
   <double>0.022884237105664413</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>137.26823212297435</double> 
  </void> 
  <void property="ry"> 
   <double>199.2001495527644</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02110249110998862</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011828322518568192</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>112.59503621263613</double> 
  </void> 
  <void property="ry"> 
   <double>192.28731839286763</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02752900510325741</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0019298485556177238</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>236.44770397156043</double> 
  </void> 
  <void property="ry"> 
   <double>102.20992252665519</double> 
  </void> 
  <void property="vx"> 
   <double>0.001844571269028367</double> 
  </void> 
  <void property="vy"> 
   <double>0.04546739779994896</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>260.74873365708413</double> 
  </void> 
  <void property="ry"> 
   <double>108.38462416630071</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0052340072824866345</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0157175669812268</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>183.12209900705972</double> 
  </void> 
  <void property="ry"> 
   <double>52.396529397701435</double> 
  </void> 
  <void property="vx"> 
   <double>0.01630885500525174</double> 
  </void> 
  <void property="vy"> 
   <double>0.022653805265299802</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>187.76398555994973</double> 
  </void> 
  <void property="ry"> 
   <double>77.4412374028277</double> 
  </void> 
  <void property="vx"> 
   <double>5.279212712537882E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020410505689241264</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>119.66757801668075</double> 
  </void> 
  <void property="ry"> 
   <double>64.53621524899128</double> 
  </void> 
  <void property="vx"> 
   <double>0.01840299949569868</double> 
  </void> 
  <void property="vy"> 
   <double>0.016287123464110285</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>125.03388074525444</double> 
  </void> 
  <void property="ry"> 
   <double>40.16202665817255</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0056011180088369585</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016970592445888177</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>131.95385051441076</double> 
  </void> 
  <void property="ry"> 
   <double>18.825471192877167</double> 
  </void> 
  <void property="vx"> 
   <double>8.727100183024619E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003695464935732887</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>156.19736672012056</double> 
  </void> 
  <void property="ry"> 
   <double>14.849096031221196</double> 
  </void> 
  <void property="vx"> 
   <double>0.01244408601607922</double> 
  </void> 
  <void property="vy"> 
   <double>0.009742594138272432</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>23.885392819368175</double> 
  </void> 
  <void property="ry"> 
   <double>74.71641464496174</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012938499171591487</double> 
  </void> 
  <void property="vy"> 
   <double>0.015048121400009568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>35.49138282237928</double> 
  </void> 
  <void property="ry"> 
   <double>52.411997898553594</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026322922152845307</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02197625877737639</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>143.2358067273501</double> 
  </void> 
  <void property="ry"> 
   <double>55.26715035979146</double> 
  </void> 
  <void property="vx"> 
   <double>0.018012118346866654</double> 
  </void> 
  <void property="vy"> 
   <double>0.008379609051748931</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>137.03168126294992</double> 
  </void> 
  <void property="ry"> 
   <double>79.58259366748614</double> 
  </void> 
  <void property="vx"> 
   <double>0.01676741564837616</double> 
  </void> 
  <void property="vy"> 
   <double>0.05095238367660536</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>98.0121023387651</double> 
  </void> 
  <void property="ry"> 
   <double>49.75472794083087</double> 
  </void> 
  <void property="vx"> 
   <double>0.018442320198166193</double> 
  </void> 
  <void property="vy"> 
   <double>0.009888449807844308</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>81.77910892059231</double> 
  </void> 
  <void property="ry"> 
   <double>68.7035678631125</double> 
  </void> 
  <void property="vx"> 
   <double>0.01028166986281401</double> 
  </void> 
  <void property="vy"> 
   <double>0.004745977775616901</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>61.26335752278135</double> 
  </void> 
  <void property="ry"> 
   <double>59.40040574427382</double> 
  </void> 
  <void property="vx"> 
   <double>0.03337054371902092</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015804590981478298</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>72.17533079768296</double> 
  </void> 
  <void property="ry"> 
   <double>37.361241438062244</double> 
  </void> 
  <void property="vx"> 
   <double>0.008083780127801539</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006521808733848234</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>268.77673926699674</double> 
  </void> 
  <void property="ry"> 
   <double>62.14450564864681</double> 
  </void> 
  <void property="vx"> 
   <double>0.002743020885359956</double> 
  </void> 
  <void property="vy"> 
   <double>0.022151391022514958</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>268.49848218643143</double> 
  </void> 
  <void property="ry"> 
   <double>37.396230927127824</double> 
  </void> 
  <void property="vx"> 
   <double>0.020174760356331856</double> 
  </void> 
  <void property="vy"> 
   <double>0.0055414844357569845</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>247.55493906486998</double> 
  </void> 
  <void property="ry"> 
   <double>39.82514569268584</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04564332636268042</double> 
  </void> 
  <void property="vy"> 
   <double>0.025077267433571894</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>247.16487646766922</double> 
  </void> 
  <void property="ry"> 
   <double>63.70679103609988</double> 
  </void> 
  <void property="vx"> 
   <double>0.011194860627697843</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009670270340849947</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>210.5211113570172</double> 
  </void> 
  <void property="ry"> 
   <double>65.94769248574579</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017521491649816277</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021829711717881862</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>230.97853368011562</double> 
  </void> 
  <void property="ry"> 
   <double>80.69952183770519</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006705972541264513</double> 
  </void> 
  <void property="vy"> 
   <double>0.009842394204565792</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>232.63511773870374</double> 
  </void> 
  <void property="ry"> 
   <double>172.59159215546194</double> 
  </void> 
  <void property="vx"> 
   <double>0.009404446746315562</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02286434756261477</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>210.3677967863438</double> 
  </void> 
  <void property="ry"> 
   <double>161.44512450383894</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015110625649587149</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005964960944594743</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>196.14593066114477</double> 
  </void> 
  <void property="ry"> 
   <double>143.76023130481542</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013338393041137929</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04882415039513907</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>171.60718967835666</double> 
  </void> 
  <void property="ry"> 
   <double>149.9253344140526</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02548614364039232</double> 
  </void> 
  <void property="vy"> 
   <double>0.024106092396497438</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>261.67325721529096</double> 
  </void> 
  <void property="ry"> 
   <double>15.080450732175066</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03176672402622147</double> 
  </void> 
  <void property="vy"> 
   <double>0.06013509490568012</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>237.17870230396414</double> 
  </void> 
  <void property="ry"> 
   <double>21.137210299246398</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0020813148818505846</double> 
  </void> 
  <void property="vy"> 
   <double>0.007266461331832288</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>295.1256181824138</double> 
  </void> 
  <void property="ry"> 
   <double>165.45042086887247</double> 
  </void> 
  <void property="vx"> 
   <double>0.010966405085970937</double> 
  </void> 
  <void property="vy"> 
   <double>0.03566918825608457</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>313.7405703719017</double> 
  </void> 
  <void property="ry"> 
   <double>149.7101555566001</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012391061892713391</double> 
  </void> 
  <void property="vy"> 
   <double>0.014801377152630605</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>209.93713824724546</double> 
  </void> 
  <void property="ry"> 
   <double>22.890749313090414</double> 
  </void> 
  <void property="vx"> 
   <double>0.0234395281036135</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02297787361446033</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.35333692113593</double> 
  </void> 
  <void property="ry"> 
   <double>47.43640339775401</double> 
  </void> 
  <void property="vx"> 
   <double>2.527865272712055E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003936635662864673</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="charge"> 
   <double>0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>281.8885248893022</double> 
  </void> 
  <void property="ry"> 
   <double>120.47921427402625</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02255625320452389</double> 
  </void> 
  <void property="vy"> 
   <double>0.03651623696789008</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-0.75</double> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>283.8615634679369</double> 
  </void> 
  <void property="ry"> 
   <double>145.38586593775497</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010608841259403614</double> 
  </void> 
  <void property="vy"> 
   <double>7.48219828395797E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>55.90248225520065</double> 
  </void> 
  <void property="ry"> 
   <double>181.73937719780278</double> 
  </void> 
  <void property="vx"> 
   <double>0.03846472980125075</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009546598024792238</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>78.47868377493401</double> 
  </void> 
  <void property="ry"> 
   <double>170.78672070958294</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022683555505689203</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010114381948197025</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>126.2364572689004</double> 
  </void> 
  <void property="ry"> 
   <double>138.4510615358061</double> 
  </void> 
  <void property="vx"> 
   <double>0.001525551758944863</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015677056077861094</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>117.6147955050337</double> 
  </void> 
  <void property="ry"> 
   <double>161.64029391165886</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00547322460873389</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0021617105320453013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="39"/> 
  </void> 
  <void property="numberOfBonds"> 
   <int>39</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>22</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>31</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>33</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>34</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>40</int> 
  </void> 
  <void property="atom2"> 
   <int>41</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>45</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>51</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>52</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>54</int> 
  </void> 
  <void property="atom2"> 
   <int>55</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>56</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>58</int> 
  </void> 
  <void property="atom2"> 
   <int>59</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>60</int> 
  </void> 
  <void property="atom2"> 
   <int>61</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>62</int> 
  </void> 
  <void property="atom2"> 
   <int>63</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>64</int> 
  </void> 
  <void property="atom2"> 
   <int>65</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>66</int> 
  </void> 
  <void property="atom2"> 
   <int>67</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>68</int> 
  </void> 
  <void property="atom2"> 
   <int>69</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>70</int> 
  </void> 
  <void property="atom2"> 
   <int>71</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>72</int> 
  </void> 
  <void property="atom2"> 
   <int>73</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>74</int> 
  </void> 
  <void property="atom2"> 
   <int>75</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>76</int> 
  </void> 
  <void property="atom2"> 
   <int>77</int> 
  </void> 
  <void property="bondLength"> 
   <double>25.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
 </object> 
</java> 
