<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Solubility: Temperature Affects Dissolving</page_title>
<text>

 
 



</text>
<section start="0" end="10">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>temperature-affects-dissolving$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<content start="4" end="5">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>5.0</value>
<minimum>5.0</minimum>
<maximum>10.0</maximum>
<nstep>2</nstep>
<title>Temperature</title>
<width>300</width>
<height>80</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;High&quot;}{value=&quot;7.5&quot;, label=&quot;Medium&quot;}{value=&quot;5.0&quot;, label=&quot;Low&quot;}</labeltable>
<script>set heatbath %val*100;</script>
<change>Execute MW script</change>
</component></content>

<content start="5" end="6">
<size>14</size></content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<Alignment>1</Alignment>
<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
</paragraph>
</section>
</document>