<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Solubility: Like Dissolves Like</page_title>
<referenced_files>wateroil.gbl,
watersugar.gbl,
watersalt.gbl,
oilsalt.gbl,
oilsugar.gbl,
oilbenzene.gbl</referenced_files>
<text>
    
    




</text>
<section start="0" end="16">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="6">
<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>372.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;p align=&quot;center&quot;&gt;
      Dissolving in water&lt;br&gt;&lt;input checked=&quot;checked&quot; script=&quot;script:mw2d:1:load watersalt.gbl&quot; name=&quot;group1&quot; type=&quot;radio&quot; alt=&quot;Salt&quot; value=&quot;Salt&quot;&gt;Salt 
      &lt;input script=&quot;script:mw2d:1:load watersugar.gbl&quot; type=&quot;radio&quot; name=&quot;group1&quot; alt=&quot;Sugar&quot; value=&quot;Sugar&quot;&gt; 
      Sugar &lt;input script=&quot;script:mw2d:1:load wateroil.gbl&quot; type=&quot;radio&quot; name=&quot;group1&quot; alt=&quot;Benzene&quot; value=&quot;Benzene&quot;&gt; 
      Benzene
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-ff3334</bgcolor>
<border>Lowered Etched</border>
</component></content>

<content start="2" end="4">
</content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>372.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot;&gt;
    &lt;p align=&quot;center&quot;&gt;
      Dissolving in oil&lt;br&gt;&lt;input checked=&quot;checked&quot; script=&quot;script:mw2d:2:load oilsalt.gbl&quot; name=&quot;group1&quot; type=&quot;radio&quot; alt=&quot;Salt&quot; value=&quot;Salt&quot;&gt;Salt 
      &lt;input script=&quot;script:mw2d:2:load oilsugar.gbl&quot; type=&quot;radio&quot; name=&quot;group1&quot; alt=&quot;Sugar&quot; value=&quot;Sugar&quot;&gt; 
      Sugar &lt;input script=&quot;script:mw2d:2:load oilbenzene.gbl&quot; type=&quot;radio&quot; name=&quot;group1&quot; alt=&quot;Oil&quot; value=&quot;Oil&quot;&gt; 
      Benzene
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-ff3334</bgcolor>
<border>Lowered Etched</border>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="11">
<content start="6" end="7">
<component><class>org.concord.mw2d.activity.GBContainer</class>
<resource>what-dissolves-in-water$0.gbl</resource><menubar>false</menubar></component></content>

<content start="7" end="8">
</content>

<content start="8" end="9">
<component><class>org.concord.mw2d.activity.GBContainer</class>
<resource>what-dissolves-in-water$1.gbl</resource><menubar>false</menubar></component></content>

<content start="9" end="10">
<size>14</size></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<LeftIndent>120.0</LeftIndent>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<LeftIndent>120.0</LeftIndent>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<Alignment>1</Alignment>
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
</paragraph>
</section>
</document>