<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Solubility: Dissolving Salt in Water</page_title>
<referenced_files>saltandwater.mml, saltonly.mml</referenced_files>
<text>

  
 







</text>
<section start="0" end="15">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="5">
<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>what-is-salt$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="3" end="5">
</content>

</paragraph>
<paragraph start="5" end="7">
<content start="5" end="6">
<component><class>org.concord.modeler.PageTextBox</class>
<width>345.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;chemStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;10&quot; face=&quot;verdana&quot;&gt;
    &lt;input selfscript=&quot;enablecomponent 0 false; enablecomponent 1 true;&quot; script=&quot;script:mw2d:1:run;&quot; type=&quot;submit&quot; alt=&quot;Run&quot; value=&quot;Run&quot;&gt;
    &lt;input selfscript=&quot;enablecomponent 1 false; enablecomponent 0 true;&quot; script=&quot;script:mw2d:1:stop;&quot; type=&quot;submit&quot; alt=&quot;Stop&quot; value=&quot;Stop&quot;&gt;
    &lt;input selfscript=&quot;enablecomponent 0 true; enablecomponent 1 false;&quot; script=&quot;script:mw2d:1:reset;&quot; type=&quot;submit&quot; alt=&quot;Reset&quot; value=&quot;Reset&quot;&gt;
    &lt;br&gt;
    &lt;input script=&quot;script:mw2d:1:select atom all;charge 0;select atom none;&quot; type=&quot;submit&quot; name=&quot;button name&quot; alt=&quot;What if there is no charge on ions?&quot; value=&quot;What if there is no charge on ions?&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
<size>14</size></content>

</paragraph>
<paragraph start="9" end="10">
<LeftIndent>120.0</LeftIndent>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<content start="13" end="14">
<size>10</size></content>

</paragraph>
<paragraph start="14" end="15">
</paragraph>
</section>
</document>