<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Diffusion, Osmosis, and Active Transport: The role of surface area.</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>


 
       
 




</text>
<section start="0" end="20">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="3">
<Alignment>1</Alignment>
<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>45</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;margin-right: 2px; margin-top: 10&quot;&gt;
    &lt;p class=&quot;firstp&quot; align=&quot;right&quot;&gt;
      &lt;img src=&quot;inOutTitle.png&quot; height=&quot;26&quot; width=&quot;712&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="13">
<Alignment>1</Alignment>
<content start="5" end="6">
<icon><class>org.concord.modeler.text.LineIcon</class><width>25.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="6" end="7">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page6$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageTextBox</class>
<width>109.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { font-size: 10px }
      --&gt;
    &lt;/style&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;background-color: #6d9a7c&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; border=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;
          &lt;span class=&quot;style1&quot;&gt;&lt;strong&gt;surface area&lt;/strong&gt;&lt;/span&gt;&lt;strong&gt;&lt;br&gt;&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input name=&quot;RadioGroup1&quot; value=&quot;radio&quot; script=&quot;script:mw2d:1:reset; load surface5.mml; set %surfVal 5; script:textbox:3:enablecomponent 6 true; enablecomponent 7 false;&quot; id=&quot;RadioGroup1_5&quot; type=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          large
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input name=&quot;RadioGroup1&quot; value=&quot;radio&quot; script=&quot;script:mw2d:1:reset; load surface4.mml; set %surfVal 4; script:textbox:3:enablecomponent 6 true; enablecomponent 7 false;&quot; id=&quot;RadioGroup1_0&quot; type=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          .....
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input name=&quot;RadioGroup1&quot; value=&quot;radio&quot; script=&quot;script:mw2d:1:reset; load surface3.mml; set %surfVal 3; script:textbox:3:enablecomponent 6 true; enablecomponent 7 false;&quot; id=&quot;RadioGroup1_1&quot; type=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          ....
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input name=&quot;RadioGroup1&quot; value=&quot;radio&quot; script=&quot;script:mw2d:1:reset; load surface2.mml; set %surfVal 2; script:textbox:3:enablecomponent 6 true; enablecomponent 7 false;&quot; id=&quot;RadioGroup1_2&quot; type=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          ...
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input name=&quot;RadioGroup1&quot; value=&quot;radio&quot; script=&quot;script:mw2d:1:reset; load surface1.mml; set %surfVal 1; script:textbox:3:enablecomponent 6 true; enablecomponent 7 false;&quot; id=&quot;RadioGroup1_3&quot; type=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          ..
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input name=&quot;RadioGroup1&quot; value=&quot;radio&quot; script=&quot;script:mw2d:1:reset; load surface0.mml; set %surfVal 0; script:textbox:3:enablecomponent 6 true; enablecomponent 7 false;&quot; id=&quot;RadioGroup1_4&quot; type=&quot;radio&quot; checked=&quot;checked&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          small
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;
          &lt;p style=&quot;margin-top: 0px&quot; class=&quot;firstp&quot;&gt;
            &lt;input name=&quot;button&quot; selfscript=&quot;enablecomponent 6 false; enablecomponent 7 true;&quot; value=&quot;run&quot; script=&quot;script:mw2d:1:run;&quot; id=&quot;button&quot; type=&quot;submit&quot;&gt;
            
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;
          &lt;span style=&quot;margin-top: 5px&quot; class=&quot;firstp&quot;&gt;&lt;input name=&quot;button2&quot; value=&quot;stop&quot; selfscript=&quot;enablecomponent 6 true; enablecomponent 7 false;&quot; script=&quot;script:mw2d:1:stop;&quot; id=&quot;button2&quot; style=&quot;margin-top: 5px&quot; type=&quot;submit&quot;&gt;
          &lt;/span&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;
          &lt;span style=&quot;margin-top: 5px&quot; class=&quot;firstp&quot;&gt;&lt;input name=&quot;button3&quot; value=&quot;reset&quot; selfscript=&quot;enablecomponent 6 true; enablecomponent 7 false;&quot; script=&quot;script:mw2d:1:reset;&quot; id=&quot;button3&quot; style=&quot;margin-top: 5px&quot; type=&quot;submit&quot;&gt;
&lt;/span&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Channel 1</timeseries>
<average>true</average>
<width>20</width>
<height>250</height>
<tick>false</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>false</title>
<bgcolor>-1d0a01</bgcolor>
<fgcolor>-100</fgcolor>
<minimum>0.0</minimum>
<maximum>200.0</maximum>
<value>100.0</value>
</component></content>

<content start="9" end="10">
<icon><class>org.concord.modeler.text.LineIcon</class><width>15.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<timeseries>Channel 0</timeseries>
<average>true</average>
<width>20</width>
<height>250</height>
<tick>false</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>false</title>
<bgcolor>-b2021</bgcolor>
<fgcolor>-100</fgcolor>
<minimum>0.0</minimum>
<maximum>200.0</maximum>
<value>0.0</value>
</component></content>

<content start="11" end="12">
<icon><class>org.concord.modeler.text.LineIcon</class><width>26.0</width><height>250</height><arcwidth>5</arcwidth><archeight>5</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="12" end="13">
<size>8</size></content>

</paragraph>
<paragraph start="13" end="15">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="13" end="14">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>25</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon><size>8</size></content>

<content start="14" end="15">
<size>8</size></content>

</paragraph>
<paragraph start="15" end="16">
<Alignment>1</Alignment>
<content start="15" end="16">
<size>8</size></content>

</paragraph>
<paragraph start="16" end="17">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<Alignment>1</Alignment>
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<content start="18" end="19">
<size>10</size></content>

</paragraph>
<paragraph start="19" end="20">
</paragraph>
</section>
</document>