<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_17" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>535</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>535.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>100</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>surface2.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1245771797000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Desktop/DiffusionActiveTrans_v4/surface2.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>46503</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Desktop/DiffusionActiveTrans_v4</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %inside 0;
define %outside 0;
define %currentNum 0;

define %startTemp 500;

define %surface0 &lt;t&gt;surface0&lt;/t&gt;;
define %surface1 &lt;t&gt;surface1&lt;/t&gt;;
define %surface2 &lt;t&gt;surface2&lt;/t&gt;;
define %surface3 &lt;t&gt;surface3&lt;/t&gt;;
define %surface4 &lt;t&gt;surface4&lt;/t&gt;;
define %surface5 &lt;t&gt;surface5&lt;/t&gt;;

beginexternal;
    @colorbar:10:enablecomponent 3 false;
endexternal;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>send data to graphs</string> 
     </void> 
     <void property="interval"> 
      <int>50</int> 
     </void> 
     <void property="name"> 
      <string>update_graphs</string> 
     </void> 
     <void property="script"> 
      <string>set %row 10;
set %outside 0;
set %dir 0;
while (%row &gt; 0);
	if (mod(%row,2) == 0);
		set %dir -1;
	else;
		set %dir 1;
	endif;
	set %lobeX (%width/2)+(%dir*%podWidth*%surfVal);
	set %lobeY (%podHeight)*(%row-1);
	set %currentCount count(0,%lobeX,%lobeY,%width-%lobeX,%podHeight);
	set %outside %outside+%currentCount;
	set %row %row-1;
endwhile;
set %inside %number_of_atoms - %outside;
store 1 %inside;
store 0 %outside;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>226</int> 
    <int>245</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="0"> 
    <int>-256</int> 
   </void> 
   <void index="1"> 
    <int>-6066457</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>surface2.png</string> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>1.0</double> 
      </void> 
      <void property="y"> 
       <double>-2.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="markColor"> 
   <int>-65485</int> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showMirrorImages"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>28.0</double> 
  </void> 
  <void property="ry"> 
   <double>32.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04235652588844552</double> 
  </void> 
  <void property="vy"> 
   <double>-0.032193060525480446</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>62.0</double> 
  </void> 
  <void property="ry"> 
   <double>28.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.033754783022418536</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026370630853752092</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>55.0</double> 
  </void> 
  <void property="ry"> 
   <double>65.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0102137291878589</double> 
  </void> 
  <void property="vy"> 
   <double>0.04653972849399488</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>31.0</double> 
  </void> 
  <void property="ry"> 
   <double>74.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.011099430891973183</double> 
  </void> 
  <void property="vy"> 
   <double>0.038559695457538117</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>41.0</double> 
  </void> 
  <void property="ry"> 
   <double>116.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0396085625153279</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021860709138845788</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>73.0</double> 
  </void> 
  <void property="ry"> 
   <double>87.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.04461206377458986</double> 
  </void> 
  <void property="vy"> 
   <double>0.07185616716066559</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>91.0</double> 
  </void> 
  <void property="ry"> 
   <double>35.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01077659299843786</double> 
  </void> 
  <void property="vy"> 
   <double>0.037961192734859636</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.0</double> 
  </void> 
  <void property="ry"> 
   <double>78.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03847699525742756</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02091041610983588</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>105.0</double> 
  </void> 
  <void property="ry"> 
   <double>138.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.008572122708507803</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04086806476907785</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>90.0</double> 
  </void> 
  <void property="ry"> 
   <double>76.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.048715879621262746</double> 
  </void> 
  <void property="vy"> 
   <double>0.03435604510391789</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.0</double> 
  </void> 
  <void property="ry"> 
   <double>40.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.013639497450210755</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03314282894394217</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.0</double> 
  </void> 
  <void property="ry"> 
   <double>127.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008763820007187695</double> 
  </void> 
  <void property="vy"> 
   <double>0.00936517397352568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.0</double> 
  </void> 
  <void property="ry"> 
   <double>95.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0070169601527100365</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06204158102314712</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>113.0</double> 
  </void> 
  <void property="ry"> 
   <double>59.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06117609986989097</double> 
  </void> 
  <void property="vy"> 
   <double>0.014604782767782282</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>25.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01797307374113305</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0444584720871174</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>328.0</double> 
  </void> 
  <void property="ry"> 
   <double>15.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04264027060705732</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05595500071519448</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>237.0</double> 
  </void> 
  <void property="ry"> 
   <double>19.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.028449100059484374</double> 
  </void> 
  <void property="vy"> 
   <double>0.04639345299623871</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.0</double> 
  </void> 
  <void property="ry"> 
   <double>13.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02938107408531793</double> 
  </void> 
  <void property="vy"> 
   <double>0.011564700879631728</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>69.0</double> 
  </void> 
  <void property="ry"> 
   <double>17.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03060107950664046</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014749370147279942</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>33.0</double> 
  </void> 
  <void property="ry"> 
   <double>12.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.017368090551115118</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022412171387792047</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>17.0</double> 
  </void> 
  <void property="ry"> 
   <double>61.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017383459576014336</double> 
  </void> 
  <void property="vy"> 
   <double>0.028507180736492783</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>41.0</double> 
  </void> 
  <void property="ry"> 
   <double>50.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.02764342386433942</double> 
  </void> 
  <void property="vy"> 
   <double>0.055708684416405634</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>68.0</double> 
  </void> 
  <void property="ry"> 
   <double>119.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.030208189446634164</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011174789527893626</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>26.0</double> 
  </void> 
  <void property="ry"> 
   <double>98.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.006906962412298115</double> 
  </void> 
  <void property="vy"> 
   <double>0.0238128508869845</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>12.0</double> 
  </void> 
  <void property="ry"> 
   <double>146.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.07946956731209347</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022880569029446924</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>25.0</double> 
  </void> 
  <void property="ry"> 
   <double>200.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014174436832498789</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02085750825027276</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>42.0</double> 
  </void> 
  <void property="ry"> 
   <double>152.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.005779085612538253</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016968150892810292</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>23.0</double> 
  </void> 
  <void property="ry"> 
   <double>176.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.01936221784075514</double> 
  </void> 
  <void property="vy"> 
   <double>0.03009376839776511</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>61.0</double> 
  </void> 
  <void property="ry"> 
   <double>210.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.01471118585319669</double> 
  </void> 
  <void property="vy"> 
   <double>0.009135494102502813</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>68.0</double> 
  </void> 
  <void property="ry"> 
   <double>172.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.06864304049419616</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010081433037627418</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>77.0</double> 
  </void> 
  <void property="ry"> 
   <double>152.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01173473114632051</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026134117091768366</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>97.0</double> 
  </void> 
  <void property="ry"> 
   <double>204.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.005264456330167403</double> 
  </void> 
  <void property="vy"> 
   <double>1.8097468657283193E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>66.0</double> 
  </void> 
  <void property="ry"> 
   <double>224.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03896272315161912</double> 
  </void> 
  <void property="vy"> 
   <double>0.0181071190240773</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>27.0</double> 
  </void> 
  <void property="ry"> 
   <double>229.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004308348290232849</double> 
  </void> 
  <void property="vy"> 
   <double>0.01865801294171565</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>44.0</double> 
  </void> 
  <void property="ry"> 
   <double>194.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021512947430102635</double> 
  </void> 
  <void property="vy"> 
   <double>0.02547979299915234</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>71.0</double> 
  </void> 
  <void property="ry"> 
   <double>194.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.026053307940592123</double> 
  </void> 
  <void property="vy"> 
   <double>0.03248254503227727</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>103.0</double> 
  </void> 
  <void property="ry"> 
   <double>243.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.02793370879867785</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021684762810266736</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.0</double> 
  </void> 
  <void property="ry"> 
   <double>188.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.031965829302554115</double> 
  </void> 
  <void property="vy"> 
   <double>0.03659140615128776</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>92.0</double> 
  </void> 
  <void property="ry"> 
   <double>156.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.04489389309450422</double> 
  </void> 
  <void property="vy"> 
   <double>0.008582471318577598</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.0</double> 
  </void> 
  <void property="ry"> 
   <double>158.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0059732572317521705</double> 
  </void> 
  <void property="vy"> 
   <double>0.017194289222563417</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.0</double> 
  </void> 
  <void property="ry"> 
   <double>213.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.028645844372277168</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020981952636696184</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>222.0</double> 
  </void> 
  <void property="ry"> 
   <double>209.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004931283304239623</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003578475567244538</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.0</double> 
  </void> 
  <void property="ry"> 
   <double>176.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.023643243091581022</double> 
  </void> 
  <void property="vy"> 
   <double>0.028058908945062962</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>135.0</double> 
  </void> 
  <void property="ry"> 
   <double>171.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.06763334670873648</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011156604415447408</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.0</double> 
  </void> 
  <void property="ry"> 
   <double>207.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04476491130414504</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02526363653381114</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>324.0</double> 
  </void> 
  <void property="ry"> 
   <double>213.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.004014152268781185</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0263528528054769</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>328.0</double> 
  </void> 
  <void property="ry"> 
   <double>166.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03750021037269932</double> 
  </void> 
  <void property="vy"> 
   <double>0.021911126317253518</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>309.0</double> 
  </void> 
  <void property="ry"> 
   <double>159.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.03182164848421946</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012089282256762977</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.0</double> 
  </void> 
  <void property="ry"> 
   <double>125.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.13719873663240936</double> 
  </void> 
  <void property="vy"> 
   <double>0.03691547130747887</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>90.0</double> 
  </void> 
  <void property="ry"> 
   <double>116.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017629442594735549</double> 
  </void> 
  <void property="vy"> 
   <double>0.05962275402746614</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>330.0</double> 
  </void> 
  <void property="ry"> 
   <double>66.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0031250408161506934</double> 
  </void> 
  <void property="vy"> 
   <double>0.007221117316955683</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.0</double> 
  </void> 
  <void property="ry"> 
   <double>101.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.03505353062746653</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03002308409252768</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>133.0</double> 
  </void> 
  <void property="ry"> 
   <double>115.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010012658406975958</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037109112891862816</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.0</double> 
  </void> 
  <void property="ry"> 
   <double>153.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.04973886353213286</double> 
  </void> 
  <void property="vy"> 
   <double>0.12056219252944128</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>198.0</double> 
  </void> 
  <void property="ry"> 
   <double>166.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.02426065866955958</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04924824936372692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>294.0</double> 
  </void> 
  <void property="ry"> 
   <double>169.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.004153976561689405</double> 
  </void> 
  <void property="vy"> 
   <double>0.03863486916392007</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>267.0</double> 
  </void> 
  <void property="ry"> 
   <double>211.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027241900131266986</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03473218435061632</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>257.0</double> 
  </void> 
  <void property="ry"> 
   <double>166.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.011119453568846102</double> 
  </void> 
  <void property="vy"> 
   <double>0.015831284483291852</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>224.0</double> 
  </void> 
  <void property="ry"> 
   <double>116.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0145411977810033</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04599949491895614</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>306.0</double> 
  </void> 
  <void property="ry"> 
   <double>60.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01679867768502475</double> 
  </void> 
  <void property="vy"> 
   <double>0.015496870596023548</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>178.0</double> 
  </void> 
  <void property="ry"> 
   <double>75.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.037082429263678975</double> 
  </void> 
  <void property="vy"> 
   <double>0.03925731801826242</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>210.0</double> 
  </void> 
  <void property="ry"> 
   <double>62.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.04982826203756166</double> 
  </void> 
  <void property="vy"> 
   <double>0.021490016182507465</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>268.0</double> 
  </void> 
  <void property="ry"> 
   <double>60.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.01661910222944592</double> 
  </void> 
  <void property="vy"> 
   <double>0.07104595633366013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>255.0</double> 
  </void> 
  <void property="ry"> 
   <double>113.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.029909154326411086</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004486880720775078</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>245.0</double> 
  </void> 
  <void property="ry"> 
   <double>61.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.04251866406715379</double> 
  </void> 
  <void property="vy"> 
   <double>0.014926602396757378</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>245.0</double> 
  </void> 
  <void property="ry"> 
   <double>8.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002630628891816443</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08466201622333679</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.0</double> 
  </void> 
  <void property="ry"> 
   <double>61.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011838538432497756</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0032005346318092955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.0</double> 
  </void> 
  <void property="ry"> 
   <double>30.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.03513034133536006</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02520562545368295</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>105.0</double> 
  </void> 
  <void property="ry"> 
   <double>17.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0022736751069377436</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03127195998623952</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.0</double> 
  </void> 
  <void property="ry"> 
   <double>42.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04916196049332732</double> 
  </void> 
  <void property="vy"> 
   <double>0.021616767606226533</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>236.0</double> 
  </void> 
  <void property="ry"> 
   <double>165.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.022280178870784217</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02925875423613817</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>317.0</double> 
  </void> 
  <void property="ry"> 
   <double>115.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.04635409370739804</double> 
  </void> 
  <void property="vy"> 
   <double>0.004048805966968181</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>236.0</double> 
  </void> 
  <void property="ry"> 
   <double>104.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004589595748268306</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008416074179614642</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>279.0</double> 
  </void> 
  <void property="ry"> 
   <double>112.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021148029315728577</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04025081978900503</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>246.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.033091996687433727</double> 
  </void> 
  <void property="vy"> 
   <double>0.044275175373097705</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>297.0</double> 
  </void> 
  <void property="ry"> 
   <double>217.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.025979924331827674</double> 
  </void> 
  <void property="vy"> 
   <double>0.00672358459958833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>194.0</double> 
  </void> 
  <void property="ry"> 
   <double>217.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04105242900510141</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0331016657440088</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>136.0</double> 
  </void> 
  <void property="ry"> 
   <double>234.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.10115405917152988</double> 
  </void> 
  <void property="vy"> 
   <double>-8.100284359030758E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>118.0</double> 
  </void> 
  <void property="ry"> 
   <double>224.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.022564179187378186</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025252619389645087</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>86.0</double> 
  </void> 
  <void property="ry"> 
   <double>238.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02907946817932442</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03639336147042389</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>281.0</double> 
  </void> 
  <void property="ry"> 
   <double>11.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06521524491739035</double> 
  </void> 
  <void property="vy"> 
   <double>0.024906822444800105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>25.0</double> 
  </void> 
  <void property="ry"> 
   <double>130.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01408289234311733</double> 
  </void> 
  <void property="vy"> 
   <double>0.011586079514193498</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>47.0</double> 
  </void> 
  <void property="ry"> 
   <double>98.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.05430339709363861</double> 
  </void> 
  <void property="vy"> 
   <double>0.03712441021468441</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>74.0</double> 
  </void> 
  <void property="ry"> 
   <double>56.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.006131786073830483</double> 
  </void> 
  <void property="vy"> 
   <double>-0.032214564449191276</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>113.0</double> 
  </void> 
  <void property="ry"> 
   <double>103.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01668265772930764</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024880110518155255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.0</double> 
  </void> 
  <void property="ry"> 
   <double>134.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05028554497042615</double> 
  </void> 
  <void property="vy"> 
   <double>0.014116055280678289</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>220.0</double> 
  </void> 
  <void property="ry"> 
   <double>156.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.02194565727007698</double> 
  </void> 
  <void property="vy"> 
   <double>0.02454928322209425</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>206.0</double> 
  </void> 
  <void property="ry"> 
   <double>115.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.04703593468896212</double> 
  </void> 
  <void property="vy"> 
   <double>0.007604530318022717</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>193.0</double> 
  </void> 
  <void property="ry"> 
   <double>59.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03952314714987272</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05729877967121865</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>304.0</double> 
  </void> 
  <void property="ry"> 
   <double>11.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005594211284518674</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012799394433402021</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.0</double> 
  </void> 
  <void property="ry"> 
   <double>14.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.034499725388054625</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07999657867574442</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>257.0</double> 
  </void> 
  <void property="ry"> 
   <double>17.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0614725181188477</double> 
  </void> 
  <void property="vy"> 
   <double>-0.029069808402299193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>287.0</double> 
  </void> 
  <void property="ry"> 
   <double>67.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015731171600664718</double> 
  </void> 
  <void property="vy"> 
   <double>0.002695884364371274</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>279.0</double> 
  </void> 
  <void property="ry"> 
   <double>161.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03960987653977804</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03804114824371508</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.0</double> 
  </void> 
  <void property="ry"> 
   <double>209.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.034305516574906054</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02770447750283423</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.0</double> 
  </void> 
  <void property="ry"> 
   <double>229.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.02167431161271065</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0069107875996677875</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.0</double> 
  </void> 
  <void property="ry"> 
   <double>194.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06708574502632322</double> 
  </void> 
  <void property="vy"> 
   <double>0.015093003524485813</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>86.0</double> 
  </void> 
  <void property="ry"> 
   <double>179.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.030828680310183678</double> 
  </void> 
  <void property="vy"> 
   <double>0.0029619716894935706</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>52.0</double> 
  </void> 
  <void property="ry"> 
   <double>236.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.040717781145734974</double> 
  </void> 
  <void property="vy"> 
   <double>0.011106127704299086</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>8.0</double> 
  </void> 
  <void property="ry"> 
   <double>213.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014594506379575772</double> 
  </void> 
  <void property="vy"> 
   <double>0.012780829302610939</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
