<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Phase Change: Summary Questions</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

    
  </text>
<section start="0" end="10">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="7">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>240.0</width>
<height>308.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;10&quot; marginheight=&quot;10&quot;&gt;
    &lt;h2&gt;
      What to do?
    &lt;/h2&gt;
    (1) Press the &amp;quot;Run&amp;quot; button.&lt;br&gt;(2) Press the &amp;quot;Heat&amp;quot; or &amp;quot;Cool&amp;quot; 
    button below to add energy.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-131415</bgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="3" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageMd3d</class><resource>page9$0.mdd</resource><coordinate>page9$0.xyz</coordinate><width>500</width><height>300</height><menubar>false</menubar>
<toolbar>false</toolbar>
<border>Raised Bevel</border>
<recorderless>true</recorderless>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="10">
<Alignment>1</Alignment>
<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Heat</title>
<opaque>false</opaque>
<modelclass>org.concord.modeler.PageMd3d</modelclass>
<model>0</model>
<action>Heat</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Cool</title>
<opaque>false</opaque>
<modelclass>org.concord.modeler.PageMd3d</modelclass>
<model>0</model>
<action>Cool</action>
</component></content>

</paragraph>
</section>
</document>