@import 'sass/bourbon/bourbon'
@import 'sass/variables'
@import 'sass/neat/neat'

html, body
  @include fill-parent
  height: 100%
  overflow: hidden
  background: transparent
  margin: 0
  padding: 0
