$directory: "lab/"

@import 'sass/bourbon/bourbon'

html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 15px
  font-family: Lato, Verdana, Geneva, sans-serif
  color: #3f3f3f

h1
  color: #333
  font-weight: 600
  font-size: 1.3em

h2
  color: #5f5f5f
  font-weight: 600
  font-size: 1.15em
  margin-top: 0

h3
  font-weight: 600
  font-size: 1.10em

ul
  list-style-type: none

a
  text-decoration: none
  font-weight: 500
  color: #028288
  &:visited
    color: #028288
  &:hover
    color: #009BA3

.warning
  background: #FFE5E5
  padding: 10px
  border-radius: 20px

.column1
  display: inline-block
  width: 700px

.column2
  display: inline-block
  vertical-align: top
  width: 220px

