<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<text> 
  
 Atom mass: 
or      
  
 </text>
<section start="0" end="32">
<paragraph start="0" end="2">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>electronProperties$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="5">
<SpaceBelow>8.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageButton</class>
<title>send - charged atom</title>
<tooltip>shoot atom down tube</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set %y %rectangle[0].y+(%rectangle[0].height/2);
add atom 2 (-1.5,%y);
set %lastAtom %number_of_atoms-1;
set atom[%lastAtom].charge -0.01;
set atom[%lastAtom].vx 2000;
select atom %lastAtom;
traj on;
select atom none;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageButton</class>
<title>send + charged atom</title>
<tooltip>shoot atom down tube</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set %y %rectangle[0].y+(%rectangle[0].height/2);
add atom 2 (-1.5,%y);
set %lastAtom %number_of_atoms-1;
set atom[%lastAtom].charge 0.01;
set atom[%lastAtom].vx 2000;
select atom %lastAtom;
traj on;
select atom none;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="18">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="5" end="16">
</content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>7.0</value>
<minimum>1.0</minimum>
<maximum>12.0</maximum>
<nstep>11</nstep>
<title>low                                                                 high</title>
<tooltip>set atom mass</tooltip>
<width>250</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;7.0&quot;, label=&quot;Li&quot;}{value=&quot;12.0&quot;, label=&quot;C&quot;}{value=&quot;1.0&quot;, label=&quot;H&quot;}</labeltable>
<script>set element[2].mass %val;</script>
<change>Execute MW script</change>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="27">
<SpaceBelow>15.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="18" end="20">
</content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageButton</class>
<title>send mystery particle from Crookes tube</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set %y %rectangle[0].y+(%rectangle[0].height/2);
add atom 0 (-1.5,%y);
set %lastAtom %number_of_atoms-1;
set atom[%lastAtom].charge -0.01;
set atom[%lastAtom].vx 2000;
select atom %lastAtom;
traj on;
select atom none;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="21" end="25">
</content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>slow motion</title>
<tooltip>use to slow things down</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set timestep 0.1;</script>
<script2>set timestep 1;</script2>
<action>Execute MW script</action>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="30">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

<content start="28" end="29">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>1.0</value>
<minimum>-10.0</minimum>
<maximum>10.0</maximum>
<nstep>20</nstep>
<title>adjust charge on horizontal plates</title>
<width>400</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;very high -/+&quot;}{value=&quot;-10.0&quot;, label=&quot;very high +/-&quot;}{value=&quot;0.0&quot;, label=&quot;none&quot;}</labeltable>
<script>set %rectangle[0].efield %val/100;
if (%val &lt; 0);
	set %t1 1;
	set %t2 0;
else;
	set %t1 0;
	set %t2 1;
endif;
set textbox[%t1].text &lt;t&gt;-  -  -  -  -  -  -  -  -  -&lt;/t&gt;;
set %color 255-((abs(%val)/10)*255);
set textbox[%t1].background (%color,%color,255);
set textbox[%t2].text &lt;t&gt;+  +  +  +  +  +  +  +  +  +&lt;/t&gt;;
set textbox[%t2].background (255, %color, %color);
if (%val == 0);
	set textbox[0].text &lt;t&gt;                            &lt;/t&gt;;
	set textbox[1].text &lt;t&gt;                            &lt;/t&gt;;
	set textbox[0].background (255,255,255);
	set textbox[1].background (255,255,255);
endif;</script>
<change>Execute MW script</change>
</component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="32">
<Alignment>1</Alignment>
<content start="30" end="31">
</content>

</paragraph>
</section>
</document>