<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="axisStyle"> 
   <byte>1</byte> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>0</int> 
      <int>192</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="atomColoring"> 
     <byte>1</byte> 
    </void> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0</string> 
    </void> 
    <void property="scheme"> 
     <string>Trace</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
