<?xml version="1.0" encoding="UTF-8"?>
<state>
<xmin>-0.2</xmin>
<xmax>0.2</xmax>
<ymin>-0.2</ymin>
<ymax>0.2</ymax>
<timestep>0.0010</timestep>
<ruler>true</ruler>
<grid>true</grid>
<contour>true</contour>
<probonly>true</probonly>
<intensityscale>10.0</intensityscale>
<bgcolor>ffffff</bgcolor>
<probcolor>99ff</probcolor>
<particle mass="0.548758"/>
<potentials>
<ionic charge="2.0" xcenter="0.0" ycenter="0.0" offset="5.0E-5" draggable="false"/>
<ionic charge="1.0" xcenter="-0.06" ycenter="0.0" offset="1.0E-4" draggable="false"/>
<ionic charge="1.0" xcenter="0.06" ycenter="0.0" offset="1.0E-4" draggable="false"/>
</potentials>
</state>