<?xml version="1.0" encoding="UTF-8"?>
<state>
<xmin>-0.2</xmin>
<xmax>0.2</xmax>
<ymin>-0.2</ymin>
<ymax>0.2</ymax>
<timestep>0.0010</timestep>
<probonly>true</probonly>
<intensityscale>5.0</intensityscale>
<bgcolor>ffffff</bgcolor>
<probcolor>99ff</probcolor>
<particle mass="0.548758"/>
<potentials>
<ionic charge="1.0" xcenter="0.122" ycenter="0.0" offset="1.4E-5" visible="false"/>
<ionic charge="1.0" xcenter="0.0" ycenter="0.0" offset="1.4E-5" visible="false"/>
<ionic charge="1.0" xcenter="0.16555187" ycenter="0.08026755" offset="2.33E-5" visible="false"/>
<ionic charge="1.0" xcenter="-0.046" ycenter="0.081" offset="2.33E-5" visible="false"/>
</potentials>
</state>