<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<text>
In physical chemistry, depending on the number of molecules present in a given space, rather than on their size, molecular weight or chemical constitution. The colligative properties of solutions are osmotic pressure, boiling point elevation, freezing point depression, and vapor pressure lowering. 
</text>
<section start="0" end="302">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="301">
<content start="1" end="301">
</content>

</paragraph>
<paragraph start="301" end="302">
</paragraph>
</section>
</document>