<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>An incomplete timeline of major experiments, theories and applications of osmosis</page_title>
<bg_color><Red>245</Red><Green>224</Green><Blue>218</Blue></bg_color>
<text> 
 


 

 </text>
<section start="0" end="11">
<paragraph start="0" end="2">
<SpaceAbove>10.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="0" end="1">
<icon><class>org.concord.modeler.text.LineIcon</class><height>70</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;&lt;table width=&quot;100%&quot; align=&quot;center&quot;&gt;
&lt;tr&gt;
&lt;td align=&quot;center&quot;&gt;
&lt;b&gt;&lt;font size=&quot;5&quot; face=&quot;Trebuchet MS&quot;&gt;An incomplete timeline of major experiments, theories and applications of osmosis&lt;/font&gt;&lt;/b&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</title><bgcolor>-a485c</bgcolor><leftmargin>75</leftmargin><rightmargin>75</rightmargin></icon></content>

<content start="1" end="2">
<family>Trebuchet MS</family></content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><height>40</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;&lt;body face=&quot;Trebuchet MS&quot;&gt;&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;50&quot;&gt;
&lt;img src=&quot;previous-disabled.png&quot; border=&quot;0&quot;&gt;
&lt;/td&gt;
&lt;td width=&quot;50&quot;&gt;
&lt;a href=&quot;index.cml&quot;&gt;&lt;img src=&quot;index.png&quot; border=&quot;0&quot;&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td width=&quot;50&quot;&gt;
&lt;a href=&quot;demo1.cml&quot;&gt;&lt;img src=&quot;next.png&quot; border=&quot;0&quot;&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td&gt;

&lt;table width=&quot;98%&quot;&gt;
&lt;tr&gt;
&lt;td width=40% bgcolor=&quot;#F4B7A4&quot;&gt;
Charles Xie
&lt;/td&gt;
&lt;td align=right bgcolor=&quot;#F4DFD9&quot;&gt;
&lt;a href=&quot;../../monograph.cml&quot;&gt;&lt;img src=&quot;arrow.gif&quot; border=&quot;0&quot;&gt;&lt;/a&gt;
&lt;td width=40% bgcolor=&quot;#F4DFD9&quot;&gt;&amp;nbsp;Interactive Essays&amp;nbsp;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</title><bgcolor>-a8db7</bgcolor><leftmargin>75</leftmargin><rightmargin>75</rightmargin></icon></content>

<content start="3" end="4">
<size>14</size></content>

</paragraph>
<paragraph start="4" end="5">
<Alignment>2</Alignment>
<RightIndent>10.0</RightIndent>
<content start="4" end="5">
<size>14</size></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<LeftIndent>10.0</LeftIndent>
<RightIndent>10.0</RightIndent>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>timeline$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="11">
<Alignment>1</Alignment>
<content start="9" end="10">
<icon><class>org.concord.modeler.text.LineIcon</class><height>40</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;&lt;body face=&quot;Trebuchet MS&quot;&gt;&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;50&quot;&gt;
&lt;img src=&quot;previous-disabled.png&quot; border=&quot;0&quot;&gt;
&lt;/td&gt;
&lt;td width=&quot;50&quot;&gt;
&lt;a href=&quot;index.cml&quot;&gt;&lt;img src=&quot;index.png&quot; border=&quot;0&quot;&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td width=&quot;50&quot;&gt;
&lt;a href=&quot;demo1.cml&quot;&gt;&lt;img src=&quot;next.png&quot; border=&quot;0&quot;&gt;&lt;/a&gt;
&lt;/td&gt;
&lt;td&gt;

&lt;table width=&quot;98%&quot;&gt;
&lt;tr&gt;
&lt;td width=40% bgcolor=&quot;#F4B7A4&quot;&gt;
Charles Xie
&lt;/td&gt;
&lt;td align=right bgcolor=&quot;#F4DFD9&quot;&gt;
&lt;a href=&quot;../../monograph.cml&quot;&gt;&lt;img src=&quot;arrow.gif&quot; border=&quot;0&quot;&gt;&lt;/a&gt;
&lt;td width=40% bgcolor=&quot;#F4DFD9&quot;&gt;&amp;nbsp;Interactive Essays&amp;nbsp;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</title><bgcolor>-a8db7</bgcolor><leftmargin>75</leftmargin><rightmargin>75</rightmargin></icon></content>

</paragraph>
</section>
</document>