<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.08333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>10.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>360</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>360.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="frameInterval"> 
   <int>200</int> 
  </void> 
  <void property="heatBath"> 
   <object class="org.concord.mw2d.models.HeatBath"> 
    <void property="expectedTemperature"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>30</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="draggable"> 
      <boolean>false</boolean> 
     </void> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
       <void property="color1"> 
        <object class="java.awt.Color"> 
         <int>255</int> 
         <int>255</int> 
         <int>255</int> 
         <int>255</int> 
        </object> 
       </void> 
       <void property="color2"> 
        <object class="java.awt.Color"> 
         <int>128</int> 
         <int>128</int> 
         <int>128</int> 
         <int>255</int> 
        </object> 
       </void> 
       <void property="style"> 
        <int>1032</int> 
       </void> 
       <void property="variant"> 
        <int>1044</int> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>244.0</double> 
     </void> 
     <void property="roundCornered"> 
      <boolean>true</boolean> 
     </void> 
     <void property="westProbe"> 
      <boolean>true</boolean> 
     </void> 
     <void property="width"> 
      <double>30.0</double> 
     </void> 
     <void property="x"> 
      <double>150.00008791686753</double> 
     </void> 
     <void property="y"> 
      <double>3.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>page3$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1337012811000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Development/lab.legacy-mw-content/sam-activities/gas-laws/original-interactives-in-pages/page3/page3$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>44466</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Development/lab.legacy-mw-content/sam-activities/gas-laws/original</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>Stop and remind</string> 
     </void> 
     <void property="interval"> 
      <int>100</int> 
     </void> 
     <void property="name"> 
      <string>Reminder</string> 
     </void> 
     <void property="script"> 
      <string>if(%model_time&gt;20000 and %model_time&lt;20101);
  stop immediately;
  message &lt;t&gt;&lt;font face=Verdana&gt;Now read the bar graph on the right,&lt;br&gt; write down the number, and then increase&lt;br&gt; or decrease the volume by pressing the&lt;br&gt;buttons below.&lt;/font&gt;&lt;/t&gt;;
  set model_time 0;
endif;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="VDWLinesRatio"> 
   <float>1.67</float> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="3"> 
    <int>-3355444</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="lines"> 
   <array class="org.concord.mw2d.models.LineComponent$Delegate" length="15"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object id="Color0" class="java.awt.Color"> 
        <int>128</int> 
        <int>128</int> 
        <int>128</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="weight"> 
       <int>4</int> 
      </void> 
      <void property="x"> 
       <double>180.0</double> 
      </void> 
      <void property="x12"> 
       <float>-360.0</float> 
      </void> 
      <void property="y"> 
       <double>10.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>50.0</double> 
      </void> 
      <void property="y"> 
       <double>15.0</double> 
      </void> 
      <void property="y12"> 
       <float>-10.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>100.0</double> 
      </void> 
      <void property="y"> 
       <double>15.0</double> 
      </void> 
      <void property="y12"> 
       <float>-10.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>150.0</double> 
      </void> 
      <void property="y"> 
       <double>15.0</double> 
      </void> 
      <void property="y12"> 
       <float>-10.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>6</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>200.0</double> 
      </void> 
      <void property="y"> 
       <double>15.0</double> 
      </void> 
      <void property="y12"> 
       <float>-10.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>7</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>250.0</double> 
      </void> 
      <void property="y"> 
       <double>15.0</double> 
      </void> 
      <void property="y12"> 
       <float>-10.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>8</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>300.0</double> 
      </void> 
      <void property="y"> 
       <double>15.0</double> 
      </void> 
      <void property="y12"> 
       <float>-10.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>9</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>350.0</double> 
      </void> 
      <void property="y"> 
       <double>15.0</double> 
      </void> 
      <void property="y12"> 
       <float>-10.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>17</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>325.0</double> 
      </void> 
      <void property="y"> 
       <double>12.5</double> 
      </void> 
      <void property="y12"> 
       <float>-5.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>18</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>275.0</double> 
      </void> 
      <void property="y"> 
       <double>12.5</double> 
      </void> 
      <void property="y12"> 
       <float>-5.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>19</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>225.0</double> 
      </void> 
      <void property="y"> 
       <double>12.5</double> 
      </void> 
      <void property="y12"> 
       <float>-5.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>20</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>175.0</double> 
      </void> 
      <void property="y"> 
       <double>12.5</double> 
      </void> 
      <void property="y12"> 
       <float>-5.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>21</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>125.0</double> 
      </void> 
      <void property="y"> 
       <double>12.5</double> 
      </void> 
      <void property="y12"> 
       <float>-5.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>22</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>75.0</double> 
      </void> 
      <void property="y"> 
       <double>12.5</double> 
      </void> 
      <void property="y12"> 
       <float>-5.0</float> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object idref="Color0"/> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>23</byte> 
      </void> 
      <void property="weight"> 
       <int>2</int> 
      </void> 
      <void property="x"> 
       <double>25.0</double> 
      </void> 
      <void property="y"> 
       <double>12.5</double> 
      </void> 
      <void property="y12"> 
       <float>-5.0</float> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void id="Color1" property="background"/> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>255</int> 
          <int>192</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>243.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="lineColor"> 
       <object idref="Color1"/> 
      </void> 
      <void property="width"> 
       <float>150.0</float> 
      </void> 
      <void property="x"> 
       <double>0.0</double> 
      </void> 
      <void property="y"> 
       <double>3.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="accelerationFlavor"> 
   <void id="Color2" property="color"/> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="8"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="borderType"> 
       <int>2</int> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>255</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Trebuchet MS</string> 
        <int>0</int> 
        <int>9</int> 
       </object> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.RectangularObstacle</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="shadowType"> 
       <int>1</int> 
      </void> 
      <void property="text"> 
       <string>A wall
with a
pressure
gauge</string> 
      </void> 
      <void property="x"> 
       <double>140.00009155273438</double> 
      </void> 
      <void property="y"> 
       <double>100.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Arial Bold</string> 
        <int>1</int> 
        <int>12</int> 
       </object> 
      </void> 
      <void property="foregroundColor"> 
       <object idref="Color2"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>10</byte> 
      </void> 
      <void property="text"> 
       <string>1</string> 
      </void> 
      <void property="x"> 
       <double>36.0</double> 
      </void> 
      <void property="y"> 
       <double>19.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="foregroundColor"> 
       <object idref="Color2"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="text"> 
       <string>2</string> 
      </void> 
      <void property="x"> 
       <double>86.0</double> 
      </void> 
      <void property="y"> 
       <double>19.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="foregroundColor"> 
       <object idref="Color2"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="text"> 
       <string>3</string> 
      </void> 
      <void property="x"> 
       <double>135.0</double> 
      </void> 
      <void property="y"> 
       <double>19.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="foregroundColor"> 
       <object idref="Color2"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>13</byte> 
      </void> 
      <void property="text"> 
       <string>4</string> 
      </void> 
      <void property="x"> 
       <double>185.0</double> 
      </void> 
      <void property="y"> 
       <double>19.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="foregroundColor"> 
       <object idref="Color2"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>14</byte> 
      </void> 
      <void property="text"> 
       <string>5</string> 
      </void> 
      <void property="x"> 
       <double>236.0</double> 
      </void> 
      <void property="y"> 
       <double>19.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="foregroundColor"> 
       <object idref="Color2"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>15</byte> 
      </void> 
      <void property="text"> 
       <string>6</string> 
      </void> 
      <void property="x"> 
       <double>286.0</double> 
      </void> 
      <void property="y"> 
       <double>19.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="foregroundColor"> 
       <object idref="Color2"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>16</byte> 
      </void> 
      <void property="text"> 
       <string>7</string> 
      </void> 
      <void property="x"> 
       <double>336.0</double> 
      </void> 
      <void property="y"> 
       <double>18.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>104.20688868392277</double> 
  </void> 
  <void property="ry"> 
   <double>72.4736878719959</double> 
  </void> 
  <void property="vx"> 
   <double>-0.049221838399467914</double> 
  </void> 
  <void property="vy"> 
   <double>0.014987789483734354</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>34.07961215455347</double> 
  </void> 
  <void property="ry"> 
   <double>163.7504434584844</double> 
  </void> 
  <void property="vx"> 
   <double>0.04816616268270906</double> 
  </void> 
  <void property="vy"> 
   <double>0.03563981813514008</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>124.29219580453416</double> 
  </void> 
  <void property="ry"> 
   <double>12.593112538332925</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04637871636452984</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015642928682355846</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>6.304938347900982</double> 
  </void> 
  <void property="ry"> 
   <double>164.97447242421904</double> 
  </void> 
  <void property="vx"> 
   <double>0.01442128716452777</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0603093811805264</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>86.80584009032032</double> 
  </void> 
  <void property="ry"> 
   <double>43.88721490341441</double> 
  </void> 
  <void property="vx"> 
   <double>-0.1252497472131223</double> 
  </void> 
  <void property="vy"> 
   <double>0.07508407272271805</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>70.10341032835392</double> 
  </void> 
  <void property="ry"> 
   <double>98.77318786655626</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0605159065368115</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012209965633871922</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>50.759628290290316</double> 
  </void> 
  <void property="ry"> 
   <double>199.04030465349805</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0364613595549644</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06189096538140805</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>134.30069455343562</double> 
  </void> 
  <void property="ry"> 
   <double>23.87172069572123</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08546356233355548</double> 
  </void> 
  <void property="vy"> 
   <double>0.01672525569457914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>60.59267853997805</double> 
  </void> 
  <void property="ry"> 
   <double>135.5458412500522</double> 
  </void> 
  <void property="vx"> 
   <double>0.020889583015030393</double> 
  </void> 
  <void property="vy"> 
   <double>0.046387933638013544</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>98.27022199877705</double> 
  </void> 
  <void property="ry"> 
   <double>30.536281111927384</double> 
  </void> 
  <void property="vx"> 
   <double>-0.10094585163522372</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04726401566037174</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>136.4868542733759</double> 
  </void> 
  <void property="ry"> 
   <double>137.3866373320901</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06038531474492801</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05455622136395466</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>38.74709777018014</double> 
  </void> 
  <void property="ry"> 
   <double>85.80158825758319</double> 
  </void> 
  <void property="vx"> 
   <double>-0.029693183044579526</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011229303236997552</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>121.27429103926947</double> 
  </void> 
  <void property="ry"> 
   <double>170.78882406368223</double> 
  </void> 
  <void property="vx"> 
   <double>0.0877151827979424</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06843551073727323</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>44.16837803516335</double> 
  </void> 
  <void property="ry"> 
   <double>46.842119877853364</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018693656769148456</double> 
  </void> 
  <void property="vy"> 
   <double>0.026868600539285907</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>12.673382236598119</double> 
  </void> 
  <void property="ry"> 
   <double>32.73444201465394</double> 
  </void> 
  <void property="vx"> 
   <double>0.04650036252681507</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05649532460905904</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>135.09908071227238</double> 
  </void> 
  <void property="ry"> 
   <double>200.49385691067633</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007901013707021117</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007356406001240183</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>56.601115133496144</double> 
  </void> 
  <void property="ry"> 
   <double>41.44755653130467</double> 
  </void> 
  <void property="vx"> 
   <double>0.04913542633873657</double> 
  </void> 
  <void property="vy"> 
   <double>0.02694413009254481</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>70.75947307324682</double> 
  </void> 
  <void property="ry"> 
   <double>198.42914032640877</double> 
  </void> 
  <void property="vx"> 
   <double>0.03824577628666263</double> 
  </void> 
  <void property="vy"> 
   <double>0.07684401237340355</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>108.43160873693432</double> 
  </void> 
  <void property="ry"> 
   <double>184.90614103228697</double> 
  </void> 
  <void property="vx"> 
   <double>0.009530718562024752</double> 
  </void> 
  <void property="vy"> 
   <double>0.005264807693724136</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>77.77700616252025</double> 
  </void> 
  <void property="ry"> 
   <double>147.49064183648898</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03096624360080124</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011247083587081382</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>118.89683702482145</double> 
  </void> 
  <void property="ry"> 
   <double>131.77543174823919</double> 
  </void> 
  <void property="vx"> 
   <double>0.008786623413986725</double> 
  </void> 
  <void property="vy"> 
   <double>0.03922777869304744</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>71.79346808380149</double> 
  </void> 
  <void property="ry"> 
   <double>218.95620855286484</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07477390350199556</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03405237703684928</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>81.34724436193208</double> 
  </void> 
  <void property="ry"> 
   <double>214.31500009906577</double> 
  </void> 
  <void property="vx"> 
   <double>0.03623991609157227</double> 
  </void> 
  <void property="vy"> 
   <double>-0.054587594146629254</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>102.29543230043853</double> 
  </void> 
  <void property="ry"> 
   <double>122.83937099198937</double> 
  </void> 
  <void property="vx"> 
   <double>0.012718443759979678</double> 
  </void> 
  <void property="vy"> 
   <double>-0.031152419115993847</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>90.80898822903791</double> 
  </void> 
  <void property="ry"> 
   <double>122.68960497210122</double> 
  </void> 
  <void property="vx"> 
   <double>0.036741342528138904</double> 
  </void> 
  <void property="vy"> 
   <double>0.11645507217494457</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>109.7826505817743</double> 
  </void> 
  <void property="ry"> 
   <double>236.74829592802848</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05867282491129917</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015574455397408912</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>87.2300934630846</double> 
  </void> 
  <void property="ry"> 
   <double>97.11683554545695</double> 
  </void> 
  <void property="vx"> 
   <double>0.0058670345494388505</double> 
  </void> 
  <void property="vy"> 
   <double>0.019674299978977072</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>113.01796166038362</double> 
  </void> 
  <void property="ry"> 
   <double>86.87059361621087</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03287817506010095</double> 
  </void> 
  <void property="vy"> 
   <double>0.05897819744767901</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>73.40006461872225</double> 
  </void> 
  <void property="ry"> 
   <double>22.69003356424452</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04012842568232427</double> 
  </void> 
  <void property="vy"> 
   <double>0.016115804749483112</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>144.35151271709626</double> 
  </void> 
  <void property="ry"> 
   <double>108.70795308671845</double> 
  </void> 
  <void property="vx"> 
   <double>0.07706991780510669</double> 
  </void> 
  <void property="vy"> 
   <double>0.01878192225188181</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
