<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Maze Game</page_title>
<text> 
   
 </text>
<section start="0" end="8">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>20</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="6">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>25.0</width><height>250</height><arcwidth>10</arcwidth><archeight>10</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="3" end="4">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>mazeGame$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
</component></content>

<content start="4" end="5">
<icon><class>org.concord.modeler.text.LineIcon</class><width>25.0</width><height>250</height><arcwidth>10</arcwidth><archeight>10</archeight><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>50</height><arcwidth>20</arcwidth><archeight>20</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;input script=&quot;script:mw2d:1:set atom[0].charge -2;&quot; type=&quot;submit&quot; value=&quot;-&quot; alt=&quot;tooltip&quot; name=&quot;button name&quot;&gt;
      &lt;input script=&quot;script:mw2d:1:set atom[0].charge 0;&quot; type=&quot;submit&quot; value=&quot;0&quot;&gt;
      &lt;input script=&quot;script:mw2d:1:set atom[0].charge 2;&quot; type=&quot;submit&quot; value=&quot;+&quot;&gt;
      &lt;input selfscript=&quot;enablecomponent 3 false;enablecomponent 5 true;&quot; script=&quot;script:mw2d:1:select textbox 2;remove;run;&quot; type=&quot;submit&quot; value=&quot;Run&quot;&gt;
      &lt;input selfscript=&quot;enablecomponent 3 true;enablecomponent 5 false;&quot; script=&quot;script:mw2d:1:reset;select textbox 2;remove;&quot; type=&quot;submit&quot; value=&quot;Reset&quot;&gt;
      &lt;input selfscript=&quot;enablecomponent 3 true;enablecomponent 5 false;&quot; script=&quot;script:mw2d:1:stop;&quot; type=&quot;submit&quot; value=&quot;Stop&quot;&gt;
      &lt;input script=&quot;script:mw2d:1:message &lt;t&gt;&lt;font face=Verdana size=3&gt;When the moving atom bumps to a static atom at a corner, it bounces a lot.&lt;br&gt;You should try to change its charge after the bouncing becomes much less.&lt;/font&gt;&lt;/t&gt;;&quot; type=&quot;submit&quot; value=&quot;Hint&quot;&gt;
      &amp;#160; 
      &lt;select script2=&quot;script:mw2d:1:set %MAX 250000&quot; script1=&quot;script:mw2d:1:set %MAX 100000&quot; name=&quot;combo box name&quot;&gt;
        &lt;option&gt;Harder 
        &lt;option selected&gt;Easier 
      &lt;/select&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-7f7f80</bgcolor></icon></content>

</paragraph>
</section>
</document>