<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Structural transformations induced by you</page_title>
<text>Structural transformations you can do

&lt; Back &gt;

This is a hands-on experiment in which you are invited to crash the molecular crystal and convert it into another form.

 
 

You may notice that the resulting crystal is not perfect. Take a snapshot and point out the imperfections.

You may remember that the loose structure had a higher melting point than the compact structure. So here is the interesting point: the loose structure can withstand heat but not pressure.

This is unusual because we intuitively expect harder materials to melt at higher temperature (of course we have known our intuition is not correct in this case).

So hardness is not the same as thermal stability --- a nice example to prove that mathematics is the amazing language of Mother Nature. (The engine of Molecular Workbench is based on math).

&lt; Back &gt;</text>
<section start="0" end="835">
<paragraph start="0" end="38">
<SpaceAbove>4.0</SpaceAbove>
<LeftIndent>8.0</LeftIndent>
<content start="0" end="37">
<bold>true</bold><size>15</size></content>

<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<LeftIndent>8.0</LeftIndent>
<content start="38" end="39">
<size>11</size></content>

</paragraph>
<paragraph start="39" end="48">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="39" end="41">
<size>11</size></content>

<content start="41" end="45">
<size>11</size><href>transform.cml</href></content>

<content start="45" end="48">
<size>11</size></content>

</paragraph>
<paragraph start="48" end="49">
<LeftIndent>8.0</LeftIndent>
<content start="48" end="49">
<size>14</size></content>

</paragraph>
<paragraph start="49" end="169">
<LeftIndent>8.0</LeftIndent>
<content start="49" end="168">
<size>14</size></content>

<content start="168" end="169">
</content>

</paragraph>
<paragraph start="169" end="170">
<content start="169" end="170">
</content>

</paragraph>
<paragraph start="170" end="172">
<Alignment>1</Alignment>
<content start="170" end="171">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>compress$0.mml</resource><menubar>false</menubar></component></content>

<content start="171" end="172">
</content>

</paragraph>
<paragraph start="172" end="174">
<Alignment>1</Alignment>
<content start="172" end="173">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a Snapshot</title>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot</action>
</component></content>

<content start="173" end="174">
<size>11</size></content>

</paragraph>
<paragraph start="174" end="175">
<LeftIndent>8.0</LeftIndent>
<content start="174" end="175">
<size>11</size></content>

</paragraph>
<paragraph start="175" end="282">
<LeftIndent>48.0</LeftIndent>
<content start="175" end="282">
<size>14</size></content>

</paragraph>
<paragraph start="282" end="283">
<LeftIndent>48.0</LeftIndent>
<content start="282" end="283">
<size>14</size></content>

</paragraph>
<paragraph start="283" end="471">
<LeftIndent>48.0</LeftIndent>
<content start="283" end="471">
<size>14</size></content>

</paragraph>
<paragraph start="471" end="472">
<LeftIndent>48.0</LeftIndent>
<content start="471" end="472">
<size>14</size></content>

</paragraph>
<paragraph start="472" end="634">
<LeftIndent>48.0</LeftIndent>
<content start="472" end="634">
<size>14</size></content>

</paragraph>
<paragraph start="634" end="635">
<LeftIndent>48.0</LeftIndent>
<content start="634" end="635">
<size>14</size></content>

</paragraph>
<paragraph start="635" end="825">
<LeftIndent>48.0</LeftIndent>
<content start="635" end="786">
<size>14</size></content>

<content start="786" end="805">
<italic>true</italic><size>14</size></content>

<content start="805" end="824">
<size>14</size></content>

<content start="824" end="825">
<size>11</size></content>

</paragraph>
<paragraph start="825" end="826">
<LeftIndent>8.0</LeftIndent>
<content start="825" end="826">
<size>11</size></content>

</paragraph>
<paragraph start="826" end="835">
<Alignment>1</Alignment>
<content start="826" end="828">
<size>11</size></content>

<content start="828" end="832">
<size>11</size><href>transform.cml</href></content>

<content start="832" end="834">
<size>11</size></content>

</paragraph>
</section>
</document>