<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.datagraph.state.OTDataCollector"/>
    <import class="org.concord.datagraph.state.OTDataGraphable"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.datagraph.state.OTDataAxis"/>
    <import class="org.concord.datagraph.state.OTDataPointLabel"/>
  </imports>
  <objects>
    <org.concord.otrunk.OTSystem id="33754150-b594-11d9-9669-0800200c9a66/">
      <services>
        <org.concord.otrunk.view.OTViewService id="33754150-b594-11d9-9669-0800200c9a66//services[0]">
          <viewEntries>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66//services[0]/viewEntries[0]">
              <objectClass>
                org.concord.datagraph.state.OTDataGraph
              </objectClass>
              <viewClass>
                org.concord.datagraph.state.OTDataGraphView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66//services[0]/viewEntries[1]">
              <objectClass>
                org.concord.data.state.OTDataField
              </objectClass>
              <viewClass>
                org.concord.data.state.OTDataFieldView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66//services[0]/viewEntries[2]">
              <objectClass>
                org.concord.datagraph.state.OTDataCollector
              </objectClass>
              <viewClass>
                org.concord.datagraph.state.OTDataCollectorView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66//services[0]/viewEntries[3]">
              <objectClass>
                org.concord.graph.util.state.OTDrawingTool
              </objectClass>
              <viewClass>
                org.concord.datagraph.state.OTDataDrawingToolView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66//services[0]/viewEntries[4]">
              <objectClass>
                org.concord.datagraph.state.OTMultiDataGraph
              </objectClass>
              <viewClass>
                org.concord.datagraph.state.OTMultiDataGraphView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66//services[0]/viewEntries[5]">
              <objectClass>
                org.concord.otrunk.view.OTFolderObject
              </objectClass>
              <viewClass>
                org.concord.otrunk.view.OTFolderObjectView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
          </viewEntries>
          <views>
          </views>
        </org.concord.otrunk.view.OTViewService>
      </services>
      <root>
        <org.concord.datagraph.state.OTDataCollector id="33754150-b594-11d9-9669-0800200c9a66//root">
          <name>Prediction</name>
          <rulerEnabled>true</rulerEnabled>
          <source>
            <org.concord.datagraph.state.OTDataGraphable id="33754150-b594-11d9-9669-0800200c9a66//root/source">
              <connectPoints>true</connectPoints>
              <controllable>true</controllable>
              <color>255</color>
              <drawMarks>false</drawMarks>
              <name></name>
              <xColumn>0</xColumn>
              <yColumn>1</yColumn>
              <dataStore>
                <org.concord.data.state.OTDataStore id="33754150-b594-11d9-9669-0800200c9a66!/prediction_data_set">
                  <values>
                    <float>0.9917355</float>
                    <float>1.1746032</float>
                    <float>1.2892562</float>
                    <float>1.2063493</float>
                    <float>1.5867769</float>
                    <float>1.2063493</float>
                    <float>1.8842975</float>
                    <float>1.2222222</float>
                    <float>2.7768595</float>
                    <float>1.2380953</float>
                    <float>3.2727273</float>
                    <float>1.2380953</float>
                    <float>3.768595</float>
                    <float>1.2380953</float>
                    <float>4.3636365</float>
                    <float>1.2380953</float>
                    <float>4.859504</float>
                    <float>1.2380953</float>
                    <float>5.950413</float>
                    <float>1.2380953</float>
                    <float>6.5454545</float>
                    <float>1.2380953</float>
                    <float>7.041322</float>
                    <float>1.2380953</float>
                    <float>8.033058</float>
                    <float>1.2380953</float>
                    <float>8.429752</float>
                    <float>4.111111</float>
                    <float>8.826447</float>
                    <float>4.15873</float>
                    <float>9.917356</float>
                    <float>4.2222223</float>
                    <float>11.702479</float>
                    <float>4.3650794</float>
                    <float>11.900826</float>
                    <float>4.3968253</float>
                    <float>12.099174</float>
                    <float>4.3968253</float>
                    <float>12.297521</float>
                    <float>4.3809524</float>
                    <float>12.793388</float>
                    <float>4.3492064</float>
                    <float>13.68595</float>
                    <float>4.301587</float>
                    <float>15.669421</float>
                    <float>4.269841</float>
                    <float>15.966942</float>
                    <float>4.269841</float>
                    <float>16.264463</float>
                    <float>4.2380953</float>
                    <float>16.46281</float>
                    <float>4.2380953</float>
                    <float>16.561983</float>
                    <float>4.2222223</float>
                    <float>16.76033</float>
                    <float>4.2222223</float>
                    <float>16.958677</float>
                    <float>4.2222223</float>
                    <float>17.355371</float>
                    <float>1.0634921</float>
                    <float>17.454546</float>
                    <float>1.0476191</float>
                    <float>17.553719</float>
                    <float>1.0158731</float>
                    <float>17.652893</float>
                    <float>1.0</float>
                    <float>17.950413</float>
                    <float>1.0158731</float>
                    <float>18.644629</float>
                    <float>1.0634921</float>
                    <float>19.636364</float>
                    <float>1.0793651</float>
                    <float>19.933884</float>
                    <float>1.0952381</float>
                    <float>20.13223</float>
                    <float>1.0952381</float>
                    <float>20.231405</float>
                    <float>1.1111112</float>
                    <float>20.330578</float>
                    <float>1.1269841</float>
                    <float>20.528925</float>
                    <float>1.1269841</float>
                    <float>21.22314</float>
                    <float>1.1746032</float>
                    <float>22.214876</float>
                    <float>1.2063493</float>
                    <float>23.206612</float>
                    <float>1.2539682</float>
                    <float>23.504131</float>
                    <float>1.2698413</float>
                    <float>23.702478</float>
                    <float>1.2857143</float>
                    <float>23.900826</float>
                    <float>1.2857143</float>
                    <float>24.198347</float>
                    <float>1.3015873</float>
                    <float>24.495869</float>
                    <float>1.3015873</float>
                    <float>24.793388</float>
                    <float>1.3174603</float>
                    <float>24.991735</float>
                    <float>1.3333334</float>
                    <float>25.190083</float>
                    <float>3.9682539</float>
                    <float>25.38843</float>
                    <float>4.2539682</float>
                    <float>25.487604</float>
                    <float>4.2539682</float>
                    <float>25.98347</float>
                    <float>4.269841</float>
                    <float>27.570248</float>
                    <float>4.285714</float>
                    <float>29.157024</float>
                    <float>4.3174605</float>
                    <float>30.644629</float>
                    <float>4.3492064</float>
                    <float>31.636364</float>
                    <float>4.3492064</float>
                    <float>31.834711</float>
                    <float>4.3492064</float>
                    <float>32.03306</float>
                    <float>4.3333335</float>
                    <float>32.528927</float>
                    <float>4.285714</float>
                    <float>32.92562</float>
                    <float>4.269841</float>
                    <float>33.123966</float>
                    <float>3.6666667</float>
                    <float>33.22314</float>
                    <float>3.6190476</float>
                    <float>33.322315</float>
                    <float>3.2539682</float>
                    <float>33.421486</float>
                    <float>1.1746032</float>
                    <float>33.52066</float>
                    <float>0.96825397</float>
                    <float>33.619835</float>
                    <float>0.96825397</float>
                    <float>33.71901</float>
                    <float>0.984127</float>
                    <float>34.809917</float>
                    <float>1.0476191</float>
                    <float>35.70248</float>
                    <float>1.0952381</float>
                    <float>35.80165</float>
                    <float>1.1111112</float>
                    <float>36.0</float>
                    <float>1.1111112</float>
                    <float>37.487602</float>
                    <float>1.1587301</float>
                    <float>39.272728</float>
                    <float>1.1904762</float>
                    <float>39.768597</float>
                    <float>1.2222222</float>
                    <float>39.867767</float>
                    <float>1.2380953</float>
                    <float>40.46281</float>
                    <float>1.2380953</float>
                    <float>41.05785</float>
                    <float>2.5555556</float>
                    <float>41.2562</float>
                    <float>2.6666667</float>
                    <float>41.454544</float>
                    <float>2.7460318</float>
                    <float>41.752068</float>
                    <float>2.920635</float>
                    <float>42.049587</float>
                    <float>3.0952382</float>
                    <float>42.545456</float>
                    <float>3.4444444</float>
                    <float>42.644627</float>
                    <float>3.6984127</float>
                    <float>42.7438</float>
                    <float>4.4444447</float>
                    <float>42.842976</float>
                    <float>4.4444447</float>
                    <float>43.140495</float>
                    <float>4.4444447</float>
                    <float>44.132233</float>
                    <float>4.4444447</float>
                    <float>45.81818</float>
                    <float>4.428571</float>
                    <float>46.512398</float>
                    <float>4.4126983</float>
                    <float>46.809917</float>
                    <float>4.3968253</float>
                    <float>47.008263</float>
                    <float>4.3650794</float>
                    <float>47.107437</float>
                    <float>4.3492064</float>
                    <float>47.305786</float>
                    <float>4.3333335</float>
                    <float>47.900826</float>
                    <float>4.3174605</float>
                    <float>48.0</float>
                    <float>1.5238096</float>
                    <float>48.099174</float>
                    <float>1.5238096</float>
                    <float>48.19835</float>
                    <float>1.4920635</float>
                    <float>48.29752</float>
                    <float>1.4761904</float>
                    <float>48.396694</float>
                    <float>1.4444444</float>
                    <float>48.49587</float>
                    <float>1.3809524</float>
                    <float>48.991737</float>
                    <float>1.3015873</float>
                    <float>49.190083</float>
                    <float>1.3015873</float>
                    <float>49.289257</float>
                    <float>1.2857143</float>
                    <float>49.487602</float>
                    <float>1.2698413</float>
                    <float>49.586777</float>
                    <float>1.2539682</float>
                    <float>49.785126</float>
                    <float>1.2222222</float>
                    <float>49.884296</float>
                    <float>1.1904762</float>
                    <float>50.082645</float>
                    <float>1.1904762</float>
                    <float>50.380165</float>
                    <float>1.2063493</float>
                    <float>50.97521</float>
                    <float>1.2063493</float>
                    <float>51.371902</float>
                    <float>1.2222222</float>
                    <float>51.96694</float>
                    <float>1.3174603</float>
                    <float>53.157024</float>
                    <float>1.2539682</float>
                    <float>53.355373</float>
                    <float>1.2539682</float>
                    <float>53.55372</float>
                    <float>1.2380953</float>
                    <float>54.049587</float>
                    <float>1.1587301</float>
                    <float>54.14876</float>
                    <float>1.1746032</float>
                    <float>54.644627</float>
                    <float>1.3492063</float>
                    <float>54.842976</float>
                    <float>1.5555556</float>
                    <float>55.338844</float>
                    <float>1.968254</float>
                    <float>55.438015</float>
                    <float>2.4920635</float>
                    <float>55.53719</float>
                    <float>2.5873015</float>
                    <float>55.73554</float>
                    <float>3.8095238</float>
                    <float>55.83471</float>
                    <float>4.5238094</float>
                    <float>55.933884</float>
                    <float>4.5238094</float>
                    <float>56.429752</float>
                    <float>4.5238094</float>
                    <float>59.50413</float>
                    <float>4.5079365</float>
                    <float>59.603306</float>
                    <float>4.5079365</float>
                  </values>
                  <numberChannels>2</numberChannels>
                  <channelDescriptions>
                  </channelDescriptions>
                </org.concord.data.state.OTDataStore>
              </dataStore>
            </org.concord.datagraph.state.OTDataGraphable>
          </source>
          <xDataAxis>
            <org.concord.datagraph.state.OTDataAxis id="33754150-b594-11d9-9669-0800200c9a66//root/xDataAxis">
              <min>0.0</min>
              <max>60.0</max>
              <label></label>
              <units>s</units>
            </org.concord.datagraph.state.OTDataAxis>
          </xDataAxis>
          <yDataAxis>
            <org.concord.datagraph.state.OTDataAxis id="33754150-b594-11d9-9669-0800200c9a66//root/yDataAxis">
              <min>-0.0</min>
              <max>5.0</max>
              <label></label>
              <units>m</units>
            </org.concord.datagraph.state.OTDataAxis>
          </yDataAxis>
          <graphables>
          </graphables>
          <labels>
            <org.concord.datagraph.state.OTDataPointLabel id="52da53df-3ad4-11dc-b778-f1656fc35e91">
              <x>28.066114</x>
              <y>3.2698412</y>
              <color>0xffffbe</color>
              <text>Data Point</text>
              <dataGraphable>
                <object refid="33754150-b594-11d9-9669-0800200c9a66//root/source"/>
              </dataGraphable>
              <xData>41.05785</xData>
              <yData>2.5555556</yData>
            </org.concord.datagraph.state.OTDataPointLabel>
            <org.concord.datagraph.state.OTDataPointLabel id="55de6c20-3ad4-11dc-b778-f1656fc35e91">
              <x>0.0</x>
              <y>0.0</y>
              <color>0xffffbe</color>
              <text>Data Point</text>
            </org.concord.datagraph.state.OTDataPointLabel>
          </labels>
        </org.concord.datagraph.state.OTDataCollector>
      </root>
      <bundles>
      </bundles>
    </org.concord.otrunk.OTSystem>

  </objects>
</otrunk>
