<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>0</int> 
      <int>0</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="rotation"> 
   <string>-370 159 -915 143.7 67</string> 
  </void> 
  <void property="showGlassSimulationBox"> 
   <boolean>false</boolean> 
  </void> 
  <void property="timeStep"> 
   <float>2.0</float> 
  </void> 
  <void property="unmovableSelection"> 
   <string>7 9 11 62</string> 
  </void> 
  <void property="velocitySelection"> 
   <string>14</string> 
  </void> 
 </object> 
</java> 
