<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Electrostatics: The Distance between Charges Matters</page_title>
<text>
 
   
 







</text>
<section start="0" end="17">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>20</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="7">
<content start="3" end="4">
<icon><class>org.concord.modeler.text.LineIcon</class><width>80.0</width><height>360</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-333334</bgcolor></icon></content>

<content start="4" end="5">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page4$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>3.0</value>
<minimum>0.0</minimum>
<maximum>30.0</maximum>
<nstep>60</nstep>
<width>170</width>
<height>330</height>
<orientation>1</orientation>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;21.0&quot;, label=&quot;2&quot;}{value=&quot;9.0&quot;, label=&quot;-2&quot;}{value=&quot;30.0&quot;, label=&quot;5&quot;}{value=&quot;18.0&quot;, label=&quot;1&quot;}{value=&quot;6.0&quot;, label=&quot;-3&quot;}{value=&quot;27.0&quot;, label=&quot;4&quot;}{value=&quot;15.0&quot;, label=&quot;0&quot;}{value=&quot;3.0&quot;, label=&quot;-4&quot;}{value=&quot;24.0&quot;, label=&quot;3&quot;}{value=&quot;12.0&quot;, label=&quot;-1&quot;}{value=&quot;0.0&quot;, label=&quot;-5&quot;}</labeltable>
<script>set atom[0].ry &quot;%height-3-%val&quot;</script>
<change>Execute MW script</change>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>45</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;4&quot; marginwidth=&quot;4&quot; face=&quot;Verdana&quot;&gt;
    &lt;center&gt;
      &lt;input alt=&quot;tooltip&quot; value=&quot;Shoot an electron&quot; type=&quot;submit&quot; selfscript=&quot;enablecomponent 0 false;enablecomponent 1 true;&quot; script=&quot;script:mw2d:1:
set textbox[11].text &lt;t&gt; &lt;/t&gt;;
select element 1;
remove;
delay 0.5;
add atom 1 (%rectangle[4].x+%rectangle[4].width, %height/2);
select element 1;
set vx 1000;
set vy 0;
traj on;
charge -1;
select element none;
run;&quot; name=&quot;button name&quot;&gt;
      &lt;input alt=&quot;tooltip&quot; value=&quot;Stop&quot; type=&quot;submit&quot; selfscript=&quot;enablecomponent 0 true;enablecomponent 1 false;&quot; script=&quot;script:mw2d:1:stop;&quot; name=&quot;button name&quot;&gt;
      &lt;input alt=&quot;tooltip&quot; value=&quot;Reset&quot; type=&quot;submit&quot; selfscript=&quot;enablecomponent 0 true;enablecomponent 1 false;&quot; script=&quot;script:mw2d:1:select line none;select rectangle none;select textbox none;select element 1;remove;&quot; name=&quot;button name&quot;&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-7f7f80</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<Alignment>1</Alignment>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="14">
<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="15">
<Alignment>1</Alignment>
<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
</paragraph>
</section>
</document>